pellet	~ [pel] droplets [let]
describe	swede [de] ~ [scribe]
unheard	unseemly [un] ~ [hear] prod [d]
millionth	~ [million] ~ [th]
granddaughter	grandmother [grand] ~ [daughter]
interchangeable	interface [inter] ~ [change] acceptable [able]
culprit	~ [culp] ~ [rit]
controls	~ [control] faults [s]
dropper	droplets [drop] pervading [per]
adversaries	~ [advers] summaries [aries]
after	~ [after]
visa	proviso [vis] ahead [a]
rarely	~ [rare] scholarly [ly]
refracted	~ [refr] ~ [acted]
ahead	arising [a] ~ [head]
legislative	~ [legisl] ~ [ative]
disrupting	~ [disrupt] dwelling [ing]
transient	~ [trans] ingredients [ient]
criminal	~ [criminal]
bites	blight [b] ~ [ites]
scholarly	~ [scholar] subsequently [ly]
impressed	~ [impress] augmented [ed]
vivid	vividly [vivid]
dwelling	~ [dwell] housekeeping [ing]
cherub	~ [cherub]
housekeeping	houses [house] ~ [keep] launching [ing]
libra	~ [libra]
pegged	~ [peg] dragged [ged]
roused	~ [ro] ~ [used]
killer	~ [kill] fresher [er]
maroon	~ [maroon]
toes	toward [to] suffixes [es]
launching	launch [launch] trying [ing]
cripple	clad [c] crippled [c,ripple]
se	chose [se]
trying	asymmetry [try] agreeing [ing]
entreaty	entreating [entreat] healthy [y]
prod	proviso [pro] prepared [d]
augmented	~ [aug] punishment [ment] prevented [ed]
matters	~ [matt] farmers [ers]
bite	bit [bit] expletive [e]
fishermen	~ [fisher] horsemen [men]
hew	~ [hew]
far-flung	faraway [far] flat-footed [-] coffee [f] ~ [lung]
faults	~ [fault] swede [s]
agreeing	~ [agree] forbidding [ing]
season	seasons [season]
prepared	~ [prepare] forbidding [d]
bark	embarked [bark]
swede	ledges [s] ~ [we] debased [de]
ledges	ledge [ledge] boys [s]
boys	~ [boy] strives [s]
prevented	~ [prevent] pleased [ed]
fresher	freshman [fresh] warmer [er]
punishment	~ [punish] chastisement [ment]
directorship	directors [director] censorship [ship]
sharing	~ [sharing]
influencing	infamous [in] ~ [flu] ~ [encing]
strives	~ [strive] resists [s]
warmer	warming [warm] deeper [er]
infamous	infallible [in] ~ [fa] ~ [mous]
concession	~ [conc] ~ [ession]
deeper	~ [deep] reminder [er]
diversionary	~ [divers] contradiction [ion] granary [ary]
adequate	~ [adequate]
arising	asymmetry [a] ~ [rising]
graven	gravitation [grav] deafening [en]
farmers	~ [farm] singers [ers]
resists	~ [resist] venezuelans [s]
roadside	~ [road] seaside [side]
stream	~ [stream]
venezuelans	venezuela [venezuela] persian [n] disagrees [s]
combustible	computations [com] ~ [bust] infallible [ible]
disagrees	~ [disagree] stumbles [s]
stumbles	kids [s] stumbled [s,tumble] zooms [s]
subsequently	subway [sub] ~ [sequent] newlywed [ly]
post-mortem	~ [post-] ~ [mor] ~ [tem]
forbidding	forbidden [forbid] doubled [d] warping [ing]
mailman	blackmailed [mail] freshman [man]
maltese	malta [mal] facet [t] nepalese [ese]
kids	kiddies [kid] authors [s]
warping	warp [warp] acknowledging [ing]
single-handed	~ [single-] right-handed [handed]
pleased	~ [pleas] inserted [ed]
fauna	~ [fau] ~ [na]
infallible	insensitivity [in] befall [fall] inflexible [ible,in]
treasure	~ [treasure]
coffee	cohort [co] fickleness [f] ~ [fee]
expectations	~ [expect] computations [ations]
zooms	zoomed [zoom] ingredients [s]
reminder	reminds [remind] sheer [er]
doubled	~ [double] durable [d]
high-level	~ [high-] ~ [level]
gay	~ [gay]
acceptable	accepted [accept] tenable [able]
concrete	constituencies [con] ~ [crete]
suffixes	~ [suffix] shines [es]
acknowledging	~ [acknowledg] outlawing [ing]
fascinating	~ [fascin] dedicating [ating]
pea	~ [pea]
bridegroom	~ [bride] ~ [groom]
institutional	~ [institution] periodical [al]
ravine	~ [ra] vineyard [vine]
dwarf	~ [dwarf]
mayor	~ [may] predictor [or]
insensitivity	inactivate [in] ~ [sensitivity]
healthy	~ [health] handy [y]
outlawing	outskirts [out] claws [law] ingredients [ing]
recount	gore [re] ~ [count]
inserted	insertion [insert] trafficked [ed]
hurtful	~ [hurt] cheerful [ful]
authors	~ [author] spreads [s]
proconsul	~ [proconsul]
displace	paradise [dis] placement [place]
predictor	predictions [predict] chlorine [or]
tete-a-tete	~ [tete-a-tete]
ingredients	appending [ing] stirred [red] ~ [ient] carriages [s]
tenable	~ [ten] payable [able]
spreads	spread [spread] sorrows [s]
horseshoe	horsemen [horse] ~ [shoe]
constituencies	confusion [con] ~ [stit] ~ [ue] ~ [ncies]
chlorine	~ [chl] ignorance [or] ~ [ine]
expletive	~ [expl] equipped [e] ~ [tive]
appending	~ [append] coveting [ing]
prune	prunes [prune]
lapwing	laps [lap] ~ [wing]
consistency	~ [consist] ~ [ency]
computations	competition [com] puts [put] annotations [ations]
carriages	carriage [carriage] oaks [s]
coach	~ [coach]
revolt	~ [revolt]
badness	~ [bad] deafness [ness]
seventy	~ [seventy]
heartbroken	~ [heart] ~ [broken]
standpoint	withstand [stand] ~ [point]
sorrows	~ [sorrow] singers [s]
coveting	~ [covet] singers [ing]
movers	~ [move] wholesalers [rs]
raisins	~ [raisins]
durable	challenged [d] ~ [urable]
shines	~ [shin] viruses [es]
trafficked	~ [traffic] choked [ed,k] zoomed [ed]
carousel	scars [car] sinuous [ous] bethel [el]
periodical	periodic [periodic] betrayal [al]
oaks	~ [oak] singles [s]
worse	worsened [worse]
blackjack	blackmailed [black] ~ [jack]
monster	anemone [mon] ~ [ster]
clad	claws [c] ~ [lad]
singers	leaks [s] tarrying [ing] tattlers [ers]
singles	~ [single] slices [s]
challenged	~ [challenge] dandled [d]
sheer	~ [she] winner [er]
newlywed	newest [new] inaccurately [ly] ~ [wed]
bottom	bottomless [bottom]
equipped	clothe [e] ~ [quipped]
leaks	leak [leak] slices [s]
tarrying	~ [tarry] screening [ing]
password	~ [password]
seaside	~ [sea] alongside [side]
screening	~ [screen] abusing [ing]
slices	sped [s] accomplice [lice] abusing [s]
zoomed	~ [zoom] cankered [ed]
tattlers	malta [ta] ~ [ttl] trumpeters [ers]
livelihood	livelihoods [lihood,live] livelihoods [lihood,live]
proviso	~ [pro] ~ [vis] ovals [o]
sped	horizons [s] cramped [ped]
linden	~ [lin] forbidden [den]
trumpeters	~ [trumpet] researchers [ers]
vineyard	~ [vine] ~ [yard]
abusing	~ [abu] convicts [s] threshing [ing]
cankered	~ [canker] buffeted [ed]
brushwood	brushes [brush] ~ [wood]
labelled	labels [label] dandled [led]
winner	~ [winn] poorer [er]
whenever	~ [when] ~ [ever]
threshing	~ [thresh] convincing [ing]
dandled	decoded [d] ~ [and] ~ [led]
tasteless	~ [taste] bottomless [less]
convincing	~ [conv] ~ [inc] warming [ing]
warming	warmed [warm] implementing [ing]
safeguard	~ [safe] guard [guard]
community	~ [communi] casualty [ty]
horizons	~ [horiz] responsibilities [on] viruses [s]
implementing	implement [implement] distilling [ing]
convicts	~ [convict] roofs [s]
attorney	~ [attorney]
right-handed	~ [right-] ~ [handed]
video	videotaped [video]
guard	guardians [guard]
seahorse	~ [seahorse]
truck	~ [truck]
effectual	~ [effect] ~ [ual]
handy	~ [hand] wary [y]
distilling	~ [distill] deafening [ing]
anatomy	~ [anatomy]
punch	~ [punch]
viruses	~ [viru] meditates [s] nourishes [es]
bolivia	~ [bolivia]
buffeted	~ [buffet] defended [ed]
roofs	~ [roof] ministration [s]
decoded	~ [decode] averaged [d]
meditates	~ [meditate] schedules [s]
ministration	~ [mini] jungles [s] ~ [tration]
contradiction	contradict [contradict] insertion [ion]
wary	warred [war] gory [y]
brokerage	~ [broker] footage [age]
schedules	~ [schedule] labels [s]
jungles	~ [jungle] alters [s]
precept	premises [pre] precepts [cept,pre]
inactivate	inaccurately [in] ~ [activate]
tangier	tangible [tang] ~ [ier]
vast	pervading [va] choicest [st]
frankfurt	~ [frank] ~ [furt]
labels	~ [label] logs [s]
sioux	~ [sioux]
payable	~ [pay] deplorable [able]
persuasive	~ [persuasive]
defended	defendants [defend] accompanied [ed]
sabah	~ [sa] bahraini [bah]
alters	alter [alter] laps [s]
logs	~ [log] precedes [s]
inaccurately	intensely [in,ly] ~ [accurate] vertically [ly]
gory	gored [gor] yeast [y]
poorer	~ [poor] gazer [er]
madeira	~ [made] ~ [ira]
kiddies	~ [kid] ~ [dies]
deafening	deafness [deaf] ~ [en] profaning [ing]
morale	~ [morale]
summaries	~ [sum] ~ [m] boundaries [aries]
laps	overlapping [lap] needs [s]
sinuous	~ [sinu] anonymous [ous]
acquisition	~ [acquisition]
gore	~ [go] rekindled [re]
averaged	~ [average] completed [d]
the	~ [the]
accompanied	accomplice [ac,comp] accomplice [ac,comp] ~ [ani] forwarded [ed]
precedes	~ [precede] fringes [s]
isle	~ [isle]
needs	~ [need] perfumes [s]
crow	~ [crow]
radioactivity	~ [radio] ~ [activity]
clothe	~ [cloth] paradise [e]
profaning	~ [profan] turning [ing]
cover	~ [cover]
yeast	recovery [y] ~ [east]
turning	~ [turn] countervailing [ing]
alter	~ [alter]
guardians	~ [guard] ~ [ians]
forwarded	forward [forward] drained [ed]
fringes	fringe [fringe] seasons [s]
perfumes	~ [perfume] fences [s]
boundaries	~ [bound] primaries [aries]
vilest	~ [vil] narrowest [est]
seasons	~ [season] lodges [s]
vertically	~ [vertical] casually [ly]
drained	draining [drain] tweaked [ed]
countervailing	countervail [counter,vail] countervail [counter,vail] pervading [ing]
freshman	~ [fresh] mantis [man]
vitamin	~ [vit] ~ [amin]
casually	casualty [casual] lye [ly]
grave	~ [grave]
rung	strung [rung]
nourishes	~ [nourish] brushes [es]
foresaw	~ [fore] ~ [saw]
paradise	paragon [para] disposing [dis] lye [e]
coat	~ [coat]
extent	~ [ex] ~ [tent]
deplorable	~ [dep] ~ [lor] portable [able]
tweaked	~ [tweak] flat-footed [ed]
casualty	~ [casual] katydid [ty]
cent	centuries [cent]
seychellois	~ [seychel] ~ [lois]
completed	~ [complete] dominated [d]
gazer	~ [gaz] enumeration [er]
hedgehog	~ [hedgehog]
exit	~ [exit]
donation	donates [don] enumeration [ation]
fences	~ [fence] stable [s]
rating	ratings [rating]
lodges	~ [lodge] thanksgivings [s]
mantis	pullman [man] ~ [tis]
faraway	~ [far] ~ [away]
stable	thanksgivings [s] ~ [table]
paragon	~ [para] ~ [gon]
annotations	~ [annot] elevations [ations]
sodium	~ [sod] ~ [ium]
brushes	~ [brush] stretches [es]
flat-footed	~ [flat] ~ [-] footage [foot] debased [ed]
commodity	commodities [commod] principality [ity]
bane	~ [bane]
drummer	~ [drum] ~ [mer]
thanksgivings	~ [thank] confiscation [s] giving [giving] claws [s]
blight	~ [b] plight [light]
confiscation	confinement [confi] partners [s] ~ [cation]
overwhelm	overwhelming [overwhelm]
lines	~ [lines]
claws	menacing [c] ~ [law] outskirts [s]
partners	partnered [partner] ovals [s]
funded	~ [funded]
right	~ [right]
enumeration	~ [enum] joker [er] gravitation [ation]
debased	~ [de] ~ [bas] profited [ed]
altitude	~ [altitude]
mascot	~ [mas] ~ [cot]
outskirts	outer [out] ~ [skirt] tests [s]
chastisement	~ [chastise] confinement [ment]
profited	~ [profit] mauled [ed]
mismanagement	premises [mis] ~ [management]
confinement	~ [confi] mediterranean [ne] placement [ment]
hugging	~ [hu] ~ [gging]
lye	intensely [ly] glade [e]
dominated	~ [dominate] pervading [d]
mauled	~ [maul] blackmailed [ed]
contingency	~ [contingency]
hero	~ [hero]
ovals	~ [o] ~ [val] defeats [s]
predictions	~ [predict] ~ [ions]
demolish	~ [demo] ~ [lish]
industry	~ [industry]
pervading	worshipper [per] ~ [va] disciplined [d] deducting [ing]
withhold	~ [withhold]
blackmailed	~ [black] ~ [mail] warmed [ed]
blob	~ [blob]
tests	testified [test] fins [s]
pullman	pulled [pull] mane [man]
defeats	~ [defeat] years [s]
overlapped	overlapping [over] ~ [lapped]
regression	~ [regression]
sober	~ [sober]
joker	~ [jok] smoother [er]
responsibilities	~ [resp] sanctioned [on] ~ [si] ~ [bil] commodities [ities]
glade	gladly [glad] mane [e]
subway	~ [sub] two-way [way]
snap	~ [snap]
under	underscore [under]
past	~ [past]
worshipper	worship [worship] perforated [per]
nut	~ [nut]
deducting	~ [deduct] entreating [ing]
asymmetry	apiece [a] ~ [symme] ~ [try]
warmed	~ [warm] wearied [ed]
disciplined	discipline [discipline] speculated [d]
fins	fin [fin] puts [s]
wearied	~ [weari] gored [ed]
confusion	~ [con] ~ [fusion]
client	~ [client]
footage	~ [foot] bandage [age]
instability	~ [inst] ~ [ability]
facet	interface [face] analyst [t]
fiftieth	~ [fifti] ~ [eth]
ledge	~ [ledge]
streak	~ [streak]
entreating	~ [entreat] menacing [ing]
contradict	~ [contradict]
workshop	workbooks [work] ~ [shop]
flowchart	outflow [flow] ~ [chart]
danny	~ [danny]
years	~ [year] defendants [s]
puts	~ [put] blinks [s]
defendants	~ [defend] antenna [ant] cursing [s]
stretches	~ [stretch] praises [es]
mane	mangling [man] anemone [e]
gored	gores [gor] choked [ed]
betrayal	betrays [betray] graphical [al]
arrangements	~ [arrange] ~ [ments]
blinks	~ [blink] prunes [s]
modelling	~ [model] mangling [ling]
menacing	~ [mena] hydroponic [c] cursing [ing]
choked	choosing [cho] tusks [k] fled [ed]
speculated	~ [specu] lately [late] buckled [d]
praises	~ [prais] therapies [es]
antenna	attendants [ant] ~ [enna]
deafness	~ [deaf] fickleness [ness]
symmetrically	~ [symmetric] ~ [ally]
cursing	~ [cur] drips [s] overwhelming [ing]
fled	~ [fl] licked [ed]
overwhelming	~ [overwhelm] commissioning [ing]
researchers	~ [research] ~ [ers]
apiece	alongside [a] ~ [piece]
battery	~ [battery]
anonymous	~ [anonym] ~ [ous]
smoother	~ [smooth] outer [er]
prunes	~ [prune] stewards [s]
drips	~ [drip] disorders [s]
buckled	~ [buckle] produced [d]
accomplice	~ [ac] ~ [comp] ~ [lice]
safari	~ [safari]
satisfactorily	~ [satisf] ~ [actor] ~ [ily]
conservationists	~ [conservation] ~ [ists]
stewards	~ [steward] rectangles [s]
analyst	~ [analys] cohort [t]
disposing	disorders [dis] composing [posing]
cathode	~ [cathode]
reduce	reduces [reduce]
bearer	~ [bearer]
victories	~ [victor] apologies [ies]
own	~ [own]
venue	~ [venue]
dedicating	~ [dedic] authenticating [ating]
swirl	swirling [swirl]
roundup	~ [round] markup [up]
disorders	disconnecting [dis] ~ [order] attendants [s]
launch	~ [launch]
rectangles	~ [rectangle] actions' [s]
warp	warps [warp]
trespass	~ [trespass]
attendants	~ [attend] giant [ant] compromises [s]
elevations	~ [elev] regulations [ations]
truce	~ [truce]
narrowest	~ [narrow] newest [est]
mosque	~ [mos] ~ [que]
commissioning	~ [commission] withering [ing]
actions'	actions [action,s] aims [s] ~ [']
licked	~ [lick] ornamented [ed]
compromises	~ [compromise] workbooks [s]
long-time	~ [long-] ~ [time]
withering	wither [wither] bringing [ing]
competition	composing [com] ~ [petition]
withstood	withstand [with] ~ [stood]
ornamented	ornaments [ornament] pulsed [ed]
intensely	inflexible [in] ~ [tense] gladly [ly]
overlapping	~ [over] ~ [lap] whipping [ping]
gladly	gladness [glad] lastly [ly]
anemone	~ [ane] ~ [mon] oboe [e]
ideal	~ [ideal]
airline	~ [air] ~ [line]
aims	~ [aim] wisdom [s]
workbooks	workday [work] ~ [book] paintings [s]
bringing	~ [bring] choosing [ing]
scribble	~ [scribble]
portable	~ [port] ~ [able]
expert	expertise [expert]
bit	~ [bit]
sterilizing	~ [steril] specializing [izing]
pulsed	pulsing [puls] searched [ed]
searched	~ [search] powered [ed]
produced	~ [produce] reserved [d]
recovery	~ [recover] ~ [y]
perforated	~ [per] ~ [for] abbreviated [ated]
specializing	specially [special] ~ [izing]
oboe	~ [obo] referendum [e]
powered	~ [power] fermented [ed]
worship	~ [worship]
choosing	choir [cho] ~ [os] paintings [ing]
nepalese	~ [nepal] geese [ese]
ignorance	~ [ign] chancellor [or] significance [ance]
placement	placed [place] fermented [ment]
greyhound	~ [grey] ~ [h] ~ [ound]
wisdom	~ [wi] scars [s] ~ [dom]
outer	outflow [out] grower [er]
cusp	~ [cus] plight [p]
paintings	~ [paint] draining [ing] scars [s]
bandage	~ [band] ~ [age]
tuck	~ [tuck]
replies	~ [replies]
hydroponic	~ [hydro] ~ [poni] crippled [c]
reserved	~ [reserve] crippled [d]
anyhow	~ [any] ~ [how]
shutter	shutting [shut] helicopter [ter]
sigh	sighed [sigh]
mitigate	~ [mit] iraqi [i] ~ [gate]
withstand	~ [with] ~ [stand]
giant	~ [gi] rampant [ant]
forward	~ [forward]
botanist	~ [botanist]
fermented	~ [fer] judgement [ment] fizzled [ed]
draining	~ [drain] healing [ing]
sang	~ [sang]
bribery	~ [bribe] ~ [ry]
fizzled	~ [fizzl] revealed [ed]
lastly	~ [last] greatly [ly]
testified	~ [test] ~ [ified]
grower	grow [grow] sweeter [er]
markup	~ [mark] upstairs [up]
greatly	~ [great] supposedly [ly]
cheerfully	cheerful [cheer] ~ [fully]
colonization	~ [colon] ~ [ization]
stirred	bestir [stir] warred [red]
scars	warps [s] ~ [car] strove [s]
cramped	~ [cram] ~ [ped]
choir	chose [cho] ~ [ir]
apologies	~ [apolog] ~ [ies]
crippled	~ [c] ~ [ripple] milder [d]
wholesalers	~ [wholesale] ~ [rs]
worsened	~ [worse] planned [ned]
telegraph	~ [tele] ~ [graph]
sweeter	~ [sweet] milder [er]
milder	~ [mil] stumbled [d] faster [er]
revealed	~ [reveal] sanctioned [ed]
sanctioned	~ [sancti] surgeon [on] accepted [ed]
warps	~ [warp] tells [s]
iraqi	~ [iraq] isolate [i]
grow	~ [grow]
strove	stumbled [s] ~ [trove]
accepted	~ [accept] videotaped [ed]
nipples	~ [nipp] ~ [les]
healing	~ [heal] declaring [ing]
tells	~ [tell] dumps [s]
stumbled	chefs [s] ~ [tumble] improvised [d]
videotaped	~ [video] ~ [tap] conceited [ed]
declaring	~ [declar] witnessing [ing]
therapies	~ [ther] ~ [api] eschewed [es]
significance	~ [sign] ~ [ific] ~ [ance]
doctrine	~ [doctrine]
implement	~ [implement]
isolate	laboriously [i] ~ [solate]
prophesy	~ [prophesy]
conceited	conceits [conceit] touted [ed]
choicest	choice [choice] strung [st]
dumps	~ [dump] rocks [s]
collapse	~ [collapse]
fame	~ [fame]
chefs	~ [chef] droplets [s]
cohort	~ [co] ~ [hor] tutors [t]
cheerful	~ [cheer] lustful [ful]
improvised	~ [improvise] hedged [d]
rocks	~ [rock] conceits [s]
chancellor	~ [chance] ~ [ll] oppressor [or]
droplets	~ [drop] ~ [let] tusks [s]
newsreader	~ [news] ~ [reader]
sentries	~ [sent] ~ [ries]
inflexible	inexpensive [in] ~ [flex] tangible [ible]
worn	~ [worn]
befall	bestir [be] ~ [fall]
graphical	~ [graphic] ~ [al]
faster	~ [fast] tempter [er]
saxophone	~ [saxo] ~ [phone]
katydid	~ [ka] piety [ty] ~ [did]
conceits	~ [conceit] extensions [s]
newest	~ [new] ~ [est]
geese	~ [ge] ~ [ese]
probabilities	~ [prob] ~ [abilities]
tusks	~ [tus] ~ [k] circulations [s]
wither	~ [wither]
extensions	~ [extension] assets [s]
warred	~ [war] conferred [red]
witnessing	~ [witness] wreaking [ing]
persian	~ [persia] referendum [n]
hedged	~ [hedge] supposedly [d]
circulations	~ [circu] ~ [lation] houses [s]
glockenspiel	~ [glockenspiel]
assets	~ [asset] meetings [s]
houses	lighthouse [house] wombs [s]
bestir	beheld [be] ~ [stir]
archbishop	archduke [arch] ~ [bishop]
honduras	~ [honduras]
prime	~ [prime]
strung	strategies [st] ~ [rung]
sufficient	~ [sufficient]
background	~ [back] ~ [ground]
meetings	~ [meeting] overflows [s]
countervail	~ [counter] ~ [vail]
touted	~ [tout] eschewed [ed]
choice	~ [choice]
laboriously	~ [labor] abbreviated [i] ruinously [ously]
expertise	~ [expert] ~ [ise]
two-way	~ [two-] ~ [way]
spread	~ [spread]
venezuela	~ [venezuela]
wombs	~ [womb] fords [s]
potter	~ [potter]
overflows	~ [overflow] natures [s]
referendum	~ [refer] exponent [e] scandinavian [n] ~ [dum]
workday	~ [work] ~ [day]
fords	~ [ford] scatters [s]
composing	~ [com] ~ [posing]
folklore	~ [folk] ~ [lore]
tempter	~ [tempt] importer [er]
gravitation	~ [grav] ~ [it] commutation [ation]
oppressor	~ [oppress] ~ [or]
eschewed	behaves [es] ~ [chew] sewed [ed]
natures	~ [nature] ornaments [s]
inadequacy	~ [inadequacy]
supposedly	supposed [d,suppose] pressured [d] merely [ly]
scatters	scattered [scatter] ratings [s]
whipping	~ [whip] ~ [ping]
drag	dragged [drag]
merely	~ [mere] chilly [ly]
behaves	~ [behav] premises [es]
piety	~ [pie] ~ [ty]
blindfold	blindly [blind] fold [fold]
commodities	~ [commod] ~ [ities]
insertion	inserts [insert] ~ [ion]
sewed	~ [sew] embarked [ed]
forbidden	~ [forbid] ~ [den]
sip	~ [sip]
toward	toe [to] ~ [ward]
ornaments	~ [ornament] imports [s]
flatter	~ [flatter]
byword	~ [by] ~ [word]
dragged	~ [drag] ~ [ged]
inexpensive	inappropriate [in] ~ [expensive]
chose	~ [cho] seize [se]
date	~ [date]
chilly	~ [chil] specially [ly]
embarked	~ [em] ~ [bark] scattered [ed]
exponent	toe [e] ~ [xponent]
scattered	~ [scatter] abounded [ed]
ratings	~ [rating] funds [s]
ironic	~ [iron] prophetic [ic]
wreaking	~ [wreak] training [ing]
adultery	~ [adult] ~ [ery]
apart	~ [apart]
mediterranean	~ [medi] ~ [terra] ~ [ne] ~ [an]
abounded	~ [abound] partnered [ed]
elder	~ [elder]
heap	~ [heap]
toe	~ [to] ~ [e]
pressured	~ [press] sure [ure] supposed [d]
revoking	~ [revo] ~ [king]
negative	~ [negative]
solving	~ [solving]
industrial	~ [industrial]
training	~ [train] banking [ing]
banking	~ [bank] disconnecting [ing]
supposed	~ [suppose] rekindled [d]
fickleness	~ [f] ~ [ickle] gladness [ness]
disconnecting	disregarded [dis] ~ [connect] pulsing [ing]
alongside	~ [a] ~ [long] ~ [side]
fold	~ [fold]
imports	importer [import] tutors [s]
specially	specializes [special] similarly [ly]
partnered	~ [partner] retracted [ed]
temper	~ [temper]
bountiful	~ [bountiful]
nihilist	~ [ni] ~ [hi] ~ [list]
primaries	~ [prim] ~ [aries]
principality	~ [principal] vulgarity [ity]
conferred	~ [confer] ~ [red]
funds	~ [fund] watercourses [s]
similarly	~ [similar] unseemly [ly]
sensitive	~ [sensitive]
fin	~ [fin]
jimmy	~ [jim] ~ [my]
pulsing	~ [puls] flirting [ing]
tutors	~ [t] ~ [utor] whispers [s]
planned	~ [plan] ~ [ned]
watercourses	~ [water] ~ [course] simulates [s]
self-will	~ [self-] ~ [will]
whispers	~ [whisper] solvents [s]
proportion	~ [proportion]
malta	malnutrition [mal] ~ [ta]
mac	~ [mac]
simulates	~ [simul] donates [ate,s] sales [s]
necklace	~ [neck] ~ [lace]
mozambique	~ [mozamb] ~ [ique]
censorship	~ [censor] spaceships [ship]
solvents	~ [solve] ~ [nt] pulses [s]
commutation	~ [commut] ~ [ation]
jazz	~ [jaz] ~ [z]
thought	~ [thought]
underscore	~ [under] ~ [score]
flirting	~ [flirt] awning [ing]
grandmother	~ [grand] ~ [mother]
unseemly	undone [un] ~ [seem] lately [ly]
shutting	~ [shut] ~ [ting]
retracted	~ [retract] sighed [ed]
hoarfrost	~ [hoar] ~ [frost]
sales	surgeon [s] ~ [ales]
pastor	~ [pastor]
pulses	~ [pulse] reduces [s]
bird	~ [bird]
judgement	~ [judge] ~ [ment]
premises	precepts [pre] ~ [mis] centuries [es]
regulations	regulators [regul] negotiations [ations]
beheld	~ [be] ~ [held]
surgeon	actions [s] ~ [urge] heron [on]
reduces	~ [reduce] donates [s]
heron	~ [her] ~ [on]
actions	~ [action] codes [s]
breech	~ [breech]
plight	~ [p] lighthouse [light]
sighed	~ [sigh] competed [ed]
halt	~ [halt]
lately	~ [late] blindly [ly]
abbreviated	~ [abbrev] bahraini [i] ~ [ated]
pawn	~ [pawn]
competed	~ [compet] disregarded [ed]
gaze	~ [gaze]
inappropriate	~ [in] ~ [appropriate]
donates	~ [don] ~ [ate] fairs [s]
interface	~ [inter] ~ [face]
region	~ [region]
charging	~ [charging]
centuries	~ [cent] ~ [uri] ceremonies [es]
codes	~ [code] wipes [s]
periodic	~ [periodic]
fairs	~ [fair] proofs [s]
outflow	~ [out] ~ [flow]
bahraini	~ [bah] ~ [rain] ~ [i]
disregarded	~ [dis] ~ [regard] terrified [ed]
wipes	~ [wipe] precepts [s]
park	~ [park]
proofs	~ [proof] spaceships [s]
archduke	~ [arch] ~ [duke]
awning	~ [awn] rebuilding [ing]
precepts	presence [pre,s] ~ [cept] films [s]
undone	unfortunately [un] ~ [done]
giving	~ [giving]
lord	~ [lord]
pilot	~ [pilot]
prophetic	~ [prophet] ~ [ic]
algeria	~ [algeria]
spaceships	~ [space] ~ [ship] livelihoods [s]
films	~ [film] throws [s]
granary	~ [gran] ~ [ary]
livelihoods	~ [live] ~ [lihood] directors [s]
throws	throwing [throw] upstairs [s]
directors	~ [director] sure [s]
lighthouse	~ [light] ~ [house]
rekindled	rebuilding [re] ~ [kindle] placed [d]
rebuilding	reducing [ing,re] ~ [build] numbering [ing]
upstairs	~ [up] ~ [stair] specializes [s]
sure	feasts [s] ~ [ure]
authenticating	~ [authentic] ~ [ating]
numbering	~ [number] embossing [ing]
specializes	~ [special] seize [ize] nobles [s]
ceremonies	~ [cere] ~ [moni] gores [es]
settle	~ [settle]
lustful	~ [lust] distasteful [ful]
think	~ [think]
symbolically	~ [symbol] ~ [ically]
blindly	~ [blind] vividly [ly]
vividly	~ [vivid] unfortunately [ly]
feasts	~ [feast] motorbikes [s]
tangible	~ [tang] ~ [ible]
embossing	~ [emboss] having [ing]
having	~ [hav] switching [ing]
centralized	~ [central] ~ [ized]
terrified	~ [terrifi] squashed [ed]
catastrophe	~ [catastrophe]
nobles	~ [noble] inserts [s]
horsemen	~ [horse] ~ [men]
nostalgia	~ [nostalgia]
mangling	~ [man] ~ [g] ~ [ling]
motorbikes	motor [motor] ~ [bike] presence [s]
half-hour	~ [half-] ~ [hour]
placed	~ [place] ~ [d]
inserts	~ [insert] reminds [s]
switching	~ [switch] reducing [ing]
overthrow	~ [overthrow]
gores	~ [gor] splashes [es]
reducing	~ [re] ~ [duc] repealing [ing]
contempt	~ [contempt]
presence	~ [pre] embeds [s] ~ [ence]
reminds	~ [remind] squashed [s]
bottomless	~ [bottom] ~ [less]
repealing	~ [repeal] throwing [ing]
embeds	~ [embed] thais [s]
differential	~ [different] ~ [ial]
ham	~ [ham]
squashed	methods [s] ~ [quash] chilled [ed]
leak	~ [leak]
vulgarity	~ [vulgar] ~ [ity]
fringe	~ [fringe]
chilled	~ [chill] diluted [ed]
ale	~ [ale]
throwing	~ [throw] swirling [ing]
bethel	~ [beth] ~ [el]
carriage	~ [carriage]
sandstorm	~ [sand] ~ [storm]
helicopter	~ [heli] ~ [cop] ~ [ter]
thais	~ [thai] betrays [s]
diluted	~ [di] ~ [lut] pulled [ed]
distasteful	~ [dist] ~ [aste] ~ [ful]
chronic	~ [chronic]
strategies	~ [st] ~ [rategies]
unfortunately	~ [un] ~ [fortunate] ~ [ly]
methods	~ [method] regulators [s]
gladness	~ [glad] ~ [ness]
malnutrition	~ [mal] ~ [nutrition]
bread-and-butter	~ [bread] ~ [-and-] ~ [butter]
importer	~ [import] ~ [er]
betrays	~ [betray] folders [s]
rampant	~ [ramp] ~ [ant]
motor	~ [motor]
splashes	~ [splash] ~ [es]
scandinavian	~ [scandinavia] ~ [n]
grain	~ [grain]
discipline	~ [discipline]
regulators	~ [regul] ~ [ator] frisian [s]
folders	~ [folder] ~ [s]
ignorant	~ [ignorant]
revere	~ [revere]
swimming	~ [swim] ~ [ming]
frisian	~ [fri] ~ [s] ~ [ian]
pulled	~ [pull] ~ [ed]
seize	~ [se] ~ [ize]
negotiations	~ [negoti] ~ [ations]
swirling	~ [swirl] ~ [ing]
bodies	~ [bodies]
ruinously	~ [ruin] ~ [ously]
cognac	~ [cognac]
