visa	vividly [vi] reminds [s] circulatory [a]
wary	toward [war] mayor [y]
bethel	benedict [be] the [the] slit [l]
cripple	circulatory [c] cripples [c,le,p,ri] dumps [p] cripples [c,le,p,ri] isle [le]
thought	~ [thought]
circulatory	centuries [c,i] centuries [c,i] stringing [r] concretely [c] regulations [ul] ahead [a] exploratory [ry,to] cross-country [c,ry]
reminds	concretely [re] reminder [mind,re] slit [s]
slit	coffees [s] airline [l] bite [it]
isle	praises [is] coddle [le]
centuries	coffees [c] unconventional [ent] purring [ur] commodities [es,i] praises [es]
bite	indescribable [b] commodities [it] coffees [e]
stringing	combust [st] disrupting [ing,r] healing [ing] dwelling [ing]
concretely	unconventional [con] cripples [c] regulations [re] extemporaneously [ly,te] unofficially [ly]
personas	persian [per] season [son] persuasive [as,per]
healing	overwhelming [he,ing] unconventional [al] disrupting [ing]
coddle	raccoon [co] dumps [d] dwelling [d] cripples [le]
coffees	client [c] proofs [of,s] defeats [fe,s] acceptable [e] dumps [s]
dumps	disrupting [d] eardrum [um] cripples [p,s] headset [s]
headset	ahead [head] cripples [s] settle [et,s]
cripples	sanctioned [c,s] horizons [ri,s] praises [p] acceptable [p] settle [le,s] regulations [s]
unconventional	unofficially [al,un] contingency [con] vulgarities [v] client [ent] actions [ion] unofficially [al,un]
client	cramped [c] millionth [li] extent [ent]
pupa	pulled [pu] paradise [pa]
praises	cramped [p,ra] cramped [p,ra] disrupting [is] commodities [es]
acceptable	accorded [acc] maltese [e,t] laps [p] disrupting [t] indescribable [able]
dwelling	accorded [d] stairwells [well] charging [ing]
regulations	gore [re] charging [g] vulgarities [g,ul] strangulation [ation,g,s,ul] actions [s]
disrupting	pressured [d] misfits [is] frowns [r] upstairs [up] maltese [t] mauling [ing]
mayor	mauling [ma] contingency [y] accorded [or]
charging	chlorine [ch] vulgarities [ar,g] negative [g] disposing [ing]
negative	benedict [ne] vulgarities [g] dominated [at] conclusive [ive]
commodities	commodity [comm,it,od] zodiac [i,od] vulgarities [es,i,it] unofficially [i] vulgarities [es,i,it]
actions	fact-finding [act] visionary [ion,s] sanctioned [s]
sanctioned	silo [s] banking [an] cross-country [c,s] demolition [tion] cramped [c,ed]
unofficially	impound [un] send-off [off] anthropological [al,ic] silo [i] maltese [al] mollycoddle [ly]
silo	smoother [s] vulgarities [i] chlorine [lo]
smoother	laps [s] mollycoddle [mo] grandmother [other]
benedict	befall [be] necklace [ne] paradise [di] tract [ct]
vulgarities	having [v] mauling [ul] contingency [g] adversaries [ar,es,i] misfits [it] zodiac [i] prunes [es]
maltese	cramped [m] revealed [al] contingency [t] mane [e] bookcase [se]
cramped	contingency [c] raccoon [c,ra] dominated [ed,m] acupuncture [c,p] accorded [ed]
accorded	accompanied [acc,ed] orbs [or] impound [d] dominated [ed]
laps	necklace [la] improvised [p] cross-country [s]
millionth	multimillionaire [li,mil,on] slices [li] horizons [on] loincloth [th]
cross-country	indescribable [c,s] improvised [ro] horizons [s] pressured [s] self-defence [-] recount [count] exploratory [ry]
mauling	mac [ma] strangulation [ul] overwhelming [ing]
horizons	hothouse [ho] terrified [ri] zodiac [z] raccoon [on] misfits [s]
dominated	do-gooders [do] misfits [m] winner [in] defeats [at] terrified [ed]
mane	mailman [man] eel [e]
pressured	presence [pre,s] indescribable [s] sure [sure] disposing [d,s]
airline	airspeed [air] overwhelming [l] vineyard [ine]
misfits	overwhelming [m] disposing [is,s] self-defence [f] conceited [it] settle [s]
self-defence	selfishly [self] right-handed [-] indescribable [de] frowns [f] presence [ence]
terrified	altimeter [ter] indescribable [ri] fizzled [fi] waded [ed]
ahead	zodiac [a] light-headed [head]
winner	waded [w] contingency [in] strangulation [n] inserts [er,in]
contingency	conclusive [c,con] settle [t] indescribable [c,in] sigh [g] entitlement [en,t] raccoon [c] motley [t,y]
eel	lye [e] seychellois [el]
necklace	chlorine [ne] truck [ck] blackmailed [ck,la] slices [ce]
indescribable	inserts [in,s] defeats [de,s] scribble [b,c,ri,s] mac [c] chlorine [ri] scribble [b,c,ri,s] portable [able]
anyhow	anyplace [any] showbiz [how]
settle	disposing [s] corvette [et] extent [t] scribble [le,s]
bookcase	boiler [bo] handbooks [bo,ok] castrated [ca] paradise [se]
waded	overwhelming [w] misadventure [ad] revealed [ed]
raccoon	paradise [ra] zodiac [c] mollycoddle [co] paragon [on,ra]
impound	improvised [im] disposing [d,po] acupuncture [un] heralded [d]
chlorine	stretches [ch] loincloth [lo] scribble [ri] extemporaneously [ne]
mac	blackmailed [ma] scribble [c]
gore	mongoose [go] revealed [re]
zodiac	showbiz [i,z] methods [od] guardians [i] acupuncture [a,c] acupuncture [a,c]
extent	extemporaneously [ex] inserts [t] transient [ent]
scribble	inserts [s] acupuncture [c] shrimps [ri,s] banking [b] tubers [b,s] mollycoddle [le]
disposing	mollycoddle [d] improvised [is] pontificating [ing,po] inserts [s] shelling [ing,s]
banking	berths [b] guardians [an] wreaking [king]
inserts	loincloth [in] whoops [s] expert [er,t] expert [er,t] speeded [s]
whoops	~ [who] inappropriate [op] guardians [s]
overwhelming	movers [m,over] claws [w] overwhelm [he,l,m,over,w] mollycoddle [l] massively [m] having [ing]
revealed	recount [re] misadventure [ve] heralded [al,ed] pulled [ed]
pulled	push-ups [pu] chilled [ed,ll] heralded [ed]
heralded	fresher [her] halt [al] mollycoddle [d] speeded [ed]
expert	exploratory [exp] tubers [er,t] tubers [er,t]
mollycoddle	motley [le,mo] lately [l,ly] vividly [d,ly] combust [co] vividly [d,ly] toward [d] leak [le]
speeded	defeats [s] repealing [pe] improvised [ed] right-handed [ed]
guardians	gutsy [gu,s] vineyard [ard] sigh [i,s] vanquished [an,i] sigh [i,s]
acupuncture	leak [a] loincloth [c] tubers [u] prunes [p] shogun [un] conclusive [c] misadventure [ture]
eardrum	searched [ear] droplets [dr] referendum [um]
loincloth	exploratory [lo] industry [in] pontificating [c] frivolous [lo] berths [th]
defeats	deeper [de] feasts [fe,s] pontificating [at] shelling [s]
vividly	viruses [vi] videotape [vi] vanquished [d] lately [ly]
sigh	frowns [s] vanquished [i] paragon [g] halt [h]
paradise	paragon [pa,ra] exploratory [ra] diversionary [di] season [se]
shelling	tubers [s] hellishly [hell] trying [ing]
exploratory	expectations [exp] anthropological [lo] paragon [ra] toward [to] visionary [ry]
frowns	knifed [f] purring [r] own [own] berths [s]
tubers	truck [t] schedules [s,u] brushes [b,s] berths [b,er,s] conclusive [s]
having	inexhaustible [ha] vanquished [v] purring [ing]
toward	carton [to] stewards [d,war] industry [d]
berths	orbs [b,s] reserved [er,s] methods [s,th] strangulation [s]
truck	faintly [t] brushes [ru] blackmailed [ck]
vanquished	improvised [v] dangles [an,d] squashed [qu] sip [i] brushes [she] sled [d]
industry	faintly [in] dangles [d] frivolous [us] trying [try]
paragon	pawn [pa] extemporaneously [ra] strangulation [g] responsibilities [on]
conclusive	conceited [c,con] conceited [c,con] lustful [lu] sled [s] massively [ive]
lately	repealing [l] adequate [ate] massively [ly]
massively	misadventure [m] trespass [ass] progressives [ive] faintly [ly]
improvised	aims [im] purring [p] anthropological [ro] vineyard [v] misadventure [is] squashed [ed]
strangulation	brushes [s] tract [tra] misadventure [n] dangles [g,s] mauled [ul] annotations [ation,s]
recount	stretches [re] counterfeiting [count]
leak	sled [le] squashed [a] knifed [k]
sled	vaults [s] dangles [d,le,s] reserved [d,s]
faintly	fame [fa] instability [in] halt [t] lye [ly]
brushes	showbiz [b,s] shrugged [ru] vanquishes [s,she] squashed [s]
vaults	devaluation [va] cults [s,ult] orbs [s]
prunes	sip [p] rung [run] adversaries [es]
trying	~ [try] pontificating [ing]
right-handed	right [right] fact-finding [-] handsomely [hand] bailed [ed]
halt	horrid [h] altimeter [al,t] hothouse [t]
purring	chirpy [p,r] sturdy [ur] viruses [r] fact-finding [ing]
squashed	sip [s] adequate [qu] season [a] shrimps [s,sh] powered [ed]
bailed	bailing [ba,il] blackmailed [ed,il] knifed [ed]
orbs	sorrows [or,s] blackmailed [b] dangles [s]
sip	persian [i,s] pontificating [i] swamped [p,s]
lye	extemporaneously [ly] conceited [e]
misadventure	extemporaneously [m] disagrees [is] adversaries [ad] reserved [ve] knifed [n] suture [ture]
pontificating	extemporaneously [po] ~ [nt] significance [if] knifed [i] claws [c] lifeboats [at] repealing [ing]
powered	firepower [power] conceited [ed]
dangles	forbidden [d] persian [an,s] gay [g] motley [le] showbiz [s]
season	mongoose [se] gay [a] seasons [a,se,son]
extemporaneously	extensions [ex] stewards [te] combust [m] anthropological [po] morale [ra] disconnecting [ne] anonymous [m,ous] dutifully [ly]
tract	transient [tra] disconnecting [ct]
knifed	koran [k] carton [n] persian [i] befall [f] blackmailed [ed]
combust	cognac [co] movers [m] bulky [bu] stretches [st]
mongoose	ceremonies [mon] gory [go] videotape [o] geese [se]
persian	deeper [per] scars [s] showbiz [i,s] koran [an]
hothouse	shogun [ho] motley [t] nuthouse [house,t]
motley	morale [le,mo] stretches [t] schedules [le] gay [y]
showbiz	scars [s] showering [how,s] instability [b] adversaries [i,s] specializing [i,z]
conceited	disconnecting [con] cognac [c] geese [e] instability [it] schedules [ed]
blackmailed	forbidden [b] claws [la] tucking [ck] mauled [ed,ma] instability [b,il] mauled [ed,ma]
gay	shogun [g] repealing [a] instability [a,y]
befall	behaves [be] fact-finding [f] meatball [all]
fact-finding	defendants [f] stalactites [act] do-gooders [-] ~ [find] tucking [ing]
scars	shogun [s] carton [car] adversaries [s]
shogun	viruses [s] livelihood [ho] cognac [g] undone [un]
adversaries	adequate [ad] diversionary [s,ver] reserved [s] anarchists [ar,i,s] altimeter [i] stretches [es]
stretches	instability [st] repealing [re] altimeter [t] schedules [ch] forgeries [es]
repealing	reserved [re] videotape [pe] instability [a] demolition [l] mugging [ing]
geese	ledge [ge] deeper [e] seychellois [se]
deeper	videotape [de] foresaw [e] persuasive [per]
viruses	visionary [s,vi] chirpy [r] carousel [use] schedules [s]
videotape	vivid [vi] forbidden [de] accompanied [o] tasteless [ta] airspeed [pe]
altimeter	stalactites [al] gutsy [t] antimatter [i] methods [me] scattered [ter]
antimatter	defendants [ant] forgeries [i] matters [matter]
instability	inappropriate [in] lustful [st] visionary [a] breech [b] boiler [il] stalactites [it,st] vineyard [y]
vineyard	frivolous [v] migraines [ine] gutsy [y] disregarding [ard]
forgeries	foresaw [for] algeria [ger,i] forbidden [for,i] sales [es]
reserved	revere [re,ve] schedules [s] do-gooders [er,s] revere [re,ve] drips [d,s]
schedules	gutsy [s] chirpy [ch] airspeed [ed,s] tucking [u] morale [le] methods [s]
gutsy	guts [gu,s,t] tucking [t] claws [s] chirpy [y]
methods	fame [me] throwing [th] livelihood [od] movers [s]
morale	demolition [mo] rarely [ra] dangle [le]
portable	proportion [port] deplorable [able]
claws	cornered [c] gladly [la] swamped [s,w] slices [s]
movers	mugging [m] overwhelm [m,over] slices [s]
mauled	permafrost [ma] congratulated [ed,ul] swamped [ed]
tucking	dutifully [t] mugging [ing,u] tuck [ck,t,u] specializing [ing]
slices	visionary [s] livelihood [li] spaceships [ce,s] sorrows [s]
cognac	decoded [co] progressives [g] naps [na] corralled [c]
footage	hotfoot [fo,ot] hotfoot [fo,ot] carriage [age]
visionary	vivid [vi] sorrows [s] diversionary [a,ion,ry,s] aims [a,s] diversionary [a,ion,ry,s]
carton	carriage [car] bottomless [to] forbidden [n]
foresaw	forbidden [for] stalactites [e] ~ [saw]
sorrows	airspeed [s] koran [or] throwing [row] progressives [s]
airspeed	upstairs [air,s] swamped [ed,s] wipes [pe,s] cornered [ed]
revere	rarely [re] strives [ve] referendum [re]
forbidden	forbidding [b,d,for,i] forbidding [b,d,for,i] dutifully [i] dangle [d] demolition [de,i] cornered [n]
dutifully	deduction [du] castrated [t] chirpy [i] lustful [ful] rarely [ly]
whenever	~ [when] ~ [ever]
chirpy	breech [ch] demolition [i] progressives [r] swamps [p] bulky [y]
progressives	profiteers [pro,s] mugging [g] corralled [r] witnessing [ess] persuasive [ive] aims [s]
swamped	do-gooders [s] swamps [am,p,s,w] swamps [am,p,s,w] shrimps [p,s] accompanied [ed,p]
aims	ale [a] immortalize [im] swamps [s]
lustful	devaluation [lu] strives [st] hurtful [ful]
do-gooders	doctrine [do] push-ups [-,s] ~ [good] boiler [er] swamps [s]
boiler	lifeboats [bo] utilizing [il] cornered [er]
mugging	shrimps [m] tuck [u] dangle [g] disagrees [g] switching [ing]
demolition	defendants [de] mosque [mo] bulky [l] accompanied [i] deduction [de,tion]
swamps	shrimps [p,s] overwhelm [w] vitamins [am,s] drips [p,s] drips [p,s]
shrimps	push-ups [s,sh] drips [p,ri,s] accompanied [m,p] accompanied [m,p] puts [s]
drips	corralled [d] strives [ri,s] crippled [d,p,ri] strives [ri,s]
puts	~ [put] defendants [s]
strives	stalactites [s,st] frivolous [ri] eaves [s,ve] stalactites [s,st]
koran	bulky [k] cornered [or] dangle [an]
cornered	crippled [c] corralled [c,or] fawn [n] referendum [er] castrated [ed]
rarely	castrated [ra] streak [re] gladly [ly]
defendants	debriefed [de,f] referendum [end,f] referendum [end,f] attendants [ant,end,s] stewards [s]
bulky	abusing [bu] overwhelm [l] streak [k] physiognomy [y]
fame	fawn [fa] perfumes [me]
dangle	stewards [d] accompanied [an] gladly [d,g] corralled [d,le]
accompanied	accepted [acc,ed,p] frivolous [o] overwhelm [m] crippled [p] anthropological [an] carriage [i] scattered [ed]
stalactites	castrated [st] corralled [al] satisfactorily [act,s] switching [it,s] disagrees [e,s] stewards [s]
under	underage [under]
corralled	scattered [c] horrid [d,or] carriage [r] sales [al] ale [le] disagrees [d]
carriage	carriages [age,car,i,r] twirls [i,r] specializing [i] underage [age]
castrated	casually [ca] streak [st] migraines [ra] twirls [t] accepted [ed,t]
ale	diversionary [a] crippled [le]
referendum	disagrees [re] frivolous [f] distiller [er] defended [end,f] midsummer [er,um]
stewards	diversionary [s] quixote [te] warming [war] gladly [d] disagrees [d,s]
diversionary	distiller [di] shivering [ver] sales [s] extensions [ion,s] streak [a] gory [ry]
streak	nostalgia [a,st] breech [re] disagrees [a,re] choked [k]
disagrees	vivid [d] disregarding [d,g,is,re] nostalgia [a,g] migraines [g,s] reminder [re] breech [e,re] lifeboats [s]
anyplace	~ [any] placement [place]
distiller	dictatorial [di] ~ [still] reminder [er]
breech	debriefed [b,e] disregarding [re] profiteers [e] switching [ch]
reminder	replies [re] ~ [mind] profiteers [er]
frivolous	profiteers [f] horrid [ri] vitamins [v] physiognomy [o] seychellois [lo] cusp [us]
specializing	specializes [i,special] migraines [i] jazz [z] throwing [ing]
overwhelm	overlapped [over] switching [w] heroism [he,m] twirls [l,w] migraines [m]
sales	migraines [s] nostalgia [al] responsibilities [es,s]
gladly	nostalgia [g] overlapped [la] horrid [d] casually [ly]
lifeboats	~ [life] bock [bo] scattered [at,s] switching [s]
migraines	warming [m] nostalgia [g,i] physiognomy [g,i,s] rat-a-tat-tat [ra] serpentine [ine,s] physiognomy [g,i,s]
switching	profiteers [it,s] twirls [s,w] profiteers [it,s] anarchists [ch,s] warming [ing]
throwing	anthropological [th] rowdies [row] forbidding [ing]
nostalgia	physiognomy [g,i,no] withstand [st] anthropological [al,g] anthropological [al,g] physiognomy [g,i,no] gawping [a,g]
withstand	withering [with] upstairs [st] standbys [and,st]
physiognomy	graphical [ph] seychellois [y] upstairs [s] twirls [i,s] video [o] disregarding [g] ignominiously [g,i,no] anatomy [my]
vivid	video [vi] vilest [vi] forbidding [d]
profiteers	proportion [pro] fold [f] witnessing [it] accepted [e] partners [er,s] behaves [s]
upstairs	push-ups [s,up] anarchists [s,st] multimillionaire [air] twirls [s]
anthropological	annotations [an] locksmith [th] heroism [ro] predisposition [po] deplorable [lo] gawping [g] significance [ic] dictatorial [al]
behaves	befriending [be] ~ [have] kiddies [s]
warming	stalwart [war] heroism [m] disregarding [ing]
jazz	jazzed [ja,z] utilizing [z] muzzled [z]
twirls	tuck [t] fawn [w] forbidding [i] inappropriate [r] declaring [l] scattered [s]
fawn	safari [fa] witnessing [n,w] witnessing [n,w]
horrid	half-hour [h] dictatorial [or] crippled [d,ri] forbidding [d]
tuck	accepted [t] computations [t,u] bock [ck]
forbidding	fortnight [for] nubile [b,i] anarchists [i] crippled [d] disregarding [d,ing] witnessing [ing]
kiddies	kids [kid,s] rowdies [die,s] annotations [s]
crippled	deduction [c] debriefed [ri] replies [p] accepted [p] muzzled [d,le] disconnecting [d]
scattered	replies [s] choked [c,ed] rat-a-tat-tat [at] sweeter [s,ter] debriefed [ed]
annotations	anarchists [an,s] ~ [not] computations [ation,s] extensions [s]
disregarding	muzzled [d] disconnecting [d,ing,is] fresher [re] glides [g] guard [ard] disconnecting [d,ing,is]
replies	responsibilities [p,re,s] gawping [p] jollies [lie,s] extensions [s]
witnessing	pawn [n,w] responsibilities [it] pawn [n,w] tiredness [ess,n] turning [ing]
extensions	inexhaustible [ex] fattening [ten] kids [s] proportion [ion] rowdies [s]
kids	~ [kid] anarchists [s]
disconnecting	sturdy [d] heroism [is] consistency [con] membranes [ne] dictatorial [ct] utilizing [ing]
accepted	accredited [acc,ed] adequate [e] overlapped [ed,p] computations [t] overlapped [ed,p]
pawn	spaceships [pa] gawping [w] nubile [n]
fold	debriefed [f] blindfold [f,old]
heroism	prophesy [he] permafrost [ro] seychellois [is] muzzled [m]
rowdies	grow [row] undies [die,s] sweeter [s]
adequate	spreads [ad] debriefed [e] quixote [qu] inappropriate [ate]
anarchists	frisian [an,i,s] declaring [ar] seychellois [ch] utilizing [i] sturdy [st] computations [s]
debriefed	deduction [de] responsibilities [b] frisian [f,ri] sweeter [e] fresher [f] choked [ed]
turning	~ [turn] shutting [ing]
significance	~ [sign] testified [if] periodical [ic] outdistance [ance]
deduction	video [de] graduations [du] declaring [c,de] predisposition [tion]
livelihood	relived [live] glides [li] choked [ho] periodical [od]
sweeter	fresher [s] swede [s,we] agreeing [e] battery [ter]
persuasive	perfumes [per] suture [su] gaslight [as] inexpensive [ive]
video	abbreviated [vi] glides [de] quixote [o]
seychellois	collapse [se] anonymous [y] urchins [ch] eels [el] apologies [lo] misunderstanding [is]
computations	accomplice [comp] utilizing [t,u] utilizing [t,u] devaluation [ation] frisian [s]
utilizing	muzzled [u,z] shutting [ing,t] responsibilities [i,il] nubile [i,u] muzzled [u,z] gawping [ing]
shutting	shutter [shut] entitlement [t] agreeing [ing]
muzzled	anonymous [m] nubile [le,u] fizzled [d,le,z] fizzled [d,le,z] nubile [le,u] tiredness [d]
nubile	sniffs [i,n] perfumes [u] membranes [b] frisian [i] entitlement [le]
fresher	frisian [f,s] agreeing [re] wipes [s] deciphering [her]
frisian	fringes [f,s] inappropriate [ri] responsibilities [i,s] wipes [i,s] anonymous [an]
gawping	agreeing [a,g,ing] agreeing [a,g,ing] wipes [w] overlapped [p] fringes [ing]
wipes	whispers [s,w] responsibilities [i,s] pea [pe] responsibilities [i,s]
overlapped	overlords [over] launching [la] responsibilities [p] serpentine [p] ingredients [ed]
responsibilities	tiredness [i,re] presence [s] cusp [p] anonymous [on] glides [s] sniffs [i,s] bridegroom [b] films [il,s] entitlement [it] transient [i,s] primaries [es,i]
anonymous	puritanism [an,m] chronic [on] sturdy [y] membranes [m] rigorous [ous]
presence	predisposition [pre,s] sniffs [s] coincidences [ence,s]
underage	~ [under] bandage [age]
entitlement	consistency [en] smartest [t] vitamins [it] fizzled [le] placement [ment]
glides	tangier [g] cliches [li] devaluation [de] sniffs [s]
sniffs	smartest [s] partners [n,s] quixote [i] fluffy [ff] partners [n,s]
placement	placed [place] complimented [ment]
smartest	spaceships [s] outsmarts [mar,s,t] paintings [s,t] newest [est]
partners	partnered [er,n,part] transient [n,s] serpentine [er,s] spaceships [s]
devaluation	declaring [de] vaginal [va] deluded [de,lu] expectations [ation]
sturdy	testified [st] urchins [ur] undone [d] consistency [st,y]
spaceships	fringes [s] paintings [pa,s] reduce [ce] worship [ship] push-ups [s]
inappropriate	paintings [in] ~ [app] fringes [r] oppressor [op] puritanism [ri] chocolates [ate]
agreeing	rat-a-tat-tat [a] shindig [g] stream [re] fringes [e,ing] paintings [ing]
choked	cusp [c] hotfoot [ho] skied [ed,k] testified [ed]
fringes	perfumes [f,s] ingredients [ing,r,s] declaring [ing] expectations [e,s] transient [s]
push-ups	puritanism [pu] shackling [sh] rat-a-tat-tat [-] disrupted [up] serpentine [s]
transient	training [tra] tiredness [i,n] paintings [s] dictatorial [i] serpentine [ent,s]
bock	bottomless [bo] shackling [ck]
serpentine	urchins [s] inserted [er,s] deplorable [p] ingredients [ent,s] disciplined [ine,p]
paintings	paprika [pa] urchins [in,s] rat-a-tat-tat [t] ingredients [ing,s] perfumes [s]
urchins	curatorship [ur] chronic [ch] vitamins [in,s] casually [s]
quixote	vanquishes [i,qu] periodical [i] sioux [i,o,x] goo [o] testified [i,te]
rat-a-tat-tat	membranes [ra] tiredness [t] last-ditch [-] pea [a] high-tension [-] immortalize [t] dictatorial [at] two-way [-] inserted [t] treatable [at,t]
proportion	prophesy [pro] importer [port] concession [ion]
perfumes	periodical [per] permafrost [f,per] casually [s,u] membranes [me,s] membranes [me,s]
declaring	deplorable [de] consistency [c] swirl [l] faraway [ar] misunderstanding [ing]
dictatorial	shindig [di] expectations [ct] swat [at] immortalize [al,i,or] ingredients [i] periodical [al,i]
periodical	permafrost [per] testified [i] periodic [i,ic,od,per] chronic [ic] casually [al]
casually	carousel [ca] ingredients [s] tuber [u] immortalize [al] lastly [ly]
cusp	convincing [c] musket [us] trespass [p]
membranes	warmed [me] immortalize [m] sober [b] raisins [ra,s] negotiations [ne,s] vitamins [s]
ingredients	convincing [ing] chronic [r] skied [ed,i,s] tiredness [i] exponent [ent] whispers [s]
testified	tasteless [te] permafrost [st] indemnified [ed,i,if] swirl [i] searched [ed]
chronic	searched [ch] swirl [r] exponent [on] periodic [ic]
permafrost	whispers [per] maroon [ma,ro] films [f] maroon [ma,ro] consistency [st]
vitamins	convincing [in,v] last-ditch [it] stream [am] inserted [in,s] whispers [s]
pea	speculated [pe] shackling [a]
tiredness	puritanism [t] skied [i] trespass [re,t] decoded [d] partnered [n] progressing [ess]
whispers	swirl [s,w] whipping [hi,w] swirl [s,w] periodic [per] skied [s]
swirl	searched [s] swat [s,w] consistency [i,s] deplorable [r] shackling [l]
skied	consistency [i,s] tinkered [ed,k] immortalize [i] inserted [ed,s]
searched	locksmith [s] researchers [ch,ear,s] launching [ch] decoded [ed]
consistency	convincing [c,con] inserted [s] locksmith [i,s] stream [st] screening [c,en,s] chocolates [c,s] prophesy [s,y]
immortalize	dissimilar [im] locksmith [i,m] gored [or] trespass [t] malta [al,m] periodic [i] seize [i,ze]
locksmith	~ [lock] films [m,s] misunderstanding [m] tangier [i] healthy [th]
deplorable	decoded [de] sped [p] loin [lo] progressing [r] treatable [able]
undone	launching [un] deluded [d] anemone [one]
inserted	convincing [in] boys [s] tangier [er,t] hotfoot [t] deluded [ed]
stream	standbys [st] firepower [re] vitamin [am]
misunderstanding	films [m] puritanism [is,m] ~ [understand] launching [ing]
periodic	temper [per] vanquishes [i] commodity [od] dedicating [ic]
decoded	deluded [d,de,ed] boycotts [co] last-ditch [d] partnered [ed]
films	faraway [f] probabilities [il] puritanism [m] trespass [s]
puritanism	pullman [pu] bridegroom [ri] tangier [an,t] tangier [an,t] raisins [is] misled [is,m]
boys	boycotts [boy,s] raisins [s]
hurtful	~ [hurt] distasteful [ful]
convincing	concession [c,con] vanquishes [v] raisins [in] disciplined [c] shackling [ing]
trespass	fortnight [t] greyhound [re] tasteless [s] pled [p] bypassing [ass,p]
launching	launch [ch,la,un] greyhound [un] last-ditch [ch] slitting [ing]
deluded	bridegroom [de] plucky [lu] fizzled [d] sped [ed]
faraway	dwarfs [f] primaries [ar] ~ [away]
hotfoot	chocolates [ho] boycotts [t] foppish [fo] barefooted [fo,ot]
last-ditch	lastly [last] half-hour [-] misled [d] slitting [it] launch [ch]
suture	subway [su] natures [ture]
tangier	boycotts [t] vanquishes [an,i] greyhound [g] primaries [i] partnered [er]
fortnight	foresight [for] slitting [t] ~ [night]
raisins	rating [ra] misled [is] shindig [in] boycotts [s]
shackling	shindig [sh] heap [a] plucky [ck] slitting [ing,l] rating [ing]
partnered	apart [part] cornering [er,n] midsummer [er] gored [ed]
tasteless	malta [ta] vanquishes [s] temper [te] bottomless [less]
fizzled	firepower [fi] sleazy [le,z] pizza [z] misled [d,le] pled [d,le]
boycotts	~ [boy] chocolates [co,s] rating [t] treatable [t] sped [s]
vanquishes	solving [s,v] anatomy [an] mosque [qu,s] midsummer [i,s] sheer [she] expectations [s]
lastly	~ [last] handsomely [ly]
misled	primaries [m] disciplined [d,is] pled [d,le] greyhound [d]
firepower	gunfire [fi,re] treatable [re] high-powered [power]
newest	~ [new] chestnuts [est]
sped	slitting [s] prophesy [p,s] challenged [ed]
shindig	demolish [sh] inexpensive [in] outdistance [di] bridegroom [g]
pled	piglet [p] sleazy [le] midsummer [d]
expectations	exponent [exp] mosque [e,s] deducting [ct] graduations [ation,s] chocolates [s]
the	~ [the]
slitting	prophesy [s] chocolates [l,s] mitts [it,s,t] mitts [it,s,t] solving [ing,s]
chocolates	cliches [c] greyhound [ho] coincidences [c,co,s] disciplined [c,l] isolate [ate] mitts [s]
prophesy	progressing [pro] naps [p,s] healthy [he,y] midsummer [s] greyhound [y]
rating	drag [ra] bottomless [t] progressing [ing]
greyhound	gored [g] screening [re] healthy [y] hounding [d,ho,un] launch [un] dwarfs [d]
treatable	stalwart [t] reduce [re] fattening [at] impassable [able]
bridegroom	tuber [b] sentries [ri] demolish [de] piglet [g] ~ [room]
primaries	primer [m,pri] mitts [m] arising [ar] piglet [i] cliches [es]
mitts	midsummer [m,s] bites [it] tuber [t] watermarks [m,s]
midsummer	bottomless [m] differential [i] disciplined [d,i] standbys [s] stumbled [d,s,um] watermarks [m,s] primer [er,m]
sure	treasure [sure]
gored	progressing [g] cornering [or] chilled [ed]
exponent	inexpensive [exp] maroon [on] differential [ent]
bottomless	bobs [bo] ratings [t] toe [to] malta [m] recklessness [less]
watermarks	waterman [water] primer [m] park [ark] naps [s]
malta	temper [m] healthy [al] distasteful [ta]
standbys	stalwart [st] grandmother [and] bypassing [by] mosque [s]
worship	worn [wor] curatorship [ship]
piglet	heap [p] disciplined [i,p] drag [g] droplets [let]
naps	snap [na,p,s] disciplined [p] solving [s]
mosque	demolish [mo] swat [s] acquisition [qu] toe [e]
healthy	heap [he] differential [al] toothy [th,y] sleazy [y]
maroon	mailman [ma] carousel [ro] multimillionaire [on]
solving	graduations [s] revolt [ol,v] ravine [v] cornering [ing]
gory	goo [go] sentry [ry]
swat	dwarfs [s] wreaking [w] curatorship [at]
differential	~ [differ] sentries [ent] foresight [i] stalwart [al]
primer	culprit [pri] grandmother [m] sober [er]
graduations	grain [gra] reduce [du] negotiations [ation,s] foresight [s]
stalwart	feasts [st] challenged [al] dwarfs [war] congratulated [t]
heap	chef [he] anatomy [a] snap [p]
dwarfs	disciplined [d] warmed [d,war] fattening [f] sleazy [s]
disciplined	drag [d] predisposition [d,i,is] cornering [c] predisposition [d,i,is] park [p] carousel [l] ravine [ine] pleased [d]
toe	anatomy [to] foresight [e]
anatomy	danny [an] sleazy [a] stocking [to] jimmy [my]
foresight	forester [for] wreaking [e] snap [s] chilled [i] ~ [ght]
progressing	probabilities [pro] challenged [g] wreaking [r] concession [ess] fattening [ing]
sleazy	screening [s] challenged [le] wreaking [a] pizza [a,z] toothy [y]
sober	so-and-so [so] bites [b] cornering [er]
toothy	withstood [too] bequeath [th] danny [y]
launch	collapse [la] funds [un] cliches [ch]
drag	funds [d] ravine [ra] grandmother [g]
snap	funds [s] natures [na,s] bypassing [p]
cliches	screening [c] accomplice [c,li] challenged [ch] sentries [es]
cornering	concession [c] curatorship [c,or] danny [n] tuber [er] screening [c,ing]
fattening	funds [f] congratulated [at] high-tension [ten] bypassing [ing]
park	plucky [p] bark [ark]
temper	distasteful [te] musket [m] peri [per]
screening	reduces [re,s] accomplice [c] reduces [re,s] inexpensive [en,s] hounding [ing]
tuber	revolt [t] nuthouse [t,u] probabilities [b] singers [er]
bypassing	~ [by] whipping [ing,p] impassable [ass,p] stocking [ing]
pleased	~ [please] predisposition [d]
funds	chef [f] hounding [d,un] hounding [d,un] inexpensive [s]
reduce	revolt [re] reduces [ce,du,re] reduces [ce,du,re]
wreaking	whipping [w] grandmother [r] eaves [a,e] accomplice [a] sulking [king]
reduces	ream [re] deducting [du] accomplice [ce] predisposition [s]
inexpensive	fins [in,s] expressway [exp] deafening [en] sentries [s] sensitive [en,ive,s]
predisposition	spreads [pre,s] danny [d] arising [is] apologies [i,po] stocking [s] probabilities [i] acquisition [i,is,tion]
hounding	choosing [ho,ing] undies [un] dissimilar [d] arising [ing]
concession	congratulated [con] chef [c] deafness [ess] high-tension [ion]
accomplice	probabilities [a] curatorship [c] complimented [comp,li] demolish [li] ceremonies [ce]
danny	distasteful [d] inanities [an] challenged [n] plucky [y]
plucky	whipping [p] slut [lu] stocking [ck] battery [y]
chef	cornstarch [c] psyche [c,he] fins [f]
challenged	chilled [ch,ed] half-hour [al] ledge [le] cornstarch [ch,n] rung [g] complimented [ed]
chilled	cornstarch [ch] nihilist [i] pullman [ll] congratulated [ed]
sentries	eaves [s] sentry [ent,s] safari [ri,s] bites [es]
stocking	feasts [s] toes [to] smocks [ck,s] bailing [ing]
bites	probabilities [b,es,it] probabilities [b,es,it] probabilities [b,es,it]
grandmother	congratulated [g] granddaughter [and,g,r] bandage [and] indemnified [m] ~ [other]
probabilities	proofs [pro] bandage [b] eaves [a] libra [b] dissimilar [il] vitamin [it] pizza [a,i] forester [es]
eaves	mozambique [e] feasts [a,s] high-level [ve] fins [s]
feasts	counterfeiting [fe] deafness [a] cornstarch [st] dissimilar [s]
ravine	ratings [ra] vitamin [v] shines [ine]
demolish	defended [de] smooch [mo] complimented [li] shrugged [sh]
goo	~ [go] smooch [o]
own	shantytown [own]
arising	dissimilar [ar,is] dissimilar [ar,is] whipping [ing]
complimented	competed [comp,ed] nihilist [li] arrangements [ment] defended [ed]
rung	strung [g,run] granddaughter [g]
fins	defended [f] vitamin [in] distasteful [s]
curatorship	speculated [c] cursing [c,ur] dedicating [at] cornstarch [c,or] worshipper [ship]
vitamin	revolt [v] accredited [it] ream [am] training [in]
dissimilar	ledge [d] distasteful [d,is,s] natures [s] impressed [im,s] bailing [il] cornstarch [ar]
distasteful	dedicating [d] isolate [is] taster [s,ta] ratings [s] corvette [te] cheerful [ful]
bailing	bays [ba] mailman [il] training [ing]
whipping	bowler [w] nihilist [hi] collapse [p] pizza [p] ratings [ing]
natures	antenna [na] ~ [ture] high-tension [s]
collapse	colonization [col] plainer [la,p] paprika [p] horsemen [se]
cornstarch	acquisition [c] corvette [c,or] worn [n] nihilist [n,st] arrangements [ar] smooch [ch]
training	strategies [tra] grain [in] singers [ing]
handsomely	single-handed [hand] ~ [some] hellishly [ly]
worn	worse [wor] nihilist [n]
nihilist	nuthouse [n] acquisition [i] hi-fi [hi] libra [li] outdistance [st]
ratings	congratulated [ra,t] nuthouse [t] befriending [ing] singers [ing,s]
high-tension	high-level [-,high] single-handed [-,s] antenna [ten] singers [s] region [ion]
congratulated	confinement [con] shrugged [ed,g] libra [ra] tinkered [ed,t] speculated [ul] battery [at] accredited [ed]
two-way	~ [two] so-and-so [-] subway [way]
revolt	stirred [re] corvette [v] isolate [ol] stumbled [t]
defended	deafness [de,f] half-hour [f] attendants [end] accredited [ed]
grain	grave [gra] tinkered [in]
bandage	bobs [b] granddaughter [and] carriages [age]
singers	proofs [s] dedicating [ing] tinkered [er] arrangements [s]
nuthouse	deafness [n] casualty [u] guts [t] lighthouse [house]
libra	liquefying [li] battery [b] draining [ra]
granddaughter	shrugged [g] accredited [r] so-and-so [and] ~ [daughter]
accredited	~ [acc] hustler [r] shrugged [ed] inanities [it] dedicating [ed]
ledge	hustler [le] speculated [d] surgeon [ge]
half-hour	horsemen [h] shallower [al] deafness [f] so-and-so [-] workhorse [h] ~ [our]
proofs	prod [pro] roofs [of,s] undies [s]
outdistance	outsmarts [out] diluted [di] hustler [st] chancellor [ance]
shrugged	shines [sh] brushwood [ru,sh] background [g] apologies [g] tinkered [ed]
befriending	describe [be] ~ [friend] deciphering [ing]
deafness	deciphering [de] pizza [a] infidels [de,f] nipples [n] expressway [ess]
dedicating	coincidences [d] single-handed [ed,ing] titanic [ic] abbreviated [at,ed] cursing [ing]
tinkered	musket [t] coincidences [in] paprika [k] killer [er] indemnified [ed,in]
arrangements	farmers [ar,s] ~ [range] confinement [ment] smooch [s]
undies	unheard [un] bodies [die,s] speculated [s]
carousel	casualty [ca] heartbroken [ro] carousels [ca,l,ro,use] infidels [l]
smooch	bobs [s] mozambique [mo] revoking [o] researchers [ch,s]
isolate	acquisition [is] solvents [ol] speculated [ate]
mailman	summaries [ma] similarly [il] waterman [man]
pizza	deciphering [i,p] coincidences [i] mozambique [i,z] idolizing [i,z] acquisition [a,i]
speculated	safari [s] pegged [pe] coincidences [c,d,s] sulking [s,ul] donates [ate,s] stirred [d]
bobs	bowler [bo] stumbled [b,s] coincidences [s]
killer	~ [kill] shallower [er]
acquisition	safari [a] corvette [c] mozambique [i,qu] mantis [is] apologies [a,i] malnutrition [tion]
safari	shines [s] paprika [a,ri] fauna [a,fa] paprika [a,ri]
battery	mozambique [b] flatter [at,ter] forester [ter] commodity [y]
hustler	hugging [hu] vilest [le,st] vilest [le,st] stirred [r,st]
forester	forward [for] apologies [es] taster [ter]
background	backdoor [back] gaslight [g] roundup [round]
ream	region [re] mozambique [am]
coincidences	codes [co,s] inanities [i,in] deciphering [c,i] inanities [i,in] unheard [d] fences [ence,s] spreads [s]
shines	shallower [sh] lines [ine,s] spreads [s]
paprika	pastor [pa] nipples [p] describe [ri] ski [k] apologies [a]
corvette	cursing [c] overlords [or] revoking [v] competed [et] strategies [te]
apologies	fauna [a] composing [po] folklore [lo] region [g] deciphering [i] inanities [es,i]
inanities	loin [in] antenna [an] commodity [it] negotiations [i] ceremonies [es,i]
spreads	donates [s] oppressor [pre,s] spread [ad,pre,s] negotiations [s]
donates	donation [don] date [ate] ski [s]
deciphering	deducting [de,ing] describe [c,de] stirred [i] nipples [i,p] heron [her] single-handed [ing]
vilest	scandinavian [vi] single-handed [le] stirred [st]
negotiations	mediterranean [ne] ~ [got] ski [i,s] altercation [ation] cursing [s]
shallower	punishment [sh] casualty [al] glows [low] joker [er]
stirred	inconsistencies [i,st] infidels [i] doctrine [r] ceremonies [i,re] stumbled [d]
unheard	fauna [un] heartbroken [hear] prod [d]
fauna	faults [fa] undid [un] bequeath [a]
ski	single-handed [s] leaks [k,s] nipples [i,s]
waterman	~ [water] mantis [man]
confinement	confusion [con] ~ [fine] punishment [ment]
loin	slough [lo] infidels [in]
cursing	choosing [c,ing,s] surgeon [s,ur] sentry [s] deducting [ing]
single-handed	describe [s] draining [ing] nipples [le,s] high-level [-,le] handy [hand] pegged [ed]
sentry	infidels [s] solvents [ent,s] celery [ry]
deducting	describe [de] produced [du] doctrine [ct] deafening [de,ing]
describe	infidels [de,s] nipples [s] cults [c,s] rigorous [ri] bequeath [be]
infidels	indemnified [de,i,in] deafening [de,f] ceremonies [i] indemnified [de,i,in] lines [l,s] lines [l,s]
gaslight	strategies [g] visas [as] lighthouse [light]
nipples	indemnified [i,n] mozambique [i] deepens [p,s] psyche [p,s] stumbled [le,s] stumbled [le,s]
lines	overlords [l,s] doctrine [ine] sulking [s]
stumbled	guts [s,t] slut [s,t] summaries [s,um] subway [b] leaks [le,s] overlords [d,s]
commodity	commissioning [comm] sandalwood [od] sinusitis [it] handy [y]
region	revoking [re] pegged [g] confusion [ion]
sulking	strategies [s] vulgarity [ul] revoking [king]
ceremonies	produced [ce] treasure [re] monarchs [mon] strategies [es,i] strategies [es,i]
mozambique	smocks [mo] cannibalized [b,i,z] infamous [am] abbreviated [b] indemnified [i] bequeath [e,qu] bequeath [e,qu]
guts	guard [gu] treasure [t] leaks [s]
strategies	taster [s] betrayal [tra] tests [s,te] pegged [g] peri [i] inconsistencies [es,i,s]
bequeath	begets [be] liquefying [e,qu] deepens [e] leaks [a] authors [th]
prod	produced [d,pro] produced [d,pro]
leaks	high-level [le] deafening [a] joker [k] overlords [s]
musket	farmers [m] confusion [us] heartbroken [ke,t] mantis [t]
indemnified	draining [in] codes [de] multimillionaire [i,m] nut [n] fiftieth [i,if] inconsistencies [i,in] diluted [ed]
taster	catastrophe [ta] codes [s] flatter [ter]
overlords	overflows [over,s] high-level [l] oppressor [or,s] draining [d] casualty [s]
produced	profited [pro] reducing [du] celery [ce] warmed [d]
codes	coat [co] deafening [de] slut [s]
joker	jollies [jo] leaked [k] counterfeiting [er]
pegged	centipede [pe] rigorous [g] glows [g] abbreviated [ed]
undid	punishment [un] ~ [did]
handy	handbooks [hand] bays [y]
peri	dropper [per] inconsistencies [i]
casualty	carousels [ca,s] oppressor [s] nut [u] saleswoman [al,s] seventy [s,ty]
draining	disrupted [d] iraqi [ra] sinusitis [in] choosing [ing]
so-and-so	dissolute [so] send-off [-] substandard [and] high-powered [-] sodium [so]
subway	substandard [b,su] abbreviated [b] expressway [way]
deafening	deepens [de,en] treasure [a] confusion [f] deepens [de,en] counterfeiting [ing]
years	years' [years]
lighthouse	plight [light] housekeeping [house]
confusion	inconsistencies [con] flatter [f] sinusitis [us] insertion [ion]
high-level	high-powered [-,high] walk-up [-] celery [le] venue [ve] flatter [l]
revoking	abbreviated [re] solvents [v] choosing [o] freaking [king,re]
slut	oppressor [s] diluted [lu,t] diluted [lu,t]
treasure	nut [t] folklore [re] abbreviated [a,re] ~ [sure]
oppressor	droplets [op,s] impressed [pre,s] choosing [s] cults [s] rigorous [or]
rigorous	summaries [ri] vulgarity [g] horsemen [or] ignominiously [g,ous]
mantis	saleswoman [man] disrupted [is,t] sinusitis [is]
choosing	psyche [c,s] choicest [c,ho] oaks [o,s] sinusitis [s] liquefying [ing]
doctrine	doubled [do] predictor [ct] carriages [r] discipline [ine]
cults	inconsistencies [c,s] faults [s,ult] droplets [s]
warmed	dwarf [d,war] horsemen [me] elderberries [d]
sinusitis	deepens [s] inconsistencies [in,s] tusks [s,us] counterfeiting [it] disrupted [is]
diluted	predictor [di] earplugs [lu] multimillionaire [t] impressed [ed]
droplets	dropper [dr,op] workshop [op] pellet [let] bays [s]
abbreviated	leaked [a,ed] elderberries [b] heartbroken [b] repellent [re] victories [vi] meatball [at,b] leaked [a,ed]
deepens	decency [de] eels [e,s] plainer [p] inconsistencies [en,s] solvents [s]
bays	bahraini [ba] psyche [s,y] solvents [s]
flatter	farmers [f] bowler [l] coat [at] altercation [ter]
solvents	impressed [s] folklore [ol] vulgarity [v] repellent [ent] impressed [s]
impressed	similarly [im,s] predictor [pre] glows [s] psyche [s] disrupted [ed]
counterfeiting	~ [count] plainer [er] coffee [fe] vulgarity [it] acknowledging [ing]
nut	horsemen [n] doubled [u] heartbroken [n,t]
celery	choicest [ce] leaked [le] scurry [ry]
horsemen	bahraini [h] predictor [or] seasons [se] meatball [me] planned [n]
glows	jungles [g,s] overflows [low,s] inconsistencies [s]
psyche	plight [p] carriages [s] liquefying [y] corinthian [c] helicopter [he,p]
guard	safeguard [ard,gu] substandard [ard]
inconsistencies	plainer [in] concrete [c,con] smocks [s] carriages [i,s] tests [s,st] sensitive [en,s] choicest [c,i,st] iraqi [i] saleswoman [es,s]
plainer	punishment [p] ironclad [la] corinthian [in] bowler [er]
bowler	boundaries [bo] awning [w] repellent [l] farmers [er]
carriages	scarring [car,r,s] disrupted [r] iraqi [i] ageing [age] smocks [s]
leaked	doubled [le] seasons [a] folklore [k] planned [ed]
smocks	eels [s] machismo [mo,s] racketeers [ck,s] farmers [s]
plight	repellent [p] blight [light]
iraqi	punishment [i] drained [ra] ~ [q] hellishly [i]
eels	liquefying [e] repellent [el] seasons [s]
antenna	anemone [an] ~ [ten] nasal [na]
predictor	predictions [pre] audition [di] victories [ct,or] authors [or]
farmers	folklore [f] vulgarity [ar] masked [m] researchers [er,s] saleswoman [s]
seasons	chose [se] oaks [a,s] seasoning [a,se,son] oaks [a,s]
anemone	corinthian [an] embarked [em] ~ [one]
folklore	liquefying [f] scholarly [ol] oaks [k] logs [lo] researchers [re]
workday	workshop [work] ~ [day]
punishment	pulsing [p] boundaries [i,un] multimillionaire [i] hellishly [i,sh] engagement [ment]
disrupted	doubled [d] satisfactorily [is] ironclad [d,r] walk-up [up] tusks [t] competed [ed]
saleswoman	tells [s] industrial [al] summaries [es,s] sandalwood [al,s,wo] pullman [man]
repellent	freaking [re] warp [p] elderberries [el] carousels [l] cent [ent]
oaks	boogie [o] scandinavian [a,s] tusks [k,s] researchers [s]
hellishly	hell-bent [hell] boundaries [i] workshop [sh] satisfactorily [i,ly]
planned	~ [plan] heartbroken [n] embarked [ed]
tells	~ [tell] researchers [s]
liquefying	multimillionaire [e,li] quark [qu] multimillionaire [e,li] fairs [f] vulgarity [y] pulsing [ing]
vulgarity	unequivocally [v,y] multimillionaire [ul] boogie [g] boundaries [ar] titanic [it] unequivocally [v,y]
researchers	concrete [re] summaries [s] earplugs [ear,s] chilly [ch] elderberries [er] fairs [s]
multimillionaire	malnutrition [m,t] pulsing [ul] titanic [t] corinthian [i] ~ [mil] glided [li] surgeon [on] fairs [air] venue [e]
summaries	jungles [s] sodium [um] machismo [ma,s] elderberries [es,ri] elderberries [es,ri]
elderberries	elder [d,el,er] boundaries [d,es] elder [d,el,er] doubled [b,d] sheer [er] industrial [d,ri] boundaries [d,es]
heartbroken	~ [hear] culprit [t] meatball [b] carousels [ro] crikey [ke] jungles [n]
doubled	backdoor [do] venue [u] bark [b] jungles [le] fled [d,le]
fairs	fled [f] stairwells [air,s] carousels [s]
meatball	batsmen [at,b,me] satisfactorily [at] embarked [b] criminally [all]
jungles	juveniles [ju,le,n,s] venue [n] acknowledging [g] fled [le] tusks [s]
workshop	workhorse [work] bullshit [sh] dropper [op]
boundaries	boogie [bo,i] unequivocally [i,un] dwarf [d] similarly [ar] boogie [bo,i] toes [es]
bark	blinks [b] embarked [ark,b]
carousels	catastrophe [ca,ro] roofs [ro,s] ~ [use] acknowledging [l] authors [s]
tusks	industrial [t,us] industrial [t,us] blinks [k,s] tests [s]
authors	audition [au] corinthian [or,th] corinthian [or,th] scandinavian [s]
corinthian	acknowledging [c] backdoor [or] scandinavian [an,in] fiftieth [i,th] choicest [c,i] titanic [an]
competed	accomplices [comp] racketeers [et] acknowledging [ed]
tests	dissolute [te] choicest [st] seventy [s]
titanic	malnutrition [t] slits [it] scandinavian [an] predictions [ic]
embarked	~ [em] substandard [b] quark [ark] hounded [ed]
fled	dwarf [d,f] inexhaustible [le] scandinavian [d]
dwarf	elder [d] warp [war] freaking [f]
scandinavian	surgeon [s] cannibalized [can] hounded [d] blinks [in,s] freaking [a] visas [s,vi] analyst [a,an]
seventy	scurry [s] ~ [even] ~ [ty]
surgeon	directors [s] scurry [s,ur] judgement [ge] ironclad [on]
backdoor	~ [back] idolizing [do] directors [or]
pullman	republics [pu] bullshit [ll] freshman [man]
toes	bottom [to] victories [es]
venue	grave [ve] batsmen [n] malnutrition [n,u] boogie [e]
boogie	bottom [bo] unequivocally [e,i,o] grow [g] satisfactorily [i] unequivocally [e,i,o]
freaking	satisfactorily [f] gunfire [re] acknowledging [a] ~ [king]
choicest	scurry [c] hounded [ho] unequivocally [i] decency [c,ce] substandard [st]
acknowledging	apart [a] chose [c] ~ [know] blinks [l] drained [ed] earplugs [g] abusing [a,ing]
grow	giving [g] crow [row]
scurry	blinks [s] culprit [c] curator [c,ur] fairyland [ry]
directors	~ [direct] satisfactorily [or,s] pulsing [s]
blinks	batsmen [b,s] blindfold [b,in,l] drained [in] frankfurt [k] satisfactorily [s]
apart	abusing [a] ~ [part]
quark	unequivocally [qu] markup [ark]
coat	helicopter [co] batsmen [at]
pulsing	earplugs [p,s] culprit [ul] begets [s] giving [ing]
satisfactorily	earplugs [s] curator [at,or] dissolute [is] overflows [f,s] radioactivity [act,i] pastor [or] pilot [i] similarly [ly,s]
begets	betrayal [be] ~ [get] faults [s]
unequivocally	hounded [un] apiece [e,i] equipped [e,i,qu] seize [i] giving [i,v] radioactivity [i,o,v,y] ~ [call] decency [y]
warp	warping [p,war] impassable [p]
elder	pellet [el] drained [d] criers [er]
earplugs	~ [ear] pellet [p] dissolute [lu] glided [g] similarly [s]
substandard	substantiate [b,su] substantiate [b,su] pastor [st] standpoint [and,st] safeguard [ard]
faults	fascinating [fa,s] ~ [ult] batsmen [s]
pastor	payable [pa] standpoint [st] workhorse [or]
hounded	chose [ho] unseemly [un] date [d] masked [ed]
chose	decency [c] hounds [ho] seize [se]
similarly	slough [s] impassable [im] chilly [il,ly] parlance [ar] unseemly [ly]
batsmen	blindfold [b] attendants [at,s] overflows [s] merely [me] decency [n]
right	~ [right]
impassable	impregnable [able,im] pilot [p] assets [ass] impregnable [able,im]
drained	dissolute [d] racketeers [ra] industrial [d,in] glided [d,ed]
masked	bottom [m] ~ [ask] corroborated [ed]
culprit	altercation [c] simulates [ul] prime [pri] bottom [t]
slough	abusing [s] diplomatically [lo] ~ [ugh]
pellet	apiece [p] venezuela [el] ~ [let]
decency	swede [de] apiece [ce] malnutrition [n] curator [c] betrayal [y]
pilot	helicopter [p] apiece [i,p] piloted [i,lot,p]
overflows	cover [over] blindfold [f] ~ [low] roofs [s]
date	industrial [d] substantiate [ate]
abusing	apiece [a] bullshit [bu] criers [s] composing [ing,s]
seize	workhorse [se] giving [i] specializes [i,ze]
sheer	~ [she] racketeers [er]
dissolute	glided [d] disorders [d,is] somnambulist [so] influencing [lu] concrete [te]
industrial	bahraini [in] blindfold [d,in] inexhaustible [in,t,us] attendants [t] malnutrition [al,ri,t] malnutrition [al,ri,t]
apiece	alongside [a] warping [p] substantiate [i] racketeers [e] accomplices [a,ce]
malnutrition	unseemly [m] altercation [al] frankfurt [n,t] institutional [al,tion,u] substantiate [t] criers [ri] predictions [tion]
altercation	betrayal [al] shutter [ter] criers [c] colonization [ation]
alongside	analyst [a] long-time [long] roadside [side]
workhorse	~ [work] hitches [h] curator [or] se [se]
roofs	catastrophe [ro] coffee [of] racketeers [s]
curator	concrete [c] frankfurt [ur] corroborated [at,c,or] victories [or]
criers	ironclad [c] criminally [c,ri] insertion [er,s] attendants [s]
giving	ignominiously [g,i] bahraini [i] unconvincing [ing,v] warping [ing]
bottom	handbooks [bo] fiftieth [t] retook [to] composing [m]
racketeers	bahraini [ra] shackled [ck] assets [et,s] fiftieth [e] folders [er,s] substantiate [s]
attendants	fascinating [at,s] insertion [s,t] send-off [end,s] substantiate [ant,s,t] handbooks [s]
shutter	~ [shut] helicopter [ter]
glided	gunfire [g] helicopter [li] ironclad [d] high-powered [ed]
substantiate	sufficient [i,su] blight [b] composing [s] frankfurt [t] rampant [ant] victories [i] simulates [ate,s]
handbooks	~ [hand] metabolic [bo] retook [ok] machismo [s]
helicopter	catastrophe [he,p] republics [li] composing [co] catastrophe [he,p] interface [ter]
unseemly	gunfire [un] ~ [see] criminally [m] chilly [ly]
chilly	machismo [ch] billies [il] ignominiously [ly]
bahraini	baileys [ba,i] cohort [h] frankfurt [ra] blindfold [in] machismo [i]
concrete	unconvincing [c,con] criminally [c] republics [c,re] post-mortem [te]
blindfold	republics [b] jollies [l] criminally [in] lord [d,l] fences [f] folders [f,old]
standpoint	catastrophe [st] sandalwood [and] ~ [point]
composing	poppycock [co,po] ignominiously [m] poppycock [co,po] scarring [ing,s] scarring [ing,s]
victories	convicts [ct,vi] deductive [ct] lord [or] ironclad [i] legacies [es,i]
machismo	diplomatically [ma] chancellor [ch] ignominiously [i] jollies [s] momma [ma,mo]
ironclad	ignominiously [i] scarring [r] heron [on] republics [c] clad [c,d,la] predictions [d]
warping	dwarfish [war] piloted [p] housekeeping [ing]
scarring	fences [s] ~ [car] expressway [r] ageing [ing]
betrayal	bearer [be] contradiction [tra] criminally [y] institutional [al]
jollies	~ [jo] slits [l,s] billies [lie,s] slits [l,s]
fences	fiftieth [f] ~ [ence] slits [s]
slits	assets [s] lord [l] bullshit [it] predictions [s]
blight	corroborated [b] light-headed [light]
assets	password [ass] competition [et] swede [s]
housekeeping	houses [house] ~ [keep] shivering [ing]
lord	parlance [l] corroborated [or] disorders [d]
predictions	impregnable [pre] clad [d] ironic [ic] audition [tion] needs [s]
criminally	corroborated [c] crikey [c,ri,y] clammed [c,m] ignominiously [in,m] diplomatically [all,y] poppycock [y]
ignominiously	fiftieth [i] sang [g] ignorance [g,i,no] membrane [m] insertion [in] shivering [i] infamous [in,ous] analyst [ly]
swede	insertion [s] sewed [we] deductive [de]
bullshit	buckled [bu] chancellor [ll] shivering [sh] sensitive [it]
grave	grandad [gra] intravenous [ve]
fiftieth	frankfurt [f,t] ~ [if] inexhaustible [i,t] idolizing [i] divorcee [e] overthrow [th]
ageing	leakage [age] idolizing [ing]
catastrophe	precarious [ca] metabolic [ta] analyst [st] corroborated [ro] parlance [p] banshees [he]
gunfire	impregnable [g] unconvincing [un] dwarfish [fi] merely [re]
needs	~ [need] republics [s]
analyst	sang [an] accomplices [a] merely [ly] institutional [st]
insertion	unconvincing [in] send-off [s] mediterranean [er] intravenous [in,t] commissioning [ion,s]
shivering	shackled [sh] piloted [i] vertically [ver] unconvincing [ing]
republics	crossfire [c,re,s] ~ [pu] inexhaustible [b] idolizing [li] clad [c] folders [s]
send-off	visas [s] ~ [end] post-mortem [-] ~ [off]
corroborated	unconvincing [c] divorcee [or] crossfire [c,ro] cannibalized [b,ed] chancellor [or] instigators [at,or] piloted [ed]
frankfurt	folders [f] mediterranean [ra] impregnable [n] leakage [k] profited [f] nurses [n,ur] royalties [t]
folders	infamous [f] ~ [old] blabber [er] sang [s]
visas	bolivia [vi] disorders [s] ~ [as]
sang	sensitive [s] mediterranean [an] legacies [g]
audition	~ [au] divorcee [di] institutional [tion]
disorders	shackled [d] commissioning [is,s] ~ [order] sensitive [s]
idolizing	inexhaustible [i] wisdom [do] accomplices [li] jazzed [z] singles [ing]
high-powered	~ [high] light-headed [-,ed] ~ [power] profited [ed]
impregnable	jimmy [im] spread [pre] ignorance [g] fascinating [n] interchangeable [able]
clad	accomplices [c] clammed [c,d,la] dwarfish [d]
piloted	poppycock [p] legacies [i] ~ [lot] funded [ed]
unconvincing	funded [un] contradiction [con] divorcee [v] inexhaustible [in] metabolic [c] commissioning [ing]
merely	metabolic [me] reducing [re] supposedly [ly]
jimmy	~ [j] simulates [im] ~ [my]
sensitive	accomplices [s] influencing [en] singles [s] profited [it] deductive [ive]
inexhaustible	institutional [in] exit [ex] exhaustive [ex,ha,t,us] intravenous [in,t,us] tweaked [t] fascinating [i] bit [b] singles [le]
walk-up	~ [walk] hell-bent [-] roundup [up]
accomplices	shackled [a] crow [c] competition [comp] metabolic [c,li] divorcee [ce] singles [s]
profited	proudest [pro] funded [ed,f] institutional [it] cannibalized [ed]
institutional	infamous [in] gastritis [it,st] mediterranean [it] immutably [u] competition [tion] cannibalized [al]
singles	commissioning [ing,s] fascinating [ing,s] shackled [le] controls [s]
shackled	dwarfish [d,sh] leakage [a,le] fickle [ck,le] leakage [a,le] mediterranean [d]
infamous	vaginal [in] influencing [f,in] ham [am] precarious [ous]
divorcee	sodium [di] unnerving [v] cohort [or] choice [ce] coffee [e]
dwarfish	funded [d] forward [d,war] fickle [fi] foppish [sh]
metabolic	mediterranean [me] immutably [ta] botanist [bo] relics [c,li] coffee [c]
expressway	expertise [exp] ignorance [r] regression [ess,r] stairways [way]
leakage	fickle [le] legacies [a,le] skis [k] engagement [age]
mediterranean	clammed [d,me] clammed [d,me] bit [it] withering [er] intravenous [ra] membrane [me,ne,ra] tangible [an]
se	sewed [se]
crow	legacies [c] overthrow [row]
commissioning	community [comm] skis [is,s] skis [is,s] contradiction [ion] reducing [ing]
fickle	crossfire [fi] poppycock [ck] legacies [le]
sodium	solos [so] contradiction [di] mumbled [um]
funded	fishermen [f] hounds [d,un] blindly [d] jazzed [ed]
coffee	clammed [c] ~ [of] ~ [fe] banshees [e]
controls	~ [control] fascinating [s]
skis	logs [s] tweaked [k] gastritis [is]
legacies	baileys [i,le] logs [g] gastritis [a,g] fascinating [c,i] ignorance [g,i] hitches [es]
chancellor	hitches [ch] ignorance [ance] labelled [ll] instigators [or]
clammed	crossfire [c] blabber [la] mumbled [d,m] membrane [m,me] forward [d]
fascinating	faster [fa,s] crossfire [c,s] reducing [c,ing] cannibalized [i,n] cannibalized [i,n] repatriating [at,i,ing] influencing [c,ing]
supposedly	supposed [supposed] blindly [ly]
ignorance	cannibalized [i] gastritis [g,r] intravenous [no] gastritis [g,r] parlance [ance]
logs	solos [lo,s] vaginal [g] crossfire [s]
cannibalized	~ [can] awning [n] competition [i] blindly [b] vaginal [al] baileys [i] jazzed [ed,z] tweaked [ed]
bit	blabber [b] gastritis [it]
supposed	~ [supposed]
gastritis	instigators [g,st] awning [a] instigators [g,st] bearer [r] hitches [it] fishermen [is]
parlance	poppycock [p] scholarly [ar] blindly [l] ~ [ance]
vaginal	vast [va] tangible [g] blindly [in] sandalwood [al]
crossfire	influencing [c] royalties [ro] sandalwood [s] houses [s] hi-fi [fi] repatriating [re]
poppycock	post-mortem [po] foppish [p] foppish [p] baileys [y] cohort [co] buckled [ck]
heron	fishermen [her] colonization [on]
sandalwood	hounds [s] fairyland [and] royalties [al] brushwood [od,wo] brushwood [od,wo]
competition	~ [comp] banquets [et] royalties [i] ~ [tion]
blindly	blabber [b] linden [in,l] influencing [in] hounds [d] scholarly [ly]
forward	fords [d,for] warmer [war] completed [d]
houses	~ [house] baileys [s]
hounds	choir [ho] unnerving [un] sewed [d] nurses [s]
reducing	relived [re] deductive [du] cover [c] awning [ing]
influencing	intravenous [in] fluffy [f,lu] fluffy [f,lu] engagement [en] choir [c] repatriating [ing]
completed	~ [complete] mumbled [d]
hitches	ham [h] exit [it] coach [ch] royalties [es]
baileys	sabah [ba,s] foppish [i] tangible [i,le] royalties [i,y] instigators [i,s]
jazzed	blackjack [ja] colonization [z] venezuela [z] perforated [ed]
blabber	membrane [b] ladybug [la] tangible [b] mumbled [b] poorer [er]
awning	tweaked [a] swimming [ing,w] nurses [n] sharing [ing]
intravenous	interface [in] cohort [t] membrane [ra] juveniles [ve] nobles [no] rousing [us]
royalties	hero [ro] ladybug [y] nasal [al] tangible [i,t] instigators [i] premises [es]
sewed	worse [se] tweaked [we] bird [d]
worse	password [wor] nurses [se]
bearer	beheld [be] prepared [are] repatriating [r]
tweaked	perforated [ed,t] weds [we] coach [a] brokerage [k] equipped [ed]
deductive	linden [de] dudes [de,du] contradiction [ct] legislative [ive]
nurses	grandad [n] furrier [ur] nepalese [se] sharing [s]
cohort	coach [co] hammed [h] post-mortem [or] outsmarts [t]
membrane	prime [me] post-mortem [m] banshees [b] perforated [ra] nepalese [ne]
foppish	perforated [fo] repatriating [i,p] sips [i,p] tangible [i] freshman [sh]
interface	instigators [in] faster [ter] ~ [face]
instigators	linden [in] post-mortem [or,st] repatriating [at,i] hugging [g] repatriating [at,i] poorer [or] simulates [s]
tangible	botanist [an,i,t] banshees [an,b] hugging [g] sips [i] stumbles [b,le,t] mumbled [b,le]
dropper	drummer [dr] ~ [op] perforated [per]
repatriating	freshman [re] rampant [p] legislative [at] choir [i,r] botanist [i] attorney [at,r] withering [ing]
prime	~ [pri] fishermen [me]
sharing	simulates [s] ~ [har] hugging [ing]
simulates	sips [s] swimming [im,s] pulses [s,ul] legislate [ate] sips [s]
withering	withstood [with] showering [er,ing] swimming [ing]
cover	cent [c] overlapping [over]
grandad	graphical [gra] fishermen [n] ~ [dad]
mumbled	post-mortem [m] stumbles [b,le,um] archbishop [b] stumbles [b,le,um] buckled [d,le]
hugging	reshuffling [hu,ing] engagement [g] ladybug [g] showering [ing]
post-mortem	poorer [or,po] botanist [st] long-time [-] swimming [m] gladiator [or] contempt [m,te] rampant [m]
fishermen	freshman [f] archbishop [is] ~ [her] hammed [me] linden [n]
perforated	worshipper [per] barefooted [ed,fo] rampant [ra] stumbles [t] dragged [ed,ra]
sips	banshees [s] choir [i] equipped [i,p] banshees [s]
engagement	~ [en] tangle [g] brokerage [age] implement [ment]
banshees	nobles [b,s] botanist [an] swimming [s] beheld [he] equipped [e] outsmarts [s]
swimming	outsmarts [s] wisdom [m,w] implement [im] immutably [im,m] fringe [ing]
exit	exhaustive [ex] altitude [it]
outsmarts	outskirts [out,s,t] stumbles [s,t] ~ [mar] tangle [t] stumbles [s,t]
bird	~ [bir] weds [d]
rampant	dragged [ra] momma [m] equipped [p] ignorant [ant]
botanist	bodies [bo] altitude [t] tangle [an,t] specializes [i] somnambulist [st]
contradiction	convicts [con,ct] contradict [con,ct,di,tra] diplomatically [di] convicts [con,ct] regression [ion]
stumbles	weds [s] outskirts [s,t] drummer [um] immutably [b] buckled [le] nasal [s]
buckled	ladybug [bu,d] rocks [ck] implement [le] ladybug [bu,d]
weds	wedged [d,we] relived [d] specializes [s]
nasal	granary [na] faster [s] altitude [al]
choir	relics [c] archbishop [ho] equipped [i] ironic [i,r]
poorer	potter [po] ornaments [or] brokerage [er]
specializes	specially [special] colonization [i] gaze [ze] scholarly [s]
cent	crikey [c] hell-bent [ent]
equipped	fringe [e] banquets [qu] fairyland [i] diplomatically [p] implement [p] light-headed [ed]
ladybug	glade [g,la] password [d] diplomatically [y] somnambulist [bu] dragged [d,g]
colonization	~ [col] ironic [i,on] juveniles [i] stabilized [i,z] donation [ation]
diplomatically	contradict [di] archbishop [p] scallops [lo,p] momma [ma] vertically [all,tic,y] vertically [all,tic,y] fluffy [y]
coach	mascot [co] abstained [a] scholarly [ch]
faster	fairyland [fa] spread [s] monster [s,ter]
fluffy	fringe [f] clueless [lu] sufficient [ff] crikey [y]
implement	immutably [im] password [p] nobles [le] judgement [ment]
scholarly	nobles [s] archbishop [ar,ch] volunteered [ol] archbishop [ar,ch] immutably [ly]
linden	fairyland [l] abstained [in] altitude [de] juveniles [n]
spread	banquets [s] prepared [pre] roadside [ad]
after	~ [after]
archbishop	monarchs [ar,ch] punch [ch,p] banquets [b] legislate [is] choice [ho] prepared [p]
nobles	ignorant [no] brokerage [b] tangle [le] showering [s]
tangle	potter [t] banquets [an] dragged [g] juveniles [le]
fairyland	~ [fa] ironic [i] granary [ry] beheld [l] sandstorm [and]
immutably	importer [im] somnambulist [m] altitude [u] tackles [ta] scribbling [b] specially [ly]
banquets	scribbling [b,s] ~ [an] quieter [qu] meetings [et,s] convicts [s]
relived	regression [re] ~ [live] beheld [d]
showering	juveniles [s] showgirl [how,s] unnerving [er,ing] unnerving [er,ing]
password	punch [p] ~ [ass] worshipper [wor] judgement [d]
convicts	contradict [con,ct] ~ [vi] contradict [con,ct] relics [s]
juveniles	judgement [ju] venezuela [ve] somnambulist [n] outskirts [i,s] legislate [le] rocks [s]
momma	motor [mo] drummer [m] mascot [ma]
beheld	labelled [be] hero [he] reshuffling [l] dragged [d]
judgement	~ [ju] prepared [d] ~ [ge] ornaments [ment]
freshman	reshuffling [f,re] relics [re] selfishly [sh] manicure [man,re]
dragged	wedged [d,ed,g] radioactivity [ra] glade [g] regression [g] wedged [d,ed,g]
altitude	nepalese [al] contempt [t] radioactivity [it] manicure [u] glade [de]
glade	wedged [g] overlapping [la] dudes [de]
ironic	selfishly [i] regression [r] ironies [i,on,r] biceps [ic]
hero	cheerful [he] brokerage [ro]
prepared	premises [pre] nepalese [p] barefooted [are] placed [d]
ham	sabah [h] somnambulist [am]
brokerage	hell-bent [b] rocks [ro] outskirts [k] drummer [er] mismanagement [age]
think	~ [think]
regression	reshuffling [re] strung [g] fringe [r] recklessness [ess,re] actions' [ion]
relics	retook [re] somnambulist [li] cheerful [c] solos [s]
crikey	scribbling [c,ri] scribbling [c,ri] chokes [c,ke] vertically [y]
vertically	diverting [ver] ~ [tic] ~ [all] radioactivity [y]
rocks	roadside [ro] blackjack [ck] reshuffling [s]
somnambulist	sou [so] wisdom [m] unnerving [n] hammed [am] combustible [bu,m,st] flirting [li] stairwells [st]
fringe	reshuffling [f,ing] outskirts [r] reshuffling [f,ing] nepalese [e]
light-headed	~ [light] hi-fi [-] beachhead [head] labelled [ed]
roadside	rousing [ro] ~ [ad] ~ [side]
unnerving	punch [un] nicked [n] cheerful [er] radioactivity [v] overlapping [ing]
punch	overlapping [p] community [un] monarchs [ch]
drummer	~ [dr] ~ [um] warmer [er,m] furrier [er]
solos	~ [so] ~ [lo] monarchs [s]
nepalese	attorney [ne] overlapping [p] scallops [al,p] biceps [e,p] pulses [p,se]
reshuffling	rebuilding [ing,re] stairwells [s] ~ [hu] furrier [f] chefs [f,s] legislate [l] scribbling [ing,l,s]
monarchs	monster [mon,s] disarmed [ar] chestnuts [ch,s] outskirts [s]
wedged	~ [we] fords [d] legislate [g] abstained [ed]
stairwells	strung [st] stairways [air,s,st] ~ [well] outskirts [s]
overlapping	overthrow [over] labelled [la] scallops [p] biceps [p] bringing [ing]
outskirts	outer [out] scribbling [s] cheeky [k] radioactivity [i] ignorant [i,r] chestnuts [s,t] monster [s]
cheerful	scallops [c] chefs [c,he] importer [er] bountiful [ful]
strung	vast [st] prune [run] legislative [g]
contradict	contempt [con] betrays [tra] radioactivity [di] retracted [ct,tra]
legislate	legislative [g,is,l,le] ignorant [g] legislative [g,is,l,le] scribbling [l] unfortunately [ate]
scribbling	showgirl [s] safecracker [c] furrier [ri] blackjack [b] biceps [b,s] legislative [l] rebuilding [ing]
monster	~ [mon] scallops [s] potter [ter]
furrier	fin [f] ~ [ur] precarious [ri] safecracker [er]
hell-bent	~ [hell] ill-tempered [-] brushwood [b] prevented [ent]
labelled	blackjack [la] labels [be,la] ill-tempered [ed,ll] barefooted [ed]
specially	~ [special] selfishly [ly]
selfishly	~ [self] ignorant [i] brushwood [sh] unfortunately [ly]
importer	imports [im,port] imports [im,port] warmer [er]
showgirl	scallops [s] ~ [how] ~ [girl]
vast	~ [va] abstained [st]
retook	recklessness [re] attorney [to] ~ [ok]
blackjack	abstained [b] labels [la] safecracker [ck] ~ [ja] nicked [ck]
legislative	tackles [le] disregarded [g,is] wisdom [is] labels [l] tatters [at] exhaustive [ive]
radioactivity	safecracker [ra] diverting [di] sioux [i,o] actions' [act] choice [i] gravitation [it,v] community [it,y] community [it,y]
scallops	biceps [p,s] choice [c] graphical [al] ~ [lo] prune [p] actions' [s]
biceps	beachhead [b] graphical [ic] prune [e,p] contempt [p] dudes [s]
years'	~ [years] actions' [']
safecracker	safeguard [safe] chefs [c] madeira [ra] recklessness [ck] expertise [er]
ignorant	nicked [i] gladiator [g,i] ~ [no] attorney [r] giant [ant,g,i]
actions'	stalactite [act] ~ [ion] labels [s] ~ [']
brushwood	barefooted [b] truce [ru] shantytown [sh] ~ [wo] ~ [od]
prune	pulses [p] ~ [run] cheeky [e]
wisdom	swirling [w] premises [is,m] ~ [do] contempt [m]
warmer	forwarded [war] premises [m] outer [er]
long-time	~ [long] ~ [-] ~ [time]
abstained	sabah [a] stabilized [a,b,ed,st] stairways [st] venezuela [a] interchangeable [in] nicked [ed]
potter	~ [po] mascot [t] interchangeable [ter]
contempt	~ [con] telegraph [te] criminal [m] hemispheres [m,p] truce [t]
graphical	gravitation [gra] telegraph [gra,ph] manicure [ic] alter [al]
interchangeable	fin [in] alter [ter] ~ [change] payable [able]
dudes	honduras [du,s] centipede [de] chefs [s]
labels	gladiator [la] betrays [be,s] swirling [l,s] pulses [s]
safeguard	~ [safe] ~ [gu] disregarded [ard]
choice	cheeky [c] chokes [c,ho] madeira [i] truce [ce]
chefs	centipede [c] cheeky [c,he] flirting [f] matters [s]
community	~ [comm] reunited [it,un] gravitation [it] payable [y]
premises	prevented [pre] hemispheres [m] disregarded [is] ironies [es]
fin	~ [f] criminal [in]
payable	past [pa] attorney [y] stable [able]
beachhead	bribery [b] ~ [each] ~ [head]
donation	~ [don] gravitation [ation]
bringing	~ [bring] flirting [ing]
placed	~ [place] hammed [d]
rebuilding	manicure [re] ~ [build] taxiing [ing]
attorney	gladiator [at] toting [to] flirting [r] venezuela [ne] cheeky [y]
barefooted	billies [b] ~ [are] ~ [fo] ~ [ot] prevented [ed]
pulses	discipline [p] ~ [ul] expertise [se] stairways [s]
nicked	recklessness [ck,n] sioux [i] tackles [ck] disregarded [ed]
gravitation	telegraph [gra] prevented [v] reunited [it] disorientation [ation]
matters	~ [matter] fords [s]
prevented	precarious [pre] volunteered [ed,v] centipede [ent] reunited [ed]
recklessness	disregarded [re] licked [ck] helplessness [ess,less,n] chestnuts [n] helplessness [ess,less,n]
alter	ideal [al] tatters [ter]
stairways	stable [st] ~ [air] ~ [way] tackles [s]
fords	unfortunately [for] disregarded [d] sabah [s]
hammed	honduras [h] ~ [am] meetings [me] withstood [d]
manicure	mismanagement [man] ~ [ic] venezuela [u] reunited [re]
tackles	taxiing [ta] ~ [ck] telegraph [le] withstood [s]
disregarded	gladiator [d,g] disarmed [d,is] recovery [re] grower [g] ~ [ard] stabilized [ed]
madeira	~ [made] gladiator [i] honduras [ra]
sabah	chestnuts [s] ornaments [a,s] bane [ba] ~ [h]
withstood	wither [with] sioux [s] ~ [too] proudest [d]
telegraph	ill-tempered [te] combustible [le] granary [gra] ~ [ph]
venezuela	~ [ve] bane [ne] ~ [z] chestnuts [u] ~ [el] stabilized [a,z]
bane	~ [ba] ~ [ne]
overthrow	recovery [over] throws [row,th] throws [row,th]
stable	past [st] ~ [able]
chestnuts	~ [ch] proudest [est,u] ornaments [n,s] sioux [s,u] tatters [s,t] mascot [s,t]
sioux	tatters [s] taxiing [i,x] ~ [o] proudest [u] taxiing [i,x]
mascot	~ [ma] bodies [s] combustible [co] flirting [t]
truce	expertise [t] ~ [ru] ~ [ce]
tatters	bountiful [t] ~ [at] quieter [ter] throws [s]
bodies	bountiful [bo] ~ [die] ornaments [s]
gladiator	giant [g,i] ~ [la] disarmed [d] expertise [i] ~ [at] disorientation [d,i,or]
flirting	~ [f] stabilized [li] ironies [r] exhaustive [t] meetings [ing]
taxiing	~ [ta] suffixes [i,x] centipede [i] swirling [i,ing]
expertise	~ [exp] grower [er] volunteered [er,t] ideal [i] seasoning [se]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	criminal [c] hemispheres [he] volunteered [e] ~ [k] betrays [y]
throws	~ [th] grower [row] meetings [s]
centipede	chokes [c] disorientation [ent,i] ironies [i] ~ [pe] ideal [de,i]
ornaments	sandstorm [or,s] helplessness [n] algeria [a] mismanagement [ment] swirling [s]
ideal	ironies [i] ~ [de] criminal [al]
outer	~ [out] volunteered [er]
meetings	disarmed [me] ~ [et] rousing [ing] hemispheres [s]
worshipper	~ [wor] ~ [ship] ill-tempered [per]
helplessness	~ [help] clueless [less] unfortunately [n] rowdiness [ess]
precarious	~ [pre] casing [ca] criminal [ri] ~ [ous]
ironies	swirling [i,r] swirling [i,r] honduras [on] bountiful [i] suffixes [es,i]
swirling	hemispheres [i,s] ~ [w] hemispheres [i,s] motor [r] discipline [i,l] toting [ing]
past	~ [pa] stabilized [st]
grower	thanksgivings [g] rowdiness [row] wither [er]
reunited	retracted [ed,re] bountiful [un] stalactite [it] licked [ed]
criminal	discipline [c] bribery [ri] mismanagement [m] rowdiness [in] algeria [al]
proudest	~ [pro] unfortunately [u] disarmed [d] narrowest [est]
roundup	~ [round] markup [up]
bountiful	bolivia [bo] volunteered [t,un] toting [t] stabilized [i] ~ [ful]
rousing	~ [ro] exhaustive [us] casing [ing]
exhaustive	~ [ex] ~ [ha] ~ [us] diverting [t] ~ [ive]
disarmed	discipline [d,is] discipline [d,is] narrowest [ar] ~ [me] disorientation [d,is]
