pellet	~ [pel] droplets [let]
describe	swede [de] ~ [scribe]
unheard	far-flung [un] ~ [heard]
millionth	~ [million] ~ [th]
granddaughter	grandmother [grand] ~ [daughter]
interchangeable	~ [inter] ~ [change] acceptable [able]
culprit	criminal [c] proconsul [c,ul] prune [p] rarely [r] meditates [it]
controls	~ [control] visa [s]
dropper	droplets [drop] persuasive [per]
adversaries	~ [adversaries]
after	~ [after]
visa	vivid [vi] scholarly [s] ahead [a]
rarely	dwarf [r] ~ [are] scholarly [ly]
refracted	recount [re] fringes [fr] satisfactorily [act] impressed [ed]
ahead	augmented [a] ~ [head]
legislative	~ [leg] arising [is] ledges [l] ~ [ative]
disrupting	disagrees [dis] ~ [rupt] dwelling [ing]
transient	~ [trans] ingredients [ient]
criminal	cripple [c] ~ [rim] influencing [in] institutional [al,in]
bites	bite [b] ~ [ites]
scholarly	matters [s] chlorine [ch] carousel [o] declaring [lar] subsequently [ly,s]
impressed	jimmy [im] pressured [ed,press] augmented [ed]
vivid	convicts [vi] viruses [vi] prod [d]
dwelling	~ [dwell] housekeeping [ing]
cherub	~ [cherub]
housekeeping	houses [house] ~ [keep] launching [ing]
libra	livelihood [li] ~ [bra]
pegged	pea [pe] far-flung [g] hedged [ged]
roused	maroon [ro] ~ [used]
killer	~ [kill] fishermen [er]
maroon	summaries [ma] roadside [ro] proconsul [on]
toes	attorney [to] stumbles [es]
launching	launch [launch] agreeing [ing]
cripple	coffee [c] drips [rip] crippled [c,ple,rip]
se	maltese [se]
trying	~ [trying]
entreaty	deafening [en] entreating [en,treat] boys [y]
prod	proconsul [pro] prepared [d]
augmented	fauna [a] ~ [ug] punishment [ment] prevented [ed]
matters	~ [matter] faults [s]
bite	bridegroom [b] ~ [ite]
fishermen	~ [fish] fresher [er] menacing [men]
hew	hero [he] outlawing [w]
far-flung	farmers [far] post-mortem [-] inflexible [fl] fauna [un] acknowledging [g]
faults	~ [fault] swede [s]
agreeing	disagrees [agree] influencing [ing]
season	seasons [season]
prepared	~ [prepare] forbidding [d]
bark	embarked [bar,k] trafficked [k]
swede	ledges [s] newlywed [we] decoded [de]
ledges	chlorine [l] hedgehog [edge] boys [s]
boys	oboe [bo] gay [y] strives [s]
prevented	~ [prevent] single-handed [ed]
fresher	freshman [fresh] deeper [er]
punishment	~ [punish] chastisement [ment]
directorship	directors [direct,or] mayor [or] censorship [or,ship]
sharing	~ [sharing]
influencing	infamous [f,in] infamous [f,in] lustful [lu] constituencies [enc] arising [ing]
strives	strove [str] persuasive [ive] concession [s]
warmer	warping [war] farmers [mer]
infamous	infallible [in] suffixes [f] vitamin [am,in] sinuous [in,ous]
concession	concrete [con] precedes [ce,s] farmers [s] resists [s] contradiction [con,ion]
deeper	~ [deep] sheer [er]
diversionary	predictor [di] ~ [version] granary [ary]
adequate	roadside [ad] subsequently [eq,u] subsequently [eq,u] meditates [ate]
arising	arrangements [ar] isle [is] forbidding [ing]
graven	grave [grave] venezuelans [n]
farmers	faraway [far] drummer [mer] venezuelans [s]
resists	gores [res] conservationists [ist,s] combustible [s]
roadside	roofs [ro] clad [ad] seaside [side]
stream	~ [stream]
venezuelans	venezuela [venezuela] nut [n] disagrees [s]
combustible	commissioning [com] buffeted [bu,t] subsequently [s] tenable [t] infallible [ible]
disagrees	displace [dis] ~ [agree] kids [s]
stumbles	stumbled [stumbl] suffixes [es]
subsequently	subway [sub] expectations [s] ~ [eq] computations [s,u] ~ [ent] newlywed [ly]
post-mortem	~ [post] single-handed [-] morale [mor] maltese [te] warming [m]
forbidding	foresaw [for] forbidden [bid,for] pleased [d] acknowledging [ing]
mailman	blackmailed [mail] freshman [man]
maltese	malta [mal] concrete [te] worse [se]
kids	kiddies [kid,s] zooms [s]
warping	warming [war] overlapping [ping]
single-handed	singles [single] high-level [-] right-handed [-,ed,hand] inserted [ed]
pleased	~ [please] doubled [d]
fauna	profaning [fa] punch [un] acknowledging [a]
infallible	fascinating [in] befall [fall] inflexible [ible,in]
treasure	~ [treasure]
coffee	fascinating [c] roofs [of] buffeted [fe] horseshoe [e]
expectations	extent [ex] ~ [pect] computations [ation,s] authors [s]
zooms	zoomed [zoom] proconsul [s]
reminder	~ [reminder]
doubled	~ [double] dwarf [d]
high-level	~ [high] tete-a-tete [-] ~ [level]
gay	gazer [ga] healthy [y]
acceptable	accepted [accept] durable [able]
concrete	constituencies [con] ~ [cre] tete-a-tete [te]
suffixes	persuasive [su] fascinating [f] ~ [fix] viruses [es]
acknowledging	pea [a] truck [ck] ~ [now] labelled [led] bridegroom [g] fascinating [ing]
fascinating	dwarf [f] persuasive [as] proconsul [c] institutional [in] attorney [at] outlawing [ing]
pea	wipes [pe] tete-a-tete [a]
bridegroom	blight [b] ~ [ride] rung [g] ~ [room]
institutional	insensitivity [in] constituencies [stitu] predictions [tion] alter [al]
ravine	mediterranean [ra] ~ [vine]
dwarf	durable [d] ~ [wa] ingredients [r] buffeted [f]
mayor	~ [may] predictor [or]
insensitivity	inactivate [in] ~ [sensitivity]
healthy	~ [health] handy [y]
outlawing	outskirts [out] necklace [la] lapwing [ing,w] ingredients [ing]
recount	revolt [re] ~ [count]
inserted	insertion [insert] ingredients [ed]
hurtful	~ [hurt] cheerful [ful]
authors	~ [author] ingredients [s]
proconsul	proviso [pro] crow [c] horizons [on,s] spreads [s] mauled [ul]
displace	paradise [dis] placement [place]
predictor	precept [pre] distilling [di] convicts [ct] chlorine [or]
tete-a-tete	testified [te] competed [te] right-handed [-] coach [a] flat-footed [-] ~ [te] ~ [te]
ingredients	appending [ing] brokerage [r] trafficked [ed] ~ [ient] horseshoe [s]
tenable	computations [t] ~ [enable]
spreads	spread [spread] computations [s]
horseshoe	horsemen [horse] carriages [s] hedgehog [ho] prune [e]
constituencies	convincing [con] ~ [stitu] ~ [enc] apologies [ies]
chlorine	coach [ch] carousel [l] worse [or] disciplined [ine]
expletive	inexpensive [exp] leaks [le] ~ [tive]
appending	~ [append] lapwing [ing]
prune	punch [p] rung [run] fringes [e]
lapwing	laps [lap] worse [w] singers [ing]
consistency	~ [consist] contingency [ency]
computations	competed [comp] sinuous [s,u] revolt [t] donation [ation] sorrows [s]
carriages	carousel [car] terrified [ri] brokerage [age] shines [s]
coach	coveting [co] anatomy [a] punch [ch]
revolt	gore [re] ~ [vol] truck [t]
badness	~ [bad] deafness [ness]
seventy	~ [seventy]
heartbroken	~ [heart] ~ [broken]
standpoint	withstand [stand] ~ [point]
sorrows	~ [sorrow] oaks [s]
coveting	coat [co] venue [ve] flirting [ting]
movers	~ [move] wholesalers [rs]
raisins	~ [rai] ~ [sins]
durable	challenged [d] honduras [d,ur] payable [able]
shines	~ [shine] monster [s]
trafficked	~ [traffic] choked [ed,k] equipped [ed]
carousel	scars [car] accompanied [o] ~ [use] slices [l]
periodical	periodic [period] symbolically [ical]
oaks	~ [oak] singers [s]
worse	winner [w] satisfactorily [or] intensely [se]
blackjack	blackmailed [black] ~ [jack]
monster	~ [mon] singles [s] alter [ter]
clad	~ [cl] pervading [ad]
singers	leaks [s] tarrying [ing] trumpeters [ers]
singles	~ [single] slices [s]
challenged	~ [challenge] newlywed [d]
sheer	~ [she] tangier [er]
newlywed	newsreader [new] inaccurately [ly] eschewed [d,we] dandled [d]
bottom	bottomless [bottom]
equipped	~ [equi] ~ [pp] zoomed [ed]
leaks	jungles [le,s] streak [ak,s] slices [s]
tarrying	~ [tar] gory [ry] screening [ing]
password	~ [password]
seaside	~ [sea] alongside [side]
screening	~ [screen] threshing [ing]
slices	tattlers [s] demolish [l] accomplice [ice] sped [s]
zoomed	~ [zoom] cankered [ed]
tattlers	tasteless [ta] ~ [tt] ~ [ler] horizons [s]
livelihood	livelihoods [hood,li,live] livelihoods [hood,li,live] livelihoods [hood,li,live]
proviso	profaning [pro] convincing [v] isolate [iso]
sped	convicts [s] overlapped [ped]
linden	~ [lin] forbidden [den]
trumpeters	~ [trumpet] alters [ers]
vineyard	~ [vineyard]
abusing	~ [ab] ~ [using]
cankered	scandinavian [can] joker [ker] right-handed [ed]
brushwood	brushes [brush] ~ [wood]
labelled	labels [label] dandled [led]
winner	overwhelm [w] ~ [inner]
whenever	~ [when] ~ [ever]
threshing	~ [thresh] convincing [ing]
dandled	decoded [d] bandage [and] buckled [led]
tasteless	botanist [ta] stewards [ste] bottomless [less]
convincing	convicts [con] vitamin [v] ~ [inc] warming [ing]
warming	wary [war] accompanied [m] implementing [ing]
safeguard	~ [safe] guard [guard]
community	~ [community]
horizons	cohort [hor] sterilizing [iz,s] paragon [on] roofs [s]
implementing	implement [implement] distilling [ing]
convicts	contradiction [con,ct] vilest [vi] contradiction [con,ct] meditates [s]
attorney	coat [at] anatomy [to] ~ [rn] seychellois [ey]
right-handed	right [right] long-time [-] handy [hand] buffeted [ed]
video	videotaped [video]
guard	guardians [guard]
seahorse	~ [seahorse]
truck	buffeted [t] truce [ru,t] buckled [ck]
effectual	~ [effect] casually [ual]
handy	~ [hand] wary [y]
distilling	contradiction [di] ~ [still] deafening [ing]
anatomy	annotations [an] sabah [a] victories [to] jimmy [my]
punch	deplorable [p] greyhound [un] seychellois [ch]
viruses	victories [vi] ~ [rus] nourishes [es]
bolivia	~ [bol] confinement [i] scandinavian [via]
buffeted	buckled [bu] frankfurt [f,t] ~ [fe] frankfurt [f,t] accompanied [ed]
roofs	hero [ro] proofs [of,s] schedules [s]
decoded	deafening [de] codes [code] meditates [d]
meditates	perfumes [me,s] averaged [d] acquisition [it,s] donates [ate,s] jungles [s]
ministration	~ [ministration]
contradiction	contradict [con,ct,di,tra] contradict [con,ct,di,tra] sodium [di] deducting [ct] acquisition [ion]
wary	warmed [war] yeast [y]
brokerage	~ [broke] nourishes [r] footage [age]
schedules	~ [schedule] labels [s]
jungles	~ [ju] ~ [ng] morale [le] sabah [s]
precept	precedes [pre] precepts [cept,pre]
inactivate	inaccurately [in] ~ [activate]
tangier	~ [tan] giant [gi] poorer [er]
vast	~ [va] instability [st]
frankfurt	deafening [f] ~ [rank] ~ [fur] tweaked [t]
labels	~ [label] logs [s]
sioux	~ [sioux]
payable	~ [pay] deplorable [able]
persuasive	perfumes [per] ~ [su] assets [as] inexpensive [ive]
defended	defeats [def] ~ [ended]
sabah	kiddies [s] deafening [a] bahraini [bah]
alters	altitude [alt] researchers [ers]
logs	apologies [log] laps [s]
inaccurately	sinuous [in] acquisition [ac] cusp [cu] ~ [rate] vertically [ly]
gory	gore [go] bribery [ry]
poorer	~ [poor] smoother [er]
madeira	~ [made] iraqi [ira]
kiddies	~ [kid] ~ [die] sinuous [s]
deafening	precedes [de] morale [a] fences [f] enumeration [en] turning [ing]
morale	~ [mor] boundaries [a] isle [le]
summaries	~ [sum] mascot [ma] boundaries [ries]
laps	overlapped [lap] acquisition [s]
sinuous	precedes [s] vitamin [in] nourishes [u] laboriously [ous]
acquisition	menacing [ac] ~ [qui] needs [s] vitamin [it] regression [ion,s]
gore	gored [go] researchers [re]
averaged	~ [average] drained [d]
the	therapies [the]
accompanied	accomplice [acc,m,o] commodity [o] overwhelm [m] ~ [pa] nipples [ni] forwarded [ed]
precedes	predictions [pre,s] truce [ce] deplorable [de] guardians [s]
isle	seychellois [is] leak [le]
needs	~ [need] fringes [s]
crow	confiscation [c] ~ [row]
radioactivity	~ [radio] ~ [activity]
clothe	~ [clothe]
profaning	probabilities [pro] fame [fa] awning [ning]
cover	~ [cover]
yeast	symmetrically [y] ~ [east]
turning	~ [turn] fringes [ing]
alter	betrayal [al] sterilizing [ter]
guardians	~ [guard] frisian [ian,s] perfumes [s]
forwarded	forward [forward] drained [ed]
fringes	fringe [e,fr,ing] countervailing [ing] foresaw [e] seasons [s]
perfumes	pervading [per] ~ [fu] enumeration [me] casually [s]
boundaries	abounded [a,bound] asymmetry [a] victories [ries]
vilest	vividly [vi] ~ [lest]
seasons	~ [season] casualty [s]
vertically	~ [vertical] casually [ly]
drained	commodity [d] draining [d,rain] tweaked [ed]
countervailing	countervail [counter,vail] countervail [counter,vail] hugging [ing]
freshman	~ [fresh] mantis [man]
vitamin	pervading [v] conceited [it] ~ [am] fins [in]
casually	casualty [ca,s,ual] seychellois [s] casualty [ca,s,ual] lye [ly]
grave	~ [grave]
rung	prunes [run] hedgehog [g]
nourishes	nobles [no] enumeration [u] deplorable [r] demolish [ish] brushes [es]
foresaw	perforated [for] paradise [e] ~ [saw]
paradise	paragon [para] disposing [dis] lye [e]
coat	mascot [co] speculated [at]
extent	inflexible [ex] ~ [tent]
deplorable	debased [de] prunes [p] seychellois [lo] regression [r] portable [able]
tweaked	mantis [t] ~ [weak] flat-footed [ed]
casualty	~ [ca] fences [s] ~ [ual] piety [ty]
cent	centuries [cent]
seychellois	lodges [s] ~ [ey] choked [ch] elevations [el,s] glockenspiel [el,lo] mantis [is]
completed	~ [completed]
gazer	gaze [ga] ~ [zer]
hedgehog	sigh [h] ledge [edge] cathode [ho] paragon [g]
exit	~ [exit]
donation	donates [don] annotations [ation]
fences	fins [f,s] ~ [ence] stable [s]
rating	ratings [rating]
lodges	~ [lodge] annotations [s]
mantis	pullman [man] mascot [t] confiscation [is]
faraway	safari [far] ~ [away]
stable	thanksgivings [s] ~ [table]
paragon	~ [para] hugging [g] colonization [on]
annotations	anemone [an] ~ [not] confiscation [ation] claws [s]
sodium	sober [so] predictions [di] drummer [um]
brushes	~ [brush] regression [es]
flat-footed	flatter [flat] two-way [-] footage [foot] funded [ed]
commodity	commodities [comm,d,o] ovals [o] warmed [d] principality [ity]
bane	~ [ba] confinement [ne]
drummer	~ [dr] referendum [um] ~ [mer]
thanksgivings	~ [thanks] giving [giving] partners [s]
blight	responsibilities [b] plight [light]
confiscation	confinement [conf] satisfactorily [is] claws [c] conservationists [ation]
overwhelm	overlapped [over] overwhelming [hel,m,over,w] overwhelming [hel,m,over,w] overwhelming [hel,m,over,w]
lines	~ [lines]
claws	predictions [c,s] ~ [law] mascot [s]
partners	apart [part] partnered [ner,part] outskirts [s]
funded	funds [fund] profited [ed]
right	~ [right]
enumeration	entreating [en] commutation [u] asymmetry [me] ~ [ration]
debased	demolish [de] ~ [based]
altitude	halt [alt] ~ [itude]
mascot	mauled [ma] outskirts [s,t] cohort [co,t] outskirts [s,t]
outskirts	outer [out] ovals [s] ~ [kir] facet [t] predictions [s]
chastisement	~ [chastise] confinement [ment]
profited	~ [profit] mauled [ed]
mismanagement	premises [mis] ~ [management]
confinement	confusion [conf] responsibilities [i] mediterranean [ne] arrangements [ment]
hugging	~ [hu] glockenspiel [g] strung [g] contingency [ing]
lye	satisfactorily [ly] mane [e]
dominated	~ [do] ~ [mi] antenna [na] perforated [ted]
mauled	primaries [ma] speculated [ed,ul] blackmailed [ed]
contingency	~ [cont] pervading [ing] ~ [ency]
hero	healing [he] hydroponic [ro]
ovals	choked [o] ~ [val] tests [s]
predictions	premises [pre] contradict [di] victories [c] malnutrition [tion] defeats [s]
demolish	deducting [de] mosque [mo] pullman [l] ~ [ish]
industry	industrial [indus] asymmetry [try]
pervading	worshipper [per] improvised [v] ~ [ad] deducting [ing]
withhold	withering [with] ~ [hold]
blackmailed	~ [black] ~ [mail] wearied [ed]
blob	~ [bl] ~ [ob]
tests	~ [test] regression [s]
pullman	pulsed [pul] ledge [l] mane [man]
defeats	defendants [def,s] ~ [eat] responsibilities [s]
overlapped	overwhelming [over] overlapping [lap,over] cramped [ped]
regression	regulations [reg,s] therapies [es,r] stretches [es] fins [s] confusion [ion]
sober	~ [so] ~ [ber]
joker	~ [jo] ~ [ker]
responsibilities	~ [respon] streak [s] disciplined [i] blinks [b,s] sterilizing [il,s] probabilities [b,ities]
glade	~ [glade]
subway	~ [sub] two-way [way]
snap	~ [snap]
under	underscore [under]
past	pastor [past]
worshipper	worship [worship] perforated [per]
nut	narrowest [n] diluted [ut]
deducting	deafness [de] archduke [du] contradict [ct] entreating [ing]
asymmetry	deafness [a] symmetrically [sym] warmed [me] ~ [try]
warmed	warp [war] fermented [me] disciplined [d]
disciplined	discipline [disc,i,ine,pl] wearied [i] accomplice [pl] discipline [disc,i,ine,pl] drips [d]
fins	deafness [f] instability [in] puts [s]
wearied	~ [wear] fiftieth [i] choked [ed]
confusion	conferred [conf] ~ [us] insertion [ion]
client	~ [client]
footage	~ [foot] bandage [age]
instability	intensely [in] choicest [st] ~ [ability]
facet	~ [face] truce [t]
fiftieth	fizzled [fi] ~ [ft] safari [i] ~ [eth]
ledge	circulations [l] ~ [edge]
streak	defendants [s] ~ [tre] wreaking [ak]
entreating	antenna [en] ~ [treat] menacing [ing]
contradict	conservationists [con] training [tra] mediterranean [di] sanctioned [ct]
workshop	~ [works] archbishop [hop]
flowchart	overflows [flow] ~ [chart]
danny	~ [dan] ~ [ny]
years	~ [years]
puts	~ [put] arrangements [s]
defendants	~ [def] ~ [end] antenna [ant] blinks [s]
stretches	~ [stretch] nepalese [es]
mane	mangling [man] prunes [e]
gored	gores [go] stirred [red]
betrayal	bribery [be] betrays [be,tray] healing [al]
arrangements	hoarfrost [ar] ~ [range] ornamented [ment] praises [s]
blinks	scribble [b,s] ~ [link] cursing [s]
modelling	~ [model] ~ [ling]
menacing	horsemen [men] ~ [ac] cursing [ing]
choked	choir [ch,o] accomplice [o] licked [ed,k] speculated [ed]
speculated	~ [spec] regulations [ul] satisfactorily [at] dedicating [at,ed]
praises	~ [praise] prunes [s]
antenna	attendants [ant] worsened [en] ornamented [na]
deafness	cathode [de] apiece [a] satisfactorily [f] fickleness [f,ness]
symmetrically	~ [sym] ~ [metric] ~ [all] recovery [y]
cursing	~ [cur] drips [s] overwhelming [ing]
fled	~ [fled]
overwhelming	overlapping [over] worsened [w] ~ [hel] accomplice [m] disposing [ing]
researchers	folklore [re] searched [search] ~ [ers]
apiece	safari [a] ~ [piece]
battery	~ [battery]
anonymous	~ [anonymous]
smoother	~ [smooth] bearer [er]
prunes	warp [p] strung [run] venue [e] safari [s]
drips	dedicating [d] crippled [d,rip] satisfactorily [s]
buckled	~ [bu] tuck [ck] fizzled [led]
accomplice	~ [acc] oboe [o] swimming [m] discipline [pl] ~ [ice]
safari	conservationists [s] perforated [a] ~ [far] satisfactorily [i,s]
satisfactorily	stewards [s] dedicating [at] improvised [is] fermented [f] ~ [act] ornamented [or] ideal [i] intensely [ly]
conservationists	contempt [con] ~ [serv] elevations [ation,s] botanist [ist] disposing [s]
stewards	distasteful [ste] ~ [ward] swirl [s]
analyst	~ [analyst]
disposing	disorders [dis,s] hydroponic [po] disorders [dis,s] dedicating [ing]
cathode	catastrophe [cat] greyhound [ho] inadequacy [de]
reduce	reduces [reduce]
bearer	~ [bear] withering [er]
victories	vividly [vi] cramped [c] toe [to] primaries [ries]
own	~ [own]
venue	revere [ve] malnutrition [nu] oboe [e]
dedicating	attendants [at,d] licked [ed] significance [ic] attendants [at,d] commissioning [ing]
swirl	rectangles [s] wipes [s,wi] swirling [rl,s,wi]
roundup	~ [round] markup [up]
disorders	disregarded [dis] ~ [order] attendants [s]
launch	~ [launch]
rectangles	~ [rectangle] elevations [s]
warp	warps [p,war] cusp [p]
trespass	~ [trespass]
attendants	katydid [at] intensely [ten] produced [d] giant [ant] mosque [s]
elevations	glockenspiel [el] ~ [ev] circulations [ation,s] compromises [s]
truce	cohort [t] ruinously [ru] necklace [ce]
narrowest	botanist [n] ~ [arrow] newest [est]
mosque	mozambique [mo,que] aims [s] mozambique [mo,que]
commissioning	compromises [com] ~ [mission] withering [ing]
actions'	actions [action] ~ [s']
licked	~ [lic] katydid [k] ornamented [ed]
compromises	competition [com] ~ [promise] workbooks [s]
long-time	~ [long] self-will [-] ~ [time]
withering	withstood [with] outer [er] bringing [ing]
competition	composing [com] ~ [petition]
withstood	withstand [with] ~ [stood]
ornamented	worsened [ed,or] ornaments [ment,na,or] placement [ment] pulsed [ed]
intensely	inflexible [in] ~ [ten] sewed [se] gladly [ly]
overlapping	overflows [over] ~ [lap] whipping [ping]
gladly	gladness [glad] lastly [ly]
anemone	sanctioned [an] embarked [em] ~ [one]
ideal	mitigate [i] ~ [deal]
airline	upstairs [air] ~ [line]
aims	~ [aim] scribble [s]
workbooks	workday [work] ~ [book] sterilizing [s]
bringing	~ [bring] sterilizing [ing]
scribble	pulsed [s] ~ [cri] bandage [b] nobles [ble,s]
portable	~ [port] ~ [able]
expert	expertise [expert]
bit	~ [bit]
sterilizing	cusp [s] shutter [ter] chilly [il] specializing [ing,iz] specializing [ing,iz]
pulsed	pulsing [pul,s] paintings [s] searched [ed]
searched	~ [search] powered [ed]
produced	~ [produce] greyhound [d]
recovery	~ [recover] greyhound [y]
perforated	whispers [per] fords [for] apologies [a] ~ [ted]
specializing	specially [special] ~ [iz] paintings [ing]
oboe	choir [o] botanist [bo] nepalese [e]
powered	~ [power] fermented [ed]
worship	~ [worship]
choosing	~ [choosing]
nepalese	~ [nepal] therapies [es] improvised [e]
ignorance	ignorant [ignora] ~ [nce]
placement	placed [place] ornaments [ment]
greyhound	~ [gre] katydid [y] hoarfrost [ho] unseemly [un] hydroponic [d]
wisdom	~ [wisdom]
outer	touted [out] fermented [er]
cusp	circulations [cu,s] sigh [s] warps [p,s]
paintings	~ [paint] draining [ing] sang [s]
bandage	probabilities [b] sandstorm [and] carriage [age]
tuck	tusks [tu] glockenspiel [ck]
replies	~ [replies]
hydroponic	~ [hy] reserved [d] improvised [d,ro] apologies [po] chronic [nic,ro]
reserved	~ [reserve] draining [d]
anyhow	~ [any] ~ [how]
shutter	shutting [shut] potter [ter]
sigh	testified [s] sighed [ig,s] honduras [h]
mitigate	~ [mit] sanctioned [i] ~ [gate]
withstand	wither [with] ~ [stand]
giant	nostalgia [gi] rampant [ant]
forward	~ [forward]
botanist	~ [bo] malta [ta] worn [n] ~ [ist]
fermented	chefs [f] grower [er] fame [me] solvents [nt] worsened [ed]
draining	crippled [d] bahraini [rain] healing [ing]
sang	scars [s] tangible [ang]
bribery	~ [bri] befall [be] ~ [ry]
fizzled	terrified [fi] jazz [z] jazz [z] rekindled [led]
lastly	~ [last] greatly [ly]
testified	~ [te] scars [s] ~ [tified]
grower	grow [grow] cheerfully [er]
markup	~ [mark] supposedly [up]
greatly	~ [great] laboriously [ly]
cheerfully	chefs [che] sweeter [er] ~ [fully]
colonization	~ [col] sanctioned [on] ~ [ization]
stirred	bestir [stir] warred [red]
scars	worsened [s] carriage [car] sanctioned [s]
cramped	crippled [c] rampant [ram] ~ [ped]
choir	chancellor [ch] saxophone [o] circulations [ir]
apologies	saxophone [a] composing [po] ~ [log] ceremonies [ies]
crippled	conceited [c] ~ [rip] nipples [ple] videotaped [d]
wholesalers	~ [whole] sales [sale] ~ [rs]
worsened	worn [or,w] chancellor [or] warps [s] glockenspiel [en] sanctioned [ed,s]
telegraph	~ [tele] ~ [graph]
sweeter	~ [sweet] cheerful [er]
milder	~ [mil] elder [der]
revealed	~ [revealed]
sanctioned	nipples [s] mediterranean [an] retracted [ct,ed] iraqi [i] honduras [on] accepted [ed]
warps	warred [war] nipples [p,s] tells [s]
iraqi	~ [ira] ~ [q] laboriously [i]
grow	~ [grow]
strove	~ [str] ~ [ove]
accepted	~ [accept] stumbled [ed]
nipples	nihilist [ni] whipping [p] ~ [ple] dumps [s]
healing	hedged [he] graphical [al] declaring [ing]
tells	~ [tell] chefs [s]
stumbled	~ [stumbl] conceited [ed]
videotaped	~ [video] ~ [tape] improvised [d]
declaring	~ [dec] ~ [lar] witnessing [ing]
therapies	bethel [the] ~ [r] ~ [api] geese [es]
significance	~ [sign] ~ [if] ironic [ic] chancellor [ance]
doctrine	~ [doctrine]
implement	~ [implement]
isolate	~ [iso] lately [late]
prophesy	~ [prophesy]
conceited	conceits [c,once] conceits [c,once] gravitation [it] touted [ed]
choicest	choice [choice] strung [st]
dumps	~ [dump] rocks [s]
collapse	~ [collapse]
fame	~ [fa] prime [me]
chefs	cheerful [che] fickleness [f] droplets [s]
cohort	cognac [co] ~ [hor] touted [t]
cheerful	eschewed [che] faster [er] bountiful [ful]
improvised	~ [imp] hoarfrost [ro] gravitation [v] archbishop [is] geese [e] hedged [d]
rocks	~ [rock] newsreader [s]
chancellor	chilly [ch] ~ [ance] ~ [ll] worn [or]
droplets	~ [drop] ~ [let] sentries [s]
newsreader	newest [new] saxophone [s] ~ [reader]
sentries	tusks [s] ~ [entries]
inflexible	inadequacy [in] flirting [fl] ~ [ex] tangible [ible]
worn	whipping [w] oppressor [or] persian [n]
befall	bestir [be] ~ [fall]
graphical	~ [graphic] algeria [al]
faster	~ [fast] wither [er]
saxophone	tusks [s] probabilities [a] ~ [x] commodities [o] ~ [phone]
katydid	tusks [k] abbreviated [at] ~ [y] ~ [did]
conceits	circulations [c] ~ [once] ~ [its]
newest	~ [new] ~ [est]
geese	surgeon [ge] eschewed [es] expertise [e]
probabilities	proportion [pro] archbishop [b] inadequacy [a] ~ [bil] commodities [ities]
tusks	tutors [s,tu] extensions [s] folklore [k] circulations [s]
wither	~ [with] referendum [er]
extensions	~ [extension] assets [s]
warred	~ [war] conferred [red]
witnessing	~ [witness] composing [ing]
persian	~ [persia] bountiful [n]
hedged	heap [he] honduras [d] dragged [ged]
circulations	censorship [c,s] flirting [ir] ~ [cu] fickleness [l] gravitation [ation] houses [s]
glockenspiel	charging [g] folklore [lo] ~ [ck] inexpensive [en] ~ [spi] elder [el]
assets	honduras [as] settle [set] meetings [s]
houses	lighthouse [house] wombs [s]
bestir	behaves [be] ~ [stir]
archbishop	archduke [arch] ~ [b] expertise [is] ~ [hop]
honduras	halt [h] surgeon [on] fords [d] pressured [ur] catastrophe [as]
prime	primaries [pri] merely [me]
strung	hoarfrost [st] ~ [run] cognac [g]
sufficient	~ [sufficient]
background	~ [background]
meetings	~ [meeting] overflows [s]
countervail	~ [counter] ~ [vail]
touted	commutation [t] outflow [out] embarked [ed]
choice	~ [choice]
laboriously	~ [labor] mozambique [i] ruinously [ly,ous] supposedly [ly]
expertise	~ [expert] ~ [is] referendum [e]
two-way	~ [two] half-hour [-] ~ [way]
spread	~ [spread]
venezuela	~ [venezuela]
wombs	~ [womb] fords [s]
potter	~ [pot] flatter [ter]
overflows	overthrow [over] outflow [flow] composing [s]
referendum	~ [ref] tempter [er] toe [e] ~ [nd] ~ [um]
workday	~ [work] ~ [day]
fords	forbidden [for] eschewed [d] natures [s]
composing	~ [com] ~ [po] supposedly [s] wreaking [ing]
folklore	~ [fol] embarked [k] ~ [lo] merely [re]
tempter	contempt [tempt] temper [er]
gravitation	granary [gra] solving [v] ~ [it] commutation [ation]
oppressor	~ [oppress] ornaments [or]
eschewed	pulses [es] ~ [che] sewed [d,we] supposedly [d]
natures	~ [nature] scatters [s]
inadequacy	inexpensive [in] apart [a] ~ [de] squashed [qu] abounded [a] ~ [cy]
supposedly	behaves [s] supposed [d,pose,s,up] supposed [d,pose,s,up] commodities [d] merely [ly]
scatters	scattered [scatter] sip [s]
whipping	wreaking [w] nihilist [hi] piety [p] ~ [ping]
drag	dragged [drag]
merely	mediterranean [me] wreaking [re] chilly [ly]
behaves	beheld [be] ~ [have] ornaments [s]
piety	plight [p] ~ [ie] ~ [ty]
blindfold	blindly [blind] fold [fold]
commodities	commutation [comm] ~ [o] sewed [d] ~ [ities]
insertion	inserts [insert] ~ [ion]
sewed	seize [se] ~ [we] supposed [d]
forbidden	unfortunately [for] ~ [bid] ~ [den]
sip	inexpensive [s] ~ [ip]
toward	~ [toward]
ornaments	censorship [or,s] cognac [na] judgement [ment] ratings [s]
flatter	~ [flat] mediterranean [ter]
byword	~ [by] ~ [word]
dragged	~ [drag] ~ [ged]
inexpensive	training [in] ~ [exp] censorship [en,s] solving [s] ~ [ive]
chose	~ [chose]
date	~ [date]
chilly	breech [ch] diluted [il] specially [ly]
embarked	ceremonies [em] ~ [bar] fickleness [k] scattered [ed]
exponent	~ [exponent]
scattered	~ [scatter] abounded [ed]
ratings	~ [rating] supposed [s]
ironic	~ [iron] fickleness [ic]
wreaking	whispers [w] revoking [re] leak [ak] solving [ing]
adultery	~ [adultery]
apart	awning [a] partnered [part]
mediterranean	~ [me] ~ [di] terrified [ter] ~ [ra] negotiations [ne] ~ [an]
abounded	nostalgia [a] ~ [bound] pressured [ed]
elder	~ [el] ~ [der]
heap	sighed [he] ~ [ap]
toe	~ [to] fickleness [e]
pressured	~ [press] ~ [ur] partnered [ed]
revoking	retracted [re] ~ [vo] ~ [king]
negative	~ [negative]
solving	imports [s] ~ [ol] vulgarity [v] training [ing]
industrial	~ [indus] ~ [trial]
training	retracted [tra] fin [in] banking [ing]
banking	~ [bank] disconnecting [ing]
supposed	funds [s] upstairs [s,up] ~ [pose] sighed [d,s]
fickleness	fin [f] periodic [ic] ~ [k] bethel [l] competed [e] gladness [ness]
disconnecting	~ [disconnect] pulsing [ing]
alongside	~ [along] ~ [side]
fold	~ [fold]
imports	importer [import] pulsing [s]
specially	specializes [special] similarly [ly]
partnered	~ [part] ~ [ner] planned [ed]
temper	~ [temp] conferred [er]
bountiful	~ [bou] planned [n] negotiations [ti] lustful [ful]
nihilist	~ [ni] ~ [hi] ~ [list]
primaries	~ [pri] ~ [ma] ~ [ries]
principality	~ [principal] vulgarity [ity]
conferred	~ [conf] ceremonies [er] reducing [red]
funds	~ [fund] tutors [s]
similarly	~ [similar] unseemly [ly]
sensitive	~ [sensitive]
fin	hoarfrost [f] inappropriate [in]
jimmy	~ [j] swimming [im] ~ [my]
pulsing	pulses [pul,s] watercourses [s] charging [ing]
tutors	~ [tu] motorbikes [s,tor] whispers [s]
planned	~ [plan] granary [n] retracted [ed]
watercourses	~ [water] ~ [course] simulates [s]
self-will	~ [self] bread-and-butter [-] ~ [will]
whispers	awning [w] ~ [his] ~ [per] censorship [s]
proportion	proofs [pro] ~ [portion]
malta	malnutrition [mal] ~ [ta]
mac	~ [mac]
simulates	~ [simulate] solvents [s]
necklace	~ [neck] ~ [la] ~ [ce]
mozambique	motorbikes [mo] ~ [za] ~ [mb] bahraini [i] ~ [que]
censorship	ceremonies [c] ~ [en] sales [s] pastor [or] spaceships [s,ship]
solvents	~ [solve] ignorant [nt] pulses [s]
commutation	~ [comm] reducing [u] thought [t] regulations [ation]
jazz	~ [ja] ~ [z] ~ [z]
thought	~ [though] tangible [t]
underscore	~ [under] ~ [score]
flirting	~ [fl] ~ [ir] shutting [ting]
grandmother	~ [grand] ~ [mother]
unseemly	unfortunately [ly,un] ~ [seem] lately [ly]
shutting	~ [shut] ~ [ting]
retracted	rekindled [re] ~ [tra] ~ [ct] abbreviated [ed]
hoarfrost	~ [ho] ~ [ar] ~ [f] chronic [ro] upstairs [st]
sales	~ [sale] regulations [s]
pastor	~ [past] directors [or]
pulses	pulled [pul] reduces [s] premises [es]
bird	~ [bird]
judgement	~ [judge] ~ [ment]
premises	precepts [pre] ~ [mis] centuries [es]
regulations	regulators [reg,s,ul] vulgarity [ul] negotiations [ation,s] actions [s]
beheld	embeds [be] ~ [held]
surgeon	~ [sur] algeria [ge] heron [on]
reduces	~ [reduce] sighed [s]
heron	~ [her] ceremonies [on]
actions	~ [action] donates [s]
breech	~ [br] ~ [ee] chronic [ch]
plight	rampant [p] lighthouse [light]
sighed	codes [s] ~ [ig] catastrophe [he] competed [d]
halt	~ [h] ~ [alt]
lately	~ [late] symbolically [ly]
abbreviated	~ [abbrevi] authenticating [at] disregarded [ed]
pawn	~ [pawn]
competed	~ [comp] fringe [e] ~ [te] vividly [d]
gaze	~ [ga] ~ [ze]
inappropriate	scandinavian [in] ~ [appropriate]
donates	~ [don] unfortunately [ate] fairs [s]
interface	~ [interface]
region	~ [region]
charging	~ [char] ~ [g] rebuilding [ing]
centuries	~ [cent] ~ [uri] splashes [es]
codes	~ [code] wipes [s]
periodic	~ [period] prophetic [ic]
fairs	~ [fair] proofs [s]
outflow	~ [out] ~ [flow]
bahraini	~ [bah] ~ [rain] discipline [i]
disregarded	~ [dis] ~ [regard] terrified [ed]
wipes	swirling [s,wi] repealing [pe] precepts [s]
park	~ [park]
proofs	~ [pro] ~ [of] spaceships [s]
archduke	~ [arch] ~ [du] motorbikes [ke]
awning	ale [a] swimming [w] ~ [ning]
precepts	~ [pre] ~ [cept] films [s]
undone	~ [undone]
giving	~ [giving]
lord	~ [lord]
pilot	~ [pilot]
prophetic	~ [prophet] ~ [ic]
algeria	repealing [al] ~ [ge] ~ [ria]
spaceships	~ [space] ~ [ship] livelihoods [s]
films	~ [film] throws [s]
granary	~ [gra] scandinavian [n] ~ [ary]
livelihoods	~ [live] helicopter [li] ~ [hood] directors [s]
throws	overthrow [throw] upstairs [s]
directors	~ [direct] regulators [or,s] specializes [s]
lighthouse	~ [light] ~ [house]
rekindled	rebuilding [re] ~ [kind] pulled [led]
rebuilding	reminds [re] ~ [build] authenticating [ing]
upstairs	~ [up] lustful [st] ~ [air] feasts [s]
sure	~ [sure]
authenticating	~ [authentic] regulators [at] numbering [ing]
numbering	~ [number] embossing [ing]
specializes	~ [special] centralized [ize] nobles [s]
ceremonies	reducing [c] importer [er] embeds [em] ~ [on] ~ [ies]
settle	~ [set] ~ [tle]
lustful	~ [lu] strategies [st] distasteful [ful]
think	~ [think]
symbolically	~ [symbol] ~ [ical] blindly [ly]
blindly	~ [blind] vividly [ly]
vividly	~ [vi] ~ [vi] centralized [d] unfortunately [ly]
feasts	~ [feast] nostalgia [s]
tangible	~ [t] ~ [ang] ~ [ible]
embossing	~ [emboss] mangling [ing]
having	~ [having]
centralized	~ [central] seize [ize] placed [d]
terrified	helicopter [ter] carriage [ri] ~ [fi] squashed [ed]
catastrophe	~ [cat] ~ [as] ~ [tr] ~ [op] helicopter [he]
nobles	nostalgia [no,s] ~ [ble] motorbikes [s]
horsemen	~ [horse] ~ [men]
nostalgia	~ [no] inserts [s] ~ [tal] ~ [gi] distasteful [a]
mangling	~ [man] ~ [gl] switching [ing]
motorbikes	motor [mo,tor] motor [mo,tor] ~ [bi] ~ [ke] reminds [s]
half-hour	~ [half] bread-and-butter [-] ~ [hour]
placed	~ [place] embeds [d]
inserts	~ [insert] embeds [s]
switching	~ [switch] reducing [ing]
overthrow	~ [over] throwing [throw]
gores	negotiations [go] ~ [res]
reducing	~ [red] ~ [u] chilled [c] repealing [ing]
contempt	~ [con] ~ [tempt]
presence	~ [presence]
reminds	repealing [re] ~ [mind] squashed [s]
bottomless	~ [bottom] ~ [less]
repealing	revere [re] ~ [pe] ~ [al] fringe [ing]
embeds	~ [em] bethel [be] diluted [d] sandstorm [s]
differential	~ [different] ~ [ial]
ham	~ [ham]
squashed	thais [s] ~ [qu] ~ [ash] chilled [ed]
leak	ale [le] ~ [ak]
vulgarity	~ [v] regulators [ul] ~ [gar] ~ [ity]
fringe	frisian [fr] throwing [ing] ~ [e]
chilled	cognac [c] ~ [hill] diluted [ed]
ale	scandinavian [a] ~ [le]
throwing	~ [throw] swimming [ing]
bethel	betrays [be] ~ [the] ~ [l]
carriage	~ [car] ~ [ri] ~ [age]
sandstorm	methods [s] bread-and-butter [and] ~ [storm]
helicopter	~ [he] ~ [li] ~ [cop] bread-and-butter [ter]
thais	~ [thai] betrays [s]
diluted	scandinavian [d] ~ [il] ~ [ut] ~ [ed]
distasteful	~ [dist] ~ [a] ~ [ste] ~ [ful]
chronic	~ [ch] ~ [ro] ~ [nic]
strategies	~ [st] ~ [rategies]
unfortunately	~ [un] ~ [for] ~ [tun] ~ [ate] ruinously [ly]
methods	~ [method] scandinavian [s]
gladness	~ [glad] ~ [ness]
malnutrition	~ [mal] ~ [nu] ~ [tri] ~ [tion]
bread-and-butter	~ [bread] ~ [-] ~ [and] ~ [-] ~ [but] ~ [ter]
importer	~ [import] ~ [er]
betrays	~ [be] ~ [tray] regulators [s]
rampant	~ [ram] ~ [p] ~ [ant]
motor	~ [mo] ~ [tor]
splashes	~ [splash] ~ [es]
scandinavian	swimming [s] ~ [can] ~ [d] ruinously [in] ~ [a] ~ [via] ~ [n]
grain	~ [grain]
discipline	~ [disc] frisian [i] ~ [pl] ~ [ine]
regulators	~ [reg] ~ [ul] ~ [at] ~ [or] frisian [s]
folders	~ [folders]
ignorant	~ [ignora] ~ [nt]
revere	~ [re] ~ [ve] ~ [re]
swimming	negotiations [s] ~ [w] ~ [im] ~ [m] swirling [ing,s]
frisian	~ [fr] ~ [i] swirling [s] ~ [ian]
pulled	~ [pul] ~ [led]
seize	~ [se] ~ [ize]
negotiations	~ [ne] ~ [go] ~ [ti] ~ [ation] ~ [s]
swirling	~ [s] ~ [wi] ~ [rl] ~ [ing]
bodies	~ [bodies]
ruinously	~ [ru] ~ [in] ~ [ous] ~ [ly]
cognac	~ [co] ~ [g] ~ [na] ~ [c]
