<unk>	0
<s>	0
</s>	0
er	-0
sh	-1
▁k	-2
ts	-3
kh	-4
▁m	-5
▁sh	-6
▁b	-7
in	-8
ey	-9
oy	-10
le	-11
an	-12
▁p	-13
ar	-14
ay	-15
▁f	-16
▁g	-17
▁t	-18
re	-19
ye	-20
st	-21
ik	-22
en	-23
or	-24
al	-25
on	-26
▁h	-27
▁v	-28
ol	-29
un	-30
at	-31
▁s	-32
▁z	-33
ke	-34
og	-35
▁d	-36
▁l	-37
▁ts	-38
et	-39
▁a	-40
▁kh	-41
es	-42
▁n	-43
ish	-44
il	-45
it	-46
el	-47
ra	-48
em	-49
om	-50
▁y	-51
ist	-52
ek	-53
iz	-54
ro	-55
ter	-56
id	-57
ung	-58
im	-59
am	-60
ir	-61
od	-62
ak	-63
ekh	-64
its	-65
ig	-66
um	-67
▁sht	-68
is	-69
ve	-70
tl	-71
ele	-72
os	-73
ur	-74
okh	-75
ikh	-76
▁ge	-77
▁re	-78
der	-79
▁ba	-80
izm	-81
akh	-82
ot	-83
ru	-84
ber	-85
olog	-86
tsh	-87
▁oy	-88
dl	-89
ft	-90
ok	-91
op	-92
zh	-93
ash	-94
▁ar	-95
as	-96
ul	-97
ing	-98
iv	-99
▁shp	-100
ats	-101
esh	-102
eyt	-103
fer	-104
▁le	-105
us	-106
ant	-107
ets	-108
ray	-109
ologye	-110
bl	-111
gn	-112
ov	-113
roy	-114
ver	-115
▁far	-116
ad	-117
of	-118
rem	-119
ap	-120
ep	-121
kt	-122
eyn	-123
ole	-124
▁shl	-125
▁shm	-126
oym	-127
▁bl	-128
be	-129
ed	-130
oz	-131
ale	-132
ent	-133
ger	-134
raf	-135
she	-136
sht	-137
ukh	-138
▁br	-139
▁in	-140
▁st	-141
ut	-142
ayn	-143
ayt	-144
ort	-145
▁shn	-146
te	-147
ud	-148
▁r	-149
and	-150
gan	-151
ore	-152
▁kl	-153
erin	-154
▁kom	-155
az	-156
fl	-157
aft	-158
ikl	-159
ine	-160
▁ey	-161
▁pl	-162
itse	-163
▁mar	-164
▁mil	-165
ab	-166
ge	-167
kl	-168
erl	-169
ern	-170
▁al	-171
▁fl	-172
▁gr	-173
oyre	-174
▁kin	-175
▁kon	-176
▁tsh	-177
atsye	-178
av	-179
ks	-180
ob	-181
yu	-182
ate	-183
ekl	-184
ene	-185
eyg	-186
eym	-187
itl	-188
ker	-189
man	-190
nik	-191
stl	-192
yon	-193
▁mu	-194
▁ro	-195
tern	-196
▁man	-197
▁may	-198
▁par	-199
ez	-200
ib	-201
ip	-202
up	-203
ast	-204
eyd	-205
ile	-206
ire	-207
mer	-208
orn	-209
osh	-210
oyz	-211
ram	-212
yum	-213
▁an	-214
▁kv	-215
▁on	-216
▁pr	-217
▁ye	-218
▁zh	-219
boym	-220
eysh	-221
keyt	-222
okhe	-223
▁min	-224
▁shv	-225
ag	-226
eb	-227
if	-228
ank	-229
ayz	-230
▁ap	-231
▁ra	-232
ants	-233
iker	-234
shke	-235
▁din	-236
▁fer	-237
▁hel	-238
▁met	-239
▁ver	-240
aytsh	-241
ograf	-242
shaft	-243
af	-244
pl	-245
uk	-246
isl	-247
ive	-248
ner	-249
oyn	-250
▁am	-251
▁ep	-252
▁fr	-253
▁gl	-254
▁kn	-255
▁ru	-256
▁un	-257
akht	-258
ener	-259
oykh	-260
tsye	-261
▁ele	-262
▁kar	-263
▁pol	-264
▁pro	-265
▁tsv	-266
entsh	-267
ikstl	-268
ografye	-269
ev	-270
pe	-271
se	-272
alt	-273
ane	-274
khe	-275
khn	-276
ntl	-277
osn	-278
ots	-279
ren	-280
res	-281
shp	-282
ton	-283
yor	-284
yot	-285
▁ad	-286
▁kr	-287
▁sp	-288
atur	-289
eter	-290
iber	-291
ikht	-292
iter	-293
lekh	-294
rakh	-295
tser	-296
▁akh	-297
▁bal	-298
▁kal	-299
▁kap	-300
▁koy	-301
▁ley	-302
▁poy	-303
▁tey	-304
▁yor	-305
alizm	-306
oyfer	-307
▁tele	-308
▁muter	-309
dz	-310
ko	-311
nd	-312
nt	-313
elt	-314
eys	-315
gen	-316
igl	-317
isk	-318
isn	-319
iye	-320
oyb	-321
rik	-322
ron	-323
tor	-324
unt	-325
yen	-326
▁ek	-327
▁ku	-328
bukh	-329
eser	-330
fish	-331
iner	-332
royt	-333
sikh	-334
ster	-335
▁ant	-336
▁fol	-337
▁ger	-338
▁gez	-339
▁har	-340
▁hey	-341
▁mel	-342
▁mon	-343
▁tal	-344
▁vay	-345
▁yid	-346
tsntl	-347
▁farb	-348
▁mekh	-349
▁vayn	-350
bn	-351
de	-352
eg	-353
gl	-354
ie	-355
me	-356
▁o	-357
bol	-358
boy	-359
erk	-360
gye	-361
ibl	-362
imp	-363
lem	-364
ler	-365
obe	-366
ome	-367
opl	-368
ost	-369
oyd	-370
per	-371
tey	-372
tse	-373
yer	-374
▁af	-375
▁at	-376
▁bu	-377
▁el	-378
▁em	-379
▁es	-380
▁lu	-381
▁tr	-382
alke	-383
aner	-384
aser	-385
aver	-386
ayzn	-387
eray	-388
erts	-389
gang	-390
ider	-391
imer	-392
itet	-393
oger	-394
otsy	-395
▁akt	-396
▁ale	-397
▁boy	-398
▁bru	-399
▁fay	-400
▁fin	-401
▁fus	-402
▁gev	-403
▁gol	-404
▁kam	-405
▁kol	-406
▁mam	-407
▁reb	-408
▁tay	-409
▁tog	-410
▁tro	-411
alist	-412
ayder	-413
inger	-414
▁bank	-415
▁oygn	-416
▁shoy	-417
▁shve	-418
▁stud	-419
▁tokh	-420
▁tsen	-421
fleysh	-422
▁blits	-423
▁elekt	-424
▁psikh	-425
▁unter	-426
tsikstl	-427
▁shnayder	-428
eh	-429
ml	-430
sl	-431
uf	-432
ug	-433
vn	-434
aks	-435
ald	-436
arn	-437
azh	-438
eld	-439
eme	-440
eml	-441
ept	-442
ete	-443
fil	-444
ien	-445
ign	-446
ind	-447
int	-448
itv	-449
kes	-450
khl	-451
leb	-452
len	-453
ode	-454
oke	-455
oks	-456
one	-457
oyt	-458
rok	-459
rom	-460
tik	-461
tog	-462
ure	-463
urn	-464
uts	-465
▁en	-466
▁er	-467
▁id	-468
▁ne	-469
▁od	-470
▁ov	-471
▁po	-472
▁sm	-473
▁ur	-474
atye	-475
erer	-476
etsh	-477
eydl	-478
ikhl	-479
irer	-480
itsy	-481
olts	-482
ortn	-483
orye	-484
rayz	-485
rekh	-486
shul	-487
ukhe	-488
▁arb	-489
▁art	-490
▁bad	-491
▁bag	-492
▁bas	-493
▁ber	-494
▁dok	-495
▁dor	-496
▁dzh	-497
▁fil	-498
▁fon	-499
▁gal	-500
▁lay	-501
▁mat	-502
▁mes	-503
▁mor	-504
▁ort	-505
▁oyt	-506
▁sen	-507
▁sey	-508
▁shi	-509
▁yar	-510
▁zum	-511
▁zun	-512
ashke	-513
impet	-514
inter	-515
irung	-516
nitse	-517
oymen	-518
shpil	-519
unger	-520
yotek	-521
▁alef	-522
▁fray	-523
▁gesh	-524
▁graf	-525
▁heym	-526
▁iber	-527
▁inzh	-528
▁kash	-529
▁khaz	-530
▁kosh	-531
▁makh	-532
▁marm	-533
▁mish	-534
▁nats	-535
▁past	-536
▁regn	-537
▁talm	-538
▁tish	-539
▁tsar	-540
▁tsig	-541
▁yesh	-542
daytsh	-543
mentsh	-544
▁baleb	-545
▁dinst	-546
▁folks	-547
▁mandl	-548
▁shlof	-549
▁shokh	-550
▁sotsy	-551
▁tsien	-552
▁zhurn	-553
▁kimpet	-554
iblyotek	-555
su	-556
ub	-557
ue	-558
ze	-559
zl	-560
ang	-561
arb	-562
arg	-563
ask	-564
ave	-565
azl	-566
dzl	-567
eke	-568
ekt	-569
epl	-570
etl	-571
eye	-572
eyf	-573
for	-574
fru	-575
ftl	-576
gnt	-577
ies	-578
ift	-579
ild	-580
kht	-581
kul	-582
mey	-583
mos	-584
ote	-585
ove	-586
oyf	-587
oys	-588
rab	-589
reg	-590
rop	-591
shl	-592
tsl	-593
uar	-594
une	-595
vat	-596
yak	-597
yar	-598
▁av	-599
▁dy	-600
▁fe	-601
▁fo	-602
▁gv	-603
▁im	-604
▁ma	-605
▁ok	-606
▁op	-607
▁or	-608
▁py	-609
▁te	-610
▁zo	-611
aber	-612
agan	-613
amer	-614
ames	-615
beyn	-616
blik	-617
dler	-618
ebre	-619
ekhl	-620
eler	-621
elts	-622
emye	-623
enik	-624
enyu	-625
etik	-626
eyde	-627
eygl	-628
eyre	-629
heyt	-630
ifle	-631
iger	-632
igin	-633
ilye	-634
ingl	-635
ingv	-636
inke	-637
ints	-638
kove	-639
land	-640
makh	-641
ober	-642
obil	-643
olem	-644
omat	-645
omen	-646
ones	-647
onom	-648
oshn	-649
rakt	-650
rame	-651
rope	-652
shev	-653
urem	-654
uter	-655
verb	-656
▁aer	-657
▁ash	-658
▁baf	-659
▁bak	-660
▁baz	-661
▁bek	-662
▁bim	-663
▁bod	-664
▁bol	-665
▁bor	-666
▁bro	-667
▁bur	-668
▁byu	-669
▁dem	-670
▁epl	-671
▁eyn	-672
▁for	-673
▁ges	-674
▁goy	-675
▁gro	-676
▁gru	-677
▁hak	-678
▁her	-679
▁hon	-680
▁isl	-681
▁kat	-682
▁kav	-683
▁kel	-684
▁khs	-685
▁kir	-686
▁kop	-687
▁kov	-688
▁kun	-689
▁lat	-690
▁lek	-691
▁lev	-692
▁lim	-693
▁mad	-694
▁med	-695
▁mey	-696
▁mit	-697
▁mol	-698
▁moy	-699
▁muz	-700
▁nev	-701
▁orn	-702
▁oyg	-703
▁pap	-704
▁pat	-705
▁pay	-706
▁pod	-707
▁pom	-708
▁por	-709
▁pot	-710
▁sek	-711
▁ser	-712
▁shr	-713
▁sim	-714
▁skh	-715
▁tam	-716
▁ten	-717
▁ter	-718
▁top	-719
▁zam	-720
▁zib	-721
▁zoy	-722
arish	-723
ashin	-724
ayekh	-725
boygn	-726
ekher	-727
ember	-728
enish	-729
eykhn	-730
gortn	-731
inder	-732
inist	-733
inizm	-734
ishke	-735
orets	-736
pokhe	-737
shtof	-738
tsayt	-739
under	-740
ushke	-741
utsye	-742
▁arkh	-743
▁ayzn	-744
▁bobe	-745
▁bron	-746
▁dray	-747
▁fark	-748
▁hant	-749
▁kale	-750
▁kern	-751
▁khay	-752
▁khev	-753
▁kole	-754
▁krem	-755
▁land	-756
▁litv	-757
▁luft	-758
▁mesh	-759
▁mitl	-760
▁nayn	-761
▁oper	-762
▁pale	-763
▁priz	-764
▁prof	-765
▁shpr	-766
▁spod	-767
▁tash	-768
▁tekh	-769
▁tsim	-770
▁velt	-771
▁vesh	-772
▁visn	-773
eygele	-774
oydesh	-775
ratsye	-776
tsimer	-777
▁kapit	-778
▁khosn	-779
▁komun	-780
▁metod	-781
▁milkh	-782
▁shlim	-783
▁shpil	-784
▁shpin	-785
▁teleg	-786
▁tsayt	-787
▁tsits	-788
▁vaser	-789
izatsye	-790
▁elektr	-791
▁eyrope	-792
▁fraynd	-793
▁khaver	-794
▁komets	-795
▁mekhut	-796
▁prints	-797
▁shtoyb	-798
▁tokhes	-799
▁yidish	-800
▁bolshev	-801
▁shlakht	-802
▁shprakh	-803
▁student	-804
▁yeshive	-805
▁tsienist	-806
oykhdaytsh	-807
▁biblyotek	-808
▁mishpokhe	-809
br	-810
du	-811
fn	-812
gm	-813
hl	-814
ih	-815
kn	-816
ne	-817
pu	-818
sp	-819
th	-820
tr	-821
yo	-822
abe	-823
ade	-824
ame	-825
aps	-826
bod	-827
bur	-828
dak	-829
dik	-830
din	-831
ebl	-832
eft	-833
ekn	-834
emd	-835
end	-836
ers	-837
etr	-838
eyl	-839
eyp	-840
eyz	-841
fin	-842
fon	-843
geb	-844
hay	-845
hey	-846
hol	-847
idl	-848
igr	-849
ilf	-850
iml	-851
ink	-852
ins	-853
ise	-854
ivl	-855
kem	-856
ket	-857
kor	-858
let	-859
lev	-860
lez	-861
lke	-862
lov	-863
mar	-864
oan	-865
obl	-866
oen	-867
oes	-868
ofl	-869
ofn	-870
oge	-871
ogl	-872
ogn	-873
okn	-874
ond	-875
ont	-876
otn	-877
ovl	-878
oyp	-879
poz	-880
rat	-881
rek	-882
ret	-883
rev	-884
rus	-885
shm	-886
shn	-887
ste	-888
tsk	-889
udh	-890
ult	-891
urs	-892
ust	-893
vet	-894
vir	-895
viz	-896
vol	-897
zer	-898
zha	-899
▁ag	-900
▁az	-901
▁by	-902
▁dr	-903
▁dv	-904
▁is	-905
▁la	-906
▁os	-907
▁tf	-908
▁uk	-909
▁vy	-910
aged	-911
akab	-912
alef	-913
alts	-914
alye	-915
anef	-916
arkh	-917
astn	-918
ater	-919
atik	-920
ator	-921
ayen	-922
ayes	-923
beys	-924
blat	-925
bobe	-926
boyr	-927
dish	-928
dlik	-929
ebov	-930
edye	-931
elye	-932
emit	-933
empl	-934
enir	-935
ents	-936
etsl	-937
eytl	-938
ezye	-939
fant	-940
feld	-941
fman	-942
gelt	-943
hore	-944
igan	-945
ihil	-946
ikhe	-947
ilog	-948
indl	-949
ires	-950
irur	-951
itik	-952
ivke	-953
izik	-954
kayt	-955
keve	-956
khoz	-957
kler	-958
krem	-959
ktiv	-960
ledl	-961
lepl	-962
lesl	-963
ofon	-964
oman	-965
onem	-966
onts	-967
orem	-968
osek	-969
oste	-970
oved	-971
oves	-972
oyne	-973
oysh	-974
oyzn	-975
repl	-976
royb	-977
roym	-978
royn	-979
royz	-980
ryot	-981
shaf	-982
shet	-983
stit	-984
tash	-985
tele	-986
teyl	-987
tler	-988
tner	-989
tofl	-990
tsen	-991
tsht	-992
tstl	-993
tuar	-994
umor	-995
yosn	-996
yush	-997
zets	-998
▁aks	-999
▁arm	-1000
▁ast	-1001
▁ate	-1002
▁ayz	-1003
▁ban	-1004
▁bar	-1005
▁bay	-1006
▁beh	-1007
▁ben	-1008
▁bes	-1009
▁bik	-1010
▁bin	-1011
▁bir	-1012
▁bkh	-1013
▁bul	-1014
▁der	-1015
▁dru	-1016
▁ekz	-1017
▁erd	-1018
▁fak	-1019
▁fem	-1020
▁fir	-1021
▁fos	-1022
▁foy	-1023
▁fra	-1024
▁fuf	-1025
▁gan	-1026
▁gar	-1027
▁ged	-1028
▁gen	-1029
▁gom	-1030
▁gor	-1031
▁got	-1032
▁gul	-1033
▁gzh	-1034
▁hal	-1035
▁hav	-1036
▁hay	-1037
▁hir	-1038
▁hor	-1039
▁kak	-1040
▁kan	-1041
▁keh	-1042
▁ken	-1043
▁kez	-1044
▁khr	-1045
▁kil	-1046
▁kos	-1047
▁kra	-1048
▁lam	-1049
▁len	-1050
▁lib	-1051
▁log	-1052
▁mal	-1053
▁mem	-1054
▁mer	-1055
▁mid	-1056
▁mik	-1057
▁mod	-1058
▁mos	-1059
▁mus	-1060
▁nis	-1061
▁nov	-1062
▁noz	-1063
▁nus	-1064
▁okt	-1065
▁pan	-1066
▁pas	-1067
▁pen	-1068
▁pir	-1069
▁pre	-1070
▁rad	-1071
▁ret	-1072
▁rog	-1073
▁rov	-1074
▁rum	-1075
▁rus	-1076
▁sam	-1077
▁sho	-1078
▁shu	-1079
▁sil	-1080
▁sod	-1081
▁sof	-1082
▁sov	-1083
▁sub	-1084
▁tak	-1085
▁tsu	-1086
▁tum	-1087
▁vag	-1088
▁vak	-1089
▁var	-1090
▁veb	-1091
▁veg	-1092
▁ven	-1093
▁vet	-1094
▁vey	-1095
▁vig	-1096
▁vol	-1097
▁vor	-1098
▁vur	-1099
▁yam	-1100
▁yap	-1101
▁yey	-1102
▁yog	-1103
▁yos	-1104
▁yun	-1105
▁zel	-1106
▁zem	-1107
▁zey	-1108
▁zik	-1109
akhes	-1110
akhve	-1111
alekh	-1112
alekt	-1113
ament	-1114
arnet	-1115
asene	-1116
beynu	-1117
burts	-1118
ekhte	-1119
elung	-1120
enung	-1121
eptun	-1122
eykes	-1123
eytse	-1124
ferin	-1125
idesh	-1126
iling	-1127
inish	-1128
istik	-1129
istke	-1130
itsye	-1131
ivers	-1132
khine	-1133
kohol	-1134
lovak	-1135
manse	-1136
oanal	-1137
odoks	-1138
okhem	-1139
okher	-1140
oplan	-1141
oport	-1142
oyznt	-1143
rakht	-1144
rayes	-1145
raykh	-1146
reber	-1147
reman	-1148
sheyd	-1149
shoyn	-1150
ument	-1151
vaser	-1152
vertl	-1153
yalke	-1154
▁afik	-1155
▁aker	-1156
▁antl	-1157
▁beys	-1158
▁bild	-1159
▁bits	-1160
▁blay	-1161
▁blut	-1162
▁brun	-1163
▁budh	-1164
▁dekl	-1165
▁dikh	-1166
▁dire	-1167
▁disk	-1168
▁dram	-1169
▁epid	-1170
▁fash	-1171
▁ferd	-1172
▁fish	-1173
▁frum	-1174
▁fusb	-1175
▁glob	-1176
▁goen	-1177
▁gold	-1178
▁golm	-1179
▁gopl	-1180
▁gram	-1181
▁groy	-1182
▁gruz	-1183
▁harf	-1184
▁hayz	-1185
▁hilf	-1186
▁hore	-1187
▁hoyp	-1188
▁kesh	-1189
▁khey	-1190
▁khos	-1191
▁kind	-1192
▁kish	-1193
▁klas	-1194
▁klez	-1195
▁korn	-1196
▁koyl	-1197
▁kvit	-1198
▁layb	-1199
▁lend	-1200
▁lern	-1201
▁leyb	-1202
▁mame	-1203
▁mand	-1204
▁mile	-1205
▁mosh	-1206
▁nign	-1207
▁nitl	-1208
▁oder	-1209
▁peye	-1210
▁plan	-1211
▁plim	-1212
▁plut	-1213
▁poly	-1214
▁poyk	-1215
▁poyp	-1216
▁prem	-1217
▁rats	-1218
▁rebe	-1219
▁rind	-1220
▁seym	-1221
▁shal	-1222
▁shep	-1223
▁sher	-1224
▁shul	-1225
▁sine	-1226
▁stal	-1227
▁stol	-1228
▁tate	-1229
▁tint	-1230
▁trum	-1231
▁tsad	-1232
▁tsil	-1233
▁tsit	-1234
▁ukra	-1235
▁uran	-1236
▁vakh	-1237
▁vays	-1238
▁vigl	-1239
▁vokh	-1240
▁voyn	-1241
▁yash	-1242
▁yort	-1243
▁zekh	-1244
▁zits	-1245
anerin	-1246
atshke	-1247
etsher	-1248
eypfru	-1249
igrant	-1250
imeter	-1251
isemit	-1252
itiker	-1253
lender	-1254
mosfer	-1255
ogerin	-1256
ometer	-1257
publik	-1258
rayber	-1259
shtern	-1260
uligan	-1261
utmakh	-1262
▁adoyn	-1263
▁afrik	-1264
▁aktiv	-1265
▁aptey	-1266
▁arbes	-1267
▁aroys	-1268
▁blekh	-1269
▁boygn	-1270
▁boykh	-1271
▁broyt	-1272
▁brust	-1273
▁buhay	-1274
▁feder	-1275
▁felye	-1276
▁fleyt	-1277
▁foter	-1278
▁ganef	-1279
▁geshe	-1280
▁gezel	-1281
▁giber	-1282
▁grikh	-1283
▁harts	-1284
▁hebre	-1285
▁hober	-1286
▁homen	-1287
▁honik	-1288
▁humor	-1289
▁islam	-1290
▁kashe	-1291
▁keser	-1292
▁khesh	-1293
▁khrab	-1294
▁khsid	-1295
▁koleg	-1296
▁koysh	-1297
▁krepl	-1298
▁kroyn	-1299
▁kunts	-1300
▁lingv	-1301
▁liter	-1302
▁loshn	-1303
▁makab	-1304
▁malke	-1305
▁marks	-1306
▁mayse	-1307
▁mobil	-1308
▁morgn	-1309
▁nakht	-1310
▁neger	-1311
▁nihil	-1312
▁onhey	-1313
▁organ	-1314
▁parod	-1315
▁revol	-1316
▁roman	-1317
▁shakh	-1318
▁sheyd	-1319
▁sheyg	-1320
▁sheyn	-1321
▁shlos	-1322
▁shmid	-1323
▁shmir	-1324
▁shney	-1325
▁shtik	-1326
▁shtot	-1327
▁shtus	-1328
▁shver	-1329
▁tayve	-1330
▁teytl	-1331
▁tifle	-1332
▁tsvay	-1333
▁unger	-1334
▁velts	-1335
▁vider	-1336
▁yarid	-1337
▁zeyde	-1338
▁zoger	-1339
▁zumer	-1340
ayekhts	-1341
inatsye	-1342
koydesh	-1343
shprakh	-1344
tseykhn	-1345
yologye	-1346
▁akhren	-1347
▁amoyre	-1348
▁anarkh	-1349
▁arkhit	-1350
▁astron	-1351
▁bafray	-1352
▁bazukh	-1353
▁bimkem	-1354
▁boytsh	-1355
▁bruder	-1356
▁byurok	-1357
▁daytsh	-1358
▁dokter	-1359
▁druker	-1360
▁ekonom	-1361
▁eltern	-1362
▁fareyn	-1363
▁finger	-1364
▁frants	-1365
▁fusbol	-1366
▁garber	-1367
▁geboyr	-1368
▁grafin	-1369
▁intern	-1370
▁kelner	-1371
▁khevre	-1372
▁khirur	-1373
▁kholem	-1374
▁kinder	-1375
▁kinstl	-1376
▁koyekh	-1377
▁mangan	-1378
▁mayrev	-1379
▁meshug	-1380
▁milyon	-1381
▁modern	-1382
▁neptun	-1383
▁onteyl	-1384
▁pakhve	-1385
▁polits	-1386
▁priziv	-1387
▁profes	-1388
▁senyor	-1389
▁seyfer	-1390
▁shames	-1391
▁shpyon	-1392
▁shvits	-1393
▁slovak	-1394
▁talmid	-1395
▁talyen	-1396
▁trotsk	-1397
▁tshekh	-1398
▁tsimer	-1399
▁verter	-1400
▁vinter	-1401
▁zeyger	-1402
▁zibets	-1403
▁zikorn	-1404
▁zinger	-1405
burtstog	-1406
igratsye	-1407
shtelung	-1408
yonalizm	-1409
▁alkohol	-1410
▁amorets	-1411
▁balebos	-1412
▁blitsbr	-1413
▁dyalekt	-1414
▁galitsy	-1415
▁gertner	-1416
▁kartofl	-1417
▁kashres	-1418
▁keshene	-1419
▁khasene	-1420
▁klarnet	-1421
▁kolkhoz	-1422
▁levyosn	-1423
▁melokhe	-1424
▁paleont	-1425
▁patryot	-1426
▁rabeynu	-1427
▁shoyfer	-1428
▁stashke	-1429
▁tekhnik	-1430
▁televiz	-1431
▁univers	-1432
▁vaynshl	-1433
▁yeytser	-1434
▁yortsen	-1435
utmakhung	-1436
▁akhrayes	-1437
▁atmosfer	-1438
▁dramatur	-1439
▁farbrekh	-1440
▁felyeton	-1441
▁greypfru	-1442
▁hebreish	-1443
▁iberzets	-1444
▁inzhener	-1445
▁inzhenir	-1446
▁mesekhte	-1447
▁ortodoks	-1448
▁shlimazl	-1449
▁shrayber	-1450
▁tishebov	-1451
▁afikoymen	-1452
▁antisemit	-1453
▁baleboste	-1454
▁farkoyfer	-1455
▁shoyshpil	-1456
▁geburtstog	-1457
▁psikhoanal	-1458
▁shpayekhts	-1459
▁zhurnalist	-1460
gze	-1461
ief	-1462
uze	-1463
vue	-1464
agde	-1465
aksi	-1466
arbn	-1467
eged	-1468
eyfe	-1469
fruf	-1470
kave	-1471
korp	-1472
loge	-1473
mame	-1474
mare	-1475
mies	-1476
mlke	-1477
nies	-1478
okem	-1479
opug	-1480
rift	-1481
rike	-1482
rise	-1483
spir	-1484
trol	-1485
uarn	-1486
unde	-1487
urel	-1488
virt	-1489
▁avt	-1490
▁azb	-1491
▁bsu	-1492
▁bub	-1493
▁elf	-1494
▁eln	-1495
▁esn	-1496
▁guf	-1497
▁meg	-1498
▁oke	-1499
vnt	-1500
indz	-1501
iyem	-1502
ntog	-1503
urme	-1504
visn	-1505
▁ozh	-1506
▁vie	-1507
▁zeg	-1508
abete	-1509
ademe	-1510
adlen	-1511
adoks	-1512
adzha	-1513
agoge	-1514
aldig	-1515
anuar	-1516
anyer	-1517
apser	-1518
aroke	-1519
aroys	-1520
aryer	-1521
asade	-1522
denik	-1523
dushe	-1524
edler	-1525
ekele	-1526
elfin	-1527
elftl	-1528
endum	-1529
ergye	-1530
etrye	-1531
evode	-1532
eykhl	-1533
eyvet	-1534
ezuze	-1535
forme	-1536
gebre	-1537
glish	-1538
gorye	-1539
hamer	-1540
ibuts	-1541
idend	-1542
ifeld	-1543
ifles	-1544
iskup	-1545
isper	-1546
iyekh	-1547
kastn	-1548
khome	-1549
malke	-1550
meyer	-1551
muter	-1552
nmakh	-1553
odrom	-1554
okhme	-1555
omlet	-1556
onoyt	-1557
opete	-1558
oroke	-1559
ostol	-1560
ratye	-1561
rayml	-1562
reyfe	-1563
rokod	-1564
rukht	-1565
shmid	-1566
shmir	-1567
sleyg	-1568
sotsy	-1569
sverb	-1570
tashn	-1571
thoyz	-1572
tirer	-1573
trakt	-1574
tsept	-1575
tsert	-1576
ultan	-1577
vetke	-1578
yingl	-1579
yukhe	-1580
▁afor	-1581
▁alee	-1582
▁ashk	-1583
▁atak	-1584
▁azot	-1585
▁bagr	-1586
▁balm	-1587
▁bebl	-1588
▁beke	-1589
▁bery	-1590
▁beyz	-1591
▁biks	-1592
▁bodh	-1593
▁bovl	-1594
▁breg	-1595
▁bube	-1596
▁buks	-1597
▁burg	-1598
▁demb	-1599
ayse	-1600
film	-1601
gres	-1602
halt	-1603
ikse	-1604
renh	-1605
yese	-1606
▁adv	-1607
aturn	-1608
biner	-1609
kulus	-1610
likht	-1611
mayse	-1612
obalt	-1613
otots	-1614
reser	-1615
tonom	-1616
vator	-1617
yatur	-1618
yorst	-1619
▁adap	-1620
▁adye	-1621
▁bord	-1622
▁drek	-1623
▁dvor	-1624
▁ents	-1625
▁esey	-1626
▁feld	-1627
▁fidl	-1628
▁firz	-1629
▁folk	-1630
▁funt	-1631
▁gabe	-1632
▁gesl	-1633
▁getr	-1634
▁giml	-1635
▁gond	-1636
▁gren	-1637
▁grob	-1638
▁groz	-1639
▁hakd	-1640
▁havn	-1641
▁heft	-1642
▁hemd	-1643
▁herb	-1644
▁himl	-1645
▁hint	-1646
▁imam	-1647
▁kaka	-1648
▁kamp	-1649
▁kepl	-1650
▁keys	-1651
▁kilo	-1652
▁krab	-1653
▁kren	-1654
▁krig	-1655
▁krin	-1656
▁krip	-1657
▁kugl	-1658
▁kush	-1659
▁kust	-1660
▁lamd	-1661
▁magn	-1662
▁mask	-1663
▁mebl	-1664
▁meys	-1665
▁mite	-1666
▁mitn	-1667
▁mitv	-1668
▁mosk	-1669
▁moyl	-1670
▁myen	-1671
▁neon	-1672
▁nepl	-1673
▁nest	-1674
▁nief	-1675
▁nisn	-1676
▁nozl	-1677
▁oger	-1678
▁okup	-1679
▁ovin	-1680
▁oyto	-1681
▁oyvn	-1682
▁papi	-1683
▁pask	-1684
▁pave	-1685
▁pisk	-1686
▁poem	-1687
▁poet	-1688
▁pokn	-1689
▁pomp	-1690
▁porf	-1691
▁porl	-1692
▁pots	-1693
▁poyl	-1694
▁prus	-1695
▁rayz	-1696
▁royt	-1697
▁saks	-1698
▁sept	-1699
afet	-1700
beye	-1701
iveg	-1702
kind	-1703
klaf	-1704
ropl	-1705
ugnt	-1706
ukim	-1707
ukin	-1708
vive	-1709
▁kni	-1710
▁maf	-1711
▁nuk	-1712
▁ovn	-1713
ogrom	-1714
ukini	-1715
uldik	-1716
▁alth	-1717
▁elel	-1718
▁ener	-1719
▁fisl	-1720
▁frim	-1721
▁glay	-1722
▁glik	-1723
▁glok	-1724
▁gloz	-1725
▁knas	-1726
▁make	-1727
▁serb	-1728
▁smet	-1729
▁smok	-1730
▁sode	-1731
▁sofe	-1732
▁sotn	-1733
▁sove	-1734
▁tane	-1735
▁targ	-1736
▁tayv	-1737
▁term	-1738
▁teyv	-1739
▁tfil	-1740
▁toes	-1741
▁tovl	-1742
▁toyt	-1743
▁trer	-1744
▁trof	-1745
▁trop	-1746
▁tsuh	-1747
▁tsuk	-1748
▁tuml	-1749
▁urel	-1750
▁vaku	-1751
▁vane	-1752
▁varn	-1753
▁visk	-1754
▁vofn	-1755
▁yidl	-1756
▁yorh	-1757
▁zaml	-1758
▁zang	-1759
▁zind	-1760
▁zisk	-1761
▁zokn	-1762
▁zunf	-1763
▁zunt	-1764
akoved	-1765
ameste	-1766
amoves	-1767
andler	-1768
anteme	-1769
apsikh	-1770
araber	-1771
artser	-1772
ayropl	-1773
azhlke	-1774
basade	-1775
bmuter	-1776
bokher	-1777
ektsye	-1778
elerye	-1779
elyush	-1780
ematik	-1781
emplar	-1782
enagan	-1783
eneral	-1784
eneste	-1785
erkurs	-1786
ernobl	-1787
ertsog	-1788
eshome	-1789
etshik	-1790
eyfets	-1791
eyresh	-1792
eytron	-1793
eyzish	-1794
genign	-1795
hakhes	-1796
ibirer	-1797
iftsht	-1798
igator	-1799
agd	-1800
lag	-1801
ankb	-1802
▁apr	-1803
▁feb	-1804
▁neb	-1805
▁onf	-1806
▁ont	-1807
▁yen	-1808
▁yev	-1809
▁zhm	-1810
aragd	-1811
finit	-1812
loshn	-1813
skeyt	-1814
▁alie	-1815
▁apar	-1816
▁apet	-1817
▁apik	-1818
▁barg	-1819
▁eplz	-1820
▁gret	-1821
▁grif	-1822
▁helf	-1823
▁mins	-1824
▁novi	-1825
▁ovnt	-1826
▁prat	-1827
▁rakh	-1828
▁shif	-1829
▁verk	-1830
▁yevs	-1831
▁zhid	-1832
aniker	-1833
ankbar	-1834
enboym	-1835
erants	-1836
eysher	-1837
ikherk	-1838
ilofon	-1839
inglid	-1840
ingvin	-1841
inkist	-1842
ishkes	-1843
itorye	-1844
ivetse	-1845
izrekh	-1846
khnies	-1847
kliner	-1848
loyfer	-1849
monoyt	-1850
omatye	-1851
omosek	-1852
ontses	-1853
opugay	-1854
osnyak	-1855
oyster	-1856
ozaver	-1857
perant	-1858
raktik	-1859
rashke	-1860
rofilm	-1861
ropate	-1862
royekt	-1863
rusish	-1864
sherer	-1865
shlesl	-1866
shtalt	-1867
sikstl	-1868
spirin	-1869
stiner	-1870
stitut	-1871
trakht	-1872
tshtot	-1873
ualizm	-1874
uirung	-1875
unktiv	-1876
upiter	-1877
valdig	-1878
yushke	-1879
▁adres	-1880
▁advok	-1881
▁antip	-1882
▁april	-1883
▁arbet	-1884
▁arkhe	-1885
▁armey	-1886
▁ayznb	-1887
▁bafel	-1888
▁beker	-1889
▁benkl	-1890
▁berez	-1891
▁beril	-1892
▁beygl	-1893
▁biber	-1894
▁bintl	-1895
▁bkhor	-1896
▁brenh	-1897
▁brokh	-1898
▁broyz	-1899
ips	-1900
zup	-1901
aste	-1902
ilek	-1903
iped	-1904
irek	-1905
irop	-1906
post	-1907
rami	-1908
uper	-1909
▁ans	-1910
▁opl	-1911
astye	-1912
blast	-1913
ektak	-1914
elmer	-1915
erkve	-1916
isorn	-1917
merik	-1918
onyum	-1919
▁anan	-1920
▁anek	-1921
▁anke	-1922
▁bile	-1923
▁eyzl	-1924
▁fayl	-1925
▁hoyt	-1926
▁kvat	-1927
▁loyb	-1928
▁meyd	-1929
▁shup	-1930
ektakl	-1931
elemer	-1932
itsyum	-1933
merizm	-1934
osiped	-1935
▁almer	-1936
▁anekd	-1937
▁ansam	-1938
▁bilet	-1939
▁byokh	-1940
▁byuro	-1941
▁dayen	-1942
▁dikht	-1943
▁dorem	-1944
▁drame	-1945
▁dritl	-1946
▁dvory	-1947
▁dzhaz	-1948
▁ekzek	-1949
▁elftl	-1950
▁emune	-1951
▁esreg	-1952
▁eygnt	-1953
▁eynts	-1954
▁febru	-1955
▁fents	-1956
▁ferdb	-1957
▁ferdl	-1958
▁feris	-1959
▁fertl	-1960
▁filos	-1961
▁fints	-1962
▁firer	-1963
▁folkl	-1964
▁forts	-1965
▁foyst	-1966
▁fragm	-1967
▁freyd	-1968
▁futer	-1969
▁galon	-1970
▁gefil	-1971
▁gegnt	-1972
▁geshm	-1973
▁gombe	-1974
▁grins	-1975
▁groyl	-1976
▁grunt	-1977
▁grupe	-1978
▁gvalt	-1979
▁gvure	-1980
▁haldz	-1981
▁harfe	-1982
▁harig	-1983
▁heykh	-1984
▁heyvn	-1985
▁hindl	-1986
▁hirsh	-1987
▁horov	-1988
▁ident	-1989
▁indik	-1990
▁inyen	-1991
▁kakao	-1992
▁kaker	-1993
▁kalts	-1994
▁kamod	-1995
▁kanar	-1996
▁kaste	-1997
▁katal	-1998
▁katsh	-1999
eyme	-2000
ezem	-2001
ibek	-2002
pnik	-2003
sman	-2004
vnik	-2005
▁rip	-2006
▁rob	-2007
▁rod	-2008
alate	-2009
broyt	-2010
ekler	-2011
ekstl	-2012
ibele	-2013
ilyon	-2014
intse	-2015
leker	-2016
oglid	-2017
otnik	-2018
udnik	-2019
ulman	-2020
yonal	-2021
▁beyg	-2022
▁brie	-2023
▁goyr	-2024
▁hekl	-2025
▁hitl	-2026
▁kitl	-2027
▁klip	-2028
▁leym	-2029
▁mans	-2030
▁park	-2031
▁part	-2032
▁pyon	-2033
▁role	-2034
▁tekl	-2035
▁zene	-2036
emiker	-2037
eshnik	-2038
gangen	-2039
italye	-2040
kerung	-2041
ketbol	-2042
manets	-2043
palate	-2044
rupnik	-2045
ternem	-2046
undert	-2047
▁bezem	-2048
▁dibek	-2049
▁fonem	-2050
▁gortn	-2051
▁goyrl	-2052
▁ketsh	-2053
▁ketsl	-2054
▁khaye	-2055
▁khron	-2056
▁khuts	-2057
▁khvat	-2058
▁kirkh	-2059
▁kirzh	-2060
▁kishn	-2061
▁kiyem	-2062
▁klasn	-2063
▁klipe	-2064
▁knish	-2065
▁kolir	-2066
▁kovad	-2067
▁koval	-2068
▁koved	-2069
▁kovel	-2070
▁krist	-2071
▁kuper	-2072
▁kutsh	-2073
▁kveyt	-2074
▁kvitl	-2075
▁kvore	-2076
▁kvote	-2077
▁lafer	-2078
▁lamdn	-2079
▁landk	-2080
▁latke	-2081
▁latut	-2082
▁laure	-2083
▁laybl	-2084
▁leker	-2085
▁lerer	-2086
▁lider	-2087
▁likht	-2088
▁lilye	-2089
▁limed	-2090
▁logar	-2091
▁logik	-2092
▁luekh	-2093
▁lulev	-2094
▁madim	-2095
▁makhl	-2096
▁makht	-2097
▁malpe	-2098
▁mansb	-2099
gez	-2100
obi	-2101
uks	-2102
yug	-2103
▁ob	-2104
aves	-2105
avye	-2106
form	-2107
gege	-2108
klas	-2109
shav	-2110
▁alt	-2111
▁bob	-2112
bikhl	-2113
egege	-2114
oyres	-2115
sterl	-2116
teygl	-2117
toyre	-2118
yuter	-2119
▁date	-2120
▁film	-2121
▁flam	-2122
▁flat	-2123
▁floy	-2124
▁fuks	-2125
▁gran	-2126
▁kate	-2127
▁kony	-2128
▁kurs	-2129
▁leml	-2130
▁nevr	-2131
▁oyfn	-2132
▁rege	-2133
▁zhuk	-2134
endler	-2135
erling	-2136
ernikl	-2137
etoyre	-2138
girung	-2139
ikaves	-2140
pyuter	-2141
roygez	-2142
zhavye	-2143
▁boyre	-2144
▁eykhn	-2145
▁finst	-2146
▁mater	-2147
▁mayle	-2148
▁medik	-2149
▁medra	-2150
▁melon	-2151
▁memsh	-2152
▁merts	-2153
▁meser	-2154
▁meter	-2155
▁metro	-2156
▁meyes	-2157
▁meyvn	-2158
▁mikve	-2159
▁minar	-2160
▁miner	-2161
▁minut	-2162
▁mitlh	-2163
▁monat	-2164
▁morde	-2165
▁moshl	-2166
▁moves	-2167
▁moyel	-2168
▁moyre	-2169
▁muzik	-2170
▁nomen	-2171
▁nukle	-2172
▁oderl	-2173
▁oktop	-2174
▁omlet	-2175
▁onton	-2176
▁opere	-2177
▁osyen	-2178
▁ovinu	-2179
▁oylem	-2180
▁oytom	-2181
▁pariz	-2182
▁pelts	-2183
▁penis	-2184
▁plazh	-2185
▁pluto	-2186
▁posek	-2187
▁poyer	-2188
▁poyez	-2189
▁prayz	-2190
▁prots	-2191
▁pyane	-2192
▁raket	-2193
▁rakhm	-2194
▁raykh	-2195
▁rekht	-2196
▁reper	-2197
▁rogal	-2198
▁rover	-2199
azi	-2200
ufe	-2201
abak	-2202
azer	-2203
ineg	-2204
kufe	-2205
line	-2206
▁eyf	-2207
▁eyl	-2208
▁fab	-2209
▁faz	-2210
▁gaz	-2211
abish	-2212
enazi	-2213
flakh	-2214
gefil	-2215
genes	-2216
iklet	-2217
iklop	-2218
ipern	-2219
nerin	-2220
oline	-2221
▁freg	-2222
▁infl	-2223
▁iser	-2224
▁keml	-2225
▁klim	-2226
▁mark	-2227
▁mazl	-2228
▁milg	-2229
▁milk	-2230
▁zaft	-2231
aftore	-2232
asline	-2233
enitse	-2234
ererin	-2235
inever	-2236
iperno	-2237
ishaft	-2238
khazer	-2239
▁ayzng	-2240
▁brikl	-2241
▁eyele	-2242
▁fazan	-2243
▁geske	-2244
▁komar	-2245
▁komod	-2246
▁kraft	-2247
▁markh	-2248
▁marts	-2249
▁milit	-2250
▁mineg	-2251
▁pleyt	-2252
▁plish	-2253
▁poeme	-2254
▁ruekh	-2255
▁sekte	-2256
▁senat	-2257
▁serye	-2258
▁sheps	-2259
▁shire	-2260
▁shotn	-2261
▁shoyf	-2262
▁shoys	-2263
▁shrek	-2264
▁shtub	-2265
▁shuld	-2266
▁shvab	-2267
▁shvom	-2268
▁sider	-2269
▁simen	-2270
▁skhar	-2271
▁skorp	-2272
▁sovet	-2273
▁subst	-2274
▁svive	-2275
▁tabak	-2276
▁taksi	-2277
▁tamez	-2278
▁tashn	-2279
▁tayvl	-2280
▁teler	-2281
▁teyre	-2282
▁teyve	-2283
▁tfile	-2284
▁tfiln	-2285
▁tfise	-2286
▁tiger	-2287
▁tkufe	-2288
▁tomat	-2289
▁trakt	-2290
▁troyb	-2291
▁troym	-2292
▁tsenz	-2293
▁tshek	-2294
▁tsher	-2295
▁tshol	-2296
▁tsigl	-2297
▁tsimr	-2298
▁tsitr	-2299
alut	-2300
andz	-2301
aynf	-2302
irup	-2303
kore	-2304
moyz	-2305
udes	-2306
ukhn	-2307
vayn	-2308
▁ind	-2309
▁mut	-2310
▁ore	-2311
▁pud	-2312
▁rat	-2313
▁str	-2314
▁sud	-2315
andzh	-2316
ayner	-2317
aynik	-2318
erper	-2319
ganes	-2320
orekh	-2321
▁alum	-2322
▁briv	-2323
▁kley	-2324
▁klog	-2325
▁kort	-2326
▁layt	-2327
▁moyz	-2328
▁payn	-2329
▁porn	-2330
▁rikh	-2331
▁ring	-2332
▁stat	-2333
▁stru	-2334
▁sude	-2335
▁tukh	-2336
▁zayt	-2337
alutet	-2338
andzho	-2339
aynfir	-2340
eynsht	-2341
shtand	-2342
shudes	-2343
unfish	-2344
▁akore	-2345
▁balal	-2346
▁boyar	-2347
▁foygl	-2348
▁frage	-2349
▁gandz	-2350
▁grayz	-2351
▁kikhl	-2352
▁kukhn	-2353
▁shayn	-2354
▁shnor	-2355
▁shnoz	-2356
▁shukh	-2357
▁sirup	-2358
▁sovye	-2359
▁tsofn	-2360
▁tsore	-2361
▁tsure	-2362
▁turme	-2363
▁vakhn	-2364
▁vants	-2365
▁varem	-2366
▁vaybl	-2367
▁vayle	-2368
▁vaynt	-2369
▁venus	-2370
▁verbe	-2371
▁vertl	-2372
▁veydl	-2373
▁veyts	-2374
▁vindl	-2375
▁vokhn	-2376
▁vorem	-2377
▁vursh	-2378
▁vyole	-2379
▁yagde	-2380
▁yente	-2381
▁yingl	-2382
▁yires	-2383
▁yosem	-2384
▁yoykh	-2385
▁zaver	-2386
▁zebre	-2387
▁zemer	-2388
▁zharg	-2389
▁zhmen	-2390
▁ziveg	-2391
▁zoygl	-2392
akhshet	-2393
akhtung	-2394
aradzha	-2395
arbeter	-2396
armeyer	-2397
aroyses	-2398
arshoyn	-2399
goz	-2400
ibe	-2401
loz	-2402
oze	-2403
▁oz	-2404
abet	-2405
ales	-2406
esle	-2407
gozn	-2408
iked	-2409
iraf	-2410
ized	-2411
oyme	-2412
shez	-2413
▁bli	-2414
▁ent	-2415
▁hab	-2416
▁hoz	-2417
▁nar	-2418
abole	-2419
anger	-2420
anile	-2421
atshe	-2422
ersht	-2423
fabet	-2424
gerke	-2425
ident	-2426
igner	-2427
inyum	-2428
lokhe	-2429
lozik	-2430
oment	-2431
shtot	-2432
soyme	-2433
zshez	-2434
▁bisl	-2435
▁bloz	-2436
▁boym	-2437
▁bril	-2438
▁heyl	-2439
▁krom	-2440
▁libe	-2441
▁loyz	-2442
▁ozer	-2443
▁rukn	-2444
▁spir	-2445
▁traf	-2446
irgozn	-2447
shefer	-2448
shever	-2449
ugerke	-2450
zident	-2451
▁bankb	-2452
▁briln	-2453
▁kreml	-2454
▁niked	-2455
▁ozere	-2456
▁resht	-2457
▁shale	-2458
▁tales	-2459
▁tsent	-2460
▁vesle	-2461
ashmies	-2462
avyatur	-2463
bershul	-2464
derboym	-2465
derheyt	-2466
dermoyz	-2467
entshke	-2468
erkroyt	-2469
ershtik	-2470
eserung	-2471
feygele	-2472
finitiv	-2473
fshtand	-2474
glament	-2475
ikholts	-2476
ilkhome	-2477
imshpil	-2478
inagoge	-2479
ingerin	-2480
isnaged	-2481
itsitet	-2482
meylekh	-2483
ofenung	-2484
okhbukh	-2485
oltsayt	-2486
oyevode	-2487
oyshekh	-2488
peranto	-2489
shafung	-2490
shnboym	-2491
silofon	-2492
ternish	-2493
tshtern	-2494
udnitse	-2495
ulirung	-2496
umentop	-2497
vetsher	-2498
▁aktyor	-2499
amf	-2500
esl	-2501
eto	-2502
gon	-2503
hat	-2504
kez	-2505
ros	-2506
abes	-2507
aper	-2508
enes	-2509
eper	-2510
gesl	-2511
kamf	-2512
ktor	-2513
oyed	-2514
ozak	-2515
trin	-2516
tses	-2517
zayt	-2518
▁den	-2519
▁dol	-2520
▁hut	-2521
▁lab	-2522
hatoy	-2523
ptses	-2524
reger	-2525
zeyde	-2526
▁blok	-2527
▁geto	-2528
▁gole	-2529
▁kino	-2530
▁labn	-2531
▁nogl	-2532
▁post	-2533
▁royz	-2534
▁tsol	-2535
duktor	-2536
hatoyv	-2537
ibenes	-2538
itsyat	-2539
▁argon	-2540
▁derfl	-2541
▁dolar	-2542
▁goles	-2543
▁hoyzn	-2544
▁kozak	-2545
▁krayz	-2546
▁nayes	-2547
▁radyo	-2548
▁shlaf	-2549
▁shpiz	-2550
▁stire	-2551
▁teper	-2552
▁trump	-2553
▁tsond	-2554
▁amerik	-2555
▁ankete	-2556
▁aparat	-2557
▁apetit	-2558
▁arkhiv	-2559
▁aromat	-2560
▁aroysr	-2561
▁artist	-2562
▁ateizm	-2563
▁aveyre	-2564
▁ayropl	-2565
▁badekn	-2566
▁badkhn	-2567
▁bagrif	-2568
▁bakter	-2569
▁balade	-2570
▁balmel	-2571
▁banane	-2572
▁bankir	-2573
▁baytsh	-2574
▁bazalt	-2575
▁behole	-2576
▁bekher	-2577
▁bekish	-2578
▁bereze	-2579
▁bilyon	-2580
▁birger	-2581
▁blayer	-2582
▁bokher	-2583
▁border	-2584
▁borsht	-2585
▁breysh	-2586
▁breytl	-2587
▁brider	-2588
▁brondz	-2589
▁bronfn	-2590
▁bronks	-2591
▁brunem	-2592
▁brunet	-2593
▁bubele	-2594
▁buksir	-2595
▁datshe	-2596
▁deklar	-2597
▁denish	-2598
▁denker	-2599
dat	-2600
fat	-2601
kon	-2602
naz	-2603
ohl	-2604
tev	-2605
und	-2606
uve	-2607
▁ol	-2608
atin	-2609
ikon	-2610
moyd	-2611
nisl	-2612
olye	-2613
sfor	-2614
▁hob	-2615
▁ide	-2616
▁ksu	-2617
▁rot	-2618
▁tol	-2619
▁tse	-2620
▁val	-2621
▁zay	-2622
▁zul	-2623
eyver	-2624
imnaz	-2625
iresl	-2626
oldat	-2627
ontev	-2628
rakon	-2629
▁bave	-2630
▁khre	-2631
▁madr	-2632
▁oliv	-2633
▁onts	-2634
▁shof	-2635
▁teyg	-2636
▁tson	-2637
▁vash	-2638
▁vund	-2639
▁zayd	-2640
▁zeyf	-2641
▁zulu	-2642
asolye	-2643
atinum	-2644
ishtik	-2645
sforim	-2646
shtekl	-2647
▁bashl	-2648
▁baveg	-2649
▁bonem	-2650
▁farge	-2651
▁fayer	-2652
▁glust	-2653
▁indzl	-2654
▁karsh	-2655
▁ksube	-2656
▁okean	-2657
▁patle	-2658
▁proze	-2659
▁tikhl	-2660
▁zoyne	-2661
imnazye	-2662
▁diskot	-2663
▁doktor	-2664
▁dorsht	-2665
▁drakon	-2666
▁drayek	-2667
▁dreydl	-2668
▁dzheyl	-2669
▁dzshez	-2670
▁ekdish	-2671
▁elegye	-2672
▁enkave	-2673
▁enlekh	-2674
▁entfer	-2675
▁epidem	-2676
▁epilog	-2677
▁epokhe	-2678
▁eyfele	-2679
▁eynikl	-2680
▁fabrik	-2681
▁farlag	-2682
▁farmer	-2683
▁fartog	-2684
▁fayerl	-2685
▁fleysh	-2686
▁folksb	-2687
▁fosfat	-2688
▁frukht	-2689
▁fusbal	-2690
▁gazlen	-2691
▁gedank	-2692
▁gendzl	-2693
▁gersht	-2694
▁geshef	-2695
▁gevald	-2696
▁gevalt	-2697
▁geveyn	-2698
▁gevins	-2699
né	-2700
▁i	-2701
fue	-2702
ial	-2703
ike	-2704
lon	-2705
néy	-2706
org	-2707
rog	-2708
veb	-2709
▁tn	-2710
▁um	-2711
amed	-2712
arak	-2713
ialy	-2714
lote	-2715
orin	-2716
▁dik	-2717
▁fun	-2718
▁kor	-2719
▁pal	-2720
▁rep	-2721
▁tik	-2722
▁umb	-2723
adesh	-2724
aneke	-2725
idrog	-2726
ikhus	-2727
korde	-2728
lonye	-2729
néyve	-2730
oykes	-2731
tsman	-2732
▁beym	-2733
▁blat	-2734
▁dikd	-2735
▁emer	-2736
▁funk	-2737
▁iyer	-2738
▁kore	-2739
▁lebl	-2740
▁lefl	-2741
▁mayl	-2742
▁tikn	-2743
▁tnay	-2744
▁zamd	-2745
▁zorg	-2746
arakan	-2747
▁akhtl	-2748
▁beyml	-2749
▁bialy	-2750
▁burik	-2751
▁dinke	-2752
▁korbn	-2753
▁limon	-2754
▁moral	-2755
▁nagan	-2756
▁pyate	-2757
▁refue	-2758
▁repet	-2759
▁sherl	-2760
▁shtud	-2761
▁templ	-2762
▁terkl	-2763
▁veget	-2764
▁zlote	-2765
idrogen	-2766
kordeon	-2767
▁dikdek	-2768
▁dlonye	-2769
▁gezang	-2770
▁gezets	-2771
▁glaykh	-2772
▁gnéyve	-2773
▁golmes	-2774
▁gomlke	-2775
▁gorile	-2776
▁goylem	-2777
▁granit	-2778
▁grivke	-2779
▁gulash	-2780
▁gzhive	-2781
▁harige	-2782
▁hayzke	-2783
▁heldin	-2784
▁heldzl	-2785
▁helfer	-2786
▁hering	-2787
▁heyrat	-2788
▁hinter	-2789
▁hunder	-2790
▁idilye	-2791
▁inhalt	-2792
▁italye	-2793
▁kabole	-2794
▁kadesh	-2795
▁kalike	-2796
▁kalyum	-2797
▁kampan	-2798
▁kanoes	-2799
die	-2800
est	-2801
pik	-2802
red	-2803
▁tl	-2804
eyst	-2805
igur	-2806
ikan	-2807
kost	-2808
toyb	-2809
zhar	-2810
▁bre	-2811
▁est	-2812
▁kem	-2813
▁lip	-2814
anish	-2815
empik	-2816
figur	-2817
idekh	-2818
rikos	-2819
▁hask	-2820
▁kant	-2821
▁kval	-2822
▁rozh	-2823
▁shta	-2824
▁sosn	-2825
▁vayb	-2826
▁yeke	-2827
▁yuni	-2828
elikan	-2829
kostum	-2830
▁antik	-2831
▁arter	-2832
▁bretl	-2833
▁moykh	-2834
▁shmor	-2835
▁sosne	-2836
▁teygl	-2837
▁tliye	-2838
▁yedie	-2839
klerung	-2840
nmakher	-2841
oyfgang	-2842
▁adverb	-2843
▁beytse	-2844
▁broder	-2845
▁greber	-2846
▁kanton	-2847
▁kapele	-2848
▁kapitl	-2849
▁karton	-2850
▁kdushe	-2851
▁kehile	-2852
▁kehune	-2853
▁kemfer	-2854
▁kerndl	-2855
▁keyver	-2856
▁khaper	-2857
▁khayel	-2858
▁khayem	-2859
▁khazer	-2860
▁khemye	-2861
▁khirek	-2862
▁khmare	-2863
▁khosid	-2864
▁khrest	-2865
▁khreyn	-2866
▁kibuts	-2867
▁kidesh	-2868
▁kinigl	-2869
▁kirkhe	-2870
▁kishke	-2871
▁klimat	-2872
▁kloger	-2873
▁knekhl	-2874
▁kneydl	-2875
▁kobalt	-2876
▁komode	-2877
▁konfer	-2878
▁konyug	-2879
▁koshik	-2880
▁kosmos	-2881
▁koymen	-2882
▁kravat	-2883
▁kremer	-2884
▁kritik	-2885
▁krokod	-2886
▁kvores	-2887
▁lapser	-2888
▁laybke	-2889
▁layvnt	-2890
▁lekerl	-2891
▁levone	-2892
▁leyter	-2893
▁ligner	-2894
▁litvak	-2895
▁lyalke	-2896
▁madrey	-2897
▁magnet	-2898
▁makabi	-2899
sk	-2900
alb	-2901
ard	-2902
erv	-2903
oyl	-2904
ues	-2905
ume	-2906
ageb	-2907
ayle	-2908
eyer	-2909
idor	-2910
inen	-2911
skop	-2912
tish	-2913
▁ata	-2914
▁lor	-2915
▁loy	-2916
▁mah	-2917
▁niv	-2918
▁ond	-2919
▁pes	-2920
▁yul	-2921
idler	-2922
islev	-2923
letsl	-2924
mantl	-2925
▁bris	-2926
▁fakt	-2927
▁gume	-2928
▁hunt	-2929
▁lord	-2930
▁nerv	-2931
▁nivo	-2932
▁onkl	-2933
▁peso	-2934
▁rubl	-2935
▁tsam	-2936
▁yuli	-2937
▁zalb	-2938
ardash	-2939
eynikl	-2940
genish	-2941
istoyl	-2942
▁atake	-2943
▁bager	-2944
▁blote	-2945
▁fefer	-2946
▁fizik	-2947
▁kageb	-2948
▁kastn	-2949
▁khine	-2950
▁kunst	-2951
▁loyer	-2952
▁marsh	-2953
▁onden	-2954
▁pirog	-2955
▁shild	-2956
▁vagon	-2957
▁yeger	-2958
▁yogur	-2959
itsyant	-2960
tonomye	-2961
▁artikl	-2962
▁baykhl	-2963
▁fidler	-2964
▁kalosh	-2965
▁kislev	-2966
▁kolege	-2967
▁letish	-2968
▁makher	-2969
▁makhor	-2970
▁malakh	-2971
▁mamesh	-2972
▁mandlb	-2973
▁marmel	-2974
▁marmor	-2975
▁mashin	-2976
▁mashke	-2977
▁maskil	-2978
▁matone	-2979
▁maykhl	-2980
▁maymer	-2981
▁medine	-2982
▁megile	-2983
▁mekler	-2984
▁mentsh	-2985
▁mesire	-2986
▁mezuze	-2987
▁midber	-2988
▁milekh	-2989
▁milyar	-2990
▁minkhe	-2991
▁minyen	-2992
▁misper	-2993
▁monist	-2994
▁monizm	-2995
▁motots	-2996
▁moyekh	-2997
▁nakhes	-2998
▁narish	-2999
yel	-3000
ante	-3001
atse	-3002
omem	-3003
stor	-3004
▁amn	-3005
▁gob	-3006
▁noy	-3007
▁yod	-3008
adkhn	-3009
edoke	-3010
oylem	-3011
▁esik	-3012
▁garb	-3013
▁geom	-3014
▁hole	-3015
▁kamf	-3016
▁mokh	-3017
▁noye	-3018
▁pare	-3019
▁seks	-3020
▁shod	-3021
▁spar	-3022
▁vert	-3023
▁zekl	-3024
etsiye	-3025
eyshek	-3026
okfish	-3027
storan	-3028
▁agres	-3029
▁epist	-3030
▁khale	-3031
▁matse	-3032
▁natur	-3033
▁noyef	-3034
▁oymer	-3035
▁puter	-3036
▁shand	-3037
▁tante	-3038
▁yaged	-3039
ertsung	-3040
nologye	-3041
▁freser	-3042
▁frumak	-3043
▁grafit	-3044
▁helyum	-3045
▁kavene	-3046
▁kopeke	-3047
▁nayntl	-3048
▁nebish	-3049
▁neviye	-3050
▁nigndl	-3051
▁nudnik	-3052
▁nusekh	-3053
▁ondenk	-3054
▁onheyb	-3055
▁origin	-3056
▁oygepl	-3057
▁oygust	-3058
▁ozhene	-3059
▁palats	-3060
▁parshe	-3061
▁partey	-3062
▁partiz	-3063
▁pasekh	-3064
▁paskhe	-3065
▁paskud	-3066
▁payats	-3067
▁pedler	-3068
▁pempik	-3069
▁peneml	-3070
▁plazhe	-3071
▁pletsl	-3072
▁pleyte	-3073
▁plisht	-3074
▁plyush	-3075
▁pogrom	-3076
▁polyak	-3077
▁porfol	-3078
▁poyezd	-3079
▁prolog	-3080
▁pronom	-3081
▁proton	-3082
▁prusak	-3083
▁psikhe	-3084
▁pushke	-3085
▁radzha	-3086
▁rebets	-3087
▁rebist	-3088
▁reform	-3089
▁retekh	-3090
▁saroke	-3091
▁saturn	-3092
▁seykhl	-3093
▁shakhm	-3094
▁shande	-3095
▁sharbn	-3096
▁shayle	-3097
▁sherer	-3098
▁sheytl	-3099
etn	-3100
ize	-3101
áye	-3102
igye	-3103
irml	-3104
rayd	-3105
rupe	-3106
ushe	-3107
▁etn	-3108
▁eyd	-3109
▁gay	-3110
▁kur	-3111
▁nos	-3112
▁num	-3113
▁tat	-3114
▁tok	-3115
atske	-3116
ektor	-3117
gerin	-3118
hames	-3119
ikhte	-3120
ivish	-3121
ligye	-3122
remzl	-3123
rokhe	-3124
▁amkh	-3125
▁azbu	-3126
▁bukh	-3127
▁dorf	-3128
▁khal	-3129
▁khup	-3130
▁moyd	-3131
▁perl	-3132
▁pyav	-3133
▁rekl	-3134
▁shtu	-3135
▁verb	-3136
▁vize	-3137
▁vyos	-3138
ekhler	-3139
erushe	-3140
▁aktor	-3141
▁amkho	-3142
▁forem	-3143
▁gayst	-3144
▁gvald	-3145
▁keysh	-3146
▁khupe	-3147
▁krayd	-3148
▁kurve	-3149
▁meydl	-3150
▁mirml	-3151
▁monop	-3152
▁muzey	-3153
▁numer	-3154
▁odler	-3155
▁pyese	-3156
▁shifl	-3157
▁trupe	-3158
hakoved	-3159
izhames	-3160
▁azbuke	-3161
▁brokhe	-3162
▁keyshl	-3163
▁khalve	-3164
▁pyavke	-3165
▁roygez	-3166
▁shiker	-3167
▁shikse	-3168
▁shinke	-3169
▁shirem	-3170
▁shlang	-3171
▁shlesl	-3172
▁shlisl	-3173
▁shmate	-3174
▁shmues	-3175
▁shnaps	-3176
▁shnips	-3177
▁shokhn	-3178
▁sholem	-3179
▁shoykh	-3180
▁shoyre	-3181
▁shpalt	-3182
▁shperl	-3183
▁shpigl	-3184
▁shrift	-3185
▁shrimp	-3186
▁shtadl	-3187
▁shtekl	-3188
▁shtekn	-3189
▁shtetl	-3190
▁shtibl	-3191
▁shtivl	-3192
▁shtohl	-3193
▁shtrik	-3194
▁shtrom	-3195
▁shtuhl	-3196
▁shvebl	-3197
▁shveml	-3198
▁simbol	-3199
eor	-3200
ime	-3201
itm	-3202
esin	-3203
nyak	-3204
otem	-3205
shik	-3206
▁bet	-3207
▁dim	-3208
▁don	-3209
▁ile	-3210
▁nes	-3211
▁oks	-3212
▁sal	-3213
▁zak	-3214
ekome	-3215
ishof	-3216
omets	-3217
valye	-3218
▁ganz	-3219
▁latv	-3220
▁lepl	-3221
▁lung	-3222
▁mogn	-3223
▁otem	-3224
▁vald	-3225
▁vort	-3226
aytung	-3227
daktor	-3228
esheft	-3229
garish	-3230
nshtof	-3231
olekul	-3232
▁demok	-3233
▁helft	-3234
▁mokem	-3235
▁salat	-3236
▁shnur	-3237
raykher	-3238
▁ateist	-3239
▁bishof	-3240
▁diment	-3241
▁groshn	-3242
▁kavyar	-3243
▁khsime	-3244
▁kompoz	-3245
▁meteor	-3246
▁nekome	-3247
▁oyfruf	-3248
▁shtern	-3249
▁shteyn	-3250
▁simkhe	-3251
▁smikhe	-3252
▁soldat	-3253
▁sovyet	-3254
▁spirit	-3255
▁spodek	-3256
▁spodik	-3257
▁sreyfe	-3258
▁strune	-3259
▁struzh	-3260
▁sultan	-3261
▁taktik	-3262
▁talmed	-3263
▁targem	-3264
▁tentsl	-3265
▁teorye	-3266
▁teyves	-3267
▁tishre	-3268
▁tkhine	-3269
▁topyel	-3270
▁toyznt	-3271
▁treger	-3272
▁treyst	-3273
▁trilog	-3274
▁tsadek	-3275
▁tsentl	-3276
▁tshuve	-3277
▁tsimes	-3278
▁tsiter	-3279
▁tsitse	-3280
▁tsnies	-3281
▁tsukun	-3282
▁tsvayg	-3283
▁tumler	-3284
▁ugerke	-3285
▁umbren	-3286
▁uranus	-3287
▁vagine	-3288
▁venger	-3289
▁vesher	-3290
▁vigele	-3291
▁viglid	-3292
▁viskey	-3293
▁vortsl	-3294
▁vunder	-3295
▁vursht	-3296
▁vyorst	-3297
▁yagede	-3298
▁yidene	-3299
pt	-3300
mye	-3301
sha	-3302
zhe	-3303
▁my	-3304
anin	-3305
ayke	-3306
itar	-3307
▁fam	-3308
▁fle	-3309
▁khn	-3310
▁vog	-3311
berdl	-3312
igram	-3313
ister	-3314
noyre	-3315
ptist	-3316
shung	-3317
▁aksl	-3318
▁arts	-3319
▁bako	-3320
▁blum	-3321
▁emes	-3322
▁fets	-3323
▁gift	-3324
▁harb	-3325
▁karp	-3326
▁khin	-3327
▁khny	-3328
▁klal	-3329
▁mang	-3330
▁rosh	-3331
▁tvue	-3332
nberdl	-3333
shafer	-3334
▁agent	-3335
▁floym	-3336
▁fosil	-3337
▁gitar	-3338
▁grive	-3339
▁hayzl	-3340
▁kroyt	-3341
▁legen	-3342
▁mango	-3343
▁metaf	-3344
▁myate	-3345
▁ruder	-3346
▁shtat	-3347
▁verst	-3348
▁yugnt	-3349
▁zalts	-3350
▁artish	-3351
▁biskup	-3352
▁finftl	-3353
▁frimor	-3354
▁galekh	-3355
▁gezunt	-3356
▁harbst	-3357
▁khazal	-3358
▁khnyok	-3359
▁marmol	-3360
▁mnoyre	-3361
▁poezye	-3362
▁shmekl	-3363
▁soroke	-3364
▁taytsh	-3365
▁tsitsl	-3366
▁yogurt	-3367
▁yontev	-3368
▁yortog	-3369
▁yoseml	-3370
▁yunger	-3371
▁yunyon	-3372
▁zamler	-3373
▁zekstl	-3374
▁zelner	-3375
▁zemerl	-3376
▁zeneft	-3377
▁zibetl	-3378
▁zotler	-3379
▁zoyger	-3380
▁zukini	-3381
▁zuntik	-3382
apnberdl	-3383
atslokhe	-3384
elosiped	-3385
erzhavye	-3386
etsember	-3387
eymashin	-3388
eymentsh	-3389
eysherik	-3390
ferendum	-3391
gegenish	-3392
ipetshik	-3393
irlender	-3394
istashke	-3395
itsyativ	-3396
izanteme	-3397
kvetsher	-3398
lozikeyt	-3399
afe	-3400
ivn	-3401
kol	-3402
▁ng	-3403
asha	-3404
ikhv	-3405
letl	-3406
olet	-3407
▁gas	-3408
▁hot	-3409
▁pun	-3410
▁zin	-3411
arbet	-3412
ayper	-3413
▁bime	-3414
▁etik	-3415
▁kafe	-3416
▁kats	-3417
▁ngid	-3418
▁sivn	-3419
▁alter	-3420
▁bletl	-3421
▁hotel	-3422
▁idyot	-3423
▁kaper	-3424
▁leyts	-3425
▁mints	-3426
▁natsi	-3427
▁pasha	-3428
▁paykl	-3429
▁polet	-3430
▁punkt	-3431
▁rugze	-3432
▁samod	-3433
▁shroy	-3434
▁shule	-3435
▁tsvit	-3436
ikhvort	-3437
shprekh	-3438
▁antrop	-3439
▁bagazh	-3440
▁hunger	-3441
▁malekh	-3442
▁myente	-3443
▁oytser	-3444
▁shroyf	-3445
▁trofey	-3446
▁vanile	-3447
▁viderg	-3448
▁vyosle	-3449
▁yanuar	-3450
onishaft	-3451
oyzntstl	-3452
pozitsye	-3453
tsaytung	-3454
tshuldik	-3455
ungarish	-3456
▁advokat	-3457
▁aforizm	-3458
▁aktrise	-3459
▁alergye	-3460
▁amnezye	-3461
▁ansambl	-3462
▁antloyf	-3463
▁aprikos	-3464
▁arabish	-3465
▁arbeter	-3466
▁armener	-3467
▁arterye	-3468
▁ashboym	-3469
▁ayzkrem	-3470
▁ayznban	-3471
▁bakoshe	-3472
▁balagan	-3473
▁bandzho	-3474
▁baptist	-3475
▁bashlus	-3476
▁beheyme	-3477
▁bekeray	-3478
▁bekeshe	-3479
▁bekishe	-3480
▁beryoze	-3481
▁besomem	-3482
▁beygele	-3483
▁beygung	-3484
▁bikherk	-3485
▁bildung	-3486
▁bkhoyre	-3487
▁blekher	-3488
▁blintse	-3489
▁bodhitl	-3490
▁bosnyak	-3491
▁boyarin	-3492
▁budhist	-3493
▁dankbar	-3494
▁dikhter	-3495
▁dinstik	-3496
▁dinstog	-3497
▁dorfman	-3498
▁dvorets	-3499
la	-3500
adn	-3501
arf	-3502
iti	-3503
zoy	-3504
arte	-3505
dole	-3506
itol	-3507
itor	-3508
itsh	-3509
▁bit	-3510
▁dil	-3511
▁pil	-3512
▁tel	-3513
ishen	-3514
itium	-3515
lager	-3516
ultur	-3517
▁fikh	-3518
▁flig	-3519
▁inzl	-3520
▁mist	-3521
▁nadn	-3522
▁pekl	-3523
▁shak	-3524
▁vebz	-3525
▁volf	-3526
ernish	-3527
zoyger	-3528
▁balad	-3529
▁bovli	-3530
▁eytse	-3531
▁holts	-3532
▁kalke	-3533
▁knobl	-3534
▁leder	-3535
▁leyke	-3536
▁muskl	-3537
▁pilot	-3538
▁pitse	-3539
▁shnek	-3540
▁taykh	-3541
▁tshem	-3542
▁volkn	-3543
▁badarf	-3544
▁finish	-3545
▁glitsh	-3546
▁gortsh	-3547
▁kalend	-3548
▁kultur	-3549
▁litium	-3550
▁metode	-3551
▁nakhth	-3552
▁planet	-3553
▁premye	-3554
▁rishen	-3555
▁seyder	-3556
▁shabes	-3557
▁shakal	-3558
▁shifer	-3559
▁soyfer	-3560
▁studye	-3561
▁vebzay	-3562
▁zunfar	-3563
▁alfabet	-3564
▁baginen	-3565
▁dzhiraf	-3566
▁dzhukhe	-3567
▁ekvator	-3568
▁elefant	-3569
▁elektre	-3570
▁elterns	-3571
▁energye	-3572
▁english	-3573
▁epistem	-3574
▁eplboym	-3575
▁eroplan	-3576
▁eroport	-3577
▁eyntsol	-3578
▁familye	-3579
▁farband	-3580
▁farbren	-3581
▁fargang	-3582
▁farkoyf	-3583
▁fashist	-3584
▁fashizm	-3585
▁fasolye	-3586
▁februar	-3587
▁ferdbin	-3588
▁fershke	-3589
▁feygele	-3590
▁filolog	-3591
▁finants	-3592
▁flaterl	-3593
▁flifeld	-3594
▁folksre	-3595
▁fonetik	-3596
▁fraytik	-3597
▁geboyrn	-3598
▁gedikht	-3599
gr	-3600
akn	-3601
omp	-3602
▁fi	-3603
akhe	-3604
blem	-3605
ivre	-3606
omer	-3607
skul	-3608
▁bat	-3609
▁ekh	-3610
▁gra	-3611
▁kod	-3612
▁tem	-3613
▁tom	-3614
▁yom	-3615
▁zil	-3616
grunt	-3617
reder	-3618
tshol	-3619
▁aram	-3620
▁fokh	-3621
▁held	-3622
▁ivre	-3623
▁khum	-3624
▁kikh	-3625
▁lomp	-3626
▁nakn	-3627
▁shil	-3628
▁stav	-3629
▁teme	-3630
▁vant	-3631
▁vint	-3632
▁vogn	-3633
epakhe	-3634
eshone	-3635
etsele	-3636
iliter	-3637
iziker	-3638
▁bikhl	-3639
▁bulbe	-3640
▁ekhod	-3641
▁farfl	-3642
▁firme	-3643
▁karte	-3644
▁kenig	-3645
▁konte	-3646
▁oytor	-3647
▁ponem	-3648
▁shvan	-3649
▁temim	-3650
▁tsink	-3651
▁veter	-3652
▁delfin	-3653
▁global	-3654
▁grager	-3655
▁isomer	-3656
▁kodesh	-3657
▁limene	-3658
▁mafter	-3659
▁teater	-3660
▁zilber	-3661
▁apostol	-3662
▁aramish	-3663
▁blutbod	-3664
▁filosof	-3665
▁fiziker	-3666
▁folklor	-3667
▁general	-3668
▁geroysh	-3669
▁gesheft	-3670
▁geshmak	-3671
▁geshvir	-3672
▁getrank	-3673
▁gevikht	-3674
▁gezikht	-3675
▁golkrem	-3676
▁gondole	-3677
▁gotenyu	-3678
▁grenets	-3679
▁grinder	-3680
▁gzhivke	-3681
▁habikht	-3682
▁haftore	-3683
▁hakdome	-3684
▁halokhe	-3685
▁handler	-3686
▁haskole	-3687
▁havdole	-3688
▁hayfish	-3689
▁hayskul	-3690
▁helfand	-3691
▁hendler	-3692
▁hertsog	-3693
▁hintele	-3694
▁hoberin	-3695
▁homosek	-3696
▁huligan	-3697
▁islamer	-3698
▁kapital	-3699
amp	-3700
rot	-3701
▁of	-3702
▁sn	-3703
amke	-3704
ekhe	-3705
idle	-3706
rore	-3707
shid	-3708
▁him	-3709
▁lid	-3710
▁lik	-3711
▁nod	-3712
▁pid	-3713
▁pur	-3714
ampir	-3715
erner	-3716
ikung	-3717
unter	-3718
▁baln	-3719
▁dakh	-3720
▁fing	-3721
▁fung	-3722
▁horn	-3723
▁nodl	-3724
▁shli	-3725
▁snop	-3726
▁toyb	-3727
▁tsir	-3728
▁yung	-3729
ovidle	-3730
▁avtor	-3731
▁balem	-3732
▁beged	-3733
▁damke	-3734
▁fayfl	-3735
▁flash	-3736
▁gulag	-3737
▁hamer	-3738
▁himne	-3739
▁knekh	-3740
▁mansp	-3741
▁plats	-3742
▁reder	-3743
▁shekl	-3744
▁srore	-3745
▁tsung	-3746
ividend	-3747
▁apatye	-3748
▁apteyk	-3749
▁derner	-3750
▁faktor	-3751
▁fungus	-3752
▁hoyptl	-3753
▁keyser	-3754
▁knekht	-3755
▁oreman	-3756
▁shmokh	-3757
▁vampir	-3758
▁badekns	-3759
▁budhizm	-3760
▁fingerl	-3761
▁friling	-3762
▁geshank	-3763
▁katalog	-3764
▁katsher	-3765
▁kavenik	-3766
▁kenigin	-3767
▁ketsele	-3768
▁ketshop	-3769
▁kezayes	-3770
▁khaneke	-3771
▁khelmer	-3772
▁kheshvn	-3773
▁kheyder	-3774
▁kheyrem	-3775
▁khidesh	-3776
▁khinekh	-3777
▁khirurg	-3778
▁khisorn	-3779
▁khokhem	-3780
▁khokhme	-3781
▁khomets	-3782
▁khosidl	-3783
▁khrabye	-3784
▁khsides	-3785
▁khumesh	-3786
▁khutspe	-3787
▁khvalye	-3788
▁kinbeyn	-3789
▁kindele	-3790
▁kinigin	-3791
▁klezmer	-3792
▁kloglid	-3793
▁knayper	-3794
▁kolegin	-3795
▁kolvirt	-3796
▁komedye	-3797
▁komitet	-3798
▁kongres	-3799
umn	-3800
erke	-3801
iser	-3802
odan	-3803
odem	-3804
▁bis	-3805
▁tir	-3806
▁vir	-3807
▁yis	-3808
antiv	-3809
asyum	-3810
umnem	-3811
usele	-3812
▁bret	-3813
▁daks	-3814
▁gast	-3815
▁gikh	-3816
▁hoyz	-3817
▁keyt	-3818
▁lebn	-3819
▁nuts	-3820
▁pani	-3821
▁shir	-3822
▁terk	-3823
▁vits	-3824
gmeser	-3825
ikatur	-3826
mashin	-3827
shiser	-3828
▁eyver	-3829
▁fodem	-3830
▁khazn	-3831
▁klole	-3832
▁nevue	-3833
▁probe	-3834
▁roshe	-3835
▁shpek	-3836
▁shtol	-3837
▁turem	-3838
▁virus	-3839
ertsayt	-3840
istorye	-3841
tsherke	-3842
▁bentsh	-3843
▁breyre	-3844
▁fyalke	-3845
▁globus	-3846
▁kamish	-3847
▁kerper	-3848
▁kusele	-3849
▁kvater	-3850
▁lopete	-3851
▁marmal	-3852
▁oblast	-3853
▁shklaf	-3854
▁shverd	-3855
▁studyo	-3856
▁tsuker	-3857
▁vakuum	-3858
▁yikhus	-3859
▁arumnem	-3860
▁aspirin	-3861
▁bitsikl	-3862
▁eygntum	-3863
▁kanarik	-3864
▁konstit	-3865
▁kontrol	-3866
▁konverb	-3867
▁koshikl	-3868
▁koshmar	-3869
▁koyfman	-3870
▁krupnik	-3871
▁kutshme	-3872
▁kvitung	-3873
▁latvish	-3874
▁laureat	-3875
▁legende	-3876
▁lektsye	-3877
▁lererin	-3878
▁lernung	-3879
▁leyener	-3880
▁limonad	-3881
▁litvish	-3882
▁madzhar	-3883
▁mamenyu	-3884
▁mameshi	-3885
▁maminke	-3886
▁mansbil	-3887
▁marants	-3888
▁marokhe	-3889
▁masline	-3890
▁matbeye	-3891
▁materye	-3892
▁mayster	-3893
▁medrash	-3894
▁mekhutn	-3895
▁mekháye	-3896
▁melamed	-3897
▁memuarn	-3898
▁menagan	-3899
ndl	-3900
rod	-3901
oksh	-3902
rudl	-3903
urbn	-3904
yung	-3905
zhan	-3906
▁adl	-3907
▁bah	-3908
▁hun	-3909
▁ire	-3910
▁kro	-3911
▁oys	-3912
derem	-3913
ikhtl	-3914
okter	-3915
▁atom	-3916
▁bahn	-3917
▁beyn	-3918
▁brik	-3919
▁gelt	-3920
▁laks	-3921
▁lign	-3922
▁nikl	-3923
▁nokh	-3924
▁oyer	-3925
▁shos	-3926
▁teyl	-3927
▁tsop	-3928
▁zakh	-3929
▁zotl	-3930
derung	-3931
itsizm	-3932
▁baron	-3933
▁breyt	-3934
▁diskr	-3935
▁fligl	-3936
▁gever	-3937
▁lezer	-3938
▁lindz	-3939
▁loksh	-3940
▁moler	-3941
▁rendl	-3942
▁shtap	-3943
▁soyne	-3944
▁tants	-3945
▁yonts	-3946
khokhem	-3947
telefon	-3948
▁adoyni	-3949
▁ananas	-3950
▁geolog	-3951
▁khurbn	-3952
▁libele	-3953
▁likhtl	-3954
▁mishne	-3955
▁moment	-3956
▁oytobi	-3957
▁poypst	-3958
▁shmuts	-3959
▁shoyte	-3960
▁shtapl	-3961
▁shtikl	-3962
▁takone	-3963
▁trakht	-3964
▁zoymen	-3965
milkhome	-3966
sualutet	-3967
▁algebre	-3968
▁diskrim	-3969
▁eplzaft	-3970
▁gederem	-3971
▁genetik	-3972
▁kheshbn	-3973
▁khremzl	-3974
▁kovadle	-3975
▁melukhe	-3976
▁merheyt	-3977
▁mertsol	-3978
▁mesoyre	-3979
▁metodik	-3980
▁metshet	-3981
▁metsiye	-3982
▁meylekh	-3983
▁midkeyt	-3984
▁militer	-3985
▁milyard	-3986
▁minaret	-3987
▁mineral	-3988
▁minsker	-3989
▁mitvokh	-3990
▁mobilke	-3991
▁molekul	-3992
▁moleray	-3993
▁monolog	-3994
▁monopol	-3995
▁moskver	-3996
▁moykher	-3997
▁natsizm	-3998
▁negerte	-3999
irl	-4000
mul	-4001
kale	-4002
lefl	-4003
▁fli	-4004
▁has	-4005
▁ing	-4006
▁kas	-4007
▁nir	-4008
▁nul	-4009
▁zok	-4010
▁zup	-4011
dling	-4012
ifyor	-4013
mulke	-4014
▁bray	-4015
▁brem	-4016
▁froy	-4017
▁kave	-4018
▁kome	-4019
▁lets	-4020
▁meyn	-4021
▁nets	-4022
▁nisl	-4023
▁orem	-4024
▁tsug	-4025
▁ying	-4026
▁bsule	-4027
▁dinye	-4028
▁gertl	-4029
▁hirzh	-4030
▁kheyn	-4031
▁kinig	-4032
▁leber	-4033
▁lendn	-4034
▁poyps	-4035
▁riter	-4036
▁shmek	-4037
▁shmok	-4038
▁shtul	-4039
▁shtup	-4040
▁sirop	-4041
▁tones	-4042
▁zhabe	-4043
▁araber	-4044
▁fisher	-4045
▁gabete	-4046
▁ingber	-4047
▁khilek	-4048
▁marmer	-4049
▁montik	-4050
▁oyster	-4051
▁shmant	-4052
▁shnirl	-4053
▁shpits	-4054
▁shtroy	-4055
▁tsigar	-4056
shaftler	-4057
▁anekdot	-4058
▁dyademe	-4059
▁helfant	-4060
▁katshke	-4061
▁kripton	-4062
▁linkist	-4063
▁meydele	-4064
▁meynung	-4065
▁mizrekh	-4066
▁muziker	-4067
▁neshome	-4068
▁neytron	-4069
▁niseray	-4070
▁nozlokh	-4071
▁nukleon	-4072
▁oktober	-4073
▁oktopus	-4074
▁operete	-4075
▁orevnik	-4076
▁oyganes	-4077
▁oygenes	-4078
▁oysleyg	-4079
▁oytomat	-4080
▁papiros	-4081
▁paprike	-4082
▁parizer	-4083
▁parodye	-4084
▁pastekh	-4085
▁paykler	-4086
▁pelikan	-4087
▁peyresh	-4088
▁pidkove	-4089
▁pingvin	-4090
▁piperno	-4091
▁pistoyl	-4092
▁planete	-4093
▁pleytse	-4094
▁plishti	-4095
▁podkeve	-4096
▁podkove	-4097
▁podloge	-4098
▁politik	-4099
▁politse	-4100
▁pomidor	-4101
▁popugay	-4102
▁porfolk	-4103
▁potkeve	-4104
▁potkove	-4105
▁povidle	-4106
▁poylish	-4107
▁praktik	-4108
▁premyer	-4109
▁problem	-4110
▁proyekt	-4111
▁rabiner	-4112
▁rebenyu	-4113
▁religye	-4114
▁retekhl	-4115
▁retsept	-4116
▁rikhter	-4117
▁rothoyz	-4118
▁rumener	-4119
▁sazhlke	-4120
▁sekunde	-4121
▁selerye	-4122
▁senator	-4123
▁senyora	-4124
▁serbish	-4125
▁seymist	-4126
▁shadkhn	-4127
▁shalikl	-4128
▁shayekh	-4129
▁sheptsh	-4130
▁sheyvet	-4131
▁shidekh	-4132
▁shifles	-4133
▁shishke	-4134
▁shkhine	-4135
▁shliekh	-4136
▁shlimil	-4137
▁shloser	-4138
▁shmalts	-4139
▁shmerts	-4140
▁shmorak	-4141
▁shnorer	-4142
▁shokher	-4143
▁shoyfet	-4144
▁shpiler	-4145
▁shpilke	-4146
▁shpinat	-4147
▁shpitol	-4148
▁shprits	-4149
▁shtafet	-4150
▁shtekhl	-4151
▁shtrudl	-4152
▁shtshav	-4153
▁shtudye	-4154
▁shturem	-4155
▁shuster	-4156
▁shvants	-4157
▁shviger	-4158
▁shvoger	-4159
▁sibirer	-4160
▁silikon	-4161
▁skhires	-4162
▁skhoyre	-4163
▁smaragd	-4164
▁smetene	-4165
▁smoking	-4166
▁sparzhe	-4167
▁stolyar	-4168
▁stolyer	-4169
▁talmido	-4170
▁tarakan	-4171
▁tayster	-4172
▁tayvele	-4173
▁telefon	-4174
▁temimes	-4175
▁tentser	-4176
▁teyrets	-4177
▁togblat	-4178
▁togshul	-4179
▁tokhter	-4180
▁traktor	-4181
▁trotuar	-4182
▁trumeyt	-4183
▁tsarine	-4184
▁tsatske	-4185
▁tsaytsh	-4186
▁tsedoke	-4187
▁tsenter	-4188
▁tsenzus	-4189
▁tserkve	-4190
▁tseykhn	-4191
▁tsholnt	-4192
▁tsibele	-4193
▁tsigele	-4194
▁tsirung	-4195
▁tsitrin	-4196
▁tsitron	-4197
▁tsitsis	-4198
▁tsvants	-4199
▁tunfish	-4200
▁umbreng	-4201
▁uranyum	-4202
▁valfish	-4203
▁velteyl	-4204
▁vertele	-4205
▁vontses	-4206
▁voynung	-4207
▁vurshtl	-4208
▁yapaner	-4209
▁yarmlke	-4210
▁yerushe	-4211
▁yesoyme	-4212
▁yingele	-4213
▁yirgozn	-4214
▁yisurem	-4215
▁yupiter	-4216
▁zeltser	-4217
▁zeygerl	-4218
▁zhargon	-4219
▁zhmenye	-4220
▁zhurnal	-4221
▁zinglid	-4222
▁ziskayt	-4223
▁zogerin	-4224
▁zogerke	-4225
iklopedye	-4226
ternemung	-4227
untergang	-4228
valdigung	-4229
visnshaft	-4230
▁adyektiv	-4231
▁aerodrom	-4232
▁aeroplan	-4233
▁aeroport	-4234
▁akhtsntl	-4235
▁akordeon	-4236
▁aktivist	-4237
▁aligator	-4238
▁ambasade	-4239
▁apteyker	-4240
▁araynfir	-4241
▁arbeszup	-4242
▁armenish	-4243
▁aroysred	-4244
▁artishok	-4245
▁artistke	-4246
▁avtograf	-4247
▁ayroplan	-4248
▁bafrayer	-4249
▁bagreber	-4250
▁bankbetl	-4251
▁bankirer	-4252
▁bashafer	-4253
▁bashefer	-4254
▁bavegung	-4255
▁bayshpil	-4256
▁bazukher	-4257
▁berilyum	-4258
▁boytshik	-4259
▁breyshes	-4260
▁bronkser	-4261
▁dikhtung	-4262
▁dinastye	-4263
▁diskotek	-4264
▁dividend	-4265
▁dokteray	-4266
▁dokument	-4267
▁drukeray	-4268
▁ekonomik	-4269
▁ekonomye	-4270
▁elektron	-4271
▁elektrye	-4272
▁elnboygn	-4273
▁emigrant	-4274
▁epidemye	-4275
▁eyropeer	-4276
▁feminist	-4277
▁feminizm	-4278
▁fentster	-4279
▁ferishke	-4280
▁fertsntl	-4281
▁fleytist	-4282
▁forshung	-4283
▁fragment	-4284
▁frayndin	-4285
▁frimorgn	-4286
▁frishtik	-4287
▁frumkayt	-4288
▁fuftsntl	-4289
▁garberay	-4290
▁gashmies	-4291
▁geologye	-4292
▁geshtalt	-4293
▁gesrokhe	-4294
▁gimnazye	-4295
▁golmeser	-4296
▁grafinye	-4297
▁gramatik	-4298
▁gribenes	-4299
▁grikhish	-4300
▁grobayzn	-4301
▁gruziner	-4302
▁hantbukh	-4303
▁helferin	-4304
▁hentshke	-4305
▁heymland	-4306
▁hidrogen	-4307
▁historye	-4308
▁hofenung	-4309
▁humorist	-4310
▁imigrant	-4311
▁institut	-4312
▁internet	-4313
▁irlender	-4314
▁islamist	-4315
▁kalendar	-4316
▁kalifyor	-4317
▁kalkulus	-4318
▁kaltsyum	-4319
▁kampanye	-4320
▁kelnerin	-4321
▁kernitse	-4322
▁khaverte	-4323
▁khazeray	-4324
▁khelemer	-4325
▁khemiker	-4326
▁kheyfets	-4327
▁kheyshek	-4328
▁khinezer	-4329
▁khoydesh	-4330
▁khrabine	-4331
▁khsidizm	-4332
▁khuligan	-4333
▁kinstler	-4334
▁kirzhner	-4335
▁klezayen	-4336
▁kloyster	-4337
▁kokhbukh	-4338
▁komunist	-4339
▁komunizm	-4340
▁kontrakt	-4341
▁kontsert	-4342
▁koyshbol	-4343
▁krenitse	-4344
▁krinitse	-4345
▁kritiker	-4346
▁krokodil	-4347
▁kroynele	-4348
▁ksilofon	-4349
▁kuropate	-4350
▁kvaterin	-4351
▁kvetsher	-4352
▁landsman	-4353
▁latutnik	-4354
▁lehakhes	-4355
▁leninist	-4356
▁leninizm	-4357
▁leybikhe	-4358
▁leyenung	-4359
▁libshaft	-4360
▁lingvist	-4361
▁litviner	-4362
▁logaritm	-4363
▁luftfeld	-4364
▁madreyge	-4365
▁makhorke	-4366
▁mandlakh	-4367
▁mandlekh	-4368
▁manganez	-4369
▁marksist	-4370
▁marksizm	-4371
▁marmalad	-4372
▁marmelad	-4373
▁marmolad	-4374
▁mekhaber	-4375
▁memshole	-4376
▁meshugas	-4377
▁metodist	-4378
▁milgroym	-4379
▁miligram	-4380
▁militant	-4381
▁milkhome	-4382
▁milkiker	-4383
▁milyoner	-4384
▁minister	-4385
▁misnaged	-4386
▁mitlshul	-4387
▁moltsayt	-4388
▁murashke	-4389
▁musulman	-4390
▁nihilist	-4391
▁nihilizm	-4392
▁nitlboym	-4393
▁november	-4394
▁onfanger	-4395
▁onheyber	-4396
▁original	-4397
▁oygnblik	-4398
▁oygnledl	-4399
▁oygnlepl	-4400
▁oysherer	-4401
▁papiresl	-4402
▁paradoks	-4403
▁parodist	-4404
▁parshoyn	-4405
▁partizan	-4406
▁pastrame	-4407
▁pastrami	-4408
▁pikholts	-4409
▁pirushke	-4410
▁pizhames	-4411
▁platinum	-4412
▁plimenik	-4413
▁politsey	-4414
▁polyaner	-4415
▁potasyum	-4416
▁printsip	-4417
▁profesor	-4418
▁profesye	-4419
▁protsent	-4420
▁rebetsin	-4421
▁rebistve	-4422
▁redaktor	-4423
▁regirung	-4424
▁republik	-4425
▁restoran	-4426
▁revolver	-4427
▁rozhinke	-4428
▁rukhnies	-4429
▁rumenish	-4430
▁saksofon	-4431
▁servetke	-4432
▁shakhmat	-4433
▁shakhres	-4434
▁shameste	-4435
▁shererin	-4436
▁sheygets	-4437
▁shiferin	-4438
▁shleykes	-4439
▁shlofrok	-4440
▁shlyukhe	-4441
▁shmegege	-4442
▁shmekele	-4443
▁shmeykhl	-4444
▁shmirkez	-4445
▁shneyele	-4446
▁shoykhet	-4447
▁shoyresh	-4448
▁shpanyer	-4449
▁shpinveb	-4450
▁shtadlen	-4451
▁shtekher	-4452
▁shtrayml	-4453
▁shvedish	-4454
▁shvester	-4455
▁sinagoge	-4456
▁skorpyon	-4457
▁spektakl	-4458
▁subotnik	-4459
▁takhshet	-4460
▁tashlekh	-4461
▁telegraf	-4462
▁telegram	-4463
▁teleskop	-4464
▁teologye	-4465
▁tintfish	-4466
▁trilogye	-4467
▁trumpeyt	-4468
▁tsaritse	-4469
▁tsaytung	-4470
▁tsendlik	-4471
▁tseynsht	-4472
▁tshaynik	-4473
▁tshekist	-4474
▁tsienizm	-4475
▁tsimring	-4476
▁tsimukim	-4477
▁tsuherer	-4478
▁tsukunft	-4479
▁tsvelftl	-4480
▁tsviling	-4481
▁tsvinter	-4482
▁tsvorekh	-4483
▁ukrainer	-4484
▁ungarish	-4485
▁ungerish	-4486
▁ureltern	-4487
▁vakatsye	-4488
▁vaysfish	-4489
▁vebzaytl	-4490
▁vesherin	-4491
▁voyevode	-4492
▁yapanish	-4493
▁yarmulke	-4494
▁yortsayt	-4495
▁zamlbukh	-4496
▁zhivetse	-4497
▁zingerin	-4498
▁zingerke	-4499
▁zitstrin	-4500
▁zoologye	-4501
▁zoygling	-4502
gangenheyt	-4503
iftshteler	-4504
sotsyalizm	-4505
▁adaptirer	-4506
▁afrikaner	-4507
▁aktivitet	-4508
▁altdaytsh	-4509
▁aluminyum	-4510
▁anarkhist	-4511
▁anarkhizm	-4512
▁antipatye	-4513
▁antloyfer	-4514
▁antologye	-4515
▁anulirung	-4516
▁apikoyres	-4517
▁arkhitekt	-4518
▁aroysreyd	-4519
▁ashkenazi	-4520
▁astronmye	-4521
▁astronoyt	-4522
▁atmosfere	-4523
▁badaytung	-4524
▁bafrayung	-4525
▁balalayke	-4526
▁bashafung	-4527
▁basketbol	-4528
▁batyushke	-4529
▁besaraber	-4530
▁bitsiklet	-4531
▁blitsbriv	-4532
▁blitspost	-4533
▁blumentop	-4534
▁bodkostum	-4535
▁bolshevik	-4536
▁boytshikl	-4537
▁brenholts	-4538
▁brukliner	-4539
▁bulgarish	-4540
▁byografye	-4541
▁byokhemye	-4542
▁byurokrat	-4543
▁dernerung	-4544
▁detsember	-4545
▁dinozaver	-4546
▁dinstmoyd	-4547
▁dramaturg	-4548
▁draytsntl	-4549
▁dvoryanin	-4550
▁ekzemplar	-4551
▁esperanto	-4552
▁eykhnboym	-4553
▁eyropeish	-4554
▁fargenign	-4555
▁filologye	-4556
▁filosofye	-4557
▁fistashke	-4558
▁folksshul	-4559
▁fonologye	-4560
▁foterland	-4561
▁frantsoyz	-4562
▁fusbalist	-4563
▁fusbolist	-4564
▁geografye	-4565
▁geometrye	-4566
▁germanets	-4567
▁gertneray	-4568
▁geshikhte	-4569
▁geshprekh	-4570
▁glaykhung	-4571
▁goldshmid	-4572
▁golmeserl	-4573
▁greypfrut	-4574
▁groyskeyt	-4575
▁gruzinish	-4576
▁hakfleysh	-4577
▁hantflakh	-4578
▁hatslokhe	-4579
▁heybmuter	-4580
▁heymarbet	-4581
▁heymshtot	-4582
▁heysherik	-4583
▁hilfsverb	-4584
▁holeptses	-4585
▁identitet	-4586
▁ideologye	-4587
▁infinitiv	-4588
▁inflatsye	-4589
▁internets	-4590
▁italyener	-4591
▁kantonist	-4592
▁kapelyush	-4593
▁karikatur	-4594
▁kartoflye	-4595
▁kategorye	-4596
▁kelnershe	-4597
▁kharoyses	-4598
▁khevreman	-4599
▁khirurgye	-4600
▁khoyshekh	-4601
▁kilometer	-4602
▁klasnkamf	-4603
▁klavyatur	-4604
▁kompyuter	-4605
▁konduktor	-4606
▁kornbroyt	-4607
▁koshtshol	-4608
▁kosmonoyt	-4609
▁landkarte	-4610
▁lapserdak	-4611
▁lernyingl	-4612
▁leytsekhe	-4613
▁liderbukh	-4614
▁literatur	-4615
▁makabeyer	-4616
▁mandlboym	-4617
▁mandlbrot	-4618
▁mandoline	-4619
▁matematik	-4620
▁metafizik	-4621
▁meyeskeyt	-4622
▁mikrofilm	-4623
▁mililiter	-4624
▁milimeter	-4625
▁milkhiger	-4626
▁modernist	-4627
▁modernizm	-4628
▁moshiyekh	-4629
▁mototsikl	-4630
▁muterland	-4631
▁nakhthemd	-4632
▁natsyonal	-4633
▁nayntsntl	-4634
▁neptunyum	-4635
▁neymashin	-4636
▁okupatsye	-4637
▁onteylung	-4638
▁ontologye	-4639
▁ontsinder	-4640
▁operatsye	-4641
▁oyfshtand	-4642
▁oytomobil	-4643
▁oytonomye	-4644
▁parapsikh	-4645
▁pastushke	-4646
▁patlezhan	-4647
▁plutonyum	-4648
▁politsist	-4649
▁pomerants	-4650
▁prezident	-4651
▁prizivnik	-4652
▁psikholog	-4653
▁rakhmones	-4654
▁raykhkayt	-4655
▁reglament	-4656
▁regnboygn	-4657
▁repertuar	-4658
▁romanized	-4659
▁ruslender	-4660
▁september	-4661
▁sheygetsl	-4662
▁sheynkeyt	-4663
▁shlafkeyt	-4664
▁shpringer	-4665
▁shpyonazh	-4666
▁shtekhler	-4667
▁shtokfish	-4668
▁shtuseray	-4669
▁shvartser	-4670
▁shvegerin	-4671
▁shvesterl	-4672
▁shvitsbod	-4673
▁silitsyum	-4674
▁slovakish	-4675
▁sotsyolog	-4676
▁spodnitse	-4677
▁spudnitse	-4678
▁stalinist	-4679
▁stalinizm	-4680
▁statistik	-4681
▁studentin	-4682
▁studentke	-4683
▁tashngelt	-4684
▁tatuirung	-4685
▁tekhniker	-4686
▁telegrame	-4687
▁televizor	-4688
▁televizye	-4689
▁tenenboym	-4690
▁teritorye	-4691
▁terkltoyb	-4692
▁teytlboym	-4693
▁toyzntstl	-4694
▁trotskist	-4695
▁trotskizm	-4696
▁tsadeykes	-4697
▁tshardash	-4698
▁tshatshke	-4699
▁tshekhish	-4700
▁tshemodan	-4701
▁tshernobl	-4702
▁tshikaves	-4703
▁tsigayner	-4704
▁tsilinder	-4705
▁tsimering	-4706
▁ukrainish	-4707
▁untergang	-4708
▁untershid	-4709
▁vakhnakht	-4710
▁varemkeyt	-4711
▁varshever	-4712
▁vayngortn	-4713
▁vayntroyb	-4714
▁velosiped	-4715
▁visnshaft	-4716
▁vokhnblat	-4717
▁yeshivish	-4718
▁yidishist	-4719
▁yidishizm	-4720
▁yortoyznt	-4721
▁zaverukhe	-4722
▁zekhtsntl	-4723
▁zibetsntl	-4724
▁zumerkurs	-4725
tshuldikung	-4726
▁akhtsikstl	-4727
▁alkoholizm	-4728
▁amerikaner	-4729
▁aparatshik	-4730
▁bagegenish	-4731
▁balmelokhe	-4732
▁bikherkrom	-4733
▁blitsbrivl	-4734
▁bolshevist	-4735
▁bolshevizm	-4736
▁boykhreder	-4737
▁broytnitse	-4738
▁brustkastn	-4739
▁demografye	-4740
▁derklerung	-4741
▁donershtik	-4742
▁draysikstl	-4743
▁ekzekutsye	-4744
▁elektriker	-4745
▁emigratsye	-4746
▁enlekhkeyt	-4747
▁erdarbeter	-4748
▁estraykher	-4749
▁etnografye	-4750
▁eyropeerin	-4751
▁farakhtung	-4752
▁farbrekher	-4753
▁farbrengen	-4754
▁fayertsung	-4755
▁federatsye	-4756
▁fertsikstl	-4757
▁firzogerin	-4758
▁fledermoyz	-4759
▁folksvertl	-4760
▁fuftsikstl	-4761
▁geboyrntog	-4762
▁gezelshaft	-4763
▁gortshitse	-4764
▁gutmakhung	-4765
▁hintergesl	-4766
▁honikteygl	-4767
▁hoyptshtot	-4768
▁hundertstl	-4769
▁ibermentsh	-4770
▁iberzetser	-4771
▁imigratsye	-4772
▁initsyativ	-4773
▁inzhenerye	-4774
▁inzhenirye	-4775
▁kapitalist	-4776
▁kapitalizm	-4777
▁karshnboym	-4778
▁keshenever	-4779
▁kholemoyed	-4780
▁kimpetkind	-4781
▁kimpetorin	-4782
▁kinstlerin	-4783
▁kishinever	-4784
▁klarnetist	-4785
▁kolkhoznik	-4786
▁kolvirtnik	-4787
▁kompozitor	-4788
▁komunistke	-4789
▁konferents	-4790
▁kontrolyor	-4791
▁konyunktiv	-4792
▁koylnshtof	-4793
▁lingvistik	-4794
▁luftmentsh	-4795
▁maharadzha	-4796
▁makhloykes	-4797
▁medikament	-4798
▁mekhaniker	-4799
▁meshugener	-4800
▁minderheyt	-4801
▁mistitsizm	-4802
▁mutersheyd	-4803
▁narishkeyt	-4804
▁nevrologye	-4805
▁nokhloyfer	-4806
▁ortografye	-4807
▁ovntshtern	-4808
▁palestiner	-4809
▁paskudnyak	-4810
▁patryotizm	-4811
▁peklfleysh	-4812
▁pipernoter	-4813
▁plimenitse	-4814
▁politsyant	-4815
▁polyatshke	-4816
▁pompernikl	-4817
▁poykshtekl	-4818
▁printsesin	-4819
▁pripetshik	-4820
▁purimshpil	-4821
▁referendum	-4822
▁repetitsye	-4823
▁revolutsye	-4824
▁rindfleysh	-4825
▁rosheshone	-4826
▁shilderung	-4827
▁shlakhtman	-4828
▁shmidhamer	-4829
▁shnayderay	-4830
▁shnayderke	-4831
▁shnayderuk	-4832
▁shokhfigur	-4833
▁shrayberin	-4834
▁shtadlones	-4835
▁shtikshtof	-4836
▁shtotgortn	-4837
▁sotsyalist	-4838
▁sotsyalizm	-4839
▁substantiv	-4840
▁talmetoyre	-4841
▁termometer	-4842
▁topografye	-4843
▁tsapnberdl	-4844
▁tsaytforme	-4845
▁tsederboym	-4846
▁tsenerling	-4847
▁tsondokter	-4848
▁untergrunt	-4849
▁untersheyd	-4850
▁varnishkes	-4851
▁vasershtof	-4852
▁vashtsimer	-4853
▁vaybershul	-4854
▁vaysrusish	-4855
▁vegetaryer	-4856
▁veltsvertl	-4857
▁verterbukh	-4858
▁verterklas	-4859
▁voyntsimer	-4860
▁yevsektsye	-4861
▁yidishkeyt	-4862
▁yorhundert	-4863
▁zhurnalizm	-4864
▁zitsfleysh	-4865
▁zoyerkroyt	-4866
▁zumertsayt	-4867
▁zunfargang	-4868
▁zunoyfgang	-4869
▁afrikanerin	-4870
▁arkheologye	-4871
▁arkhitektor	-4872
▁ayzngesheft	-4873
▁bafelkerung	-4874
▁bentshlikht	-4875
▁biblyoteker	-4876
▁blitsshlesl	-4877
▁bridershaft	-4878
▁brudershaft	-4879
▁byurokratye	-4880
▁dankbarkeyt	-4881
▁deklaratsye	-4882
▁deklinatsye	-4883
▁demokratsye	-4884
▁dramaturgye	-4885
▁enkavedenik	-4886
▁farbeserung	-4887
▁fareynikung	-4888
▁farkoyferin	-4889
▁felyetonist	-4890
▁finsternish	-4891
▁forshtelung	-4892
▁frayndshaft	-4893
▁fregtseykhn	-4894
▁galitsyaner	-4895
▁gesheftsman	-4896
▁greypfrukht	-4897
▁hoykhdaytsh	-4898
▁iberzetsung	-4899
▁kagebeshnik	-4900
▁khavershaft	-4901
▁khevreshaft	-4902
▁khrizanteme	-4903
▁khronologye	-4904
▁kinderbikhl	-4905
▁kindergortn	-4906
▁konyugatsye	-4907
▁kreplfleysh	-4908
▁morgnshtern	-4909
▁mutertrakht	-4910
▁nayntsikstl	-4911
▁ortodoksiye	-4912
▁oysshtelung	-4913
▁paleontolog	-4914
▁pornografye	-4915
▁prepozitsye	-4916
▁psikhologye	-4917
▁roytarmeyer	-4918
▁shaleshudes	-4919
▁shlakhtfeld	-4920
▁shloftsimer	-4921
▁shneymentsh	-4922
▁shoyshpiler	-4923
▁shprikhvort	-4924
▁sotsyologye	-4925
▁tekhnologye	-4926
▁togtsaytung	-4927
▁tsaytshrift	-4928
▁tsentimeter	-4929
▁tsherepakhe	-4930
▁tsvaygmeser	-4931
▁universitet	-4932
▁untermentsh	-4933
▁unternemung	-4934
▁vaynshlboym	-4935
▁veltsmentsh	-4936
▁vintertsayt	-4937
▁yashtsherke	-4938
▁yortsendlik	-4939
▁zekhtsikstl	-4940
▁zibetsikstl	-4941
▁antisemitizm	-4942
▁antropologye	-4943
▁daytshmerizm	-4944
▁fintsternish	-4945
▁frantseyzish	-4946
▁khrestomatye	-4947
▁konstitutsye	-4948
▁kuntsnmakher	-4949
▁malakhamoves	-4950
▁mansparshoyn	-4951
▁mekhuteneste	-4952
▁meteorologye	-4953
▁mutershprakh	-4954
▁natsyonalizm	-4955
▁organizatsye	-4956
▁psikhoanaliz	-4957
▁ratsyonalizm	-4958
▁shnayderyung	-4959
▁shprakhgefil	-4960
▁shtoybmashin	-4961
▁shtoybzoyger	-4962
▁sovetizatsye	-4963
▁spiritualizm	-4964
▁stashkeshmir	-4965
▁tsvantsikstl	-4966
▁visnshaftler	-4967
▁yortsendling	-4968
▁zeltservaser	-4969
▁	-4970
e	-4971
r	-4972
s	-4973
t	-4974
a	-4975
o	-4976
i	-4977
n	-4978
k	-4979
l	-4980
h	-4981
y	-4982
m	-4983
g	-4984
b	-4985
u	-4986
d	-4987
f	-4988
p	-4989
v	-4990
z	-4991
-	-4992
'	-4993
/	-4994
á	-4995
é	-4996
