#version: 0.2
s h
e r</w>
k h
t s
e r
o y
e y
i n
a r
a y
i s
a n
e n
a l
y e</w>
r e
o l
e l
u n
t o
o r
e k
m e
r o
r a
m a
i k
i k</w>
i l
k e</w>
s t
k o
i t
g e
sh t
t s</w>
i z
i n</w>
o g
l a
o n
l e
k a
is h</w>
un g</w>
e m
r u
is t</w>
l i
k h</w>
e s</w>
b a
s h</w>
t l</w>
t er
sh p
i d
t sh
z h
y o
m o
v e
iz m</w>
i ts
t er</w>
t e</w>
p o
l o
i r
i m
u r
i g
e t</w>
v a
b o
kh e</w>
b r
v e</w>
m en
ek h</w>
b oy
t e
t a
sh a
p a
og ye</w>
k e
f t</w>
d er
b e
ol ogye</w>
i kh
el e</w>
y u
r ay
n e
f ar
b er</w>
y a
v er
ts ye</w>
l ey
g a
b u
s o
n a
m u
m e</w>
i sh
ey t</w>
er in</w>
d er</w>
y e
t r
s t</w>
h a
g r
g er</w>
o n</w>
m il
m an
k u
d l</w>
sh n
r e</w>
m ar
g n
f er</w>
b l
b ey
al e
a k
v ay
ts h</w>
t u
m er</w>
kh o
d e</w>
v o
t ik</w>
t ey
p e
p ar
n o
kh a
k in
i r</w>
i l</w>
e m</w>
d l
z u
to r</w>
sh u
sh m
sh e
s er</w>
re m</w>
k r
k oy
its e</w>
h ey
g er
g an
f er
d o
b e</w>
z a
v er</w>
sh i
p r
p l</w>
ma n</w>
m in
ko n
kh t</w>
kh er</w>
ik l</w>
g ra
an t
a r</w>
sh oy
m oy
k s
k eyt</w>
k al
i v
h o
g o
er a
el e
d e
boy m</w>
b l</w>
ay t</w>
yu m</w>
u s</w>
t oy
sha ft</w>
sh o
sh ey
o g</w>
n ik</w>
m ay
l e</w>
k l
in e</w>
ik er</w>
i v</w>
g en
f in
b i
a d
z l</w>
z e
ts n
ts i
ts en
st l</w>
sh v
sh to
sh ke</w>
sh e</w>
re s</w>
p ro
p ol
p l
ol e</w>
m on
m ey
k ar
in g</w>
in g
h oy
h el
f ye</w>
f u
f e
b er
b al
yo r</w>
y or
v in
v al
u d
ts y
ts ik
to g</w>
t ele
t al
or e</w>
o khe</w>
m er
l oy
l er</w>
k ra
it l</w>
i d</w>
ga n</w>
g n</w>
f r
f ley
f a
era y</w>
er l</w>
e s
d in
d ay
d a
b an
an t</w>
a kh
v i
v el
un ter
u t
tsn tl</w>
tsik stl</w>
ts im
t ro
t f
s u
s a
ra fye</w>
p s
p oy
p la
p er</w>
or n</w>
ol og</w>
og rafye</w>
m el
m al
l an
kh n</w>
k ol
h ar
g or
f ol
f o
f l</w>
en e</w>
ek l</w>
e p
e kh
d zh
bu kh</w>
b ro
b re
ay z
al izm</w>
a tsye</w>
z oy
z o
z ey
yo n</w>
y an
v is
u m</w>
ts e</w>
to n
t n</w>
t ay
st er</w>
sht u
sh lo
s l</w>
s k
s ey
p u
p er
p e</w>
oy t</w>
oy s
or t</w>
mu ter
men tsh</w>
me s</w>
me n</w>
m l</w>
m it
l u
l it
l en
kh n
kh l</w>
kh e
ka p
k la
it s</w>
il e</w>
g ye</w>
g ol
g l</w>
fley sh</w>
f ru
f ray
f or
f ish</w>
ey n
e n</w>
do k
b ru
b n</w>
b il
an ts</w>
a t</w>
z un
z in
z i
z e</w>
yo s
ye n</w>
y id
y er</w>
y ar
u k
tu r</w>
ts o
ts l</w>
ts er
ts ayt</w>
to n</w>
t ung</w>
t ra
t ke</w>
t em
st ud
st e</w>
so tsy
shu l</w>
shp ra
shn ay
sh ve
sh t</w>
sh l
sh er
s i
s er
s ek
s e</w>
ro m</w>
r ey
ps ikh
p i
oy n
oy gn
n t</w>
n itse</w>
n er</w>
n ay
men t</w>
me ter</w>
me s
me kh
ma t</w>
m or
m ol
m id
m i
l ay
ko m
kho s
kh ey
k n</w>
k l</w>
k er
it er</w>
is l</w>
ir e</w>
ik h</w>
h un
h u
gan g</w>
g u
g e</w>
g ar
f on</w>
f la
f il
f el
f e</w>
f ay
er o
el ek
de sh</w>
day tsh</w>
d ra
b la
b en
b ale
ar kh
ar a
a v
a p
a d</w>
zh ur
zh en
z og
z h</w>
z er</w>
z ay
ye shi
y un
y on
y al
ver b</w>
vay n
va ser</w>
v ol
v n</w>
tsim er</w>
tsi en
tsh ke</w>
ts ig
ts ey
ts er</w>
ts ay
to kh
to g
t ye</w>
t ur
t ist</w>
t ish
t i
t en
st a
sht er
shter n</w>
shp il
shnay der
shey d</w>
sh r
sh n</w>
sh li
sh la
s p
s en
s -
re ts</w>
ray z</w>
po d
pa st
p s</w>
p re
p ay
p an
oy to
oy re</w>
n u
n i
n e</w>
me to
ma kh
m ye</w>
li ts
li d</w>
le m</w>
lan d</w>
l ke</w>
l er
l ek
ko me
kh u
kh i
ka m
k re
k ir
k im
k es</w>
k er</w>
it et</w>
in zhen
in er</w>
in d
ikh t</w>
ikh l</w>
i ber
h ore</w>
h ol
h il
h er
h e
gr i
gor tn</w>
g lo
g al
fu s
fol ks
f n</w>
en e
em l</w>
elek tr
e k</w>
e f</w>
dl er</w>
d in</w>
d i
d en
d em
boy gn</w>
bo l</w>
bl yo
bi blyo
bale bo
b ur
b ol
b lits
b et</w>
b ek
ale f</w>
al t</w>
a n</w>
zu mer
zi be
zhur n
za m
z ye</w>
z n</w>
z its
z ik
z em
z el
yid ish
ya k</w>
y u</w>
y ing
y en
vis n
ver tl</w>
vay n</w>
val d</w>
v yos
v ur
v iz
v ish</w>
v ig
v id
v ey
v es</w>
v en
v ar
v an
un t</w>
u tsye</w>
u t</w>
u khe</w>
tsy on
tso l</w>
tsien ist</w>
tsh ik</w>
tsh er</w>
tsey khn</w>
tsen dl
ts ung</w>
ts e
ts a
tr oy
toy z
to r
to p
to l</w>
tey l</w>
ter n
tele gra
te k</w>
t ru
t ologye</w>
t nik</w>
t iv</w>
t in
t ar
t -
stud en
shto f</w>
sht oy
sht ik</w>
sht el
sht e
sht a
shpra kh</w>
shp r
shp okhe</w>
shp il</w>
shlo f
she v
sh ma
sh l</w>
sh in</w>
sh ay
s im
s id
ro pe
ro n
re kh</w>
re k</w>
re gn
re g
ra t</w>
ra b
r oy
pr in
pol its
pla n</w>
par a
pa s
p or
p li
p ey
p ale
oy lem</w>
or to
on em</w>
og er</w>
o k
nay n
n ey
n er
n -
moy re</w>
mo der
mi shpokhe</w>
mel okhe</w>
me ser</w>
me d</w>
man dl
mal ke</w>
ma shin</w>
m is
le pl</w>
l i</w>
kom un
kol e
ko ve</w>
ko ve
ko p</w>
kim pe
kho kh
khe v
kh re
kh em
kh daytsh</w>
kh ay
ke m</w>
kap it
kal e</w>
k va
k v
k ur
k un
k rem</w>
k le
k ish
k ey
k en
k el
k ayt</w>
k an
iz atsye</w>
is la
ir ung</w>
ir er</w>
in izm</w>
in ist</w>
in der</w>
il o
ik oy
ik an
ig ra
ig er</w>
id en
id e
i z</w>
i t</w>
i s</w>
i g</w>
i ft</w>
i es</w>
hoy khdaytsh</w>
hel f
h in
h eyt</w>
h ay
ge she
g ru
g ro
g re
g on</w>
g l
g ele</w>
g el
gel t</w>
fray n
far koy
f tl</w>
f t
f li
f iz
ey rope
ek t</w>
ek l
ek e</w>
e y</w>
e tik</w>
e d</w>
de k</w>
d z</w>
d ye</w>
d ray
d or
d n</w>
d ik
d h
bro n
br ey
br en
bol shev
bo d</w>
bo be</w>
bla t</w>
bl ik</w>
bey s</w>
be -
ban k
ba d
b or
b lo
b ish</w>
b im
b ele</w>
b ay
b ar
ayz n</w>
ar oys
ar be
an k</w>
al ist</w>
ak tor</w>
ak t
a st
a m
a l</w>
a g
a ero
zu p</w>
zoy ger</w>
zog erin</w>
zik orn</w>
zh i
zh e</w>
zey de</w>
ze kh
za k</w>
za ft</w>
z lo
z ing
z ek
z ayt</w>
z an
zan g</w>
z al
yu sh</w>
yu ro
yuro kra
yor tsendl
yo t</w>
ying l</w>
yeshi ve</w>
yen te</w>
yar id</w>
yan er</w>
yal ke</w>
ya te</w>
ya r</w>
ya pan
y ung</w>
y ologye</w>
y o</w>
y ey
yey tser
yeytser -
vyos n</w>
vo kh</w>
visn shaft</w>
vin ter</w>
vi t</w>
ver ter
vel ts
ve tsher</w>
ve t</w>
ve sh
ve g</w>
ve b</w>
vay s
val t</w>
va t</w>
va k</w>
v y
v un
v u
vu e</w>
v oyn
v ort</w>
v or
v on
v nt</w>
v l</w>
ut makh
utmakh ung</w>
ur an
ur -
unter gang</w>
un i
uni ver
un e</w>
u ton
u she</w>
u re
u r</w>
u m
u kra
u k</w>
tu ar</w>
tsyon alizm</w>
tsh u
tsh er
tsay tung</w>
ts vay
ts uk
ts u
ts tog</w>
ts tl</w>
ts k
ts its
ts it
ts es</w>
ts ar</w>
ts ar
ts -
ts- alef</w>
tru m
troy b</w>
tro tsk
tro n</w>
tra kht</w>
tra k
toyz nt</w>
toy re</w>
toy b</w>
tor ye</w>
ton ist</w>
tokh es</w>
to p</w>
to m</w>
tish e
tishe bo
tishebo v</w>
ti f
tif le</w>
tf el
tfel d</w>
tey gl</w>
ter ye</w>
ter n</w>
tele viz
tele fon</w>
te y</w>
te or
te l</w>
te khn
tal yen</w>
tal mid
ta sh</w>
ta m</w>
t un
t o</w>
t n
t mo
tmo s
t its
t ish</w>
t is
t ele</w>
t ek
t an
su l
st ol
st n</w>
st it
st al
sp ir
sotsy alizm</w>
so d</w>
shtoy b
shto t</w>
shtel ung</w>
shte kher</w>
sht ekl</w>
sht ekh
shpra kh
shpil er</w>
shp in
shp ay
shpay ekh
shpayekh ts</w>
shoy n</w>
shoy fer</w>
shn ey
shm ir</w>
shm id</w>
shli ma
shla kh
shi f
shey ge
sher er</w>
sha mes</w>
sha kh
sh va
sh res</w>
sh ray
sh o</w>
sh ne
sh mu
sh mo
sh me
sh le
shle sl</w>
sh il
s to
s pod
s par
s oy
s ol
s n
s mo
s lo
s ine</w>
s il
s ene</w>
s e
se /
se/ man
se/man se</w>
ru s</w>
ru s
ru r
ru men
ro y</w>
ro v</w>
ro g</w>
ro d</w>
regn -
re vol
re v</w>
re sh</w>
re pu
repu blik</w>
re n</w>
re man</w>
re b</w>
ray es</w>
ra k
ra bey
rabey n
rabeyn u</w>
r ing</w>
r ant</w>
psikh ologye</w>
psikh o
psikho an
psikhoan al
pro fe
pr iz
pr ik
po t
po st</w>
po s
pli men
pl an
pey e</w>
past ra
par o
pale on
pa tye</w>
pa tr
pa pi
pa kh
pakh ve</w>
p yon</w>
p ort</w>
p ley
p is
p fru
p en
p el
p al
pal a
oygn -
oy z</w>
oy ster</w>
oy n</w>
oy f
or o
on o
on hey
ol em</w>
og n</w>
og e</w>
o s</w>
o r</w>
o per
o f</w>
o der</w>
no v
no bl</w>
ni hil
ne ts</w>
ne p
na ts
na kht</w>
na kh
n ung</w>
n isl</w>
n ish</w>
n is
n ikl</w>
n ig
n dl</w>
muter -
mu z
mu ter</w>
moy z</w>
moy d</w>
moder n
mo ves</w>
mo rets</w>
mo r</w>
mo d</w>
mo bil
mit l
mil kho
milkho me</w>
mey l
meyl ekh</w>
meto d
mes ekh
mesekh te</w>
men -
mekh ut
me tr
me shu
me sh</w>
may se/manse</w>
may rev</w>
mar ks
man d
ma y</w>
ma tur
ma tik</w>
ma me</w>
ma me
ma kher</w>
ma ka
m lke</w>
m ist</w>
m ik
loy fer</w>
lo shn</w>
lo pe
li kht</w>
li gan</w>
ley en
len der</w>
lek er</w>
le vyosn</w>
le v</w>
le t</w>
le n</w>
le fl</w>
le dl</w>
lan d
la g</w>
l ung</w>
l og
l ing
l boym</w>
kur s</w>
ku l
kr oyt</w>
kr it
koy ekh</w>
koy desh</w>
kove d</w>
kome ts-alef</w>
kol kho
ko va
ko sh
ko n</w>
ko l</w>
kla s</w>
kl ar
kin st
kin ig
kin der
kin d</w>
khos n</w>
khokh em</w>
khi rur
khem ye</w>
kha zer</w>
kha ver
kha sene</w>
kh sid
kh rab
kh oyre</w>
kh oy
kh ine</w>
kh in
kh el
kh al
ke z</w>
ke ve</w>
ke sh
ke ser</w>
kar to
kar te</w>
kam f</w>
ka v
ka stn</w>
ka shres</w>
ka she</w>
k vo
k vetsher</w>
k s</w>
k rom</w>
k or
k ne
k lo
k li
k i
iv l</w>
iv ke</w>
ish ke</w>
is er</w>
is em
is e</w>
in ke</w>
in d</w>
in atsye</w>
im l</w>
il ye</w>
il n</w>
il ing</w>
ikoy men</w>
ikh ter</w>
ikan er</w>
igra tsye</w>
ig rant</w>
ide sh</w>
id l</w>
id em
iber ze
i e</w>
i ber</w>
hun der
hoy z</w>
hoy p
hol ts</w>
ho men-
hey m
he bre
hebre ish</w>
har ts</w>
ha y</w>
ha mer</w>
ha k
h on
h l</w>
h ir
h en
h em
hem d</w>
h ant
h al
gru zin
gri f</w>
gre ber</w>
gra f</w>
gra f
gr unt</w>
gr oy
gr ey
grey pfru
go en</w>
gn t</w>
geshe ft</w>
ger l</w>
ger ke</w>
ge ze
ge sl</w>
ge sh
ge s
ge n</w>
ge f
gef il</w>
ge d</w>
ge d
ge bur
gebur tstog</w>
ge boy
geboy r
gar ish</w>
gan ef</w>
gal its
ga s</w>
ga l</w>
g utmakhung</w>
g ung</w>
g iber</w>
fu f
fr an
fol k</w>
fo s
fiz ik</w>
fin ger</w>
fil m</w>
fer en
fel ye
fel d</w>
fe ts</w>
far gang</w>
far bre
fa sh
f un
f ra
f oy
f on
f man</w>
f ir
f ikoymen</w>
f ey
fey gele</w>
f et</w>
f en
f em
f -
f- beys</w>
f '</w>
eyn ikl</w>
ey n</w>
ey l</w>
ey d</w>
er ye</w>
er gye</w>
er -
ep idem
em er</w>
em e</w>
em ber</w>
ek ono
e te</w>
e pl
e l</w>
dra matur
dok ter</w>
dok s</w>
dl on
din st
d zl</w>
d yal
d ru
d rey
d ole</w>
d ish</w>
d is
d il</w>
d ele</w>
d ekl
bu l
bu hay</w>
bu dh
br un
br oyt</w>
br iv</w>
br ik</w>
br e</w>
bo kher</w>
bo be-
bim kem</w>
biblyo tek</w>
biblyo tek
bey n</w>
balebo ste</w>
balebo s</w>
bal a
ba zu
ba sha
ba s-
ba n</w>
ba l</w>
ba k</w>
ba fray
b yurokra
b y
b le
b its
b is
b in</w>
b il</w>
b ikhl</w>
b es</w>
b erin</w>
ayz n
ast ron
arkh it
arbe ter</w>
ara ber</w>
ar o
ar men
ar gon</w>
ap tey
ant isem
an d</w>
an arkh
ale f-beys</w>
al t
al ko
al -
akt iv
akh ren</w>
akh rayes</w>
ak s</w>
a z
a y</w>
a tor</w>
a tmos
a te
a ta
a sh
a moyre</w>
a morets</w>
a fr
a fikoymen</w>
