pellet	~ [pel] droplets [let]
describe	swede [de] ~ [scribe]
unheard	fauna [un] heartbroken [hear] vivid [d]
millionth	~ [milli] proconsul [on] thought [th]
granddaughter	grandmother [grand] ~ [daughter]
interchangeable	interface [inter] ~ [change] acceptable [able]
culprit	~ [cul] deplorable [p] ~ [rit]
controls	~ [control] visa [s]
dropper	droplets [drop] pervading [per]
adversaries	~ [adv] matters [ers] summaries [aries]
after	~ [after]
visa	vivid [vi] scholarly [s] ahead [a]
rarely	libra [ra] refracted [re] scholarly [ly]
refracted	reminder [re] fringes [fr] satisfactorily [act] impressed [ed]
ahead	adequate [a] ~ [head]
legislative	~ [legisla] expletive [tive]
disrupting	~ [disrupt] dwelling [ing]
transient	~ [trans] ingredients [ient]
criminal	~ [criminal]
bites	blight [b] ~ [ites]
scholarly	se [s] chlorine [ch] ~ [olar] subsequently [ly,s]
impressed	aims [im] pressured [ed,press] augmented [ed]
vivid	proviso [vi] bolivia [vi] dwelling [d]
dwelling	prod [d] ~ [well] housekeeping [ing]
cherub	cheerfully [che] ~ [rub]
housekeeping	houses [house] ~ [keep] launching [ing]
libra	~ [lib] ravine [ra]
pegged	pea [pe] bridegroom [g] challenged [ged]
roused	roofs [ro] ~ [used]
killer	~ [kill] fishermen [er]
maroon	~ [mar] ~ [oon]
toes	anatomy [to] suffixes [es]
launching	launch [launch] trying [ing]
cripple	crippled [cri,pple] crippled [cri,pple]
se	faults [s] bite [e]
trying	asymmetry [try] agreeing [ing]
entreaty	influencing [en] ~ [treat] gay [y]
prod	proviso [pro] adequate [d]
augmented	~ [aug] punishment [ment] prevented [ed]
matters	~ [matt] farmers [ers]
bite	bit [bit] adequate [e]
fishermen	~ [fish] fresher [er] menacing [men]
hew	~ [hew]
far-flung	faraway [far] post-mortem [-] coffee [f] ~ [lung]
faults	~ [fault] swede [s]
agreeing	disagrees [agree] sharing [ing]
season	seaside [sea] seasons [sea,son]
prepared	~ [prepa] ingredients [red]
bark	embarked [bar,k] trafficked [k]
swede	ledges [s] ~ [we] bridegroom [de]
ledges	ledge [ledge] boys [s]
boys	~ [boy] sharing [s]
prevented	precept [pre] ~ [vent] single-handed [ed]
fresher	freshman [fresh] warmer [er]
punishment	punch [pun] demolish [ish] chastisement [ment]
directorship	directors [director] censorship [ship]
sharing	strives [s] ~ [har] influencing [ing]
influencing	~ [infl] computations [u] linden [en] concession [c] arising [ing]
strives	streak [str] persuasive [ive,s] arising [s]
warmer	warming [warm] deeper [er]
infamous	infallible [in] fauna [fa] anonymous [mous]
concession	concrete [con] convincing [c] regression [ession]
deeper	~ [deep] reminder [er]
diversionary	contradiction [di] ~ [version] wary [ary]
adequate	fauna [a] doubled [d] subsequently [e] inadequacy [a,d,e,qua] maltese [e,te]
arising	safari [ari,s] resists [s] forbidding [ing]
graven	grave [grave] venezuelans [n]
farmers	~ [farm] singers [ers]
resists	~ [resist] venezuelans [s]
roadside	~ [road] seaside [side]
stream	~ [stream]
venezuelans	venezuela [venezuela] fascinating [n] disagrees [s]
combustible	commodity [com] ~ [bus] hurtful [t] infallible [ible]
disagrees	displace [dis] ~ [agree] stumbles [s]
stumbles	subsequently [s] stumbled [s,tumble] maltese [s]
subsequently	subway [sub] kids [s] maltese [e,s] ~ [qu] extent [ent] newlywed [ly]
post-mortem	~ [post] tete-a-tete [-] morale [mor] ~ [tem]
forbidding	perforated [for] forbidden [bidd,for] outlawing [ing]
mailman	blackmailed [mail] freshman [man]
maltese	malta [mal] tete-a-tete [te] expectations [s] coffee [e]
kids	kiddies [kid] zooms [s]
warping	warp [war] overlapping [ping]
single-handed	~ [single-] right-handed [ed,hand] pleased [ed]
pleased	~ [pleas] inserted [ed]
fauna	fame [fa] greyhound [un] pea [a]
infallible	insensitivity [in] befall [fall] inflexible [ible,in]
treasure	~ [treasure]
coffee	coach [co] dwarf [f] buffeted [f,fe] worse [e]
expectations	~ [expect] donation [ation] suffixes [s]
zooms	zoomed [zoom] authors [s]
reminder	recount [re] reminds [mind,re] sheer [er]
doubled	~ [double] dwarf [d]
high-level	~ [high-] ~ [level]
gay	gazer [ga] healthy [y]
acceptable	accepted [accept] durable [able]
concrete	confusion [con] ~ [crete]
suffixes	proconsul [s] sufficient [s,uff] fascinating [i] sioux [s,x] shines [es]
acknowledging	~ [acknowled] charging [ging]
fascinating	~ [fasc] constituencies [i] narrowest [n] entreating [ating]
pea	wipes [pe] tete-a-tete [a]
bridegroom	bribery [bri] decoded [de] rung [g] ~ [room]
institutional	instability [inst] ~ [itution] altitude [al]
ravine	iraqi [ra] vineyard [vine]
dwarf	clad [d] ~ [wa] chlorine [r] buffeted [f]
mayor	~ [may] predictor [or]
insensitivity	raisins [in] sensitive [sensiti] ~ [vity]
healthy	~ [health] handy [y]
outlawing	outskirts [out] overlapped [la] lapwing [ing,w] ingredients [ing]
recount	revolt [re] ~ [count]
inserted	insertion [insert] trafficked [ed]
hurtful	~ [hur] tenable [t] cheerful [ful]
authors	~ [author] ingredients [s]
proconsul	~ [proc] horizons [on,s] spreads [s] mauled [ul]
displace	distilling [dis] placement [place]
predictor	predictions [predict] poorer [or]
tete-a-tete	stewards [te] ~ [te] flat-footed [-] leaks [a] long-time [-] ~ [te] ~ [te]
ingredients	appending [ing] reduce [red] ~ [ient] computations [s]
tenable	heartbroken [t] ~ [enable]
spreads	spread [spread] carriages [s]
horseshoe	seahorse [horse] ~ [shoe]
constituencies	~ [const] bolivia [i] tusks [tu] ~ [encies]
chlorine	punch [ch] deplorable [lo,r] deplorable [lo,r] doctrine [ine,r]
expletive	expert [exp] singles [le] ~ [tive]
appending	~ [app] ~ [end] lapwing [ing]
prune	prunes [ne,pru] needs [ne]
lapwing	laps [lap] newlywed [w] singers [ing]
consistency	~ [consist] contingency [ency]
computations	accompanied [comp] sioux [s,u] gravitation [tation] sorrows [s]
carriages	carriage [age,carri] brokerage [age] movers [s]
coach	coat [co] ~ [ach]
revolt	gore [re] ~ [volt]
badness	~ [bad] deafness [ness]
seventy	~ [seven] community [ty]
heartbroken	~ [hear] tattlers [t] ~ [bro] glockenspiel [ken]
standpoint	withstand [stand] ~ [point]
sorrows	~ [sorrow] raisins [s]
coveting	~ [cove] deducting [ting]
movers	summaries [m] cover [over] raisins [s]
raisins	~ [rai] oaks [s] convincing [in] worse [s]
durable	~ [dur] payable [able]
shines	~ [shin] precedes [es]
trafficked	~ [traffic] leaks [k] newlywed [ed]
carousel	scars [car] proviso [o] abusing [us] glockenspiel [el]
periodical	periodic [period] symbolically [ical]
oaks	~ [oak] singers [s]
worse	worsened [s,wor] singles [s] slices [e,s]
blackjack	blackmailed [black] ~ [jack]
monster	anemone [mon] sterilizing [ster]
clad	~ [cla] dandled [d]
singers	singles [ing,s] singles [ing,s] trumpeters [ers]
singles	leaks [le,s] tarrying [ing] leaks [le,s] slices [s]
challenged	~ [challen] hedged [ged]
sheer	nourishes [she] winner [er]
newlywed	newest [new] inaccurately [ly] wary [w] zoomed [ed]
bottom	bottomless [bottom]
equipped	~ [equi] overlapped [pped]
leaks	jungles [le,s] bolivia [a] thanksgivings [k,s] slices [s]
tarrying	~ [tar] gory [ry] screening [ing]
password	~ [password]
seaside	seahorse [sea] alongside [side]
screening	~ [screen] abusing [ing]
slices	tattlers [s] accomplice [e,lic] clothe [e] proviso [s]
zoomed	~ [zoom] cankered [ed]
tattlers	tasteless [t] ~ [att] ~ [ler] sped [s]
livelihood	livelihoods [hood,li,live] livelihoods [hood,li,live] livelihoods [hood,li,live]
proviso	improvised [pro,s,vi] vilest [vi] horizons [s] sodium [o,s]
sped	convicts [s] cramped [ped]
linden	~ [lind] deafening [en]
trumpeters	truce [tru] ~ [mp] competed [et] researchers [ers]
vineyard	~ [vine] ~ [yard]
abusing	~ [ab] ~ [us] threshing [ing]
cankered	scandinavian [can] ~ [ker] right-handed [ed]
brushwood	brushes [brush] ~ [wood]
labelled	labels [label] dandled [led]
winner	~ [winn] tangier [er]
whenever	~ [when] ~ [ever]
threshing	~ [thresh] convincing [ing]
dandled	danny [dan] decoded [d] buckled [led]
tasteless	buffeted [t] distasteful [aste] bottomless [less]
convincing	~ [conv] inactivate [in] accompanied [c] warming [ing]
warming	warmed [warm] implementing [ing]
safeguard	~ [safe] guard [guard]
community	~ [communi] casualty [ty]
horizons	~ [horiz] sanctioned [on] viruses [s]
implementing	implement [implement] distilling [ing]
convicts	~ [convict] roofs [s]
attorney	~ [attorney]
right-handed	~ [right-] handy [hand] buffeted [ed]
video	videotaped [video]
guard	guardians [guard]
seahorse	seasons [sea] horsemen [horse]
truck	~ [truck]
effectual	~ [effect] casually [ual]
handy	~ [hand] yeast [y]
distilling	paradise [dis] ~ [till] deafening [ing]
anatomy	~ [ana] toward [to] jimmy [my]
punch	~ [pun] chancellor [ch]
viruses	~ [vir] ~ [use] meditates [s]
bolivia	~ [bol] tangier [i] vitamin [a,vi] inactivate [a]
buffeted	~ [bu] fences [f] ~ [fe] meditates [t] defended [ed]
roofs	~ [ro] ~ [of] schedules [s]
decoded	deafening [de] codes [code] kiddies [d]
meditates	mediterranean [medi] vast [s,t] inappropriate [ate] jungles [s]
ministration	vitamin [min] conservationists [ist] enumeration [ration]
contradiction	contradict [contra] katydid [di] ~ [ction]
wary	overwhelm [w] granary [ary]
brokerage	~ [broker] footage [age]
schedules	~ [schedule] vast [s]
jungles	~ [jung] morale [le] labels [s]
precept	premises [pre] precepts [cept,pre]
inactivate	inaccurately [in] sabah [a] ~ [ctivate]
tangier	tangible [tang] acquisition [i] poorer [er]
vast	countervailing [va] sioux [s] frankfurt [t]
frankfurt	~ [frank] ~ [fur] vitamin [t]
labels	~ [label] persuasive [s]
sioux	sabah [s] ~ [io] ~ [u] inflexible [x]
payable	~ [pay] deplorable [able]
persuasive	~ [persua] alters [s] inexpensive [ive,s]
defended	defendants [defend] accompanied [ed]
sabah	logs [s] morale [a] bahraini [bah]
alters	alter [alter] laps [s]
logs	apologies [log] sinuous [s]
inaccurately	sinuous [in] ~ [accurate] vertically [ly]
gory	gore [go] bribery [ry]
poorer	disposing [po] satisfactorily [or] joker [er]
madeira	~ [mad] ~ [eira]
kiddies	~ [kid] averaged [d] victories [ies]
deafening	deplorable [de] deafness [af,de] antenna [en] profaning [ing]
morale	~ [mor] accompanied [a] isle [le]
summaries	~ [sum] overwhelm [m] boundaries [aries]
laps	overlapping [lap] acquisition [s]
sinuous	isle [s] inflexible [in] ~ [uous]
acquisition	~ [acqu] isle [i,s] needs [s] ~ [ition]
gore	gores [go,re] regression [re]
averaged	~ [average] drained [d]
the	~ [the]
accompanied	vitamin [a] crow [c] accomplice [a,c,comp] ~ [ani] precedes [ed]
precedes	~ [prec] needs [ed] brushes [es]
isle	seychellois [i,s] guardians [s] wholesalers [le,s]
needs	confinement [ne] forwarded [ed] fringes [s]
crow	cover [c] ~ [row]
radioactivity	~ [radio] ~ [activ] commodity [ity]
clothe	~ [cloth] fringes [e]
profaning	~ [prof] annotations [an] turning [ing]
cover	claws [c] overwhelm [over]
yeast	recovery [y] feasts [east]
turning	~ [turn] fringes [ing]
alter	~ [alter]
guardians	~ [guard] persian [ian,s] perfumes [s]
forwarded	forward [forward] drained [ed]
fringes	fringe [e,fr,ing] countervailing [ing] paradise [e] seasons [s]
perfumes	~ [perfume] casually [s]
boundaries	abounded [bound] primaries [aries]
vilest	improvised [vi] demolish [l] narrowest [est]
seasons	~ [sea] ~ [son] nourishes [s]
vertically	revere [ver] ~ [tical] casually [ly]
drained	completed [d] draining [d,rain] tweaked [ed]
countervailing	countervail [counter,il,va] pervading [ing,va] sterilizing [il] hugging [ing]
freshman	~ [fresh] mantis [man]
vitamin	vividly [vi] tweaked [t] faraway [a] ~ [min]
casually	casualty [ca,s,ual] casualty [ca,s,ual] casualty [ca,s,ual] lye [ly]
grave	~ [grave]
rung	~ [run] hedgehog [g]
nourishes	nobles [no,s] centuries [uri] ~ [she] seychellois [s]
foresaw	~ [fore] ~ [saw]
paradise	paragon [para] disposing [dis] bane [e]
coat	mascot [co] ~ [at]
extent	extensions [ext] entreating [ent]
deplorable	debased [de] warp [p] seychellois [lo] ignorance [r] portable [able]
tweaked	flat-footed [ed,t] ~ [weak] flat-footed [ed,t]
casualty	scatters [ca,s] fences [s] ~ [ual] ~ [ty]
cent	centuries [cent]
seychellois	~ [sey] ~ [chel] glockenspiel [lo,s] confiscation [i,s] lodges [s]
completed	~ [complete] sodium [d]
gazer	gaze [ga] ~ [zer]
hedgehog	hedged [h] ~ [edge] greyhound [ho] contingency [g]
exit	~ [ex] conceited [it]
donation	donates [don] annotations [ation]
fences	chefs [f,s] presence [ence,s] mantis [s]
rating	ratings [rating]
lodges	~ [lodge] stable [s]
mantis	pullman [man] fiftieth [ti] annotations [s]
faraway	~ [far] asymmetry [a] subway [way]
stable	sodium [s] ~ [table]
paragon	~ [para] ~ [gon]
annotations	mediterranean [an] ~ [not] conservationists [ation,s] thanksgivings [s]
sodium	thanksgivings [s] ovals [o,s] drummer [d] ~ [ium]
brushes	~ [brush] stretches [es]
flat-footed	flatter [fla] altitude [t] half-hour [-] footage [foot] funded [ed]
commodity	commissioning [com] commodities [com,mod] principality [ity]
bane	~ [ban] enumeration [e]
drummer	debased [d] ~ [rum] ~ [mer]
thanksgivings	~ [than] choked [k] confiscation [s] giant [gi] giving [gi,ving] lines [s]
blight	blob [b] plight [light]
confiscation	confinement [conf,i] confinement [conf,i] claws [s] ~ [cation]
overwhelm	overlapped [over] overwhelming [hel,m,over,w] overwhelming [hel,m,over,w] overwhelming [hel,m,over,w]
lines	airline [line] partners [s]
claws	menacing [c] ~ [law] mascot [s]
partners	apart [part] partnered [ner,part] outskirts [s]
funded	funds [fund] profited [ed]
right	~ [right]
enumeration	lye [e] ~ [nume] ~ [ration]
debased	defeats [de] ~ [base] pervading [d]
altitude	betrayal [al] mascot [t] ~ [itude]
mascot	mauled [ma] outskirts [s,t] cohort [co,t] outskirts [s,t]
outskirts	outer [out] ovals [s] ~ [kir] past [t] predictions [s]
chastisement	~ [chastise] confinement [ment]
profited	~ [profit] mauled [ed]
mismanagement	premises [mis] ~ [management]
confinement	conferred [conf] responsibilities [i] prunes [ne] arrangements [ment]
hugging	~ [hu] ~ [gg] pervading [ing]
lye	satisfactorily [ly] glade [e]
dominated	~ [domin] abbreviated [ated]
mauled	~ [ma] vulgarity [ul] blackmailed [ed]
contingency	~ [contin] glockenspiel [g] ~ [ency]
hero	~ [hero]
ovals	sober [o,s] ~ [val] tests [s]
predictions	~ [predict] insertion [ion] defeats [s]
demolish	~ [demo] chancellor [l] ~ [ish]
industry	~ [industry]
pervading	worshipper [per] countervail [va] deducting [d] menacing [ing]
withhold	withering [with] ~ [hold]
blackmailed	~ [black] ~ [mail] warmed [ed]
blob	blinks [b] ~ [lob]
tests	testified [test] sober [s]
pullman	pulled [pull] mane [man]
defeats	deafness [de] ~ [feat] fins [s]
overlapped	overwhelming [over] ~ [la] ~ [pped]
regression	entreating [re] ~ [gr] ~ [ession]
sober	workshop [s] cathode [o] ~ [ber]
joker	~ [jok] smoother [er]
responsibilities	~ [respons] wearied [i] ~ [bil] commodities [ities]
glade	gladly [glad] mane [e]
subway	~ [sub] two-way [way]
snap	~ [snap]
under	underscore [under]
past	pastor [pas] facet [t]
worshipper	worship [worship] perforated [per]
nut	~ [nut]
deducting	disciplined [d] ~ [educ] flirting [ting]
asymmetry	menacing [a] symmetrically [sym] fame [me] ~ [try]
warmed	~ [warm] wearied [ed]
disciplined	discipline [discipline] speculated [d]
fins	fin [fin] years [s]
wearied	~ [wear] satisfactorily [i] gored [ed]
confusion	conservationists [con] ~ [fusion]
client	~ [client]
footage	~ [foot] bandage [age]
instability	~ [inst] ~ [ability]
facet	interface [face] flowchart [t]
fiftieth	~ [fif] bountiful [ti] ~ [eth]
ledge	~ [ledge]
streak	strung [str] wreaking [eak]
entreating	fermented [ent] researchers [re] authenticating [ating]
contradict	~ [contra] ~ [dict]
workshop	workbooks [s,work] puts [s] ~ [hop]
flowchart	overflows [flow] charging [char] analyst [t]
danny	~ [dan] ~ [ny]
years	~ [year] defendants [s]
puts	~ [put] arrangements [s]
defendants	~ [defend] antenna [ant] blinks [s]
stretches	~ [stretch] prophesy [es]
mane	mangling [man] accomplice [e]
gored	~ [gor] choked [ed]
betrayal	betrays [betray] ideal [al]
arrangements	hoarfrost [ar,s] ~ [range] ornamented [ment] praises [s]
blinks	bread-and-butter [b] ~ [link] cursing [s]
modelling	~ [model] mangling [ling]
menacing	horsemen [men] apiece [a] accomplice [a,c] cursing [ing]
choked	choosing [cho] licked [ed,k] licked [ed,k]
speculated	~ [spec] simulates [ulate] fled [d]
praises	~ [pra] expertise [ise] prunes [s]
antenna	attendants [ant] worsened [en] natures [na]
deafness	cathode [de] safari [af] witnessing [ness]
symmetrically	~ [sym] ~ [metric] ~ [ally]
cursing	~ [cur] drips [s] overwhelming [ing]
fled	inflexible [fle] drips [d]
overwhelming	overlapping [over] eschewed [w] beheld [hel] fermented [m] disposing [ing]
researchers	trespass [re] searched [search] ~ [ers]
apiece	accomplice [a] ~ [piece]
battery	~ [battery]
anonymous	~ [anony] ~ [mous]
smoother	~ [smooth] bearer [er]
prunes	~ [pru] anemone [ne] safari [s]
drips	pulsed [d] ~ [rip] conservationists [s]
buckled	~ [buck] fizzled [led]
accomplice	ornamented [a] produced [c] composing [comp] licked [lic] intensely [e]
safari	stewards [s] ~ [af] ~ [ari]
satisfactorily	~ [satisf] ~ [act] ornamented [or] ideal [i] intensely [ly]
conservationists	contempt [con] reserved [serv] elevations [ation,s] botanist [ist] stewards [s]
stewards	analyst [s] ~ [te] toward [ward] disposing [s]
analyst	~ [analy] swirl [s] trespass [s,t]
disposing	disorders [dis,s] apologies [po] disorders [dis,s] dedicating [ing]
cathode	~ [cath] oboe [o] ideal [de]
reduce	stirred [red] reduces [red,uce]
bearer	~ [bear] withering [er]
victories	~ [victor] apologies [ies]
own	~ [own]
venue	~ [venue]
dedicating	~ [dedicat] commissioning [ing]
swirl	rectangles [s] swirling [s,wirl]
roundup	~ [round] markup [up]
disorders	disconnecting [dis] ~ [order] trespass [s]
launch	~ [launch]
rectangles	~ [rect] ~ [angle] attendants [s]
warp	warps [p,war] cusp [p]
trespass	withstood [s,t] replies [re] elevations [s] ~ [pass]
attendants	~ [attend] giant [ant] mosque [s]
elevations	~ [elev] circulations [ation,s] actions' [s]
truce	~ [tru] ceremonies [ce]
narrowest	ornamented [n] ~ [arrow] newest [est]
mosque	mozambique [mo] compromises [s] ~ [que]
commissioning	compromises [com] ~ [mission] withering [ing]
actions'	actions [action,s] withstood [s] ~ [']
licked	~ [lic] tusks [k] ornamented [ed]
compromises	competition [com] ~ [promise] aims [s]
long-time	alongside [long] ~ [-] ~ [time]
withering	withstood [with] expert [er] bringing [ing]
competition	commodities [com] ~ [petition]
withstood	withstand [with] workbooks [s] expert [t] ~ [ood]
ornamented	oppressor [or] worn [n] anemone [a] placement [ment] searched [ed]
intensely	~ [intens] anemone [e] gladly [ly]
overlapping	overflows [over] ~ [lap] whipping [ping]
gladly	gladness [glad] lastly [ly]
anemone	aims [a] nepalese [e,ne] ceremonies [mon] oboe [e]
ideal	mitigate [i] ~ [de] graphical [al]
airline	~ [air] ~ [line]
aims	perforated [a] improvised [im,s] choosing [s]
workbooks	workday [work] ~ [book] nepalese [s]
bringing	~ [br] choosing [ing] paintings [ing]
scribble	~ [scrib] nobles [ble]
portable	~ [port] ~ [able]
expert	expertise [er,exp,t] outer [er] tuck [t]
bit	~ [bit]
sterilizing	~ [ster] countervail [il] specializing [izing]
pulsed	pulses [pulse] greyhound [d]
searched	~ [search] produced [ed]
produced	~ [produ] cramped [c] powered [ed]
recovery	~ [recover] prophesy [y]
perforated	persian [per] forbidden [for] apologies [a] ~ [ted]
specializing	specially [special] ~ [izing]
oboe	choosing [o] botanist [bo] nepalese [e]
powered	~ [power] reserved [ed]
worship	~ [worship]
choosing	choir [cho] ignorance [o] wisdom [s] draining [ing]
nepalese	mediterranean [ne] ~ [pale] cusp [s] geese [e]
ignorance	ignorant [ign,o] saxophone [o] wholesalers [r] significance [ance]
placement	placed [place] ornaments [ment]
greyhound	~ [grey] hoarfrost [ho] unseemly [un] draining [d]
wisdom	wipes [s,wi] paintings [s] ~ [dom]
outer	touted [out] grower [er]
cusp	~ [cu] sigh [s] replies [p]
paintings	~ [paint] healing [ing] sang [s]
bandage	~ [band] carriage [age]
tuck	doctrine [t] ~ [uck]
replies	reserved [re] hydroponic [p] ~ [lies]
hydroponic	~ [hydro] warps [p] ironic [onic]
reserved	folklore [re] ~ [serv] fermented [ed]
anyhow	~ [any] ~ [how]
shutter	shutting [shut] helicopter [ter]
sigh	scars [s] sighed [igh,s]
mitigate	~ [mit] iraqi [i] ~ [gate]
withstand	wither [with] ~ [stand]
giant	giving [gi] ~ [ant]
forward	~ [forward]
botanist	bodies [bo] ~ [tan] ~ [ist]
fermented	~ [fer] sandstorm [m] sufficient [ent] worsened [ed]
draining	crippled [d] bahraini [rain] declaring [ing]
sang	scars [s] ~ [ang]
bribery	~ [bri] befall [be] ~ [ry]
fizzled	fickleness [fi] ~ [z] ~ [z] rekindled [led]
lastly	~ [last] greatly [ly]
testified	~ [test] terrified [ified]
grower	grow [grow] cheerfully [er]
markup	~ [mark] supposedly [up]
greatly	~ [great] laboriously [ly]
cheerfully	chefs [che] sweeter [er] ~ [fully]
colonization	~ [colon] ~ [ization]
stirred	bestir [stir] warred [red]
scars	wholesalers [s] ~ [car] worsened [s]
cramped	collapse [c] rampant [ram] ~ [ped]
choir	choicest [cho] ironic [ir]
apologies	therapies [a,ies] potter [po] ~ [log] therapies [a,ies]
crippled	~ [cri] ~ [pple] stumbled [d]
wholesalers	~ [who] leak [le] sales [s,sale] doctrine [r] warps [s]
worsened	worn [wor] strove [s] sentries [en,s] revealed [ed]
telegraph	~ [tele] ~ [graph]
sweeter	~ [sweet] cheerful [er]
milder	~ [mi] elder [lder]
revealed	~ [reveal] sanctioned [ed]
sanctioned	~ [sancti] surgeon [on] accepted [ed]
warps	warred [war] nipples [p,s] nipples [p,s]
iraqi	gravitation [i] ~ [ra] ~ [q] abbreviated [i]
grow	~ [grow]
strove	tells [s] catastrophe [s,tro] sensitive [ve]
accepted	~ [accept] videotaped [ed]
nipples	nihilist [ni] therapies [p] ~ [ple] stumbled [s]
healing	~ [heal] witnessing [ing]
tells	~ [tell] choicest [s]
stumbled	dumps [s] ~ [tumble] katydid [d]
videotaped	~ [video] ~ [tap] conceited [ed]
declaring	~ [declar] meetings [ing]
therapies	~ [ther] saxophone [a] whipping [p] ceremonies [ies]
significance	~ [sign] ~ [ific] chancellor [ance]
doctrine	~ [doc] choicest [t] wreaking [r] ~ [ine]
implement	~ [implement]
isolate	~ [iso] lately [late]
prophesy	prophetic [proph] geese [es] katydid [y]
conceited	conceits [conce,it] conceits [conce,it] improvised [ed]
choicest	choice [cho,ice] choice [cho,ice] chefs [s] cohort [t]
dumps	~ [dump] improvised [s]
collapse	glockenspiel [c] ~ [ollapse]
fame	~ [fa] merely [me]
chefs	cheerful [che] feasts [f,s] rocks [s]
cohort	underscore [co] ~ [hor] touted [t]
cheerful	eschewed [che] newsreader [er] bountiful [ful]
improvised	jimmy [im] ~ [pro] vividly [vi] droplets [s] hedged [ed]
rocks	~ [rock] sentries [s]
chancellor	breech [ch] ~ [ance] circulations [l] ~ [lor]
droplets	~ [drop] ~ [let] saxophone [s]
newsreader	~ [news] bread-and-butter [read] faster [er]
sentries	conceits [s] forbidden [en] ~ [tries]
inflexible	inadequacy [in] ~ [fle] saxophone [x] tangible [ible]
worn	~ [wor] referendum [n]
befall	bestir [be] ~ [fall]
graphical	~ [graphic] algeria [al]
faster	~ [fast] wither [er]
saxophone	tusks [s] inadequacy [a] ~ [x] composing [o,s] ~ [phone]
katydid	~ [kat] piety [y] scandinavian [di] honduras [d]
conceits	~ [conce] ~ [it] tusks [s]
newest	~ [new] ~ [est]
geese	surgeon [ge] eschewed [es] prime [e]
probabilities	~ [prob] ~ [abilities]
tusks	tutors [s,tu] persian [s] embarked [k] circulations [s]
wither	~ [with] expertise [er]
extensions	~ [ext] ~ [ensions]
warred	~ [war] conferred [red]
witnessing	~ [wit] fickleness [ness] composing [ing]
persian	~ [per] glockenspiel [s] frisian [ian,s]
hedged	~ [h] touted [ed] dragged [ged]
circulations	~ [circu] chilly [l] commutation [ation] assets [s]
glockenspiel	mangling [g] folklore [lo] fickleness [c] ~ [ken] houses [s] ~ [pi] bethel [el]
assets	~ [asset] honduras [s]
houses	lighthouse [house] sufficient [s]
bestir	behaves [be] ~ [stir]
archbishop	archduke [arch] ~ [bishop]
honduras	~ [hon] inadequacy [d] ~ [ura] meetings [s]
prime	primaries [prim] referendum [e]
strung	~ [str] ~ [ung]
sufficient	wombs [s] ~ [uff] ~ [ici] solvents [ent,s]
background	~ [back] ~ [ground]
meetings	~ [meet] wreaking [ing] overflows [s]
countervail	~ [counter] ~ [va] diluted [il]
touted	expertise [t] outflow [out] eschewed [ed]
choice	chose [cho] ~ [ice]
laboriously	~ [labor] ~ [ious] supposedly [ly]
expertise	inexpensive [exp] tempter [er] retracted [t] ~ [ise]
two-way	~ [two-] ~ [way]
spread	~ [spread]
venezuela	~ [venezuela]
wombs	~ [wo] ~ [mb] fords [s]
potter	~ [po] scatters [tter]
overflows	overthrow [over] outflow [flow] composing [s]
referendum	~ [refer] inadequacy [e] ornaments [n] ~ [dum]
workday	~ [work] ~ [day]
fords	~ [ford] natures [s]
composing	competed [comp] embossing [ing,o,s] supposedly [s] revoking [ing]
folklore	~ [folk] ~ [lo] merely [re]
tempter	contempt [tempt] adultery [er]
gravitation	~ [grav] inappropriate [i] ~ [tation]
oppressor	~ [oppress] ornaments [or]
eschewed	premises [es] ~ [che] wreaking [w] sewed [ed]
natures	scandinavian [na,s] ~ [ture] scatters [s]
inadequacy	inexpensive [in] ornaments [a] supposedly [d] chose [e] squashed [qua] ~ [cy]
supposedly	scatters [s] supposed [d,pose,s,up] supposed [d,pose,s,up] supposed [d,pose,s,up] merely [ly]
scatters	behaves [s] scattered [ca,s,tter] flatter [tter] ornaments [s]
whipping	~ [whi] plight [p] ~ [ping]
drag	dragged [drag]
merely	~ [me] revoking [re] chilly [ly]
behaves	beheld [be] ~ [have] inexpensive [s]
piety	~ [piet] adultery [y]
blindfold	blindly [blind] fold [fold]
commodities	commutation [com] ~ [mod] ~ [ities]
insertion	inserts [insert] malnutrition [ion]
sewed	~ [sew] embarked [ed]
forbidden	~ [for] ~ [bidd] inexpensive [en]
sip	~ [sip]
toward	toe [to] ~ [ward]
ornaments	censorship [or,s] bountiful [n] apart [a] judgement [ment] chose [s]
flatter	~ [fla] scattered [tter]
byword	~ [by] ~ [word]
dragged	~ [drag] ~ [ged]
inexpensive	inappropriate [in] ~ [exp] censorship [en,s] scattered [s] ~ [ive]
chose	~ [cho] ratings [s] exponent [e]
date	~ [date]
chilly	~ [chi] fickleness [l] specially [ly]
embarked	~ [em] ~ [bar] revoking [k] scattered [ed]
exponent	elder [e] ~ [xponent]
scattered	supposed [s] ~ [ca] ~ [tter] abounded [ed]
ratings	~ [rating] imports [s]
ironic	flirting [ir] ~ [onic]
wreaking	awning [w] ~ [r] ~ [eak] solving [ing]
adultery	~ [adult] temper [er] ~ [y]
apart	mediterranean [a] partnered [part]
mediterranean	~ [medi] terrified [terr] abounded [a] ~ [ne] ~ [an]
abounded	alongside [a] ~ [bound] pressured [ed]
elder	toe [e] ~ [lder]
heap	~ [heap]
toe	~ [to] fickleness [e]
pressured	~ [press] ~ [ur] partnered [ed]
revoking	underscore [re] ~ [vo] fickleness [k] training [ing]
negative	~ [neg] ~ [ative]
solving	solvents [solv] banking [ing]
industrial	~ [industrial]
training	~ [train] disconnecting [ing]
banking	~ [bank] pulsing [ing]
supposed	funds [s] upstairs [s,up] ~ [pose] bird [d]
fickleness	~ [fi] censorship [c] leak [k] ~ [l] breech [e] gladness [ness]
disconnecting	disregarded [dis] ~ [connect] rebuilding [ing]
alongside	awning [a] ~ [long] ~ [side]
fold	~ [fold]
imports	importer [import] pulsing [s]
specially	specializes [special] similarly [ly]
partnered	~ [part] ~ [ner] planned [ed]
temper	~ [temp] conferred [er]
bountiful	~ [bou] planned [n] ~ [ti] lustful [ful]
nihilist	~ [ni] ~ [hi] ~ [list]
primaries	~ [prim] ~ [aries]
principality	~ [principal] vulgarity [ity]
conferred	~ [conf] grandmother [er] reduces [red]
funds	~ [fund] tutors [s]
similarly	~ [similar] unseemly [ly]
sensitive	~ [sensiti] ~ [ve]
fin	~ [fin]
jimmy	~ [j] simulates [im] ~ [my]
pulsing	~ [pul] watercourses [s] numbering [ing]
tutors	~ [tu] pastor [tor] whispers [s]
planned	~ [plan] scandinavian [n] retracted [ed]
watercourses	~ [water] ~ [course] simulates [s]
self-will	~ [self-] ~ [will]
whispers	~ [whisper] simulates [s]
proportion	~ [proportion]
malta	malnutrition [mal] ~ [ta]
mac	~ [mac]
simulates	censorship [s] ~ [im] ~ [ulate] solvents [s]
necklace	~ [neck] ~ [lace]
mozambique	motorbikes [mo] ~ [zamb] ~ [ique]
censorship	chilled [c] ~ [en] underscore [s] ~ [or] spaceships [s,ship]
solvents	~ [solv] ~ [ent] hoarfrost [s]
commutation	~ [com] ~ [mut] regulations [ation]
jazz	~ [ja] ~ [zz]
thought	~ [th] ~ [ought]
underscore	~ [under] sales [s] cognac [co] retracted [re]
flirting	~ [fl] ~ [ir] shutting [ting]
grandmother	~ [grand] ~ [moth] importer [er]
unseemly	undone [un] ~ [seem] lately [ly]
shutting	~ [shut] ~ [ting]
retracted	rekindled [re] hoarfrost [t] ~ [rac] halt [t] sighed [ed]
hoarfrost	~ [ho] ~ [ar] ~ [fro] pulses [s] strategies [s,t]
sales	~ [sale] regulations [s]
pastor	~ [pas] motorbikes [tor]
pulses	~ [pulse] reduces [s]
bird	~ [bir] beheld [d]
judgement	~ [judge] ~ [ment]
premises	precepts [pre] ~ [mis] centuries [es]
regulations	regulators [regul,s] negotiations [ation,s] actions [s]
beheld	~ [be] helicopter [hel] vividly [d]
surgeon	~ [sur] algeria [ge] heron [on]
reduces	~ [red] ~ [uce] sighed [s]
heron	~ [her] ~ [on]
actions	~ [action] donates [s]
breech	~ [bre] undone [e] ~ [ch]
plight	~ [p] lighthouse [light]
sighed	codes [s] ~ [igh] competed [ed]
halt	~ [hal] rampant [t]
lately	~ [late] symbolically [ly]
abbreviated	~ [abbrev] bahraini [i] ~ [ated]
pawn	~ [pawn]
competed	~ [comp] ~ [et] disregarded [ed]
gaze	~ [ga] ~ [ze]
inappropriate	grain [in] ~ [appropr] helicopter [i] donates [ate]
donates	undone [don] ~ [ate] fairs [s]
interface	~ [inter] ~ [face]
region	~ [region]
charging	~ [char] ~ [ging]
centuries	~ [cent] ~ [uri] splashes [es]
codes	~ [code] wipes [s]
periodic	~ [period] ~ [ic]
fairs	~ [fair] proofs [s]
outflow	~ [out] ~ [flow]
bahraini	~ [bah] ~ [rain] ~ [i]
disregarded	~ [dis] ~ [regard] embeds [ed]
wipes	~ [wi] repealing [pe] precepts [s]
park	~ [park]
proofs	~ [proof] spaceships [s]
archduke	~ [arch] ~ [du] motorbikes [ke]
awning	nostalgia [a] ~ [w] ~ [ning]
precepts	presence [pre,s] ~ [cept] films [s]
undone	unfortunately [un] ~ [don] prophetic [e]
giving	nostalgia [gi] ~ [ving]
lord	~ [lord]
pilot	~ [pilot]
prophetic	~ [proph] fringe [e] ~ [tic]
algeria	repealing [al] ~ [ge] ~ [ria]
spaceships	~ [space] ~ [ship] livelihoods [s]
films	~ [film] throws [s]
granary	~ [gran] ~ [ary]
livelihoods	~ [live] ~ [li] ~ [hood] directors [s]
throws	overthrow [throw] upstairs [s]
directors	~ [director] sure [s]
lighthouse	~ [light] ~ [house]
rekindled	rebuilding [re] ~ [kind] ~ [led]
rebuilding	ceremonies [re] ~ [build] embossing [ing]
upstairs	~ [up] ~ [stair] specializes [s]
sure	feasts [s] ~ [ure]
authenticating	~ [authentic] ~ [ating]
numbering	~ [number] having [ing]
specializes	~ [special] seize [ize,s] embossing [s]
ceremonies	~ [ce] gores [re] ~ [mon] strategies [ies]
settle	~ [settle]
lustful	~ [lust] distasteful [ful]
think	~ [think]
symbolically	~ [symbol] ~ [ical] blindly [ly]
blindly	~ [blind] vividly [ly]
vividly	scandinavian [vi] ~ [vi] placed [d] unfortunately [ly]
feasts	~ [f] ~ [east] embossing [s]
tangible	~ [tang] ~ [ible]
embossing	embeds [emb,s] ignorant [o] catastrophe [s] nobles [s] switching [ing]
having	~ [hav] reducing [ing]
centralized	~ [central] ~ [ized]
terrified	~ [terr] ~ [ified]
catastrophe	~ [cata] nostalgia [s] ~ [tro] ~ [phe]
nobles	nostalgia [no,s] ~ [ble] motorbikes [s]
horsemen	~ [horse] ~ [men]
nostalgia	~ [no] inserts [s] ~ [tal] ~ [gi] leak [a]
mangling	~ [man] strategies [g] ~ [ling]
motorbikes	motor [mo,tor] sandstorm [s,tor] ~ [bi] ~ [ke] gores [s]
half-hour	~ [half] ~ [-] ~ [hour]
placed	~ [place] diluted [d]
inserts	~ [insert] presence [s]
switching	~ [switch] repealing [ing]
overthrow	~ [over] throwing [throw]
gores	~ [go] reducing [re] reminds [re,s]
reducing	reminds [re] ~ [duc] fringe [ing]
contempt	~ [con] ~ [tempt]
presence	~ [pre] embeds [s] ~ [ence]
reminds	repealing [re] ~ [mind] squashed [s]
bottomless	~ [bottom] ~ [less]
repealing	revere [re] ~ [pe] ~ [al] throwing [ing]
embeds	~ [emb] chilled [ed] sandstorm [s]
differential	~ [different] ~ [ial]
ham	~ [ham]
squashed	thais [s] ~ [qua] ~ [shed]
leak	ale [a,le] ale [a,le] ~ [k]
vulgarity	~ [v] ~ [ul] ~ [gar] ~ [ity]
fringe	~ [fr] swimming [ing] revere [e]
chilled	cognac [c] ~ [hill] diluted [ed]
ale	scandinavian [a] ~ [le]
throwing	~ [throw] swirling [ing]
bethel	~ [beth] ~ [el]
carriage	~ [carri] ~ [age]
sandstorm	~ [sand] strategies [s] motor [tor] swimming [m]
helicopter	~ [hel] ~ [i] ~ [cop] ~ [ter]
thais	~ [thai] methods [s]
diluted	bodies [d] ~ [il] ~ [ut] pulled [ed]
distasteful	~ [dist] ~ [aste] ~ [ful]
chronic	~ [chro] ~ [nic]
strategies	betrays [s] ignorant [t] ~ [rate] cognac [g] bodies [ies]
unfortunately	~ [un] ~ [fortunate] ruinously [ly]
methods	~ [method] scandinavian [s]
gladness	~ [glad] ~ [ness]
malnutrition	~ [mal] ~ [nutrit] ~ [ion]
bread-and-butter	~ [b] ~ [read] ~ [-and-] ~ [b] ~ [utter]
importer	~ [import] ~ [er]
betrays	~ [betray] regulators [s]
rampant	~ [ram] ~ [pan] ~ [t]
motor	~ [mo] ~ [tor]
splashes	~ [splash] ~ [es]
scandinavian	folders [s] ~ [can] ~ [di] cognac [na] ~ [vi] ~ [a] ~ [n]
grain	~ [gra] ruinously [in]
discipline	~ [discipline]
regulators	~ [regul] ~ [ator] frisian [s]
folders	~ [folder] seize [s]
ignorant	~ [ign] ~ [o] ~ [ran] ~ [t]
revere	~ [re] ~ [ver] seize [e]
swimming	~ [swim] ~ [m] ~ [ing]
frisian	~ [fri] negotiations [s] ~ [ian]
pulled	~ [pull] ~ [ed]
seize	swirling [s] ~ [e] ~ [ize]
negotiations	~ [negoti] ~ [ation] ~ [s]
swirling	~ [s] ~ [wirl] ~ [ing]
bodies	~ [bo] ~ [d] ~ [ies]
ruinously	~ [ru] ~ [in] ~ [ous] ~ [ly]
cognac	~ [co] ~ [g] ~ [na] ~ [c]
