raisins	intravenous [in,ra] isle [is] loincloth [in] pulses [s]
video	videotape [video]
accepted	acceptable [accept] flat-footed [ed]
loincloth	silo [lo] unconvincing [in] clothe [clo] thais [th]
pulses	rampant [p] pulsed [p,s,ul] vitamins [s] nourishes [es]
ignorance	flirting [i] strung [g] nostalgia [g,i,no] primer [r] parlance [ance]
markup	watermarks [mark] roundup [up]
flat-footed	flatter [flat] long-time [-] hotfoot [foot] pulled [ed]
flirting	fled [fl] sigh [i] frankfurt [rt] unconvincing [ing]
malta	malnutrition [mal] tackles [ta]
long-time	~ [long] two-way [-] ~ [time]
sweeter	~ [sweet] newsreader [er]
unconvincing	hounds [un] confinement [con] vitamins [in,v] vitamins [in,v] influencing [c,in,ing] bypassing [ing]
blabber	responsibilities [b] laboriously [lab] tuber [ber]
pulled	pullman [pull] pled [ed]
primer	prime [prime] joker [r]
prime	~ [prime]
vitamins	pervading [v] institutional [in,it] clammed [am] scandinavian [in,s] reshuffling [s]
impregnable	shrimps [imp] regression [reg] scandinavian [n] payable [able]
joker	~ [joke] deplorable [r]
alongside	~ [along] seaside [side]
standpoint	standbys [stand] ~ [point]
bypassing	standbys [by] impassable [pass] disconnecting [ing]
cheeky	chef [che] ~ [ek] anonymous [y]
heartbroken	~ [heart] ~ [broken]
elder	repellent [el] milder [der]
reshuffling	responsibilities [re,s] embeds [s] hugging [hu] fluffy [ff] shackling [ling]
roundup	~ [round] pupa [up]
embeds	embossing [em] ~ [bed] scandinavian [s]
pled	disciplined [pl] trafficked [ed]
gladness	glade [glad] fickleness [ness]
trafficked	~ [traffic] tusks [k] touted [ed]
casualty	casing [cas] effectual [ual] katydid [ty]
brushwood	brushes [brush] sandalwood [wood]
strung	stalwart [st] prune [run] nostalgia [g,st]
choir	chokes [cho] chirpy [ir]
disconnecting	predisposition [dis] ~ [connect] cornering [ing]
scandinavian	deepens [s] cannibalized [can,d,n] hounds [d,s] sinuous [in,s] ornaments [a,n,s] vilest [vi] multimillionaire [a] ornaments [a,n,s]
specializing	specializes [special] idolizing [izing]
vineyard	~ [vineyard]
vilest	proviso [vi] ~ [lest]
cornering	cornered [corner] embossing [ing]
precept	predictor [pre] precepts [cept,pre]
surgeon	~ [sur] forgeries [ge] responsibilities [on]
coveting	raccoon [co] venezuela [ve] shutting [ting]
deepens	deeper [deep] influencing [en] sigh [s]
sigh	extensions [s] negotiations [i,s] sighed [gh,i,s]
extensions	~ [extension] newsreader [s]
outflow	outskirts [out] overflows [flow]
newsreader	newlywed [new] negotiations [s] ~ [read] plainer [er]
negotiations	venezuela [ne] ~ [got] silo [i,s] altercation [ation] silo [i,s]
bodies	~ [bodies]
choice	choicest [choice]
silo	outskirts [s] pontificating [i] deplorable [lo]
venezuela	venezuelans [la,ne,ue,ve,z] doctrine [ne] jazz [z] venezuelans [la,ne,ue,ve,z] declaring [la]
outskirts	touted [out,t] wombs [s] ~ [kir] touted [out,t] sinuous [s]
touted	fortnight [t] outer [out] sighed [ed]
date	~ [date]
embossing	embarked [em] ~ [boss] pontificating [ing]
rampant	cramped [ram] responsibilities [p] attendants [ant]
wombs	worn [wo] stumbled [mb,s] actions' [s]
pontificating	hydroponic [po] solvents [nt] fiftieth [if] responsibilities [i] cathode [cat] shelling [ing]
sinuous	responsibilities [s] influencing [in] institutional [in,u] intravenous [in,ous]
engagement	~ [engage] ornaments [ment]
proviso	probabilities [pro] visas [vi] sodium [so]
actions'	actions [action,s] responsibilities [s] years' [']
responsibilities	multimillionaire [i,re] shelling [s] deplorable [p] anonymous [on] hounds [s] altimeter [i] scribble [b,i,s] probabilities [b,il,ities] probabilities [b,il,ities]
shelling	batsmen [s] hellishly [hell] influencing [ing]
hounds	shogun [ho,s] undone [un] waded [d] imports [s]
batsmen	~ [bat] swat [s] menacing [men]
fortnight	forbidding [for] stalwart [t] ~ [night]
influencing	fascinating [c,in,ing] fluffy [flu] entreating [en,ing] doctrine [c] numbering [ing]
imports	importer [import] spreads [s]
warred	warps [war] gored [red]
swat	ornaments [s] lapwing [w] fascinating [at,s]
spreads	spread [spread] smooch [s]
numbering	~ [number] dwelling [ing]
plainer	~ [plain] distiller [er]
drag	dragged [drag]
ornaments	directors [or,s] nourishes [n] ahead [a] confinement [ment] roofs [s]
legacies	legislative [leg] menacing [ac] ironies [ies]
dwelling	~ [dwell] fascinating [ing]
altimeter	altitude [alt] sighed [i] fame [me] altercation [ter]
undone	undies [un] ~ [done]
payable	~ [pay] deplorable [able]
seaside	season [sea] roadside [side]
toothy	~ [too] ~ [thy]
doctrine	do-gooders [do] fascinating [c] industrial [tri] venezuelans [ne]
smooch	sighed [s] anonymous [mo] quixote [o] monarchs [ch,s]
roofs	corroborated [ro] profaning [of] squashed [s]
sighed	houses [s] multimillionaire [i] ~ [gh] waded [ed]
decency	declaring [dec] consistency [ency]
waded	swamps [wa] funds [d] squashed [ed]
squashed	fascinating [s] quixote [qu] ~ [ash] pulsed [ed,s]
tasteless	taster [taste] helplessness [less]
password	~ [password]
lately	chocolates [late] handsomely [ly]
houses	lighthouse [house] partners [s]
fascinating	fame [fa] tutors [s] altercation [c] loin [in] attendants [at,s] pervading [ing]
fame	faintly [fa] meatball [me]
hitches	~ [hit] ~ [ches]
deplorable	swede [de] naps [p] loin [lo] swirl [r] durable [able]
partners	partnered [partner] tusks [s]
tutors	tusks [s,tu] motor [tor] tusks [s,tu]
tusks	stumbled [s,tu] monarchs [s] tinkered [k] solvents [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] nostalgia [a,i] nourishes [i] relived [re]
loin	diplomatically [lo] inconsistencies [in]
monarchs	mongoose [mon] archduke [ar,ch] archduke [ar,ch] naps [s]
chef	eschewed [che] fickleness [f]
solvents	~ [solve] ~ [nt] funds [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [ja,z] venezuelans [z] fizzled [z]
naps	antenna [na] warps [p,s] warps [p,s]
nourishes	ornamented [n] ~ [our] quixote [i] shrimps [sh] toes [es]
parlance	~ [par] repellent [l] significance [ance]
think	~ [think]
replies	repellent [rep] jollies [lies]
subway	subsequently [sub] two-way [way]
sharing	shackling [sha] declaring [ring]
quixote	vanquished [i,qu] cripple [i] saxophone [o,x] carousel [o] concrete [te]
momma	~ [mom] diplomatically [ma]
funds	funded [d,fun] relived [d] carriages [s]
warps	stalwart [war] pulsed [p,s] sips [s]
pervading	peri [per] unnerving [ing,v] adversaries [ad] entreating [ing]
relived	referendum [re] livelihoods [live] forbidding [d]
carriages	carousel [car] indescribable [ri] carriage [age,car,ri] sips [s]
two-way	~ [two] fact-finding [-] stairways [way]
referendum	retook [re] counterfeiting [fe] revolt [re] honduras [nd] drummer [um]
declaring	deciphering [dec] venezuelans [la] scarring [ring]
repellent	repatriating [rep] seychellois [el] ledge [l] exponent [ent]
sips	pulsed [s] diplomatically [ip] undies [s]
archduke	archbishop [ar,ch] urchins [ch] dutifully [du] chokes [ke]
pulsed	pupa [p] vaults [s,ul] overlords [s] ornamented [ed]
telegraph	~ [tele] ~ [graph]
corralled	corroborated [cor] ~ [ral] labelled [led]
distiller	distilling [di,still] distilling [di,still] outer [er]
entreating	censorship [en] entreaty [en,treat] menacing [ing]
season	seasoning [sea,son] seasoning [sea,son]
menacing	fermented [men] accompanied [ac] distilling [ing]
cripple	scribble [cr,i] scribble [cr,i] nipples [pple]
distilling	predictor [di] ~ [still] forbidding [ing]
undies	unnerving [un] kiddies [die,s] attendants [s]
isle	seychellois [is] celery [le]
confinement	inconsistencies [con] ~ [fine] judgement [ment]
ahead	ale [a] light-headed [head]
overlords	overflows [over,s] lord [lord] horseshoe [s]
attendants	meatball [at] ~ [tend] defendants [ant,s] inconsistencies [s]
horseshoe	workhorse [horse] directors [s] ~ [hoe]
inconsistencies	instability [in] contradiction [con] sturdy [s] consistency [con,ist,s] constituencies [con,encies]
outer	outdistance [out] temper [er]
bullshit	~ [bull] ~ [shit]
directors	directorship [direct,or] censorship [or,s] fairs [s]
forbidding	foresight [for] forbidden [bid,for] corroborated [d] switching [ing]
altercation	stalwart [al] terrified [ter] censorship [c] elevations [ation]
sturdy	faults [s] ~ [tur] ~ [dy]
past	pastor [past]
midsummer	~ [mid] ~ [summer]
corroborated	corvette [cor] hydroponic [d,ro] bobs [bo] perforated [d,rate] averaged [d]
handsomely	handbooks [hand] ~ [some] newlywed [ly]
beheld	betrays [be] ~ [held]
celery	accomplice [ce] ale [le] scurry [ry]
fairs	fairyland [fair] scribble [s]
faults	~ [fault] actions [s]
temper	tempter [temp] safecracker [er]
labelled	labels [label] stumbled [led]
averaged	~ [average] diplomatically [d]
stalwart	nostalgia [al,st] nostalgia [al,st] warping [war] combustible [t]
scribble	stumbled [s] crikey [cr,i] combustible [ble,i] blight [b] combustible [ble,i]
blight	bobs [b] light-headed [light]
toes	attorney [to] eschewed [es]
judgement	~ [judge] ornamented [ment]
combustible	compromises [com] combust [bus,com,t] vaults [t] nostalgia [i] inexhaustible [ble,i,t]
actions	~ [action] tackles [s]
katydid	paprika [ka] piety [ty] undid [did]
nostalgia	ignorant [g,i,no] choicest [st] algeria [a,al,i] instigators [g,i,st] algeria [a,al,i] algeria [a,al,i]
shackling	shackled [ck,sha] tackles [ck] modelling [ling]
stumbled	bobs [s] tucking [tu] membrane [mb] sled [led,s]
switching	~ [switch] unnerving [ing]
ale	adversaries [a] tackles [le]
diplomatically	centralized [d] sip [ip] frivolous [lo] mauled [ma] authenticating [tic] symmetrically [ally]
algeria	institutional [al] ~ [ger] frivolous [i] apart [a]
retook	recovery [re] ~ [took]
tackles	tattlers [s,ta] tucking [ck] fickleness [le] vaults [s]
bobs	boiler [bo] probabilities [b] censorship [s]
smartest	outsmarts [smart] newest [est]
hugging	hustler [hu] mugging [gging]
unnerving	punch [un] ~ [ner] solving [ing,v] solving [ing,v]
vaults	devaluation [va] mauled [ul] intravenous [t] solving [s]
censorship	coddle [c] insensitivity [en,s] livelihoods [s] predictor [or] curatorship [ship]
expert	expertise [expert]
solving	shogun [s] idolizing [ol] elevations [s,v] fringe [ing]
livelihoods	livelihood [hood,li,live] helicopter [li] livelihood [hood,li,live] compromises [s]
shogun	nurses [s] honduras [ho] gunfire [gun]
predictor	predisposition [pre] contradiction [ct,di] contradiction [ct,di] ornamented [or]
compromises	competition [com] ~ [promise] elevations [s]
nurses	~ [nurse] films [s]
mongoose	ceremonies [mon] gory [go] ~ [ose]
elevations	~ [ele] corvette [v] enumeration [ation] adversaries [s]
ledge	swirl [l] hedgehog [edge]
choicest	~ [choice] instability [st]
contradiction	concrete [con] contradict [con,ct,di,tra] diverting [di] benedict [ct] confusion [ion]
grandmother	grandad [grand] ~ [mother]
instability	intravenous [in] stairways [st] ~ [ability]
probabilities	profiteers [pro] indescribable [b] abusing [ab] diluted [il] vulgarities [ities]
fringe	frivolous [fr] tucking [ing] fringes [e,fr,ing]
films	~ [film] swirl [s]
fickleness	fences [f] fickle [f,ick,le] coddle [le] helplessness [ness]
predisposition	predictions [pre] dissimilar [dis] ~ [position]
battery	~ [battery]
anonymous	antenna [an] raccoon [on] seychellois [y] machismo [mo] frivolous [us]
adversaries	grandad [ad] shivering [s,ver] fringes [s] pupa [a] primaries [a,ries]
centralized	~ [central] specializes [ize] drips [d]
grandad	granddaughter [grand] clad [ad]
swirl	urchins [s] swirling [l,r,s,wi] terrified [r] carousel [l]
drummer	eardrum [dr,um] sodium [um] enumeration [mer]
tucking	tuber [tu] bock [ck] fringes [ing]
intravenous	urchins [in] slut [t] raccoon [ra] venue [ven] ruinously [in,ous]
meatball	membrane [me] tatters [at] ~ [ball]
frivolous	fringes [fr] crikey [i] revolt [vo] seychellois [lo] confusion [us]
freshman	fresher [fresh] manicure [man]
fringes	frowns [fr,s] lapwing [ing] enumeration [e] scurry [s]
clad	clammed [cl] adequate [ad]
urchins	durable [ur] seychellois [ch] indescribable [in] ski [s]
scurry	drips [s] curatorship [cur] gory [ry]
ski	somnambulist [s] skied [ki,s]
crikey	criers [cr,i] vanquished [i] ~ [key]
worse	worsened [worse]
coddle	raccoon [c] mollycoddle [c,le,odd] nubile [le]
safecracker	safeguard [safe] ~ [crack] withering [er]
apart	ornamented [a] ~ [part]
dissimilar	disregarding [dis] similarly [similar]
lapwing	overlapping [lap] whispers [w] disregarding [ing]
revolt	relics [re] unequivocally [vo] cults [lt]
corvette	corinthian [cor] insensitivity [v] ~ [ette]
manicure	mailman [man] biceps [ic] misadventure [ure]
drips	dangle [d] ~ [rip] specializes [s]
pupa	punch [p] upstairs [up] thais [a]
disregarding	disrupting [dis,ing] disregarded [dis,regard] fact-finding [ing]
hotfoot	hothouse [hot] footage [foot]
enumeration	piety [e] nubile [nu] ~ [mer] expectations [ation]
milder	~ [mil] elderberries [der]
own	frowns [own]
seychellois	sewed [se] recovery [y] archbishop [ch] pellet [el] folklore [lo] thais [is]
antenna	profaning [an] fattening [ten] somnambulist [na]
terrified	flatter [ter] shrimps [r] testified [ified]
flatter	~ [flat] tatters [ter]
somnambulist	claws [s] ignominiously [om] nasal [na,s] mitigate [m] buffeted [bu] nihilist [list]
piety	foppish [pi] centipede [e] shantytown [ty]
raccoon	madeira [ra] claws [c] boycotts [co] exponent [on]
specializes	specially [special] cannibalized [ize] slut [s]
claws	circulatory [c] outlawing [law] betrays [s]
dangle	durable [d] tangle [angle]
slut	stairways [s] earplugs [lu,s] tatters [s,t]
fact-finding	~ [fact] hi-fi [-] ~ [find] disrupting [ing]
presence	~ [presence]
ravine	~ [rav] disciplined [ine]
ham	hammed [ham]
durable	sewed [d] honduras [ur] indescribable [able]
disrupting	disrupted [dis,pt,ru] disrupted [dis,pt,ru] disrupted [dis,pt,ru] casing [ing]
betrays	bethel [be] betrayal [be,tray] boycotts [s]
dutifully	graduations [du] bountiful [ti] cheerfully [fully]
sewed	subsequently [se] newlywed [d,we] vanquished [d]
stairways	instigators [s,st] airspeed [air] expressway [way] sled [s]
ornamented	sorrows [or] worsened [ed,n] primaries [a] entitlement [ment] disrupted [ed]
boycotts	boys [boy,s] coincidences [co,s] tattlers [s,tt] praises [s]
thais	anthropological [th] saxophone [a] sinusitis [is]
sled	coincidences [s] buckled [led]
praises	~ [praise] sou [s]
indescribable	instigators [in] ~ [desc] carriage [ri] biceps [b] acceptable [able]
concrete	consistency [con] concretely [con,cre,te] concretely [con,cre,te]
coincidences	chocolates [co,s] ~ [incidence] instigators [s]
vanquished	vanquishes [i,qu,she,van] adequate [qu] boiler [i] splashes [she] newlywed [d]
honduras	hoarfrost [ho] ~ [nd] furrier [ur] visas [as]
buckled	~ [buck] rekindled [led]
recovery	researchers [re] cover [cover] healthy [y]
boiler	bock [bo] peri [i] tattlers [ler]
casing	casually [cas] fattening [ing]
peri	perforated [per] instigators [i]
bock	bountiful [bo] shackled [ck]
competition	commissioning [com] ~ [petition]
sou	needs [s] sioux [ou,s]
grow	grower [grow]
worship	worshipper [worship]
newlywed	newest [new] immutably [ly] eschewed [d,we] perforated [d]
instigators	institutional [in,st] analyst [st] centipede [i] earplugs [g,s] circulatory [ator] nasal [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] ~ [stood]
perforated	worshipper [per] foppish [fo] castrated [d,rate] funded [d]
disrupted	disorientation [dis] truce [ru] ~ [pt] funded [ed]
centipede	cent [cent] madeira [i] sped [ped] membrane [e]
carousel	carriage [car] saxophone [o] carousels [car,l,o,use] bethel [l]
fattening	~ [fat] high-tension [ten] diverting [ing]
healthy	~ [health] fluffy [y]
archbishop	hoarfrost [ar] breech [ch] nubile [bi] workshop [shop]
fluffy	far-flung [flu] buffeted [ff] circulatory [y]
visionary	~ [vision] diversionary [ary]
funded	~ [fun] pleased [d] piloted [ed]
needs	~ [need] bays [s]
analyst	~ [analy] institutional [st]
diverting	predictions [di] ~ [vert] withering [ing]
institutional	inexhaustible [in] hoarfrost [st] insensitivity [in,it] computations [u] conservationists [tion] nasal [al]
nasal	cognac [na] tatters [s] healing [al]
folders	~ [folders]
confusion	confiscation [conf] inexhaustible [us] regression [ion]
settle	assets [set] ~ [tle]
madeira	~ [made] inexhaustible [i] therapies [ra]
bays	~ [bay] relics [s]
tatters	inexhaustible [t] congratulated [at] helicopter [ter] earplugs [s]
underscore	underage [under] ~ [score]
pleased	~ [please] knifed [d]
inexhaustible	tinkered [in,t] extent [ex] exhaustive [ex,ha,t,us] sinusitis [in,us] tinkered [in,t] insensitivity [i,in] nobles [ble]
after	~ [after]
withering	wither [er,with] researchers [er] appending [ing]
gory	goo [go] bribery [ry]
appending	~ [app] defendants [end] progressing [ing]
helicopter	healing [he] libra [li] ~ [cop] tempter [ter]
relics	recount [re] metabolic [lic] progressives [s]
progressing	progressives [progress] commissioning [ing]
breech	~ [br] ~ [ee] punch [ch]
punch	earplugs [p] bountiful [un] chirpy [ch]
earplugs	eardrum [ear] pellet [p] devaluation [lu] congratulated [g] researchers [s]
progressives	~ [progress] expletive [ive] tattlers [s]
piloted	pilot [pilot] fled [ed]
nubile	~ [nu] showbiz [bi] fickle [le]
fled	~ [fl] mauled [ed]
carriage	scarring [car] furrier [ri] underage [age]
primaries	culprit [pr] immutably [im] visa [a] forgeries [ries]
mauled	mascot [ma] circulatory [ul] worsened [ed]
knifed	~ [knife] drained [d]
acceptable	~ [accept] portable [able]
worsened	~ [worse] venezuelans [n] drained [ed]
commissioning	accompanied [com] ~ [mission] healing [ing]
membrane	clammed [me] membranes [e,mb,me,ran] membranes [e,mb,me,ran] adequate [e]
underage	under [under] ageing [age]
researchers	rekindled [re] searched [search] tinkered [er] predictions [s]
tattlers	taxiing [ta] mitts [s,tt] bowler [ler] defendants [s]
bountiful	metabolic [bo] community [un] fiftieth [ti] cheerful [ful]
predictions	precepts [pre,s] sodium [di] ~ [ction] dumps [s]
circulatory	circulations [c,cir,ul] culprit [c,ul] culprit [c,ul] curatorship [ator] fairyland [y]
adequate	misadventure [ad] foresight [e] subsequently [qu] donates [ate]
defendants	defeats [def,s] ~ [end] antimatter [ant] chokes [s]
frankfurt	~ [frank] perfumes [fu] ~ [rt]
dumps	~ [dump] saxophone [s]
healing	overwhelming [he,ing] heralded [al] draining [ing]
chokes	chocolates [cho,s] musket [ke,s] insensitivity [s]
modelling	~ [model] ~ [ling]
drained	eschewed [d] draining [d,rain] tinkered [ed]
idolizing	glided [id] ~ [ol] sterilizing [izing]
saxophone	insensitivity [s] coach [a] taxiing [x] commodity [o] ~ [phone]
accomplice	accomplices [accompli,ce] truce [ce]
tinkered	truce [t] insensitivity [in] embarked [ed,k] smoother [er] benedict [ed]
insensitivity	sinusitis [in,it,s] tells [s] glockenspiel [en] matters [s] sinusitis [in,it,s] benedict [i] vulgarities [v] principality [ity]
lord	~ [lord]
tells	~ [tell] consistency [s]
matters	antimatter [matter] defeats [s]
eschewed	bites [es] cliches [che] swede [we] draining [d]
misadventure	misunderstanding [mis] ironclad [ad] unconventional [vent] pressured [ure]
smoother	~ [smooth] deeper [er]
consistency	congratulated [con] sinusitis [s] resists [ist,s] contingency [con,ency]
pellet	foppish [p] selfishly [el] piglet [let]
bethel	bribery [be] clothe [the] swirling [l]
chirpy	coach [ch] bestir [ir] poppycock [py]
defeats	defended [def] bequeath [eat] biceps [s]
clothe	~ [clo] therapies [the]
cover	~ [cover]
hoarfrost	hedgehog [ho] arising [ar] permafrost [fro,st] ministration [st]
immutably	jimmy [im] simulates [mu] stabilized [tab] selfishly [ly]
wholesalers	~ [whole] sales [sale] movers [rs]
years	years' [years]
hi-fi	machismo [hi] far-flung [-] fizzled [fi]
giant	~ [giant]
sinusitis	nipples [s] inactivate [in] industry [in,us] culprit [it] arising [is]
anyplace	anyhow [any] displace [place]
deeper	~ [deep] faster [er]
principality	~ [principal] commodity [ity]
jimmy	~ [j] impound [im] physiognomy [my]
ministration	~ [mini] stairwells [st] ~ [ration]
inactivate	grain [in] ~ [activate]
faster	~ [fast] grower [er]
benedict	~ [ben] accompanied [ed,i] ironies [i] rectangles [ct]
biceps	scribbling [b,s] prophetic [ic] ~ [ep] shrimps [s]
nipples	sniffs [ni,s] crippled [pple] visas [s]
culprit	cognac [c] congratulated [ul] profaning [pr] conceits [c,it]
disorientation	disagrees [dis] ~ [orientation]
worshipper	~ [worship] persuasive [per]
bribery	~ [bri] befriending [be] tarrying [ry]
curatorship	curator [ator,cur] curator [ator,cur] spaceships [ship]
shrimps	foppish [sh] swirling [r,s] ~ [imp] chocolates [s]
draining	pressured [d] bahraini [rain] swirling [ing]
prophesy	~ [prophesy]
visas	visa [s,vi] machismo [s] persuasive [as]
horrid	cohort [hor] ~ [rid]
bites	bite [bit] suffixes [es]
ironies	glides [i] ironic [i,ron] apologies [ies]
pressured	expressway [press] suture [ure] heralded [d]
truce	tangle [t] shrugged [ru] ceremonies [ce]
nut	malnutrition [nut]
chocolates	choosing [cho,s] cognac [co] simulates [late,s] workbooks [s]
machismo	mac [mac] shivering [hi,s] simulates [s] motley [mo]
glides	glided [gl] accompanied [i] ~ [des]
airspeed	stairwells [air] speeded [speed]
workbooks	workhorse [work] handbooks [book,s] simulates [s]
tangle	combust [t] dangles [angle]
accompanied	accredited [ac,ed] combust [com] ~ [pan] simulates [i] heralded [ed]
simulates	swirling [s] disciplined [i] musket [mu,s] speculated [late] fences [s]
swirling	donates [s] wipes [s,wi] attorney [r] expletive [l] arising [ing]
recount	resists [re] ~ [count]
expletive	exponent [exp] criminally [l] buffeted [et] persuasive [ive]
heralded	deciphering [her] sandalwood [al] disciplined [d] masked [ed]
arising	arrangements [ar] heroism [is] banking [ing]
far-flung	faraway [far] self-will [-] ~ [flu] ~ [ng]
client	~ [client]
interface	~ [interface]
fences	furrier [f] self-defence [ence] swede [s]
masked	~ [mask] congratulated [ed]
donates	donation [don] substantiate [ate,s] sorrows [s]
congratulated	concession [con] glockenspiel [g] ratings [rat] vulgarities [ul] attorney [at] buffeted [ed]
swede	selfishly [s] weds [s,we] devaluation [de]
sorrows	sales [s] accorded [or] ~ [rows]
sufficient	~ [sufficient]
rekindled	reminds [re] ~ [kind] fizzled [led]
fold	blindfold [fold]
grower	~ [grow] furrier [er]
selfishly	sandalwood [s] glockenspiel [el] dwarfish [fish] supposedly [ly]
sales	saleswoman [s,sale] resists [s]
sandalwood	resists [s] sandstorm [and,s] graphical [al] ~ [wood]
negative	~ [negative]
resists	ingredients [re,s] reminds [re,s] conservationists [ist,s] watercourses [s]
glockenspiel	hedgehog [g] locksmith [lock] entitlement [en] ~ [spi] eels [el]
foppish	~ [fo] deciphering [p] piglet [pi] hellishly [sh]
grain	gravitation [gra] fin [in]
buffeted	~ [bu] sniffs [ff] racketeers [et] wearied [ed]
tuber	tubers [ber,tu] sober [ber]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	fin [f] ~ [ur] malnutrition [ri] warmer [er]
symmetrically	asymmetry [sym] ~ [met] ~ [ric] symbolically [ally]
exponent	inexpensive [exp] maroon [on] subsequently [ent]
banking	~ [bank] shivering [ing]
background	~ [background]
fin	fickle [f] inanities [in]
reminds	wreaking [re] ~ [mind] logs [s]
apologies	~ [apolog] victories [ies]
newest	~ [new] proudest [est]
watercourses	watermarks [s,water] ~ [course] visa [s]
logs	anthropological [log] shivering [s]
disciplined	discipline [disc,i,ine,pl] antimatter [i] discipline [disc,i,ine,pl] discipline [disc,i,ine,pl] clammed [d]
clammed	cliches [cl] ream [am] perfumes [me] castrated [d]
antimatter	ignorant [ant,i] wearied [i] ~ [matter]
wearied	~ [wear] deciphering [i] cornered [ed]
visa	vividly [vi] expectations [s] wreaking [a]
sodium	sober [so] ingredients [di] eardrum [um]
hedgehog	bequeath [h] ledges [edge] cathode [ho] cognac [g]
combust	composing [com] ~ [bus] motley [t]
shivering	feasts [s] nihilist [hi] ~ [ver] ratings [ing,s]
treasure	~ [treasure]
attorney	authenticating [at] toting [to] ignorant [r] ~ [ney]
expectations	~ [expect] devaluation [ation] ratings [s]
feasts	~ [feast] conceits [s]
ratings	rating [ing,rat] befriending [ing] cliches [s]
cognac	coach [co] ignorant [g] ~ [na] conceits [c]
persuasive	whispers [per] suffixes [su] personas [as] conclusive [ive]
tempter	contempt [temp] shutter [ter]
castrated	~ [cast] strategies [rate] commodity [d]
conceits	concession [c,s] conceited [c,it,once] accredited [it] disagrees [s]
cornered	~ [corner] diluted [ed]
motley	demolition [mo] computations [t] baileys [ley]
commodity	community [comm,ity] goo [o] diluted [d] community [comm,ity]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deciphering	~ [dec] cliches [i] pegged [p] heron [her] misunderstanding [ing]
misunderstanding	misled [mis] ~ [understand] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	supposed [supposed] vividly [ly]
vulgarities	vitamin [v] sulking [ul] vulgarity [gar,ul,v] inanities [ities]
devaluation	cathode [de] vast [va] deluded [de,lu] annotations [ation]
fermented	~ [fer] fishermen [men] abbreviated [ted]
fickle	suffixes [f] ~ [ick] sleazy [le]
fairyland	~ [fair] adultery [y] ~ [land]
goo	gored [go] ovals [o]
profaning	~ [pr] proofs [of] inanities [an] rating [ing]
diluted	hydroponic [d] bailed [ed,il] commutation [ut] accredited [ed]
cliches	conclusive [cl] mitigate [i] cheerful [che] singers [s]
accredited	zodiac [ac] ~ [cred] mitigate [it] disarmed [ed]
entitlement	entreaty [en] ~ [title] complimented [ment]
self-will	self-defence [-,self] light-headed [-] ~ [will]
mitigate	heroism [m] slit [it] ignorant [i] ~ [gate]
hydroponic	~ [hy] vividly [d] anthropological [po,ro] anthropological [po,ro] chronic [nic,ro]
rating	rat-a-tat-tat [rat] singers [ing]
disagrees	disarmed [dis] agreeing [agree] singers [s]
warmer	warming [warm] singers [er]
singers	venezuelans [s] ingredients [ing,s] adultery [er] stairwells [s]
venezuelans	juveniles [s,ve] bane [ne] fizzled [z] clueless [ue] necklace [la] cannibalized [n] annotations [s]
having	~ [having]
stairwells	vast [st] airline [air] ~ [well] overflows [s]
airline	~ [air] ~ [line]
regression	regulations [reg] ~ [ress] concession [ion]
inanities	inappropriate [in] annotations [an] commodities [ities]
faraway	safari [far] ~ [away]
adultery	~ [adult] cheerful [er] sleazy [y]
foresight	forgeries [for] paradise [e] ~ [sight]
ladybug	~ [lady] ~ [bug]
annotations	anthropological [an] ~ [not] computations [ation,s] computations [ation,s]
vividly	vivid [d,vi] vivid [d,vi] doubled [d] subsequently [ly]
prophetic	~ [prophet] symbolically [ic]
libra	livelihood [li] ~ [bra]
victories	~ [victor] therapies [ies]
doubled	~ [double] prepared [d]
hero	heroism [hero]
overflows	overlapping [over] flowchart [flow] concession [s]
showgirl	showbiz [show] ~ [girl]
anthropological	anarchists [an] corinthian [th] chronic [ro] extemporaneously [po] ~ [log] periodical [ical]
abusing	sabah [ab] rousing [using]
gored	gores [go] reducing [red]
suffixes	~ [su] deafness [f] ~ [fix] concession [es]
testified	tests [test] indemnified [ified]
computations	complimented [comp] speculated [u] gravitation [ation,t] gravitation [ation,t] sandstorm [s]
concession	concretely [con] unequivocally [c] viruses [es] watermarks [s] high-tension [ion,s]
disarmed	paradise [dis] ~ [arm] light-headed [ed]
metabolic	~ [meta] oboe [bo] ~ [lic]
ignorant	cannibalized [i] piglet [g] nobles [no] precarious [r] substantiate [ant,i]
cheerful	cherub [che] conservationists [er] hurtful [ful]
sandstorm	scarring [s] so-and-so [and] ~ [storm]
watermarks	waterman [water] ~ [mark] sentry [s]
scarring	jungles [s] carton [car] purring [ring]
fizzled	infidels [fi] sleazy [z] pizza [z] shackled [led]
subsequently	substandard [sub] seize [se] liquefying [qu] ingredients [ent] concretely [ly]
sentry	nobles [s] ~ [entry]
cathode	dedicating [cat] hounding [ho] deluded [de]
vast	conservationists [va] strategies [st]
symbolically	~ [symbol] periodic [ic] unequivocally [ally]
jungles	~ [jungle] standbys [s]
nobles	physiognomy [no,s] inflexible [ble] controls [s]
mailman	blackmailed [mail] waterman [man]
prepared	~ [prepare] vivid [d]
inappropriate	corinthian [in] ~ [appropriate]
community	commutation [comm] hounding [un] radioactivity [ity]
concretely	conservationists [con] ~ [cre] post-mortem [te] greatly [ly]
shutter	shutting [shut] sterilizing [ter]
light-headed	plight [light] high-tension [-] beachhead [head] pegged [ed]
standbys	withstand [stand] byword [by] high-tension [s]
exit	~ [exit]
coach	mascot [co] deafness [a] chilly [ch]
greatly	~ [great] criminally [ly]
controls	~ [control] saleswoman [s]
heroism	~ [hero] legislative [is] post-mortem [m]
worn	~ [wo] ~ [rn]
overlapping	overwhelming [over] laps [lap] warping [ping]
pegged	therapies [p] ~ [egg] debriefed [ed]
sober	solos [so] tubers [ber]
high-tension	high-level [-,high] send-off [-] intensely [ten] ingredients [s] deduction [ion]
saleswoman	~ [sale] dangles [s] ~ [woman]
grave	graven [grave]
vivid	gravitation [vi] bolivia [vi] dangles [d]
ingredients	tarrying [ing] gores [re,s] diversionary [di] serpentine [ent,s] ovals [s]
dangles	deluded [d] rectangles [angle,s] conservationists [s]
send-off	~ [send] post-mortem [-] ~ [off]
ovals	choosing [o,s] ~ [val] conservationists [s]
conservationists	contempt [con] whispers [s] importer [er] vaginal [va] demolition [tion] anarchists [ist,s] coffees [s]
deluded	debriefed [de] dissolute [lu] describe [de] cannibalized [d]
graphical	~ [graphic] stalactite [al]
tarrying	~ [tar] ~ [ry] training [ing]
therapies	authenticating [the] racketeers [ra] prune [p] strategies [ies]
paradise	paragon [para] displace [dis] prune [e]
debriefed	deduction [de] ~ [brief] accorded [ed]
cherub	chefs [che] ~ [rub]
whispers	overwhelming [w] ~ [his] perfumes [per,s] rocks [s]
hurtful	~ [hurt] lustful [ful]
training	~ [train] witnessing [ing]
effectual	~ [effect] casually [ual]
cannibalized	cankered [can] volunteered [n] significance [i] ~ [bal] seize [ize] accorded [d]
witnessing	~ [witness] reducing [ing]
carton	scars [car] ~ [ton]
defended	self-defence [def] ~ [ended]
curator	cursing [cur] dictatorial [ator]
accorded	inaccurately [acc] directorship [or] hounding [d] forwarded [ed]
monster	~ [monster]
displace	dissolute [dis] placed [place]
coffees	coffee [coffee] wipes [s]
rocks	~ [rock] sniffs [s]
wipes	~ [wi] repealing [pe] sniffs [s]
under	~ [under]
forwarded	forward [forward] nicked [ed]
bowler	~ [bow] hustler [ler]
sniffs	meetings [s] nihilist [ni] ~ [ff] handbooks [s]
meetings	~ [meeting] sped [s]
substandard	substantiate [sub] ~ [standard]
wisdom	~ [wisdom]
handbooks	right-handed [hand] bookcase [book] dudes [s]
periodic	periodical [period] significance [ic]
importer	~ [import] do-gooders [er]
park	~ [park]
shutting	~ [shut] toting [ting]
criminally	criminal [crimina,l] overwhelming [l] vertically [ly]
reducing	conferred [red] ~ [uc] overwhelming [ing]
gravitation	graduations [ation,gra] ~ [vi] musket [t] confiscation [ation]
workhorse	workshop [work] seahorse [horse]
describe	deafness [de] ~ [scribe]
sped	banshees [s] cramped [ped]
nicked	~ [nick] sanctioned [ed]
livelihood	~ [live] complimented [li] ~ [hood]
cent	centuries [cent]
post-mortem	~ [post] do-gooders [-] morale [mor] dissolute [te] overwhelming [m]
corinthian	~ [cor] infidels [in] millionth [th] frisian [ian]
deduction	decoded [de] deductive [de,duct] sanctioned [ion]
sanctioned	~ [sanct] audition [ion] acknowledging [ed]
overwhelming	overwhelm [he,l,m,over,w] wreaking [w] banshees [he] acknowledging [ing,l] swimming [ing,m] hounding [ing]
hounding	hounded [d,ho,un] unequivocally [un] decoded [d] acknowledging [ing]
millionth	~ [million] threshing [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] equipped [equi] volunteered [vo] cramped [c] ~ [ally]
wreaking	winner [w] ream [re] acknowledging [a] sulking [king]
prune	plight [p] prunes [p,run] banshees [e]
deafness	demolition [de] sleazy [a] significance [f] rowdiness [ness]
dudes	~ [dude] banshees [s]
significance	~ [sign] ironic [i,ic] fins [f] ironic [i,ic] ~ [ance]
beachhead	~ [beach] headset [head]
piglet	pizza [pi] acknowledging [g] droplets [let]
nihilist	juveniles [ni] ~ [hi] ~ [list]
banshees	banquets [ban,s] infidels [s] overwhelm [he] eels [e,s] fins [s]
shackled	~ [sha] acknowledging [ck] misled [led]
acknowledging	apiece [a] recklessness [ck] ~ [now] legislative [l] bailed [ed] contingency [g] stringing [ing]
solos	dissolute [so] ~ [los]
infidels	fins [in,s] ~ [fi] ~ [del] thanksgivings [s]
plight	plucky [p] gaslight [light]
bailed	bailing [ba,il] bailing [ba,il] searched [ed]
fins	liquefying [f] contingency [in] methods [s]
thanksgivings	~ [thanks] giving [giving] do-gooders [s]
methods	~ [method] gaslight [s]
do-gooders	~ [do] so-and-so [-] ~ [good] criers [er,s] spaceships [s]
searched	~ [search] powered [ed]
powered	high-powered [ed,power] complimented [ed]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertical] lye [ly]
gaslight	gazer [ga] sleazy [s] lighthouse [light]
periodical	~ [period] ~ [ical]
spaceships	~ [space] directorship [ship] musket [s]
outdistance	outlawing [out] ~ [distance]
waterman	~ [water] mangling [man]
viruses	~ [virus] precedes [es]
crossfire	cross-country [cross] gunfire [fire]
thought	~ [thought]
legislative	legislate [is,leg] gastritis [is] slit [l] ~ [ative]
stringing	~ [string] swimming [ing]
sure	~ [sure]
sleazy	eels [s] leakage [le] morale [a,le] showbiz [z] liquefying [y]
musket	mugging [mu] gores [s] motorbikes [ke,s] contempt [t]
eels	lye [e] elderberries [el] tubers [s]
contempt	contingency [con,t] ill-tempered [temp] contingency [con,t]
gores	gore [go,re] threshing [re] tests [s]
seize	se [se] stabilized [ize]
decoded	debased [de] codes [code] industry [d]
tubers	tuck [tu] elderberries [ber] scars [s]
tests	~ [test] scars [s]
sensitive	~ [sensitive]
videotape	videotaped [tape,video] videotaped [tape,video]
dissolute	disposing [dis] so-and-so [so] volunteered [lu,te] volunteered [lu,te]
complimented	competed [comp] liquefying [li] punishment [ment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [work] ~ [shop]
gazer	gaze [ga] ~ [zer]
ironic	hellishly [i] ironclad [i,ron] titanic [ic]
gaze	gastritis [ga] ~ [ze]
contingency	conclusive [con] mascot [t] industry [in] strategies [g] ~ [ency]
scars	slit [s] carousels [car,s] mascot [s]
slit	criers [s] overwhelm [l] audition [it]
industry	shines [in] rowdiness [d] conclusive [us] asymmetry [try]
directorship	~ [direct] chancellor [or] ~ [ship]
swimming	~ [swim] overwhelm [m] choosing [ing]
mascot	summaries [ma,s] cults [s] cohort [co,t] banquets [s,t]
diversionary	mediterranean [di] ~ [version] granary [ary]
truck	~ [truck]
lye	hellishly [ly] liquefying [e]
hellishly	hell-bent [hell] rowdiness [i] shrugged [sh] similarly [ly]
rowdiness	crow [row] placed [d] criers [i] badness [ness]
criers	scribbling [cr,i,s] discipline [i] volunteered [er] precepts [s]
cults	cusp [cu,s] ~ [lt] choosing [s]
region	~ [region]
precepts	precarious [pre] ~ [cept] banquets [s]
similarly	~ [similar] unofficially [ly]
choosing	scholarly [cho,s] maroon [o] sentries [s] liquefying [ing]
launch	launching [launch]
placed	placement [place] speculated [d]
maroon	~ [mar] oboe [o] colonization [on]
blackmailed	blackjack [black] ~ [mail] volunteered [ed]
banquets	~ [ban] mosque [que,s] hustler [s,t] scribbling [s]
radioactivity	~ [radio] ~ [activ] vulgarity [ity]
liquefying	demolition [li] bequeath [qu] oboe [e] dwarfs [f] entreaty [y] bailing [ing]
warping	warp [war] gawping [ping]
portable	proportion [port] interchangeable [able]
bailing	baileys [ba] chilly [il] bringing [ing]
cramped	crow [c] ~ [ram] equipped [ped]
conclusive	convincing [con] ironclad [cl] industrial [us] deductive [ive]
winner	overwhelm [w] ~ [inner]
reminder	~ [reminder]
bringing	~ [bring] scribbling [ing]
personas	~ [person] assets [as]
unofficially	undid [un] ~ [official] chilly [ly]
overwhelm	overthrow [over] fawn [w] hemispheres [he] twirls [l] puritanism [m]
so-and-so	isolate [so] cross-country [-] dandled [and] right-handed [-] ~ [so]
plucky	hemispheres [p] ~ [lucky]
sentries	inserts [s] ~ [entries]
discipline	~ [disc] scribbling [i] splashes [pl] chlorine [ine]
ream	ceremonies [re] vitamin [am]
scribbling	cursing [ing,s] crippled [cr,i] taxiing [i,ing] bridegroom [b] blob [bl] cursing [ing,s]
volunteered	revoking [vo] lustful [lu] graven [n] competed [te] killer [er] precedes [ed]
inserts	insertion [insert] sulking [s]
precarious	precedes [pre] ~ [ca] gastritis [r] ignominiously [ious]
audition	~ [aud] gastritis [it] acquisition [ion,it]
strategies	stalactite [st] inaccurately [rate] shrugged [g] ceremonies [ies]
cursing	~ [cur] hemispheres [s] warming [ing]
crow	collapse [c] rowdies [row]
oboe	oaks [o] bolivia [bo] glade [e]
collapse	precedes [c] ~ [ollapse]
stalactite	lustful [st] betrayal [al] refracted [act] stalactites [act,al,ite,st]
demolition	deductive [de] smocks [mo] licked [li] malnutrition [tion]
sulking	hemispheres [s] pulsing [s,ul] revoking [king]
hemispheres	hedged [he] locksmith [mi,s] droplets [s] equipped [p] ~ [here] frowns [s]
droplets	dropper [drop] ~ [let] hustler [s]
precedes	premises [es,pre] convincing [c] glided [ed] shines [es]
abbreviated	~ [abbrevia] ~ [ted]
undid	hounded [un] ~ [did]
bequeath	befall [be] quark [qu] ~ [eat] ~ [h]
glade	gladly [glad] expertise [e]
bottomless	bottom [bottom] recklessness [less]
shrugged	threshing [sh] ruinously [ru] bridegroom [g] hedged [ged]
se	intensely [se]
chancellor	~ [chance] ~ [ll] mayor [or]
chilly	anarchists [ch] sterilizing [il] ruinously [ly]
interchangeable	~ [inter] ~ [change] treatable [able]
warming	warmed [warm] threshing [ing]
frowns	refracted [fr] ~ [own] oaks [s]
hustler	~ [hu] puts [s] faintly [t] ~ [ler]
leakage	morale [le] oaks [ak] footage [age]
oaks	carousels [o,s] leaks [ak,s] weds [s]
threshing	berths [th] republics [re] shines [sh] taxiing [ing]
speculated	~ [spec] constituencies [u] legislate [late] hedged [d]
misled	mismanagement [mis] dandled [led]
puts	~ [put] perfumes [s]
punishment	~ [punish] arrangements [ment]
lustful	~ [lu] gastritis [st] distasteful [ful]
pizza	~ [pi] muzzled [z] mozambique [za]
apiece	splashes [a] ~ [piece]
hedged	heap [he] weds [d] dragged [ged]
forgeries	fords [for] lodges [ge] boundaries [ries]
bestir	~ [best] twirls [ir]
anyhow	~ [any] ~ [how]
glided	mangling [gl] ~ [id] scattered [ed]
scattered	scatters [scatter] embarked [ed]
debased	demolish [de] ~ [based]
eardrum	~ [ear] ~ [dr] summaries [um]
deductive	deducting [de,duct] deducting [de,duct] inexpensive [ive]
taxiing	botanist [ta] sioux [i,x] ironclad [i] mangling [ing]
trying	~ [trying]
shines	demolish [sh] ruinously [in] stretches [es]
ironclad	zodiac [i] ~ [ron] clueless [cl] inadequacy [ad]
mayor	~ [may] chlorine [or]
morale	immortalize [mor] boundaries [a] leaks [le]
weds	wedged [d,we] zodiac [d] sterilizing [s]
embarked	anemone [em] bark [bar,k] bark [bar,k] refracted [ed]
perfumes	permafrost [per] ~ [fu] hammed [me] trumpeters [s]
killer	~ [kill] wither [er]
sterilizing	twirls [s] potter [ter] stabilized [il,s] utilizing [il,izing]
impound	aims [im] ~ [pound]
equipped	~ [equi] warp [p] overlapped [ped]
footage	barefooted [foot] brokerage [age]
warp	dwarfs [war] cusp [p]
mangling	pullman [man] ~ [gl] screening [ing]
wither	withstand [with] trumpeters [er]
trumpeters	~ [trumpet] farmers [er,s] republics [s]
befall	betrayal [be] infallible [fall]
ceremonies	necklace [ce] refracted [re] ~ [mon] billies [ies]
snap	~ [snap]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross] high-level [-] ~ [country]
quark	acquisition [qu] ~ [ark]
twirls	~ [tw] stirred [ir] chlorine [l] splashes [s]
ruinously	~ [ru] faintly [in,ly] extemporaneously [ly,ous] rarely [ly]
screening	~ [screen] freaking [ing]
gastritis	gay [ga] stalactites [st] rarely [r] acquisition [is,it] expertise [is]
extent	expressway [ex] ~ [tent]
rarely	revere [r] barefooted [are] specially [ly]
expertise	~ [expert] acquisition [is] revere [e]
republics	recklessness [re] ~ [public] splashes [s]
refracted	reunited [ed,re] frisian [fr] stalactites [act] skied [ed]
zodiac	~ [zo] dedicating [d,i] bahraini [i] acquisition [ac]
recklessness	rectangles [re] licked [ck] clueless [less] tiredness [ness]
splashes	skied [s] ~ [pl] bolivia [a] vanquishes [s,she] arrangements [s]
bridegroom	bahraini [b] ~ [ride] vaginal [g] ~ [room]
specially	~ [special] faintly [ly]
clueless	~ [cl] venue [ue] ~ [less]
acquisition	~ [ac] vanquishes [qu] chastisement [is] vitamin [it] insertion [ion]
venue	~ [ven] ~ [ue]
bahraini	bandage [b] sabah [ah] migraines [rain] dedicating [i]
skied	singles [s] ~ [ki] licked [ed]
boundaries	abounded [a,bound] aims [a] summaries [ries]
arrangements	anarchists [ar,s] ~ [range] mismanagement [ment] farmers [s]
freaking	~ [freak] dedicating [ing]
singles	single-handed [single] sabah [s]
insertion	inserted [insert] proportion [ion]
bottom	~ [bottom]
betrayal	begets [be] ~ [tray] stalactites [al]
licked	demolish [li] smocks [ck] reunited [ed]
dragged	~ [drag] wedged [ged]
farmers	~ [farm] racketeers [er,s] begets [s]
faintly	fauna [fa] vitamin [in] tweaked [t] intensely [in,ly]
overthrow	overlapped [over] throwing [throw]
revere	brokerage [r] whenever [ever] bite [e]
vitamin	convincing [in,v] constituencies [it] swamped [am] intensely [in]
sabah	rectangles [s] abstained [ab,s] ~ [ah]
safeguard	~ [safe] guard [guard]
reunited	rebuilding [re] ~ [unit] dedicating [ed]
begets	behaves [be,s] ~ [get] stalactites [s]
rectangles	folklore [re] dictatorial [ct] ~ [angle] smocks [s]
toting	toe [to] slitting [ting]
entreaty	deafening [en] treatable [treat] gutsy [y]
necklace	~ [neck] scholarly [la] accomplices [ce]
dedicating	hammed [d] tweaked [ed] sioux [i] catastrophe [cat] deducting [ing]
stalactites	constituencies [st] vaginal [al] ~ [act] ~ [ite] smocks [s]
tweaked	gutsy [t] ~ [weak] abstained [ed]
differential	~ [different] dictatorial [ial]
pullman	~ [pull] mane [man]
smocks	abstained [s] demolish [mo] racketeers [ck,s] sioux [s]
demolish	deafening [de] motor [mo] bolivia [li] shindig [sh]
abstained	~ [ab] assets [s] ~ [tain] right-handed [ed]
potter	~ [pot] mediterranean [ter]
right-handed	right [right] single-handed [-,ed,hand] single-handed [-,ed,hand] hounded [ed]
tract	retracted [tract]
sioux	anarchists [s] baileys [i,s] ~ [ou] ~ [x]
assets	catastrophe [as] headset [set] cusp [s]
motor	mollycoddle [mo] motorbikes [mo,tor]
anarchists	anemone [an] ~ [ar] chlorine [ch] botanist [ist] gutsy [s]
altitude	~ [alt] ~ [itude]
intensely	ignominiously [in,ly] ~ [ten] maltese [se] blindly [ly]
chlorine	chronic [ch] mollycoddle [l] pastor [or] serpentine [ine]
deducting	~ [de] ~ [duct] convincing [ing]
cusp	acupuncture [cu,p] authors [s] serpentine [p,s]
gutsy	guts [gu,s,t] substantiate [s,t] baileys [s] yeast [y]
brokerage	~ [broke] scholarly [r] bandage [age]
pastor	~ [past] laboriously [or]
authors	~ [author] vanquishes [s]
blindly	blindfold [blind] ignominiously [ly]
hammed	~ [ham] membranes [me] hounded [d]
graven	~ [grave] authenticating [n]
hounded	greyhound [d,ho,un] fauna [un] dwarfs [d] inserted [ed]
ignominiously	~ [ign] ~ [om] convincing [in] laboriously [ious,ly] mollycoddle [ly]
yeast	physiognomy [y] ~ [east]
chronic	last-ditch [ch] roused [ro] ~ [nic]
baileys	bane [ba] vanquishes [i,s] ~ [ley] leaks [s]
convincing	constituencies [con] vulgarity [v] inflexible [in] mollycoddle [c] authenticating [ing]
vanquishes	~ [van] inadequacy [qu] substantiate [i,s] sheer [she] ledges [s]
mismanagement	misfits [mis] ~ [manage] chastisement [ment]
constituencies	convicts [con] permafrost [st] last-ditch [it] centuries [u] ~ [encies]
leaks	mollycoddle [le] leaked [ak,le] dwarfs [s]
mollycoddle	mosque [mo] ledges [l] laboriously [ly] chastisement [c] ~ [odd] juveniles [le]
ledges	slices [l,s] ~ [edge] fords [s]
dwarfs	reserved [d] dwarf [d,f,war] inflexible [f] membranes [s]
reserved	~ [reserve] fords [d]
bite	bit [bit] membranes [e]
lines	~ [lines]
fords	forbidden [for] dandled [d] stable [s]
membranes	mediterranean [e,me,ran] mozambique [mb] mediterranean [e,me,ran] racketeers [e,s] misfits [s]
bolivia	botanist [bo] ~ [li] ~ [vi] fauna [a]
authenticating	augmented [au] the [the] planned [n] ~ [tic] repatriating [at,ing] implementing [ing]
stable	racketeers [s] ~ [table]
misfits	~ [mis] profiteers [fit,s] serpentine [s]
racketeers	iraqi [ra] tuck [ck] ~ [et] chastisement [e] serpentine [er,s] substantiate [s]
dandled	stabilized [d] bandage [and] muzzled [led]
inserted	~ [insert] single-handed [ed]
implement	implementing [implement]
serpentine	stabilized [s] profiteers [er,s] pulsing [p,s] hell-bent [ent] ~ [ine]
substantiate	~ [sub] aims [s] tangible [i,t] ~ [ant] inflexible [i] meditates [ate,s]
stabilized	sip [s] ~ [tab] utilizing [il] immortalize [ize] completed [d]
aims	deafening [a] improvised [im] summaries [s]
chastisement	confiscation [c,is] ~ [hast] frisian [is] toe [e] placement [ment]
high-level	high-powered [-,high] last-ditch [-] ~ [level]
single-handed	~ [single] ill-tempered [-,ed] handy [hand] warmed [ed]
anemone	mediterranean [an] extemporaneously [em] ~ [one]
laboriously	~ [lab] oppressor [or] ~ [ious] gladly [ly]
toe	anatomy [to] divorcee [e]
sip	profiteers [s] ~ [ip]
completed	~ [complete] dwarf [d]
summaries	mosque [s] stumbles [s,um] permafrost [ma] centuries [ries]
gladly	gladiator [glad] scholarly [ly]
frisian	~ [fr] confiscation [is] persian [ian]
divorcee	~ [divorce] profiteers [e]
confiscation	conferred [conf] legislate [is] conceited [c] donation [ation]
awning	~ [aw] ~ [ning]
donation	~ [don] commutation [ation]
inflexible	infallible [ble,i,in] dwarf [f] ~ [lex] iraqi [i] mumbled [ble]
implementing	~ [implement] rebuilding [ing]
iraqi	tangible [i] ~ [ra] ~ [q] infallible [i]
coffee	~ [coffee]
profiteers	improvised [pro] profited [fit,pro] psyche [e] showering [er] scholarly [s]
mosque	motorbikes [mo,s] accomplices [s] mozambique [mo,que]
scholarly	laps [s] choked [cho] ~ [la] repatriating [r] casually [ly]
legislate	~ [leg] improvised [is] isolate [late]
stretches	~ [stretch] migraines [es]
showbiz	showering [show] motorbikes [bi] muzzled [z]
centuries	~ [cent] inaccurately [u] elderberries [ries]
accomplices	~ [accompli] ~ [ce] slices [s]
rebuilding	gore [re] ~ [build] deafening [ing]
laps	overlapped [lap] slices [s]
psyche	~ [psych] mediterranean [e]
slices	juveniles [s] jollies [l] ~ [ice] zooms [s]
juveniles	~ [ju] strove [s,ve] ~ [ni] leaked [le] codes [s]
dwarf	mumbled [d] dwarfish [d,war] deafening [f]
warmed	~ [warm] conceited [ed]
years'	~ [years] ~ [']
fauna	fawn [fa] unfortunately [un] inadequacy [a]
malnutrition	maltese [mal] chestnuts [nut] rigorous [ri] ~ [tion]
mumbled	~ [mum] tangible [ble] last-ditch [d]
last-ditch	lastly [last] half-hour [-] danny [d] conceited [it] cornstarch [ch]
deafening	~ [de] safari [a] fiftieth [f] inexpensive [en] countervailing [ing]
conceited	circulations [c] ~ [once] counterfeiting [it] planned [ed]
folklore	~ [folk] lodges [lo] repealing [re]
countervailing	counterfeiting [counter,ing] ~ [vail] counterfeiting [counter,ing]
gore	~ [go] revoking [re]
zooms	zoomed [zoom] pulsing [s]
counterfeiting	~ [counter] ~ [fe] slits [it] pulsing [ing]
colonization	~ [col] paragon [on] ~ [ization]
whenever	~ [when] ~ [ever]
tangible	halt [t] tangier [ang,i,t] ideal [i] infallible [ble,i]
codes	~ [code] shantytown [s]
treatable	~ [treat] impassable [able]
pulsing	paprika [p] vulgarity [ul] strove [s] showering [ing]
infallible	infamous [in] ~ [fall] safari [i] stumbles [ble]
mediterranean	asymmetry [me] dictatorial [di] alters [ter] koran [ran] inadequacy [e] danny [an]
casually	~ [cas] ~ [ual] inaccurately [ly]
blindfold	~ [blind] ~ [fold]
infamous	vaginal [in] ~ [famous]
vaginal	~ [va] boogie [g] inadequacy [in] repealing [al]
planned	~ [plan] fawn [n] ill-tempered [ed]
mugging	muzzled [mu] ~ [gging]
danny	videotaped [d] anatomy [an] ~ [ny]
proudest	~ [proud] chestnuts [est]
ideal	repatriating [i] ~ [deal]
shantytown	labels [s] ~ [han] seventy [ty] ~ [town]
showering	~ [show] conferred [er] launching [ing]
boogie	~ [boo] paragon [g] ~ [ie]
strove	safari [s] catastrophe [tro] strives [s,ve]
inadequacy	inaccurately [in] ~ [ad] extemporaneously [e] ~ [qu] asymmetry [a] ~ [cy]
inaccurately	inexpensive [in] ~ [acc] ~ [u] ~ [rate] extemporaneously [ly]
roused	rousing [ro] ~ [used]
jollies	~ [jo] slits [l] ~ [lies]
conferred	~ [conf] fresher [er] stirred [red]
videotaped	~ [video] ~ [tape] wedged [d]
bandage	hell-bent [b] bread-and-butter [and] ~ [age]
launching	~ [launch] repatriating [ing]
blob	~ [bl] ~ [ob]
backdoor	~ [back] ~ [door]
labels	~ [label] behaves [s]
wedged	~ [we] crippled [d] ~ [ged]
safari	motorbikes [s] anatomy [a] ~ [far] crippled [i]
repatriating	~ [rep] rat-a-tat-tat [at] taster [r] cripples [i] rat-a-tat-tat [at] turning [ing]
behaves	~ [be] ~ [have] kiddies [s]
permafrost	persian [per] mauling [ma] ~ [fro] stirred [st]
dictatorial	contradict [ct,di] convicts [ct] regulators [ator] ~ [ial]
paragon	~ [para] granary [g] horizons [on]
commutation	~ [comm] suture [ut] circulations [ation]
motorbikes	mozambique [mo] ~ [tor] ~ [bi] ~ [ke] slits [s]
fresher	~ [fresh] ill-tempered [er]
koran	~ [ko] granary [ran]
kiddies	~ [kid] rowdies [die,s] slits [s]
ill-tempered	~ [ill] hell-bent [-] ~ [temp] poorer [er] improvised [ed]
elderberries	eel [el] ~ [der] berths [ber] ~ [ries]
vulgarity	improvised [v] circulations [ul] ~ [gar] ~ [ity]
purring	puritanism [pur] ~ [ring]
slits	proofs [s] carousels [l,s] slitting [it,l,s] stewards [s]
half-hour	~ [half] rat-a-tat-tat [-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cr,i,pple] tangier [i] cripples [cr,i,pple] produced [d]
halt	~ [hal] facet [t]
turning	~ [turn] repealing [ing]
improvised	immortalize [im] proofs [pro] convicts [v] skis [is] revealed [ed]
proofs	proportion [pro] ~ [of] boys [s]
forbidden	foresaw [for] ~ [bid] linden [den]
poorer	~ [poor] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	extemporaneously [ex] oppressor [press] ~ [way]
bark	~ [bar] skis [k]
stewards	~ [ste] ~ [ward] whoops [s]
facet	~ [face] extemporaneously [t]
pawn	~ [pawn]
blackjack	~ [black] ~ [jack]
repealing	merely [re] pea [pe] industrial [al] charging [ing]
boys	~ [boy] suture [s]
whoops	~ [who] oppressor [op] carousels [s]
suture	circulations [s] utilizing [ut] acupuncture [ure]
carousels	~ [car] ~ [o] ~ [use] slitting [l,s] lifeboats [s]
gunfire	~ [gun] ~ [fire]
oppressor	scallops [op] ~ [press] rigorous [or]
circulations	~ [cir] chilled [c] proconsul [s,ul] graduations [ation,s] disposing [s]
produced	~ [produce] competed [d]
granary	charging [g] extemporaneously [ran] ~ [ary]
charging	flowchart [char] rigorous [g] disposing [ing]
extemporaneously	exhaustive [ex,t] cohort [t] indemnified [em] disposing [po] ~ [ran] competed [e] rigorous [ous] lastly [ly]
lifeboats	~ [life] ~ [boat] inexpensive [s]
competed	~ [comp] foresaw [e] maltese [te] industrial [d]
disposing	distasteful [dis] composing [ing,po,s] slitting [s] agreeing [ing]
cohort	poppycock [co] horizons [hor] rat-a-tat-tat [t]
