raisins	drag [ra] specializing [i] pulses [s] loincloth [in] sweeter [s]
video	unconvincing [vi] decency [de] ignorance [o]
accepted	acceptable [acc,e,p,t] sweeter [e] pulses [p] flat-footed [ed,t] flat-footed [ed,t]
loincloth	silo [lo] sinuous [in] unconvincing [c] deplorable [lo] think [in,th]
pulses	pulled [p] pulsed [p,s,ul] seaside [se] vitamins [s]
ignorance	ignorant [ign,o] choir [o] flirting [r] parlance [ance]
markup	smartest [mar] joker [k] roundup [up]
flat-footed	flirting [f,t] blabber [la] flirting [f,t] long-time [-] trafficked [ed,f] toothy [oot,t] pulled [ed]
flirting	outflow [f] responsibilities [li,t] roundup [r] vitamins [t] unconvincing [ing]
malta	primer [m] casualty [al] tasteless [ta]
long-time	alongside [long] two-way [-] ~ [time]
sweeter	standpoint [s] swede [s,we] cheeky [e] altimeter [ter]
unconvincing	strung [un] disconnecting [con,ing,n] vitamins [vi] impregnable [n] trafficked [c] bypassing [ing]
blabber	bypassing [b] gladness [la] heartbroken [b] numbering [ber]
pulled	primer [p] bullshit [ull] embeds [ed]
primer	prime [p,ri] prime [p,ri] wombs [m] joker [er]
prime	pled [p] doctrine [ri] altimeter [me]
vitamins	scandinavian [a,s,vi] standpoint [s,t] alongside [a] ministration [min] bypassing [s]
impregnable	imports [im] precept [pre] gladness [g] disconnecting [n] payable [able]
joker	jollies [jo] cheeky [k] elder [er]
alongside	scandinavian [a] ~ [long] seaside [a,side]
standpoint	bypassing [s] heartbroken [t] sandalwood [and,s] ~ [point]
bypassing	brushwood [b] cheeky [y] payable [pa,y] reshuffling [s] embeds [s] disconnecting [ing]
cheeky	hitches [che] venezuela [e] heartbroken [k] casualty [y]
heartbroken	sighed [he] vineyard [ar] casualty [t] wombs [b] roofs [ro] trafficked [k] deepens [en]
elder	venezuela [el] pled [d] cornering [er]
reshuffling	responsibilities [re,s] casualty [s] hugging [hu] fluffy [ff] shackling [ling,s]
roundup	strung [r] hounds [ound] supposedly [up]
embeds	embossing [emb,s] trafficked [ed] strung [s]
pled	precept [p] vilest [le] gladness [d]
gladness	strung [g] plainer [la] vineyard [d] fickleness [ness]
trafficked	contradiction [c,tra] pontificating [c,f] firepower [fi] scandinavian [c] outskirts [k] touted [ed]
casualty	casing [ca,s] scandinavian [s] venezuela [u] specializing [al] strung [s,t] vineyard [y]
brushwood	bird [b] drummer [ru] shelling [sh] sandalwood [wood]
strung	vilest [s,t] vilest [s,t] rampant [r,t] undone [un] sigh [g,s]
choir	choice [ch,o] choice [ch,o] outskirts [ir]
disconnecting	distiller [dis] confinement [con] scandinavian [n] expectations [ect] specializing [ing]
scandinavian	surgeon [s] pontificating [c] rampant [an] directors [c,di,s] naps [na,s] vineyard [vi] venezuela [a] cornering [n]
specializing	specializes [al,i,spec] sigh [i] altimeter [al,i] negotiations [i] venezuela [z] cornering [ing]
vineyard	vilest [vi] negotiations [ne] payable [y] monarchs [ar] deepens [d]
vilest	proviso [s,vi] legacies [le] deepens [s] precept [t]
cornering	corralled [cor] fortnight [n] newsreader [er] coveting [ing]
precept	predictor [pre] choice [ce] pontificating [p,t] coveting [t]
surgeon	sigh [s] sturdy [s,ur] judgement [ge] pontificating [on]
coveting	combustible [co,t] livelihoods [ve] extensions [t] embossing [ing]
deepens	bodies [d] housekeeping [eep] extensions [en,s] extensions [en,s]
sigh	extensions [s] choice [i] engagement [g] hounds [h,s]
extensions	inexhaustible [ex,s,t] negotiations [s,t] engagement [en] newsreader [s] multimillionaire [ion] negotiations [s,t]
outflow	outskirts [out] influencing [f] overflows [f,low]
newsreader	newlywed [new] silo [s] spreads [read,s] plainer [er]
negotiations	doctrine [ne,t] mongoose [go] outskirts [s,t] silo [i,s] altercation [ation] outskirts [s,t]
bodies	bobs [bo] date [d] responsibilities [ies]
choice	smooch [ch,o] embossing [o] pontificating [i] celery [ce]
silo	outskirts [s] pontificating [i] loin [lo]
venezuela	solvents [ven] nourishes [e] jazz [z] sinuous [u] repellent [el] actions' [a]
outskirts	touted [out,t] embossing [s] tusks [k,s,t] bird [ir] touted [out,t] embossing [s]
touted	rampant [t] outer [out] waded [ed]
date	warred [d] corroborated [ate,d]
embossing	membrane [emb] proviso [o,s] wombs [s] sinuous [s] shelling [ing]
rampant	deplorable [r] cramped [amp,r] attendants [an,t] pontificating [t]
wombs	two-way [wo] batsmen [m,s] bullshit [b] proviso [s]
pontificating	responsibilities [i,on,p,t] responsibilities [i,on,p,t] responsibilities [i,on,p,t] responsibilities [i,on,p,t] chef [f] altimeter [i,t] influencing [c,f] fascinating [ating,c]
sinuous	actions' [s] influencing [in] tutors [s,u] anonymous [ous]
engagement	batsmen [en] drag [g] carriages [age] ornaments [ment]
proviso	compromises [pro,s] ravine [vi] responsibilities [s] smooch [o,s]
actions'	ornaments [a,s] actions [a,ction,s] responsibilities [s] years' [',s]
responsibilities	warred [re] hounds [s] spreads [p,s] season [on,s] batsmen [s,t] sighed [i,s] forbidding [bi] relived [li,re] batsmen [s,t] legacies [ies]
shelling	squashed [sh] labelled [ell] influencing [ing]
hounds	hurtful [h] background [ound] imports [s]
batsmen	battery [ba,t] fortnight [t] swat [s,t] multimillionaire [m] influencing [en]
fortnight	forbidding [for] swat [t] numbering [n] foresight [for,ight]
influencing	plainer [in] funds [f] slut [lu] decency [c,en] legacies [c] numbering [ing]
imports	dissimilar [im,s] importer [im,port] spreads [s]
warred	warps [war] multimillionaire [re] drag [d]
swat	spreads [s] waded [wa] altimeter [t]
spreads	ornaments [s] plainer [p] bread-and-butter [read] smooch [s]
numbering	ornaments [n] referendum [n,um] bribery [ber] dwelling [ing]
plainer	deplorable [p] labelled [la] fascinating [in] partners [er]
drag	dwelling [d] intravenous [ra] sighed [d,g]
ornaments	overlords [or,s] partners [n,s] seaside [a] confinement [ment] roofs [s]
legacies	tasteless [le] instigators [ga] doctrine [c] replies [ies]
dwelling	undone [d] stairwells [well] sharing [ing]
altimeter	corralled [al] toothy [t] multimillionaire [i] fame [me] altercation [al,ter]
undone	funds [d,un] sighed [d] saxophone [one]
payable	password [pa] decency [y] deplorable [able]
seaside	season [a,se] squashed [a] roadside [a,side]
toothy	doctrine [t] hotfoot [oot,t] hydroponic [hy]
doctrine	idolizing [do] decency [c] hitches [t] carriages [ri] ravine [ne]
smooch	sighed [s] momma [mo] quixote [o] monarchs [ch,s]
roofs	corroborated [ro] proofs [of,s] squashed [s]
sighed	tasteless [s] sips [i,s] nostalgia [g,i,s] healthy [he] waded [d]
decency	deplorable [de] fascinating [c] inconsistencies [c,en] declaring [c,de] subway [y]
waded	subway [wa] password [d] squashed [ed]
squashed	tasteless [s] adequate [a,qu] multimillionaire [a] freshman [sh] relived [ed]
tasteless	tackles [le,s,ta] password [s] quixote [te] telegraph [le,te] password [s] houses [s]
password	past [pa,s] fascinating [s] hitches [s] worse [wor] bird [d]
lately	chocolates [late] handsomely [ly]
houses	lighthouse [house] partners [s]
fascinating	fame [fa] tutors [s] menacing [c] loin [in] entreating [ating]
fame	fairs [fa] menacing [me]
hitches	hi-fi [hi] tutors [s,t] chef [che] tusks [s,t]
deplorable	declaring [de] naps [p] diplomatically [lo,p] corralled [r] durable [able]
partners	apart [part] nourishes [n,s] firepower [er] tusks [s]
tutors	tusks [s,t,u] tusks [s,t,u] directors [s,tor] monarchs [s]
tusks	solvents [s,t] tucking [t,u] solvents [s,t] think [k] naps [s]
bird	corroborated [b,d] fairs [ir] funds [d]
multimillionaire	~ [multi] momma [m] distiller [ill] contradiction [ion] season [a] isle [i] firepower [re]
loin	piloted [lo] think [in]
monarchs	mongoose [mon] parlance [ar] archduke [ar,ch] nourishes [s]
chef	eschewed [che] confinement [f]
solvents	solving [sol] intravenous [t,ven] two-way [t] sharing [s]
firepower	terrified [fi] replies [re] predisposition [po] swirl [w] distiller [er]
jazz	blackjack [ja] idolizing [z] venezuelans [z]
naps	menacing [na] parlance [p] funds [s]
nourishes	referendum [n] watercourses [our,s] selfishly [ish] horseshoe [e,s] warps [s]
parlance	replies [l,p] declaring [ar,l] replies [l,p] significance [ance]
think	withstood [th] inconsistencies [in] retook [k]
replies	relived [re] warps [p] declaring [l] undies [ies]
subway	subsequently [sub] two-way [wa,y] two-way [wa,y]
sharing	carriages [s] ~ [har] pervading [ing]
quixote	vanquished [qui] saxophone [o,x] handsomely [o] telegraph [te]
momma	grandmother [mo] midsummer [m] diplomatically [ma]
funds	fringe [f] undies [d,un] pervading [d] sips [s]
warps	stalwart [s,war] repellent [p] sips [p,s]
pervading	peri [per] vaults [va] referendum [d] declaring [ing]
relived	referendum [re] livelihoods [li] unnerving [v] pulsed [ed]
carriages	carriage [age,car,ri] cripple [ri] averaged [age] pulsed [s]
two-way	distiller [t] saleswoman [wo] fact-finding [-] stairways [wa,y] sturdy [t,y]
referendum	repellent [re] safecracker [fe] entreating [re] unnerving [n] corralled [d] midsummer [d,um]
declaring	indescribable [c,de] cripple [c] repellent [l] archduke [ar] menacing [c,ing]
repellent	directors [re] sips [p] carousel [el] overlords [l] entreating [ent,re]
sips	season [s] nostalgia [i,s] pulsed [p,s] isle [i,s]
archduke	adversaries [ar] switching [ch] dutifully [du] chokes [ch,ke]
pulsed	cripple [p] faults [s,ul] overlords [s] labelled [ed]
telegraph	concrete [te] corralled [le] graphical [graph]
corralled	corroborated [cor,d] fringe [r] altercation [al] cripple [le] undies [d]
distiller	distilling [dis,ill,t] distilling [dis,ill,t] distilling [dis,ill,t] outer [er]
entreating	centralized [ent] retook [re] ratings [ating]
season	horseshoe [s,se] ahead [a] attendants [a,s] anonymous [on]
menacing	handsomely [me] antenna [na] inconsistencies [c] distilling [ing]
cripple	directors [c] scribble [c,le,ri] diplomatically [p] censorship [c,p] isle [le]
distilling	predisposition [dis] attendants [t] self-will [ill] forbidding [ing]
undies	unnerving [un] overlords [d] inconsistencies [ies]
isle	choicest [i] horseshoe [s] celery [le]
confinement	inconsistencies [con] films [f] discipline [ine] judgement [ment]
ahead	attendants [a] light-headed [head]
overlords	recovery [over] swirl [l,s] corroborated [d,or] forbidding [d] inconsistencies [s]
attendants	averaged [a] bullshit [t] sturdy [s,t] appending [end] anonymous [an] past [s,t] directors [s]
horseshoe	horrid [hor] compromises [s,se] sturdy [s] livelihoods [ho,s] toes [e,s]
inconsistencies	instability [in,s] contradiction [c,con] past [s] consistency [c,con,en,ist,s] censorship [c,en,s] altercation [c] probabilities [ies]
outer	outdistance [out] midsummer [er]
bullshit	labelled [b] pullman [ull] censorship [shi] faults [t]
directors	katydid [di] freshman [re] scribble [c,s] predictor [c,di,tor] midsummer [s]
forbidding	foresight [for] archbishop [bi] sturdy [d] midsummer [d] switching [ing]
altercation	stalwart [al] battery [ter] censorship [c] elevations [ation]
sturdy	handsomely [s] temper [t] nurses [s,ur] corroborated [d] katydid [d,t,y]
past	pupa [pa] fairs [s] stalwart [s,t]
midsummer	compromises [m,mi,s] beheld [d] faults [s] stumbled [d,s,um] combustible [m,s] temper [er]
corroborated	corvette [cor] carousel [ro] scribble [b] censorship [or] adequate [ate,d] averaged [d]
handsomely	handbooks [hand,s] stalwart [s] retook [o] meatball [me] dutifully [ly]
beheld	betrays [be] overwhelming [hel] judgement [d]
celery	accomplice [ce] scribble [le] scurry [ry]
fairs	faults [fa,s] swirl [ir,s] scribble [s]
faults	fattening [fa,t] vaults [s,t,ul] stalwart [s,t] toes [s]
temper	combustible [t] tempter [emp,t] unnerving [er]
labelled	clad [la] scribble [b] seychellois [ell] terrified [ed]
averaged	actions [a] adversaries [a,d,ver] carriage [age] katydid [d]
stalwart	combustible [s,t] katydid [t] nostalgia [al,s,t] warmer [war] nostalgia [al,s,t]
scribble	actions [s] predictor [c] algeria [ri] blight [b] stumbled [b,le,s] stumbled [b,le,s]
blight	bobs [b] light-headed [light]
toes	retook [to] elevations [e,s] nostalgia [s]
judgement	juveniles [ju] stumbled [d] algeria [ge] ornamented [ment]
combustible	compromises [co,m,s] compromises [co,m,s] somnambulist [bu,m,s,t] shackling [s] stumbled [s,t] inexhaustible [ible,s,t]
actions	nostalgia [a,s] predictions [ction,s] stumbled [s]
katydid	paprika [ka] switching [t] battery [t,y] diplomatically [di] livelihoods [d]
nostalgia	annotations [no,s,t] switching [s,t] smartest [s,t] algeria [a,al] hugging [g] probabilities [a,i,t] ale [a]
shackling	tackles [ck,s] thais [ha,s] tackles [ck,s] modelling [ling]
stumbled	bobs [b,s] vaults [s,t] enumeration [um] instability [b,s] ale [le] ledge [d,le]
switching	smartest [s,t] withstood [s,wi] expert [t] choicest [ch] hugging [ing]
ale	algeria [a] tackles [le]
diplomatically	predictor [di] lapwing [p] clothe [lo] madeira [ma] vertically [ally,tic] symmetrically [ally]
algeria	centralized [al] ledge [ge] frivolous [ri] probabilities [a]
retook	revolt [re] withstood [o,to] livelihoods [o] ski [k]
tackles	instability [s,ta] tucking [ck] elevations [le,s] vaults [s]
bobs	boycotts [bo,s] probabilities [b] censorship [s]
smartest	livelihoods [s] watermarks [mar,s] contradiction [t] choicest [est]
hugging	shutter [hu] shogun [g] grandmother [g] unnerving [ing]
unnerving	shogun [un] nurses [n] expert [er] solving [ing,v] solving [ing,v]
vaults	countervail [va] mauled [ul] probabilities [t] shogun [s]
censorship	choicest [c] enumeration [en] compromises [s] ornamented [or] worship [p,shi] drips [p,s]
expert	expletive [exp,t] drummer [er] battery [t]
solving	solos [sol] elevations [v] fringe [ing]
livelihoods	somnambulist [li,o,s] grave [ve] helicopter [li] shogun [ho,s] mongoose [o] grandmother [d] nurses [s]
shogun	elevations [s] hotfoot [ho] grandad [g] funded [un]
predictor	predisposition [pre] contradiction [c,di] contradiction [c,di] instigators [tor]
compromises	coddle [co] films [m,s] probabilities [pro] misadventure [mi,s] nurses [s,se] instability [s]
nurses	somnambulist [n,s] urchins [s,ur] mongoose [se] films [s]
mongoose	monster [mon] gory [go] choicest [o] worse [se]
elevations	fringe [e] ledge [le] corvette [e,v] enumeration [ation] predisposition [s]
ledge	fickleness [le] adversaries [d] hedgehog [d,ge]
choicest	urchins [ch] seychellois [ch,i,o] predisposition [i] centralized [c] newest [est]
contradiction	concrete [c,con] betrays [tra] diverting [di,t] clad [c] tucking [t] visionary [ion]
grandmother	disregarding [d,g] grandad [d,g,ran] centralized [d] modelling [d,mo] withering [ther]
instability	intravenous [in] adversaries [s] stairways [s,ta] probabilities [b,il] probabilities [b,il] insensitivity [in,ity,s]
probabilities	progressing [pro] meatball [a,b,t] adversaries [a,ies] indescribable [b] films [il] ski [i] intravenous [t] adversaries [a,ies]
fringe	fickleness [f] centralized [r] tucking [ing] fringes [e,f,ing,r]
films	frivolous [f] dissimilar [il,s] anonymous [m] swirl [s]
fickleness	freshman [f] fickle [f,ick,le] coddle [le] witnessing [ness]
predisposition	presence [pre,s] dissimilar [dis,s] apologies [po] fringes [s] manicure [i] competition [i,tion]
battery	bays [ba,y] meatball [t] terrified [ter] anonymous [y]
anonymous	antenna [an] raccoon [on] seychellois [y] drummer [m] intravenous [ous]
adversaries	meatball [a] grandad [d] diverting [ver] urchins [s] dissimilar [ar,s] primaries [ar,ies]
centralized	scurry [c] centipede [c,ent] fringes [r] specializes [al,ize] specializes [al,ize] drummer [d]
grandad	grow [g] frankfurt [ran] workday [da] clad [d]
swirl	scurry [s] lapwing [w] stairways [ir,s] frivolous [l]
drummer	coddle [d] disrupting [ru] milder [d,er,m] somnambulist [m] safecracker [er]
tucking	revolt [t] sou [u] safecracker [ck] fringes [ing]
intravenous	urchins [in] hotfoot [t] safecracker [ra] misadventure [ven] frivolous [ous]
meatball	symmetrically [me] safecracker [a] antenna [t] breech [b] befall [all]
frivolous	fringes [f] crikey [ri] unequivocally [vo] idolizing [l] precarious [ous]
freshman	hotfoot [f] manicure [man,re] vanquished [sh] manicure [man,re]
fringes	flatter [f] tattlers [r,s] lapwing [ing] corvette [e] ski [s]
clad	crikey [c] lapwing [la] coddle [d]
urchins	scurry [s,ur] seychellois [ch,s] fact-finding [in] safecracker [s]
scurry	dissimilar [s] safecracker [c,s] durable [ur] gory [ry]
ski	drips [s] knifed [k] seychellois [i,s]
crikey	raccoon [c] drips [ri] ~ [key]
worse	worship [wor] seychellois [se]
coddle	raccoon [co] drips [d] disregarding [d] dangle [d,le]
safecracker	seychellois [s] apart [a] defeats [a,fe,s] claws [c,s] raccoon [c,ra] buckled [ck] enumeration [er]
apart	ornamented [a] partnered [part]
dissimilar	disregarding [ar,dis] somnambulist [s] immutably [im] milder [il] disregarding [ar,dis]
lapwing	flatter [la] disrupting [ing,p] claws [la,w] disregarding [ing]
revolt	disregarding [re] volunteered [t,vol] flatter [t]
corvette	cornered [cor] vanquished [v] settle [ett] piety [e]
manicure	mailman [man] specializes [i] circulatory [cu] concrete [re]
drips	milder [d] terrified [ri] praises [p,s] somnambulist [s]
pupa	puts [pu] paradise [pa]
disregarding	disrupting [dis,ing] recovery [re] progressing [g,ing,re] archbishop [ar] dangle [d] fact-finding [d,ing]
hotfoot	honduras [ho] somnambulist [t] fact-finding [f] footage [f,oot]
enumeration	antenna [en] dumps [um] milder [er] ministration [ation]
milder	competition [m] boiler [er,il] fact-finding [d] boiler [er,il]
own	frowns [own]
seychellois	sewed [se] piety [y] archbishop [ch,s] tells [ell,s] somnambulist [o,s] dutifully [i] specializes [i,s]
antenna	vanquished [an] piety [t] fattening [en,t] nasal [na]
terrified	flatter [ter] indescribable [ri] hi-fi [fi] sewed [ed]
flatter	fact-finding [f] claws [la] slut [t] tatters [t,ter]
somnambulist	claws [s] sou [o,s] primaries [m] ornamented [n] ream [am] buckled [bu] relics [li,s] slut [s,t] disrupting [t]
piety	piloted [pi,t] breech [e] dutifully [t] betrays [y]
raccoon	ravine [ra] indescribable [c] boycotts [co] donates [on]
specializes	speculated [spec] thais [i,s] healthy [al] cannibalized [al,i,ize] presence [s]
claws	concrete [c] circulatory [c,la] sewed [w] betrays [s]
dangle	durable [d] tangle [ang,le] sled [d,le]
slut	stairways [s] fluffy [lu] boycotts [s,t]
fact-finding	perforated [d,f] inactivate [act,in] hi-fi [-] fluffy [f] indescribable [in] sled [d] disrupting [ing]
presence	predictions [pre,s] stairways [s] coincidences [ence,s]
ravine	praises [ra] visionary [vi] needs [ne]
ham	hammed [ham]
durable	coincidences [d] honduras [d,ur] indescribable [able]
disrupting	disrupted [dis,p,ru,t] disrupted [dis,p,ru,t] worship [p] boycotts [t] casing [ing]
betrays	befriending [be] training [tra] stairways [s,y] boycotts [s,y]
dutifully	reducing [du] thais [i,t] praises [i] bountiful [ful,i,t] newlywed [ly]
sewed	praises [se] newlywed [ed,w] ornamented [ed]
stairways	thais [s] tatters [s,ta] circulatory [ir,y] watercourses [s,wa] boycotts [s,y] sled [s]
ornamented	lord [or] honduras [a,n] honduras [a,n] entitlement [ment] vanquished [ed]
boycotts	boiler [bo] recovery [y] coincidences [co,s] competition [co,t] instigators [s,t] praises [s]
thais	disrupted [t] inexhaustible [ha,s,t] coincidences [i,s] indescribable [s]
sled	coincidences [d,s] buckled [d,le] honduras [d,s]
praises	disrupted [p] madeira [i,ra] peri [i] researchers [s,se] honduras [s]
indescribable	coincidences [c,in,s] centipede [c,de] casing [s] coincidences [c,in,s] carriage [ri] bethel [b] acceptable [able]
concrete	confusion [con] recovery [c,re] underscore [re] concretely [c,con,re,te]
coincidences	competition [co,i] instigators [i,in,s] centipede [c,i] competition [co,i] buckled [d] fences [ence,s] sou [s]
vanquished	insensitivity [v] analyst [an] equipped [ed,qui] shrimps [sh] newlywed [ed]
honduras	archbishop [ho,s] nubile [n] withstood [d,s] frankfurt [ur] pleased [a,s] instigators [s]
buckled	buffeted [bu] bock [ck] settle [le] perforated [d]
recovery	relics [c,re] relics [c,re] cover [c,over] workday [y]
boiler	bock [bo] countervail [er,il] folders [er]
casing	carousel [ca,s] instigators [s] fattening [ing]
peri	perforated [per] instigators [i]
bock	bountiful [bo] rocks [ck]
competition	underscore [co] membrane [m] centipede [i,pe] fattening [t] centipede [i,pe] institutional [i,t,tion]
sou	withstood [o,s] withstood [o,s] carousel [s,u]
grow	earplugs [g] sorrows [row]
worship	worsened [wor] worshipper [p,shi,wor] archbishop [p]
newlywed	newest [new] immutably [ly] eschewed [ed,w] disrupted [ed]
instigators	institutional [i,in,s,t] carousel [s] fattening [t] institutional [i,in,s,t] gaslight [ga,s] circulatory [tor] archbishop [s]
workday	workbooks [work] granddaughter [da] healthy [y]
withstood	withering [wi] healthy [th] visionary [s] attorney [to] perforated [d,o] funded [d]
perforated	deeper [per] funded [d,f] chokes [o] castrated [d,rate] fled [d,f]
disrupted	disorientation [dis] truce [ru,t] pleased [ed,p] analyst [t] funded [ed]
centipede	circulatory [c] disorientation [ent,i] madeira [de,i] airspeed [pe] madeira [de,i]
carousel	castrated [ca,s] hoarfrost [ro,s] institutional [s,u] needs [s] modelling [el]
fattening	faster [fa] diverting [ing,t] institutional [t] worsened [en] diverting [ing,t]
healthy	helicopter [he] analyst [al,y] anthropological [th] fluffy [y]
archbishop	visionary [ar,s] breech [ch] nubile [bi] analyst [s] hoarfrost [ar,ho,s] helicopter [p]
fluffy	folders [f] earplugs [lu] sufficient [ff] visionary [y]
visionary	visas [s,vi] institutional [s] confusion [ion,s] earplugs [ar,s] analyst [s,y]
funded	confusion [f] punch [un] adequate [d] needs [ed]
needs	membrane [ne] pleased [ed,s] nasal [s]
analyst	defendants [an,s,t] institutional [al,s,t] bays [s,y] folders [s] institutional [al,s,t]
diverting	predictions [di] shivering [ing,ver] tatters [t] withering [ing]
institutional	inexhaustible [in,s,t,u] confusion [s,u] inexhaustible [in,s,t,u] commissioning [i,s] piloted [t] confusion [s,u] audition [tion,u] nasal [al,s]
nasal	cognac [na] settle [s] healing [al]
folders	after [f] fold [f,old] researchers [er,s] bays [s]
confusion	consistency [con,s] fled [f] inexhaustible [s,u] tatters [s] commissioning [ion,s]
settle	underscore [s] ~ [ett] pleased [le,s]
madeira	mauled [ma] defendants [de] bountiful [i] membrane [ra]
bays	bailed [ba] circulatory [y] pleased [s]
tatters	tattlers [s,t,ta] acceptable [t] after [ter] inexhaustible [s,t]
underscore	underage [under] relics [re,s] helicopter [co] progressing [re,s]
pleased	punch [p] nubile [le] after [a] progressing [s] piloted [ed]
inexhaustible	drained [in] exit [ex,t] having [ha] nubile [u] progressing [s] tattlers [s,t] inflexible [ible,in]
after	adequate [a] knifed [f] helicopter [ter]
withering	witnessing [ing,wi] smoother [ther] appending [ing]
gory	goo [go] sentry [ry]
appending	inappropriate [app] defendants [end] progressing [ing]
helicopter	healing [he] accomplice [li] chocolates [co] earplugs [p] matters [ter]
relics	breech [re] glides [li,s] accomplice [c,li] earplugs [s]
progressing	progressives [g,pro,re,s] progressives [g,pro,re,s] progressives [g,pro,re,s] progressives [g,pro,re,s] progressives [g,pro,re,s] commissioning [ing,s]
breech	immutably [b] researchers [ch,re] earplugs [e] punch [ch]
punch	primaries [p] bountiful [un] researchers [ch]
earplugs	acceptable [e,p] primaries [ar,p] acceptable [e,p] deluded [lu] giant [g] progressives [g,s]
progressives	prophesy [pro,s] glides [g,s] recount [re] worsened [s] commissioning [s] expletive [ive] commissioning [s]
piloted	glockenspiel [pi] chlorine [lo] tattlers [t] mauled [ed]
nubile	nut [n,u] sinusitis [u] biceps [bi] fled [le]
fled	defendants [f] tattlers [le] dumps [d]
carriage	scarring [car] primaries [ri] underage [age]
primaries	dumps [p] culprit [p,ri] jimmy [m] researchers [ar] ironies [ies]
mauled	matters [ma] culprit [ul] knifed [ed]
knifed	frankfurt [f,k] nipples [ni] frankfurt [f,k] worsened [ed]
acceptable	accompanied [acc,p] adequate [e] pellet [p,t] bountiful [t] portable [able]
worsened	worshipper [wor] researchers [s] insensitivity [en,s] drained [ed]
commissioning	commodity [comm] idolizing [i,ing] tattlers [s] predictions [s] regression [ion,s] healing [ing]
membrane	jimmy [m] embarked [emb] drained [ra] negative [ne]
underage	misunderstanding [under] ageing [age]
researchers	rekindled [re] watercourses [s,se] hoarfrost [ar,s] chokes [ch,s] tinkered [er] defendants [s]
tattlers	stairwells [s,ta] defendants [s,t] frankfurt [t] pellet [le,t] wholesalers [le,r,s] dumps [s]
bountiful	metabolic [bo] far-flung [un] tinkered [t] idolizing [i] cheerful [ful]
predictions	pressured [pre,s] sodium [di,s] deduction [ction] chokes [s]
circulatory	consistency [c,y] chirpy [ir,y] curatorship [cu,tor] anyplace [la,y] curatorship [cu,tor] consistency [c,y]
adequate	saxophone [a] modelling [d] eschewed [e] subsequently [qu] inactivate [ate]
defendants	defeats [de,s,t] frankfurt [f,t] befriending [end,f] giant [an,t] insensitivity [s,t] saxophone [s]
frankfurt	hoarfrost [f,t] ignorant [ran,t] tinkered [k,t] far-flung [f] pressured [ur] tells [t]
dumps	drained [d] sodium [s,um] chirpy [p] insensitivity [s]
healing	prophesy [he] principality [al] idolizing [ing]
chokes	chirpy [ch] saxophone [o,s] musket [ke,s] insensitivity [s]
modelling	smoother [mo] lord [d] pellet [el] scribbling [ling]
drained	misadventure [d] curatorship [ra] tinkered [ed,in] tinkered [ed,in]
idolizing	insensitivity [i] wisdom [do] lord [l] insensitivity [i] fizzled [z] draining [ing]
saxophone	tells [s] accomplice [a] suffixes [s,x] smoother [o,s] deciphering [ph] ~ [one]
accomplice	misadventure [a] clothe [c] computations [comp] client [c,li] anyplace [ce]
tinkered	matters [t] insensitivity [in,t] masked [ed,k] grower [er] eschewed [ed]
insensitivity	sinusitis [i,in,s,t] matters [s,t] consistency [en,s] eschewed [s] giant [i,t] pellet [t] sinusitis [i,in,s,t] inactivate [i,in,v] principality [i,in,ity]
lord	swirling [l] disorientation [or] draining [d]
tells	defeats [s,t] hellishly [ell] misadventure [s]
matters	machismo [ma,s] hoarfrost [s,t] faster [s,ter] smoother [s]
eschewed	deeper [e] consistency [s] cliches [che,s] wholesalers [s,w] benedict [ed]
misadventure	misunderstanding [mi,s] defeats [a,s] defeats [a,s] horrid [d] venezuelans [a,s,ven] suture [s,ture]
smoother	hoarfrost [s] machismo [mo,s] chocolates [o,s] therapies [ther]
consistency	congratulated [con] wholesalers [s] ministration [ist] benedict [c,en] cover [c] chirpy [y]
pellet	anyplace [p] bethel [el] wholesalers [le] immutably [t]
bethel	benedict [b] fiftieth [eth] glockenspiel [el]
chirpy	chocolates [ch] airspeed [ir] principality [p] anyplace [p,y]
defeats	deeper [de] feasts [a,fe,s,t] immutably [a,t] giant [t] wholesalers [a,s]
clothe	principality [c] folklore [lo] authenticating [the]
cover	benedict [c] overflows [over]
hoarfrost	wholesalers [ho,s] arising [ar,s] far-flung [ar,f] hydroponic [ro] years [s] sinusitis [s,t]
immutably	simulates [im] musket [mu,t] benedict [b,t] wholesalers [a] bribery [b] selfishly [ly]
wholesalers	swirling [s,w] hedgehog [ho] nipples [le,s] sinusitis [s] visas [a,s] tangle [le] principality [r] sinusitis [s]
years	years' [s,year] sinusitis [s]
hi-fi	nihilist [hi] far-flung [-] fizzled [fi]
giant	far-flung [g] sinusitis [i,t] anyplace [an] culprit [t]
sinusitis	faster [s] principality [i,in] nut [t,u] biceps [s] principality [i,in] truce [t] inactivate [i,in] nipples [s]
anyplace	accompanied [an,p] jimmy [y] principality [p] clammed [la] biceps [ce,p]
deeper	glides [de] expletive [e] worshipper [per]
principality	biceps [p] ministration [r] inactivate [i,in] culprit [c,p] benedict [c,i] nipples [p] heralded [al] commodity [ity]
jimmy	~ [ji] shrimps [m] accompanied [m] bribery [y]
ministration	reminds [min] resists [ist] background [r] disorientation [ation]
inactivate	draining [in] radioactivity [act,i,v] disorientation [i] vulgarities [i,v] donates [ate]
faster	interface [fa] shrimps [s] watercourses [s,ter]
benedict	bites [b] glockenspiel [en] pressured [ed] ironies [i] client [c] nut [t]
biceps	showbiz [bi,s] truce [ce] nipples [p,s] prophesy [p,s]
nipples	hydroponic [ni] culprit [p] worshipper [p] rekindled [le] visas [s]
culprit	sufficient [c] vulgarities [t,ul] curatorship [p] bribery [ri] tangle [t]
disorientation	disciplined [dis,i] sorrows [or] machismo [i] client [ent] expectations [ation]
worshipper	worn [wor] curatorship [p,shi] shrimps [p] persuasive [per]
bribery	banking [b] shrimps [ri] tuber [ber] prophesy [y]
curatorship	curator [cu,ra,tor] draining [ra] victories [tor] shivering [shi] prophesy [p]
shrimps	shrugged [sh] horrid [ri] symmetrically [m,s] accompanied [m,p] visas [s]
draining	heralded [d] faraway [ra] rekindled [d,in] swirling [ing]
prophesy	profaning [pro] foppish [p] hedgehog [he] bites [s] symmetrically [s,y]
visas	visa [a,s,vi] pressured [s] airspeed [a,s] pressured [s]
horrid	workhorse [hor] furrier [ri] donates [d]
bites	libra [b] stalactite [ite,s] chocolates [s]
ironies	accompanied [i] ironic [i,ron] apologies [ies]
pressured	prepared [ed,pre] machismo [s] glides [s] furrier [ur] airspeed [ed,s]
truce	expletive [t] cherub [ru] interface [ce]
nut	cornered [n] simulates [u] congratulated [t,u]
chocolates	machismo [ch,s] accompanied [o] combust [co,s] simulates [late,s] airspeed [s]
machismo	masked [ma,s] coach [ch] arising [i,s] workbooks [s] motley [mo]
glides	grower [g] cliches [li,s] swede [de,s] simulates [s]
airspeed	sales [a,s] swirling [ir,s] simulates [s] pegged [ed,pe] accompanied [ed]
workbooks	workhorse [work] handbooks [book,s] swirling [s]
tangle	buffeted [t] dangles [ang,le] sales [le]
accompanied	accredited [acc,ed] foppish [o,p] clammed [ed,m] foppish [o,p] banking [an] sufficient [i] heralded [ed]
simulates	arising [s] importer [im] congratulated [late,u] congratulated [late,u] fences [s]
swirling	masked [s] self-will [w] fairyland [ir] expletive [l] arising [ing,s]
recount	resists [re] countervail [count]
expletive	exponent [exp] far-flung [l] buffeted [e,t] tuber [t] persuasive [ive]
heralded	fresher [her] sandalwood [al] congratulated [d] masked [ed]
arising	far-flung [ar] sufficient [i,s] donates [s] banking [ing]
far-flung	fences [f] wearied [ar] self-will [-] fold [f] disciplined [l] jungles [g,un] negative [g]
client	symmetrically [c] libra [li] sufficient [c,ent]
interface	interchangeable [inter] fairyland [fa] conceits [ce]
fences	foppish [f] self-defence [ence,f] swede [s]
masked	antimatter [ma] sorrows [s] rekindled [k] buffeted [ed]
donates	rekindled [d] exponent [on] mitigate [ate] sorrows [s]
congratulated	conceits [con,t] grain [gra] antimatter [t] sufficient [u] legislate [late] rekindled [d]
swede	sufficient [s] wearied [we] deciphering [de]
sorrows	sales [s] gored [or] grower [row] sales [s]
sufficient	sandalwood [s] tuber [u] buffeted [ff] disciplined [c,i] watercourses [c,s] wearied [i] exponent [ent]
rekindled	reminds [d,re] banking [k] grain [in] reminds [d,re] motley [le] hedgehog [d]
fold	furrier [f] blindfold [f,old]
grower	glockenspiel [g] rowdiness [row] countervail [er]
selfishly	self-will [self] foppish [ish] supposedly [ly]
sales	resists [s] apologies [a] fickle [le] resists [s]
sandalwood	glockenspiel [s] misunderstanding [and,s] effectual [al] ~ [wood]
negative	attorney [ne] background [g] legislative [ative,g]
resists	treasure [re,s] symmetrically [s] conservationists [ist,s] reminds [re,s]
glockenspiel	hedgehog [g] locksmith [lock,s] high-tension [en,s] watercourses [s] piglet [g,pi] venezuelans [el,s]
foppish	fin [f] sodium [o] disciplined [p] prophetic [p] hellishly [ish]
grain	grave [gra] fin [in]
buffeted	combust [bu,t] suffixes [e,ff] disagrees [e] combust [bu,t] disciplined [ed]
tuber	treasure [t,u] treasure [t,u] sober [ber]
countervail	cross-country [count] furrier [er] vast [va] diluted [il]
furrier	befriending [f,ri] hurtful [ur] befriending [f,ri] cornered [er]
symmetrically	logs [s] attorney [y] clammed [c,m] fermented [me] malnutrition [m,tri] disciplined [c] symbolically [ally,c,m,s,y]
exponent	expectations [exp] maroon [on] entitlement [ent]
banking	nobles [b] profaning [an,ing] watermarks [k] shivering [ing]
background	backdoor [back] cognac [g] attorney [r] hounding [ound]
fin	fermented [f] disciplined [in]
reminds	treasure [re,s] criminally [min] castrated [d,s] visa [s]
apologies	visa [a] supposedly [po] logs [log] vulgarities [ies]
newest	~ [new] testified [est]
watercourses	faraway [wa] antimatter [ter] clammed [c] ~ [our] subsequently [se] sodium [s]
logs	anthropological [log] combust [s]
disciplined	disagrees [dis] cognac [c] conceits [i] prepared [ed,p] showgirl [l] inanities [i,in] clammed [c,ed]
clammed	deciphering [c] ladybug [la] combust [m] warmer [m] wearied [ed]
antimatter	substantiate [anti,t] mailman [ma] attorney [t] tempter [t,ter]
wearied	tweaked [ed,we] vulgarities [ar,i] deciphering [i] cornered [ed]
visa	vividly [vi] treasure [a,s] treasure [a,s]
sodium	expectations [s] commodity [o] accredited [di] summaries [s,um]
hedgehog	prophetic [he] commodity [d] interchangeable [ge] cathode [ho] vulgarities [g]
combust	cognac [co] disarmed [m] ladybug [bu] feasts [s,t] feasts [s,t]
shivering	spaceships [shi] vertically [ver] befriending [ing]
treasure	tempter [t] accredited [re,t] attorney [a,t] feasts [a,s,t] persuasive [a,s,u] disagrees [a,re,s]
attorney	feasts [a,t] castrated [t] bottomless [t,to] ratings [r] prune [ne] motley [t,y]
expectations	expertise [exp] effectual [ect] devaluation [ation] ratings [s]
feasts	coffees [fe,s] persuasive [a,s] persuasive [a,s] conceits [s,t] persuasive [a,s]
ratings	rating [ating,r] rating [ating,r] castrated [s]
cognac	coach [co] mitigate [g] snap [na] cliches [c]
persuasive	whispers [per,s] conceits [s] devaluation [u] disagrees [a,s] misunderstanding [s] sensitive [ive,s]
tempter	motley [t] contempt [emp,t] watermarks [ter]
castrated	cathode [ca,t] misunderstanding [s,t] misunderstanding [s,t] strategies [rate,s,t] diluted [d,t]
conceits	concession [ce,con,s] concession [ce,con,s] vulgarities [i,t] vulgarities [i,t] supposedly [s]
cornered	corinthian [cor] fermented [ed,er,n] deciphering [er] supposedly [ed]
motley	demolition [mo] fermented [t] entitlement [le,t] fairyland [y]
commodity	community [comm,ity] goo [o] hydroponic [d] community [comm,ity]
befriending	describe [be,ri] fickle [f] inappropriate [ri] send-off [end] deciphering [ing]
deciphering	devaluation [de] hydroponic [c] entitlement [i] physiognomy [i,ph] fermented [er] misunderstanding [ing]
misunderstanding	mitigate [mi,t] supposedly [s] under [under] cliches [s] diluted [t] sandstorm [and,s] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	disagrees [s] supposed [ed,po,s,up] hydroponic [po] singers [s] fermented [ed] vividly [ly]
vulgarities	having [v] adultery [t,ul] disagrees [g] disarmed [ar] mitigate [g,i,t] accredited [t] inanities [i,ies,t]
devaluation	cathode [de] ovals [val] diluted [u] annotations [ation]
fermented	profaning [f] warmer [er] metabolic [me] venezuelans [n] entitlement [t] diluted [ed,t]
fickle	overflows [f] nicked [ick] fizzled [le]
fairyland	faraway [fa,y] stairwells [ir] faraway [fa,y] ~ [land]
goo	do-gooders [go,o] ignorant [o]
profaning	prophetic [pro] debriefed [f] inanities [an] singers [ing]
diluted	adultery [d,t] mailman [il] venezuelans [u] mitigate [t] accredited [ed,t]
cliches	prophetic [c] metabolic [c,li] cheerful [che] singers [s]
accredited	accorded [acc,ed] regression [re] ingredients [di,re] inanities [t] gored [ed]
entitlement	subsequently [ent] inanities [i,t] adultery [t] jungles [le] complimented [ment]
self-will	self-defence [-,self] light-headed [-] bowler [w] millionth [ill]
mitigate	hemispheres [mi] annotations [t] prophetic [i,t] regression [g] inappropriate [ate]
hydroponic	~ [hy] ladybug [d] hero [ro] anthropological [po,ro] sniffs [ni] victories [c]
rating	scarring [r] dedicating [ating]
disagrees	disarmed [dis] venezuelans [a,e,s] ladybug [g] regression [g,re,s] venezuelans [a,e,s] venezuelans [a,e,s]
warmer	forwarded [war] sandstorm [m] singers [er]
singers	stairwells [s] having [ing] adultery [er] stairwells [s]
venezuelans	venue [e,u,ven] foresight [e,s] fizzled [z] suffixes [e,s,u] infidels [el,s] airline [a] worn [n] regression [s]
having	shackled [ha] conservationists [v] abusing [ing]
stairwells	regression [s] metabolic [ta] airline [ir] ~ [well] foresight [s]
airline	adultery [a] showgirl [ir] lines [line]
regression	concretely [re] showgirl [g,s] greatly [g,re] annotations [s] overflows [s] concession [ion,s]
inanities	inappropriate [in] annotations [an,t] suffixes [i] prophetic [i,t] victories [ies]
faraway	faintly [fa] libra [ra] watermarks [wa] adultery [y]
adultery	abusing [a] vividly [d] cults [t,ul] testified [t] cheerful [er] ladybug [d,y]
foresight	forwarded [for] suffixes [e,s] showgirl [s] right-handed [ight]
ladybug	overlapping [la] doubled [d] symbolically [y] abusing [bu] gored [g]
annotations	anthropological [an] nobles [no,s] computations [ation,s,t] computations [ation,s,t] abusing [s]
vividly	victories [vi] vivid [d,vi] fizzled [d] subsequently [ly]
prophetic	profiteers [pro,t] inappropriate [p] hero [he] ignorant [t] exit [i,t] metabolic [c]
libra	symbolically [li] standbys [b] paradise [ra]
victories	vivid [vi] symbolically [c] sandstorm [tor] therapies [ies]
doubled	~ [double] vivid [d]
hero	heroism [he,ro] anthropological [ro]
overflows	overlapping [over] defended [f] glows [low,s] suffixes [s]
showgirl	suffixes [s] anyhow [how] jungles [g,s] bestir [ir] controls [l,s]
anthropological	cannibalized [an] corinthian [an,th] inappropriate [ro] post-mortem [po] ~ [log] graphical [ical]
abusing	coach [a] rebuilding [bu,ing] computations [s] scarring [ing,s]
gored	greatly [g] accorded [ed,or] testified [ed]
suffixes	concession [s] computations [s,u] effectual [e,ff,u] heroism [i,s] taxiing [i,x] debriefed [e] concession [s]
testified	cathode [t] tests [est,t] indemnified [ed,ifi] disarmed [ed]
computations	complimented [comp] effectual [u] vast [s,t] conservationists [ation,s] sandstorm [s]
concession	concretely [con] displace [ce] sandstorm [s] watermarks [s] high-tension [ion,s]
disarmed	displace [dis] prepared [ar,ed] symbolically [m] prepared [ar,ed]
metabolic	meetings [me] videotape [ta] symbolically [bo,c,li] livelihood [li] concretely [c]
ignorant	significance [ign] sober [o] arrangements [ran] shutter [t]
cheerful	cherub [che] conservationists [er] hurtful [ful]
sandstorm	scarring [s] standbys [and,s] sentry [s] curator [tor] heroism [m,s]
watermarks	waterman [ter,wa] shutter [s,ter] outsmarts [mar,s] park [k] vast [s]
scarring	symbolically [s] carton [car] bowler [r] overlapping [ing]
fizzled	infidels [d,fi] sleazy [le,z] gazer [z] nobles [le] dangles [d,le]
subsequently	substandard [sub] paradise [se] unequivocally [qu] sentry [ent] concretely [ly]
sentry	jungles [s] ingredients [ent,s] tarrying [ry]
cathode	scattered [ca,t] standbys [t] livelihood [ho] deluded [de]
vast	countervailing [va] nobles [s] exit [t]
symbolically	shutter [s] standbys [s,y] wisdom [m,s] bowler [bo] livelihood [li] cannibalized [c] criminally [ally,c]
jungles	~ [j] community [un] pegged [g] saleswoman [le,s] standbys [s]
nobles	physiognomy [no,s] debriefed [b] dangles [le,s] standbys [b,s]
mailman	mascot [ma] bailed [il] saleswoman [man]
prepared	precepts [p,pre] overlapping [p] tarrying [ar] light-headed [ed]
inappropriate	training [in] ~ [app] controls [ro] overlapping [p] debriefed [ri] substantiate [ate]
community	commutation [comm] unequivocally [un] radioactivity [ity]
concretely	controls [con] periodic [c] ingredients [re] post-mortem [te] greatly [ly,re]
shutter	controls [s,t] shutting [hu,s,t] greatly [t] monster [s,ter]
light-headed	plight [light] high-tension [-] beachhead [head] pegged [ed]
standbys	heroism [s] controls [s,t] substandard [and,s,t] cherub [b] sleazy [s,y] sober [s]
exit	extent [ex,t] cannibalized [i] high-tension [t]
coach	coffees [co] greatly [a] beachhead [a,ch]
greatly	pegged [g] reducing [re] saleswoman [a] tarrying [t] lye [ly]
controls	conservationists [con,s] hurtful [t] heroism [ro,s] acknowledging [l] high-tension [s,t]
heroism	banshees [he,s] rocks [ro,s] periodic [i] saleswoman [s] post-mortem [m,s]
worn	byword [wor] cannibalized [n]
overlapping	overwhelming [ing,over] displace [la,p] therapies [p] displace [la,p] ingredients [ing]
pegged	wipes [pe] piglet [g] acknowledging [ed,g] debriefed [ed]
sober	saleswoman [s] ovals [o,s] tubers [ber,s]
high-tension	high-level [-,high] send-off [-,s] witnessing [t] sensitive [en,s,t] ingredients [s] millionth [ion]
saleswoman	dangles [le,s] therapies [a] bowler [le] send-off [s] ~ [wo] waterman [man]
grave	gravitation [gra] livelihood [ve]
vivid	gravitation [vi] viruses [vi] deluded [d]
ingredients	tarrying [ing] wreaking [ing,re] paradise [di] cent [ent] ovals [s]
dangles	cannibalized [d] rectangles [ang,le,s] helplessness [le,s] conservationists [s]
send-off	conservationists [s] defended [end] post-mortem [-,s] unofficially [off]
ovals	periodic [o] ~ [val] whispers [s]
conservationists	contempt [con] whispers [s] importer [er] thanksgivings [s,v] gravitation [ation] anarchists [ist,s] monster [s]
deluded	debriefed [de] conclusive [lu] defended [de] accorded [d]
graphical	~ [graph] periodical [ical]
tarrying	meetings [ing,t] substandard [ar,t] industry [ry,t] training [ing]
therapies	wither [ther] wreaking [a] park [p] sentries [ies]
paradise	spaceships [pa] curator [ra] directorship [di] workhorse [se]
debriefed	describe [de,ri] cannibalized [b] criminally [ri] effectual [e] coffees [e,f] defended [de,ed,f]
cherub	psyche [che] prune [ru] banshees [b]
whispers	whipping [whi] coffees [s] periodic [per] rocks [s]
hurtful	hounding [h] cursing [ur] substandard [t] lustful [ful,t]
training	betrayal [tra] corinthian [in] witnessing [ing]
effectual	coffees [e] sniffs [ff] ~ [ect] sure [u] cannibalized [al]
cannibalized	criminally [c] corinthian [an,i] nicked [n] periodic [c,d,i] banquets [an,b] stalactite [al] seize [ize] forwarded [d]
witnessing	wipes [wi] shutting [ing,t] helplessness [ness] meetings [ing,t]
carton	scars [car] ~ [ton]
defended	deduction [de] deafness [de,f] ~ [end] accorded [ed]
curator	cusp [cu] radioactivity [ra] directorship [tor]
accorded	inaccurately [acc] post-mortem [or] substandard [d] forwarded [d,ed]
monster	ceremonies [mon] wipes [s] waterman [ter]
displace	outdistance [dis] sped [p] launch [la] spaceships [ce,p]
coffees	decoded [co] significance [f,s] safeguard [fe,s] meetings [e,s] sniffs [s]
rocks	crossfire [ro,s] shackled [ck,s] sniffs [s]
wipes	wisdom [s,wi] videotape [pe] meetings [s]
under	~ [under]
forwarded	forgeries [for] warping [war] periodic [d] sped [ed]
bowler	oboe [bo] overwhelming [w] piglet [le] stringing [r]
sniffs	substandard [s] nihilist [ni,s] differential [ff] wisdom [s]
meetings	methods [me,s,t] unequivocally [e] shutting [ing,s,t] shutting [ing,s,t] handbooks [s]
substandard	substantiate [s,sub,t] shutting [s,t] gravitation [t] so-and-so [and,s] park [ar] livelihood [d]
wisdom	swimming [m,s,wi] describe [s] do-gooders [do,s] post-mortem [m,s]
handbooks	right-handed [hand] bookcase [book] sped [s]
periodic	periodical [d,i,o,per] corinthian [i] livelihood [d,o] shackled [d] unequivocally [c,i] reducing [c]
importer	similarly [im] portable [port] do-gooders [er]
park	helplessness [p] searched [ar] wreaking [k]
shutting	post-mortem [s,t] hustler [hu,s,t] post-mortem [s,t] piglet [t] reducing [ing]
criminally	describe [c,ri] describe [c,ri] reminder [min] unequivocally [ally,c]
reducing	crossfire [c,re] deduction [du] cent [c] overwhelming [ing]
gravitation	graven [gra] videotape [vi] nihilist [t] confiscation [ation]
workhorse	workshop [work] cohort [hor] searched [se]
describe	deafness [de] sanctioned [s] unequivocally [c] criers [c,ri,s] beachhead [be]
sped	helplessness [p,s] prune [p] nicked [ed]
nicked	winner [n] ~ [ick] sanctioned [ed]
livelihood	nihilist [li] revere [ve] complimented [li] methods [d,ho] solos [o] infidels [d]
cent	significance [c] sentries [ent]
post-mortem	powered [po] helplessness [s] methods [s,t] do-gooders [-,s] overwhelming [m] chancellor [or] dissolute [te] millionth [m]
corinthian	cornstarch [cor] infidels [in] millionth [th] significance [i] sanctioned [an]
deduction	dudes [de,du] dudes [de,du] sanctioned [ction]
sanctioned	dudes [s] banshees [an,s] ~ [ction] acknowledging [ed]
overwhelming	overwhelm [hel,m,over,w] wreaking [ing,w] helplessness [hel] swimming [ing,m] hounding [ing]
hounding	hellishly [h] impound [ound] wreaking [ing]
millionth	swimming [m] chilly [ill] diversionary [ion] thanksgivings [th]
helplessness	overwhelm [hel] plight [p] shackled [le,s] significance [s] nihilist [s] deafness [ness]
unequivocally	unheard [un] banshees [e] bequeath [e,qu] significance [c,i] revoking [vo] acknowledging [c] vertically [ally]
wreaking	powered [w] sure [re] deafness [a] thanksgivings [ing,k] acknowledging [a,ing]
prune	spaceships [p] viruses [ru] shines [ne]
deafness	decoded [de] beachhead [a] fins [f] rowdiness [ness]
dudes	industry [du,s] videotape [de] banshees [s]
significance	banshees [s] ignominiously [i,ign] thanksgivings [i,s] liquefying [f] periodical [i] crossfire [c,s] outdistance [ance]
beachhead	bequeath [a,be] acknowledging [a] searched [ch] headset [head]
piglet	pizza [pi] thanksgivings [g] legislative [g,le] outdistance [t]
nihilist	chronic [ni] ~ [hi] slit [li,s,t] shackled [s] thought [t]
banshees	bringing [b] thanksgivings [an,s] solos [s] unheard [he] eels [e,s] infidels [s]
shackled	fins [s] behaves [ha,s] truck [ck] sleazy [le,s] methods [d,s]
acknowledging	sleazy [a] ironic [c] ~ [know] legislative [g,l] bailed [ed] legislative [g,l] thanksgivings [g,ing]
solos	dissolute [sol] do-gooders [o,s] thanksgivings [s]
infidels	fins [in,s] crossfire [fi,s] do-gooders [d,s] eels [el,s] thanksgivings [s]
plight	workshop [p] gaslight [light]
bailed	bailing [ba,il] similarly [il] searched [ed]
fins	frowns [f,s] industry [in,s] methods [s]
thanksgivings	bequeath [th] banquets [an,s] sulking [ing,k,s] do-gooders [s] region [g] legislative [g,i,s] radioactivity [i,v] stringing [ing,s] gaslight [s]
methods	perfumes [me,s] thought [ho,t] thought [ho,t] unheard [d] spaceships [s]
do-gooders	backdoor [do] so-and-so [-,o,s] gores [go,s] periodical [d,o] periodical [d,o] powered [er] spaceships [s]
searched	viruses [se] unheard [ar] choosing [ch] powered [ed]
powered	potter [po] overwhelm [w] gazer [er] decoded [ed]
unheard	launch [un] hemispheres [he] diversionary [ar] decoded [d]
vertically	diversionary [ver] authenticating [tic] unofficially [ally]
gaslight	gazer [ga] viruses [s] lighthouse [light]
periodical	personas [per] sensitive [i] videotape [o] rowdiness [d,i] ~ [ical]
spaceships	crossfire [s] pastor [pa,s] precepts [ce,p,s] directorship [p,shi] directorship [p,shi] crossfire [s]
outdistance	outlawing [out] dissolute [dis] stringing [t] chancellor [ance]
waterman	expressway [wa] scattered [ter] mangling [man]
viruses	vitamin [vi] truck [ru] seize [se] legislative [s]
crossfire	contingency [c] maroon [ro] stringing [s] sure [re,s] misfits [fi,s] gores [re,s]
thought	musket [t] workshop [ho] slough [ugh] contempt [t]
legislative	droplets [le,s] strategies [g,s] ironic [i] sleazy [le,s] discipline [i,l] ~ [ative]
stringing	musket [s,t] contempt [t] cramped [r] contingency [ing,t] swimming [ing,s]
sure	eels [s] tubers [s,u] directorship [re]
sleazy	gores [s] bottomless [le,s] personas [a,s] pizza [a,z] contingency [y]
musket	mugging [mu] tubers [s,t] motorbikes [ke,s] tubers [s,t]
eels	lye [e] labels [el,s] tests [s]
contempt	contingency [con,t] tests [t] ill-tempered [emp,t] sensitive [t]
gores	gore [go,re] region [re] sensitive [s]
seize	collapse [se] stabilized [ize]
decoded	demolition [de] mascot [co] reminder [d] complimented [ed]
tubers	contingency [t] dissolute [u] elderberries [ber] sensitive [s,t]
tests	slit [s,t] bestir [est] speeded [s]
sensitive	workshop [s] contingency [en,t] scars [s] ironic [i] industry [s,t] conclusive [ive,s]
videotape	convincing [vi] precedes [de] choosing [o] taxiing [ta] speeded [pe]
dissolute	discipline [dis] ~ [sol] audition [u] stewards [te]
complimented	completed [comp,ed] liquefying [li] punishment [ment] speeded [ed]
speeded	scars [s] trumpeters [pe,s] placed [ed] blackmailed [ed]
workshop	~ [work] slit [s] half-hour [ho] precepts [p,s]
gazer	gaze [ga] pizza [z] criers [er]
ironic	rowdiness [i] ironclad [c,i,ron] radioactivity [i] directorship [c]
gaze	gastritis [ga] ~ [ze]
contingency	conclusive [c,con] mascot [t] choosing [ing] screening [c,en,ing] criers [c] diversionary [y]
scars	industry [s] ~ [car] swimming [s]
slit	mascot [s,t] glided [li] truck [t]
industry	inserts [in,s,t] deductive [du,t] diversionary [s] cults [s,t] trying [ry,t]
directorship	diversionary [di] reminder [re] cults [c] motor [tor] shines [shi] placed [c,p]
swimming	criers [s] wither [wi] overwhelm [m] bottomless [m,s] liquefying [ing]
mascot	maroon [ma] cults [s,t] mollycoddle [co] precepts [s,t]
diversionary	radioactivity [di] whenever [ver] precepts [s] region [ion] similarly [ar,s] liquefying [y]
truck	banquets [t] shrugged [ru] plucky [ck]
lye	hellishly [ly] volunteered [e]
hellishly	hounded [h] hell-bent [ell,h] punishment [ish] similarly [ly]
rowdiness	crow [row] droplets [d] unofficially [i] badness [d,ness]
criers	placed [c] scribbling [c,ri,s] winner [er] similarly [s]
cults	cramped [c] sulking [s,ul] volunteered [t] choosing [s]
region	ream [re] glade [g] insertion [ion]
precepts	precarious [pre] precedes [ce,pre,s] warping [p] inserts [s,t] banquets [s,t]
similarly	conclusive [s] impound [im] blackmailed [il] precarious [ar] ruinously [ly]
choosing	launch [ch] radioactivity [o] so-and-so [o,s] personas [s] warping [ing]
launch	placed [la] unofficially [un] chancellor [ch]
placed	plucky [p] glade [la] conclusive [c] cramped [c,ed]
maroon	blackmailed [ma] droplets [ro] personas [on]
blackmailed	blackjack [black] mayor [ma] bailing [il] volunteered [ed]
banquets	scribbling [b,s] interchangeable [an] liquefying [que] strategies [s,t] personas [s]
radioactivity	morale [ra] audition [di] so-and-so [o] stalactite [act] unofficially [i] abbreviated [i,v] vulgarity [ity,v]
liquefying	republics [li] mosque [que] perfumes [f] plucky [y] bailing [ing]
warping	warming [ing,war] discipline [p] bringing [ing]
portable	proportion [port] interchangeable [able]
bailing	debased [ba] sterilizing [il,ing] bringing [ing]
cramped	unofficially [c] bringing [r] swamped [amp,ed] shrugged [ed]
conclusive	convincing [c,con] discipline [c] plucky [lu] so-and-so [s] deductive [c,ive]
winner	~ [win] convincing [n] reminder [er]
reminder	hemispheres [re] vitamin [min] undid [d] volunteered [er]
bringing	scribbling [b] sentries [r] cursing [ing] sulking [ing]
personas	perfumes [per,s] so-and-so [s] donation [on] audition [a] sentries [s]
unofficially	volunteered [un] ~ [off] discipline [c,i] scribbling [c] precarious [c,i] specially [ally,i]
overwhelm	overthrow [over] weds [w] ~ [hel] warming [m]
so-and-so	scribbling [s] oboe [o] cross-country [-,s] dandled [and] right-handed [-] inserts [s] oaks [o,s]
plucky	collapse [p] lustful [lu] recklessness [ck] chilly [y]
sentries	inserts [s] extent [ent] frowns [r,s] strategies [ies,s]
discipline	disposing [dis] precarious [c,i] demolition [i,l] hemispheres [p] demolition [i,l] serpentine [ine,p]
ream	abbreviated [re] infamous [am]
scribbling	strategies [s] cursing [c,s] gastritis [ri,s] abbreviated [b] abbreviated [b] mangling [ling]
volunteered	~ [vol] undid [un] stalactite [t] oboe [e] inserts [er,t] hedged [ed]
inserts	ruinously [in] cursing [s] forgeries [er] droplets [s,t] stalactite [s,t]
precarious	precedes [pre] crow [c] eardrum [ar] abbreviated [i] ruinously [ous]
audition	collapse [a] perfumes [u] undid [di] demolition [tion]
strategies	sulking [s] bottomless [s,t] ~ [rate] shrugged [g] forgeries [g,ies]
cursing	collapse [c] centuries [c,ur] hemispheres [s] warming [ing]
crow	deductive [c] overthrow [row]
oboe	zodiac [o] bottomless [bo] bequeath [e]
collapse	ironclad [c] mollycoddle [oll] abbreviated [a] droplets [p] se [se]
stalactite	hemispheres [s] hustler [s,t] betrayal [al] stalactites [act,al,ite,s,t] reunited [ite]
demolition	glade [de] morale [mo] chancellor [l] taxiing [i] acquisition [i,tion]
sulking	droplets [s] speculated [ul] leakage [k] threshing [ing]
hemispheres	hedged [he] misled [mi,s] precedes [s] punishment [p] splashes [he,p,s] threshing [re] bottomless [s]
droplets	misled [d,le,s] cross-country [ro,s] impound [p] hustler [le,s,t] puts [s,t] bottomless [le,s,t]
precedes	oppressor [pre,s] apiece [ce] debased [de,s] frowns [s]
abbreviated	bequeath [a] bestir [b] republics [b,re] ceremonies [re] vanquishes [v] ironclad [i] speculated [ated]
undid	punishment [un] dedicating [di] hedged [d]
bequeath	befall [be] quark [qu] apiece [a,e] leakage [a] threshing [th]
glade	shrugged [g] ironclad [la] deductive [de]
bottomless	bottom [bo,m,t,to] lustful [s,t] bottom [bo,m,t,to] eardrum [m] leakage [le] hustler [le,s,t] oaks [s]
shrugged	threshing [sh] eardrum [ru] hedged [ed,g] forgeries [g] glided [ed,g]
se	expertise [se]
chancellor	chilly [ch] ~ [ance] twirls [l] folklore [l] mayor [or]
chilly	interchangeable [ch] killer [ill] anyhow [y]
interchangeable	~ [inter] anarchists [an,ch] anyhow [an] arrangements [ge] stable [able]
warming	warp [war] trumpeters [m] taxiing [ing]
frowns	footage [f] hustler [r,s] shantytown [own,s] misled [s]
hustler	~ [hu] puts [s,t] scattered [s,t] misled [le,s] right-handed [r]
leakage	morale [le] oaks [a,k] oaks [a,k] footage [age]
oaks	sioux [o,s] pizza [a] embarked [k] lustful [s]
threshing	overthrow [th] screening [ing,re] demolish [sh] trying [ing]
speculated	specially [spec] pulsing [ul] dominated [ated]
misled	mismanagement [mi,s] scattered [s] recklessness [le,s] glided [d]
puts	republics [pu,s] deductive [t] debased [s]
punishment	equipped [p] reunited [un] dwarfish [ish] arrangements [ment]
lustful	clueless [lu,s] shines [s] trying [t] distasteful [ful,s]
pizza	apiece [a,pi] sterilizing [z] zodiac [a,z] apiece [a,pi]
apiece	zodiac [a] pilot [pi] eardrum [e] ceremonies [ce]
hedged	vanquishes [he] eardrum [d] glided [d,ed,g] scattered [ed]
forgeries	fords [for] mangling [g] killer [er] ceremonies [ies]
bestir	bridegroom [b] proudest [est] twirls [ir]
anyhow	anarchists [an] mayor [y] showbiz [how]
glided	bridegroom [g] licked [ed,li] ironclad [d] debased [ed]
scattered	weds [ed,s] casually [ca,s] trumpeters [s,t] sterilizing [s,ter] weds [ed,s]
debased	bridegroom [de] badness [ba] perfumes [s] embarked [ed]
eardrum	equipped [e] embarked [ar] badness [d] trumpeters [m,ru] bottom [m]
deductive	dedicating [c,de] deducting [c,de,du,t] cross-country [c] trumpeters [t] inexpensive [ive]
taxiing	abstained [ta] sioux [i,x] sterilizing [i,ing] sterilizing [i,ing]
trying	twirls [t] cross-country [ry] screening [ing]
shines	~ [shi] necklace [ne] sterilizing [s]
ironclad	gastritis [i] heron [ron] screening [c] splashes [la] zodiac [c,d,i]
mayor	summaries [ma] betrayal [y] authors [or]
morale	smocks [mo] rarely [ra] clueless [le]
weds	twirls [s,w] equipped [ed] trumpeters [s]
embarked	membranes [emb] quark [ar,k] killer [k] refracted [ed]
perfumes	permafrost [f,per,s] befall [f] venue [u] mediterranean [me] snap [s]
killer	quark [k] ill-tempered [er,ill] trumpeters [er]
sterilizing	cross-country [s] potter [ter] stabilized [il,s] expertise [i] showbiz [s,z] freaking [ing]
impound	implement [im,p] equipped [p] boundaries [ound]
equipped	clueless [e] vanquishes [qui] warp [p] snap [p] skied [ed]
footage	refracted [f] barefooted [f,oot] brokerage [age]
warp	dwarfs [war] splashes [p]
mangling	pullman [man] dragged [g] ~ [ling]
wither	withstand [wi] ~ [ther]
trumpeters	gastritis [s,t] ruinously [ru] farmers [er,m,s] repealing [pe] gastritis [s,t] expertise [er,t] cross-country [s]
befall	betrayal [be] freaking [f] infallible [all,f]
ceremonies	necklace [ce] rarely [re] anemone [mon] boundaries [ies]
snap	twirls [s] granary [na] pullman [p]
badness	baileys [ba] dragged [d] recklessness [ness]
cross-country	republics [c,s] brokerage [ro] screening [c,s] gastritis [s] high-level [-] countervailing [count] granary [ry]
quark	acquisition [qu] boundaries [ar] skied [k]
twirls	extent [t] awning [w] circulations [ir,s] jollies [l] gastritis [s,t]
ruinously	prunes [ru] bahraini [in] ignominiously [ly,ous] rarely [ly]
screening	republics [c,re,s] refracted [c,re] republics [c,re,s] intensely [en] singles [ing,s]
gastritis	gay [ga] recklessness [s] expertise [i,t] bridegroom [ri] refracted [t] zodiac [i] recklessness [s]
extent	extemporaneously [ex,t] insertion [t] entreaty [ent,t]
rarely	refracted [ra,re] refracted [ra,re] faintly [ly]
expertise	expressway [exp] insertion [er,t] bottom [t] specially [i] assets [se,t]
republics	recklessness [re,s] puritanism [pu,s] bahraini [b] demolish [li] zodiac [c] splashes [s]
refracted	freaking [f,re] farmers [f] bahraini [ra] clueless [c] faintly [t] licked [ed]
zodiac	zooms [o,z] ignominiously [i,o] safeguard [a,d] acquisition [a,c,i] acquisition [a,c,i] acquisition [a,c,i]
recklessness	revere [re] licked [ck] singles [le,s] splashes [s] splashes [s] tiredness [ness]
splashes	clueless [s] cusp [p,s] necklace [la] clueless [s] whenever [he] acquisition [s]
bridegroom	boundaries [b] chlorine [ri] demolish [de] dragged [g] ~ [room]
specially	~ [spec] acquisition [i] ~ [ally]
clueless	rectangles [c,le,s] ~ [lu] venue [e] rectangles [c,le,s] skied [s] arrangements [s]
acquisition	freaking [a] dedicating [c] inadequacy [a,c,qu] bahraini [i] singles [s] skied [i,s] malnutrition [tion]
venue	graven [ven] sioux [u] yeast [e]
bahraini	sabah [ah,b] sabah [ah,b] dragged [ra] insertion [in] differential [i]
skied	singles [s] freaking [k] sioux [i,s] dragged [ed]
boundaries	abstained [b] hounded [ound] arrangements [ar] constituencies [ies]
arrangements	farmers [ar,s] mediterranean [ran] begets [ge,s] mismanagement [ment,s] insertion [s]
freaking	dwarfs [f] revere [re] vitamin [a] tweaked [a,k] toting [ing]
singles	farmers [s] deducting [ing] baileys [le,s] sabah [s]
insertion	faintly [in,t] safeguard [s] farmers [er,s] vitamin [t] proportion [ion]
bottom	bolivia [bo] begets [t] toting [t,to] hammed [m]
betrayal	begets [be] tract [tra] entreaty [y] stalactites [al]
licked	bolivia [li] necklace [ck] tweaked [ed]
dragged	reunited [d] membranes [ra] gladly [d,g] legislate [g] abstained [ed]
farmers	frisian [f,s] safeguard [ar,s] mollycoddle [m] differential [er] begets [s]
faintly	fauna [fa] abstained [in] rectangles [t] intensely [in,ly,t]
overthrow	overlapped [over] authors [th] rowdies [row]
revere	reunited [re] juveniles [ve] rectangles [re]
vitamin	bolivia [a,vi] toting [t] sabah [a] ignominiously [min]
sabah	rectangles [s] safeguard [a,s] brokerage [b] ~ [ah]
safeguard	stalactites [s] entreaty [a] coffee [fe] gutsy [gu,s] anarchists [ar,s] blindly [d]
reunited	entreaty [re] fauna [un] stalactites [ite] mollycoddle [d]
begets	behaves [be,s] ledges [ge,s] entreaty [t] stalactites [s,t]
rectangles	reserved [re,s] tract [c,t] stalactites [s,t] tangible [ang,t] leaks [le,s] smocks [s]
toting	toe [to] tweaked [t] convincing [ing]
entreaty	differential [ent] stretches [re,t] tweaked [a,t] potter [t] gutsy [t,y]
necklace	chlorine [ne] smocks [ck] laboriously [la] divorcee [ce]
dedicating	altitude [de] differential [di] deducting [c,de] authenticating [ating]
stalactites	smocks [s] tract [t] differential [al] ~ [act] bite [ite] abstained [s]
tweaked	assets [a,t] ~ [we] abstained [a,ed] brokerage [k] right-handed [ed]
differential	divorcee [di] ~ [ff] brokerage [er] serpentine [ent,er] altitude [al,i] altitude [al,i]
pullman	implement [p] ~ [ull] mismanagement [man]
smocks	sioux [s] demolish [mo] racketeers [ck,s] assets [s]
demolish	deducting [de] motor [mo] accomplices [li] shindig [sh]
abstained	assets [a,s] blindly [b] assets [a,s] stabilized [b,s,ta] intensely [in] hammed [ed]
potter	poorer [po] altitude [t] mediterranean [ter]
right-handed	summaries [r] right [ight,r] single-handed [-,ed,hand] single-handed [-,ed,hand] hounded [ed]
tract	contradict [c,t,tra] chronic [c] altitude [t]
sioux	anarchists [s] ignominiously [i,o] folklore [o] altitude [i,u] inflexible [x]
assets	authors [a,s] cusp [s] intensely [se,t] intensely [se,t] gutsy [s,t]
motor	mosque [mo] pastor [tor]
anarchists	vanquishes [an,s] scholarly [ar,s] chlorine [ch] botanist [ist] pastor [s]
altitude	malnutrition [al,u] deducting [de,t] baileys [i] gutsy [t] authors [u] deafening [de]
intensely	inserted [in,t] yeast [t] constituencies [en,t] chastisement [se,t] blindly [ly]
chlorine	chronic [ch] colonization [lo] laboriously [ri] membranes [ne]
deducting	codes [de] produced [c,du] convincing [c,ing] constituencies [c,t] single-handed [ing]
cusp	acupuncture [cu,p] authors [s] serpentine [p,s]
gutsy	guard [gu] constituencies [s,t] yeast [s,t,y] yeast [s,t,y]
brokerage	bite [b] chronic [ro] leaks [k] reserved [er] mismanagement [age]
pastor	repatriating [pa] baileys [s] dictatorial [tor]
authors	yeast [a,s] constituencies [s,u] berths [s,th] divorcee [or] vanquishes [s]
blindly	stabilized [b,d] blindfold [b,d,lin] mollycoddle [d] ignominiously [ly]
hammed	~ [ham] membranes [m] reserved [ed]
graven	granary [gra] prevented [ven]
hounded	halt [h] abounded [ed,ound] inserted [ed]
ignominiously	~ [ign] zooms [o] criminal [min] constituencies [i] laboriously [ly,ous] laboriously [ly,ous]
yeast	baileys [s,y] racketeers [e,s,t] leaks [a,s] vanquishes [s] stable [s,t]
chronic	chastisement [ch] strove [ro] juveniles [ni] constituencies [c]
baileys	barefooted [ba] chastisement [i,s] mollycoddle [le,y] mollycoddle [le,y] mismanagement [s]
convincing	constituencies [c,con] videotaped [vi] authenticating [n] confiscation [c,con] awning [ing,n]
vanquishes	reserved [s,v] anemone [an] quieter [qui] constituencies [s] heap [he] leaks [s]
mismanagement	misfits [mi,s] ledges [s] mane [man] bandage [age] implement [ment]
constituencies	confiscation [c,con,s] dwarfs [s] misfits [s,t] sip [i,s] racketeers [s,t] authenticating [u] deafening [en] scholarly [c,s] summaries [ies,s]
leaks	ledges [le,s] bolivia [a] folklore [k] reserved [s]
mollycoddle	warmed [m] ~ [oll] psyche [y] coffee [co] ledges [d,le] dwarfs [d] dandled [d,le]
ledges	implement [le] fords [d,s] lodges [d,ge,s] lines [s]
dwarfs	dandled [d] dwarf [d,f,war] inflexible [f] fords [d,s]
reserved	rebuilding [re] membranes [s] racketeers [er,s] divorcee [v] single-handed [ed,s]
bite	mumbled [b] ~ [ite]
lines	~ [line] stable [s]
fords	forbidden [d,for] dandled [d] misfits [s]
membranes	malnutrition [m] ~ [emb] racketeers [ra,s] whenever [ne] misfits [s]
bolivia	laboriously [bo] slices [li] convicts [vi] authenticating [a]
authenticating	aims [a] malnutrition [n,u] the [the] awning [a,n] ~ [tic] repatriating [ating]
stable	racketeers [s,t] inserted [s,t] treatable [able,t]
misfits	locksmith [mi,s] inserted [s,t] confiscation [fi,s] substantiate [s,t] serpentine [s]
racketeers	iraqi [ra] blackjack [ck] anemone [e] chastisement [s,t] anemone [e] inserted [er,s,t] substantiate [s,t]
dandled	stabilized [d] bandage [and] high-level [le] gladly [d]
inserted	inflexible [in] stabilized [s] serpentine [er,s] completed [ed,t] completed [ed,t]
implement	aims [im] sip [p] single-handed [le] chastisement [ment]
serpentine	aims [s] profiteers [er,s] implementing [p] centuries [ent] migraines [ine,s]
substantiate	~ [sub] chastisement [s,t] profiteers [s,t] ~ [anti] inaccurately [ate]
stabilized	single-handed [s] videotaped [ta] blindfold [b,d] rebuilding [d,il] immortalize [ize] donation [d]
aims	chastisement [a,s] implementing [im] sip [s]
chastisement	stretches [ch,s,t] awning [a] summaries [s] stretches [ch,s,t] frisian [i,s] headset [se,t] implementing [ment]
high-level	high-powered [-,high] last-ditch [-] completed [le] ~ [vel]
single-handed	frisian [s] implementing [ing,le] inflexible [le] ill-tempered [-,ed] handy [hand] warmed [ed]
anemone	frisian [an] toe [e] ~ [mon] divorcee [e]
laboriously	gladly [la,ly] boogie [bo] frisian [ri] infamous [ous] gladly [la,ly]
toe	toward [to] coffee [e]
sip	confiscation [s] iraqi [i] laps [p,s]
completed	accomplices [comp] implementing [le] stretches [t] conceited [ed,t]
summaries	profiteers [s] mumbled [um] permafrost [ma,s] roused [r] centuries [ies]
gladly	vaginal [g] laps [la] rebuilding [d] scholarly [ly]
frisian	coffee [f] safari [ri,s] mosque [s] iraqi [i] mediterranean [an]
divorcee	last-ditch [di] vulgarity [v] backdoor [or] accomplices [ce] profiteers [e]
confiscation	conceited [con] profiteers [fi,s] scholarly [c,s] centuries [c] donation [ation]
awning	accomplices [a] whenever [w] malnutrition [n] rebuilding [ing]
donation	dwarf [d] paragon [on] colonization [ation]
inflexible	infallible [f,ible,in] dwarf [f] legislate [le] ~ [x] tangible [ible]
implementing	improvised [im] psyche [p] juveniles [le] placement [ment,p] deafening [ing]
iraqi	legislate [i] paragon [ra] ~ [q] conceited [i]
coffee	colonization [co] deafening [f] counterfeiting [fe] stretches [e]
profiteers	proudest [pro] gunfire [fi] last-ditch [s,t] mediterranean [e] countervailing [er] legislate [s]
mosque	motorbikes [mo,s] stretches [s] mozambique [mo,que]
scholarly	stretches [s] accomplices [c,s] withhold [hol] vulgarity [ar] casually [ly,s]
legislate	mumbled [le] mugging [g] counterfeiting [i] showbiz [s] isolate [i,late,s]
stretches	accomplices [s] last-ditch [ch,s,t] folklore [re] conceited [t] last-ditch [ch,s,t] boogie [e] laps [s]
showbiz	psyche [s] showering [how,s] motorbikes [bi,s] colonization [z]
centuries	inadequacy [c] hell-bent [ent] inaccurately [ur] jollies [ies]
accomplices	fauna [a] dictatorial [a,c] competed [comp] slits [li,s] slices [ce,li,s] slices [ce,li,s]
rebuilding	gore [re] bread-and-butter [bu] countervailing [il,ing] mumbled [d] countervailing [il,ing]
laps	last-ditch [la,s] pulsing [p,s] slices [s]
psyche	planned [p] juveniles [s] danny [y] chefs [che,s]
slices	years' [s] lifeboats [li,s] conceited [ce] last-ditch [s]
juveniles	~ [ju] strove [s,ve] puritanism [ni,s] crippled [le] zooms [s]
dwarf	blindfold [d,f] warmed [war] folklore [f]
warmed	stewards [war] mumbled [m] planned [ed]
years'	~ [year] codes [s] ~ [']
fauna	safari [a,fa] launching [un] deafening [a]
malnutrition	zooms [m] casually [al,u] colonization [n] casually [al,u] industrial [al,tri] ~ [tion]
mumbled	maltese [m] stumbles [b,le,um] bandage [b] cripples [le] danny [d]
last-ditch	launching [ch,la] pulsing [s] counterfeiting [t] half-hour [-] mediterranean [di] tangible [t] launching [ch,la]
deafening	ideal [de] treatable [a] infallible [f] forbidden [en] counterfeiting [ing]
conceited	conferred [con] facet [ce,t] colonization [i] treatable [t] roused [ed]
folklore	blindfold [f] zooms [o] jollies [l] kiddies [k] blob [lo] treatable [re]
countervailing	counterfeiting [count,er,ing] counterfeiting [count,er,ing] vaginal [va] utilizing [il,ing] pulsing [ing]
gore	~ [go] conferred [re]
zooms	zoomed [m,o,z] boogie [o] videotaped [o] asymmetry [m,s] casually [s]
counterfeiting	~ [count] showering [er,ing] lifeboats [fe,t] ideal [i] treatable [t] mugging [ing]
colonization	codes [co] pilot [lo] planned [n] boogie [i] muzzled [z] commutation [ation]
whenever	wedged [w] hew [he,w] bane [ne] ~ [ver]
tangible	shantytown [t] tangier [ang,t] infallible [ible]
codes	cohort [co] inadequacy [de] shantytown [s]
treatable	shantytown [t] repatriating [re,t] inadequacy [a] strove [t] tenable [able,t]
pulsing	videotaped [p] vulgarity [ul] showering [ing,s] showering [ing,s]
infallible	infamous [f,in] infamous [f,in] challenged [all] ~ [ible]
mediterranean	asymmetry [me] dictatorial [di] taster [ter] koran [ran] extemporaneously [an,e] danny [an]
casually	carousels [ca,s,u] strove [s] proudest [u] vaginal [al] inaccurately [ly]
blindfold	blob [b] blinks [b,lin] proudest [d] conferred [d,f] ~ [old]
infamous	vaginal [in] permafrost [f] stream [am] roused [ous]
vaginal	~ [va] mugging [g] inadequacy [in] ideal [al]
planned	purring [p] ~ [lan] danny [n] videotaped [ed,p]
mugging	muzzled [mu] boogie [g] wedged [g] launching [ing]
danny	conferred [d] extemporaneously [an] turning [n] shantytown [y]
proudest	improvised [pro] commutation [u] kiddies [d] chestnuts [est,u]
ideal	repatriating [i] videotaped [de] dictatorial [al,i]
shantytown	labels [s] ~ [han] repatriating [t] inadequacy [y] permafrost [s,t] ~ [own]
showering	safari [s] ~ [how] conferred [er] purring [ing]
boogie	boys [bo] whoops [o] paragon [g] dictatorial [i] competed [e]
strove	behaves [s,ve] dictatorial [t] permafrost [ro,s,t] behaves [s,ve]
inadequacy	inaccurately [in] safari [a] indemnified [de,in] ~ [qu] dictatorial [a,c] crippled [c] expressway [y]
inaccurately	inexpensive [in] ~ [acc] purring [ur] meditates [ate] extemporaneously [ly]
roused	repatriating [r] extemporaneously [ous] wedged [ed]
jollies	~ [jo] exploratory [l] ~ [l] kiddies [ies]
conferred	convicts [con] fresher [f,re] ill-tempered [er] fresher [f,re] kiddies [d]
videotaped	~ [vi] self-defence [de] oppressor [o,p] taster [ta] crippled [p] wedged [ed]
bandage	blob [b] withstand [and] ~ [age]
launching	labels [la] gunfire [un] charging [ch,ing] turning [ing]
blob	labels [b] scallops [lo] hell-bent [b]
backdoor	~ [back] dominated [do] poorer [or]
labels	placement [la] byword [b] elderberries [el] permafrost [s]
wedged	pawn [w] ill-tempered [ed] vulgarity [g] improvised [ed]
safari	motorbikes [s] lifeboats [a,s] facet [fa] crippled [ri]
repatriating	expressway [re] paragon [pa] commutation [t] elderberries [r] kiddies [i] ~ [ating]
behaves	bearer [be] shallower [ha,s] revealed [ve] fresher [s]
permafrost	persian [per,s] mac [ma] fiftieth [f,t] carousels [ro,s] slits [s,t] ill-tempered [t]
dictatorial	shindig [di] circulations [c] slits [t] foresaw [a] motorbikes [tor] improvised [i] halt [al,t]
paragon	pawn [pa] rat-a-tat-tat [ra] gunfire [g] seasoning [on]
commutation	commodities [comm,t] suture [u] headset [t] circulations [ation]
motorbikes	mozambique [mo] regulators [s,tor] forbidden [bi] ~ [ke] slits [s]
fresher	dwarfish [f] repealing [re] improvised [s] ~ [her]
koran	~ [ko] strangulation [ran]
kiddies	bark [k] fiftieth [i] elderberries [d,ies] crippled [d] elderberries [d,ies]
ill-tempered	chilled [ed,ill] hell-bent [-] halt [t] extemporaneously [emp,t] elderberries [er] produced [ed]
elderberries	carousels [el] forbidden [d] poorer [er] berths [ber] purring [r] rowdies [d,ies]
vulgarity	improvised [v] circulations [ul] charging [ar,g] charging [ar,g] ~ [ity]
purring	crippled [p] half-hour [ur] rousing [ing,r] repealing [ing]
slits	proofs [s] slitting [li,s,t] turning [t] expressway [s]
half-hour	~ [half] rat-a-tat-tat [-] whoops [ho] turning [ur]
headset	~ [head] maltese [se] facet [t]
crippled	circulations [c] rigorous [ri] whoops [p] oppressor [p] muzzled [d,le] forbidden [d]
halt	hell-bent [h] repealing [al] extemporaneously [t]
turning	lifeboats [t] ~ [ur] pawn [n] charging [ing]
improvised	immortalize [im] proofs [pro,s] giving [i,v] physiognomy [i,s] expressway [s] overlapped [ed]
proofs	produced [pro] ~ [of] stewards [s]
forbidden	foresaw [for] bit [bi] stewards [d] competed [d] fishermen [en]
poorer	disposing [po] oppressor [or] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	inexpensive [exp,s] gunfire [re] stewards [s] boys [s,y] ~ [wa] boys [s,y]
bark	~ [bar] kids [k]
stewards	whoops [s] competed [d,te] toward [d,war] toward [d,war] suture [s]
facet	fawn [fa] placement [ce] cohort [t]
pawn	paprika [pa] whoops [w] inexpensive [n]
blackjack	~ [black] jazzed [ja] tuck [ck]
repealing	agreeing [ing,re] pea [pe] maltese [al] disposing [ing]
boys	lifeboats [bo,s] asymmetry [s,y] carousels [s]
whoops	foresaw [s,w] hothouse [ho] physiognomy [o,s] placement [p] carousels [s]
suture	oppressor [s] carousels [s,u] acupuncture [ture]
carousels	scatters [ca,s] dropper [ro] tuck [u] oppressor [s] eel [el] circulations [s]
gunfire	agreeing [g,re] unfortunately [un] fiftieth [fi] revealed [re]
oppressor	zoomed [o] overlapped [p] prevented [pre] lifeboats [s] disposing [s] extemporaneously [or]
circulations	produced [c] stirred [ir,s] cripples [c,s] proconsul [s,ul] graduations [ation,s] foresaw [s]
produced	proportion [pro] industrial [du] scallops [c] revealed [ed]
granary	graduations [gra] natures [na] asymmetry [ry]
charging	cornstarch [ar,ch] cornstarch [ar,ch] rigorous [g] agreeing [g,ing]
extemporaneously	exhaustive [ex,t] fiftieth [t] ~ [emp] rigorous [or,ous] anatomy [an] foresaw [e] rigorous [or,ous] unfortunately [ly,t]
lifeboats	~ [li] ~ [fe] botanist [bo] agreeing [a] asymmetry [a,s,t] inexpensive [s]
competed	composing [comp] inexpensive [e] maltese [te] dwarfish [d]
disposing	distasteful [dis,s] supposed [po,s] shallower [s] slitting [ing,s]
cohort	poppycock [co] seahorse [hor] unfortunately [t]
