raisins	ravine [ra] ignorance [i] ~ [sins]
video	videotape [video]
accepted	acceptable [accept] flat-footed [ed]
loincloth	silo [lo] vitamins [in] clothe [clo] corinthian [in,th]
pulses	pulsed [pulse] vitamins [s]
ignorance	flirting [i] strung [g] nostalgia [g,i,no] primer [r] parlance [ance]
markup	watermarks [mark] roundup [up]
flat-footed	flatter [flat] long-time [-] hotfoot [foot] pled [ed]
flirting	~ [fl] sigh [i] outskirts [rt] unconvincing [ing]
malta	malnutrition [mal] tattlers [ta]
long-time	~ [long] two-way [-] ~ [time]
sweeter	~ [sweet] plainer [er]
unconvincing	undies [un] convincing [conv,inc,ing] convincing [conv,inc,ing] bypassing [ing]
blabber	blight [b] ~ [lab] sober [ber]
pulled	~ [pulled]
primer	prime [prime] joker [r]
prime	~ [prime]
vitamins	proviso [v] sinusitis [in,it,s] clammed [am] scandinavian [in,s] embeds [s]
impregnable	shrimps [imp] regression [reg] scandinavian [n] payable [able]
joker	~ [joke] deplorable [r]
alongside	~ [along] seaside [side]
standpoint	standbys [stand] ~ [point]
bypassing	standbys [by] impassable [pass] disconnecting [ing]
cheeky	~ [cheek] celery [y]
heartbroken	~ [heart] ~ [broken]
elder	elderberries [elder]
reshuffling	relived [re] ~ [shu] fluffy [ff] shackling [ling]
roundup	~ [round] pupa [up]
embeds	embossing [em] ~ [bed] scandinavian [s]
pled	~ [pl] trafficked [ed]
gladness	gladly [glad] fickleness [ness]
trafficked	~ [traffic] tusks [k] touted [ed]
casualty	casually [casual] katydid [ty]
brushwood	brushes [brush] sandalwood [wood]
strung	nostalgia [g,st] prune [run] nostalgia [g,st]
choir	chokes [cho] ~ [ir]
disconnecting	~ [disconnect] cornering [ing]
scandinavian	surgeon [s] cannibalized [can] sighed [d] sinuous [in,s] ornaments [a,n,s] ~ [via] ornaments [a,n,s]
specializing	specializes [special] idolizing [izing]
vineyard	~ [vineyard]
vilest	vividly [vi] ~ [lest]
cornering	cornered [corner] embossing [ing]
precept	predisposition [pre] celery [ce] ~ [pt]
surgeon	deepens [s] ~ [urge] responsibilities [on,s]
coveting	~ [cove] shutting [ting]
deepens	deeper [deep] influencing [en] sigh [s]
sigh	extensions [s] silo [i,s] ~ [gh]
extensions	~ [extension] negotiations [s]
outflow	outskirts [out] overflows [flow]
newsreader	~ [news] ~ [reader]
negotiations	~ [negoti] altercation [ation] silo [s]
bodies	~ [bodies]
choice	choicest [choice]
silo	outskirts [s] pontificating [i] deplorable [lo]
venezuela	venezuelans [venezuela]
outskirts	touted [out] ski [ski] ~ [rt] wombs [s]
touted	tutors [t] outer [out] waded [ed]
date	~ [date]
embossing	post-mortem [em] ~ [boss] pontificating [ing]
rampant	cramped [ram] responsibilities [p] attendants [ant]
wombs	~ [womb] sinuous [s]
pontificating	hydroponic [po] solvents [nt] terrified [i,if] proviso [i] cathode [cat] shelling [ing]
sinuous	responsibilities [s] influencing [in] devaluation [u] intravenous [in,ous]
engagement	~ [engage] ornaments [ment]
proviso	probabilities [pro] pervading [v] responsibilities [i] somnambulist [so]
actions'	actions [actions] years' [']
responsibilities	regression [res,s] deplorable [p] raccoon [on] hounds [s] altimeter [i] ~ [bil] vulgarities [ities]
shelling	~ [shell] influencing [ing]
hounds	hoarfrost [ho] hounding [ho,und] batsmen [s]
batsmen	~ [bat] imports [s] menacing [men]
fortnight	~ [fort] ~ [night]
influencing	loin [in] foppish [f] slut [lu] entreating [en,ing] altercation [c] numbering [ing]
imports	importer [import] spreads [s]
warred	warps [war] gored [red]
swat	swamped [sw] meatball [at]
spreads	spread [spread] ornaments [s]
numbering	~ [number] dwelling [ing]
plainer	~ [plain] distiller [er]
drag	dragged [drag]
ornaments	censorship [or,s] nourishes [n] monarchs [a,s] confinement [ment] smooch [s]
legacies	legislative [leg] menacing [ac] inconsistencies [ies]
dwelling	~ [dwell] pervading [ing]
altimeter	altitude [alt] nostalgia [i] fame [me] flatter [ter]
undone	~ [undone]
payable	~ [pay] deplorable [able]
seaside	~ [sea] roadside [side]
toothy	~ [too] ~ [thy]
doctrine	~ [doctrine]
smooch	roofs [s] machismo [mo,s] quixote [o] urchins [ch,s]
roofs	corroborated [ro] profaning [of] squashed [s]
sighed	~ [sig] healing [he] waded [d]
decency	declaring [dec] consistency [ency]
waded	swamps [wa] pulsed [d] terrified [ed]
squashed	houses [s] ~ [qua] vanquished [shed]
tasteless	taster [taste] helplessness [less]
password	~ [password]
lately	congratulated [late] handsomely [ly]
houses	lighthouse [house] hitches [s]
fascinating	~ [fascin] dedicating [ating]
fame	fauna [fa] meatball [me]
hitches	~ [hit] eschewed [che] partners [s]
deplorable	indescribable [able,de] warps [p] loin [lo] chirpy [r] durable [able]
partners	partnered [partner] tutors [s]
tutors	stalwart [s,t] ~ [utor] tusks [s]
tusks	congratulated [tu] monarchs [s] embarked [k] solvents [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] stairways [air] referendum [e]
loin	diplomatically [lo] inconsistencies [in]
monarchs	mongoose [mon] archduke [a,rch] archduke [a,rch] naps [s]
chef	chefs [chef]
solvents	~ [solve] subsequently [nt] funds [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [ja,zz] fizzled [zz]
naps	~ [nap] warps [s]
nourishes	ornamented [n] ~ [our] selfishly [ish] toes [es]
parlance	~ [par] repellent [l] significance [ance]
think	~ [think]
replies	repatriating [rep] jollies [lies]
subway	subsequently [sub] two-way [way]
sharing	~ [sharing]
quixote	vanquished [qui] saxophone [o,x] carousel [o] testified [te]
momma	~ [mom] diplomatically [ma]
funds	funded [fund] carriages [s]
warps	stalwart [s,war] pupa [p] sips [s]
pervading	peri [per] unnerving [ing,v] grandad [ad] entreating [ing]
relived	repellent [re] ~ [lived]
carriages	carousel [car] carriage [age,car,ri] carriage [age,car,ri] sips [s]
two-way	~ [two] fact-finding [-] expressway [way]
referendum	~ [refer] elevations [e] ~ [nd] sodium [um]
declaring	~ [dec] circulatory [la] scarring [ring]
repellent	retook [re] pellet [pel] ledge [l] ingredients [ent]
sips	overlords [s] equipped [ip] attendants [s]
archduke	nostalgia [a] archbishop [a,rch] ~ [duke]
pulsed	~ [pulse] forbidding [d]
telegraph	~ [tele] ~ [graph]
corralled	corroborated [cor] ~ [ral] labelled [led]
distiller	distilling [di,still] distilling [di,still] outer [er]
entreating	censorship [en] entreaty [en,treat] menacing [ing]
season	seasoning [season]
menacing	fishermen [men] accomplice [ac] distilling [ing]
cripple	crikey [cri] nipples [pple]
distilling	diverting [di,ing] ~ [still] forbidding [ing]
undies	unnerving [un] kiddies [dies]
isle	seychellois [is] ale [le]
confinement	contradiction [con] ~ [fine] judgement [ment]
ahead	~ [ahead]
overlords	overflows [over,s] lord [lord] directors [s]
attendants	~ [attend] defendants [ant,s] sturdy [s]
horseshoe	workhorse [horse] ~ [shoe]
inconsistencies	instability [in] consistency [consist] constituencies [enc,ies] ironies [ies]
outer	outdistance [out] temper [er]
bullshit	~ [bullshit]
directors	directorship [director] fairs [s]
forbidding	foresight [for] forbidden [bid,for] corroborated [d] switching [ing]
altercation	alters [alter] censorship [c] elevations [ation]
sturdy	faults [s] ~ [tur] ~ [dy]
past	pastor [past]
midsummer	~ [mid] ~ [summer]
corroborated	corvette [cor] hydroponic [ro] bock [bo] perforated [d,rate] averaged [d]
handsomely	handbooks [hand] ~ [some] newlywed [ly]
beheld	betrays [be] ~ [held]
celery	accomplice [ce] tattlers [ler] recovery [y]
fairs	fairyland [fair] stalwart [s]
faults	~ [fault] shackling [s]
temper	ill-tempered [er,temp] safecracker [er]
labelled	labels [label] sled [led]
averaged	~ [average] stumbled [d]
stalwart	stumbled [s] stalactite [s,tal] warping [war] tackles [t]
scribble	scribbling [rib,sc] indescribable [rib] ~ [ble]
blight	probabilities [b] light-headed [light]
toes	circulatory [to] eschewed [es]
judgement	~ [judge] ornamented [ment]
combustible	compromises [com] combust [bust,com] inexhaustible [ible]
actions	~ [actions]
katydid	paprika [ka] piety [ty] undid [did]
nostalgia	ignominiously [g,i,no] choicest [st] algeria [a,al,i] instigators [g,i,st] algeria [a,al,i] ale [a]
shackling	bobs [s] shackled [hack,s] modelling [ling]
stumbled	vaults [s] stumbles [s,tumble] coddle [d]
switching	~ [switch] unnerving [ing]
ale	algeria [a] elevations [le]
diplomatically	~ [dip] frivolous [lo] mauled [ma] ~ [tic] symmetrically [ally]
algeria	institutional [al] forgeries [ger] frivolous [i] apart [a]
retook	revolt [re] ~ [took]
tackles	intravenous [t] acknowledging [ack] ~ [les]
bobs	~ [bob] censorship [s]
smartest	outsmarts [smart] newest [est]
hugging	~ [hug] mugging [ging]
unnerving	bountiful [un] ~ [ner] solving [ing,v] solving [ing,v]
vaults	~ [vault] solving [s]
censorship	clad [c] glockenspiel [en] livelihoods [s] predictor [or] curatorship [ship]
expert	expertise [expert]
solving	compromises [s] idolizing [ol] elevations [s,v] fringe [ing]
livelihoods	livelihood [hood,li,live] livelihood [hood,li,live] livelihood [hood,li,live] nurses [s]
shogun	~ [sho] gunfire [gun]
predictor	predictions [predict] ornamented [or]
compromises	competition [com] ~ [promise] elevations [s]
nurses	~ [nurse] films [s]
mongoose	ceremonies [mon] gory [go] ~ [ose]
elevations	fringe [e] fickleness [le] corvette [v] enumeration [ation,e] fringes [e,s]
ledge	carousel [l] hedgehog [edge]
choicest	~ [choice] instability [st]
contradiction	congratulated [con] contradict [con,dict,tra] benedict [dict] predictions [ion]
grandmother	grandad [grand] ~ [mother]
instability	intravenous [in] stairways [st] ~ [ability]
probabilities	proofs [pro] immutably [b] ~ [abilities]
fringe	frivolous [fr] fringes [e,fr,ing] fringes [e,fr,ing]
films	~ [film] urchins [s]
fickleness	hi-fi [fi] bock [ck] nubile [le] helplessness [ness]
predisposition	precarious [pre] dissimilar [dis] ~ [position]
battery	~ [battery]
anonymous	~ [anonymous]
adversaries	~ [adversaries]
centralized	~ [central] cannibalized [ized]
grandad	granddaughter [grand] adequate [ad]
swirl	swirling [swirl]
drummer	eardrum [drum] ~ [mer]
tucking	tuck [tuc] wreaking [king]
intravenous	urchins [in] revolt [t] ~ [raven] ruinously [in,ous]
meatball	membrane [me] tatters [at] ~ [ball]
frivolous	fringes [fr] manicure [i] unequivocally [i,vo] seychellois [lo] sinusitis [us]
freshman	fresher [fresh] manicure [man]
fringes	frowns [fr,s] disregarding [ing] enumeration [e] scurry [s]
clad	claws [c] ironclad [c,lad]
urchins	~ [ur] seychellois [ch,s] indescribable [in,s] drips [s]
scurry	seychellois [s] curatorship [cur] gory [ry]
ski	skied [ski]
crikey	criers [cri] ~ [key]
worse	worsened [worse]
coddle	raccoon [co] drips [d] mollycoddle [co,d,dle]
safecracker	safeguard [safe] ~ [crack] boiler [er]
apart	pupa [a] ~ [part]
dissimilar	disregarding [dis] similarly [similar]
lapwing	overlapping [lap] ~ [wing]
revolt	relics [re] ~ [vol] slut [t]
corvette	corinthian [cor] vulgarities [v] ~ [ette]
manicure	mailman [man] terrified [i] ~ [cure]
drips	dangle [d] ~ [rip] specializes [s]
pupa	foppish [p] upstairs [up] ornamented [a]
disregarding	disrupting [dis,ing] disregarded [dis,regard] fact-finding [ing]
hotfoot	hothouse [hot] footage [foot]
enumeration	centipede [e] ~ [numer] expectations [ation]
milder	~ [mil] ~ [der]
own	frowns [own]
seychellois	claws [s] baileys [ey,s] breech [ch] glockenspiel [el] solos [lo,s] sinusitis [is,s]
antenna	profaning [an] fattening [ten] somnambulist [na]
terrified	mediterranean [terr] significance [if] peri [i] ornamented [ed]
flatter	~ [flat] tatters [ter]
somnambulist	sodium [so] mitigate [m] nasal [na] heroism [m] buffeted [bu] nihilist [list]
piety	~ [pie] shantytown [ty]
raccoon	~ [rac] coincidences [co] honduras [on]
specializes	specially [special] seize [ize] slut [s]
claws	indescribable [c,s] outlawing [law] betrays [s]
dangle	sewed [d] tangle [angle]
slut	boycotts [s] deluded [lu] tatters [s,t]
fact-finding	~ [fact] hi-fi [-] ~ [find] disrupting [ing]
presence	~ [presence]
ravine	madeira [ra] ~ [vine]
ham	hammed [ham]
durable	honduras [dur] indescribable [able]
disrupting	disrupted [dis,rupt] disrupted [dis,rupt] casing [ing]
betrays	bethel [be] betrayal [be,tray] thais [s]
dutifully	~ [du] bountiful [ti] cheerfully [fully]
sewed	subsequently [se] newlywed [d,we] buckled [d]
stairways	instigators [st] airspeed [air] ~ [ways]
ornamented	chancellor [or] venezuelans [n] archbishop [a] fermented [ed,ment] disrupted [ed]
boycotts	~ [boy] ~ [cott] sled [s]
thais	~ [thai] praises [s]
sled	indescribable [s] rekindled [led]
praises	~ [praise] coincidences [s]
indescribable	instigators [in,s] glides [de,s] sou [s] conceits [c] scribbling [rib] acceptable [able]
concrete	concretely [concrete]
coincidences	cognac [co] ~ [incidence] instigators [s]
vanquished	vanquishes [qui,van] vanquishes [qui,van] ~ [shed]
honduras	hedgehog [h] carton [on] ~ [dur] visas [as]
buckled	~ [buckle] newlywed [d]
recovery	~ [recover] healthy [y]
boiler	~ [boil] withering [er]
casing	~ [cas] fattening [ing]
peri	perforated [per] instigators [i]
bock	bountiful [bo] fickle [ck]
competition	accompanied [com] ~ [petition]
sou	bays [s] sioux [ou,s]
grow	grower [grow]
worship	worshipper [worship]
newlywed	newest [new] immutably [ly] eschewed [d,we] perforated [d]
instigators	inexhaustible [in] hoarfrost [st] centipede [i] glockenspiel [g] curatorship [ator] tatters [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] ~ [stood]
perforated	worshipper [per] ~ [fo] castrated [d,rate] pleased [d]
disrupted	disorientation [dis] ~ [rupt] funded [ed]
centipede	cent [cent] madeira [i] sped [ped] membrane [e]
carousel	carriage [car] saxophone [o] carousels [car,l,o,use] bethel [l]
fattening	~ [fat] high-tension [ten] diverting [ing]
healthy	~ [health] fluffy [y]
archbishop	primaries [a] ~ [rch] nubile [bi] workshop [shop]
fluffy	far-flung [flu] buffeted [ff] fairyland [y]
visionary	~ [vision] diversionary [ary]
funded	~ [fund] piloted [ed]
needs	~ [needs]
analyst	~ [analyst]
diverting	sodium [di] ~ [vert] withering [ing]
institutional	~ [institution] healing [al]
nasal	~ [na] ~ [sal]
folders	~ [folders]
confusion	~ [confusion]
settle	~ [settle]
madeira	~ [made] glides [i] libra [ra]
bays	~ [bay] relics [s]
tatters	frankfurt [t] repatriating [at] shutter [ter] earplugs [s]
underscore	underage [under] ~ [score]
pleased	~ [please] knifed [d]
inexhaustible	insensitivity [in] exhaustive [exhaust] inflexible [ible,in]
after	~ [after]
withering	wither [er,with] tinkered [er] appending [ing]
gory	goo [go] circulatory [ry]
appending	~ [append] progressing [ing]
helicopter	~ [helicopter]
relics	recount [re] metabolic [lic] progressives [s]
progressing	progressives [progress] commissioning [ing]
breech	~ [bree] anarchists [ch]
punch	~ [punch]
earplugs	eardrum [ear] ~ [plug] tattlers [s]
progressives	~ [progress] persuasive [ive,s] predictions [s]
piloted	pilot [pilot] mauled [ed]
nubile	malnutrition [nu] showbiz [bi] fickle [le]
fled	~ [fled]
carriage	scarring [car] furrier [ri] underage [age]
primaries	~ [prim] saxophone [a] boundaries [a,ries]
mauled	machismo [ma] vulgarities [ul] drained [ed]
knifed	~ [knife] drained [d]
acceptable	~ [accept] portable [able]
worsened	~ [worse] ~ [ned]
commissioning	~ [commission] healing [ing]
membrane	clammed [me] membranes [e,mb,me,ran] membranes [e,mb,me,ran] expletive [e]
underage	under [under] ageing [age]
researchers	~ [research] singers [ers]
tattlers	~ [ta] mitts [s,tt] hustler [ler,s] defendants [s]
bountiful	metabolic [bo] unequivocally [un] ~ [ti] cheerful [ful]
predictions	~ [predict] regression [ion,s] dumps [s]
circulatory	circulations [cir,cu,la] culprit [cu] circulations [cir,cu,la] toting [to] bribery [ry]
adequate	inadequacy [ad,equ] unequivocally [equ] donates [ate]
defendants	defended [defend] anthropological [ant] chokes [s]
frankfurt	~ [frank] furrier [fur] tangle [t]
dumps	~ [dump] saxophone [s]
healing	banshees [he] heralded [al] draining [ing]
chokes	choked [cho] ~ [ke] tells [s]
modelling	~ [model] ~ [ling]
drained	eschewed [d] draining [d,rain] tinkered [ed]
idolizing	~ [id] ~ [ol] sterilizing [izing]
saxophone	matters [s] immutably [a] sioux [s,x] goo [o] ~ [phone]
accomplice	accompanied [ac] complimented [compli] truce [ce]
tinkered	~ [tink] smoother [er] accompanied [ed]
insensitivity	sinusitis [in] ~ [sensitivity]
lord	~ [lord]
tells	~ [tell] defeats [s]
matters	antimatter [matter] sinusitis [s]
eschewed	suffixes [es] cliches [che] swede [we] draining [d]
misadventure	misunderstanding [mis] ~ [adventure]
smoother	~ [smooth] deeper [er]
consistency	~ [consist] contingency [ency]
pellet	~ [pel] piglet [let]
bethel	benedict [be] clothe [the] expletive [l]
chirpy	machismo [chi] culprit [r] poppycock [py]
defeats	~ [defeat] biceps [s]
clothe	~ [clo] therapies [the]
cover	~ [cover]
hoarfrost	hedgehog [ho] scholarly [ar] permafrost [fro,st] stairwells [st]
immutably	impound [im] commutation [mut] arising [a] biceps [b] selfishly [ly]
wholesalers	~ [whole] sales [sale] movers [rs]
years	years' [years]
hi-fi	nihilist [hi] far-flung [-] fickle [fi]
giant	~ [giant]
sinusitis	nipples [s] inactivate [in] extemporaneously [us] culprit [it] heroism [is]
anyplace	anyhow [any] displace [place]
deeper	~ [deep] grower [er]
principality	~ [principal] commodity [ity]
jimmy	~ [jim] physiognomy [my]
ministration	~ [ministration]
inactivate	inanities [in] ~ [activate]
faster	~ [faster]
benedict	befriending [be] ~ [ne] dictatorial [dict]
biceps	bolivia [b] prophetic [ic] ~ [ep] shrimps [s]
nipples	cannibalized [ni] crippled [pple] bites [s]
culprit	cults [cu] ~ [lp] therapies [r] mitigate [it]
disorientation	disagrees [dis] ~ [orientation]
worshipper	~ [worship] persuasive [per]
bribery	~ [bribe] tarrying [ry]
curatorship	curator [ator,cur] curator [ator,cur] spaceships [ship]
shrimps	~ [shr] improvised [imp] chocolates [s]
draining	pressured [d] bahraini [rain] swirling [ing]
prophesy	~ [prophesy]
visas	visa [vis] personas [as]
horrid	cohort [hor] ~ [rid]
bites	bite [bite] machismo [s]
ironies	ironic [iron] apologies [ies]
pressured	~ [pressure] heralded [d]
truce	~ [tru] ceremonies [ce]
nut	chestnuts [nut]
chocolates	~ [chocolate] glides [s]
machismo	mascot [ma,s] ~ [chi] workbooks [s] mollycoddle [mo]
glides	glided [gl,i] accompanied [i] swede [de,s] simulates [s]
airspeed	stairwells [air] speeded [speed]
workbooks	workhorse [work] handbooks [book,s] fences [s]
tangle	computations [t] dangles [angle]
accompanied	cognac [ac] combust [com] ~ [pan] wearied [ed,i] heralded [ed]
simulates	~ [simulate] donates [s]
swirling	~ [swirl] banking [ing]
recount	rekindled [re] ~ [count]
expletive	inexpensive [exp] acknowledging [l] exponent [e] ~ [tive]
heralded	heron [her] sandalwood [al] congratulated [d] masked [ed]
arising	visa [a] ~ [rising]
far-flung	faraway [far] light-headed [-] ~ [flu] ~ [ng]
client	~ [client]
interface	~ [interface]
fences	self-defence [fence] swede [s]
masked	~ [mask] buffeted [ed]
donates	donation [don] substantiate [ate,s] sorrows [s]
congratulated	concession [con] gravitation [gra] ~ [tu] isolate [late] disciplined [d]
swede	sales [s] weds [s,we] deciphering [de]
sorrows	~ [sorrow] sandalwood [s]
sufficient	~ [sufficient]
rekindled	reducing [re] ~ [kind] fizzled [led]
fold	blindfold [fold]
grower	~ [grow] tuber [er]
selfishly	~ [self] foppish [ish] supposedly [ly]
sales	saleswoman [s,sale] resists [s]
sandalwood	reminds [s] sandstorm [and,s] graphical [al] ~ [wood]
negative	~ [negative]
resists	~ [resist] watercourses [s]
glockenspiel	hedgehog [g] locksmith [lock] entitlement [en] ~ [spi] eels [el]
foppish	liquefying [f] catastrophe [op] pegged [p] hellishly [ish]
grain	~ [grain]
buffeted	~ [bu] sniffs [ff] racketeers [et] wearied [ed]
tuber	tubers [tub] furrier [er]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	~ [fur] paprika [ri] tempter [er]
symmetrically	asymmetry [sym] ~ [metric] symbolically [ally]
exponent	foresight [e] ~ [xponent]
banking	~ [bank] shivering [ing]
background	~ [background]
fin	fins [fin]
reminds	~ [remind] logs [s]
apologies	~ [apolog] victories [ies]
newest	~ [new] proudest [est]
watercourses	watermarks [s,water] ~ [course] expectations [s]
logs	~ [log] feasts [s]
disciplined	discipline [discipline] clammed [d]
clammed	~ [cl] ream [am] perfumes [me] castrated [d]
antimatter	~ [anti] ~ [matter]
wearied	~ [wear] mitigate [i] cornered [ed]
visa	~ [vis] persuasive [a]
sodium	sober [so] diversionary [di] ~ [um]
hedgehog	anthropological [h] ledges [edge] cathode [ho] acknowledging [g]
combust	commutation [com] ~ [bust]
shivering	~ [shi] ~ [ver] befriending [ing]
treasure	~ [treasure]
attorney	~ [attorney]
expectations	~ [expect] devaluation [ation] ratings [s]
feasts	~ [feast] persuasive [s]
ratings	rating [rating] cliches [s]
cognac	coach [co] ~ [gn] accredited [ac]
persuasive	perfumes [per,s] suture [su] wreaking [a] disagrees [s] conclusive [ive,s]
tempter	contempt [tempt] warmer [er]
castrated	~ [cast] ~ [rate] diluted [d]
conceits	concession [c] conceited [c,once] slits [its]
cornered	~ [corner] fermented [ed]
motley	~ [mot] ~ [ley]
commodity	commodities [comm,od] commodities [comm,od] vulgarity [ity]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deciphering	devaluation [de] ~ [cipher] misunderstanding [ing]
misunderstanding	misled [mis] ~ [understand] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	supposed [supposed] vividly [ly]
vulgarities	conservationists [v] sulking [ul] vulgarity [gar,ul,v] inanities [ities]
devaluation	cathode [de] ovals [val] computations [ation,u] annotations [ation]
fermented	~ [fer] entitlement [ment] diluted [ed]
fickle	fizzled [fi] ~ [ck] sleazy [le]
fairyland	~ [fair] adultery [y] ~ [land]
goo	gored [go] ovals [o]
profaning	~ [pr] proofs [of] inanities [an] singers [ing]
diluted	vividly [d] sterilizing [il] ~ [ut] accredited [ed]
cliches	~ [cli] cheerful [che] singers [s]
accredited	accorded [ac,ed] ~ [credit] light-headed [ed]
entitlement	entreaty [en] ~ [title] complimented [ment]
self-will	self-defence [self-] ~ [will]
mitigate	puritanism [i,m] slit [it] ingredients [i] ~ [gate]
hydroponic	~ [hyd] anthropological [po,ro] anthropological [po,ro] ~ [nic]
rating	~ [rating]
disagrees	disarmed [dis] agreeing [agree] venezuelans [s]
warmer	warming [warm] adultery [er]
singers	stairwells [s] ingredients [ing,s] do-gooders [ers]
venezuelans	~ [venezuela] worn [n] regression [s]
having	~ [having]
stairwells	vast [st] airline [air] ~ [well] annotations [s]
airline	~ [air] ~ [line]
regression	~ [reg] gores [res] overflows [s] high-tension [ion,s]
inanities	inappropriate [in] annotations [an] commodities [ities]
faraway	safari [far] ~ [away]
adultery	~ [adult] cheerful [er] unequivocally [y]
foresight	forgeries [for] paradise [e] ~ [sight]
ladybug	~ [lady] ~ [bug]
annotations	anemone [an] ~ [not] computations [ation,s] testified [s]
vividly	vivid [d,vi] vivid [d,vi] doubled [d] subsequently [ly]
prophetic	~ [prophet] periodic [ic]
libra	~ [lib] rat-a-tat-tat [ra]
victories	~ [victor] forgeries [ies]
doubled	~ [double] vivid [d]
hero	heroism [hero]
overflows	overlapping [over] flowchart [flow] computations [s]
showgirl	showbiz [show] ~ [girl]
anthropological	substantiate [ant] bequeath [h] maroon [ro] disposing [po] ~ [logical]
abusing	abstained [ab] rousing [using]
gored	gores [go] ingredients [red]
suffixes	~ [suffix] therapies [es]
testified	dissolute [te] sandstorm [s] ~ [tified]
computations	~ [comp] deduction [u] gravitation [ation,t] conservationists [ation,s] watermarks [s]
concession	contempt [con] cramped [c] ~ [ession]
disarmed	paradise [dis] ~ [armed]
metabolic	~ [meta] oboe [bo] ~ [lic]
ignorant	~ [ignorant]
cheerful	cherub [che] conservationists [er] hurtful [ful]
sandstorm	scarring [s] so-and-so [and] ~ [storm]
watermarks	waterman [water] ~ [mark] sentry [s]
scarring	jungles [s] scars [car,s] purring [ring]
fizzled	infidels [fi] muzzled [zz] shackled [led]
subsequently	substandard [sub] seize [se] banquets [que] hell-bent [nt] concretely [ly]
sentry	nobles [s] ~ [entry]
cathode	catastrophe [cat] hounding [ho] deluded [de]
vast	vaginal [va] gastritis [st]
symbolically	~ [symbolic] ~ [ally]
jungles	~ [jungle] standbys [s]
nobles	~ [noble] controls [s]
mailman	blackmailed [mail] waterman [man]
prepared	~ [prepared]
inappropriate	corinthian [in] ~ [appropriate]
community	~ [community]
concretely	~ [concrete] greatly [ly]
shutter	shutting [shut] sterilizing [ter]
light-headed	plight [light] high-tension [-] beachhead [head] pegged [ed]
standbys	withstand [stand] byword [by] high-tension [s]
exit	~ [exit]
coach	mascot [co] ~ [ach]
greatly	~ [great] criminally [ly]
controls	~ [control] saleswoman [s]
heroism	~ [hero] legislative [is] ~ [m]
worn	~ [wor] graven [n]
overlapping	overwhelming [over] laps [lap] warping [ping]
pegged	prune [p] ~ [egg] debriefed [ed]
sober	solos [so] elderberries [ber]
high-tension	high-level [-,high] send-off [-] ~ [ten] ingredients [s] audition [ion]
saleswoman	~ [sale] dangles [s] ~ [woman]
grave	graven [grave]
vivid	gravitation [vi] ~ [vi] dangles [d]
ingredients	tarrying [ing] conferred [red] unequivocally [i] transient [ent,i] ovals [s]
dangles	deluded [d] ~ [angle] conservationists [s]
send-off	~ [send] post-mortem [-] ~ [off]
ovals	oboe [o] ~ [val] whispers [s]
conservationists	proconsul [cons] bowler [er] vitamin [v] gravitation [ation] anarchists [ist,s] coffees [s]
deluded	debriefed [de] dissolute [lu] decoded [d,de] deduction [d]
graphical	~ [graphic] betrayal [al]
tarrying	~ [tar] ~ [ry] witnessing [ing]
therapies	the [the] precarious [r] ~ [api] viruses [es]
paradise	paragon [para] displace [dis] wreaking [e]
debriefed	debased [de] ~ [brief] defended [ed]
cherub	cheerfully [che] ~ [rub]
whispers	~ [whisper] rocks [s]
hurtful	~ [hurt] lustful [ful]
training	~ [training]
effectual	~ [effect] ~ [ual]
cannibalized	cankered [can] sniffs [ni] ~ [bal] stabilized [ized]
witnessing	~ [witness] reducing [ing]
carton	~ [cart] maroon [on]
defended	~ [defend] accorded [ed]
curator	cursing [cur] dictatorial [ator]
accorded	zodiac [ac] ~ [cord] forwarded [ed]
monster	~ [monster]
displace	dissolute [dis] placed [place]
coffees	coffee [coffee] wipes [s]
rocks	~ [rock] sniffs [s]
wipes	~ [wipe] sniffs [s]
under	~ [under]
forwarded	forward [forward] nicked [ed]
bowler	~ [bowl] importer [er]
sniffs	meetings [s] nihilist [ni] ~ [ff] handbooks [s]
meetings	~ [meeting] sped [s]
substandard	substantiate [sub] ~ [standard]
wisdom	~ [wisdom]
handbooks	right-handed [hand] bookcase [book] dudes [s]
periodic	periodical [period] significance [ic]
importer	~ [import] wither [er]
park	~ [park]
shutting	~ [shut] toting [ting]
criminally	criminal [criminal] lye [ly]
reducing	ream [re] deductive [duc] overwhelming [ing]
gravitation	~ [gra] ~ [vi] post-mortem [t] confiscation [ation]
workhorse	workshop [work] ~ [horse]
describe	~ [describe]
sped	banshees [s] cramped [ped]
nicked	~ [nick] deduction [ed]
livelihood	~ [live] liquefying [li] ~ [hood]
cent	centuries [cent]
post-mortem	~ [post] do-gooders [-] morale [mor] mascot [t] embarked [em]
corinthian	~ [cor] infidels [in] millionth [th] frisian [ian]
deduction	decoded [d] sanctioned [ction,ed] constituencies [u] sanctioned [ction,ed]
sanctioned	~ [san] ~ [ction] acknowledging [ed]
overwhelming	overwhelm [over,whelm] overwhelm [over,whelm] hounding [ing]
hounding	hounded [ho,und] hounded [ho,und] acknowledging [ing]
millionth	~ [million] berths [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] equipped [equ] rowdiness [i] revoking [vo] scallops [call] sleazy [y]
wreaking	~ [wr] prune [e] sleazy [a] sulking [king]
prune	plight [p] prunes [p,run] banshees [e]
deafness	deafening [deaf] rowdiness [ness]
dudes	~ [dude] banshees [s]
significance	~ [sign] indemnified [if] ironic [ic] ~ [ance]
beachhead	~ [beach] headset [head]
piglet	~ [pig] droplets [let]
nihilist	juveniles [ni] ~ [hi] ~ [list]
banshees	banquets [ban,s] shackled [s] hemispheres [he,s] eels [e,s] solos [s]
shackled	infidels [s] ~ [hack] misled [led]
acknowledging	~ [ack] ~ [now] legislative [l] bailed [ed] contingency [g] stringing [ing]
solos	dissolute [so] folklore [lo] fins [s]
infidels	contingency [in] fiftieth [fi] ~ [del] thanksgivings [s]
plight	plucky [p] gaslight [light]
bailed	bailing [bail] searched [ed]
fins	~ [fin] methods [s]
thanksgivings	~ [thanks] giving [giving] spaceships [s]
methods	~ [method] sleazy [s]
do-gooders	~ [do] so-and-so [-] ~ [good] tubers [ers]
searched	~ [search] powered [ed]
powered	high-powered [ed,power] complimented [ed]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertically]
gaslight	~ [gas] lighthouse [light]
periodical	~ [period] ~ [ical]
spaceships	~ [space] directorship [ship] eels [s]
outdistance	outlawing [out] ~ [distance]
waterman	~ [water] mangling [man]
viruses	~ [virus] precedes [es]
crossfire	cross-country [cross] gunfire [fire]
thought	~ [thought]
legislative	legislate [is,l,leg] gastritis [is] slit [l] ~ [ative]
stringing	~ [string] liquefying [ing]
sure	~ [sure]
sleazy	tests [s] morale [a,le] apiece [a] showbiz [z] liquefying [y]
musket	~ [mus] ~ [ket]
eels	lye [e] eel [e,el] scars [s]
contempt	conclusive [con] ~ [tempt]
gores	gore [go] ~ [res]
seize	se [se] immortalize [ize]
decoded	deductive [de] codes [code] rowdiness [d]
tubers	~ [tub] criers [ers]
tests	~ [test] scars [s]
sensitive	~ [sensitive]
videotape	videotaped [tape,video] videotaped [tape,video]
dissolute	disposing [dis] so-and-so [so] conclusive [lu] maltese [te]
complimented	accomplices [compli] punishment [ment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [work] ~ [shop]
gazer	gaze [ga] ~ [zer]
ironic	ironclad [iron] dedicating [ic]
gaze	gastritis [ga] ~ [ze]
contingency	~ [cont] ruinously [in] shrugged [g] ~ [ency]
scars	slit [s] carousels [car,s] mascot [s]
slit	cults [s] twirls [l,s] audition [it]
industry	~ [industry]
directorship	~ [director] ~ [ship]
swimming	~ [swim] ~ [ming]
mascot	maroon [ma] banquets [s,t] mollycoddle [co] banquets [s,t]
diversionary	mediterranean [di] ~ [version] granary [ary]
truck	~ [truck]
lye	hellishly [ly] liquefying [e]
hellishly	hell-bent [hell] demolish [ish] similarly [ly]
rowdiness	crow [row] placed [d] glided [d,i] badness [ness]
criers	crippled [cri] trumpeters [ers]
cults	cusp [cu] ~ [lt] conclusive [s]
region	~ [region]
precepts	~ [precepts]
similarly	~ [similar] unofficially [ly]
choosing	~ [choosing]
launch	launching [launch]
placed	placement [place] hedged [d]
maroon	summaries [ma] strove [ro] colonization [on]
blackmailed	blackjack [black] ~ [mail] volunteered [ed]
banquets	~ [ban] mosque [que,s] hustler [s,t] sentries [s]
radioactivity	~ [radio] ~ [activity]
liquefying	demolition [li] bequeath [qu] oboe [e] dwarfs [f] chilly [y] bailing [ing]
warping	warp [war] gawping [ping]
portable	~ [port] interchangeable [able]
bailing	baileys [bail] bringing [ing]
cramped	conclusive [c] ~ [ram] equipped [ped]
conclusive	constituencies [con] crow [c] ~ [lu] inserts [s] deductive [ive]
winner	~ [winner]
reminder	~ [reminder]
bringing	~ [bring] cursing [ing]
personas	~ [person] assets [as]
unofficially	undid [un] ~ [official] ruinously [ly]
overwhelm	overthrow [over] ~ [whelm]
so-and-so	isolate [so] cross-country [-] dandled [and] right-handed [-] ~ [so]
plucky	warp [p] ~ [lucky]
sentries	cursing [s] ~ [entries]
discipline	~ [discipline]
ream	ceremonies [re] vitamin [am]
scribbling	scholarly [sc] ~ [rib] ~ [bling]
volunteered	~ [volunteer] precedes [ed]
inserts	insertion [insert] stalactite [s]
precarious	precedes [pre] ~ [ca] twirls [r] ignominiously [ious]
audition	~ [aud] gastritis [it] insertion [ion]
strategies	~ [strategies]
cursing	~ [cur] sulking [s] warming [ing]
crow	precedes [c] rowdies [row]
oboe	carousels [o] ~ [bo] revere [e]
collapse	~ [collapse]
stalactite	hemispheres [s] stalactites [act,ite,s,tal] refracted [act] stalactites [act,ite,s,tal]
demolition	demolish [demo] ~ [li] acquisition [tion]
sulking	droplets [s] speculated [ul] revoking [king]
hemispheres	hedged [he] mitts [mi,s] cusp [sp] ~ [here] frowns [s]
droplets	dropper [drop] ~ [let] hustler [s]
precedes	~ [pre] chilly [c] glided [ed] splashes [es]
abbreviated	~ [abbrevi] speculated [ated]
undid	fauna [un] ~ [did]
bequeath	bestir [be] quark [qu] ~ [eat] ~ [h]
glade	~ [glade]
bottomless	bottom [bottom] recklessness [less]
shrugged	shindig [sh] ruinously [ru] bridegroom [g] hedged [ged]
se	maltese [se]
chancellor	~ [chance] ~ [ll] mayor [or]
chilly	ironclad [c] chilled [c,hill] entreaty [y]
interchangeable	~ [inter] ~ [change] treatable [able]
warming	warmed [warm] threshing [ing]
frowns	refracted [fr] ~ [own] oaks [s]
hustler	~ [hu] puts [s] deductive [t] ~ [ler]
leakage	leaks [leak] footage [age]
oaks	~ [oak] shines [s]
threshing	~ [thresh] taxiing [ing]
speculated	~ [spec] pulsing [ul] dominated [ated]
misled	mismanagement [mis] dandled [led]
puts	~ [put] weds [s]
punishment	~ [punish] arrangements [ment]
lustful	~ [lust] distasteful [ful]
pizza	~ [pizza]
apiece	morale [a] ~ [piece]
hedged	hew [he] glided [d] dragged [ged]
forgeries	fords [for] ~ [ger] ceremonies [ies]
bestir	befall [be] stirred [stir]
anyhow	~ [any] ~ [how]
glided	mangling [gl] taxiing [i] weds [d] scattered [ed]
scattered	scatters [scatter] embarked [ed]
debased	deducting [de] ~ [based]
eardrum	~ [ear] ~ [drum]
deductive	self-defence [de] deducting [de,duc,t] tweaked [t] strives [ive]
taxiing	~ [tax] twirls [i] mangling [ing]
trying	~ [trying]
shines	~ [shine] perfumes [s]
ironclad	~ [iron] chastisement [c] ~ [lad]
mayor	~ [may] chlorine [or]
morale	~ [mor] boundaries [a] juveniles [le]
weds	wedged [d,we] zodiac [d] sterilizing [s]
embarked	anemone [em] bark [bar,k] bark [bar,k] refracted [ed]
perfumes	permafrost [per] ~ [fu] hammed [me] twirls [s]
killer	~ [killer]
sterilizing	republics [s] potter [ter] stabilized [il,s] utilizing [izing]
impound	immortalize [im] ~ [pound]
equipped	inadequacy [equ] sip [ip] overlapped [ped]
footage	barefooted [foot] bandage [age]
warp	dwarfs [war] pulsing [p]
mangling	pullman [man] ~ [gl] screening [ing]
wither	withstand [with] showering [er]
trumpeters	~ [trumpet] racketeers [ers]
befall	betrayal [be] infallible [fall]
ceremonies	accomplices [ce] republics [re] ~ [mon] constituencies [ies]
snap	~ [snap]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross] high-level [-] ~ [country]
quark	acquisition [qu] ~ [ark]
twirls	~ [tw] zodiac [i] gastritis [r] demolish [l] arrangements [s]
ruinously	~ [ru] vitamin [in] rigorous [ous] rarely [ly]
screening	~ [screen] freaking [ing]
gastritis	gawping [ga] constituencies [it,st] rarely [r] vitamin [it] acquisition [is]
extent	extemporaneously [ex] ~ [tent]
rarely	revere [r] barefooted [are] specially [ly]
expertise	~ [expert] chastisement [ise]
republics	refracted [re] ~ [public] singles [s]
refracted	reunited [re] frisian [fr] stalactites [act] skied [ed]
zodiac	~ [zo] dedicating [d] acquisition [ac,i] acquisition [ac,i]
recklessness	~ [reck] clueless [less] tiredness [ness]
splashes	~ [splash] stretches [es]
bridegroom	~ [bride] ignominiously [g] ~ [room]
specially	~ [special] faintly [ly]
clueless	~ [clue] ~ [less]
acquisition	accomplices [ac] ~ [qu] frisian [is] bahraini [i] malnutrition [tion]
venue	~ [venue]
bahraini	sabah [bah] ~ [rain] differential [i]
skied	skis [ski] licked [ed]
boundaries	abounded [a,bound] sabah [a] summaries [ries]
arrangements	~ [arrange] chastisement [ment] farmers [s]
freaking	~ [freak] deducting [ing]
singles	single-handed [single] sabah [s]
insertion	inserted [insert] unconventional [ion]
bottom	~ [bottom]
betrayal	begets [be] ~ [tray] differential [al]
licked	~ [lick] dedicating [ed]
dragged	~ [drag] wedged [ged]
farmers	~ [farmer] begets [s]
faintly	~ [faint] intensely [ly]
overthrow	overlapped [over] throwing [throw]
revere	repatriating [r] whenever [ever] membranes [e]
vitamin	vulgarity [v] constituencies [it] swamped [am] inflexible [in]
sabah	rectangles [s] anarchists [a,s] ~ [bah]
safeguard	~ [safe] guard [guard]
reunited	rebuilding [re] ~ [united]
begets	behaves [be,s] ~ [get] stalactites [s]
rectangles	~ [rectangle] stalactites [s]
toting	toe [to] slitting [ting]
entreaty	deafening [en] treatable [treat] gutsy [y]
necklace	~ [neck] ~ [lace]
dedicating	hammed [d] tweaked [ed] chronic [ic] authenticating [ating]
stalactites	smocks [s] ~ [tal] tract [act] ~ [ite] smocks [s]
tweaked	deducting [t] ~ [weak] abstained [ed]
differential	~ [different] sioux [i] vaginal [al]
pullman	~ [pull] mane [man]
smocks	sioux [s] ~ [mock] anarchists [s]
demolish	~ [demo] chlorine [l] dwarfish [ish]
abstained	~ [ab] ~ [stain] right-handed [ed]
potter	~ [pot] bread-and-butter [ter]
right-handed	right [right] single-handed [-,ed,hand] single-handed [-,ed,hand] hounded [ed]
tract	retracted [act,tr] retracted [act,tr]
sioux	gutsy [s] ignominiously [i] ~ [ou] ~ [x]
assets	~ [as] ~ [sets]
motor	motorbikes [motor]
anarchists	fauna [a] ~ [nar] chlorine [ch] botanist [a,ist] authors [s]
altitude	~ [alt] ~ [itude]
intensely	~ [intense] blindly [ly]
chlorine	chronic [ch] mollycoddle [l] pastor [or] serpentine [ine]
deducting	~ [de] ~ [duc] substantiate [t] convincing [ing]
cusp	circulations [cu] ~ [sp]
gutsy	guts [gut,s] baileys [s] yeast [y]
brokerage	~ [broke] ~ [rage]
pastor	~ [past] oppressor [or]
authors	~ [author] vanquishes [s]
blindly	blindfold [blind] ignominiously [ly]
hammed	~ [ham] membranes [me] mollycoddle [d]
graven	~ [grave] awning [n]
hounded	greyhound [ho,und] greyhound [ho,und] inserted [ed]
ignominiously	substantiate [i] vaginal [g] physiognomy [g,no] ~ [min] laboriously [ious,ly] mollycoddle [ly]
yeast	physiognomy [y] ~ [east]
chronic	last-ditch [ch] ~ [ron] titanic [ic]
baileys	~ [bail] ~ [ey] leaks [s]
convincing	~ [conv] ~ [inc] awning [ing]
vanquishes	~ [van] ~ [qui] sheer [she] ledges [s]
mismanagement	misfits [mis] ~ [management]
constituencies	contradict [con] strove [st] last-ditch [it] utilizing [u] ~ [enc] billies [ies]
leaks	leaked [leak] dwarfs [s]
mollycoddle	mosque [mo] ledges [l] laboriously [ly] cohort [co] dwarfs [d] ~ [dle]
ledges	legislate [l] ~ [edge] fords [s]
dwarfs	reserved [d] dwarf [d,f,war] inflexible [f] membranes [s]
reserved	~ [reserve] fords [d]
bite	~ [bite]
lines	~ [lines]
fords	forbidden [for] dandled [d] stable [s]
membranes	mediterranean [e,me] mozambique [mb] koran [ran] racketeers [e] misfits [s]
bolivia	bandage [b] ~ [olivia]
authenticating	~ [authentic] repatriating [ating]
stable	substantiate [s] ~ [table]
misfits	~ [mis] ~ [fit] stabilized [s]
racketeers	~ [rack] ~ [et] toe [e] profiteers [e,ers]
dandled	dwarf [d] bandage [and] ~ [led]
inserted	~ [insert] single-handed [ed]
implement	implementing [implement]
serpentine	~ [serpent] migraines [ine]
substantiate	~ [sub] aims [s] tangible [t] ~ [ant] iraqi [i] legislate [ate]
stabilized	sip [s] ~ [tab] ~ [il] ~ [ized]
aims	~ [aim] mosque [s]
chastisement	confiscation [c] ~ [hast] ~ [ise] placement [ment]
high-level	high-powered [-,high] last-ditch [-] ~ [level]
single-handed	~ [single] ill-tempered [-,ed] handy [hand] warmed [ed]
anemone	mediterranean [an] indemnified [em] ~ [one]
laboriously	~ [labor] ~ [ious] gladly [ly]
toe	anatomy [to] divorcee [e]
sip	accomplices [s] ~ [ip]
completed	~ [completed]
summaries	~ [sum] permafrost [ma] elderberries [ries]
gladly	gladiator [glad] scholarly [ly]
frisian	~ [fr] confiscation [is] guardians [ian]
divorcee	~ [divorce] profiteers [e]
confiscation	conferred [conf] legislate [is] conceited [c] donation [ation]
awning	~ [aw] fawn [n] implementing [ing]
donation	~ [don] commutation [ation]
inflexible	infallible [ible,in] dwarf [f] ~ [lex] tangible [ible]
implementing	~ [implement] deafening [ing]
iraqi	~ [iraq] conceited [i]
coffee	~ [coffee]
profiteers	profited [profit] psyche [e] ~ [ers]
mosque	mozambique [mo,que] laps [s] mozambique [mo,que]
scholarly	~ [sc] ~ [hol] ~ [ar] casually [ly]
legislate	~ [leg] improvised [is] slices [l] meditates [ate]
stretches	~ [stretch] centuries [es]
showbiz	showering [show] ~ [bi] ~ [z]
centuries	~ [cent] ~ [uri] premises [es]
accomplices	~ [ac] ~ [compli] ~ [ce] slices [s]
rebuilding	folklore [re] ~ [building]
laps	overlapped [lap] slices [s]
psyche	~ [psych] mediterranean [e]
slices	juveniles [s] jollies [l] ~ [ice] zooms [s]
juveniles	~ [ju] strove [ve] ~ [ni] muzzled [le] codes [s]
dwarf	last-ditch [d] dwarfish [d,f,war] dwarfish [d,f,war]
warmed	~ [warm] mumbled [ed]
years'	~ [years] ~ [']
fauna	fawn [fa] unseemly [un] inadequacy [a]
malnutrition	maltese [mal] ~ [nu] ~ [tri] circulations [tion]
mumbled	~ [mum] blob [bl] ill-tempered [ed]
last-ditch	lastly [last] half-hour [-] videotaped [d] counterfeiting [it] cornstarch [ch]
deafening	~ [deaf] ~ [en] countervailing [ing]
conceited	acupuncture [c] ~ [once] ideal [i] ~ [ted]
folklore	~ [folk] slough [lo] gore [re]
countervailing	counterfeiting [counter,ing] ~ [vail] counterfeiting [counter,ing]
gore	~ [go] repealing [re]
zooms	zoomed [zoom] pulsing [s]
counterfeiting	~ [counter] ~ [fe] slitting [it] pulsing [ing]
colonization	~ [col] paragon [on] ~ [ization]
whenever	~ [when] ~ [ever]
tangible	facet [t] tangier [ang,t] infallible [ible]
codes	~ [code] shantytown [s]
treatable	~ [treat] impassable [able]
pulsing	prunes [p] vulgarity [ul] labels [s] showering [ing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	asymmetry [me] meditates [di,me] ~ [terr] anatomy [an] extemporaneously [e] titanic [an]
casually	~ [casual] inaccurately [ly]
blindfold	~ [blind] ~ [fold]
infamous	vaginal [in] ~ [famous]
vaginal	~ [va] paragon [g] inadequacy [in] dictatorial [al]
planned	~ [planned]
mugging	~ [mug] charging [ging]
danny	~ [dan] ~ [ny]
proudest	~ [proud] chestnuts [est]
ideal	safari [i] ~ [deal]
shantytown	safari [s] ~ [han] ~ [ty] ~ [town]
showering	~ [show] conferred [er] launching [ing]
boogie	~ [boo] ~ [gie]
strove	permafrost [st] roused [ro] ~ [ve]
inadequacy	inaccurately [in] ~ [ad] ~ [equ] safari [a] ~ [cy]
inaccurately	inexpensive [in] ~ [accurate] extemporaneously [ly]
roused	rousing [ro] ~ [used]
jollies	~ [jo] slits [l] ~ [lies]
conferred	~ [conf] fresher [er] stirred [red]
videotaped	~ [video] ~ [tape] wedged [d]
bandage	orbs [b] bread-and-butter [and] ~ [age]
launching	~ [launch] turning [ing]
blob	~ [bl] ~ [ob]
backdoor	~ [back] ~ [door]
labels	~ [label] behaves [s]
wedged	~ [we] crippled [d] ~ [ged]
safari	motorbikes [s] asymmetry [a] ~ [far] repatriating [i]
repatriating	~ [rep] rat-a-tat-tat [at] taster [r] dictatorial [i] ~ [ating]
behaves	hell-bent [be] ~ [have] slits [s]
permafrost	dropper [per] mauling [ma] ~ [fro] ~ [st]
dictatorial	contradict [dict] regulators [ator] fiftieth [i] repealing [al]
paragon	~ [para] physiognomy [g] horizons [on]
commutation	competed [com] ~ [mut] graduations [ation]
motorbikes	~ [motor] ~ [bike] proofs [s]
fresher	~ [fresh] ill-tempered [er]
koran	~ [ko] extemporaneously [ran]
kiddies	~ [kid] rowdies [dies]
ill-tempered	~ [ill] hell-bent [-] extemporaneously [temp] poorer [er] improvised [ed]
elderberries	~ [elder] berths [ber] ~ [ries]
vulgarity	~ [v] proconsul [ul] ~ [gar] ~ [ity]
purring	puritanism [pur] ~ [ring]
slits	stewards [s] carousels [l,s] ~ [its]
half-hour	~ [half] rat-a-tat-tat [-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cri,pple] cripples [cri,pple] produced [d]
halt	~ [halt]
turning	~ [turn] repealing [ing]
improvised	~ [imp] ~ [rov] puritanism [is] zoomed [ed]
proofs	proportion [pro] ~ [of] carousels [s]
forbidden	foresaw [for] ~ [bid] linden [den]
poorer	~ [poor] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	~ [express] ~ [way]
bark	~ [bar] tuck [k]
stewards	~ [ste] ~ [ward] circulations [s]
facet	~ [face] cohort [t]
pawn	~ [pawn]
blackjack	~ [black] ~ [jack]
repealing	revoking [re] pea [pe] unconventional [al] disposing [ing]
boys	~ [boys]
whoops	~ [who] scallops [ops]
suture	~ [su] acupuncture [ture]
carousels	~ [car] extemporaneously [o] ~ [use] slitting [l,s] lifeboats [s]
gunfire	~ [gun] ~ [fire]
oppressor	~ [oppress] rigorous [or]
circulations	~ [cir] acupuncture [cu] ~ [la] ~ [tion] disposing [s]
produced	~ [produce] competed [d]
granary	~ [gran] ~ [ary]
charging	~ [char] ~ [ging]
extemporaneously	~ [ex] ~ [temp] ~ [o] ~ [ran] foresaw [e] ~ [o] ~ [us] unfortunately [ly]
lifeboats	~ [life] ~ [boat] slitting [s]
competed	composing [com] ~ [pete] dwarfish [d]
disposing	distasteful [dis] composing [ing,po,s] physiognomy [s] agreeing [ing]
cohort	~ [co] ~ [hor] rat-a-tat-tat [t]
