pellet	~ [pellet_N]
describe	~ [describe_V]
unheard	unseemly [un_p] ~ [heard_V]
millionth	~ [million_Q] healthy [th_s]
granddaughter	grandmother [grand_A] ~ [daughter_N]
interchangeable	interface [inter_p] ~ [change_V] acceptable [able_s]
culprit	~ [culprit_N]
controls	~ [control_V] bites [+3SG], ~ [control_V] adversaries [+PL]
dropper	droplets [drop_V] killer [er_s]
adversaries	~ [adverse_A] diversionary [ary_s] bites [+PL]
after	~ [after_P]
visa	~ [visa_N]
rarely	~ [rare_A] scholarly [ly_s]
refracted	~ [refract_V] impressed [+PAST]
ahead	faraway [a_p] ~ [head_N]
legislative	~ [legislate_V] concession [ion_s] inactivate [ion_s,ive_s]
disrupting	~ [disrupt_V] dwelling [+PCP1]
transient	~ [transient_A]
criminal	~ [crime_N] institutional [al_s]
bites	bite [bite_V] matters [+3SG], bit [bite_V] toes [+PL]
scholarly	~ [school_N] ~ [ar_s] subsequently [ly_s]
impressed	~ [im_p] pressured [+PAST,press_V] pegged [+PAST]
vivid	vividly [vivid_A]
dwelling	~ [dwell_V] launching [+PCP1], ~ [dwelling_V]
cherub	~ [cherub_N]
housekeeping	houses [house_N] ~ [keeping_V]
libra	~ [Libra_N]
pegged	~ [peg_N] roused [+PAST]
roused	~ [rouse_V] augmented [+PAST]
killer	~ [kill_V] fishermen [er_s]
maroon	~ [maroon_A]
toes	toe [toe_N] matters [+PL]
launching	launch [launch_V] trying [+PCP1]
cripple	crippled [cripple_N]
se	~ [SE]
trying	~ [try_V] agreeing [+PCP1], ~ [trying_V]
entreaty	entreating [entreat_V] healthy [y_s]
prod	~ [prod_V]
augmented	~ [augment_V] prepared [+PAST]
matters	~ [matter_N] faults [+3SG], ~ [matter_N] fishermen [+PL]
bite	~ [bite_V]
fishermen	~ [fish_N] fresher [er_s] mailman [man_N] faults [+PL]
hew	~ [hew_V]
faraway	far-flung [far_B] arising [a_p] subway [way_N]
faults	~ [fault_N] strives [+3SG], ~ [fault_N] ledges [+PL]
agreeing	disagrees [agree_V] sharing [+PCP1]
season	seasons [season_N]
prepared	~ [prepare_V] prevented [+PAST], ~ [prepared_V]
bark	embarked [bark_N], ~ [bark_V]
swede	~ [Swede_N], ~ [swede_N]
ledges	ledge [ledge_N] boys [+PL]
boys	~ [boy_N] farmers [+PL], ~ [boys_N]
prevented	~ [prevent_V] pleased [+PAST]
fresher	freshman [fresh_A] warmer [+CMP], ~ [fresh_A] warmer [er_s]
punishment	~ [punish_V] chastisement [ment_s]
directorship	directors [direct_V,or_s] predictor [or_s] censorship [ship_s]
sharing	~ [share_N] influencing [+PCP1]
influencing	~ [influence_N] arising [+PCP1]
strives	strove [strive_V] resists [+3SG]
warmer	warming [warm_A] deeper [+CMP], warmed [warm_A] farmers [er_s]
infamous	infallible [in_p] fame [fame_N] sinuous [ous_s], ~ [infamy_N] anonymous [ous_s]
concession	~ [concede_V] diversionary [ion_s]
deeper	~ [deep_A] worse [+CMP]
diversionary	~ [divert_V] institutional [ion_s] boundaries [ary_s]
adequate	inadequacy [adequate_A]
arising	asymmetry [a_p] ~ [rise_V] forbidding [+PCP1]
graven	~ [graven_A]
farmers	~ [farm_N] reminder [er_s] venezuelans [+PL]
resists	~ [resist_V] disagrees [+3SG]
roadside	~ [road_N] seaside [side_N]
stream	~ [stream_N]
venezuelans	venezuela [Venezuela_N] persian [an_s] stumbles [+PL]
combustible	~ [combust_V] responsibilities [ible_s]
disagrees	displace [dis_p] ~ [agree_V] stumbles [+3SG]
stumbles	stumbled [stumble_V] kids [+3SG], ~ [stumble_V] kids [+PL]
subsequently	subway [sub_p] ~ [sequent_A] worse [ly_s]
post-mortem	~ [post-mortem_A]
forbidding	forbidden [forbid_V] warping [+PCP1], ~ [forbidding_V]
mailman	blackmailed [mail_N] freshman [man_N]
maltese	malta [Malta_N] nepalese [ese_s]
kids	kiddies [+PL,kid_N] expectations [+PL], ~ [kid_V] zooms [+3SG]
warping	warp [warp_V] acknowledging [+PCP1]
single-handed	singles [single_A] right-handed [ed_s,hand_N] right-handed [ed_s,hand_N]
pleased	~ [please_V] doubled [+PAST], ~ [pleased_V]
fauna	~ [fauna_N]
infallible	insensitivity [in_p] ~ [fallible_A]
treasure	~ [treasure_N]
coffee	~ [coffee_N]
expectations	~ [expect_V] computations [+PL,ation_s] suffixes [+PL], ~ [expectations_N]
zooms	zoomed [zoom_V] spreads [+3SG]
reminder	recount [re_p] reminds [mind_N,re_p] movers [er_s]
doubled	~ [double_A] inserted [+PAST]
high-level	~ [high_A] ~ [level_N]
gay	~ [gay_A], ~ [gay_N]
acceptable	accepted [accept_V] payable [able_s]
concrete	~ [concrete_A], ~ [concrete_N]
suffixes	~ [suffix_N] authors [+PL]
acknowledging	accompanied [ac_p] ~ [knowledge_N] fascinating [+PCP1]
fascinating	~ [fascinate_V] outlawing [+PCP1], ~ [fascinating_V]
pea	~ [pea_N]
bridegroom	~ [bride_N] ~ [groom_N]
institutional	~ [institute_V] contradiction [ion_s] community [al_s]
ravine	~ [ravine_N]
dwarf	~ [dwarf_N]
mayor	~ [mayor_N]
insensitivity	inactivate [in_p] sensitive [sensitive_A] community [ity_s]
healthy	healing [heal_V] fiftieth [th_s] handy [y_s]
outlawing	~ [out_p] ~ [law_N] appending [+PCP1]
recount	researchers [re_p] ~ [count_V]
inserted	insertion [insert_V] trafficked [+PAST]
hurtful	~ [hurt_V] cheerfully [ful_s]
authors	~ [author_N] ingredients [+PL]
proconsul	~ [pro_p] ~ [consul_N]
displace	disorders [dis_p] placement [place_N]
predictor	predictions [predict_V] oppressor [or_s]
tete-a-tete	~ [tete-a-tete_N]
ingredients	~ [ingredient_N] spreads [+PL]
tenable	~ [tenable_A]
spreads	spread [spread_V] sorrows [+3SG], ~ [spread_V] constituencies [+PL]
horseshoe	seahorse [horse_N] ~ [shoe_N]
constituencies	~ [constitute_V] consistency [ency_s,ent_s] consistency [ency_s,ent_s] computations [+PL]
chlorine	~ [chlorine_N]
expletive	~ [expletive_N]
appending	~ [append_V] coveting [+PCP1]
prune	prunes [prune_N], prunes [prune_V]
lapwing	laps [lap_V] ~ [wing_N]
consistency	~ [consist_in_V] sufficient [ent_s] contingency [ency_s], ~ [consist_of_V] solvents [ent_s] ~ [ency_s]
computations	~ [compute_V] ministration [ation_s] carriages [+PL]
carriages	carriage [age_s,carry_V] brokerage [age_s] sorrows [+PL]
coach	~ [coach_N]
revolt	~ [revolt_V]
badness	worse [bad_A] deafness [ness_s]
seventy	~ [seven_Q] casualty [ty_s]
heartbroken	~ [heart_N] ~ [broken_V]
standpoint	withstood [stand_V] ~ [point_N]
sorrows	~ [sorrow_N] shines [+3SG], ~ [sorrow_N] movers [+PL]
coveting	~ [covet_V] tarrying [+PCP1]
movers	~ [move_V] singers [+PL,er_s] raisins [+PL]
raisins	~ [raisin_N] oaks [+PL]
durable	~ [durable_A]
shines	~ [shine_V] leaks [+3SG]
trafficked	~ [traffic_V] clad [+PAST]
carousel	~ [carousel_N]
periodical	periodic [period_N] symmetrically [ical_s]
oaks	~ [oak_N] singers [+PL]
worse	~ [bad_A] tangier [+CMP], ~ [bad_A] newlywed [ly_s] poorer [+CMP], ~ [ill_A] smoother [+CMP], worsened [worse_A]
blackjack	blackmailed [black_A] ~ [jack_N]
monster	~ [monster_N]
clad	~ [clad_A], clothe [cloth_N] challenged [+PAST]
singers	sang [sing_V] tattlers [+PL,er_s] singles [+PL]
singles	~ [single_A] leaks [+PL], ~ [singles_N]
challenged	~ [challenge_V] equipped [+PAST]
sheer	~ [sheer_A], ~ [sheer_V]
newlywed	newest [new_A] livelihood [ly_s] ~ [wed_V]
bottom	bottomless [bottom_N]
equipped	~ [equip_V] zoomed [+PAST], ~ [equipped_V]
leaks	leak [leak_V] slices [+3SG], ~ [leak_V] slices [+PL]
tarrying	~ [tarry_V] screening [+PCP1]
password	~ [pass_V] byword [word_N]
seaside	seahorse [sea_N] alongside [side_N]
screening	~ [screen_N] abusing [+PCP1], ~ [screening_V]
slices	~ [slice_V] convicts [+3SG], ~ [slice_V] tattlers [+PL]
zoomed	~ [zoom_V] sped [+PAST]
tattlers	~ [tattle_V] trumpeters [+PL,er_s] trumpeters [+PL,er_s]
livelihood	livelihoods [hood_s,live_A,ly_s] inaccurately [ly_s] livelihoods [hood_s,live_A,ly_s]
proviso	~ [proviso_N]
sped	~ [speed_V] cankered [+PAST]
linden	~ [linden_N]
trumpeters	~ [trump_N] ~ [et_s] winner [er_s] horizons [+PL]
vineyard	~ [vine_N] ~ [yard_N]
abusing	~ [ab_p] ~ [use_V] threshing [+PCP1]
cankered	~ [canker_N] labelled [+PAST]
brushwood	brushes [brush_N] ~ [wood_N]
labelled	labels [label_N] dandled [+PAST]
winner	~ [win_V] gazer [er_s]
whenever	~ [when_B] ~ [ever_B]
threshing	~ [thresh_V] convincing [+PCP1]
dandled	~ [dandle_V] buffeted [+PAST]
tasteless	distasteful [taste_V] bottomless [less_s]
convincing	~ [convince_V] warming [+PCP1], ~ [convincing_V]
warming	~ [warm_A] implementing [+PCP1]
safeguard	~ [safe_A] guard [guard_N]
community	~ [commune_N] betrayal [al_s] radioactivity [ity_s]
horizons	~ [horizon_N] convicts [+PL]
implementing	implement [implement_N] distilling [+PCP1]
convicts	~ [convict_V] roofs [+3SG], ~ [convict_V] viruses [+PL]
attorney	~ [attorn_V] ~ [ey_s]
right-handed	right [right_V] handy [hand_N] flat-footed [ed_s]
video	videotaped [video_A], ~ [video_N]
guard	guardians [guard_N]
seahorse	~ [sea_N] horsemen [horse_N]
truck	~ [truck_N]
effectual	~ [effect_N] ~ [ual_s]
handy	~ [hand_N] tangier [y_s]
distilling	~ [distil_V] deafening [+PCP1]
anatomy	~ [anatomy_N]
punch	~ [Punch_N], ~ [punch_V]
viruses	~ [virus_N] roofs [+PL]
bolivia	~ [Bolivia_N]
buffeted	~ [buffet_V] decoded [+PAST]
roofs	~ [roof_N] meditates [+3SG], ~ [roof_N] schedules [+PL]
decoded	~ [de_p] codes [code_N] defended [+PAST]
meditates	~ [meditate_V] schedules [+3SG]
ministration	~ [minister_N] gravitation [to_P] conservationists [ation_s]
contradiction	contradict [contradict_V] inactivate [ion_s]
wary	~ [wary_A]
brokerage	~ [broker_N] footage [age_s]
schedules	~ [schedule_V] labels [+3SG], ~ [schedule_V] jungles [+PL]
jungles	~ [jungle_N] labels [+PL]
precept	precepts [precept_N]
inactivate	inaccurately [in_p] radioactivity [act_V,ion_s,ive_s] persuasive [ion_s,ive_s] persuasive [ion_s,ive_s] annotations [ate_s,ion_s]
tangier	~ [tang_N] gory [y_s] sweeter [+CMP]
vast	~ [vast_A]
frankfurt	~ [Frankfurt_N]
labels	~ [label_N] alters [+3SG], ~ [label_N] logs [+PL]
sioux	~ [Sioux_N]
payable	~ [pay_V] deplorable [able_s]
persuasive	perfumes [per_p] ~ [suasion_N] radioactivity [ive_s], ~ [persuade_V] radioactivity [ion_s,ive_s] inexpensive [ive_s]
defended	defendants [defend_V] averaged [+PAST]
sabah	~ [Sabah_N]
alters	alter [alter_V] logs [+3SG]
logs	~ [log_N] laps [+3SG], ~ [log_N] kiddies [+PL]
inaccurately	instability [in_p] ~ [accurate_A] vertically [ly_s]
gory	gore [gore_N] kiddies [y_s]
poorer	~ [poor_A] milder [+CMP]
madeira	~ [Madeira_N]
kiddies	~ [kid_N] chilly [y_s] summaries [+PL]
deafening	deafness [deaf_A] worsened [en_s] profaning [+PCP1]
morale	~ [morale_N]
summaries	~ [summary_A] laps [+PL]
laps	~ [lap_N] needs [+PL], overlapped [lap_V] precedes [+3SG], overlapping [lap_V] guardians [+PL]
sinuous	~ [sinus_N] ruinously [ous_s]
acquisition	~ [acquire_V] competition [ition_s]
gore	gored [gore_N], gored [gore_V]
averaged	~ [average_N] accompanied [+PAST]
the	~ [the_B], ~ [the_D]
accompanied	~ [ac_p] ~ [company_N] forwarded [+PAST]
precedes	~ [precede_V] needs [+3SG]
isle	~ [isle_N]
needs	~ [need_V] fringes [+3SG], ~ [need_V] fringes [+PL], ~ [needs_N]
crow	~ [crow_N], ~ [crow_V]
radioactivity	~ [radio_p] actions' [act_V,ion_s] donation [ion_s] negative [ion_s,ive_s] responsibilities [ity_s]
clothe	~ [cloth_N]
profaning	~ [profane_A] turning [+PCP1]
cover	~ [cover_V]
yeast	~ [yeast_N]
turning	~ [turn_V] countervailing [+PCP1], ~ [turning_V]
alter	~ [alter_V]
guardians	~ [guard_N] ~ [ian_s] perfumes [+PL]
forwarded	forward [forward_B] drained [+PAST]
fringes	fringe [fringe_N] perfumes [+3SG], ~ [fringe_N] boundaries [+PL]
perfumes	~ [per_p] ~ [fume_V] seasons [+3SG], ~ [per_p] ~ [fume_V] seasons [+PL]
boundaries	~ [bound_V] primaries [+PL,ary_s] fences [+PL]
vilest	~ [vile_A] narrowest [+SUP]
seasons	~ [season_N] nourishes [+3SG], ~ [season_N] lodges [+PL]
vertically	~ [vertical_A] casually [ly_s]
drained	draining [drain_V] foresaw [+PAST]
countervailing	countervail [countervail_V] rating [+PCP1]
freshman	~ [fresh_A] horsemen [man_N]
vitamin	~ [vitamin_N]
casually	casualty [casual_A] symmetrically [ly_s]
grave	~ [grave_A], ~ [grave_N]
rung	~ [ring_V] worn [+PCP2], ~ [rung_N]
nourishes	~ [nourish_V] fences [+3SG]
foresaw	~ [fore_p] ~ [see_V] tweaked [+PAST]
paradise	~ [paradise_N]
coat	~ [coat_N]
extent	extensions [extend_V] ~ [t_s]
deplorable	~ [deplore_V] ~ [able_s]
tweaked	~ [tweak_V] completed [+PAST]
casualty	~ [casual_A] fiftieth [ty_s]
cent	~ [cent], ~ [cent_N]
seychellois	~ [Seychellois_A]
completed	~ [complete_A] funded [+PAST]
gazer	gaze [gaze_V] drummer [er_s]
hedgehog	hedged [hedge_N] ~ [hog_N]
exit	~ [exit_V]
donation	donates [donate_V] annotations [ion_s]
fences	~ [fence_N] lodges [+3SG], ~ [fence_N] annotations [+PL]
rating	~ [rate_N] hugging [+PCP1], ratings [rating_V]
lodges	~ [lodge_N] brushes [+3SG], ~ [lodge_N] brushes [+PL]
mantis	~ [mantis_N]
far-flung	~ [far_B] ~ [flung_V]
stable	instability [stable_A], ~ [stable_N]
paragon	~ [paragon_N]
annotations	~ [an_p] ~ [note_N] enumeration [ate_s,ion_s] confiscation [ion_s] thanksgivings [+PL]
sodium	~ [soda_N] ~ [ium_s]
brushes	~ [brush_N] lines [+3SG], ~ [brush_N] thanksgivings [+PL]
flat-footed	flatter [flat_A] footage [foot_N] gored [ed_s]
commodity	commodities [commodity_N]
bane	~ [bane_N]
drummer	~ [drum_N] joker [er_s]
thanksgivings	~ [thanks_N] ~ [giving_V] lines [+PL], ~ [thanks_N] ~ [giving_V] workday [day_N] claws [+PL]
blight	~ [blight_N]
confiscation	~ [confiscate_V] enumeration [ion_s]
overwhelm	overwhelming [overwhelm_V]
lines	airline [line_N] claws [+3SG], ~ [line_N] partners [+PL], ~ [lines_N]
claws	~ [claw_N] partners [+3SG], ~ [claw_N] ovals [+PL]
partners	partnered [partner_N] tests [+3SG], ~ [partner_N] predictions [+PL]
funded	funds [fund_N] debased [+PAST]
right	~ [right_V]
enumeration	~ [e_p] numbering [number_V] gravitation [ate_s,ion_s] predictions [ion_s]
debased	~ [debase_V] profited [+PAST]
altitude	~ [altitude_N]
mascot	~ [mascot_N]
outskirts	outer [out_B] ~ [skirts_N]
chastisement	~ [chaste_A] expertise [ise_s] mismanagement [ment_s]
profited	~ [profit_V] dominated [+PAST]
mismanagement	~ [mis_p] ~ [manage_V] confinement [ment_s]
confinement	~ [confine_V] arrangements [ment_s]
hugging	~ [hug_V] pervading [+PCP1]
lye	~ [lye_N]
dominated	~ [dominate_V] mauled [+PAST]
mauled	~ [maul_V] blackmailed [+PAST]
contingency	~ [contingent_A] ~ [ency_s]
hero	~ [hero_N]
ovals	~ [oval_A] tests [+PL]
predictions	~ [predict_V] regression [ion_s] defeats [+PL]
demolish	~ [demolish_V]
industry	industrial [industry_N]
pervading	~ [pervade_V] deducting [+PCP1]
withhold	withstood [with_p] ~ [hold_V]
blackmailed	~ [black_A] ~ [mail_N] overlapped [+PAST]
blob	~ [blob_N]
tests	~ [test_N] defeats [+3SG], ~ [test_N] responsibilities [+PL]
pullman	~ [Pullman_N]
defeats	~ [defeat_V] puts [+3SG], ~ [defeat_V] fins [+PL]
overlapped	overlapping [lap_V,over_P] ~ [lap_V] warmed [+PAST]
regression	~ [regress_V] confusion [ion_s]
sober	~ [sober_A]
joker	~ [joke_V] worshipper [er_s]
responsibilities	~ [respond_V] inflexible [ible_s] instability [ity_s] years [+PL]
glade	~ [glade_N]
subway	~ [sub_p] two-way [way_N]
snap	~ [snap], ~ [snap_V]
under	underscore [under_P]
past	~ [past_A], ~ [past_O], ~ [past_P]
worshipper	worship [worship_N] researchers [er_s]
nut	~ [nut_N]
deducting	~ [deduct_V] entreating [+PCP1]
asymmetry	apart [a_p] symmetrically [symmetry_N]
warmed	~ [warm_A] disciplined [+PAST]
disciplined	discipline [discipline_V] wearied [+PAST]
fins	fin [fin_N] puts [+PL]
wearied	~ [weary_A] gored [+PAST]
confusion	~ [confuse_V] satisfactorily [ion_s]
client	~ [client_N]
footage	~ [foot_N] bandage [age_s]
instability	intensely [in_p] ~ [stable_A] probabilities [ity_s]
facet	~ [facet_N]
fiftieth	~ [five_Q] ~ [ty_s] ~ [th_s]
ledge	~ [ledge_N]
streak	~ [streak_V]
entreating	~ [entreat_V] modelling [+PCP1]
contradict	~ [contradict_V]
workshop	workbooks [work_V] ~ [shop_N]
flowchart	overflows [flow_V] ~ [chart_N]
danny	~ [Danny_N]
years	~ [year_N] defendants [+PL], ~ [years_N]
puts	~ [put_N] stretches [+PL], ~ [put_V] stretches [+3SG]
defendants	~ [defend_V] attendants [+PL,ant_s] arrangements [+PL]
stretches	~ [stretch_V] blinks [+3SG], ~ [stretch_V] blinks [+PL]
mane	~ [mane_N]
gored	~ [gore_N] powered [ed_s], gores [gore_V] choked [+PAST]
betrayal	betrays [betray_V] ideal [al_s]
arrangements	~ [arrange_V] placement [ment_s] praises [+PL]
blinks	~ [blink_V] praises [+3SG], ~ [blink_V] researchers [+PL]
modelling	~ [model_N] menacing [+PCP1], ~ [modelling_V]
menacing	~ [menace_V] cursing [+PCP1], ~ [menacing_V]
choked	~ [choke_V] speculated [+PAST]
speculated	~ [speculate_V] fled [+PAST]
praises	~ [praise_V] prunes [+3SG], ~ [praise_V] prunes [+PL], ~ [praises_N]
antenna	~ [antenna_N]
deafness	~ [deaf_A] fickleness [ness_s]
symmetrically	~ [symmetry_N] ironic [ic_s] symbolically [ally_s,ic_s], ~ [symmetry_N] graphical [ical_s] satisfactorily [ly_s]
cursing	~ [curse_V] overwhelming [+PCP1]
fled	~ [flee_V] buckled [+PAST]
overwhelming	~ [overwhelm_V] disposing [+PCP1], ~ [overwhelming_V]
researchers	rekindled [re_p] searched [search_V] bearer [er_s] drips [+PL]
apiece	~ [a_D] ~ [piece_N]
battery	~ [battery_N]
anonymous	~ [anonym_N] ~ [ous_s]
smoother	~ [smooth_A] faster [+CMP]
prunes	~ [prune_N] conservationists [+PL], ~ [prune_V] drips [+3SG]
drips	~ [drip_V] stewards [+3SG], ~ [drip_V] stewards [+PL]
buckled	~ [buckle_N] licked [+PAST]
accomplice	~ [accomplice_N]
safari	~ [safari_N]
satisfactorily	~ [satisfy_V] elevations [ion_s] victories [ory_s] intensely [ly_s]
conservationists	~ [conserve_V] colonization [ation_s] botanist [ist_s] victories [+PL]
stewards	~ [steward_N] disorders [+3SG], ~ [steward_N] disorders [+PL]
analyst	~ [analysis_N] ~ [yse_s] ~ [yst_s]
disposing	~ [dispose_V] dedicating [+PCP1]
cathode	~ [cathode_N]
reduce	reduces [reduce_V]
bearer	~ [bear_V] outer [er_s]
victories	~ [victor_N] ~ [ory_s] rectangles [+PL]
own	~ [own_O]
venue	~ [venue_N]
dedicating	~ [dedicate_V] commissioning [+PCP1]
swirl	swirling [swirl_V]
roundup	~ [round_A] markup [up_B]
disorders	disconnecting [dis_p] ~ [order_V] compromises [+3SG], disregarded [dis_p] ~ [order_V] attendants [+PL]
launch	~ [launch_N], ~ [launch_V]
rectangles	~ [rectangle_N] elevations [+PL]
warp	warps [warp_V]
trespass	~ [trespass_V]
attendants	~ [attend_V] ignorance [ant_s] actions' [+PL]
elevations	~ [elevate_V] commissioning [ion_s] compromises [+PL]
truce	~ [truce_N]
narrowest	~ [narrow_A] choicest [+SUP]
mosque	~ [mosque_N]
commissioning	~ [commit_V] actions' [ion_s] withering [+PCP1]
actions'	actions [+PL,act_V,ion_s] extensions [+PL,ion_s] aims [+PL] ~ [+GEN]
licked	~ [lick_V] withstood [+PAST]
compromises	~ [compromise_V] aims [+3SG], ~ [compromise_V] workbooks [+PL]
long-time	alongside [long_A] ~ [time_N]
withering	wither [wither_V] overlapping [+PCP1], ~ [withering_V]
competition	competed [compete_V] ~ [ition_s]
withstood	withstand [stand_V,with_p] withstand [stand_V,with_p] ornamented [+PAST]
ornamented	ornaments [ornament_N] bit [+PAST]
intensely	inflexible [in_p] ~ [tense_A] gladly [ly_s]
overlapping	overflows [over_P] ~ [lap_V] bringing [+PCP1]
gladly	gladness [glad_A] lastly [ly_s]
anemone	~ [anemone_N]
ideal	~ [idea_N] industrial [al_s]
airline	~ [air_N] ~ [line_N]
aims	~ [aim_V] replies [+3SG], ~ [aim_V] paintings [+PL]
workbooks	workday [work_V] ~ [book_N] replies [+PL]
bringing	~ [bring_V] sterilizing [+PCP1]
scribble	~ [scribble_V]
portable	~ [portable_A]
expert	expertise [expert_A]
bit	~ [bit_N], ~ [bite_V] pulsed [+PAST]
sterilizing	~ [sterile_A] specializing [+PCP1,ize_s] specializing [+PCP1,ize_s]
pulsed	pulsing [pulse_V] searched [+PAST]
searched	~ [search_V] produced [+PAST]
produced	~ [produce_V] perforated [+PAST]
recovery	~ [recover_V] bribery [ery_s]
perforated	~ [perforate_V] powered [+PAST]
specializing	specially [special_A] colonization [ize_s] choosing [+PCP1]
oboe	~ [oboe_N]
powered	~ [power_N] reserved [+PAST], ~ [power_N] conceited [ed_s]
worship	~ [Worship_N], ~ [worship_N]
choosing	chose [choose_V] draining [+PCP1]
nepalese	~ [Nepal_N] ~ [ese_s]
ignorance	ignorant [ant_s,ignore_V] significance [ance_s,ant_s] significance [ance_s,ant_s]
placement	placed [place_N] judgement [ment_s]
greyhound	~ [grey_A] ~ [hound_N]
wisdom	~ [wise_A] ~ [dom_s]
outer	outflow [out_B] shutter [er_s]
cusp	~ [cusp_N]
paintings	~ [painting_V] scars [+PL]
bandage	~ [band_N] carriage [age_s]
tuck	~ [tuck_V]
replies	~ [reply_V] scars [+3SG], ~ [reply_V] apologies [+PL]
hydroponic	~ [hydroponic_A]
reserved	~ [reserve_V] fermented [+PAST], ~ [reserved_V]
anyhow	~ [any_O] ~ [how_B]
shutter	shutting [shut_V] grower [er_s]
sigh	sighed [sigh_V]
mitigate	~ [mitigate_V]
withstand	~ [with_p] ~ [stand_V]
giant	~ [giant_N]
forward	~ [forward_A], ~ [forward_B]
botanist	~ [botany_N] nihilist [ist_s]
fermented	~ [ferment_V] sang [+PAST]
draining	~ [drain_V] healing [+PCP1]
sang	~ [sing_V] fizzled [+PAST]
bribery	~ [bribe_V] adultery [ery_s]
fizzled	~ [fizz_V] ~ [le_s] testified [+PAST]
lastly	~ [last_A] greatly [ly_s]
testified	~ [testify_V] stirred [+PAST]
grower	grow [grow_V] wholesalers [er_s]
markup	~ [mark_N] upstairs [up_B]
greatly	~ [great_A] cheerfully [ly_s]
cheerfully	cheerful [cheer_V,ful_s] cheerful [cheer_V,ful_s] laboriously [ly_s]
colonization	~ [colony_N] specializes [ize_s] commutation [ation_s]
stirred	bestir [stir_V] cramped [+PAST]
scars	~ [scar_N] warps [+3SG], ~ [scar_N] wholesalers [+PL]
cramped	~ [cramp_N] crippled [+PAST], ~ [cramped_V]
choir	~ [choir_N]
apologies	~ [apology_N] warps [+PL]
crippled	~ [cripple_N] worsened [+PAST]
wholesalers	~ [whole_A] sales [+PL,sale_N] newsreader [er_s] nipples [+PL]
worsened	~ [worse_A] ~ [en_s] revealed [+PAST]
telegraph	~ [tele_p] ~ [graph_s]
sweeter	~ [sweet_A] flatter [+CMP]
milder	~ [mild_A] elder [+CMP]
revealed	~ [reveal_V] sanctioned [+PAST]
sanctioned	~ [sanction_N] strove [+PAST]
warps	~ [warp_V] tells [+3SG], ~ [warp_V] therapies [+PL]
iraqi	~ [Iraq_N] bahraini [i_s]
grow	~ [grow_V]
strove	~ [strive_V] accepted [+PAST]
accepted	~ [accept_V] stumbled [+PAST]
nipples	~ [nipple_N] dumps [+PL]
healing	~ [heal_V] declaring [+PCP1], ~ [healing_V]
tells	~ [tell_V] dumps [+3SG]
stumbled	~ [stumble_V] videotaped [+PAST]
videotaped	~ [video_A] ~ [tape_N] improvised [+PAST]
declaring	~ [declare_V] witnessing [+PCP1]
therapies	~ [therapy_N] chefs [+PL]
significance	~ [sign_N] terrified [ify_s] rampant [ant_s] ~ [ance_s]
doctrine	~ [doctrine_N]
implement	~ [implement_N]
isolate	~ [isolate_V]
prophesy	~ [prophesy_V]
conceited	conceits [conceit_N] ~ [ed_s]
choicest	choice [choice_N] newest [+SUP]
dumps	~ [dump_V] rocks [+3SG], ~ [dump_V] rocks [+PL], ~ [dumps_N]
collapse	~ [col_p] ~ [lapse_N]
fame	~ [fame_N]
chefs	~ [chef_N] droplets [+PL]
cohort	~ [cohort_N]
cheerful	~ [cheer_V] bountiful [ful_s]
improvised	~ [improvise_V] warred [+PAST]
rocks	~ [rock_N] sentries [+PL], ~ [rock_V] houses [+3SG], ~ [rocks_N]
chancellor	~ [chancellor_N]
droplets	~ [drop_V] ~ [let_s] conceits [+PL]
newsreader	~ [news_N] ~ [read_V] potter [er_s]
sentries	~ [sentry_N] geese [+PL]
inflexible	inadequacy [in_p] ~ [flex_V] ~ [ible_s]
worn	~ [wear_V] forbidden [+PCP2]
befall	bestir [be_p] ~ [fall_V]
graphical	~ [graph_N] symbolically [ical_s]
faster	~ [fast_A] ~ [+CMP]
saxophone	~ [Sax_N] ~ [o_s] ~ [phone_s]
katydid	~ [katydid_N]
conceits	~ [conceit_N] probabilities [+PL]
newest	~ [new_A] ~ [+SUP]
geese	~ [goose_N] tusks [+PL]
probabilities	~ [probable_A] principality [ity_s] extensions [+PL]
tusks	~ [tusk_N] circulations [+PL]
wither	~ [wither_V]
extensions	~ [extend_V] circulations [+PL,ion_s] assets [+PL]
warred	~ [war_N] hedged [+PAST]
witnessing	~ [witness_N] composing [+PCP1]
persian	~ [Persia_N] scandinavian [an_s]
hedged	~ [hedge_N] strung [+PAST]
circulations	~ [circulate_V] gravitation [ion_s] houses [+PL]
glockenspiel	~ [glockenspiel_N]
assets	~ [asset_N] meetings [+PL]
houses	lighthouse [house_N] overflows [+3SG], ~ [house_N] wombs [+PL]
bestir	~ [be_p] ~ [stir_V]
archbishop	archduke [arch_p] ~ [bishop_N]
honduras	~ [Honduras_N]
prime	primaries [prime_A], ~ [prime_V]
strung	~ [string_N] touted [+PAST], ~ [strung_V]
sufficient	~ [suffice_V] differential [ent_s]
background	~ [back_A] ~ [ground_N]
meetings	~ [meeting_V] overflows [+PL]
countervail	~ [countervail_V]
touted	~ [tout_V] eschewed [+PAST]
choice	~ [choice_N]
laboriously	~ [labour_V] ~ [ious_s] supposedly [ly_s]
expertise	~ [expert_A] ~ [ise_s]
two-way	~ [two_Q] ~ [way_N]
spread	~ [spread_V]
venezuela	~ [Venezuela_N]
wombs	~ [womb_N] fords [+PL]
potter	~ [pot_N] tempter [er_s], ~ [potter_V]
overflows	overthrow [over_P] outflow [flow_V] fords [+3SG], ~ [over_P] ~ [flow_V] natures [+PL]
referendum	~ [referendum_N]
workday	~ [work_V] ~ [day_N]
fords	~ [ford_N] scatters [+3SG], ~ [ford_N] commodities [+PL]
composing	~ [compose_V] whipping [+PCP1]
folklore	~ [folk_N] ~ [lore_N]
tempter	~ [tempt_V] importer [er_s]
gravitation	~ [gravity_N] authenticating [ate_s] toward [to_P] insertion [ion_s], ~ [gravity_N] unfortunately [ate_s] ~ [to_P] toward [to_P,ward_s] ~ [s_s] negative [ion_s]
oppressor	~ [oppress_V] directors [or_s]
eschewed	~ [eschew_V] sewed [+PAST]
natures	~ [nature_N] ornaments [+PL]
inadequacy	inexpensive [in_p] ~ [adequate_A] prophetic [cy_s]
supposedly	supposed [supposed_V] merely [ly_s]
scatters	scattered [scatter_V] behaves [+3SG]
whipping	~ [whip_N] wreaking [+PCP1], ~ [whipping_V]
drag	dragged [drag_V]
merely	~ [mere_A] specially [ly_s]
behaves	~ [behave_V] ornaments [+3SG]
piety	~ [pious_A] ~ [ety_s]
blindfold	blindly [blind_A] fold [fold_V]
commodities	~ [commodity_N] ratings [+PL]
insertion	inserts [insert_V] commutation [ion_s]
sewed	~ [sew_V] dragged [+PAST]
forbidden	~ [forbid_V] undone [+PCP2], ~ [forbidden_V]
sip	~ [sip_V]
toward	~ [to_P] ~ [ward_s]
ornaments	~ [ornament_N] imports [+3SG], ~ [ornament_N] imports [+PL]
flatter	~ [flat_A] ~ [+CMP], ~ [flatter_V]
byword	~ [by_p] ~ [word_N]
dragged	~ [drag_V] chose [+PAST]
inexpensive	inappropriate [in_p] ~ [expend_V] ~ [se_s] ~ [ive_s]
chose	~ [choose_V] embarked [+PAST]
date	~ [date_N]
chilly	chilled [chill_A] ~ [y_s]
embarked	embossing [em_p] ~ [bark_N] scattered [+PAST]
exponent	~ [exponent_N]
scattered	~ [scatter_V] abounded [+PAST], ~ [scattered_V]
ratings	~ [rating_V] primaries [+PL]
ironic	~ [irony_N] periodic [ic_s]
wreaking	~ [wreak_V] revoking [+PCP1]
adultery	~ [adulterer_N] ~ [ery_s]
apart	alongside [a_p] ~ [part_N]
mediterranean	~ [Mediterranean_N]
abounded	~ [abound_V] pressured [+PAST]
elder	~ [elder_N], ~ [old_A] ~ [+CMP]
heap	~ [heap_N]
toe	~ [toe_N]
pressured	~ [press_V] ~ [ure_s] supposed [+PAST]
revoking	~ [revoke_V] solving [+PCP1]
negative	~ [negate_V] regulations [ion_s] ~ [ive_s]
solving	solvents [solve_V] training [+PCP1]
industrial	~ [industry_N] principality [al_s]
training	~ [train_V] banking [+PCP1], ~ [training_V]
banking	~ [bank_N] disconnecting [+PCP1], ~ [banking_V]
supposed	~ [suppose_V] partnered [+PAST], ~ [supposed_V]
fickleness	~ [fickle_A] gladness [ness_s]
disconnecting	distasteful [dis_p] ~ [connect_V] pulsing [+PCP1]
alongside	~ [a_p] ~ [long_A] ~ [side_N]
fold	folders [fold_V]
imports	importer [import_V] funds [+3SG], ~ [import_V] funds [+PL]
specially	specializes [special_A] similarly [ly_s]
partnered	~ [partner_N] conferred [+PAST]
temper	~ [temper_V]
bountiful	~ [bounty_N] lustful [ful_s]
nihilist	~ [nihilism_N] ~ [ist_s]
primaries	~ [prime_A] granary [ary_s] tutors [+PL]
principality	~ [Principality_N], ~ [principle_N] centralized [al_s] vulgarity [ity_s]
conferred	~ [confer_V] planned [+PAST]
funds	~ [fund_N] tutors [+3SG], ~ [fund_N] watercourses [+PL], ~ [funds_N]
similarly	~ [similar_A] unseemly [ly_s]
sensitive	~ [sensitive_A]
fin	~ [fin_N]
jimmy	~ [jimmy_N]
pulsing	pulses [pulse_V] flirting [+PCP1]
tutors	~ [tutor_N] whispers [+3SG], ~ [tutor_N] whispers [+PL]
planned	~ [plan_N] thought [+PAST]
watercourses	~ [water_N] ~ [course_N] solvents [+PL]
self-will	~ [self_p] ~ [will_V]
whispers	~ [whisper_V] simulates [+3SG], ~ [whisper_V] sales [+PL]
proportion	~ [proportion_V]
malta	~ [Malta_N]
mac	~ [mac_N]
simulates	~ [simulate_V] pulses [+3SG]
necklace	~ [neck_N] ~ [lace_N]
mozambique	~ [Mozambique_N]
censorship	~ [censor_N] ~ [ship_s]
solvents	~ [solve_V] ~ [ent_s] pulses [+PL]
commutation	~ [com_p] ~ [mutate_V] actions [ion_s], ~ [commute_V] ~ [ation_s]
jazz	~ [jazz_N]
thought	think [think_V] retracted [+PAST], ~ [thought_N]
underscore	~ [under_P] ~ [score_N]
flirting	~ [flirt_V] shutting [+PCP1]
grandmother	~ [grand_A] ~ [mother_N]
unseemly	undone [un_p] ~ [seem_V] lately [ly_s]
shutting	~ [shut_V] charging [+PCP1]
retracted	~ [retract_V] beheld [+PAST]
hoarfrost	~ [hoar_A] ~ [frost_N]
sales	~ [sale_N] premises [+PL], ~ [sales_N]
pastor	~ [pastor_N]
pulses	~ [pulse_V] premises [+3SG], ~ [pulse_V] regulations [+PL]
bird	~ [bird_N]
judgement	~ [judge_V] ~ [ment_s]
premises	~ [premise_N] reduces [+3SG], ~ [premise_N] actions [+PL], ~ [premises_N]
regulations	regulators [+PL,regulate_V] negotiations [+PL,ion_s] centuries [+PL]
beheld	~ [behold_V] sighed [+PAST]
surgeon	~ [surgeon_N]
reduces	reducing [reduce_V] donates [+3SG]
heron	~ [heron_N]
actions	~ [act_V] ~ [ion_s] codes [+PL]
breech	~ [breech_N]
plight	~ [plight_V]
sighed	~ [sigh_V] abbreviated [+PAST]
halt	~ [halt_N]
lately	~ [late_A] livelihoods [ly_s]
abbreviated	~ [abbreviate_V] competed [+PAST]
pawn	~ [pawn_N]
competed	~ [compete_V] disregarded [+PAST]
gaze	~ [gaze_V]
inappropriate	~ [in_p] ~ [appropriate_A]
donates	~ [donate_V] codes [+3SG]
interface	~ [inter_p] ~ [face_N]
region	~ [region_N]
charging	~ [charge_V] giving [+PCP1]
centuries	~ [century_N] fairs [+PL]
codes	~ [code_N] wipes [+3SG], ~ [code_N] wipes [+PL]
periodic	~ [period_N] prophetic [ic_s]
fairs	~ [fair_N] proofs [+PL]
outflow	~ [flow_V] ~ [out_B]
bahraini	~ [Bahrain_N] ~ [i_s]
disregarded	distasteful [dis_p] ~ [regard_V] rekindled [+PAST]
wipes	~ [wipe_V] proofs [+3SG], ~ [wipe_V] precepts [+PL]
park	~ [park_N]
proofs	~ [prove_V] films [+3SG], ~ [prove_V] spaceships [+PL]
archduke	~ [arch_p] ~ [duke_N]
awning	~ [awning_N]
precepts	~ [precept_N] films [+PL]
undone	unfortunately [un_p] ~ [do_V] ~ [+PCP2], ~ [un_p] ~ [done_V], ~ [undone_V]
giving	~ [give_V] rebuilding [+PCP1]
lord	~ [Lord], ~ [Lord_N], ~ [lord_N]
pilot	~ [pilot_N]
prophetic	~ [prophet_N] ~ [cy_s] symbolically [ic_s], ~ [prophet_N] ~ [ic_s]
algeria	~ [Algeria_N]
spaceships	~ [space_N] ~ [ship_N] livelihoods [+PL]
films	~ [film_N] throws [+3SG], ~ [film_N] throws [+PL]
granary	grain [grain_N] ~ [ary_s]
livelihoods	~ [live_A] symbolically [ly_s] ~ [hood_s] directors [+PL]
throws	overthrow [throw_V] specializes [+3SG], throwing [throw_V] ceremonies [+PL]
directors	~ [direct_V] regulators [+PL,or_s] feasts [+PL]
lighthouse	~ [light_N] ~ [house_N]
rekindled	rebuilding [re_p] ~ [kindle_V] centralized [+PAST]
rebuilding	reminds [re_p] ~ [build_V] authenticating [+PCP1]
upstairs	~ [up_B] ~ [stairs_N]
sure	~ [sure_A]
authenticating	~ [authentic_A] ~ [ate_s] numbering [+PCP1]
numbering	~ [number_V] embossing [+PCP1]
specializes	~ [special_A] centralized [ize_s] feasts [+3SG]
ceremonies	~ [ceremony_N] nobles [+PL]
settle	~ [settle_N]
lustful	~ [lust_N] distasteful [ful_s]
think	~ [think_V]
symbolically	~ [symbol_N] ~ [ic_s] ~ [ally_s], ~ [symbol_N] ~ [ical_s] blindly [ly_s]
blindly	~ [blind_A] vividly [ly_s]
vividly	~ [vivid_A] unfortunately [ly_s]
feasts	~ [feast_N] inserts [+3SG], ~ [feast_N] horsemen [+PL]
tangible	~ [tangible_A]
embossing	embeds [em_p] ~ [boss_N] having [+PCP1]
having	~ [have_V] mangling [+PCP1]
centralized	~ [centre_N] ~ [al_s] ~ [ize_s] terrified [+PAST]
terrified	~ [terror_N] ~ [ify_s] placed [+PAST]
catastrophe	~ [catastrophe_N]
nobles	~ [noble_A] motorbikes [+PL]
horsemen	~ [horse_N] ~ [man_N] inserts [+PL]
nostalgia	~ [nostalgia_N]
mangling	~ [mangle_N] switching [+PCP1], ~ [mangle_V] reducing [+PCP1]
motorbikes	motor [motor_N] ~ [bi_p] ~ [cycle_N] thais [+PL]
half-hour	~ [half_A] ~ [hour_N]
placed	~ [place_N] squashed [+PAST], ~ [placed_V]
inserts	~ [insert_V] gores [+3SG], ~ [insert_V] strategies [+PL]
switching	~ [switch_N] repealing [+PCP1]
overthrow	~ [over_P] ~ [throw_V]
gores	~ [gore_V] reminds [+3SG]
reducing	~ [reduce_V] throwing [+PCP1]
contempt	~ [contempt_N]
presence	~ [present_A] differential [ence_s]
reminds	~ [re_p] ~ [mind_N] embeds [+3SG]
bottomless	~ [bottom_N] ~ [less_s]
repealing	~ [repeal_V] swimming [+PCP1]
embeds	~ [em_p] ~ [bed_N] betrays [+3SG]
differential	~ [differ_V] ~ [ent_s] ~ [ence_s] ~ [ial_s]
ham	~ [ham_N]
squashed	~ [squash_V] chilled [+PAST]
leak	~ [leak_V]
vulgarity	~ [vulgar_A] ~ [ity_s]
fringe	~ [fringe_N]
chilled	~ [chill_A] diluted [+PAST]
ale	~ [ale_N]
throwing	~ [throw_V] swirling [+PCP1]
bethel	~ [bethel_N]
carriage	~ [carry_V] ~ [age_s]
sandstorm	~ [sand_N] ~ [storm_N]
helicopter	~ [helicopter_N]
thais	~ [Thai_A] methods [+PL]
diluted	~ [dilute_V] pulled [+PAST]
distasteful	~ [dis_p] ~ [taste_V] ~ [ful_s], ~ [dis_p] ~ [tasteful_A]
chronic	~ [chronic_A]
strategies	~ [strategy_N] splashes [+PL]
unfortunately	~ [un_p] ~ [fortune_N] ~ [ate_s] ruinously [ly_s]
methods	~ [method_N] regulators [+PL]
gladness	~ [glad_A] ~ [ness_s]
malnutrition	~ [mal_p] ~ [nutrition_N]
bread-and-butter	~ [bread-and-butter_A]
importer	~ [import_V] folders [er_s]
betrays	~ [betray_V] splashes [+3SG]
rampant	~ [ramp_about_V] ignorant [ant_s]
motor	~ [motor_A], ~ [motor_N]
splashes	~ [splash_V] ~ [+3SG], ~ [splash_V] folders [+PL]
scandinavian	~ [Scandinavia_N] ~ [an_s]
grain	~ [grain_N]
discipline	~ [discipline_V]
regulators	~ [regulate_V] ~ [or_s] negotiations [+PL]
folders	~ [fold_V] ~ [er_s] bodies [+PL]
ignorant	~ [ignore_V] ~ [ant_s]
revere	~ [revere_V]
swimming	~ [swim_V] ~ [+PCP1], ~ [swimming_V]
frisian	~ [Frisian_N]
pulled	~ [pull_V] ~ [+PAST]
seize	~ [seize_V]
negotiations	~ [negotiate_V] ~ [ion_s] ~ [+PL]
swirling	~ [swirl_V] ~ [+PCP1]
bodies	~ [body_N] ~ [+PL]
ruinously	~ [ruin_V] ~ [ous_s] ~ [ly_s]
cognac	~ [cognac_N]
