raisins	~ [rai] pulses [s] loincloth [in] vitamins [in,s]
video	videotape [video]
accepted	acceptable [accep] fermented [ted]
loincloth	silo [lo] unconvincing [in] clothe [cloth]
pulses	pulled [pul] reshuffling [s] hitches [es]
ignorance	ignorant [ign,o] embossing [o] flirting [r] significance [ance]
markup	watermarks [mark] roundup [up]
flat-footed	flatter [flat] long-time [-] hotfoot [foot] embeds [ed]
flirting	chef [f] livelihoods [li] deplorable [r] coveting [ting]
malta	malnutrition [mal] tasteless [ta]
long-time	alongside [long] fact-finding [-] ~ [time]
sweeter	~ [sweet] primer [er]
unconvincing	hounds [un] convincing [c,conv,in,ing] vitamins [in] scandinavian [c,in] bypassing [ing]
blabber	~ [bla] wombs [b] bribery [ber]
pulled	pulsed [pul] pled [led]
primer	prime [prim] cornering [er]
prime	primaries [prim] cheeky [e]
vitamins	scandinavian [in,s,vi] outskirts [s,t] somnambulist [am] scandinavian [in,s,vi] embeds [s]
impregnable	shrimps [imp] reshuffling [re] mongoose [g] heartbroken [n] payable [able]
joker	jollies [jo] cankered [ker]
alongside	scandinavian [a] ~ [long] seaside [side]
standpoint	misunderstanding [stand] ~ [point]
bypassing	standbys [by] password [pass] disconnecting [ing]
cheeky	chef [che] venezuela [e] trafficked [k] toothy [y]
heartbroken	~ [heart] brokerage [broke] scandinavian [n]
elder	carousel [el] milder [der]
reshuffling	replies [re,s] casualty [s] hitches [h] fluffy [uff] shackling [ling,s]
roundup	~ [round] upstairs [up]
embeds	embossing [emb,s] trafficked [ed] strung [s]
pled	deplorable [p] corralled [led]
gladness	glade [gla] hounds [d] fickleness [ness]
trafficked	~ [traffic] tusks [k] touted [ed]
casualty	casing [ca,s] scandinavian [s] devaluation [u] altimeter [al] katydid [ty]
brushwood	brushes [brush] sandalwood [wood]
strung	surgeon [s] truce [tru] ~ [ng]
choir	choice [cho] bestir [ir]
disconnecting	distiller [dis] ~ [connect] cornering [ing]
scandinavian	deepens [s] pontificating [c] sandalwood [and,s] sinuous [in,s] venezuela [a] vineyard [vi] ornaments [a,n,s] ornaments [a,n,s]
specializing	specializes [special] idolizing [izing]
vineyard	vilest [vi] doctrine [ne] ~ [yard]
vilest	ravine [vi] seychellois [l] smartest [est]
cornering	cornered [corn,er] newsreader [er] embossing [ing]
precept	predisposition [pre] precepts [cept,pre]
surgeon	sigh [s] ~ [urge] raccoon [on]
coveting	coddle [co] grave [ve] shutting [ting]
deepens	deeper [deep] influencing [en] extensions [s]
sigh	extensions [s] sighed [igh,s]
extensions	extent [exten] newsreader [s] visionary [ion,s] negotiations [s]
outflow	outskirts [out] overflows [flow]
newsreader	newlywed [new] bodies [s] bread-and-butter [er,read] plainer [er]
negotiations	~ [negoti] elevations [ation,s] silo [s]
bodies	bobs [bo,s] undies [die,s] outskirts [s]
choice	choicest [cho,ice] choicest [cho,ice]
silo	outskirts [s] responsibilities [i] deplorable [lo]
venezuela	intravenous [ven] undone [e] venezuelans [a,e,uel,ven,z] venezuelans [a,e,uel,ven,z] legacies [a]
outskirts	touted [out,t] embossing [s] ~ [kir] touted [out,t] embossing [s]
touted	rampant [t] outer [out] sighed [ed]
date	~ [date]
embossing	membrane [emb] smooch [o,s] wombs [s] sinuous [s] shelling [ing,s]
rampant	cramped [ram] accompanied [pan] pontificating [t]
wombs	~ [wom] blight [b] actions' [s]
pontificating	hydroponic [pon] swat [t] ~ [ifi] influencing [c] fascinating [ating,c]
sinuous	shelling [s] influencing [in] ~ [uous]
engagement	~ [engage] ornaments [ment]
proviso	improvised [prov] isolate [iso]
actions'	actions [action,s] hounds [s] years' [',s]
responsibilities	~ [respons] sips [i] probabilities [bil] isle [i] royalties [ties]
shelling	batsmen [s] hellishly [hell] influencing [ing]
hounds	shogun [ho,s] undone [un] dwelling [d] imports [s]
batsmen	~ [bat] swat [s] menacing [men]
fortnight	unfortunately [fort] ~ [night]
influencing	fascinating [c,in] ~ [flu] censorship [c,en] legacies [c] numbering [ing]
imports	importer [import] spreads [s]
warred	warps [war] conferred [red]
swat	ornaments [s] waded [wa] stalwart [s,t]
spreads	spread [spread] smooch [s]
numbering	~ [number] dwelling [ing]
plainer	~ [plain] distiller [er]
drag	~ [drag]
ornaments	directors [or,s] referendum [n] menacing [a] confinement [ment] roofs [s]
legacies	~ [leg] ahead [a] fascinating [c] ironies [ies]
dwelling	doctrine [d] stairwells [well] sharing [ing]
altimeter	corralled [al] dutifully [ti] ~ [meter]
undone	undies [un] donates [don] multimillionaire [e]
payable	~ [pay] deplorable [able]
seaside	season [sea] roadside [side]
toothy	~ [tooth] battery [y]
doctrine	waded [d] ~ [oct] carriages [ri] ravine [ne]
smooch	sighed [s] momma [mo] quixote [o] breech [ch]
roofs	corroborated [ro] ~ [of] squashed [s]
sighed	tasteless [s] ~ [igh] waded [ed]
decency	~ [dece] ~ [ncy]
waded	~ [wa] pervading [d] pulsed [ed]
squashed	houses [s] inadequacy [qua] ~ [shed]
tasteless	tatters [s,ta] fascinating [s] quixote [te] helplessness [less]
password	trespass [pass] byword [word]
lately	chocolates [late] handsomely [ly]
houses	lighthouse [house] partners [s]
fascinating	fame [fa] tutors [s] menacing [c] loin [in] entreating [ating]
fame	profaning [fa] meatball [me]
hitches	hedgehog [h] last-ditch [itch] nourishes [es]
deplorable	declaring [de] replies [p] loin [lo] corralled [r] durable [able]
partners	apart [part] unnerving [ner] tusks [s]
tutors	tusks [s,tu] motor [tor] tusks [s,tu]
tusks	congratulated [tu] monarchs [s] retook [k] solvents [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] stairways [air] referendum [e]
loin	seychellois [lo] inconsistencies [in]
monarchs	mongoose [mon] archduke [arch] naps [s]
chef	seychellois [che] faults [f]
solvents	solving [sol] prevented [vent] replies [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [ja,zz] fizzled [zz]
naps	snap [nap,s] sharing [s]
nourishes	nostalgia [no] nurses [es,ur] vanquished [ish] toes [es]
parlance	~ [par] ~ [lance]
think	~ [think]
replies	relived [re] warps [p,s] jollies [lie,s] funds [s]
subway	subsequently [sub] two-way [way]
sharing	warps [s] ~ [har] pervading [ing]
quixote	~ [qui] saxophone [o,x] carousel [o] concrete [te]
momma	machismo [ma,mo] membrane [m] madeira [ma]
funds	funded [fund] carriages [s]
warps	stalwart [s,war] sips [p,s] sips [p,s]
pervading	peri [per] vast [va] relived [d] menacing [ing]
relived	repellent [re] livelihoods [live] referendum [d]
carriages	carousel [car] drips [ri,s] averaged [age] sips [s]
two-way	~ [two-] stairways [way]
referendum	~ [refer] judgement [e] nurses [n] forbidding [d] enumeration [um]
declaring	indescribable [de] clad [cla] scarring [ring]
repellent	entreating [re] pellet [pel] ~ [lent]
sips	pulsed [s] dissimilar [i,s] cripple [p] undies [s]
archduke	archbishop [arch] dutifully [du] chokes [ke]
pulsed	pulsing [pul,s] isle [s] sewed [ed,s]
telegraph	~ [tele] ~ [graph]
corralled	corroborated [cor] fringe [r] altercation [al] labelled [led]
distiller	distilling [dis,till] distilling [dis,till] outer [er]
entreating	exponent [ent] retook [re] ratings [ating]
season	seasoning [sea,son] seasoning [sea,son]
menacing	fermented [men] averaged [a] censorship [c] distilling [ing]
cripple	scribble [cri] drips [p] nipples [p,ple]
distilling	predisposition [dis] ~ [till] forbidding [ing]
undies	unnerving [un] kiddies [die,s] overlords [s]
isle	seychellois [i,s] attendants [s] celery [le]
confinement	confiscation [conf] chlorine [ine] judgement [ment]
ahead	nostalgia [a] light-headed [head]
overlords	overflows [over,s] lord [lord] inconsistencies [s]
attendants	meatball [at] ~ [tend] antenna [ant] directors [s]
horseshoe	workhorse [horse] ~ [shoe]
inconsistencies	intravenous [in] concrete [con] sturdy [s] consistency [con,ist,s] constituencies [encies]
outer	outdistance [out] temper [er]
bullshit	~ [bull] ~ [shit]
directors	directorship [direct,or] censorship [or,s] fairs [s]
forbidding	forwarded [for] forbidden [bid,for] beheld [d] switching [ing]
altercation	stalwart [al] terrified [ter] confiscation [cation]
sturdy	faults [s] ~ [tur] ladybug [dy]
past	pastor [past]
midsummer	~ [mid] summaries [sum] drummer [mer]
corroborated	corvette [cor] anthropological [ro] laboriously [bor] abbreviated [ated]
handsomely	handbooks [hand] ~ [some] newlywed [ly]
beheld	betrays [be] helicopter [hel] averaged [d]
celery	accomplice [ce] ale [le] scurry [ry]
fairs	fairyland [fair] stalwart [s]
faults	fringe [f] vaults [ault,s] scribble [s]
temper	tempter [temp] expert [er]
labelled	labels [label] sled [led]
averaged	ale [a] adversaries [ver] carriage [age] stumbled [d]
stalwart	combustible [s,t] combustible [s,t] nostalgia [al,s,t] warping [war] nostalgia [al,s,t]
scribble	actions [s] crikey [cri] ~ [bble]
blight	bobs [b] light-headed [light]
toes	attorney [to] nurses [es]
judgement	~ [judg] compromises [e] ornamented [ment]
combustible	compromises [com,s] somnambulist [bu] nostalgia [s,t] expert [t] inexhaustible [ible,t]
actions	~ [action] shackling [s]
katydid	paprika [ka] piety [ty] undid [did]
nostalgia	anonymous [a,no] stumbled [s] choicest [s,t] algeria [al] giant [gi] probabilities [a]
shackling	switching [s] shackled [hack,s] modelling [ling]
stumbled	tackles [s] stumbles [s,tumble] drummer [d]
switching	bobs [s] ~ [witch] unnerving [ing]
ale	anonymous [a] tackles [le]
diplomatically	~ [diploma] prophetic [tic] symmetrically [ally]
algeria	centralized [al] ~ [ger] zodiac [ia]
retook	revolt [re] withstood [too] fickleness [k]
tackles	~ [tack] elevations [le,s] vaults [s]
bobs	boiler [bo] probabilities [b] censorship [s]
smartest	outsmarts [smart] newest [est]
hugging	hustler [hu] mugging [gging]
unnerving	bountiful [un] winner [ner] vaults [v] solving [ing,v]
vaults	solving [v] ~ [ault] livelihoods [s]
censorship	raccoon [c] enumeration [en] shogun [s] predictor [or] worship [ship]
expert	expletive [exp] safecracker [er] tucking [t]
solving	solos [sol] elevations [v] fringe [ing]
livelihoods	livelihood [hood,li,live] glides [li,s] livelihood [hood,li,live] compromises [s]
shogun	nurses [s] hoarfrost [ho] gunfire [gun]
predictor	predictions [predict] ornamented [or]
compromises	competition [com] probabilities [pro] misadventure [mis] elevations [e,s] elevations [e,s]
nurses	somnambulist [n] urchins [s,ur] choicest [s] eschewed [es]
mongoose	monster [mon] instigators [g] ~ [oose]
elevations	fringe [e] fickleness [le] corvette [v] enumeration [ation] films [s]
ledge	ledges [ledge]
choicest	chokes [cho,s] biceps [ice,s] adversaries [s] intravenous [t]
contradiction	contradict [contra] diverting [di] deduction [ction]
grandmother	grandad [grand] ~ [mother]
instability	instigators [inst] ~ [ability]
probabilities	profaning [pro] indescribable [b] apart [a] stabilized [bil] vulgarities [ities]
fringe	fickleness [f] centralized [r] tucking [ing] fringes [e,f,ing,r]
films	~ [film] swirl [s]
fickleness	fringes [f] manicure [ic] knifed [f,k] nubile [le] witnessing [ness]
predisposition	presence [pre] dissimilar [dis] ~ [position]
battery	bays [ba,y] matters [tter] seychellois [y]
anonymous	ornamented [a] nobles [no] ~ [nym] intravenous [ous]
adversaries	grandad [ad] shivering [ver] fringes [s] primaries [aries]
centralized	centipede [cent] fringes [r] institutional [al] cannibalized [ized]
grandad	granddaughter [grand] adequate [ad]
swirl	urchins [s] swirling [s,wirl]
drummer	clad [d] eardrum [d,rum] farmers [mer]
tucking	revolt [t] tuck [t,uck] fringes [ing]
intravenous	indescribable [in] slut [t] raccoon [ra] misadventure [ven] ruinously [in,ous]
meatball	perfumes [me] attorney [at] ~ [ball]
frivolous	frisian [fri] unequivocally [vo] ~ [lous]
freshman	fresher [fresh] manicure [man]
fringes	fluffy [f] terrified [r] lapwing [ing] worse [e,s] scurry [s]
clad	ironclad [cla,d] drips [d]
urchins	durable [ur] ~ [chin] ski [s]
scurry	worse [s] curatorship [cur] gory [ry]
ski	dissimilar [s] skied [ki,s]
crikey	indescribable [cri] ~ [key]
worse	worship [wor] drips [s] seychellois [e,s]
coddle	raccoon [co] mollycoddle [co,ddle]
safecracker	safeguard [safe] ~ [crack] enumeration [er]
apart	honduras [a] partnered [part]
dissimilar	disregarding [dis] seychellois [i,s] thais [i,s] milder [mil] hoarfrost [ar]
lapwing	overlapping [lap] sewed [w] disregarding [ing]
revolt	disregarding [re] volunteered [t,vol] stairways [t]
corvette	corinthian [cor] insensitivity [v] ~ [ette]
manicure	mailman [man] fickle [ic] treasure [ure]
drips	dangle [d] carriage [ri] chirpy [p] seychellois [s]
pupa	~ [pu] repatriating [pa]
disregarding	disrupting [dis,ing] recovery [re] disregarded [dis,gard,re] fact-finding [ing]
hotfoot	hothouse [hot] footage [foot]
enumeration	antenna [en] ~ [um] boiler [er] disorientation [ation]
milder	similarly [mil] do-gooders [der]
own	frowns [own]
seychellois	specializes [s] sewed [e,s] recovery [y] eschewed [che] fluffy [l,y] folklore [lo] peri [i] claws [s]
antenna	defendants [ant] worsened [en] nasal [na]
terrified	flatter [ter] chirpy [r] testified [ified]
flatter	~ [flat] tatters [ter]
somnambulist	~ [som] ornamented [n] ream [am] combust [bu] nihilist [list]
piety	therapies [pie] community [ty]
raccoon	ravine [ra] claws [c] coincidences [co] exponent [on]
specializes	specially [special] seize [ize,s] slut [s]
claws	accomplice [c] outlawing [law] presence [s]
dangle	durable [d] tangle [angle]
slut	betrays [s] deluded [lu] analyst [s,t]
fact-finding	~ [fact] hi-fi [-] ~ [find] disrupting [ing]
presence	precepts [pre,s] sewed [s] coincidences [ence,s]
ravine	rarely [ra] visionary [vi] needs [ne]
ham	hammed [ham]
durable	honduras [d,ur] honduras [d,ur] indescribable [able]
disrupting	disrupted [dis,rupt] disrupted [dis,rupt] casing [ing]
betrays	benedict [be] betrayal [be,tray] stairways [s]
dutifully	reducing [du] bountiful [ti] cheerfully [fully]
sewed	stairways [s] settle [e,s] newlywed [ed,w] ornamented [ed]
stairways	boycotts [s] institutional [t] airspeed [air] faraway [way] thais [s]
ornamented	sorrows [or] principality [n] saxophone [a] entitlement [ment] vanquished [ed]
boycotts	boys [boy,s] ~ [cott] sled [s]
thais	~ [tha] instigators [i,s] praises [s]
sled	indescribable [s] buckled [led]
praises	~ [pra] expertise [ise] coincidences [s]
indescribable	coincidences [in,s] centipede [de] honduras [s] criers [cri,s] bock [b] portable [able]
concrete	confusion [con] concretely [con,cre,te] concretely [con,cre,te]
coincidences	underscore [co,s] inexhaustible [in] ~ [cid] fences [ence,s] casing [s]
vanquished	vanquishes [ish,qu,van] subsequently [qu] selfishly [ish] newlywed [ed]
honduras	~ [hon] withstood [d,s] pressured [ur] accomplice [a] sou [s]
buckled	~ [buck] rekindled [led]
recovery	underscore [re] cover [cover] healthy [y]
boiler	bountiful [bo] diluted [il] folders [er]
casing	cathode [ca] instigators [s] fattening [ing]
peri	perforated [per] centipede [i]
bock	bethel [b] ~ [ock]
competition	commissioning [com] trumpeters [pet] demolition [ition]
sou	withstood [s] sioux [ou,s]
grow	grower [grow]
worship	worsened [wor] worshipper [ship,wor]
newlywed	newest [new] analyst [ly] eschewed [ed,w] disrupted [ed]
instigators	institutional [i,inst] institutional [i,inst] glides [g,s] circulatory [ator] archbishop [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] visionary [s] ~ [too] madeira [d]
perforated	worshipper [per] ~ [fo] castrated [rated]
disrupted	disorientation [dis] ~ [rupt] funded [ed]
centipede	cent [cent] helicopter [i] pegged [pe] defeats [de]
carousel	carriage [car] saxophone [o] inexhaustible [us] bethel [el]
fattening	~ [fat] high-tension [ten] diverting [ing]
healthy	~ [health] fluffy [y]
archbishop	~ [arch] nubile [bi] needs [s] workshop [hop,s]
fluffy	knifed [f] expletive [l] sufficient [uff] bays [y]
visionary	visas [s,vi] analyst [s] confusion [ion,s] diversionary [ary]
funded	~ [fund] needs [ed]
needs	benedict [ne] pleased [ed] nasal [s]
analyst	anatomy [ana] selfishly [ly] folders [s] tatters [s,t]
diverting	ingredients [di,ing] vertically [vert] withering [ing]
institutional	~ [inst] idolizing [i] inexhaustible [t] ~ [ution] nasal [al]
nasal	cognac [na] confusion [s] healing [al]
folders	fold [fold] withering [er] settle [s]
confusion	consistency [con,s] perfumes [fu,s] bays [s] predictions [ion,s]
settle	tatters [s] breech [e] ~ [ttle]
madeira	mauled [ma] fled [d] ~ [eira]
bays	bailed [ba] circulatory [y] underscore [s]
tatters	tattlers [s,t,ta] tattlers [s,t,ta] helicopter [ter] relics [s]
underscore	underage [under] earplugs [s] chocolates [co,s] relics [re,s]
pleased	~ [pleas] piloted [ed]
inexhaustible	insensitivity [in] exit [ex] exhaustive [ex,ha,t,us] sinusitis [in,us] tattlers [t] inflexible [ible,in]
after	~ [after]
withering	wither [er,with] researchers [er] appending [ing]
gory	goo [go] tarrying [ry]
appending	~ [app] defendants [end] progressing [ing]
helicopter	overwhelming [hel] sinusitis [i] ~ [cop] tempter [ter]
relics	researchers [re,s] slices [lic,s] progressives [s]
progressing	progressives [progress] commissioning [ing]
breech	abbreviated [bre] membrane [e] punch [ch]
punch	punishment [pun] chancellor [ch]
earplugs	eardrum [ear] ~ [plug] worsened [s]
progressives	~ [progress] persuasive [ive,s] researchers [s]
piloted	pilot [pilot] mauled [ed]
nubile	~ [nu] showbiz [bi] wholesalers [le]
fled	inflexible [fle] drained [d]
carriage	scarring [car] horrid [ri] underage [age]
primaries	~ [prim] boundaries [aries]
mauled	matters [ma] circulatory [ul] knifed [ed]
knifed	frankfurt [k] nipples [ni] far-flung [f] worsened [ed]
acceptable	~ [accep] stable [table]
worsened	worshipper [wor] tattlers [s] glockenspiel [en] drained [ed]
commissioning	accompanied [com] ~ [mission] healing [ing]
membrane	post-mortem [m] embarked [emb] membranes [e,emb,m,ran] clothe [e]
underage	misunderstanding [under] ageing [age]
researchers	recount [re] searched [search] tinkered [er] predictions [s]
tattlers	videotape [ta] frankfurt [t] culprit [t] bowler [ler] defendants [s]
bountiful	oboe [bo] hounding [un] sinusitis [ti] cheerful [ful]
predictions	~ [predict] regression [ion,s] dumps [s]
circulatory	circulations [circ,ul] vulgarities [ul] curatorship [ator] chirpy [y]
adequate	misadventure [ad] unequivocally [equ] donates [ate]
defendants	defended [def,end] send-off [end,s] giant [ant] chokes [s]
frankfurt	~ [fran] masked [k] furrier [fur] tangle [t]
dumps	~ [dump] saxophone [s]
healing	prophesy [he] principality [al] draining [ing]
chokes	chocolates [cho,s] motorbikes [ke,s] tells [s]
modelling	~ [model] bailing [ling]
drained	draining [d,rain] draining [d,rain] tinkered [ed]
idolizing	accompanied [i] ~ [dol] sterilizing [izing]
saxophone	matters [s] wholesalers [a,s] suffixes [s,x] sodium [o,s] ~ [phone]
accomplice	visas [a] accompanied [a,c] complimented [compli] truce [ce]
tinkered	~ [tink] smoother [er] eschewed [ed]
insensitivity	sinusitis [in] sensitive [sensiti] vulgarities [v] principality [ity]
lord	~ [lord]
tells	~ [tell] smoother [s]
matters	machismo [ma,s] antimatter [ma,tter] consistency [s]
eschewed	sales [es] cliches [che] overwhelming [w] pressured [ed]
misadventure	misunderstanding [mis] roadside [ad] venezuelans [ven] suture [ture]
smoother	defeats [s] ~ [mooth] deeper [er]
consistency	congratulated [con] wholesalers [s] resists [ist,s] contingency [con,ency]
pellet	~ [pel] piglet [let]
bethel	biceps [b] fiftieth [eth] glockenspiel [el]
chirpy	machismo [chi] wholesalers [r] biceps [p] bribery [y]
defeats	glides [de,s] ~ [feat] wholesalers [s]
clothe	~ [cloth] expletive [e]
cover	~ [cover]
hoarfrost	hedgehog [ho] similarly [ar] permafrost [frost]
immutably	jimmy [im] commutation [mut] ~ [ably]
wholesalers	whoops [s,who] fickle [le] years [s] accompanied [a] jungles [le,s] attorney [r] sinusitis [s]
years	years' [s,year] sinusitis [s]
hi-fi	nihilist [hi] far-flung [-] fizzled [fi]
giant	thanksgivings [gi] substantiate [ant]
sinusitis	biceps [s] inactivate [in] carousels [s,us] sufficient [i,s] gastritis [s,ti] nipples [s]
anyplace	anyhow [any] displace [place]
deeper	~ [deep] faster [er]
principality	culprit [pri] venezuelans [n] ~ [cip] heralded [al] commodity [ity]
jimmy	~ [j] simulates [im] physiognomy [my]
ministration	~ [minist] ~ [ration]
inactivate	grain [in] ~ [activate]
faster	~ [fast] grower [er]
benedict	befriending [be] negative [ne] dictatorial [dict]
biceps	bites [b] ~ [ice] nipples [p,s] shrimps [s]
nipples	nihilist [ni] foppish [p] crippled [p,ple] prophesy [s]
culprit	~ [cul] ~ [pri] buffeted [t]
disorientation	disagrees [dis] ~ [orient] expectations [ation]
worshipper	worn [wor] curatorship [ship] whispers [per]
bribery	bridegroom [bri] tuber [ber] prophesy [y]
curatorship	curator [ator,cur] curator [ator,cur] spaceships [ship]
shrimps	~ [shr] implement [imp] visas [s]
draining	horrid [d] bahraini [rain] swirling [ing]
prophesy	prophetic [he,prop] prophetic [he,prop] visas [s] fairyland [y]
visas	visa [a,s,vi] chocolates [s] visa [a,s,vi] machismo [s]
horrid	cohort [hor] furrier [ri] heralded [d]
bites	bringing [b] ~ [ites]
ironies	ironic [iron] victories [ies]
pressured	expressway [press] ~ [ur] accompanied [ed]
truce	~ [tru] ceremonies [ce]
nut	malnutrition [nut]
chocolates	choosing [cho,s] cognac [co] legislate [late,s] glides [s]
machismo	masked [ma,s] chilly [chi] workbooks [s] motley [mo]
glides	negative [g] cliches [li,s] swede [de,s] simulates [s]
airspeed	stairwells [air] speeded [speed]
workbooks	workhorse [work] handbooks [book,s] simulates [s]
tangle	combust [t] dangles [angle]
accompanied	disagrees [a] clammed [c] combust [com] ~ [pan] wearied [ed,i] heralded [ed]
simulates	swirling [s] swimming [im,s] speculated [ulate] arising [s]
swirling	fences [s] twirls [s,wirl] arising [ing,s]
recount	rekindled [re] cross-country [count]
expletive	exponent [exp] criminally [l] buffeted [e] ~ [tive]
heralded	hero [her] sales [al] disciplined [d] masked [ed]
arising	~ [ari] masked [s] banking [ing]
far-flung	faraway [far] light-headed [-] fences [f] ~ [lung]
client	~ [client]
interface	interchangeable [inter] facet [face]
fences	foppish [f] self-defence [ence] donates [s]
masked	antimatter [ma] swede [s] fickle [k] buffeted [ed]
donates	donation [don] inappropriate [ate] sorrows [s]
congratulated	concession [con] grain [gra] tuber [tu] ~ [lated]
swede	sorrows [s] ~ [we] devaluation [de]
sorrows	sufficient [s] accorded [or] rowdiness [row] sales [s]
sufficient	sandalwood [s] suffixes [i,s,uff] mitigate [i] ~ [cient]
rekindled	resists [re] ~ [kind] fizzled [led]
fold	blindfold [fold]
grower	~ [grow] furrier [er]
selfishly	~ [self] foppish [ish] supposedly [ly]
sales	resists [s] sandalwood [al,s] suffixes [es,s]
sandalwood	resists [s] sandstorm [and,s] saleswoman [al,s] ~ [wood]
negative	prune [ne] glockenspiel [g] legislative [ative]
resists	reminds [re,s] reminds [re,s] conservationists [ist,s] apologies [s]
glockenspiel	hedgehog [g] locksmith [lock] entitlement [en] ~ [spi] eels [el]
foppish	feasts [f] whoops [op] plight [p] hellishly [ish]
grain	grave [gra] inanities [in]
buffeted	~ [buff] venezuelans [e] motley [t] wearied [ed]
tuber	tubers [ber,tu] sober [ber]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	~ [fur] gastritis [ri] cornered [er]
symmetrically	symbolically [ally,sym] ~ [metric] symbolically [ally,sym]
exponent	expertise [exp] sanctioned [on] subsequently [ent]
banking	~ [bank] shivering [ing]
background	backdoor [back] ~ [ground]
fin	fins [fin]
reminds	regression [re,s] reminder [mind,re] watercourses [s]
apologies	~ [apolo] strategies [gie,s] logs [s]
newest	~ [new] bestir [est]
watercourses	watermarks [s,water] ~ [course] visa [s]
logs	~ [log] sodium [s]
disciplined	discipline [discipline] sodium [d]
clammed	cognac [c] ~ [lam] hammed [med]
antimatter	~ [anti] mascot [ma] scattered [tter]
wearied	~ [wear] suffixes [i] hedgehog [ed]
visa	vividly [vi] combust [s] venezuelans [a,s]
sodium	treasure [s] supposedly [o,s] diluted [d] ~ [ium]
hedgehog	shrugged [h] cornered [ed] lodges [ge] hounding [ho] cognac [g]
combust	commodity [com] abusing [bu,s] expectations [s] stairwells [s,t]
shivering	~ [shi] ~ [ver] befriending [ing]
treasure	streak [s,trea] feasts [s] sure [s,ure]
attorney	rat-a-tat-tat [at] toting [to] ratings [r] ~ [ney]
expectations	~ [expect] devaluation [ation] ratings [s]
feasts	fickle [f] yeast [east] persuasive [s]
ratings	accredited [r] rating [ating,r] conceits [s]
cognac	coach [co] regression [g] natures [na] cliches [c]
persuasive	~ [persua] supposedly [s] conclusive [ive,s]
tempter	contempt [temp] shutter [ter]
castrated	~ [cast] ~ [rated]
conceits	conceited [conce,it] exit [it] cliches [s]
cornered	cornstarch [corn] deciphering [er] supposedly [ed]
motley	motor [mo] computations [t] baileys [ley]
commodity	commutation [com] commodities [com,mod] radioactivity [ity]
befriending	beachhead [be] ~ [friend] deciphering [ing]
deciphering	~ [deci] ~ [ph] warmer [er] misunderstanding [ing]
misunderstanding	misled [mis] under [under] standbys [stand] ageing [ing]
ageing	leakage [age] singers [ing]
supposedly	supposed [ed,o,s,supp] goo [o] disagrees [s] accredited [ed] vividly [ly]
vulgarities	thanksgivings [v] sulking [ul] vulgarity [gar,ul,v] inanities [ities]
devaluation	cathode [de] ovals [val] diluted [u] annotations [ation]
fermented	~ [fer] fishermen [men] diluted [ted]
fickle	coffees [f] hydroponic [ic] wreaking [k] legislative [le]
fairyland	~ [fair] adultery [y] ~ [land]
goo	do-gooders [go,o] hero [o]
profaning	profiteers [pro] fauna [fa] awning [ning]
diluted	vividly [d] sterilizing [il] computations [u] ~ [ted]
cliches	concession [c] libra [li] cheerful [che] singers [s]
accredited	accorded [acc,ed] rating [r] ~ [edit] gored [ed]
entitlement	entreaty [en] ~ [title] complimented [ment]
self-will	self-defence [self-] ~ [will]
mitigate	mitts [mit] unequivocally [i] ~ [gate]
hydroponic	~ [hydro] ~ [pon] metabolic [ic]
rating	precarious [r] dedicating [ating]
disagrees	disarmed [dis] faraway [a] agreeing [a,gree] singers [s]
warmer	warming [warm] singers [er]
singers	venezuelans [s] having [ing] adultery [er] stairwells [s]
venezuelans	venue [e,ven] subsequently [e,s] sleazy [a,s,z] ~ [uel] abusing [a,s] worn [n] stairwells [s]
having	~ [hav] abusing [ing]
stairwells	regression [s] vast [s,t] airline [air] ~ [well] regression [s]
airline	upstairs [air] lines [line]
regression	ingredients [re,s] jungles [g,s] reducing [re] foresight [s] annotations [s] high-tension [ion,s]
inanities	inappropriate [in] annotations [an] commodities [ities]
faraway	farmers [far] therapies [a] expressway [way]
adultery	~ [adult] cheerful [er] sleazy [y]
foresight	foresaw [fore] overflows [s] ~ [ight]
ladybug	laboriously [la] ~ [dy] ~ [bug]
annotations	anthropological [an] ~ [not] computations [ation,s] abusing [s]
vividly	victories [vi] vivid [d,vi] doubled [d] subsequently [ly]
prophetic	~ [prop] banshees [he] ~ [tic]
libra	livelihood [li] ~ [bra]
victories	vivid [vi] ~ [ctor] ceremonies [ies]
doubled	~ [dou] nobles [ble] prepared [d]
hero	heroism [her,o] ignorant [o]
overflows	overlapping [over] flowchart [flow] suffixes [s]
showgirl	showbiz [show] ~ [girl]
anthropological	anarchists [an] cathode [th] maroon [ro] potter [po] ~ [logical]
abusing	wreaking [a,ing] ~ [bu] computations [s] ingredients [ing,s]
gored	rigorous [gor] disarmed [ed]
suffixes	sandstorm [s] ~ [uff] significance [i] taxiing [i,x] saleswoman [es,s]
testified	tests [test] indemnified [ified]
computations	completed [comp] effectual [u] hurtful [t] conservationists [ation,s] watermarks [s]
concession	concretely [con] reducing [c] ~ [ession]
disarmed	paradise [dis] ~ [arm] light-headed [ed]
metabolic	~ [meta] symbolically [bol,ic] symbolically [bol,ic]
ignorant	ignominiously [ign,o] cathode [o] ~ [rant]
cheerful	cherub [che] importer [er] hurtful [ful]
sandstorm	scarring [s] so-and-so [and,s] ~ [storm]
watermarks	waterman [water] ~ [mark] subsequently [s]
scarring	sentry [s] carton [car] bringing [ring]
fizzled	infidels [fi] jazzed [zz] shackled [led]
subsequently	substandard [s,sub] vast [s] paradise [e] liquefying [e,qu] ingredients [ent,s] concretely [ly]
sentry	jungles [s] ~ [entry]
cathode	precarious [ca] corinthian [th] heroism [o] deluded [de]
vast	vaginal [va] nobles [s] gravitation [t]
symbolically	asymmetry [sym] ~ [bol] periodic [ic] unequivocally [ally]
jungles	~ [jun] piglet [g] sleazy [le,s] standbys [s]
nobles	physiognomy [no,s] mumbled [ble] controls [s]
mailman	blackmailed [mail] waterman [man]
prepared	~ [prepare] vivid [d]
inappropriate	corinthian [in] ~ [appropri] substantiate [ate]
community	~ [communi] shantytown [ty]
concretely	conservationists [con] ~ [cre] post-mortem [te] greatly [ly]
shutter	shutting [shut] mediterranean [ter]
light-headed	plight [light] send-off [-] beachhead [head] debriefed [ed]
standbys	withstand [stand] byword [by] sober [s]
exit	expressway [ex] reunited [it]
coach	coffees [co] beachhead [ach]
greatly	~ [great] criminally [ly]
controls	~ [control] high-tension [s]
heroism	heron [her] sober [o] puritanism [ism]
worn	~ [wor] sniffs [n]
overlapping	overwhelming [over] laps [lap] warping [ping]
pegged	wipes [pe] shrugged [gged]
sober	saleswoman [s] ovals [o,s] tubers [ber,s]
high-tension	high-level [high-] tenable [ten] ingredients [s] region [ion]
saleswoman	dangles [s] graphical [al] precedes [es] ~ [woman]
grave	gravitation [gra] sensitive [ve]
vivid	gravitation [vi] vitamin [vi] dangles [d]
ingredients	tarrying [ing] wreaking [ing,re] diversionary [di] sentries [ent,s] send-off [s]
dangles	deluded [d] rectangles [angle,s] ovals [s]
send-off	conservationists [s] defended [end] post-mortem [-] ~ [off]
ovals	solos [o,s] ~ [val] therapies [s]
conservationists	contempt [con] reserved [serv] gravitation [ation] anarchists [ist,s] whispers [s]
deluded	debriefed [de] lustful [lu] describe [de] accorded [d]
graphical	~ [graphic] effectual [al]
tarrying	~ [tar] cross-country [ry] training [ing]
therapies	~ [ther] deafness [a] ~ [pie] whispers [s]
paradise	paragon [para] displace [dis] banshees [e]
debriefed	deduction [de] ~ [brief] defended [ed]
cherub	chefs [che] ~ [rub]
whispers	whipping [whi] coffees [s] perfumes [per,s] rocks [s]
hurtful	~ [hur] contempt [t] lustful [ful,t]
training	~ [train] witnessing [ing]
effectual	~ [effect] venue [u] stalactite [al]
cannibalized	~ [cannibal] stabilized [ized]
witnessing	~ [wit] helplessness [ness] meetings [ing]
carton	scars [car] ~ [ton]
defended	self-defence [def] ~ [end] accorded [ed]
curator	cursing [cur] dictatorial [ator]
accorded	inaccurately [acc] directorship [or] hounding [d] forwarded [ed]
monster	ceremonies [mon] sterilizing [ster]
displace	dissolute [dis] placed [place]
coffees	mascot [co,s] deafness [f] coffee [co,f,fee] wipes [s]
rocks	~ [rock] sniffs [s]
wipes	wisdom [s,wi] videotape [pe] sniffs [s]
under	~ [under]
forwarded	forbidden [for] stewards [ward] nicked [ed]
bowler	~ [bow] hustler [ler]
sniffs	meetings [s] planned [n] ~ [iff] substandard [s]
meetings	~ [meet] reducing [ing] wisdom [s]
substandard	substantiate [s,sub] handbooks [s] ~ [tandard]
wisdom	~ [wi] sped [s] ~ [dom]
handbooks	right-handed [hand] bookcase [book] dudes [s]
periodic	periodical [period] significance [ic]
importer	~ [import] gazer [er]
park	~ [park]
shutting	~ [shut] contingency [ting]
criminally	criminal [crimina,l] acknowledging [l] vertically [ly]
reducing	gores [re] deduction [du] unequivocally [c] overwhelming [ing]
gravitation	graven [gra] bolivia [vi] slit [t] donation [ation]
workhorse	workshop [work] seahorse [horse]
describe	deafness [de] ~ [scribe]
sped	banshees [s] cramped [ped]
nicked	~ [nick] sanctioned [ed]
livelihood	~ [live] slit [li] ~ [hood]
cent	centuries [cent]
post-mortem	~ [post] do-gooders [-] morale [mor] stewards [te] overwhelming [m]
corinthian	~ [cor] infidels [in] millionth [th] frisian [ian]
deduction	dudes [de,du] dudes [de,du] ~ [ction]
sanctioned	~ [sancti] maroon [on] acknowledging [ed]
overwhelming	overwhelm [hel,m,over,w] wreaking [ing,w] overwhelm [hel,m,over,w] swimming [ing,m,w] hounding [ing]
hounding	hounded [d,ho,un] unequivocally [un] unheard [d,un] wreaking [ing]
millionth	~ [million] overthrow [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] equipped [equ] bailed [i] revoking [vo] acknowledging [c] unofficially [ally,i,un]
wreaking	swimming [ing,w] region [re] acknowledging [a,ing] thanksgivings [ing,k] acknowledging [a,ing]
prune	prunes [ne,pru] anemone [ne]
deafness	decoded [de] sleazy [a] significance [f] badness [ness]
dudes	~ [du] demolition [de] banshees [s]
significance	~ [sign] similarly [i] liquefying [f] ironic [ic] outdistance [ance]
beachhead	bequeath [be] ~ [ach] headset [head]
piglet	pizza [pi] acknowledging [g] droplets [let]
nihilist	juveniles [ni] ~ [hi] ~ [list]
banshees	banquets [ban,s] shackled [s] stretches [he,s] eels [e,s] solos [s]
shackled	infidels [s] ~ [hack] bailed [led]
acknowledging	personas [a] cramped [c] ~ [know] legislative [l] searched [ed] region [g] thanksgivings [ing]
solos	dissolute [sol] do-gooders [o,s] fins [s]
infidels	inserts [in,s] ~ [fi] ~ [del] thanksgivings [s]
plight	plucky [p] gaslight [light]
bailed	bailing [ba,i] bailing [ba,i] misled [led]
fins	~ [fin] thanksgivings [s]
thanksgivings	~ [than] sulking [ing,k,s] methods [s] legislative [gi,s] abbreviated [v] stringing [ing] do-gooders [s]
methods	~ [method] gaslight [s]
do-gooders	~ [do] so-and-so [-,o,s] gores [go,s] choosing [o,s] elderberries [der] spaceships [s]
searched	~ [search] powered [ed]
powered	high-powered [ed,power] complimented [ed]
unheard	unofficially [un] ~ [hear] decoded [d]
vertically	~ [vert] periodical [ical] lye [ly]
gaslight	gazer [ga] viruses [s] lighthouse [light]
periodical	~ [period] ~ [ical]
spaceships	~ [space] directorship [ship] legislative [s]
outdistance	outlawing [out] ~ [dist] chancellor [ance]
waterman	~ [water] mangling [man]
viruses	~ [vir] ~ [use] sure [s]
crossfire	cross-country [cross] gunfire [fire]
thought	~ [thought]
legislative	leakage [le] legislate [gi,le,s] sleazy [le,s] chancellor [l] ~ [ative]
stringing	~ [string] swimming [ing]
sure	eels [s] ~ [ure]
sleazy	gores [s] morale [a,le] leakage [a,le] gazer [z] liquefying [y]
musket	~ [mus] ~ [ket]
eels	seize [e,s] elderberries [el] seize [e,s]
contempt	contingency [con] ill-tempered [temp] mascot [t]
gores	gore [go,re] reminder [re] tubers [s]
seize	tests [s] lye [e] immortalize [ize]
decoded	glade [de] codes [code] rowdiness [d]
tubers	~ [tu] elderberries [ber] workshop [s]
tests	~ [test] scars [s]
sensitive	~ [sensiti] revere [ve]
videotape	videotaped [ta,video] taxiing [ta] repealing [pe]
dissolute	disposing [dis] ~ [sol] ~ [ute]
complimented	accomplices [compli] punishment [ment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [work] scars [s] ~ [hop]
gazer	gaze [ga] pizza [z] criers [er]
ironic	ironclad [iron] dedicating [ic]
gaze	gastritis [ga] ~ [ze]
contingency	conclusive [con] toting [ting] ~ [ency]
scars	slit [s] carousels [car,s] swimming [s]
slit	mascot [s,t] liquefying [li] banquets [s,t]
industry	industrial [indus] trying [try]
directorship	~ [direct] mayor [or] ~ [ship]
swimming	criers [s] overwhelm [m,w] impound [im] overwhelm [m,w] choosing [ing,s]
mascot	maroon [ma] cults [s] mollycoddle [co] volunteered [t]
diversionary	gladiator [di] ~ [version] granary [ary]
truck	~ [truck]
lye	hellishly [ly] liquefying [e]
hellishly	hell-bent [hell] punishment [ish] similarly [ly]
rowdiness	overthrow [row] placed [d] ~ [iness]
criers	scribbling [cri,s] reminder [er] precepts [s]
cults	~ [cult] similarly [s]
region	ream [re] hedged [g] insertion [ion]
precepts	precarious [pre] ~ [cept] choosing [s]
similarly	banquets [s] unofficially [i] ~ [mil] embarked [ar] chilly [ly]
choosing	choked [cho] so-and-so [o,s] conclusive [s] liquefying [ing]
launch	launching [launch]
placed	placement [place] speculated [d]
maroon	summaries [ma] roadside [ro] chronic [on]
blackmailed	blackjack [black] ~ [mail] volunteered [ed]
banquets	~ [ban] mosque [que,s] inserts [s,t] personas [s]
radioactivity	~ [radio] ~ [activ] vulgarity [ity]
liquefying	glided [li] bequeath [e,qu] volunteered [e] frowns [f] plucky [y] bringing [ing]
warping	warp [war] gawping [ping]
portable	proportion [port] interchangeable [able]
bailing	badness [ba] hemispheres [i] mangling [ling]
cramped	precedes [c] ~ [ram] videotaped [ped]
conclusive	unconventional [con] clueless [clu] so-and-so [s] deductive [ive]
winner	~ [win] partnered [ner]
reminder	ceremonies [re] ~ [mind] volunteered [er]
bringing	scribbling [b] purring [ring] cursing [ing]
personas	~ [person] apiece [a] so-and-so [s]
unofficially	volunteered [un] ~ [offic] abbreviated [i] ~ [ally]
overwhelm	overthrow [over] weds [w] ~ [hel] membranes [m]
so-and-so	sentries [s] oboe [o] cross-country [-] dandled [and] right-handed [-] scribbling [s] ignominiously [o]
plucky	collapse [p] ~ [luck] entreaty [y]
sentries	inserts [s] hell-bent [ent] forgeries [ries]
discipline	~ [discipline]
ream	rarely [re] vitamin [am]
scribbling	inserts [s] crippled [cri] bestir [b] ~ [bling]
volunteered	~ [vol] undid [un] strategies [t] oboe [e] inserts [er,t] precedes [ed]
inserts	ruinously [in] strategies [s,t] killer [er] stalactite [s,t] strategies [s,t]
precarious	precedes [pre] scattered [ca] frowns [r] ignominiously [ious]
audition	augmented [au] ~ [dition]
strategies	cursing [s] hustler [s,t] inaccurately [rate] boogie [gie] collapse [s]
cursing	~ [cur] stalactite [s] sulking [ing,s]
crow	~ [crow]
oboe	scholarly [o] bolivia [bo] collapse [e]
collapse	~ [colla] warp [p] sulking [s] bequeath [e]
stalactite	hemispheres [s] lustful [s,t] betrayal [al] stalactites [act,al,ite,s,t] stalactites [act,al,ite,s,t]
demolition	debased [de] demolish [de,mol] acquisition [ition]
sulking	droplets [s] vulgarity [ul] leakage [k] warming [ing]
hemispheres	~ [hem] taxiing [i] ~ [sphere] shrugged [s]
droplets	dropper [drop] completed [let] se [s]
precedes	prevented [ed,pre] zodiac [c] hedged [ed] shines [es]
abbreviated	abstained [ab] ~ [bre] vulgarity [v] acquisition [i] dominated [ated]
undid	reunited [un] ~ [did]
bequeath	befall [be] vanquishes [qu] se [e] ~ [ath]
glade	gladly [gla] deductive [de]
bottomless	bottom [bottom] recklessness [less]
shrugged	frowns [s] hedged [h] ruinously [ru] dragged [gged]
se	hustler [s] clueless [e]
chancellor	anarchists [ch] ~ [ance] chilly [l] chlorine [ch,lor]
chilly	~ [chi] jollies [l] ruinously [ly]
interchangeable	~ [inter] ~ [change] treatable [able]
warming	warmed [warm] threshing [ing]
frowns	faintly [f] brokerage [r] ~ [own] oaks [s]
hustler	~ [hu] puts [s] trumpeters [s,t] ~ [ler]
leakage	leaks [a,k,le] morale [a,le] embarked [k] footage [age]
oaks	~ [oak] lustful [s]
threshing	~ [thresh] taxiing [ing]
speculated	~ [spec] ~ [ulate] glided [d]
misled	mismanagement [mis] dandled [led]
puts	~ [put] scattered [s]
punishment	acupuncture [pun] demolish [ish] arrangements [ment]
lustful	~ [lu] weds [s] twirls [s,t] distasteful [ful,s]
pizza	~ [pi] showbiz [z] mozambique [za]
apiece	sabah [a] ~ [piece]
hedged	shallower [h] glided [ed,g] glided [ed,g] scattered [ed]
forgeries	~ [forge] summaries [ries]
bestir	blob [b] proudest [est] ~ [ir]
anyhow	~ [any] ~ [how]
glided	mangling [g] bolivia [li] debased [d] weds [ed]
scattered	perfumes [s] casually [ca,s] potter [tter] embarked [ed]
debased	bridegroom [de] ~ [base] eardrum [d]
eardrum	~ [ear] ironclad [d] trumpeters [rum]
deductive	demolish [de] deducting [de,duct] inexpensive [ive]
taxiing	stabilized [ta] sioux [i,x] bahraini [i] trying [ing]
trying	asymmetry [try] screening [ing]
shines	shindig [shin] vanquishes [es]
ironclad	~ [iron] ~ [cla] badness [d]
mayor	~ [may] pastor [or]
morale	immortalize [mor] assets [a] implement [le]
weds	awning [w] equipped [ed] trumpeters [s]
embarked	membranes [emb] arrangements [ar] quark [k] refracted [ed]
perfumes	permafrost [per] ~ [fu] asymmetry [me] snap [s]
killer	~ [kill] wither [er]
sterilizing	taster [ster] ~ [il] utilizing [izing]
impound	aims [im] ~ [pound]
equipped	~ [equ] ~ [ipp] skied [ed]
footage	barefooted [foot] brokerage [age]
warp	dwarfs [war] pullman [p]
mangling	pullman [man] bridegroom [g] ~ [ling]
wither	withstand [with] trumpeters [er]
trumpeters	gastritis [s,t] ~ [rum] ~ [pet] expertise [er,t] twirls [s,t]
befall	betrayal [be] infallible [fall]
ceremonies	accomplices [ce] republics [re] anemone [mon] billies [ies]
snap	gastritis [s] ~ [nap]
badness	baileys [ba] zodiac [d] recklessness [ness]
cross-country	~ [cross] single-handed [-] ~ [count] ~ [ry]
quark	~ [quar] recklessness [k]
twirls	extent [t] ~ [wirl] gastritis [s,t]
ruinously	~ [ru] insertion [in] rigorous [ous] rarely [ly]
screening	~ [screen] freaking [ing]
gastritis	gay [ga] republics [s] expertise [t] rigorous [ri] fiftieth [ti] splashes [s]
extent	~ [exten] insertion [t]
rarely	iraqi [ra] refracted [re] specially [ly]
expertise	inexpensive [exp] insertion [er,t] vitamin [t] chastisement [ise,t]
republics	recklessness [re] ~ [public] splashes [s]
refracted	revere [re] ~ [fract] licked [ed]
zodiac	~ [zo] dedicating [d] ~ [ia] recklessness [c]
recklessness	revere [re] convincing [c] leaks [k] clueless [less] tiredness [ness]
splashes	acquisition [s] ~ [pla] sheer [she] skied [s]
bridegroom	~ [bri] deducting [de] vaginal [g] ~ [room]
specially	~ [special] faintly [ly]
clueless	~ [clu] venue [e] ~ [less]
acquisition	~ [acqu] sioux [i,s] arrangements [s] malnutrition [ition]
venue	graven [ven] constituencies [u] bite [e]
bahraini	sabah [bah] migraines [rain] baileys [i]
skied	singles [s] skis [ki,s] reunited [ed]
boundaries	abounded [bound] ~ [aries]
arrangements	anarchists [ar,s] ~ [range] mismanagement [ment] insertion [s]
freaking	~ [freak] deducting [ing]
singles	single-handed [single] farmers [s]
insertion	vitamin [in,t] sabah [s] differential [er] stalactites [s,t] proportion [ion]
bottom	~ [bottom]
betrayal	begets [be] ~ [tray] stalactites [al]
licked	~ [lick] dedicating [ed]
dragged	~ [dra] ~ [gged]
farmers	safari [far,s] ~ [mer] begets [s]
faintly	dwarfs [f] ~ [aint] intensely [ly]
overthrow	overlapped [over] berths [th] rowdies [row]
revere	reunited [re] juveniles [ve] reserved [re]
vitamin	~ [vi] tweaked [t] ~ [am] intensely [in,t]
sabah	rectangles [s] leaks [a,s] ~ [bah]
safeguard	~ [safe] guard [guard]
reunited	rebuilding [re] hounded [ed,un] constituencies [it] tweaked [ed]
begets	behaves [be,s] ~ [get] stalactites [s]
rectangles	~ [rect] ~ [angle] stalactites [s]
toting	toe [to] slitting [ting]
entreaty	deafening [en] treatable [treat] gutsy [y]
necklace	~ [neck] ~ [lace]
dedicating	hounded [d,ed] abstained [ed] chronic [ic] authenticating [ating]
stalactites	smocks [s] altitude [al,t] altitude [al,t] ~ [act] ~ [ite] smocks [s]
tweaked	intensely [t] ~ [weak] right-handed [ed]
differential	~ [diff] racketeers [er] ~ [ential]
pullman	cusp [p] ~ [ull] mane [man]
smocks	abstained [s] ~ [mock] sioux [s]
demolish	deafening [de] mollycoddle [mol] vanquishes [ish]
abstained	~ [ab] assets [s] ~ [tain] hounded [ed]
potter	poorer [po] scatters [tter]
right-handed	right [right] last-ditch [-] single-handed [-,ed,hand] reserved [ed]
tract	retracted [tract]
sioux	assets [s] substantiate [i,s] ~ [ou] inflexible [x]
assets	bolivia [a] anarchists [s] headset [set] cusp [s]
motor	mosque [mo] motorbikes [mo,tor]
anarchists	mediterranean [an] ~ [ar] chlorine [ch] botanist [ist] gutsy [s]
altitude	casually [al] gutsy [t] ~ [itude]
intensely	convincing [in] racketeers [t] ~ [ense] blindly [ly]
chlorine	chronic [ch] ~ [lor] serpentine [ine]
deducting	ideal [de] ~ [duct] convincing [ing]
cusp	acupuncture [cu] authors [s] sip [p,s]
gutsy	guts [gu,s,t] inserted [s,t] baileys [s] yeast [y]
brokerage	~ [broke] chronic [r] bandage [age]
pastor	~ [past] poorer [or]
authors	~ [author] leaks [s]
blindly	blindfold [blind] ignominiously [ly]
hammed	~ [ham] mediterranean [med]
graven	~ [gra] ~ [ven]
hounded	greyhound [d,ho,un] fauna [un] dwarfs [d] inserted [ed]
ignominiously	~ [ign] carousels [o] ~ [min] laboriously [ious,ly] mollycoddle [ly]
yeast	gay [y] ~ [east]
chronic	scholarly [ch] malnutrition [r] heron [on] convicts [ic]
baileys	barefooted [ba] sip [i,s] ~ [ley] ledges [s]
convincing	convicts [conv] inserted [in] accomplices [c] implementing [ing]
vanquishes	~ [van] ~ [qu] ~ [ish] migraines [es]
mismanagement	misfits [mis] ~ [manage] implement [ment]
constituencies	~ [const] conceited [it] centuries [u] ~ [encies]
leaks	implementing [le] aims [a,s] folklore [k] dwarfs [s]
mollycoddle	~ [mol] laboriously [ly] coffee [co] ~ [ddle]
ledges	~ [ledge] lines [s]
dwarfs	dandled [d] dwarf [d,f,war] coffee [f] fords [s]
reserved	folklore [re] ~ [serv] single-handed [ed]
bite	bit [bit] membranes [e]
lines	~ [line] membranes [s]
fords	~ [ford] stable [s]
membranes	movers [m,s] ~ [emb] mediterranean [e,ran] racketeers [e,s] misfits [s]
bolivia	botanist [bo] slits [li] ~ [vi] anemone [a]
authenticating	~ [authentic] repatriating [ating]
stable	racketeers [s] ~ [table]
misfits	premises [mis,s] profiteers [fit,s] inserted [s]
racketeers	~ [rack] anemone [e] substantiate [s,t] toe [e] inserted [er,s,t] serpentine [er,s]
dandled	gladly [d] bread-and-butter [and] muzzled [led]
inserted	inflexible [in] substantiate [s,t] serpentine [er,s] chastisement [s,t] completed [ed]
implement	implementing [imp,le,ment] legislate [le] chastisement [ment]
serpentine	stabilized [s] profiteers [er,s] ~ [pent] ~ [ine]
substantiate	~ [sub] aims [s] tangible [t] ~ [ant] confiscation [i,s] meditates [ate,i,s,t]
stabilized	chastisement [s] videotaped [ta] ~ [bil] ~ [ized]
aims	awning [a] improvised [im] sip [s]
chastisement	~ [cha] frisian [s] repatriating [t] ~ [ise] implementing [ment]
high-level	high-powered [high-] ~ [level]
single-handed	~ [single] ill-tempered [-,ed] handy [hand] warmed [ed]
anemone	accomplices [a] bane [ne] ~ [mon] divorcee [e]
laboriously	~ [la] ~ [bor] ~ [ious] gladly [ly]
toe	toward [to] profiteers [e]
sip	confiscation [i,s] iraqi [i] crippled [p]
completed	competed [comp] ~ [let] conceited [ed]
summaries	~ [sum] permafrost [ma] centuries [ries]
gladly	gladiator [gla] dwarf [d] scholarly [ly]
frisian	~ [fri] profiteers [s] persian [ian,s]
divorcee	~ [divorce] psyche [e]
confiscation	conferred [conf] iraqi [i] mosque [s] ~ [cation]
awning	fauna [a] wedged [w] ~ [ning]
donation	~ [don] commutation [ation]
inflexible	infallible [ible,in] ~ [fle] ~ [x] tangible [ible]
implementing	~ [imp] juveniles [le] placement [ment] rebuilding [ing]
iraqi	mediterranean [i] ~ [ra] ~ [q] ideal [i]
coffee	cohort [co] dwarf [f] ~ [fee]
profiteers	proudest [pro] profited [fit,pro] slices [e,s] showering [er] scholarly [s]
mosque	motorbikes [mo,s] legislate [s] ~ [que]
scholarly	stretches [s] cornstarch [ch] extemporaneously [ly,o] ~ [lar] casually [ly,s]
legislate	leaked [le] tangier [gi] accomplices [s] isolate [late]
stretches	~ [stretc] heap [he] laps [s]
showbiz	showering [show] motorbikes [bi] muzzled [z]
centuries	~ [cent] casually [u] elderberries [ries]
accomplices	deafening [a] acupuncture [a,c] ~ [compli] ~ [ce] slices [s]
rebuilding	gore [re] ~ [build] deafening [ing]
laps	overlapped [lap] slices [s]
psyche	~ [psych] mediterranean [e]
slices	juveniles [s] ~ [lic] extemporaneously [e] years' [s]
juveniles	~ [ju] strove [s,ve] ~ [ni] leak [le] zooms [s]
dwarf	mumbled [d] dwarfish [d,war] deafening [f]
warmed	~ [warm] planned [ed]
years'	~ [year] codes [s] ~ [']
fauna	infamous [fa] unfortunately [a,un] inadequacy [a]
malnutrition	maltese [mal] chestnuts [nut] repatriating [r] ~ [ition]
mumbled	~ [mum] ~ [ble] last-ditch [d]
last-ditch	lastly [last] hell-bent [-] proudest [d] ~ [itch]
deafening	inadequacy [a,de] safari [a] chefs [f] inexpensive [en] countervailing [ing]
conceited	~ [conce] counterfeiting [it] roused [ed]
folklore	~ [fol] bark [k] lodges [lo] repatriating [re]
countervailing	counterfeiting [counter,ing] ~ [vail] counterfeiting [counter,ing]
gore	~ [go] repealing [re]
zooms	zoomed [zoom] pulsing [s]
counterfeiting	~ [counter] ~ [fe] ~ [it] pulsing [ing]
colonization	~ [colon] ~ [ization]
whenever	~ [when] ~ [ever]
tangible	slits [t] sang [ang] infallible [ible]
codes	~ [code] casually [s]
treatable	~ [treat] tenable [able]
pulsing	~ [pul] infamous [s] showering [ing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	meditates [i,med] safari [i] alters [ter] koran [ran] competed [e] ~ [an]
casually	scatters [ca,s] shantytown [s] proudest [u] vaginal [al] inaccurately [ly,u]
blindfold	~ [blind] ~ [fold]
infamous	vaginal [in] fawn [fa] ~ [mou] strove [s]
vaginal	~ [va] wedged [g] inadequacy [in] ideal [al]
planned	~ [plan] fawn [n] wedged [ed]
mugging	muzzled [mu] ~ [gging]
danny	~ [da] ~ [nny]
proudest	produced [d,pro] inaccurately [u] crippled [d] chestnuts [est]
ideal	repatriating [i] indemnified [de] dictatorial [al,i]
shantytown	jollies [s] ~ [han] seventy [ty] ~ [town]
showering	~ [show] conferred [er] launching [ing]
boogie	~ [boo] ~ [gie]
strove	labels [s] catastrophe [s,tro] revealed [ve]
inadequacy	inaccurately [in] agreeing [a] ~ [de] ~ [qua] ~ [cy]
inaccurately	inexpensive [in] ~ [acc] suture [u] ~ [rate] extemporaneously [ly]
roused	rousing [rous] wedged [ed]
jollies	~ [jo] exploratory [l] ~ [lie] safari [s]
conferred	~ [conf] fresher [er] stirred [red]
videotaped	~ [video] taster [ta] overlapped [ped]
bandage	~ [band] ~ [age]
launching	~ [launch] turning [ing]
blob	~ [blo] hell-bent [b]
backdoor	~ [back] ~ [door]
labels	~ [label] behaves [s]
wedged	fawn [w] ill-tempered [ed] charging [g] revealed [ed]
safari	motorbikes [s] asymmetry [a] ~ [far] dictatorial [i]
repatriating	revealed [re] paprika [pa] halt [t] stirred [r] physiognomy [i] ~ [ating]
behaves	~ [be] ~ [have] kiddies [s]
permafrost	persian [per] mauling [ma] ~ [frost]
dictatorial	contradict [dict] regulators [ator] puritanism [i] repealing [al]
paragon	~ [para] ~ [gon]
commutation	commodities [com] ~ [mut] circulations [ation]
motorbikes	mozambique [mo] ~ [tor] ~ [bi] ~ [ke] slits [s]
fresher	~ [fresh] ill-tempered [er]
koran	~ [ko] extemporaneously [ran]
kiddies	kids [kid,s] rowdies [die,s] slits [s]
ill-tempered	~ [ill] rat-a-tat-tat [-] extemporaneously [temp] poorer [er] zoomed [ed]
elderberries	carousels [el] ~ [der] berths [ber] ~ [ries]
vulgarity	giving [v] circulations [ul] ~ [gar] ~ [ity]
purring	puritanism [pur] ~ [ring]
slits	proofs [s] slitting [li,s,t] facet [t] stewards [s]
half-hour	~ [half-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cri,p,ple] cripples [cri,p,ple] cripples [cri,p,ple] produced [d]
halt	~ [hal] cohort [t]
turning	~ [turn] repealing [ing]
improvised	immortalize [im] ~ [prov] ~ [ised]
proofs	~ [proof] stewards [s]
forbidden	forward [for] ~ [bid] linden [den]
poorer	disposing [po] oppressor [or] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	extemporaneously [ex] oppressor [press] ~ [way]
bark	~ [bar] revoking [k]
stewards	boys [s] competed [te] toward [ward] whoops [s]
facet	~ [face] tuck [t]
pawn	~ [pawn]
blackjack	~ [black] ~ [jack]
repealing	revoking [ing,re] pea [pe] industrial [al] charging [ing]
boys	~ [boy] suture [s]
whoops	~ [who] oppressor [op] carousels [s]
suture	circulations [s] graduations [s,u] acupuncture [ture]
carousels	~ [car] extemporaneously [o,us] extemporaneously [o,us] eel [el] lifeboats [s]
gunfire	~ [gun] ~ [fire]
oppressor	scallops [op] impressed [press] orbs [or]
circulations	~ [circ] mauling [ul] graduations [ation,s] disposing [s]
produced	proportion [pro] reduce [duce] competed [d]
granary	~ [gran] ~ [ary]
charging	flowchart [char] physiognomy [g] disposing [ing]
extemporaneously	exhaustive [ex,us] ~ [temp] physiognomy [o] ~ [ran] maltese [e] supposed [o] exhaustive [ex,us] unfortunately [ly]
lifeboats	~ [life] ~ [boat] inexpensive [s]
competed	composing [comp] eel [e] maltese [e,te] dwarfish [d]
disposing	distasteful [dis,s] poppycock [po] shallower [s] agreeing [ing]
cohort	coat [co] ~ [hor] slitting [t]
