pellet	~ [pellet]
describe	~ [describe]
unheard	~ [unheard]
millionth	~ [million] ~ [th]
granddaughter	~ [grand] ~ [daughter]
interchangeable	~ [inter] ~ [changeable]
culprit	~ [culprit]
controls	~ [control] matters [s]
dropper	~ [dropper]
adversaries	~ [adversaries]
after	~ [after]
visa	~ [visa]
rarely	~ [rarely]
refracted	~ [refracted]
ahead	~ [ahead]
legislative	~ [legislative]
disrupting	~ [disrupt] dwelling [ing]
transient	~ [transient]
criminal	~ [criminal]
bites	~ [bites]
scholarly	~ [scholar] subsequently [ly]
impressed	~ [impress] augmented [ed]
vivid	vividly [vivid]
dwelling	~ [dwell] launching [ing]
cherub	~ [cherub]
housekeeping	~ [housekeeping]
libra	~ [libra]
pegged	~ [pegged]
roused	~ [roused]
killer	~ [killer]
maroon	~ [maroon]
toes	~ [toes]
launching	launch [launch] trying [ing]
cripple	crippled [cripple]
se	~ [se]
trying	~ [try] agreeing [ing]
entreaty	~ [entreaty]
prod	~ [prod]
augmented	~ [augment] prevented [ed]
matters	~ [matter] faults [s]
bite	~ [bite]
fishermen	~ [fishermen]
hew	~ [hew]
far-flung	~ [far-flung]
faults	~ [fault] ledges [s]
agreeing	~ [agree] forbidding [ing]
season	seasons [season]
prepared	~ [prepared]
bark	~ [bark]
swede	~ [swede]
ledges	ledge [ledge] strives [s]
boys	~ [boys]
prevented	~ [prevent] inserted [ed]
fresher	~ [fresher]
punishment	~ [punishment]
directorship	directors [director] censorship [ship]
sharing	~ [sharing]
influencing	~ [influencing]
strives	~ [strive] farmers [s]
warmer	~ [warmer]
infamous	~ [infamous]
concession	~ [concession]
deeper	~ [deeper]
diversionary	~ [diversion] ~ [ary]
adequate	~ [adequate]
arising	~ [arising]
graven	~ [graven]
farmers	~ [farmer] resists [s]
resists	~ [resist] venezuelans [s]
roadside	~ [roadside]
stream	~ [stream]
venezuelans	~ [venezuelan] disagrees [s]
combustible	~ [combustible]
disagrees	~ [disagree] stumbles [s]
stumbles	~ [stumble] expectations [s]
subsequently	~ [subsequent] inaccurately [ly]
post-mortem	~ [post-mortem]
forbidding	~ [forbid] pleased [d] warping [ing]
mailman	~ [mailman]
maltese	~ [maltese]
kids	~ [kids]
warping	warp [warp] appending [ing]
single-handed	~ [single-handed]
pleased	~ [please] doubled [d]
fauna	~ [fauna]
infallible	~ [infallible]
treasure	~ [treasure]
coffee	~ [coffee]
expectations	~ [expectation] zooms [s]
zooms	~ [zoom] authors [s]
reminder	~ [reminder]
doubled	~ [double] challenged [d]
high-level	~ [high-] ~ [level]
gay	~ [gay]
acceptable	~ [acceptable]
concrete	~ [concrete]
suffixes	~ [suffix] nourishes [es]
acknowledging	~ [acknowledging]
fascinating	~ [fascinating]
pea	~ [pea]
bridegroom	~ [bridegroom]
institutional	~ [institution] betrayal [al]
ravine	~ [ravine]
dwarf	~ [dwarf]
mayor	~ [mayor]
insensitivity	inactivate [in] ~ [sensitivity]
healthy	~ [healthy]
outlawing	~ [outlawing]
recount	~ [recount]
inserted	insertion [insert] trafficked [ed]
hurtful	~ [hurtful]
authors	~ [author] ingredients [s]
proconsul	~ [proconsul]
displace	~ [displace]
predictor	~ [predictor]
tete-a-tete	~ [tete-a-tete]
ingredients	~ [ingredient] spreads [s]
tenable	~ [tenable]
spreads	spread [spread] computations [s]
horseshoe	~ [horseshoe]
constituencies	~ [constituencies]
chlorine	~ [chlorine]
expletive	~ [expletive]
appending	~ [append] tarrying [ing]
prune	prunes [prune]
lapwing	~ [lapwing]
consistency	~ [consistency]
computations	~ [computation] carriages [s]
carriages	carriage [carriage] sorrows [s]
coach	~ [coach]
revolt	~ [revolt]
badness	~ [badness]
seventy	~ [seventy]
heartbroken	~ [heart] ~ [broken]
standpoint	~ [stand] ~ [point]
sorrows	~ [sorrow] movers [s]
coveting	~ [coveting]
movers	~ [mover] raisins [s]
raisins	~ [raisin] shines [s]
durable	~ [durable]
shines	~ [shine] singers [s]
trafficked	~ [traffick] cankered [ed]
carousel	~ [carousel]
periodical	~ [periodical]
oaks	~ [oaks]
worse	~ [worse]
blackjack	blackmailed [black] ~ [jack]
monster	~ [monster]
clad	~ [clad]
singers	~ [singer] singles [s]
singles	~ [single] slices [s]
challenged	~ [challenge] decoded [d]
sheer	~ [sheer]
newlywed	~ [newlywed]
bottom	bottomless [bottom]
equipped	~ [equipped]
leaks	~ [leaks]
tarrying	~ [tarry] screening [ing]
password	~ [password]
seaside	~ [seaside]
screening	~ [screen] implementing [ing]
slices	~ [slice] horizons [s]
zoomed	~ [zoomed]
tattlers	~ [tattlers]
livelihood	livelihoods [livelihood]
proviso	~ [proviso]
sped	~ [sped]
linden	~ [linden]
trumpeters	~ [trumpeters]
vineyard	~ [vineyard]
abusing	~ [abusing]
cankered	~ [canker] right-handed [ed]
brushwood	brushes [brush] ~ [wood]
labelled	~ [labelled]
winner	~ [winner]
whenever	~ [whenever]
threshing	~ [threshing]
dandled	~ [dandled]
tasteless	~ [tasteless]
convincing	~ [convincing]
warming	~ [warming]
safeguard	~ [safeguard]
community	~ [community]
horizons	~ [horizon] convicts [s]
implementing	implement [implement] distilling [ing]
convicts	~ [convict] roofs [s]
attorney	~ [attorney]
right-handed	~ [right-hand] buffeted [ed]
video	~ [video]
guard	~ [guard]
seahorse	~ [seahorse]
truck	~ [truck]
effectual	~ [effectual]
handy	~ [handy]
distilling	~ [distill] turning [ing]
anatomy	~ [anatomy]
punch	~ [punch]
viruses	~ [viruses]
bolivia	~ [bolivia]
buffeted	~ [buffet] defended [ed]
roofs	~ [roof] meditates [s]
decoded	~ [decode] averaged [d]
meditates	~ [meditate] schedules [s]
ministration	~ [ministration]
contradiction	~ [contradiction]
wary	~ [wary]
brokerage	~ [brokerage]
schedules	~ [schedule] jungles [s]
jungles	~ [jungle] labels [s]
precept	precepts [precept]
inactivate	instability [in] ~ [activate]
tangier	~ [tangier]
vast	~ [vast]
frankfurt	~ [frankfurt]
labels	~ [label] alters [s]
sioux	~ [sioux]
payable	~ [payable]
persuasive	~ [persuasive]
defended	~ [defend] forwarded [ed]
sabah	~ [sabah]
alters	alter [alter] precedes [s]
logs	~ [logs]
inaccurately	~ [inaccurate] vertically [ly]
gory	~ [gory]
poorer	~ [poorer]
madeira	~ [madeira]
kiddies	~ [kiddies]
deafening	~ [deafening]
morale	~ [morale]
summaries	~ [summaries]
laps	~ [laps]
sinuous	~ [sinuous]
acquisition	~ [acquisition]
gore	~ [gore]
averaged	~ [average] completed [d]
the	~ [the]
accompanied	~ [accompanied]
precedes	~ [precede] guardians [s]
isle	~ [isle]
needs	~ [needs]
crow	~ [crow]
radioactivity	~ [radio] ~ [activity]
clothe	~ [clothe]
profaning	~ [profaning]
cover	~ [cover]
yeast	~ [yeast]
turning	~ [turn] countervailing [ing]
alter	~ [alter]
guardians	~ [guardian] fringes [s]
forwarded	forward [forward] drained [ed]
fringes	fringe [fringe] perfumes [s]
perfumes	~ [perfume] seasons [s]
boundaries	~ [bound] ~ [aries]
vilest	~ [vilest]
seasons	~ [season] fences [s]
vertically	~ [vertical] casually [ly]
drained	draining [drain] tweaked [ed]
countervailing	countervail [countervail] entreating [ing]
freshman	~ [freshman]
vitamin	~ [vitamin]
casually	~ [casual] symmetrically [ly]
grave	~ [grave]
rung	~ [rung]
nourishes	~ [nourish] brushes [es]
foresaw	~ [foresaw]
paradise	~ [paradise]
coat	~ [coat]
extent	~ [extent]
deplorable	~ [deplorable]
tweaked	~ [tweak] profited [ed]
casualty	~ [casualty]
cent	~ [cent]
seychellois	~ [seychellois]
completed	~ [complete] debased [d]
gazer	~ [gazer]
hedgehog	~ [hedgehog]
exit	~ [exit]
donation	~ [donation]
fences	~ [fence] lodges [s]
rating	ratings [rating]
lodges	~ [lodge] stable [s]
mantis	~ [mantis]
faraway	~ [faraway]
stable	annotations [s] ~ [table]
paragon	~ [paragon]
annotations	~ [annotation] thanksgivings [s]
sodium	~ [sodium]
brushes	~ [brush] stretches [es]
flat-footed	~ [flat-footed]
commodity	~ [commodity]
bane	~ [bane]
drummer	~ [drummer]
thanksgivings	~ [thanksgiving] lines [s]
blight	~ [blight]
confiscation	~ [confiscation]
overwhelm	overwhelming [overwhelm]
lines	~ [line] claws [s]
claws	~ [claw] partners [s]
partners	partnered [partner] ovals [s]
funded	~ [funded]
right	~ [right]
enumeration	~ [enumeration]
debased	~ [debase] dominated [d]
altitude	~ [altitude]
mascot	~ [mascot]
outskirts	~ [outskirts]
chastisement	~ [chastise] judgement [ment]
profited	~ [profit] licked [ed]
mismanagement	~ [mis] ~ [management]
confinement	~ [confinement]
hugging	~ [hugging]
lye	~ [lye]
dominated	~ [dominate] disciplined [d]
mauled	~ [mauled]
contingency	~ [contingency]
hero	~ [hero]
ovals	~ [oval] predictions [s]
predictions	~ [prediction] defeats [s]
demolish	~ [demolish]
industry	~ [industry]
pervading	~ [pervading]
withhold	~ [withhold]
blackmailed	~ [black] ~ [mailed]
blob	~ [blob]
tests	~ [tests]
pullman	~ [pullman]
defeats	~ [defeat] defendants [s]
overlapped	~ [over] ~ [lapped]
regression	~ [regression]
sober	~ [sober]
joker	~ [joker]
responsibilities	~ [responsibilities]
glade	~ [glade]
subway	~ [subway]
snap	~ [snap]
under	~ [under]
past	~ [past]
worshipper	~ [worshipper]
nut	~ [nut]
deducting	~ [deducting]
asymmetry	~ [asymmetry]
warmed	~ [warmed]
disciplined	discipline [discipline] speculated [d]
fins	~ [fins]
wearied	~ [wearied]
confusion	~ [confusion]
client	~ [client]
footage	~ [footage]
instability	inflexible [in] ~ [stability]
facet	~ [facet]
fiftieth	~ [fiftieth]
ledge	~ [ledge]
streak	~ [streak]
entreating	~ [entreat] overwhelming [ing]
contradict	~ [contradict]
workshop	~ [workshop]
flowchart	~ [flowchart]
danny	~ [danny]
years	~ [years]
puts	~ [puts]
defendants	~ [defendant] arrangements [s]
stretches	~ [stretch] splashes [es]
mane	~ [mane]
gored	~ [gored]
betrayal	betrays [betray] ~ [al]
arrangements	~ [arrangement] blinks [s]
blinks	~ [blink] praises [s]
modelling	~ [modelling]
menacing	~ [menacing]
choked	~ [choked]
speculated	~ [speculate] buckled [d]
praises	~ [praise] researchers [s]
antenna	~ [antenna]
deafness	~ [deaf] gladness [ness]
symmetrically	~ [symmetrical] intensely [ly]
cursing	~ [cursing]
fled	~ [fled]
overwhelming	~ [overwhelm] commissioning [ing]
researchers	~ [researcher] prunes [s]
apiece	~ [apiece]
battery	~ [battery]
anonymous	~ [anonymous]
smoother	~ [smooth] ~ [er]
prunes	~ [prune] drips [s]
drips	~ [drip] stewards [s]
buckled	~ [buckle] pulsed [d]
accomplice	~ [accomplice]
safari	~ [safari]
satisfactorily	~ [satisfactorily]
conservationists	~ [conservation] ~ [ists]
stewards	~ [steward] disorders [s]
analyst	~ [analyst]
disposing	~ [dis] ~ [posing]
cathode	~ [cathode]
reduce	reduces [reduce]
bearer	~ [bearer]
victories	~ [victories]
own	~ [own]
venue	~ [venue]
dedicating	~ [dedicating]
swirl	swirling [swirl]
roundup	~ [roundup]
disorders	~ [disorder] rectangles [s]
launch	~ [launch]
rectangles	~ [rectangle] attendants [s]
warp	warps [warp]
trespass	~ [trespass]
attendants	~ [attendant] elevations [s]
elevations	~ [elevation] compromises [s]
truce	~ [truce]
narrowest	~ [narrow] ~ [est]
mosque	~ [mosque]
commissioning	~ [commission] withering [ing]
actions'	actions [actions] ~ [']
licked	~ [lick] ornamented [ed]
compromises	~ [compromise] workbooks [s]
long-time	~ [long-time]
withering	wither [wither] bringing [ing]
competition	~ [competition]
withstood	~ [withstood]
ornamented	ornaments [ornament] searched [ed]
intensely	~ [intense] lastly [ly]
overlapping	~ [overlap] ~ [ping]
gladly	~ [gladly]
anemone	~ [anemone]
ideal	~ [ideal]
airline	~ [airline]
aims	~ [aims]
workbooks	~ [workbook] paintings [s]
bringing	~ [bring] paintings [ing]
scribble	~ [scribble]
portable	~ [port] ~ [able]
expert	~ [expert]
bit	~ [bit]
sterilizing	~ [sterilizing]
pulsed	pulses [pulse] reserved [d]
searched	~ [search] worsened [ed]
produced	~ [produced]
recovery	~ [recovery]
perforated	~ [perforated]
specializing	~ [specializing]
oboe	~ [oboe]
powered	~ [powered]
worship	~ [worship]
choosing	~ [choosing]
nepalese	~ [nepalese]
ignorance	~ [ignorance]
placement	~ [placement]
greyhound	~ [greyhound]
wisdom	~ [wisdom]
outer	~ [outer]
cusp	~ [cusp]
paintings	~ [paint] draining [ing] scars [s]
bandage	~ [bandage]
tuck	~ [tuck]
replies	~ [replies]
hydroponic	~ [hydroponic]
reserved	~ [reserve] crippled [d]
anyhow	~ [anyhow]
shutter	~ [shutter]
sigh	sighed [sigh]
mitigate	~ [mitigate]
withstand	~ [withstand]
giant	~ [giant]
forward	~ [forward]
botanist	~ [botanist]
fermented	~ [fermented]
draining	~ [drain] witnessing [ing]
sang	~ [sang]
bribery	~ [bribery]
fizzled	~ [fizzled]
lastly	~ [last] greatly [ly]
testified	~ [testified]
grower	~ [grower]
markup	~ [markup]
greatly	~ [great] cheerfully [ly]
cheerfully	cheerful [cheerful] supposedly [ly]
colonization	~ [colon] ~ [ization]
stirred	~ [stirred]
scars	~ [scar] wholesalers [s]
cramped	~ [cramped]
choir	~ [choir]
apologies	~ [apologies]
crippled	~ [cripple] improvised [d]
wholesalers	~ [wholesaler] warps [s]
worsened	~ [worsen] accepted [ed]
telegraph	~ [telegraph]
sweeter	~ [sweeter]
milder	~ [milder]
revealed	~ [revealed]
sanctioned	~ [sanctioned]
warps	~ [warp] strove [s]
iraqi	~ [iraqi]
grow	~ [grow]
strove	stumbled [s] ~ [trove]
accepted	~ [accept] conceited [ed]
nipples	~ [nipples]
healing	~ [healing]
tells	~ [tells]
stumbled	dumps [s] ~ [tumbled]
videotaped	~ [videotaped]
declaring	~ [declaring]
therapies	~ [therapies]
significance	~ [significance]
doctrine	~ [doctrine]
implement	~ [implement]
isolate	~ [isolate]
prophesy	~ [prophesy]
conceited	conceits [conceit] eschewed [ed]
choicest	~ [choicest]
dumps	~ [dump] rocks [s]
collapse	~ [collapse]
fame	~ [fame]
chefs	~ [chefs]
cohort	~ [cohort]
cheerful	~ [cheerful]
improvised	~ [improvise] hedged [d]
rocks	~ [rock] sentries [s]
chancellor	~ [chancellor]
droplets	~ [droplets]
newsreader	~ [newsreader]
sentries	conceits [s] ~ [entries]
inflexible	inexpensive [in] ~ [flexible]
worn	~ [worn]
befall	~ [befall]
graphical	~ [graphical]
faster	~ [faster]
saxophone	~ [saxophone]
katydid	~ [katydid]
conceits	~ [conceit] extensions [s]
newest	~ [newest]
geese	~ [geese]
probabilities	~ [prob] ~ [abilities]
tusks	~ [tusks]
wither	~ [wither]
extensions	~ [extension] circulations [s]
warred	~ [warred]
witnessing	~ [witness] wreaking [ing]
persian	~ [persian]
hedged	~ [hedge] dragged [d]
circulations	~ [circulation] assets [s]
glockenspiel	~ [glockenspiel]
assets	~ [asset] houses [s]
houses	lighthouse [house] meetings [s]
bestir	~ [bestir]
archbishop	~ [archbishop]
honduras	~ [honduras]
prime	~ [prime]
strung	~ [strung]
sufficient	~ [sufficient]
background	~ [background]
meetings	~ [meeting] wombs [s]
countervail	~ [countervail]
touted	~ [touted]
choice	~ [choice]
laboriously	~ [laboriously]
expertise	~ [expertise]
two-way	~ [two-] ~ [way]
spread	~ [spread]
venezuela	~ [venezuela]
wombs	~ [womb] overflows [s]
potter	~ [potter]
overflows	~ [overflow] fords [s]
referendum	~ [referendum]
workday	~ [work] ~ [day]
fords	~ [ford] natures [s]
composing	~ [composing]
folklore	~ [folklore]
tempter	~ [tempter]
gravitation	~ [gravitation]
oppressor	~ [oppressor]
eschewed	~ [eschew] scattered [ed]
natures	~ [nature] scatters [s]
inadequacy	~ [inadequacy]
supposedly	supposed [supposed] specially [ly]
scatters	scattered [scatter] behaves [s]
whipping	~ [whipping]
drag	~ [drag]
merely	~ [merely]
behaves	~ [behave] ornaments [s]
piety	~ [piety]
blindfold	blindly [blind] fold [fold]
commodities	~ [commodities]
insertion	inserts [insert] ~ [ion]
sewed	~ [sewed]
forbidden	~ [forbidden]
sip	~ [sip]
toward	~ [toward]
ornaments	~ [ornament] ratings [s]
flatter	~ [flatter]
byword	~ [byword]
dragged	pressured [d] ~ [ragged]
inexpensive	~ [in] ~ [expensive]
chose	~ [chose]
date	~ [date]
chilly	~ [chilly]
embarked	~ [embarked]
exponent	~ [exponent]
scattered	~ [scatter] abounded [ed]
ratings	~ [rating] imports [s]
ironic	~ [ironic]
wreaking	~ [wreak] training [ing]
adultery	~ [adultery]
apart	~ [apart]
mediterranean	~ [mediterranean]
abounded	~ [abound] partnered [ed]
elder	~ [elder]
heap	~ [heap]
toe	~ [toe]
pressured	~ [pressure] competed [d]
revoking	~ [revoking]
negative	~ [negative]
solving	~ [solving]
industrial	~ [industrial]
training	~ [train] banking [ing]
banking	~ [bank] disconnecting [ing]
supposed	~ [supposed]
fickleness	~ [fickleness]
disconnecting	~ [disconnect] rebuilding [ing]
alongside	~ [alongside]
fold	~ [fold]
imports	~ [import] funds [s]
specially	~ [special] similarly [ly]
partnered	~ [partner] retracted [ed]
temper	~ [temper]
bountiful	~ [bountiful]
nihilist	~ [nihilist]
primaries	~ [primaries]
principality	~ [principal] vulgarity [ity]
conferred	~ [conferred]
funds	~ [fund] tutors [s]
similarly	~ [similar] blindly [ly]
sensitive	~ [sensitive]
fin	~ [fin]
jimmy	~ [jimmy]
pulsing	~ [pulsing]
tutors	~ [tutor] watercourses [s]
planned	~ [planned]
watercourses	~ [watercourse] whispers [s]
self-will	~ [self-will]
whispers	~ [whisper] simulates [s]
proportion	~ [proportion]
malta	~ [malta]
mac	~ [mac]
simulates	~ [simulate] solvents [s]
necklace	~ [necklace]
mozambique	~ [mozambique]
censorship	~ [censor] ~ [ship]
solvents	~ [solvent] pulses [s]
commutation	~ [commutation]
jazz	~ [jazz]
thought	~ [thought]
underscore	~ [underscore]
flirting	~ [flirting]
grandmother	~ [grandmother]
unseemly	~ [un] ~ [seemly]
shutting	~ [shutting]
retracted	~ [retract] sighed [ed]
hoarfrost	~ [hoarfrost]
sales	~ [sales]
pastor	~ [pastor]
pulses	~ [pulse] regulations [s]
bird	~ [bird]
judgement	~ [judge] ~ [ment]
premises	~ [premises]
regulations	~ [regulation] reduces [s]
beheld	~ [beheld]
surgeon	~ [surgeon]
reduces	~ [reduce] donates [s]
heron	~ [heron]
actions	~ [actions]
breech	~ [breech]
plight	~ [plight]
sighed	~ [sigh] disregarded [ed]
halt	~ [halt]
lately	~ [lately]
abbreviated	~ [abbreviated]
pawn	~ [pawn]
competed	~ [compete] placed [d]
gaze	~ [gaze]
inappropriate	~ [inappropriate]
donates	~ [donate] codes [s]
interface	~ [interface]
region	~ [region]
charging	~ [charging]
centuries	~ [centuries]
codes	~ [code] fairs [s]
periodic	~ [periodic]
fairs	~ [fair] wipes [s]
outflow	~ [outflow]
bahraini	~ [bahraini]
disregarded	~ [disregard] squashed [ed]
wipes	~ [wipe] proofs [s]
park	~ [park]
proofs	~ [proof] precepts [s]
archduke	~ [archduke]
awning	~ [awning]
precepts	~ [precept] spaceships [s]
undone	~ [undone]
giving	~ [giving]
lord	~ [lord]
pilot	~ [pilot]
prophetic	~ [prophetic]
algeria	~ [algeria]
spaceships	~ [spaceship] films [s]
films	~ [film] livelihoods [s]
granary	~ [granary]
livelihoods	~ [livelihood] throws [s]
throws	throwing [throw] directors [s]
directors	~ [director] specializes [s]
lighthouse	~ [light] ~ [house]
rekindled	~ [rekindled]
rebuilding	~ [rebuild] numbering [ing]
upstairs	~ [upstairs]
sure	~ [sure]
authenticating	~ [authenticating]
numbering	~ [number] embossing [ing]
specializes	~ [specialize] feasts [s]
ceremonies	~ [ceremonies]
settle	~ [settle]
lustful	~ [lustful]
think	~ [think]
symbolically	~ [symbolic] ~ [ally]
blindly	~ [blind] vividly [ly]
vividly	~ [vivid] unfortunately [ly]
feasts	~ [feast] nobles [s]
tangible	~ [tangible]
embossing	~ [emboss] switching [ing]
having	~ [having]
centralized	~ [centralized]
terrified	~ [terrified]
catastrophe	~ [catastrophe]
nobles	~ [noble] inserts [s]
horsemen	~ [horsemen]
nostalgia	~ [nostalgia]
mangling	~ [mangling]
motorbikes	~ [motorbikes]
half-hour	~ [half-hour]
placed	~ [place] ~ [d]
inserts	~ [insert] reminds [s]
switching	~ [switch] repealing [ing]
overthrow	~ [overthrow]
gores	~ [gores]
reducing	~ [reducing]
contempt	~ [contempt]
presence	~ [presence]
reminds	~ [remind] embeds [s]
bottomless	~ [bottom] ~ [less]
repealing	~ [repeal] throwing [ing]
embeds	~ [embed] methods [s]
differential	~ [different] ~ [ial]
ham	~ [ham]
squashed	~ [squash] chilled [ed]
leak	~ [leak]
vulgarity	~ [vulgar] ~ [ity]
fringe	~ [fringe]
chilled	~ [chill] pulled [ed]
ale	~ [ale]
throwing	~ [throw] swirling [ing]
bethel	~ [bethel]
carriage	~ [carriage]
sandstorm	~ [sandstorm]
helicopter	~ [helicopter]
thais	~ [thais]
diluted	~ [diluted]
distasteful	~ [distasteful]
chronic	~ [chronic]
strategies	~ [st] ~ [rategies]
unfortunately	~ [unfortunate] ruinously [ly]
methods	~ [method] betrays [s]
gladness	~ [glad] ~ [ness]
malnutrition	~ [mal] ~ [nutrition]
bread-and-butter	~ [bread-and-butter]
importer	~ [importer]
betrays	~ [betray] folders [s]
rampant	~ [rampant]
motor	~ [motor]
splashes	~ [splash] ~ [es]
scandinavian	~ [scandinavia] ~ [n]
grain	~ [grain]
discipline	~ [discipline]
regulators	~ [regulators]
folders	~ [folder] negotiations [s]
ignorant	~ [ignorant]
revere	~ [revere]
swimming	~ [swimming]
frisian	~ [frisian]
pulled	~ [pull] ~ [ed]
seize	~ [seize]
negotiations	~ [negotiation] ~ [s]
swirling	~ [swirl] ~ [ing]
bodies	~ [bodies]
ruinously	~ [ruinous] ~ [ly]
cognac	~ [cognac]
