befriending	disrupting [3] ~ [instability]
entreating	shallower [2] entreaty [themes] client [+] cripples [+,.]
sure	prod [1] ~ ['connorfor]
prod	pastor [1] ~ [durable-goods]
deducting	anonymous [10] ~ [in-painting]
pastor	firepower [1] ~ [curbed]
disrupting	client [3] ~ [emboldened]
firepower	gravitation [1] ~ [blastoff]
cheerful	~ [96] ~ [blink]
gravitation	pressured [1] ~ [eleanore]
pressured	precedes [1] ~ [duran]
precedes	high-tension [1] ~ [renminbi]
high-tension	scattered [1] ~ [stolzman]
scattered	periodical [1] ~ [1501]
divorcee	sulking [13] ~ [impersonation]
periodical	principality [1] ~ [hermés]
principality	directorship [1] ~ [hellshire]
directorship	lately [1] ~ [tomkins]
chronic	jazzed [6] ~ [dari]
overlapped	grower [11] ~ [disagreement]
client	supposedly [3] completed [',+] worn [+] backdoor [want]
shallower	similarly [2] ~ [prosperidad]
anonymous	exit [10] ~ [2670]
lately	primaries [1] ~ [49.2]
fords	movers [5] ~ [communicated]
supposedly	dominated [3] ~ [banded]
primaries	overlapping [1] ~ [labuha]
movers	temper [5] ~ [lilongwe]
overlapping	regulators [1] ~ [bankrupting]
swamped	brushes [51] ~ [handful]
regulators	confusion [1] ~ [bymakingwhateverweird]
inflexible	centuries [21] ~ [splits]
confusion	chef [1] ~ [330-20]
chef	switching [1] ~ [21.4]
rowdiness	~ [64] ~ [rabbit]
switching	worn [1] ~ [550c]
similarly	eardrum [2] ~ [ashbelites]
grower	profiteers [11] ~ [meadville]
stalactites	visas [4] ~ [polynesian]
eardrum	eels [2] ~ [thump]
eels	sentries [2] ~ [three-piece]
paradise	shivering [9] ~ [africans]
sentries	anarchists [2] ~ [hasting]
proviso	reshuffling [8] ~ [reigning]
worn	reducing [+,1] ~ [ah] anarchists [+] cornered [+,1,s]
fin	~ [717] ~ [applet]
anarchists	singles [2] ~ [never] reducing [+] ~ [land]
reducing	brushes [1] ~ [because] exit [+,1] elevations [+,is,this] goo [+,1] elevations [+,is,this]
singles	asymmetry [2] ~ [fourteen-j]
asymmetry	celery [2] ~ [fishie]
celery	bestir [2] ~ [filosa]
planned	intravenous [7] recovery [185]
brushes	acupuncture [1] boogie [51], ~ [053]
acupuncture	exploratory [1] ~ [nine-thirty]
exploratory	sturdy [1] ~ [terrigen]
send-off	deductive [139] ~ [france]
intravenous	batsmen [7] ~ [spectators]
temper	altimeter [5] ~ [andorran]
nurses	speculated [55] ~ [banned]
batsmen	effectual [7] ~ [instantiate]
bestir	constituencies [2] ~ [vish]
sturdy	ledge [1] ~ [hangle]
watermarks	~ [79] ~ [oppression]
ledge	folders [1] ~ [baok]
forester	precepts [88] ~ [idiots]
folders	pled [1] ~ ['megamalai']
pled	tells [1] ~ [lampshade]
confiscation	physiognomy [28] ~ [morphine]
vivid	sioux [60] ~ [crl]
tells	housekeeping [1] ~ [1.01]
significance	~ [45] ~ [bothering]
housekeeping	smocks [1] ~ [demirel]
dominated	trafficked [3] ~ [dams]
constituencies	fishermen [2] ~ [two-timin]
profiteers	overwhelm [11] ~ [relating]
smocks	tasteless [1] ~ [pre-sold]
visas	demolish [4] ~ [flushes]
tasteless	defended [1] ~ [hammersley]
defended	exit [1] ~ [axim]
sulking	acquisition [13] ~ [formality]
vaults	durable [18] ~ [downloader]
fishermen	nasal [2] ~ [balah]
exit	hammed [1] presence [+,-,1] presence [+,-,1] whoops [10], gay [000]
hammed	disagrees [1] ~ [subjugateus]
disagrees	dangle [1] ~ [god-loving]
fattening	se [14] ~ [mi6]
jazzed	slough [6] ~ [solvent]
blackjack	convincing [27] ~ [audrey]
trafficked	hydroponic [3] ~ [parvathipuram]
nasal	heron [2] ~ [lids]
altimeter	refracted [5] ~ [newspaper-like]
malta	~ [484] ~ [animation]
dangle	outdistance [1] ~ [tribunals]
slough	ahead [6] ~ [predictor]
outdistance	goo [1] ~ [rooikop]
durable	dropper [18] ~ [gnome-volume-manager]
demolish	eaves [4] ~ [doctorate]
shivering	alters [9] ~ [csu]
abusing	~ [106] ~ [betray]
swat	stewards [16] ~ [belongings]
eel	saxophone [29] ~ [covert]
ignorance	last-ditch [65] ~ [argue]
eaves	profaning [4] ~ [gnome-multimedia]
hydroponic	tattlers [3] ~ [star-t]
idolizing	buckled [15] ~ [stained]
se	~ [216] prepared [14]
goo	payable [1] ~ [fate] needs [+,1] ~ [was]
profaning	bahraini [4] ~ [durable]
payable	pawn [1] ~ [exhaustive]
pawn	hedged [1] ~ [5-an-hour]
tattlers	revere [3] ~ [phelps]
heron	scatters [2] ~ [blanchedalmond]
scatters	loincloth [2] ~ [dilean]
effectual	foppish [7] ~ [fences]
wedged	~ [179] ~ [flower]
hedged	shackled [1] ~ [ghraib]
loincloth	cornering [2] ~ [shipagan]
revere	cathode [3] ~ [komiteh]
refracted	counterfeiting [5] ~ [rdp]
cornering	masked [2] ~ [moquegua]
cathode	corinthian [3] ~ [informants]
post-mortem	extemporaneously [19] ~ [exclusively]
masked	deluded [2] ~ [brč]
corinthian	dwarf [3] ~ [tweenlayer]
bahraini	guts [4] ~ [grecians]
shackled	hoarfrost [1] ~ [khuda]
guts	choked [4] ~ [3.9]
hoarfrost	solvents [1] ~ [stilt]
solvents	visa [1] ~ [kdebugdialog]
visa	presence [1] ~ [antimatter]
saxophone	hedgehog [29] ~ [kinshasa]
waded	blinks [37] ~ [organic]
presence	stumbled [1] fled [+,-,1] fled [+,-,1] ~ [previously]
deluded	exponent [2] ~ [imsil]
mumbled	tangible [20] ~ [scarecrow]
exponent	expressway [2] ~ [aftershave]
stumbled	honduras [1] ~ [atra]
honduras	vitamins [1] ~ [baracoa]
expressway	nostalgia [2] ~ [mid-]
vitamins	scars [1] ~ [equating]
dwarf	mauled [3] ~ [aki]
scars	handbooks [1] ~ [atsugi]
handbooks	undies [1] ~ [subete]
undies	needs [1] ~ [diamond-bit]
recovery	~ [185] ~ [acute]
needs	fled [+,1] forward ['s,+] completed [+,1] ~ [slave]
nostalgia	matters [2] ~ [gaddiel]
fled	bandage [1] wisdom [+,-] reshuffling [+] ~ [whoa]
bandage	authors [1] ~ [create-opendb]
stewards	complimented [16] ~ [debris]
sped	~ [117] ~ [forwarded]
authors	ironic [1] entitlement [266]
ironic	completed [1] ~ [arte]
warred	~ [180] ~ [bore]
completed	toe [+,1] trying [',+,1] toe [+,1] ~ [young]
reshuffling	vitamin [8] ~ [ran] trying [+] dwarfish [+,i]
dropper	swirl [18] ~ [gnomes]
swirling	rowdies [12] ~ [esq]
toe	shines [1] cent [+,1,a] wisdom [+] ~ [gates]
whoops	rousing [10] ~ [clamps]
matters	gay [2] ~ [11.6]
gay	morale [2] ~ [350], sip [000]
choked	horsemen [4] ~ [beholdeth]
shines	motorbikes [1] ~ [bhabi]
motorbikes	whenever [1] ~ [sconce]
horizons	~ [421] ~ [distance]
whenever	reduce [1] ~ [.mdb]
showgirl	~ [1791] ~ [problem]
fortnight	deafness [23] ~ [meridian]
reduce	jollies [1] ~ [169.9]
jollies	chancellor [1] ~ [socialization]
morale	parlance [2] ~ [discouraging]
chancellor	trying [1] ~ [993]
trying	wombs [1] lines [',+,1] lines [',+,1] ~ [honor]
mauled	pulsing [3] ~ [disengaged]
wombs	cover [1] ~ [flop]
counterfeiting	ski [5] ~ [moo]
rousing	foresaw [10] ~ [rabid]
physiognomy	somnambulist [28] ~ [retract]
cover	piglet [1] ~ ['twantyou]
nepalese	~ [222] ~ [arrived]
ahead	catastrophe [6] ~ ['vi]
piglet	tuber [1] ~ [langebaanweg]
parlance	taster [2] ~ [rinnah]
horsemen	claws [4] ~ [1800s]
tuber	furrier [1] ~ [papá]
screening	roadside [25] ~ [ctrl-click]
furrier	boundaries [1] ~ [t6]
extemporaneously	telegraph [19] ~ [terra]
boundaries	sorrows [1] ~ [35500.64]
ski	shindig [5] ~ [barton]
taster	videotape [2] ~ [phetchabun]
pulsing	alter [3] ~ [dupe]
buckled	averaged [15] ~ [muslims]
rowdies	drips [12] ~ [hazeroth]
sorrows	sip [1] ~ [abscissa]
videotape	premises [2] ~ [flwm]
overwhelm	forbidding [11] ~ [exmh]
premises	jungles [2] ~ [bank-backed]
centipede	~ [367] ~ [domain]
sip	roused [1] ~ [525], collapse [000]
alter	naps [3] ~ [advises]
jungles	wisdom [2] ~ [cayes]
deductive	~ [139] ~ [descending]
naps	choosing [3] ~ [hinge]
catastrophe	bethel [6] ~ [breather]
livelihood	so-and-so [36] ~ [blackmail]
swirl	toes [18] ~ [birmingham]
roused	accepted [1] ~ [hazlitt]
accepted	lines [1] ~ [1.2.3.4]
wisdom	bailed [2] guard [+,-,2] cornered [+] ~ [feed]
lines	maltese [1] having [',+] guard [+] ~ [really]
choosing	disconnecting [3] ~ [4-ink]
maltese	plucky [1] ~ [catchable]
plucky	funded [1] ~ [reserva]
funded	ill-tempered [1] ~ [baby-sit]
ill-tempered	cornered [1] ~ [srinivasa]
bailed	agreeing [2] ~ [detested]
boogie	~ [51] ~ [ender]
vitamin	withhold [8] ~ [brier]
cornered	freaking [1] ~ [breaking] cent [+,1] recount [+,1,s]
agreeing	ham [2] ~ [briars]
ham	long-time [2] ~ [64-year-old]
foppish	barefooted [7] ~ [tandem]
foresaw	outflow [10] ~ [merrimack]
vulgarities	~ [403] ~ [orientation]
centuries	implement [21] ~ [airfield]
barefooted	persuasive [7] ~ [wagging]
freaking	solving [1] ~ [8-7-4-2-7-3-9-9-3]
long-time	guard [2] ~ [lsd]
guard	cornstarch [2] worse [+,-] cripples [+] ~ [mommy]
solving	gory [1] ~ [assunder]
gory	orbs [1] ~ [div3]
orbs	cent [1] ~ [lebar]
cent	ornaments [1] forward [+,a] worse [+,1] ~ [gone]
drips	tarrying [12] ~ [emb]
ornaments	lustful [1] ~ [b.y.]
cornstarch	fins [2] ~ [incur]
claws	stalwart [4] ~ [assassinating]
alters	altitude [9] ~ [cremate]
disconnecting	anyplace [3] ~ [barest]
speculated	fickleness [55] ~ [ethiopic]
lustful	criminally [1] ~ [gauges]
criminally	battery [1] ~ [monstering]
battery	milder [1] ~ [-hogan]
milder	grandmother [1] ~ [seemlessly]
fins	underage [2] ~ [blastus]
tarrying	launching [12] ~ [philippi]
anyplace	brushwood [3] ~ [grifters]
brushwood	betrayal [3] ~ [initialed]
stalwart	fringe [4] ~ [polymer]
grandmother	researchers [1] ~ [68.12]
researchers	tubers [1] ~ [amide]
tubers	cripples [1] ~ [papuanvoices]
fringe	far-flung [4] ~ [begawan]
republics	~ [2919] ~ [hear]
underage	contingency [2] ~ [jimaní]
contingency	importer [2] ~ [chunchura]
betrayal	tempter [3] ~ [backpacks]
acquisition	perforated [13] ~ [assess]
importer	treasure [2] ~ [13.50]
withhold	slitting [8] ~ [backups]
cripples	coat [1] ~ [monsoon] region [+,1] pulled [+,.,1]
skied	~ [393] ~ [presence]
tempter	conceits [3] ~ [foreseeing]
coat	membrane [1] ~ [2-27-75]
membrane	utilizing [1] ~ [semiautomatic]
utilizing	sodium [1] ~ [over-hyped]
slitting	debriefed [8] ~ [harlots]
sodium	insertion [1] ~ [decanted]
insertion	testified [1] ~ [acrossthemall]
testified	seahorse [1] ~ [9.02]
far-flung	combustible [4] ~ [tempestuous]
combustible	overwhelming [4] ~ [crackpot]
seahorse	swede [1] ~ [24x36]
swede	searched [1] ~ [kambayashi]
searched	sufficient [1] ~ [1887]
sufficient	curator [1] ~ [300-day]
conceits	symmetrically [3] ~ [gorbachev]
treasure	badness [2] ~ [184]
altitude	koran [9] ~ [abhijeet]
sterilizing	hustler [46] ~ [poetry]
telegraph	licked [19] ~ [chavez]
badness	bequeath [2] ~ [waltham]
averaged	motor [15] ~ [firstly]
curator	billies [1] ~ [desensitized]
bequeath	punishment [2] ~ [vivisimo.]
billies	charging [1] ~ [vilify]
cramped	extensions [100] ~ [good-bye]
charging	engagement [1] ~ [assault-blocking]
engagement	worse [1] ~ [4-centimeter]
punishment	distiller [2] ~ [2fcnfg.]
strove	~ [440] ~ [beyond]
perforated	instability [13] ~ [coaster]
worse	sabah [1] region [+,-,1] forward [+] ~ [president]
sabah	colonization [1] ~ [blustery]
distiller	nut [2] ~ [toddlers]
overwhelming	cheeky [4] ~ [browser-identification]
colonization	region [1] ~ [file-test]
region	judgement [1] faster [+,-,1] faster [+,-,1] ~ [arrives]
nut	relics [2] ~ [attent]
conferred	~ [116] ~ [designer]
distasteful	~ [203] ~ [fetch]
judgement	forbidden [1] ~ [bolaehkah]
forbidden	mantis [1] ~ [adhaghu]
deafness	~ [23] ~ [mogadishu]
mantis	snap [1] ~ [eclectic]
snap	newlywed [1] ~ [1.300]
newlywed	hellishly [1] ~ [sandinista]
hellishly	venue [1] ~ [streiten]
symmetrically	forward [3] ~ [hand-picked]
relics	choicest [2] ~ [declineth]
forward	ironclad [3] kids ['s,+] satisfactorily [+] convincing [+,a]
bread-and-butter	adultery [62] ~ [variance]
venue	faster [1] ~ [caphthorim]
faster	commodity [1] grow [+,-] having [+] ~ [non]
cheeky	hemispheres [4] ~ [conceals]
shindig	confinement [5] ~ [kfile]
ironclad	hurtful [3] ~ [htmlpreview]
launching	tutors [12] ~ [2.6.0]
debriefed	skis [8] ~ [inaccurate]
audition	~ [52] ~ [balloon]
instability	antenna [13] ~ [huehuetenango]
tutors	giant [12] ~ [hah]
vividly	outsmarts [34] ~ [flurries]
commodity	funds [1] ~ [blindfolds]
funds	quark [1] ~ [3.42]
quark	after [1] ~ [hehehh]
choicest	bethel [2] ~ [enaim]
hurtful	directors [3] ~ [dissociating]
after	baileys [1] ~ ['cal]
baileys	feasts [1] ~ [wallach]
feasts	pullman [1] ~ [a-courting]
whipping	~ [105] ~ [epiphany]
hemispheres	bethel [4] ~ [strayed]
pullman	muzzled [1] ~ [kyoshi]
muzzled	bethel [1] ~ [sblm]
bethel	satisfactorily [1] pulses [2], having [4], chilly [6]
satisfactorily	swimming [1] under [+,have] password [+,1] ~ [you]
swimming	dudes [1] ~ [621]
having	halt [4] password [',+] grow [+] ~ [okay]
dudes	pupa [1] ~ [arbitraging]
licked	disarmed [19] ~ [brabant]
directors	grow [3] ~ [bachelorette]
persuasive	graven [7] ~ [coarse]
motor	collapse [15] benedict [57]
pupa	sigh [1] ~ [excavating]
sigh	headset [1] ~ [b-17g]
pulses	sentry [2] ~ [culver]
headset	password [1] ~ [mattattah]
password	predictor [1] thought [',+,1] recount [+,1] ~ [eight]
koran	touted [9] ~ [sivan]
forbidding	banshees [11] ~ [deodorant]
predictor	multimillionaire [1] ~ [durationwidget]
multimillionaire	coffees [1] ~ [scattergories]
coffees	greatly [1] ~ [en-hakkore]
bearer	regression [71] ~ [barley]
sentry	casually [2] ~ [evaporator]
touted	bark [9] ~ [passcred]
graven	waterman [7] ~ [admonished]
crikey	~ [7668] ~ [gonna]
greatly	strategies [1] ~ [12x50mm]
halt	glows [4] ~ [5002]
toes	ream [18] ~ [apr]
strategies	chestnuts [1] ~ [75.000]
casually	archduke [2] ~ [ahlab]
confinement	shogun [5] ~ [crackdown]
glows	impregnable [4] ~ [daffy]
chestnuts	precarious [1] ~ [unicolor]
archduke	pegged [2] ~ [westbound]
pegged	blindfold [2] ~ [copeland]
blindfold	bottomless [2] ~ [burble]
waterman	regulations [7] ~ [oppressions]
grow	proportion [3] prepared [+,-] prepared [+,-] ~ [miss]
antenna	decoded [13] ~ [apprehended]
outflow	dissimilar [10] ~ [hibernatekeyboard]
precarious	warmer [1] ~ [dirac]
skis	slit [8] ~ [euphoria]
bottomless	madeira [2] ~ [darkslategray]
warmer	giant [1] ~ [bettin]
giant	methods [1] simulates [12], ~ [252]
methods	arrangements [1] ~ [1351]
worshipper	dwelling [41] ~ [flooding]
arrangements	mac [1] ~ [all-the-way]
madeira	discipline [2] ~ [asinh]
backdoor	~ [13179] ~ [want]
mac	recount [1] ~ [2.875]
discipline	prevented [2] ~ [altenstadt]
banshees	tinkered [11] ~ [narsarsuaq]
prevented	mosque [2] ~ [b.a.t]
impregnable	distilling [4] ~ [humbnails]
distilling	years' [4] ~ [toddler]
blinks	wearied [37] ~ [cray]
collapse	~ [35] heartbroken [15], acceptable [000]
victories	~ [259] ~ [diagram]
recount	vanquished [1] ~ [heathen] pulled [+,1] extensions [+,1,s]
inconsistencies	institutional [40] ~ [spreads]
vanquished	farmers [1] ~ [fmj]
farmers	maroon [1] ~ [506]
maroon	toward [1] ~ [eckersley]
mosque	years [2] ~ [cabal]
toward	conceited [1] ~ ['toughguyassets]
berths	slut [39] ~ [visitor]
outsmarts	outer [34] ~ [romania]
years	plainer [2] ~ ['digital]
years'	imports [4] ~ [obtuse]
plainer	do-gooders [2] ~ [resourcefulness]
tinkered	smoother [11] ~ [juhu]
regulations	bridegroom [7] ~ [basemath]
shogun	inexpensive [5] ~ [contraband]
prepared	apiece [14] hero [+,-] hero [+,-] ~ [sorry]
reduces	~ [93] ~ [benefit]
adultery	punch [62] ~ [6th]
bribery	~ [280] ~ [destruction]
chilly	selfishly [6] ~ [billion-dollar]
conceited	behaves [1] ~ [empyrean]
behaves	primer [1] ~ [autoprinter]
reminds	mauling [30] ~ [adjustments]
primer	tackles [1] ~ [remainders]
tackles	showbiz [1] ~ [pickelty]
ream	trespass [18] ~ [reapers]
showbiz	leaked [1] ~ [keyboard-manipulation]
proportion	hounds [3] ~ [boasters]
simulates	equipped [12] ~ [cheerleader]
do-gooders	flatter [2] ~ [misplace]
last-ditch	~ [65] ~ [lx]
inexpensive	chlorine [5] ~ [mansur]
chlorine	predisposition [5] ~ [filipino]
predisposition	impassable [5] ~ [ladles]
hounds	dutifully [3] ~ [calapan]
flatter	killer [2] ~ [bonao]
roadside	stringing [25] ~ [carmi]
dwelling	~ [41] ~ [250]
impassable	vilest [5] ~ [squaring]
imports	peri [4] ~ [ahhhh]
leaked	enumeration [1] ~ [bucarest]
peri	purring [4] ~ [rezeph]
enumeration	pulled [1] ~ [battleships]
pulled	ingredients [1] ~ [0k] adversaries [+,1] diversionary [+,.,1]
killer	concretely [2] ~ [0-59]
ingredients	coffee [1] ~ [blains]
selfishly	rat-a-tat-tat [6] ~ [kigz]
coffee	progressing [1] ~ [-mpudi]
botanist	~ [157] ~ [fingerprint]
concretely	acceptable [2] ~ [töv]
progressing	hero [1] ~ [dur]
slit	apart [8] ~ [ashan]
acceptable	inexhaustible [2] ~ [650], inserted [000]
hero	commutation [1] adversaries [+,-,1] extensions [+,1] ~ [killed]
commutation	tenable [1] ~ [udders]
dutifully	composing [3] ~ [tiber]
tenable	castrated [1] ~ [peston]
contradict	~ [287] ~ [compression]
composing	stretches [3] ~ [99.9]
castrated	meetings [1] ~ [mulholland]
inexhaustible	annotations [2] ~ [sponder]
apart	reminder [8] ~ [-yep]
stretches	debased [3] ~ [barstow]
equipped	tuck [12] ~ [bigvai]
vilest	doctrine [5] ~ [jb6]
meetings	boiler [1] ~ [8364]
boiler	adversaries [1] ~ [granfather]
mollycoddle	produced [500] ~ [scroll]
adversaries	labelled [1] ~ [32] bark [+] reminder [+,-]
annotations	resists [2] ~ [aced]
precepts	~ [88] ~ [african]
labelled	extensions [1] ~ [facilitators]
doctrine	threshing [5] ~ [a0x3]
extensions	accomplice [1] ~ [100] thought [+,1] wither [+,1,s]
accomplice	volunteered [1] ~ [annotator]
resists	bit [2] ~ [ewa]
bit	sheer [2] ~ ['selective]
purring	metabolic [4] ~ [refractive]
debased	expletive [3] ~ [transpo]
sheer	referendum [2] ~ [arodi]
apiece	rectangles [14] ~ [binnui]
volunteered	byword [1] ~ [biopsied]
bark	jimmy [9] accredited [+,be] diversionary [+] ~ [l]
byword	locksmith [1] ~ [camphire]
locksmith	newest [1] ~ [honorary]
newest	dragged [1] ~ [arrival']
dragged	thought [1] ~ [69.13]
thought	leaks [1] past [',+] worsened [+,1] ~ [fourth]
leaks	diversionary [1] ~ [baoxin]
diversionary	vulgarity [1] ~ [mistaken] sips [+] dwarfish [+,.,1]
referendum	sips [2] ~ [ex-lover]
retracted	~ [415] ~ [cubits]
vulgarity	cursing [1] ~ [jasiel]
cursing	criers [1] ~ [arunima]
criers	worsened [1] ~ [tubeworms]
worsened	sleazy [1] ~ [of] past [+] ~ [mother]
expletive	stirred [3] ~ [territoire]
tuck	computations [12] ~ [clave]
sips	past [+,2] ~ [pre] reminder [+] stairwells [+,2,to]
past	devaluation [2] workbooks [',+] workbooks [',+] ~ [till]
sleazy	visionary [1] ~ [keep-time]
visionary	shutter [1] ~ [dcounta]
shutter	bottom [1] ~ [ben-gurion]
bottom	launch [1] ~ ['ppd]
smoother	interchangeable [11] ~ [both-horiz]
heartbroken	diplomatically [15] ~ [distresses]
launch	high-powered [1] ~ [-ceee]
devaluation	bock [2] ~ [toshitaka]
high-powered	stumbles [1] ~ [hushpuppies]
stumbles	displace [1] ~ [drobnick]
entreaty	~ [192] ~ [themes]
displace	sewed [1] ~ [ax-]
sewed	poppycock [1] ~ [contraindicate]
poppycock	think [1] ~ [fuhrer]
bock	industrial [2] ~ [mythomania]
reminder	culprit [8] houses [+,-] date [+] deafening [+,in]
think	tract [1] ~ ['bash]
whispers	~ [165] ~ [canvas]
rat-a-tat-tat	cankered [6] ~ [receivers]
metabolic	potter [4] ~ [self-discipline]
industrial	banking [2] ~ [acceptation]
stirred	unheard [3] ~ [acetone]
banking	inaccurately [2] ~ [as-needed]
tract	mugging [1] ~ [erybody]
mugging	repatriating [1] ~ [custom-made]
potter	infidels [4] ~ [4o]
inaccurately	dictatorial [2] ~ [maoga]
complimented	graduations [16] ~ [ual]
graduations	stalactite [16] ~ [medan]
flirting	rekindled [24] ~ [blasted]
repatriating	industry [1] ~ [rarlier]
dictatorial	lighthouse [2] ~ [mkushi]
industry	permafrost [1] ~ [3400k]
fact-finding	~ [456] ~ [tent]
permafrost	workbooks [1] ~ [rexx]
misled	~ [70] ~ [discovery]
workbooks	right-handed [1] ~ [floor] wither [+,1] date [',+,1]
lighthouse	placement [2] ~ [ecstatic]
right-handed	sighed [1] ~ [headcount-control]
unheard	throws [3] ~ [de-interlace]
bridegroom	shantytown [7] ~ [abba]
threshing	tete-a-tete [5] ~ [acton]
bailing	~ [316] ~ [national]
sighed	adequate [1] ~ [drusillus]
shantytown	under [7] ~ [pros]
throws	overflows [3] ~ [barris]
placement	revolt [2] ~ [7x35]
adequate	isle [1] ~ [chappals]
isle	bays [1] ~ [afaulty]
revolt	flowchart [2] ~ [conversationalist]
bays	dandled [1] ~ [vvar]
overflows	bolivia [3] ~ [fusco]
dandled	lapwing [1] ~ [gold4]
tete-a-tete	push-ups [5] ~ [perseus]
flowchart	portable [2] ~ [coupleth]
lapwing	throwing [1] ~ [lyin]
culprit	altercation [8] ~ [cesium]
diplomatically	heralded [15] ~ [tomé]
freshman	~ [268] ~ [density]
paintings	~ [53] ~ [analyst]
dissimilar	guardians [10] ~ [misty]
proconsul	~ [175] ~ [ftp]
jimmy	narrowest [9] ~ [admiring]
bolivia	augmented [3] ~ [archaeology]
guardians	mane [10] ~ [ceasing]
outlawing	~ [33] ~ [rone]
mauling	earplugs [30] ~ [serum]
hustler	warming [46] ~ [gettin]
portable	describe [2] ~ [anhanguera]
throwing	chirpy [1] ~ [5.250]
chirpy	sanctioned [1] ~ [unexisting]
sanctioned	elder [1] ~ [ctrl-w]
infidels	menacing [4] ~ [spoileth]
wearied	disregarded [37] ~ [bamboo]
elder	biceps [1] ~ [285.99]
biceps	date [1] ~ [vinaigrette]
describe	contempt [2] ~ [30-year-old]
contempt	puts [2] ~ [arcade-arden]
sioux	carriage [60] ~ [aloud]
date	expectations [1] under [',+] stairwells [+] ~ [famous]
narrowest	vanquishes [9] ~ [expressly]
expectations	warp [1] ~ [asphyxiate]
warp	newsreader [1] ~ [8237]
newsreader	pellet [1] ~ [liard]
cankered	terrified [6] ~ [upstate]
heralded	ministration [15] ~ [strangely]
pellet	puts [1] ~ [bov]
puts	therapies [1] wipes [2], carousel [75], ~ [00], ~ [026]
therapies	relived [1] ~ [peoplefromalloverthecolonyitwent]
altercation	inappropriate [8] ~ [enquire]
relived	bypassing [1] ~ [ratner]
bypassing	hell-bent [1] ~ [userquot]
wipes	fairyland [2] ~ [clamecy]
computations	ladybug [12] ~ [gordons]
fairyland	strangulation [2] ~ [dali]
hell-bent	awning [1] ~ [ghost-wrote]
awning	blabber [1] ~ [naysayers]
implement	gaze [21] ~ [akanksha]
strangulation	anemone [2] ~ [karns]
blabber	wither [1] ~ [championing]
benedict	~ [57] ~ [vnc]
wither	frankfurt [1] ~ [armenian] under [+] granary [+,s]
speeded	outer [249] ~ [positive]
anemone	workday [2] ~ [five-four]
push-ups	symbolically [5] ~ [dunwoody]
workday	stairwells [2] ~ [3d-renderer]
stairwells	specializing [2] ~ [happen] gawping [+] misfits [+,to]
terrified	revoking [6] ~ [afghani]
revoking	withstood [6] ~ [apparatus]
interchangeable	stabilized [11] ~ [manicoré]
mane	contradiction [10] ~ [gases]
withstood	elevations [6] ~ [crispy]
specializing	grandad [2] ~ [ethni]
squashed	fauna [17] ~ [content-sharing]
grandad	facet [2] ~ [superdot]
augmented	sang [3] ~ [wavelet]
facet	coveting [2] ~ [igualada]
appending	shutting [142] ~ [angeles]
frankfurt	ageing [1] ~ [baby-stealing]
ageing	chose [1] ~ [nightwagered]
chose	bringing [1] ~ [1.58]
anatomy	~ [77] ~ [grip]
wreaking	~ [47] ~ [flooded]
bringing	taxiing [1] gawping [1], ~ [182]
coveting	substantiate [2] ~ [montoya]
under	fawn [7] background [',+] subsequently [+] ~ [have]
taxiing	standbys [1] ~ [phaser]
ladybug	specializes [12] ~ [delaying]
substantiate	negative [2] ~ [hane]
negative	ale [2] ~ [009]
inappropriate	bane [8] ~ [blam]
meditates	~ [2894] ~ [sent]
symbolically	demolition [5] ~ [espresso]
ale	sou [2] ~ [aumix]
fawn	countervailing [7] ~ [mhz]
sou	eschewed [2] ~ [hard-wired]
gawping	compromises [1] ~ [sync] dwarfish [+,1] ~ [her]
eschewed	competed [2] ~ [tharindu]
institutional	~ [40] ~ [buenos]
competed	subsequently [2] ~ [gores]
standbys	dwarfish [1] ~ [polygonic]
subsequently	puritanism [2] ~ [form] dwarfish [+] ~ [by]
compromises	liquefying [1] ~ [u.s.army]
dwarfish	yeast [1] ~ [t] vanquishes [+] ~ [i] elevations [+] placed [+,.]
sang	seasons [3] ~ [alcoholism]
liquefying	warping [1] ~ [shoppers]
tangible	worship [20] ~ [drift]
safecracker	~ [532] ~ [quiet]
puritanism	mozambique [2] ~ [refreshments]
vanquishes	nipples [9] ~ [out] unofficially [+] ~ [let]
fauna	oppressor [17] ~ [federated]
yeast	witnessing [1] ~ [balzaque]
seasons	immutably [3] ~ [adrift]
warping	pontificating [1] ~ [capacit]
earplugs	necklace [30] ~ [minnesota]
mozambique	vast [2] ~ [anyay]
immutably	inserts [3] ~ [squatting]
menacing	decency [4] ~ [semarang]
disregarding	disposing [49] ~ [misunderstanding]
elevations	deduction [6] cohort [+,this] deafening [+] ~ [is]
inserts	beachhead [3] ~ [asturias]
vast	roofs [2] ~ [abrogation]
somnambulist	~ [28] ~ [pov-ray]
beachhead	tusks [3] ~ [vsse]
decency	unequivocally [4] ~ [bullshitter]
witnessing	ignorant [1] ~ [dhiraj]
demolition	beheld [5] ~ [bullied]
beheld	gladly [5] ~ [advisable]
gores	~ [169] ~ [medicine]
unequivocally	inanities [4] ~ [pac-man]
roofs	prime [2] ~ [deciwatts]
gladly	venezuela [5] ~ [artifact]
pontificating	actions' [1] ~ [reproducing]
contradiction	frowns [10] ~ [emporia]
rectangles	chokes [14] ~ [attacker]
inanities	scurry [4] ~ [sprouts]
mongoose	~ [98] ~ [easter]
tusks	tests [3] ~ [consortium]
mismanagement	~ [2664] misfits [listen]
ignorant	heap [1] ~ [aioun]
venezuela	smooch [5] ~ [aloha]
smooch	cliches [5] ~ [kebab]
scurry	begets [4] ~ [hattil]
actions'	thanksgivings [1] ~ [nine-volt]
heap	upstairs [1] ~ [583]
decoded	sweeter [13] ~ [documentations]
thanksgivings	ravine [1] ~ [halvarez]
deduction	buffeted [6] ~ [eminent]
upstairs	stocking [1] ~ [168]
prime	thais [2] ~ [0nce]
begets	brokerage [4] ~ [instabilities]
ravine	seychellois [1] ~ [dunces]
corralled	raisins [74] ~ [tux]
stocking	modelling [1] ~ [hanshaw]
tests	competition [3] ~ [0600]
merely	~ [233] ~ [aim]
necklace	clothe [30] ~ [achievement]
cannibalized	~ [167] ~ [upstairs]
seychellois	unconventional [1] ~ [khushu]
competition	banquets [3] ~ [2004-2009]
buffeted	bountiful [6] ~ [granatier]
frowns	rebuilding [10] ~ [tad]
modelling	forgeries [1] ~ [gandhian]
thais	substandard [2] ~ [perjurers]
substandard	disorientation [2] ~ [hanes]
disorientation	airline [2] ~ [mites]
airline	scarring [2] ~ [asahi]
unconventional	defeats [1] ~ [jimnah]
forgeries	sinusitis [1] ~ [meron]
deciphering	~ [109] ~ [translate]
defeats	grave [1] ~ [descendents]
sinusitis	pizza [1] ~ [harqat-e-lashkar]
grave	racketeers [1] ~ [-yinsen]
scarring	unofficially [2] ~ [pyc]
clothe	strung [30] ~ [alternatives]
bane	sales [8] ~ [alfa]
unofficially	sinuous [2] ~ [folder] houses [+] ~ [file]
pizza	shelling [1] ~ [9.78]
sinuous	fizzled [2] ~ [pretzel]
warming	showering [46] ~ [architecture]
racketeers	community [1] ~ [red-billed]
specializes	community [12] ~ [contentious]
oppressor	ideal [17] ~ [b2]
shelling	authenticating [1] ~ [hashbadana]
the	~ [57443] ~ ["]
hedgehog	~ [29] ~ [stringed]
community	sober [1] sensitive [12], ~ [942]
authenticating	stairways [1] ~ [burgle]
sales	psyche [8] ~ [1o]
banquets	leak [3] ~ [narsi]
fizzled	clueless [2] ~ [metaballs]
sober	deafening [1] ~ [456.64]
leak	labels [3] ~ [500-sheet]
brokerage	misadventure [4] ~ [destroyest]
countervailing	accomplices [7] ~ [turgin]
sweeter	tucking [13] ~ [brize]
reunited	safeguard [85] ~ [cubit]
clueless	unseemly [2] ~ [dokdo]
unseemly	legislate [2] ~ [foldability]
legislate	glides [2] ~ [sickle-cell]
stairways	piloted [1] ~ [polynya]
safeguard	~ [85] ~ [everyday]
chokes	insensitivity [14] ~ [infact]
deafening	houses [+,1] crippled [+,in] spread [+,1] ~ [activate]
piloted	spread [1] ~ [dutty]
tucking	countervail [13] ~ [hailstones]
houses	donation [1] spread [+,-,1] accredited [+,1] ~ [more]
disregarded	folklore [37] ~ [compiling]
slut	befall [39] ~ [bothered]
labels	blob [3] ~ [1200x1200dpi]
spread	musket [1] bird [+,-,1] solos [+,1] ~ [love]
psyche	airspeed [8] ~ [bz2]
glides	truce [2] ~ [megaliters]
truce	rarely [2] ~ [angkor]
donation	inactivate [1] ~ [bald-bodies]
rarely	concession [2] ~ [apparitions]
musket	centralized [1] ~ [scallops]
inactivate	mangling [1] ~ [spued]
centralized	plight [1] ~ [muerte]
accomplices	disorders [7] ~ [devotee]
bountiful	fluffy [6] ~ [endar]
mangling	shackling [1] ~ [eyeball-tini]
cliches	turning [5] ~ [unchecking]
plight	gore [1] ~ [banked]
concession	inadequacy [2] ~ [goranboy]
lastly	~ [38] ~ [dismissed]
shackling	drummer [1] ~ [protoco]
disorders	swamps [7] ~ [dana]
blob	sniffs [3] ~ [barkley]
gore	bulky [1] ~ [bombarded]
countervail	splashes [13] ~ [turin]
drummer	mayor [1] ~ [emasculate]
bulky	toothy [1] ~ [v-fib]
inadequacy	surgeon [2] ~ [spud]
turning	oaks [5] ~ [1.75]
mayor	controls [1] ~ [40.21]
toothy	gaslight [1] ~ [patently]
controls	safari [1] ~ [0.19]
surgeon	cheerfully [2] ~ [alcazar]
cheerfully	hotfoot [2] ~ [infernal]
hotfoot	radioactivity [2] ~ [steamrolled]
misadventure	training [4] ~ [liszt]
gaslight	accredited [1] ~ [memeber]
insensitivity	helplessness [14] ~ [buff]
rebuilding	fiftieth [10] ~ [becher]
airspeed	tweaked [8] ~ [intruders]
safari	tiredness [1] ~ [base-camp]
radioactivity	exhaustive [2] ~ [ktimer]
sniffs	markup [3] ~ [kdiskfree]
accredited	solos [+,1] ~ [worry] background [+,1] ~ [be]
tiredness	background [1] ~ [jug']
solos	videotaped [1] ~ [power] convincing [+] ~ [save]
markup	praises [3] ~ [2003-2005]
stalactite	chastisement [16] ~ [polynomial]
praises	ironies [3] ~ [7x]
background	rating [1] supposed [',+,1] manicure [+] ~ [header]
exhaustive	isolate [2] ~ [testator]
training	fold [4] ~ [001]
videotaped	truck [1] ~ [osversion]
rating	dumps [1] ~ [1x15]
truck	rocks [1] ~ [-thandavam]
dumps	embossing [1] ~ [brayed]
wholesalers	~ [43474] silo [on]
defendants	~ [42] ~ [descended]
fold	crossfire [4] ~ [1h]
rocks	lifeboats [1] ~ [13.00]
stabilized	precept [11] ~ [drop-shadow]
convincing	punch [27] ~ [a] granddaughter [+] ~ [y]
isolate	paprika [2] ~ [beri]
embossing	personas [1] ~ [begonia]
nipples	conclusive [9] ~ [gaim-remote]
paprika	manicure [2] ~ [lava-island]
dissolute	diverting [50] ~ [toe]
manicure	gladiator [2] ~ [look] bird [+] ~ [it]
lifeboats	monster [1] ~ [lukeville]
personas	granddaughter [1] ~ [largecapacity]
monster	jazz [1] ~ [10x15cm]
swamps	nourishes [7] ~ [kaminski]
ironies	vertically [3] ~ [spartanburg]
granddaughter	shrugged [1] ~ [bar] actions [+,1] ~ [bar]
crossfire	faintly [4] ~ [fiend]
jazz	hothouse [1] ~ [anyvvay-]
shrugged	treatable [1] ~ [priština]
hothouse	anyhow [1] ~ [steamin]
oaks	repellent [5] ~ [arrgh]
disrupted	~ [137] ~ [implementation]
treatable	lord [1] ~ [parsi]
anyhow	nubile [1] ~ [arched]
lord	instigators [1] ~ ['atm]
splashes	convicts [13] ~ [harass]
nubile	warps [1] ~ [leonid]
instigators	bird [1] ~ [sphincter]
warps	kiddies [1] ~ [orange-and-blue]
bird	boys [1] actions [+,-,1] kids [+] ~ [thought]
kiddies	actions [1] ~ [fada]
boys	films [1] ~ [-bernhard]
actions	zoomed [1] abstained [+,-,1] placed [+] ~ [59]
conclusive	breech [9] ~ [designs]
films	helicopter [1] ~ [50207]
zoomed	inserted [1] ~ [apib]
carriage	~ [60] ~ [altgt]
gladiator	abounded [2] ~ [cholo]
helicopter	cognac [1] ~ [2012-2013]
disposing	archbishop [49] ~ [gobject]
vertically	gunfire [3] ~ [.hpp]
inserted	blackmailed [1] ~ [170], singers [000]
cognac	prune [1] ~ [church-goers]
blackmailed	anthropological [1] ~ [championed]
abounded	predictions [2] ~ [cretin]
prune	persian [1] ~ [cumbereth]
anthropological	season [1] ~ [wheretheyare]
persian	transient [1] ~ [600x1200dpi]
season	prunes [1] ~ [047]
apologies	~ [118] ~ [afflicted]
faintly	settle [4] ~ [tenge]
rung	~ [2870] ~ [everything]
transient	grain [1] ~ [adrenal]
chastisement	~ [16] ~ [dolls]
predictions	carton [2] ~ [exchange-compatible]
carton	fairs [2] ~ [domani]
fluffy	deepens [6] ~ [baladan]
prunes	warmed [1] ~ [l.e.]
grain	weds [1] ~ [14th-century]
repellent	kids [5] ~ [dumbest]
warmed	sled [1] ~ [boreal]
weds	spreads [1] ~ [epitomized]
settle	saleswoman [4] ~ [1900]
sensitive	casing [12] ~ [.eog-plugin]
sled	slits [1] ~ [prehistory]
seaside	~ [22] ~ [evenly]
breech	subway [9] ~ [injection]
spreads	impressed [1] ~ [amerindian]
fairs	fickle [2] ~ [depke]
fiftieth	expert [10] ~ [dalaman]
deepens	schedules [6] ~ [modestly]
rekindled	~ [24] ~ [raul]
slits	mailman [1] ~ [preemptively]
kids	livelihoods [5] ~ ['s] abstained [+] ~ [up]
impressed	workhorse [1] ~ [47-and-a-half]
mailman	drag [1] ~ [corpulent]
workhorse	juveniles [1] ~ [ofthegreatwars]
drag	walk-up [1] ~ [-carnaval]
helplessness	withstand [14] ~ [distracting]
juveniles	quixote [1] ~ [sneezy]
walk-up	implementing [1] ~ [orchila]
nobles	underscore [61] ~ [abiathar]
quixote	acknowledging [1] ~ [reddyjunction]
schedules	cross-country [6] ~ [buzzer]
zodiac	~ [248] ~ [bridge]
gunfire	placed [3] ~ [attribs]
ideal	vineyard [17] ~ [aden]
placed	clammed [3] vineyard [+,.] vineyard [+,.] ~ [tex]
regression	ratings [71] ~ [avenge]
implementing	concrete [1] ~ [delwin]
fickle	fences [2] ~ [dalanzadgad]
acknowledging	gastritis [1] ~ [devoice]
concrete	bowler [1] ~ [8211]
legacies	~ [81] ~ [hoped]
livelihoods	raccoon [5] ~ [f8]
gastritis	healthy [1] ~ [membunuh]
tweaked	tatters [8] ~ [drafted]
saleswoman	dwarfs [4] ~ [query-id]
bowler	own [1] ~ [myahak]
healthy	toting [1] ~ [4.450]
own	unnerving [1] ~ ['enjoyed]
toting	responsibilities [1] ~ [joyner]
half-hour	self-will [31] ~ [disturbed]
dwarfs	cherub [4] ~ [imlah]
unnerving	legislative [1] ~ [owr]
ministration	serpentine [15] ~ [discreet]
responsibilities	extent [1] ~ [bagath]
cross-country	overthrow [6] ~ [tstring]
antimatter	~ [292] ~ [whenever]
precept	corroborated [11] ~ [bhavani]
legislative	attorney [1] ~ [edar]
folklore	~ [37] ~ [fdopen]
fences	overlords [2] ~ [dixie]
extent	iraqi [1] ~ [andøya]
attorney	abstained [1] ~ [acci]
iraqi	misunderstanding [1] ~ [bolger]
cherub	indescribable [4] ~ [ahk]
befall	vaginal [39] ~ [canal]
abstained	shutting [1] ~ [would] granary [+] ~ [-]
misunderstanding	dedicating [1] ~ [ahasai]
shutting	pea [1] ~ [95], ~ [142]
clammed	seize [3] ~ [uncrackable]
overlords	deeper [2] ~ [rojo]
deeper	tangle [2] ~ [820]
indescribable	bookcase [4] ~ [spouting]
dedicating	winner [1] ~ [in-process]
pea	vineyard [1] ~ [deeppink2]
archbishop	~ [49] ~ [enlarge]
winner	ledges [1] ~ [32.000]
vineyard	fresher [1] seasoning [17] crippled [+] oboe [+,.]
ledges	carriages [1] ~ [deker]
fickleness	~ [55] ~ [tearoff]
tangle	granary [2] ~ [hamper]
granary	royalties [2] ~ [fast] draining [+,s] draining [+,s]
withstand	retook [14] ~ [andhra]
fresher	cusp [1] ~ [idea.so]
raccoon	undid [5] ~ [cultivated]
corroborated	assets [11] ~ [moosonee]
bookcase	outskirts [4] ~ [myroses]
expert	scholarly [10] ~ [1972]
royalties	wary [2] ~ [raamiah]
wary	motley [2] ~ [dbusobjectname]
carriages	bullshit [1] ~ [darkgoldenrod4]
motley	coddle [2] ~ [limbé]
outskirts	pilot [4] ~ [disagrees]
seize	elderberries [3] ~ [actuality]
elderberries	bodies [3] ~ [thn]
pilot	coincidences [4] ~ [0700]
cusp	sandstorm [1] ~ [dodgerblue4]
trespass	~ [241] forwarded [18]
bodies	heroism [3] ~ [0-23]
heroism	scribble [3] ~ [distorting]
coddle	machismo [2] ~ [umzingwane]
machismo	hounding [2] ~ [louvain]
scribble	tangier [3] ~ [kinasha]
bullshit	impound [1] ~ [11.50]
coincidences	crippled [4] ~ [gorno-altaysk]
sandstorm	horrid [1] ~ [aroundthetownofliman]
hounding	coach [2] ~ [gflux]
coach	differential [2] ~ [aberdeenshire]
impound	mascot [1] ~ [family-run]
crippled	lye [4] ~ [break] mediterranean [+] partnered [+,in]
horrid	drained [1] ~ [dist42]
lye	dangles [4] ~ [dishwasher]
mascot	strives [1] ~ [cuzzo]
specially	~ [82] ~ [bands]
dangles	combust [4] ~ [tribulations]
combust	draining [4] ~ [indispensable]
undid	suffixes [5] ~ [pacity]
draining	ignominiously [4] ~ [christ] supposed [+] fascinating [+,s]
tangier	influencing [3] ~ [cleavage]
overthrow	negotiations [6] ~ [al-qi]
differential	challenged [2] ~ [chronicle]
ignominiously	lodges [4] ~ [stablished]
casing	seventy [12] ~ [darkest]
influencing	sharing [3] ~ [hult]
drained	declaring [1] ~ [boneyard]
strives	disciplined [1] ~ [haniel]
seasoning	droplets [17] ~ [dubey]
declaring	unfortunately [1] ~ [bawa]
sharing	immortalize [3] ~ [1-or-0]
serpentine	fermented [15] ~ [psaltery]
ratings	~ [71] ~ [beck]
disciplined	carousels [1] ~ [god-damned]
unfortunately	proudest [1] ~ [16.3]
scholarly	bobs [10] ~ [kinetic]
seventy	~ [12] ~ [2.12]
carousels	logs [1] ~ [unverse]
proudest	alongside [1] ~ [reincarnated]
logs	poorer [1] ~ [3-1-0]
lodges	malnutrition [4] ~ [chimpanzees]
underscore	~ [61] ~ [follow-up]
alongside	periodic [1] ~ [62.1]
malnutrition	doubled [4] ~ [homeboy]
poorer	singers [1] ~ [cart-wheeled]
periodic	profited [1] ~ [4600]
challenged	mediterranean [2] ~ [bayramli]
slices	~ [187] ~ [drugs]
assets	frisian [11] ~ [abha]
doubled	corvette [4] ~ [ass-kicking]
singers	gored [1] ~ [889], ~ [000]
