visa	visas [visa]
wary	stalwart [war] exploratory [y]
bethel	benedict [be] the [the] exploratory [l]
cripple	cripples [cripple]
thought	~ [thought]
circulatory	~ [circu] declaring [la] toward [to] gory [ry]
reminds	reminder [remind] coffees [s]
slit	slitting [slit]
isle	seychellois [is] ale [le]
centuries	~ [centuries]
bite	bites [bite]
stringing	~ [string] healing [ing]
concretely	concrete [concrete] vividly [ly]
personas	~ [person] honduras [as]
healing	~ [heal] dwelling [ing]
coddle	raccoon [co] dwelling [d] mollycoddle [co,d,dle]
coffees	coffee [coffee] dumps [s]
dumps	~ [dump] cripples [s]
headset	beachhead [head] ~ [set]
cripples	crippled [cripple] praises [s]
unconventional	unofficially [un] ~ [convention] heralded [al]
client	~ [client]
pupa	prunes [p] push-ups [up] acupuncture [a]
praises	~ [praise] silo [s]
acceptable	~ [accept] indescribable [able]
dwelling	dominated [d] stairwells [well] disrupting [ing]
regulations	~ [regulations]
disrupting	disrupted [disrupt] mauling [ing]
mayor	~ [mayor]
charging	~ [char] mugging [ging]
negative	~ [negative]
commodities	commodity [comm,od] commodity [comm,od] vulgarities [ities]
actions	actions' [actions]
sanctioned	~ [sancti] raccoon [on] cramped [ed]
unofficially	undone [un] ~ [officially]
silo	laps [s] zodiac [i] loincloth [lo]
smoother	~ [smooth] boiler [er]
benedict	befall [be] chlorine [ne] dictatorial [dict]
vulgarities	vulgarity [gar,vul] vulgarity [gar,vul] inanities [ities]
maltese	mauling [ma] ~ [lt] nepalese [ese]
cramped	altercation [c] rampant [ramp] accorded [ed]
accorded	zodiac [ac] ~ [cord] heralded [ed]
laps	overlapped [lap] horizons [s]
millionth	multimillionaire [million] berths [th]
cross-country	crossfire [cross] right-handed [-] ~ [country]
mauling	mauled [ma,ul] mauled [ma,ul] banking [ing]
horizons	~ [horizon] misfits [s]
dominated	~ [dominate] pressured [d]
mane	mailman [man] eel [e]
pressured	~ [pressure] waded [d]
airline	airspeed [air] ~ [line]
misfits	misadventure [mis] ~ [fit] scribble [s]
self-defence	~ [self-] debriefed [de] fences [fence]
terrified	~ [terrified]
ahead	~ [ahead]
winner	~ [winner]
contingency	~ [continge] ~ [ncy]
eel	lye [e] carousel [el]
necklace	~ [necklace]
indescribable	loincloth [in] glides [des] scribble [crib] portable [able]
anyhow	anyplace [any] ~ [how]
settle	~ [settle]
bookcase	~ [book] ~ [case]
waded	~ [wade] heralded [d]
raccoon	~ [rac] mollycoddle [co] paragon [on]
impound	impassable [im] ~ [pound]
chlorine	breech [ch] ~ [lori] extemporaneously [ne]
mac	~ [mac]
gore	gored [go] acupuncture [re]
zodiac	~ [zod] sigh [i] accompanied [ac,i]
extent	extemporaneously [ex] ~ [tent]
scribble	inserts [s] scribbling [crib,s] ~ [ble]
disposing	disagrees [dis] composing [posing]
banking	~ [bank] overwhelming [ing]
inserts	inserted [insert] guardians [s]
whoops	~ [who] ~ [ops]
overwhelming	overwhelm [overwhelm] shelling [ing]
revealed	~ [revealed]
pulled	~ [pulled]
heralded	deciphering [her] nostalgia [al] mollycoddle [d] speeded [ed]
expert	expertise [expert]
mollycoddle	~ [molly] cognac [co] vividly [d] ~ [dle]
speeded	airspeed [speed] squashed [ed]
guardians	~ [guardian] defeats [s]
acupuncture	extemporaneously [a] cusp [cu] ~ [punctu] recount [re]
eardrum	earplugs [ear] drummer [drum]
loincloth	frivolous [lo] instability [in] ~ [cloth]
defeats	~ [defeat] sigh [s]
vividly	vivid [d,vi] vivid [d,vi] improvised [d] massively [ly]
sigh	frowns [s] pontificating [i] ~ [gh]
paradise	~ [paradise]
shelling	~ [shell] pontificating [ing]
exploratory	exponent [exp] demolish [l] orbs [or] dictatorial [ator] gutsy [y]
frowns	frivolous [fr] own [own] berths [s]
tubers	tuber [tub] do-gooders [ers]
having	~ [having]
toward	toe [to] stewards [ward]
berths	elderberries [ber] corinthian [th] conclusive [s]
truck	~ [truck]
vanquished	vanquishes [qui,van] quixote [qui] ~ [shed]
industry	~ [industry]
paragon	~ [para] cognac [g] carton [on]
conclusive	conceited [conc] dissolute [lu] sled [s] progressives [ive,s]
lately	~ [lately]
massively	~ [massive] faintly [ly]
improvised	~ [improvise] knifed [d]
strangulation	strives [str] accompanied [an] ~ [gu] ~ [lation]
recount	repealing [re] ~ [count]
leak	leaks [leak]
sled	vaults [s] corralled [led]
faintly	~ [faint] lye [ly]
brushes	brushwood [brush] prunes [es]
vaults	~ [vault] orbs [s]
prunes	deplorable [p] rung [run] stretches [es]
trying	~ [trying]
right-handed	right [right] fact-finding [-] single-handed [-,handed]
halt	~ [halt]
purring	puritanism [pur] declaring [ring]
squashed	~ [squ] ~ [ash] bailed [ed]
bailed	bailing [bail] powered [ed]
orbs	oppressor [or] blight [b] scars [s]
sip	sips [sip]
lye	extemporaneously [ly] conceited [e]
misadventure	misled [mis] ~ [adventure]
pontificating	~ [po] solvents [nt] significance [if] altimeter [i] catastrophe [cat] tucking [ing]
powered	firepower [power] conceited [ed]
dangles	~ [dang] tackles [les]
season	seasons [season]
extemporaneously	~ [ex] stalwart [t] anemone [em] ~ [por] adversaries [a] ravine [ne] carousel [ous] rarely [ly]
tract	retracted [tract]
knifed	~ [knife] reserved [d]
combust	computations [com] combustible [bust,com]
mongoose	ceremonies [mon] ~ [goose]
persian	persuasive [per] frisian [sian]
hothouse	hotfoot [hot] nuthouse [house]
motley	~ [mot] ~ [ley]
showbiz	showgirl [show] nubile [bi] mozambique [z]
conceited	concession [conc] morale [e] stalactites [e,it] blackmailed [ed]
blackmailed	~ [blackmail] mauled [ed]
gay	~ [gay]
befall	behaves [be] ~ [fall]
fact-finding	~ [fact] do-gooders [-] ~ [finding]
scars	shogun [s] ~ [cars]
shogun	adversaries [s] ~ [ho] gunfire [gun]
adversaries	adequate [ad] shivering [ver] schedules [s] repealing [a] primaries [a,ries]
stretches	~ [stretch] viruses [es]
repealing	wreaking [a,re] pea [a,pe] ale [a] shackling [ling]
geese	~ [gee] se [se]
deeper	~ [deeper]
viruses	~ [virus] migraines [es]
videotape	video [video] ~ [tape]
altimeter	~ [alt] accompanied [i] ~ [meter]
antimatter	~ [anti] ~ [matter]
instability	inappropriate [in] nostalgia [st] ~ [ability]
vineyard	~ [vine] ~ [yard]
forgeries	forbidding [for] algeria [ger] ceremonies [ies]
reserved	~ [reserve] dangle [d]
schedules	~ [schedule] methods [s]
gutsy	guts [guts] bulky [y]
methods	~ [method] claws [s]
morale	~ [moral] revere [e]
portable	~ [port] deplorable [able]
claws	~ [claw] slices [s]
movers	~ [move] ~ [rs]
mauled	permafrost [ma] ~ [ul] swamped [ed]
tucking	tuck [tuck] switching [ing]
slices	~ [slice] sorrows [s]
cognac	cohort [co] migraines [g] ~ [nac]
footage	~ [footage]
visionary	~ [vision] diversionary [ary]
carton	~ [cart] deduction [on]
foresaw	foresight [fore] ~ [saw]
sorrows	~ [sorrow] progressives [s]
airspeed	~ [air] ~ [speed]
revere	chirpy [r] ~ [ever] stalactites [e]
forbidden	~ [forbidden]
dutifully	reducing [du] substantiate [ti] ~ [fully]
whenever	~ [whenever]
chirpy	~ [chi] sturdy [r] poppycock [py]
progressives	progressing [progress] strives [ive,s] aims [s]
swamped	swamps [swamp] cornered [ed]
aims	~ [aim] swamps [s]
lustful	~ [lust] hurtful [ful]
do-gooders	~ [do] push-ups [-] ~ [good] singers [ers]
boiler	~ [boil] distiller [er]
mugging	~ [mug] acknowledging [ging]
demolition	~ [demolition]
swamps	~ [swamp] shrimps [s]
shrimps	~ [shrimp] drips [s]
drips	~ [drip] puts [s]
puts	computations [put,s] strives [s]
strives	strung [str] persuasive [ive,s] stalactites [s]
koran	~ [ko] membranes [ran]
cornered	cornering [corner] accompanied [ed]
rarely	~ [rare] gladly [ly]
defendants	defended [defend] attendants [ants]
bulky	~ [bul] tusks [k] physiognomy [y]
fame	~ [fame]
dangle	vivid [d] tangle [angle]
accompanied	accredited [ac,ed] ~ [comp] annotations [an] frivolous [i] scattered [ed]
stalactites	stewards [s] stalwart [s,tal] stalactite [act,e,it,s,tal] vitamins [it,s] fringes [e,s] disagrees [s]
under	underage [under]
corralled	corvette [cor] ~ [ral] fizzled [led]
carriage	carriages [carriage]
castrated	~ [cast] corroborated [rated]
ale	nostalgia [a] muzzled [le]
referendum	~ [refer] ~ [end] summaries [um]
stewards	~ [ste] ~ [ward] lifeboats [s]
diversionary	distiller [di] ~ [version] granary [ary]
streak	~ [streak]
disagrees	disregarding [dis] agreeing [agree] physiognomy [s]
anyplace	~ [any] placement [place]
distiller	~ [di] ~ [still] reminder [er]
breech	~ [bree] cornstarch [ch]
reminder	~ [remind] sweeter [er]
frivolous	frisian [fr,i] twirls [i] revoking [vo] seychellois [lo] sinusitis [us]
specializing	specializes [special] idolizing [izing]
overwhelm	~ [overwhelm]
sales	saleswoman [sales]
gladly	glade [glad] casually [ly]
lifeboats	~ [life] ~ [boat] profiteers [s]
migraines	hemispheres [mi] physiognomy [g] bahraini [rain] toes [es]
switching	~ [switch] warming [ing]
throwing	~ [throwing]
nostalgia	physiognomy [no] choicest [st] dictatorial [al] ~ [gi] rat-a-tat-tat [a]
withstand	withering [with] standbys [stand]
physiognomy	~ [ph] handy [y] behaves [s] ~ [io] rung [g] ~ [no] anatomy [my]
vivid	vilest [vi] abbreviated [vi] crippled [d]
profiteers	profited [profit] racketeers [eer,s] twirls [s]
upstairs	~ [upstairs]
anthropological	~ [anthropo] ~ [logical]
behaves	befriending [be] ~ [have] annotations [s]
warming	warmed [warm] disregarding [ing]
jazz	jazzed [ja,zz] muzzled [zz]
twirls	~ [tw] deduction [i] ~ [rl] extensions [s]
fawn	fauna [fa] ~ [wn]
horrid	cohort [hor] ~ [rid]
tuck	~ [tuck]
forbidding	~ [for] ~ [bid] ~ [ding]
kiddies	~ [kid] rowdies [dies]
crippled	~ [cripple] muzzled [d]
scattered	~ [scatter] debriefed [ed]
annotations	anarchists [an,s] ~ [not] computations [ation,s] anarchists [an,s]
disregarding	predisposition [dis] disregarded [dis,regard] witnessing [ing]
replies	repatriating [rep] jollies [lies]
witnessing	~ [witness] disconnecting [ing]
extensions	~ [extension] persuasive [s]
kids	~ [kids]
disconnecting	~ [disconnect] agreeing [ing]
accepted	~ [accepted]
pawn	~ [pawn]
fold	blindfold [fold]
heroism	hero [hero] puritanism [ism]
rowdies	rowdiness [row] undies [dies]
adequate	grandad [ad] unequivocally [equ] donates [ate]
anarchists	anatomy [an] archbishop [arch] consistency [ist] persuasive [s]
debriefed	deplorable [de] ~ [brief] skied [ed]
turning	~ [turning]
significance	~ [sign] ~ [if] periodic [ic] ignorance [ance]
deduction	deducting [deduct] frisian [i] exponent [on]
livelihood	~ [live] liquefying [li] ~ [hood]
sweeter	~ [sweet] fresher [er]
persuasive	permafrost [per] seychellois [s] ~ [ua] computations [s] deductive [ive]
video	~ [video]
seychellois	wipes [s] baileys [ey,s] ~ [chel] deplorable [lo] raisins [is,s]
computations	composing [com] ~ [put] expectations [ation,s] sniffs [s]
utilizing	~ [utili] ~ [zing]
shutting	shutter [shut] slitting [ting]
muzzled	simulates [mu] fizzled [zz] nubile [le] devaluation [d]
nubile	~ [nu] ~ [bi] sleazy [le]
fresher	freshman [fresh] tangier [er]
frisian	fringes [fr] transient [i] ~ [sian]
gawping	~ [ga] wreaking [w] whipping [ping]
wipes	~ [wipe] partners [s]
overlapped	overlords [over] overlapping [lap,over] sped [ped]
responsibilities	~ [responsibilities]
anonymous	~ [anonymous]
presence	~ [presence]
underage	~ [under] bandage [age]
entitlement	deafening [en] ~ [title] placement [ment]
glides	glided [gli] ~ [des]
sniffs	~ [sniff] spaceships [s]
placement	~ [place] confinement [ment]
smartest	outsmarts [smart] newest [est]
partners	partnered [partner] fringes [s]
devaluation	choked [d] ~ [evaluation]
sturdy	~ [stu] deplorable [r] ~ [dy]
spaceships	~ [spaceship] push-ups [s]
inappropriate	vitamins [in] ~ [appropriate]
agreeing	~ [agree] fringes [ing]
choked	chokes [choke] decoded [d]
fringes	fringe [e,fr,ing] launching [ing] membranes [e,s] paintings [s]
push-ups	~ [push] rat-a-tat-tat [-] walk-up [-,up] urchins [s]
transient	~ [trans] dictatorial [i] exponent [ent]
bock	metabolic [bo] ~ [ck]
serpentine	~ [serpent] ~ [ine]
paintings	~ [painting] perfumes [s]
urchins	~ [urchin] membranes [s]
quixote	vanquishes [qui] sioux [x] goo [o] dissolute [te]
rat-a-tat-tat	~ [rat] last-ditch [-] pea [a] two-way [-] tatters [tat] half-hour [-] ~ [tat]
proportion	~ [proportion]
perfumes	~ [perfume] vitamins [s]
declaring	decency [dec] ~ [la] scarring [ring]
dictatorial	contradiction [dict,i] curatorship [ator] puritanism [i] differential [al,i]
periodical	periodic [period] ~ [ical]
casually	casualty [casual] lastly [ly]
cusp	~ [cu] hemispheres [sp]
membranes	meatball [me] mozambique [mb] membrane [e,mb,me,ran] toe [e] whispers [s]
ingredients	~ [ingredients]
testified	~ [test] indemnified [ified]
chronic	~ [chro] ~ [nic]
permafrost	peri [per] maroon [ma] ~ [frost]
vitamins	vitamin [am,in,it,v] vitamin [am,in,it,v] vitamin [am,in,it,v] raisins [in,s] raisins [in,s]
pea	centipede [pe] primaries [a]
tiredness	~ [tired] deafness [ness]
whispers	~ [whisper] shackling [s]
swirl	swirling [swirl]
skied	ski [ski] searched [ed]
searched	~ [search] inserted [ed]
consistency	inconsistencies [cons,ist] inconsistencies [cons,ist] decency [ency]
immortalize	~ [immortal] specializes [ize]
locksmith	~ [lock] ~ [smith]
deplorable	decoded [de] heap [p] loin [lo] primer [r] treatable [able]
undone	undies [un] ~ [done]
inserted	insertion [insert] partnered [ed]
stream	~ [stream]
misunderstanding	~ [misunderstanding]
periodic	~ [period] dedicating [ic]
decoded	deluded [d,de] codes [code] deluded [d,de]
films	~ [films]
puritanism	~ [pur] tangier [i] ~ [tan] ~ [ism]
boys	~ [boys]
hurtful	~ [hurt] distasteful [ful]
convincing	unconvincing [convincing]
trespass	~ [trespass]
launching	launch [launch] progressing [ing]
deluded	deciphering [de] ~ [lude] disciplined [d]
faraway	safari [far] ~ [away]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] single-handed [-] ~ [ditch]
suture	~ [su] ~ [ture]
tangier	tangible [tang] differential [i] tuber [er]
fortnight	~ [fort] ~ [night]
raisins	madeira [ra] acquisition [is] shindig [in] boycotts [s]
shackling	vanquishes [s] shackled [hack,s] ~ [ling]
partnered	~ [partner] pled [ed]
tasteless	distasteful [taste] bottomless [less]
fizzled	infidels [fi] jazzed [zz] misled [led]
boycotts	~ [boy] ~ [cott] sped [s]
vanquishes	~ [van] ~ [qui] sheer [she] expectations [s]
lastly	~ [last] handsomely [ly]
misled	mismanagement [mis] shackled [led]
firepower	gunfire [fire] high-powered [power]
newest	~ [new] vilest [est]
sped	chocolates [s] ~ [ped]
shindig	shrugged [sh] inexpensive [in] ~ [dig]
pled	~ [pl] chilled [ed]
expectations	~ [expect] negotiations [ation,s] mitts [s]
the	~ [the]
slitting	slits [slit] toting [ting]
chocolates	~ [chocolate] standbys [s]
prophesy	~ [prop] heap [he] ~ [sy]
rating	ratings [rating]
greyhound	~ [grey] hounding [hound]
treatable	~ [treat] impassable [able]
bridegroom	~ [bride] ~ [groom]
primaries	~ [prim] heap [a] summaries [ries]
mitts	~ [mitt] naps [s]
midsummer	~ [mid] ~ [summer]
sure	~ [sure]
gored	gory [go] stirred [red]
exponent	~ [exp] maroon [on] ~ [ent]
bottomless	bottom [bottom] helplessness [less]
watermarks	waterman [water] ~ [marks]
malta	malnutrition [mal] ~ [ta]
standbys	standpoint [stand] bypassing [by] graduations [s]
worship	worshipper [worship]
piglet	~ [pig] droplets [let]
naps	~ [nap] stalwart [s]
mosque	~ [mos] mozambique [que]
healthy	~ [healthy]
maroon	summaries [ma] rousing [ro] concession [on]
solving	~ [solving]
gory	goo [go] celery [ry]
swat	~ [swat]
differential	~ [different] cliches [i] betrayal [al]
primer	prime [prime] hustler [r]
graduations	~ [graduation] dwarfs [s]
stalwart	sleazy [s] stalactite [s,tal] warp [war] mantis [t]
heap	catastrophe [he,p] anatomy [a] plucky [p]
dwarfs	dwarf [dwarf] cliches [s]
disciplined	discipline [discipline] pleased [d]
toe	anatomy [to] psyche [e]
anatomy	inanities [an] sleazy [a] toes [to] jimmy [my]
foresight	~ [fore] ~ [sight]
progressing	~ [progress] cornering [ing]
sleazy	funds [s] fickle [le] wreaking [a] ~ [zy]
sober	~ [sober]
toothy	~ [too] ~ [thy]
launch	~ [launch]
drag	~ [drag]
snap	~ [snap]
cliches	clammed [cl] concession [i] ~ [che] reduces [s]
cornering	~ [corner] fattening [ing]
fattening	~ [fat] ~ [ten] screening [ing]
park	~ [park]
temper	ill-tempered [temper]
screening	~ [screen] hounding [ing]
tuber	~ [tub] forester [er]
bypassing	~ [by] ~ [passing]
pleased	~ [please] challenged [d]
funds	funded [fund] sentries [s]
reduce	reduces [reduce]
wreaking	~ [w] revolt [re] arising [a] sulking [king]
reduces	~ [reduce] bites [s]
inexpensive	vitamin [in] ~ [expensive]
predisposition	precarious [pre] dissimilar [dis] ~ [position]
hounding	hounded [hound] stocking [ing]
concession	~ [conc] ~ [ess] isolate [i] malnutrition [i,on]
accomplice	accomplices [accomplice]
danny	~ [danny]
plucky	oppressor [p] ~ [lucky]
chef	chefs [chef]
challenged	~ [challenge] dedicating [d]
chilled	chilly [chill] complimented [ed]
sentries	feasts [s] ~ [entries]
stocking	~ [stock] bailing [ing]
bites	~ [bite] fins [s]
grandmother	~ [grandmother]
probabilities	~ [prob] ~ [abilities]
eaves	~ [eaves]
feasts	~ [feast] natures [s]
ravine	~ [ravi] doctrine [ne]
demolish	~ [demo] ledge [l] hellishly [ish]
goo	~ [go] smooch [o]
own	~ [own]
arising	safari [a] ~ [rising]
complimented	~ [compliment] defended [ed]
rung	prune [run] instigators [g]
fins	fin [fin] ratings [s]
curatorship	cursing [cur] curator [ator,cur] ~ [ship]
vitamin	corvette [v] sinusitis [in,it] ream [am] grain [in]
dissimilar	distasteful [dis] similarly [similar]
distasteful	dissolute [dis] taster [taste] cheerful [ful]
bailing	baileys [bail] befriending [ing]
whipping	~ [whip] warping [ping]
natures	~ [nature] proofs [s]
collapse	~ [collapse]
cornstarch	~ [corn] ~ [star] smooch [ch]
training	~ [training]
handsomely	~ [handsome] hellishly [ly]
worn	~ [worn]
nihilist	cannibalized [ni] hi-fi [hi] somnambulist [list]
ratings	~ [rating] arrangements [s]
high-tension	high-level [high-] ~ [tension]
congratulated	~ [congratul] abbreviated [ated]
two-way	~ [two] so-and-so [-] expressway [way]
revolt	ream [re] ~ [volt]
defended	~ [defend] accredited [ed]
grain	gravitation [gra] inanities [in]
bandage	~ [band] ageing [age]
singers	cursing [sing] researchers [ers]
nuthouse	nut [nut] lighthouse [house]
libra	~ [libra]
granddaughter	grandad [grand] ~ [daughter]
accredited	acquisition [ac] ~ [credit] dedicating [ed]
ledge	vilest [l] ~ [edge]
half-hour	~ [half] so-and-so [-] ~ [hour]
proofs	~ [proof] smooch [s]
outdistance	outsmarts [out] ~ [distance]
shrugged	shantytown [sh] ~ [rug] pegged [ged]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deafness	deafening [deaf] recklessness [ness]
dedicating	speculated [d] tinkered [ed] titanic [ic] repatriating [ating]
tinkered	~ [tinker] warmed [ed]
arrangements	~ [arrangement] bobs [s]
undies	unheard [un] ~ [dies]
carousel	carousels [car,el,ous] rigorous [ous] carousels [car,el,ous]
smooch	safari [s] mozambique [mo] corroborated [o] machismo [ch,mo]
isolate	safari [i] so-and-so [so] speculated [late]
mailman	~ [mail] waterman [man]
pizza	~ [pizza]
speculated	~ [specu] simulates [late] stumbled [d]
bobs	~ [bob] coincidences [s]
killer	~ [killer]
acquisition	acknowledging [ac] bequeath [qu] mantis [is] ~ [ition]
safari	shines [s] fauna [a] ~ [far] paprika [i]
battery	~ [battery]
hustler	~ [hustle] taster [r]
forester	~ [forest] shallower [er]
background	~ [background]
ream	ceremonies [re] clammed [am]
coincidences	~ [coincidence] spreads [s]
shines	~ [shine] donates [s]
paprika	~ [pa] ~ [pr] mozambique [i] ~ [ka]
corvette	corinthian [cor] unnerving [v] ~ [ette]
apologies	~ [apologies]
inanities	loin [in] anemone [an] ~ [ities]
spreads	spread [spread] negotiations [s]
donates	donation [don] substantiate [ate] sentry [s]
deciphering	indemnified [de] ~ [cip] heron [her] deducting [ing]
vilest	~ [vi] acknowledging [l] proudest [est]
negotiations	~ [negoti] altercation [ation] infidels [s]
shallower	~ [shall] ~ [ow] plainer [er]
stirred	~ [stir] ~ [red]
unheard	fauna [un] ~ [heard]
fauna	~ [fa] undid [un] mozambique [a]
ski	skis [ski]
waterman	~ [water] mantis [man]
confinement	contempt [con] ~ [fine] implement [ment]
loin	slough [lo] infidels [in]
cursing	curator [cur] ~ [sing]
single-handed	singles [single] send-off [-] ~ [handed]
sentry	nipples [s] ~ [entry]
deducting	deductive [deduct] draining [ing]
describe	~ [describe]
infidels	indemnified [in] fiftieth [fi] ~ [del] stumbled [s]
gaslight	gastritis [gas] lighthouse [light]
nipples	~ [nip] ~ [ple] strategies [s]
lines	~ [lines]
stumbled	strategies [s] stumbles [s,tumble] prod [d]
commodity	~ [comm] ~ [od] vulgarity [ity]
region	~ [region]
sulking	~ [sul] revoking [king]
ceremonies	~ [ce] revoking [re] monarchs [mon] victories [ies]
mozambique	machismo [mo] ~ [z] apiece [a] membrane [mb] peri [i] liquefying [que]
guts	~ [guts]
strategies	leaks [s] ~ [trate] boogie [gie] overlords [s]
bequeath	begets [be] quark [qu] ~ [eat] ~ [h]
prod	~ [pro] produced [d]
leaks	leaked [leak] codes [s]
musket	~ [mus] ~ [ket]
indemnified	sinusitis [in] swede [de] unseemly [m] impregnable [n] ~ [ified]
taster	~ [taste] malnutrition [r]
overlords	overflows [over,s] lord [lord] cults [s]
produced	~ [produce] doubled [d]
codes	~ [code] sinusitis [s]
joker	~ [joker]
pegged	~ [peg] wedged [ged]
undid	unequivocally [un] ~ [did]
handy	handbooks [hand] unequivocally [y]
peri	dropper [per] iraqi [i]
casualty	~ [casual] seventy [ty]
draining	drained [drain] deafening [ing]
so-and-so	dissolute [so] walk-up [-] sandalwood [and] post-mortem [-] sodium [so]
subway	~ [subway]
deafening	~ [deaf] influencing [en] counterfeiting [ing]
years	years' [years]
lighthouse	plight [light] housekeeping [house]
confusion	~ [confusion]
high-level	high-powered [high-] ~ [level]
revoking	repellent [re] unequivocally [vo] ~ [king]
slut	~ [slut]
treasure	~ [treasure]
oppressor	~ [op] plight [p] ~ [ress] rigorous [or]
rigorous	~ [rig] predictor [or] carousels [ous]
mantis	pullman [man] tusks [t] sinusitis [is]
choosing	~ [choosing]
doctrine	~ [doc] repatriating [tri] nepalese [ne]
cults	~ [cult] droplets [s]
warmed	warmer [warm] diluted [ed]
sinusitis	bays [s] inconsistencies [in] tusks [s,us] counterfeiting [it] satisfactorily [is,s]
diluted	~ [dil] ~ [ut] leaked [ed]
droplets	dropper [drop] pellet [let] solvents [s]
abbreviated	abusing [ab] ~ [bre] ~ [vi] ~ [ated]
deepens	~ [deep] ~ [ens]
bays	~ [bay] glows [s]
flatter	~ [flatter]
solvents	~ [solve] ~ [nt] carriages [s]
impressed	~ [impressed]
counterfeiting	~ [counter] ~ [fe] malnutrition [it] liquefying [ing]
nut	malnutrition [nut]
celery	~ [cele] bribery [ry]
horsemen	~ [horsemen]
glows	~ [glow] smocks [s]
psyche	~ [psych] inconsistencies [e]
guard	safeguard [guard]
inconsistencies	corinthian [in] ~ [cons] botanist [ist] divorcee [e] ~ [ncies]
plainer	~ [plain] bowler [er]
bowler	~ [bowl] sheer [er]
carriages	~ [carriage] smocks [s]
leaked	leakage [leak] disrupted [ed]
smocks	farmers [s] ~ [mock] seasons [s]
plight	warp [p] blight [light]
iraqi	~ [iraq] corinthian [i]
eels	~ [ee] pulsing [ls]
antenna	~ [antenna]
predictor	predictions [predict] pastor [or]
farmers	~ [farmer] oaks [s]
seasons	seasoning [season] tells [s]
anemone	corinthian [an] embarked [em] ~ [one]
folklore	~ [folk] ~ [lore]
workday	workshop [work] ~ [day]
punishment	~ [punishment]
disrupted	~ [disrupt] embarked [ed]
saleswoman	~ [sales] ~ [woman]
repellent	reducing [re] pellet [pel] ~ [lent]
oaks	~ [oak] summaries [s]
hellishly	hell-bent [hell] dwarfish [ish] satisfactorily [ly]
planned	~ [planned]
tells	~ [tell] fairs [s]
liquefying	~ [li] banquets [que] ~ [fy] pulsing [ing]
vulgarity	~ [vul] ~ [gar] ~ [ity]
researchers	~ [research] criers [ers]
multimillionaire	~ [multi] ~ [million] ~ [aire]
summaries	jungles [s] sodium [um] machismo [ma] elderberries [ries]
elderberries	elder [elder] ~ [ber] ~ [ries]
heartbroken	~ [heart] ~ [broken]
doubled	~ [double] competed [d]
fairs	~ [fair] carousels [s]
meatball	merely [me] satisfactorily [at] ~ [ball]
jungles	~ [jungle] tusks [s]
workshop	workhorse [work] ~ [shop]
boundaries	~ [boundaries]
bark	embarked [bark]
carousels	precarious [car] intravenous [ous] ~ [el] authors [s]
tusks	frankfurt [t] ~ [us] fickle [k] scandinavian [s]
authors	~ [author] scurry [s]
corinthian	corroborated [cor] scandinavian [an,in] ~ [th] satisfactorily [i] scandinavian [an,in]
competed	~ [compete] scandinavian [d]
tests	~ [tests]
titanic	~ [titan] ~ [ic]
embarked	post-mortem [em] ~ [bark] acknowledging [ed]
fled	~ [fled]
dwarf	dwarfish [dwarf]
scandinavian	directors [s] cannibalized [can] glided [d] ignominiously [in] ~ [avi] botanist [an]
seventy	~ [seven] ~ [ty]
surgeon	~ [surgeon]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	toting [to] hitches [es]
venue	~ [venue]
boogie	~ [boo] ~ [gie]
freaking	~ [freaking]
choicest	choice [choice] instigators [st]
acknowledging	legacies [ac] ~ [know] jollies [l] hounded [ed] hugging [ging]
grow	grower [grow]
scurry	blinks [s] ~ [curry]
directors	~ [director] satisfactorily [s]
blinks	~ [blink] earplugs [s]
apart	~ [apart]
quark	~ [qu] ~ [ark]
coat	~ [coat]
pulsing	~ [pu] ~ [ls] ageing [ing]
satisfactorily	faults [s] ~ [at] machismo [is] ~ [factor] unequivocally [i] similarly [ly]
begets	beheld [be] ~ [gets]
unequivocally	unseemly [un] ~ [equ] malnutrition [i] ~ [vo] ~ [call] chilly [y]
warp	warping [war] catastrophe [p]
elder	~ [elder]
earplugs	~ [ear] ~ [plug] batsmen [s]
substandard	substantiate [sub] ~ [standard]
faults	~ [fault] slough [s]
pastor	past [past] ignorance [or]
hounded	hounds [hound] drained [ed]
chose	~ [chose]
similarly	~ [similar] unseemly [ly]
batsmen	~ [bat] overflows [s] fishermen [men]
right	~ [right]
impassable	immutably [im] ~ [pass] impregnable [able]
drained	~ [drain] masked [ed]
masked	~ [mask] glided [ed]
culprit	~ [culprit]
slough	roofs [s] ~ [lo] ~ [ugh]
pellet	~ [pel] ~ [let]
decency	~ [dec] ~ [ency]
pilot	piloted [pilot]
overflows	overlapping [over] ~ [flow] racketeers [s]
date	~ [date]
abusing	abstained [ab] rousing [using]
seize	~ [seize]
sheer	~ [she] bearer [er]
dissolute	disorders [dis] somnambulist [so] influencing [lu] ~ [te]
industrial	~ [industrial]
apiece	metabolic [a] ~ [piece]
malnutrition	~ [mal] ~ [nut] regression [i,on,r] gastritis [it] criers [i] predictions [i,on]
altercation	alter [alter] ironclad [c] donation [ation]
alongside	~ [along] roadside [side]
workhorse	~ [work] ~ [horse]
roofs	~ [roof] fences [s]
curator	~ [cur] instigators [ator]
criers	crikey [cr,i] bahraini [i] ~ [ers]
giving	thanksgivings [giving]
bottom	~ [bottom]
racketeers	~ [racket] ~ [eer] slits [s]
attendants	~ [attend] ~ [ants]
shutter	~ [shut] tatters [ter]
glided	~ [gli] sodium [d] high-powered [ed]
substantiate	~ [sub] ~ [stan] bountiful [ti] ~ [ate]
handbooks	~ [hand] ~ [books]
helicopter	~ [helicopter]
unseemly	unconvincing [un] ~ [see] somnambulist [m] criminally [ly]
chilly	~ [chill] cheeky [y]
bahraini	sabah [bah] ~ [rain] predictions [i]
concrete	~ [concrete]
blindfold	blindly [blind] ~ [fold]
standpoint	~ [stand] ~ [point]
composing	combustible [com] ~ [posing]
victories	~ [victor] legacies [ies]
machismo	momma [ma] hitches [ch] gastritis [is] ~ [mo]
ironclad	ironies [iron] clad [c,lad] clad [c,lad]
warping	~ [war] overlapping [ping]
scarring	~ [scar] ~ [ring]
betrayal	betrays [betray] institutional [al]
jollies	~ [jo] vaginal [l] ~ [lies]
fences	~ [fence] predictions [s]
slits	~ [slit] swede [s]
blight	barefooted [b] light-headed [light]
assets	~ [assets]
housekeeping	houses [house] ~ [keeping]
lord	~ [lord]
predictions	~ [predict] fiftieth [i] insertion [i,on] republics [s]
criminally	criminal [criminal] ignominiously [ly]
ignominiously	ignorance [ign] ~ [om] inexhaustible [in] precarious [ious] supposedly [ly]
swede	visas [s] weds [s,we] centipede [de]
bullshit	~ [bullshit]
grave	~ [grave]
fiftieth	hi-fi [fi] ~ [ft] insertion [i] ~ [eth]
ageing	leakage [age] shivering [ing]
catastrophe	~ [cat] ~ [astro] foppish [p] banshees [he]
gunfire	~ [gun] crossfire [fire]
needs	~ [needs]
analyst	~ [analyst]
insertion	~ [insert] sodium [i] heron [on]
shivering	~ [shi] ~ [ver] commissioning [ing]
republics	~ [republic] accomplices [s]
send-off	~ [send] light-headed [-] ~ [off]
corroborated	~ [cor] ~ [rob] ~ [o] perforated [rated]
frankfurt	~ [frank] furrier [fur] intravenous [t]
folders	~ [folders]
visas	~ [visa] singles [s]
sang	~ [sang]
audition	~ [audition]
disorders	disregarded [dis] ~ [orders]
idolizing	~ [idol] ~ [izing]
high-powered	~ [high-] ~ [power] piloted [ed]
impregnable	~ [imp] ~ [reg] somnambulist [n] interchangeable [able]
clad	~ [c] ~ [lad]
piloted	~ [pilot] profited [ed]
unconvincing	unnerving [un] ~ [convincing]
merely	membrane [me] ~ [rely]
jimmy	~ [jim] ~ [my]
sensitive	~ [sensitive]
inexhaustible	infamous [in] exhaustive [exhaust] tangible [ible]
walk-up	~ [walk] hell-bent [-] roundup [up]
accomplices	~ [accomplice] shackled [s]
profited	~ [profit] funded [ed]
institutional	~ [institution] sandalwood [al]
singles	~ [single] controls [s]
shackled	skis [s] ~ [hack] labelled [led]
infamous	influencing [in] ~ [famous]
divorcee	~ [divorce] membrane [e]
dwarfish	~ [dwarf] foppish [ish]
metabolic	~ [met] repatriating [a] bountiful [bo] relics [lic]
expressway	~ [express] ~ [way]
leakage	~ [leak] ~ [age]
mediterranean	~ [mediterranean]
se	~ [se]
crow	~ [crow]
commissioning	~ [commission] withering [ing]
fickle	~ [fic] ~ [k] ~ [le]
sodium	sou [so] buckled [d] instigators [i] ~ [um]
funded	~ [fund] jazzed [ed]
coffee	~ [coffee]
controls	~ [control] logs [s]
skis	~ [ski] sandalwood [s]
legacies	legislate [leg] ~ [ac] ironies [ies]
chancellor	~ [chancellor]
clammed	~ [cl] somnambulist [am] hammed [med]
fascinating	~ [fascinating]
supposedly	supposed [supposed] blindly [ly]
ignorance	~ [ign] ornaments [or] ~ [ance]
logs	~ [log] houses [s]
cannibalized	~ [can] ~ [ni] ~ [bal] ~ [ized]
bit	~ [bit]
supposed	~ [supposed]
gastritis	~ [gas] ~ [tr] gravitation [it] legislate [is]
parlance	~ [par] ~ [lance]
vaginal	~ [va] ~ [gina] nasal [l]
crossfire	~ [cross] ~ [fire]
poppycock	~ [pop] ~ [py] ~ [cock]
heron	~ [her] contradiction [on]
sandalwood	hounds [s] sandstorm [and,s] graphical [al] brushwood [wood]
competition	~ [competition]
blindly	~ [blind] scholarly [ly]
forward	forwarded [forward]
houses	~ [house] baileys [s]
hounds	~ [hound] nurses [s]
reducing	relived [re] ~ [du] influencing [cing]
influencing	intravenous [in] reshuffling [f] ~ [lu] ~ [en] ~ [cing]
completed	~ [completed]
hitches	~ [hit] ~ [ch] suffixes [es]
baileys	~ [bail] ~ [ey] instigators [s]
jazzed	~ [ja] ~ [zz] sewed [ed]
blabber	~ [blabber]
awning	~ [aw] ~ [ning]
intravenous	instigators [in] tweaked [t] ~ [raven] ~ [ous]
royalties	~ [royal] ~ [ties]
sewed	~ [sew] tweaked [ed]
worse	~ [worse]
bearer	~ [bear] withering [er]
tweaked	cohort [t] ~ [weak] abstained [ed]
deductive	~ [deduct] exhaustive [ive]
nurses	~ [nurse] simulates [s]
cohort	~ [co] ~ [hor] post-mortem [t]
membrane	~ [me] ~ [mb] granary [ran] banshees [e]
foppish	perforated [fo] prune [p] ~ [p] ~ [ish]
interface	~ [interface]
instigators	~ [in] ~ [st] simulates [i,s] granary [g] ~ [ator] simulates [i,s]
tangible	~ [tang] combustible [ible]
dropper	~ [drop] perforated [per]
repatriating	~ [rep] sabah [a] ~ [tri] ~ [ating]
prime	~ [prime]
sharing	~ [sharing]
simulates	sips [s] contradiction [i] immutably [mu] legislate [late] banshees [s]
withering	withstood [with] poorer [er] showering [ing]
cover	~ [cover]
grandad	~ [grand] ~ [ad]
mumbled	~ [mum] ~ [bled]
hugging	~ [hug] ~ [ging]
post-mortem	~ [post] long-time [-] ~ [mor] tangle [t] ~ [em]
fishermen	~ [fisher] ~ [men]
perforated	worshipper [per] ~ [fo] ~ [rated]
sips	~ [sip] banshees [s]
engagement	~ [engagement]
banshees	banquets [ban] outsmarts [s] hemispheres [he,s] glade [e] stumbles [s]
swimming	~ [swimming]
exit	~ [exit]
outsmarts	outskirts [out,s] ~ [smart] stumbles [s]
bird	~ [bird]
rampant	~ [ramp] shantytown [ant]
botanist	~ [bot] ~ [an] ~ [ist]
contradiction	contradict [contra,dict] contradict [contra,dict] regression [i,on] regression [i,on]
stumbles	weds [s] ~ [tumble] specializes [s]
buckled	~ [buckle] weds [d]
weds	wedged [d,we] wedged [d,we] nobles [s]
nasal	~ [nasa] legislative [l]
choir	~ [cho] ~ [ir]
poorer	~ [poor] furrier [er]
specializes	specially [special] ~ [ize] convicts [s]
cent	centipede [cent]
equipped	~ [equipped]
ladybug	~ [lady] ~ [bug]
colonization	~ [colon] ~ [ization]
diplomatically	~ [diploma] ~ [tic] ~ [ally]
coach	~ [coach]
faster	~ [faster]
fluffy	~ [fluffy]
implement	~ [imple] judgement [ment]
scholarly	~ [scholar] immutably [ly]
linden	~ [lin] ~ [den]
spread	~ [spread]
after	~ [after]
archbishop	monarchs [arch] ~ [bishop]
nobles	~ [noble] juveniles [s]
tangle	~ [t] ~ [angle]
fairyland	~ [fairy] ~ [land]
immutably	~ [im] ~ [mu] ~ [tab] vertically [ly]
banquets	~ [ban] ~ [que] ~ [ts]
relived	relics [re] ~ [lived]
showering	~ [shower] fringe [ing]
password	~ [password]
convicts	~ [convict] relics [s]
juveniles	~ [juvenile] solos [s]
momma	~ [mom] mascot [ma]
beheld	~ [be] ~ [held]
judgement	~ [judge] ornaments [ment]
freshman	~ [fresh] manicure [man]
dragged	~ [dragged]
altitude	~ [altitude]
glade	~ [glad] fringe [e]
ironic	~ [ironic]
hero	~ [hero]
prepared	~ [prepared]
ham	hammed [ham]
brokerage	~ [broke] ~ [rage]
think	~ [think]
regression	~ [r] ~ [egress] crikey [i] ~ [on]
relics	reshuffling [re] ~ [lic] monarchs [s]
crikey	~ [cr] manicure [i] ~ [key]
vertically	~ [vertical] specially [ly]
rocks	~ [rocks]
somnambulist	~ [so] ~ [m] ~ [n] ~ [am] ~ [bu] ~ [list]
fringe	~ [fr] unnerving [ing] prune [e]
light-headed	~ [light] hi-fi [-] ~ [headed]
roadside	~ [road] ~ [side]
unnerving	bountiful [un] ~ [ner] gravitation [v] reshuffling [ing]
punch	~ [punch]
drummer	~ [drum] ~ [mer]
solos	~ [solo] stairwells [s]
nepalese	~ [ne] ~ [pal] ~ [ese]
reshuffling	retook [re] ~ [shu] ~ [f] ~ [fl] flirting [ing]
monarchs	~ [mon] ~ [arch] outskirts [s]
wedged	~ [we] stabilized [d] ~ [ged]
stairwells	stairways [stair] ~ [well] scribbling [s]
overlapping	overthrow [over] ~ [lap] ~ [ping]
outskirts	outer [out] ~ [skirt] scallops [s]
cheerful	~ [cheer] bountiful [ful]
strung	~ [str] ~ [ung]
contradict	~ [contra] ~ [dict]
legislate	legislative [is,leg] legislative [is,leg] ~ [late]
scribbling	scallops [s] ~ [crib] ~ [bling]
monster	~ [monster]
furrier	~ [fur] ~ [ri] importer [er]
hell-bent	~ [hell] ill-tempered [-] ~ [bent]
labelled	labels [label] ~ [led]
specially	~ [special] selfishly [ly]
selfishly	~ [selfish] greatly [ly]
importer	imports [import] safecracker [er]
showgirl	~ [show] ~ [girl]
vast	~ [vast]
retook	rebuilding [re] ~ [took]
blackjack	~ [black] ~ [jack]
legislative	~ [leg] ~ [is] ~ [l] ~ [ative]
radioactivity	~ [radio] ~ [activity]
scallops	biceps [s] ~ [cal] ~ [lop] dudes [s]
biceps	~ [bic] ~ [ep] labels [s]
years'	~ [years] actions' [']
safecracker	safeguard [safe] ~ [crack] warmer [er]
ignorant	~ [ignorant]
actions'	~ [actions] ~ [']
brushwood	~ [brush] ~ [wood]
prune	~ [p] ~ [run] stalactite [e]
wisdom	~ [wisdom]
warmer	~ [warm] outer [er]
long-time	~ [long] ~ [-] ~ [time]
abstained	~ [ab] ~ [stain] barefooted [ed]
potter	~ [potter]
contempt	~ [con] ~ [tempt]
graphical	~ [graphic] algeria [al]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [dude] chefs [s]
labels	~ [label] premises [s]
safeguard	~ [safe] ~ [guard]
choice	~ [choice]
chefs	~ [chef] pulses [s]
community	~ [community]
premises	~ [prem] expertise [ise] fords [s]
fin	~ [fin]
payable	~ [pay] ~ [able]
beachhead	~ [beach] ~ [head]
donation	~ [don] gravitation [ation]
bringing	~ [bringing]
placed	~ [placed]
rebuilding	reunited [re] ~ [building]
attorney	~ [attorney]
barefooted	bolivia [b] ~ [are] ~ [foot] nicked [ed]
pulses	~ [pulse] sabah [s]
nicked	~ [nick] prevented [ed]
gravitation	~ [gra] ~ [v] stalactite [it] disorientation [ation]
matters	~ [matters]
prevented	~ [prevent] disregarded [ed]
recklessness	~ [reckless] helplessness [ness]
alter	~ [alter]
stairways	~ [stair] ~ [ways]
fords	~ [ford] stable [s]
hammed	~ [ham] ~ [med]
manicure	~ [man] madeira [i] ~ [cure]
tackles	~ [tack] ~ [les]
disregarded	disorientation [dis] ~ [regard] disarmed [ed]
madeira	~ [made] sioux [i] ~ [ra]
sabah	sioux [s] algeria [a] ~ [bah]
withstood	wither [with] ~ [stood]
telegraph	~ [tele] ~ [graph]
venezuela	~ [venezuela]
bane	~ [bane]
overthrow	~ [over] throws [throw]
stable	tatters [s] ~ [table]
chestnuts	~ [chest] ~ [nuts]
sioux	throws [s] centipede [i] ~ [ou] ~ [x]
mascot	~ [ma] ~ [scot]
truce	~ [truce]
tatters	~ [tat] ~ [ter] ornaments [s]
bodies	~ [bodies]
gladiator	~ [gladiator]
flirting	~ [flirt] taxiing [ing]
taxiing	~ [taxi] swirling [ing]
expertise	~ [expert] ~ [ise]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	~ [cheek] shantytown [y]
throws	~ [throw] meetings [s]
centipede	~ [cent] ideal [i] ~ [pe] ~ [de]
ornaments	~ [or] ~ [na] ~ [ment] hemispheres [s]
ideal	algeria [i] ~ [deal]
outer	~ [out] grower [er]
meetings	~ [meeting] chokes [s]
worshipper	~ [worship] ~ [per]
helplessness	~ [help] clueless [less] rowdiness [ness]
precarious	~ [pre] ~ [car] ~ [ious]
ironies	~ [iron] billies [ies]
swirling	~ [swirl] casing [ing]
past	~ [past]
grower	~ [grow] wither [er]
reunited	retracted [re] ~ [united]
criminal	~ [criminal]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	~ [bo] ~ [un] ~ [ti] ~ [ful]
rousing	~ [ro] ~ [using]
exhaustive	~ [exhaust] ~ [ive]
disarmed	~ [disarm] licked [ed]
