raisins	intravenous [in,ra] isle [is] loincloth [in] pulses [s]
video	videotape [video]
accepted	acceptable [accept] flat-footed [ed]
loincloth	silo [lo] unconvincing [c,in] unconvincing [c,in] deplorable [lo] thais [th]
pulses	deepens [p,s] pulsed [p,s,ul] seaside [se] vitamins [s]
ignorance	choir [i,r] impregnable [g] nostalgia [g,i,no] flirting [r] parlance [ance]
markup	watermarks [mark] roundup [up]
flat-footed	flatter [at,fl] pontificating [at] long-time [-] hotfoot [foot] pulled [ed]
flirting	reshuffling [f,ing] livelihoods [li] choir [r] coveting [ing,t] unconvincing [ing]
malta	temper [m] altimeter [al] tasteless [ta]
long-time	alongside [long] two-way [-] ~ [time]
sweeter	~ [sweet] joker [er]
unconvincing	hounds [un] confinement [con] vitamins [in,v] vitamins [in,v] pontificating [c,ing] bypassing [ing]
blabber	scribbling [bl] probabilities [ab] tuber [ber]
pulled	pullman [pull] trafficked [ed]
primer	prime [pri] midsummer [mer]
prime	primaries [pri] altimeter [me]
vitamins	solvents [s,v] responsibilities [it] rampant [am] scandinavian [in,s] reshuffling [s]
impregnable	immutably [im] precept [pre] strung [g] heartbroken [n] payable [able]
joker	jollies [jo] cheeky [k] newsreader [er]
alongside	scandinavian [a] ~ [long] seaside [a,side]
standpoint	strung [st] grandmother [and] ~ [point]
bypassing	standbys [by] trespass [pass] reshuffling [ing]
cheeky	hitches [che] deepens [e] trafficked [k] vineyard [y]
heartbroken	~ [heart] brokerage [broke] ornaments [n]
elder	repellent [el] milder [der]
reshuffling	replies [re] embeds [s] hugging [hu,ing] trafficked [f] trafficked [f] parlance [l] disconnecting [ing]
roundup	~ [round] pupa [up]
embeds	embossing [em,s] beheld [be,d] pled [d] casualty [s]
pled	cripple [ple] scandinavian [d]
gladness	glided [gl] pervading [ad] fickleness [ness]
trafficked	contradiction [ic,tra] outflow [f] influencing [f] contradiction [ic,tra] outskirts [k] touted [ed]
casualty	casing [ca,s] scandinavian [s] effectual [ual] seventy [s,ty]
brushwood	wombs [b] drummer [ru] squashed [sh] sandalwood [wood]
strung	vilest [st] prune [run] sigh [g]
choir	choice [cho] specializing [i] outskirts [i,r]
disconnecting	predisposition [dis] ~ [connect] specializing [ing]
scandinavian	surgeon [s] cannibalized [can,d] hounds [d,s] sinuous [in,s] ornaments [a,s] vineyard [vi] anonymous [an]
specializing	specializes [special] sigh [i] venezuela [z] cornering [ing]
vineyard	vilest [vi] negotiations [ne] payable [y] disregarding [ard]
vilest	proviso [vi] legacies [le] inconsistencies [st]
cornering	corralled [cor] partners [ner] coveting [ing]
precept	predictor [pre] celery [ce] disrupting [pt]
surgeon	deepens [s] sturdy [ur] ledge [ge] pontificating [on]
coveting	coddle [co] venezuela [ve] outskirts [t] embossing [ing]
deepens	decency [de,en] multimillionaire [e] rampant [p] engagement [en] sigh [s]
sigh	extensions [s] negotiations [i,s] engagement [g] hitches [h,s]
extensions	expert [ex] antenna [ten] newsreader [s] visionary [ion,s] negotiations [s]
outflow	outskirts [out] chef [f] overflows [f,low]
newsreader	newlywed [new] bodies [s] spreads [read,s] plainer [er]
negotiations	venezuela [ne] ~ [got] silo [i,s] altercation [ation] silo [i,s]
bodies	embossing [bo,s] undies [die,s] outskirts [s]
choice	choicest [cho,ice] choicest [cho,ice]
silo	outskirts [i,s] outskirts [i,s] loin [lo]
venezuela	intravenous [ve] doctrine [ne] jazz [z] venezuelans [la,ne,ue,ve,z] lapwing [la]
outskirts	touted [out,t] embossing [s] tusks [k,s] pontificating [i,t] rampant [r] touted [out,t] embossing [s]
touted	pontificating [t] outer [out] waded [ed]
date	~ [date]
embossing	embarked [em] bobs [bo,s] wombs [s] sinuous [s] pontificating [ing]
rampant	deplorable [p,r] somnambulist [am] pontificating [p] attendants [ant]
wombs	swat [s,w] somnambulist [om,s] responsibilities [b] actions' [s]
pontificating	spreads [p] anonymous [on] fortnight [t] sniffs [if] sighed [i] influencing [c,ing] batsmen [at] shelling [ing]
sinuous	shelling [s] influencing [in] institutional [in,u] anonymous [ous]
engagement	influencing [en] legacies [g] carriages [age] ornaments [ment]
proviso	probabilities [pro] ravine [vi] sodium [so]
actions'	actions [action,s] hounds [s] years' [']
responsibilities	~ [responsi] batsmen [b] probabilities [b,ies,il,it] hitches [it] legacies [ies]
shelling	batsmen [s] hellishly [hell] influencing [ing]
hounds	horseshoe [ho,s] undone [un] dwelling [d] imports [s]
batsmen	forbidding [b] swat [at,s] swat [at,s] menacing [men]
fortnight	forbidding [for] attendants [t] ~ [night]
influencing	loin [in] funds [f] slut [lu] decency [c,en] legacies [c] numbering [ing]
imports	importer [import] spreads [s]
warred	warps [war] gored [red]
swat	spreads [s] swirl [s,w] fascinating [at,s]
spreads	ornaments [s] deplorable [p] bread-and-butter [read] smooch [s]
numbering	~ [number] dwelling [ing]
plainer	~ [plain] distiller [er]
drag	dragged [drag]
ornaments	directors [or,s] fascinating [n,s] legacies [a] confinement [ment] roofs [s]
legacies	telegraph [le] sighed [g] seaside [a] decency [c] replies [ies]
dwelling	sighed [d] stairwells [well] fascinating [ing]
altimeter	corralled [al] dutifully [ti] fame [me] altercation [al,ter]
undone	funds [un] ~ [done]
payable	past [pa] katydid [y] deplorable [able]
seaside	season [a,se] squashed [a] roadside [side]
toothy	withstood [too] healthy [thy]
doctrine	idolizing [do] predictor [ct] carriages [ri] ravine [ne]
smooch	sighed [s] smoother [mo,s] quixote [o] monarchs [ch,s]
roofs	corroborated [ro] coffees [of,s] squashed [s]
sighed	tasteless [s] quixote [i] nostalgia [g,i] beheld [d,he] waded [d]
decency	deplorable [de] menacing [c] inconsistencies [c,en] consistency [cy,en]
waded	~ [wa] funds [d] squashed [ed]
squashed	houses [s] quixote [qu] season [a] bullshit [sh] pulsed [ed,s]
tasteless	tackles [s,ta] fascinating [s] quixote [te] helplessness [less]
password	~ [password]
lately	chocolates [late] handsomely [ly]
houses	lighthouse [house] hitches [s]
fascinating	fame [fa] partners [s] coincidences [ci,n,s] nourishes [n] entreating [at,ing] sharing [ing,s]
fame	faults [fa] meatball [me]
hitches	honduras [h] bullshit [it] chef [che] tutors [s]
deplorable	declaring [de] naps [p] diplomatically [lo,p] tutors [r] durable [able]
partners	apart [part] unnerving [ner] tusks [s]
tutors	tusks [s,tu] toes [to] corralled [r] tusks [s,tu]
tusks	tucking [tu] monarchs [s] katydid [k] solvents [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] fairs [air] referendum [e]
loin	frivolous [lo] inconsistencies [in]
monarchs	mongoose [mon] parlance [ar] archduke [ar,ch] solvents [s]
chef	seychellois [che] fairs [f]
solvents	naps [s] solving [ol,s,v] pervading [v] repellent [ent] sharing [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [ja,z] idolizing [z] venezuelans [z]
naps	antenna [na] parlance [p] funds [s]
nourishes	referendum [n] ~ [our] archbishop [ish] toes [es]
parlance	warps [p] declaring [ar] repellent [l,p] significance [ance]
think	~ [think]
replies	relived [re] expletive [pl] inconsistencies [ies]
subway	subsequently [sub] two-way [way]
sharing	warps [s] ~ [har] pervading [ing]
quixote	vanquished [i,qu] sips [i] saxophone [o,x] livelihoods [o] telegraph [te]
momma	~ [mom] diplomatically [ma]
funds	fringe [f] undies [s,un] relived [d] carriages [s]
warps	stalwart [war] repellent [p] sips [p,s]
pervading	temper [per] unnerving [ing,v] adversaries [ad] declaring [ing]
relived	referendum [d,re] livelihoods [d,live] referendum [d,re]
carriages	carousel [car] frivolous [ri] averaged [age] sips [s]
two-way	~ [two] fact-finding [-] stairways [way]
referendum	repellent [re] fermented [fer] horseshoe [e] nurses [n] corralled [d] midsummer [um]
declaring	indescribable [de] clad [cl] archduke [ar] entreating [ing]
repellent	entreating [ent,re] sips [p] carousel [el] beheld [l] entreating [ent,re]
sips	pulsed [p,s] inconsistencies [i,s] pulsed [p,s] undies [s]
archduke	dissimilar [ar] urchins [ch] dutifully [du] chokes [ke]
pulsed	cripple [p] mauled [ed,ul] overlords [s] corroborated [ed]
telegraph	temper [te] corralled [le] graphical [graph]
corralled	corroborated [cor] fringe [r] altercation [al] isle [le] forbidding [d]
distiller	distilling [di,still] distilling [di,still] outer [er]
entreating	centralized [ent] retook [re] attendants [at] menacing [ing]
season	horseshoe [se] menacing [a] seasoning [a,se,son]
menacing	fermented [men] ahead [a] inconsistencies [c] distilling [ing]
cripple	scribble [cri] diplomatically [p] nipples [p,ple]
distilling	diplomatically [di] ~ [still] forbidding [ing]
undies	unnerving [un] kiddies [die,s] attendants [s]
isle	seychellois [is] celery [le]
confinement	inconsistencies [con] ~ [fine] judgement [ment]
ahead	averaged [a] light-headed [head]
overlords	cover [over] lord [lord] horseshoe [s]
attendants	corroborated [at] stalwart [t] appending [end] defendants [ant,end,s] inconsistencies [s]
horseshoe	horrid [hor] nurses [s,se] directors [s] livelihoods [ho,s] elevations [e,s]
inconsistencies	instability [in,s] contradiction [con] midsummer [s] forbidding [i] sturdy [st] censorship [c,en,s] altercation [c] probabilities [ies]
outer	outdistance [out] safecracker [er]
bullshit	combustible [bu] modelling [ll] shackling [sh] probabilities [it]
directors	directorship [direct,or] corroborated [or] fairs [s]
forbidding	foresight [for,i] corroborated [b] combustible [i] beheld [d] labelled [d] shackling [ing]
altercation	stalwart [al] battery [ter] censorship [c] elevations [ation]
sturdy	past [st] nurses [ur] ladybug [dy]
past	prepared [pa] stalwart [st]
midsummer	~ [mid] faults [s] stumbled [s,um] drummer [mer]
corroborated	corvette [cor] hoarfrost [ro] scribble [b] censorship [or] katydid [at] ornamented [ed,or]
handsomely	handbooks [hand] ~ [some] newlywed [ly]
beheld	betrays [be] healthy [he] shackling [l] averaged [d]
celery	coincidences [ce] labelled [le] scurry [ry]
fairs	films [f,s] stairways [air,s] scribble [s]
faults	fairyland [fa] vaults [s,ult] actions [s]
temper	corvette [te] films [m] expert [per]
labelled	labels [label] ale [le] stumbled [d]
averaged	nostalgia [a] adversaries [a,ver] carriage [age] livelihoods [d]
stalwart	combustible [st] nostalgia [al,st] warmer [war] stumbled [t]
scribble	stumbled [ble,s] crikey [cri] blight [b] combustible [ble]
blight	bobs [b] light-headed [light]
toes	attorney [to] eschewed [es]
judgement	~ [judge] ornamented [ment]
combustible	compromises [com] somnambulist [bu] nostalgia [i,st] nostalgia [i,st] stumbled [ble]
actions	~ [action] tackles [s]
katydid	ski [k] battery [at,y] battery [at,y] undid [did]
nostalgia	intravenous [no] choicest [st] algeria [a,al,i] hugging [g] algeria [a,al,i] shackling [a]
shackling	freshman [sh] ale [a] tackles [ck] swirl [l] switching [ing]
stumbled	bobs [s] smartest [s,t] dumps [d,s,um] inexhaustible [ble] ledge [d]
switching	~ [switch] hugging [ing]
ale	algeria [a] tackles [le]
diplomatically	predictor [di] lapwing [p] seychellois [lo] mauled [ma] authenticating [tic] symmetrically [ally]
algeria	centralized [al] ~ [ger] fickleness [i] adversaries [a]
retook	freshman [re] ~ [took]
tackles	tangle [le,ta] fickleness [ck,le] elevations [le,s] smartest [s]
bobs	boiler [bo] probabilities [b] vaults [s]
smartest	censorship [s] outsmarts [mar,s,t] expert [t] newest [est]
hugging	hustler [hu] shogun [g] disregarding [g,ing] unnerving [ing]
unnerving	shogun [un] cornered [ner] solving [ing,v] solving [ing,v]
vaults	countervail [va] adultery [ult] solving [s]
censorship	centralized [c] worsened [en,s] livelihoods [s] predictor [or] worship [ship]
expert	inexhaustible [ex] peri [per] intravenous [t]
solving	shogun [s] volunteered [ol,v] elevations [s,v] fringe [ing]
livelihoods	livelihood [d,ho,li,live,o] helicopter [li] shogun [ho,s] mongoose [o] contradiction [d] compromises [s]
shogun	nurses [s] hotfoot [ho] dangle [g] funded [un]
predictor	predisposition [pre] diverting [di] benedict [ct,di] ornamented [or]
compromises	commissioning [com] ~ [promise] elevations [s]
nurses	somnambulist [n,s] urchins [s,ur] mongoose [se] instability [s]
mongoose	monster [mon] gory [go] carousel [o] worse [se]
elevations	fringe [e] ledge [le] corvette [v] enumeration [ation,e] films [s]
ledge	fickleness [le] centralized [d] hedgehog [d,ge]
choicest	chokes [cho] biceps [ice] stairways [st]
contradiction	concrete [con] betrays [tra] drummer [d] manicure [ic] competition [tion]
grandmother	grandad [and,gr] grandad [and,gr] ~ [mother]
instability	intravenous [in] adversaries [s] stabilized [s,tab] ~ [ility]
probabilities	progressing [pro] battery [b] immutably [ab] films [il] institutional [it] ironies [ies]
fringe	fickleness [f] centralized [r] tucking [ing] fringes [e,f,ing,r]
films	frivolous [f] boiler [il] anonymous [m] swirl [s]
fickleness	freshman [f] swirl [i] tucking [ck] coddle [le] witnessing [ness]
predisposition	presence [pre] dissimilar [dis] ~ [position]
battery	meatball [at,b] meatball [at,b] terrified [ter] anonymous [y]
anonymous	antenna [an] raccoon [on] seychellois [y] drummer [m] precarious [ous]
adversaries	grandad [ad] diverting [ver] fringes [s] apart [a] primaries [a,ries]
centralized	scurry [c] centipede [c,ent] swirl [r] healthy [al] specializes [ize] coddle [d]
grandad	progressing [gr] sandalwood [and] clad [ad]
swirl	urchins [s] lapwing [w] ski [i,s] fringes [r,s] seychellois [l]
drummer	coddle [d] disrupting [ru] primaries [m] enumeration [mer]
tucking	congratulated [tu] safecracker [ck] fringes [ing]
intravenous	urchins [in] hotfoot [t] raccoon [ra] venezuelans [ve] ignorant [no] frivolous [us]
meatball	membrane [me] flatter [at] indescribable [b] befall [all]
frivolous	fringes [f] drips [ri] revolt [vo] clothe [lo] carousel [us]
freshman	fact-finding [f] revolt [re] vanquished [sh] manicure [man]
fringes	fattening [f,ing] terrified [r] lapwing [ing] enumeration [e] scurry [s]
clad	clammed [cl] adequate [ad]
urchins	scurry [s,ur] archbishop [ch] indescribable [in,s] ski [s]
scurry	dissimilar [s] raccoon [c] durable [ur] gory [ry]
ski	drips [s] knifed [k] dissimilar [i,s]
crikey	indescribable [cri] ~ [key]
worse	worship [wor] seychellois [se]
coddle	raccoon [co] drips [d] dangle [d,le] dangle [d,le]
safecracker	safeguard [safe] cramped [cra] buckled [ck] boiler [er]
apart	pupa [a] partnered [part]
dissimilar	disregarding [dis] somnambulist [s] vanquished [i] milder [mil] archbishop [ar]
lapwing	circulatory [la] drips [p] swirling [ing,w] disregarding [ing]
revolt	disregarding [re] unequivocally [vo] halt [lt]
corvette	cornered [cor] vanquished [v] piety [et] concrete [te]
manicure	mailman [man] predictions [ic] misadventure [ure]
drips	durable [d] carriage [ri] pupa [p] specializes [s]
pupa	praises [p] upstairs [up] ornamented [a]
disregarding	disrupting [dis,ing] recovery [re] grow [g] substandard [ard] fact-finding [ing]
hotfoot	hoarfrost [ho] slut [t] footage [foot]
enumeration	breech [e] nubile [nu] warmer [mer] disorientation [ation]
milder	similarly [mil] elderberries [der]
own	frowns [own]
seychellois	sewed [se] piety [y] eschewed [che] idolizing [l] solos [lo] thais [is]
antenna	dangle [an] fattening [ten] nasal [na]
terrified	flatter [ter] tattlers [r] testified [ified]
flatter	fled [fl] instigators [at] tatters [at,ter]
somnambulist	claws [s] ~ [om] ornamented [n] clammed [am] buckled [bu] nihilist [list]
piety	piloted [pi] competition [et] betrays [y]
raccoon	ravine [ra] claws [c] boycotts [co] honduras [on]
specializes	specially [special] cannibalized [ize] slut [s]
claws	centipede [c] outlawing [law] presence [s]
dangle	sewed [d] vanquished [an] instigators [g] sled [d,le]
slut	betrays [s] fluffy [lu] boycotts [s,t]
fact-finding	fluffy [f] radioactivity [act] hi-fi [-,f] ~ [find] disrupting [ing]
presence	predictions [pre,s] stairways [s] fences [ence,s]
ravine	madeira [ra] visionary [vi] membrane [ne,ra]
ham	hammed [ham]
durable	sled [d] honduras [d,ur] indescribable [able]
disrupting	disrupted [dis,pt,ru] disrupted [dis,pt,ru] disrupted [dis,pt,ru] casing [ing]
betrays	bethel [be] ministration [tra] dutifully [y] boycotts [s]
dutifully	deduction [du] inexhaustible [ti] cheerfully [full,y] fluffy [y]
sewed	subsequently [se] newlywed [d,we] honduras [d]
stairways	instigators [s,st] airspeed [air] expressway [way] sled [s]
ornamented	instigators [or] coincidences [n] thais [a] entitlement [ment] vanquished [ed]
boycotts	boys [boy,s] coincidences [co,s] diverting [t] settle [t] praises [s]
thais	anthropological [th] analyst [a] misadventure [is]
sled	indescribable [s] buckled [d,le] buckled [d,le]
praises	helicopter [p] ~ [raise] coincidences [s]
indescribable	coincidences [de,in,s] coincidences [de,in,s] casing [s] criminally [cri] archbishop [b] acceptable [able]
concrete	confusion [con] concretely [con,cre,te] tempter [te]
coincidences	recovery [co] instigators [in,s] principality [ci,n] centipede [de] principality [ci,n] accomplice [ce] sou [s]
vanquished	insensitivity [i,v] analyst [an] adequate [qu] peri [i] shrimps [sh] disrupted [ed]
honduras	hydroponic [d,h,on] ironies [on] newlywed [d] frankfurt [ur] visas [as]
buckled	buffeted [bu] bock [ck] settle [le] withstood [d]
recovery	relics [re] helicopter [co] ~ [very]
boiler	bock [bo] countervail [er,il] withering [er]
casing	casually [ca,s] instigators [s] fattening [ing]
peri	perforated [per] competition [i]
bock	bountiful [bo] fickle [ck]
competition	accompanied [comp,i] expletive [et] instigators [i] institutional [tion]
sou	withstood [s] sioux [ou,s]
grow	earplugs [g] sorrows [row]
worship	worsened [wor] worshipper [ship,wor]
newlywed	newest [new] analyst [ly] eschewed [d,we] perforated [d]
instigators	institutional [in,st] analyst [st] centipede [i] giant [g,i] fattening [at] disorientation [i,or] visionary [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] needs [s] ~ [too] funded [d]
perforated	deeper [per] foppish [fo] castrated [d,rate] pleased [d]
disrupted	disorientation [dis] truce [ru] contempt [pt] funded [ed]
centipede	accomplice [c] misadventure [ent] madeira [i] pegged [pe] defendants [de]
carousel	carriage [car] saxophone [o] confusion [us] pellet [el]
fattening	fluffy [f] tatters [at] high-tension [ten] diverting [ing]
healthy	helicopter [he] institutional [al] ~ [thy]
archbishop	hoarfrost [ar] breech [b,ch] breech [b,ch] selfishly [ish] workshop [op]
fluffy	funded [f] earplugs [lu] confusion [f] knifed [f] bays [y]
visionary	visas [s,vi] nasal [s] confusion [ion] diversionary [ary]
funded	defendants [f] punch [un] predictions [d] piloted [ed]
needs	~ [need] folders [s]
analyst	accompanied [a,an] primaries [a] immutably [ly] institutional [st]
diverting	benedict [di] shivering [ing,ver] tatters [t] withering [ing]
institutional	inexhaustible [in] consistency [st] insensitivity [in,it] persuasive [u] predictions [tion] nasal [al]
nasal	cognac [na] bays [s] healing [al]
folders	~ [folder] tatters [s]
confusion	consistency [con] frankfurt [f] inexhaustible [us] regression [ion]
settle	assets [set] tattlers [le,t] nubile [le]
madeira	~ [made] nubile [i] membrane [ra]
bays	bailed [ba] chirpy [y] relics [s]
tatters	tattlers [at,s,t] tattlers [at,s,t] helicopter [ter] earplugs [s]
underscore	underage [under] ~ [score]
pleased	~ [please] dumps [d]
inexhaustible	drained [in] expletive [ex] halt [ha] sinusitis [in,us] bountiful [ti] nobles [ble]
after	~ [after]
withering	wither [er,with] researchers [er] appending [ing]
gory	goo [go] bribery [ry]
appending	inappropriate [app] defendants [end] progressing [ing]
helicopter	healing [he] accomplice [li,p] chocolates [co] punch [p] tempter [p,ter]
relics	breech [re] metabolic [lic] progressives [s]
progressing	progressives [ess,gr,pro] progressives [ess,gr,pro] progressives [ess,gr,pro] commissioning [ing]
breech	nubile [b] researchers [re] adequate [e] punch [ch]
punch	earplugs [p] bountiful [un] chirpy [ch,p]
earplugs	eardrum [ear] dumps [p,s] diluted [lu] glides [g,s] worsened [s]
progressives	prophesy [pro,s] congratulated [gr] regression [ess,gr] expletive [ive] researchers [s]
piloted	glockenspiel [pi] pilot [lot,pi] fled [ed]
nubile	venue [nu] biceps [b] idolizing [i] tattlers [le]
fled	far-flung [fl] mauled [ed]
carriage	scarring [car] bribery [ri] underage [age]
primaries	principality [pri] misadventure [m] saxophone [a] victories [ries]
mauled	machismo [ma] culprit [ul] knifed [ed]
knifed	frankfurt [f,k] nipples [ni] frankfurt [f,k] worsened [ed]
acceptable	~ [accept] portable [able]
worsened	worshipper [wor] tattlers [s] insensitivity [en,s] drained [ed]
commissioning	accomplice [com] ~ [mission] healing [ing]
membrane	symmetrically [me] membranes [mb,me,ne,ra] drained [ra] benedict [ne]
underage	under [under] ageing [age]
researchers	recount [re] searched [search] tinkered [er] predictions [s]
tattlers	frankfurt [t] curatorship [at] tinkered [t] wholesalers [le,r,s] chirpy [r] defendants [s]
bountiful	metabolic [bo] far-flung [un] altitude [ti] cheerful [ful]
predictions	prepared [pre] drained [d] sufficient [ic] ministration [tion] dumps [d,s]
circulatory	circulations [circu] venezuelans [la] exploratory [tory]
adequate	misadventure [ad] deeper [e] subsequently [qu] simulates [ate]
defendants	defeats [de,f,s] defeats [de,f,s] defended [de,end,f] giant [ant] chokes [s]
frankfurt	hoarfrost [f] mediterranean [ran] tinkered [k,t] hi-fi [f] curatorship [ur] immutably [t]
dumps	eschewed [d] sodium [um] accomplice [p] saxophone [s]
healing	prophesy [he] principality [al] modelling [ing]
chokes	chocolates [cho,s] musket [ke,s] insensitivity [s]
modelling	~ [mode] chancellor [ll] idolizing [ing]
drained	draining [d,in,ra] draining [d,in,ra] tinkered [ed,in] tinkered [ed,in]
idolizing	insensitivity [i] wisdom [do] bethel [l] consistency [i] fizzled [i,z] draining [ing]
saxophone	insensitivity [s] accomplice [a] taxiing [x] goo [o] ~ [phone]
accomplice	wholesalers [a] clothe [c] combust [com] pellet [p] glides [li] truce [ce]
tinkered	culprit [t] insensitivity [in] leakage [k] faster [er] pressured [ed]
insensitivity	sinusitis [in,it,s] tells [s] consistency [en,i,s] matters [s] sinusitis [in,it,s] chirpy [i] misadventure [v] principality [ity]
lord	~ [lord]
tells	~ [tell] smoother [s]
matters	antimatter [matter] consistency [s]
eschewed	bites [es] cliches [che] swede [we] horrid [d]
misadventure	shrimps [m] sinusitis [is] adultery [ad] vulgarities [v] disorientation [ent] suture [ure]
smoother	defeats [s] machismo [mo,s] ~ [other]
consistency	congratulated [con] wholesalers [s] hi-fi [i] hoarfrost [st] glockenspiel [en,s] contingency [con,cy,en]
pellet	chirpy [p] selfishly [el] piglet [let]
bethel	benedict [be] clothe [the] swirling [l]
chirpy	machismo [ch,i] giant [i] wholesalers [r] principality [p] prophesy [p,y]
defeats	deeper [de] far-flung [f] bequeath [eat] wholesalers [s]
clothe	cover [c] chlorine [lo] therapies [the]
cover	culprit [c] overflows [over]
hoarfrost	hedgehog [ho] arising [ar] fences [f] hydroponic [ro] resists [st]
immutably	jimmy [im] musket [mu,t] truce [t] abusing [ab] selfishly [ly]
wholesalers	whoops [s,who] tangle [le] sinusitis [s] inactivate [a] rekindled [le] ironies [r] biceps [s]
years	years' [years]
hi-fi	whispers [hi] far-flung [-,f] sufficient [f,i] disorientation [i]
giant	far-flung [g] ironies [i] antimatter [ant,i]
sinusitis	nipples [s] inactivate [in] abusing [us] conceits [it,s] ministration [is]
anyplace	anyhow [any] displace [place]
deeper	glides [de] disciplined [e] worshipper [per]
principality	culprit [pri] nut [n] deciphering [ci,p] biceps [p] heralded [al] commodity [ity]
jimmy	~ [j] simulates [im] physiognomy [my]
ministration	criminally [min] arising [is] training [tra] sanctioned [tion]
inactivate	draining [in] accompanied [a] ~ [ctivate]
faster	~ [fast] grower [er]
benedict	bribery [be] negative [ne] sodium [di] deduction [ct]
biceps	bribery [b] ~ [ice] nipples [p,s] shrimps [p,s]
nipples	nicked [ni] shrimps [p,s] crippled [p,ple] prophesy [p,s]
culprit	curatorship [c] simulates [ul] inappropriate [pri] treasure [t]
disorientation	disciplined [dis,i] curatorship [or] machismo [i] client [ent] expectations [ation]
worshipper	worn [wor] curatorship [ship] persuasive [per]
bribery	banking [b] shrimps [ri] befriending [be] fairyland [ry]
curatorship	accompanied [c] pressured [ur] negative [at] sorrows [or] spaceships [ship]
shrimps	shivering [sh] horrid [ri] masked [m] prophesy [p,s] visas [s]
draining	heralded [d] therapies [ra] grain [in] swirling [ing]
prophesy	profaning [pro] foppish [p] hedgehog [he] chocolates [s] symmetrically [s,y]
visas	visa [s,vi] machismo [s] gaslight [as]
horrid	workhorse [hor] furrier [ri] congratulated [d]
bites	bit [bit] sales [es]
ironies	accompanied [i] swirling [i,r] exponent [on] apologies [ies]
pressured	expressway [press] furrier [ur] airspeed [ed]
truce	motley [t] cherub [ru] conceits [ce]
nut	venezuelans [n] malnutrition [n,ut]
chocolates	choosing [cho,s] cognac [co] congratulated [late] glides [s]
machismo	mascot [ma,s] coach [ch] swirling [i,s] workbooks [s] motley [mo]
glides	grower [g] client [li] swede [de,s] simulates [s]
airspeed	stairwells [air] sped [spe] accompanied [ed]
workbooks	workhorse [work] handbooks [book,s] simulates [s]
tangle	metabolic [ta] jungles [le,ng] motley [le]
accompanied	congratulated [a] client [c] computations [comp] banking [an] sufficient [i] heralded [ed]
simulates	swirling [s] swimming [im,s] vulgarities [ul] donates [ate,s] fences [s]
swirling	donates [s] whispers [s,w] resists [i,s] attorney [r] overwhelming [ing,l,w] arising [ing]
recount	rekindled [re] countervail [count]
expletive	exponent [ex] disciplined [pl] buffeted [et] negative [ive]
heralded	deciphering [her] sales [al] rekindled [d] masked [ed]
arising	far-flung [ar] misunderstanding [ing,is] shivering [ing]
far-flung	sufficient [f] wearied [ar] self-will [-,f] inflexible [fl] community [un] negative [g]
client	symmetrically [c] cliches [c,li] sufficient [ent]
interface	interchangeable [inter] facet [face]
fences	fold [f] self-defence [ence,f,s] swede [s]
masked	symmetrically [m] ~ [ask] buffeted [ed]
donates	donation [don] mitigate [ate] sorrows [s]
congratulated	conceits [con] regression [gr] apologies [a] tuber [tu] speculated [d,late] disciplined [d]
swede	sorrows [s] wearied [we] deciphering [de]
sorrows	selfishly [s] sandstorm [or,s] grower [row] sales [s]
sufficient	suffixes [f,su] selfishly [f] buffeted [f] hydroponic [ic] disciplined [i] exponent [ent]
rekindled	resists [re] ~ [kind] fickle [le] clammed [d]
fold	buffeted [f] blindfold [f,old]
grower	glockenspiel [g] rowdiness [row] countervail [er]
selfishly	sandalwood [s] glockenspiel [el,s] furrier [f] foppish [ish] supposedly [ly]
sales	resists [s] sandalwood [al,s] suffixes [es]
sandalwood	resists [s] sandstorm [and,s] saleswoman [al,s] ~ [wood]
negative	attorney [at,ne] hedgehog [g] attorney [at,ne] persuasive [ive]
resists	reminds [re,s] glockenspiel [s] antimatter [i] combust [st] symmetrically [s]
glockenspiel	cognac [g] locksmith [lock,s] entitlement [en] reminds [s] piglet [g,pi] self-will [el,s]
foppish	~ [fo] exponent [p] tempter [p] hellishly [ish]
grain	grave [gra] fin [in]
buffeted	combust [bu] fin [f] feasts [f] racketeers [et] wearied [ed]
tuber	tubers [ber,tu] sober [ber]
countervail	cross-country [count] furrier [er] vast [va] bailed [il]
furrier	fickle [f] curator [ur] debriefed [f,ri] singers [er]
symmetrically	watercourses [s] attorney [y] tempter [m] clammed [me] industrial [s,tri] disciplined [c] symbolically [ally]
exponent	exit [ex] deciphering [p] hydroponic [on,p] subsequently [ent]
banking	debriefed [b] profaning [an] wreaking [king]
background	~ [background]
fin	profaning [f] disciplined [in]
reminds	treasure [re] reminder [mind,re] logs [s]
apologies	visa [a] anthropological [log,po] logs [log] vulgarities [ies]
newest	~ [new] proudest [est]
watercourses	watermarks [s,water] ~ [course] visa [s]
logs	anthropological [log] expectations [s]
disciplined	disagrees [dis] cognac [c] wearied [i] discipline [c,dis,e,i,in,pl] inanities [in] foresight [e,i] hedgehog [d]
clammed	conclusive [cl] ream [am] metabolic [me] castrated [d]
antimatter	ignorant [ant,i] shivering [i] ~ [matter]
wearied	weds [we] vulgarities [ar] fickle [i] cornered [ed]
visa	vividly [vi] feasts [s] treasure [a]
sodium	sober [so] diluted [di] perfumes [um]
hedgehog	hero [he] commodity [d] forgeries [ge] cathode [ho] vulgarities [g]
combust	commodity [com] ~ [bu] stairwells [st]
shivering	shackled [sh] fairyland [i] ~ [ver] ratings [ing]
treasure	fermented [t] regression [re] persuasive [a] sure [sure]
attorney	ratings [at,r] victories [to] ratings [at,r] venezuelans [ne] motley [y]
expectations	~ [expect] devaluation [ation] ratings [s]
feasts	self-will [f,s] yeast [east] persuasive [s]
ratings	accredited [r] rating [at,ing,r] befriending [ing] persuasive [s]
cognac	coach [co] mitigate [g] snap [na] cliches [c]
persuasive	whispers [per,s] conceits [s] devaluation [u] coach [a] cliches [s] legislative [ive]
tempter	concretely [te] misunderstanding [m] hydroponic [p] shutter [ter]
castrated	~ [cast] strategies [rate] supposedly [d]
conceits	concession [con] precepts [ce,s] vulgarities [it] self-will [s]
cornered	corinthian [cor] winner [ner] fermented [ed]
motley	commodity [mo] diluted [t] fizzled [le] hydroponic [y]
commodity	community [com,ity] morale [mo] hydroponic [d] community [com,ity]
befriending	describe [be] ~ [friend] deciphering [ing]
deciphering	devaluation [de] ~ [ci] overlapping [ing,p] fresher [her] misunderstanding [ing]
misunderstanding	mitigate [m] heroism [is,m] ~ [understand] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	supposed [d,suppose] vividly [d,ly] vividly [d,ly]
vulgarities	conservationists [v] sulking [ul] ignorant [g] faraway [ar] accredited [it] inanities [ies,it]
devaluation	cathode [de] ovals [val] computations [ation,u] annotations [ation]
fermented	conferred [fer] fishermen [men] computations [t] diluted [ed,t]
fickle	faraway [f] mitigate [i] rocks [ck] jungles [le]
fairyland	faintly [fa] foresight [i] sentry [ry] ~ [land]
goo	gored [go] ovals [o]
profaning	profiteers [f,pro] overflows [f] inanities [an] rating [ing]
diluted	outdistance [di] deluded [lu] shutting [t] accredited [ed]
cliches	victories [c] libra [li] cheerful [che] disagrees [s]
accredited	accorded [acc,ed] rating [r] disarmed [ed] mitigate [it] light-headed [ed]
entitlement	sensitive [en] ~ [title] complimented [ment]
self-will	singers [s] infidels [el,f,s] suffixes [f] light-headed [-] ~ [will]
mitigate	sandstorm [m] inanities [it] ignorant [g,i] pegged [g] inappropriate [ate]
hydroponic	bequeath [h] adultery [y] doubled [d] hero [ro] overlapping [p] ironic [ic,on] prophetic [ic]
rating	ignorant [r] cathode [at] singers [ing]
disagrees	disarmed [dis] agreeing [agree] singers [s]
warmer	warping [war] ~ [mer]
singers	venezuelans [s] abusing [ing] adultery [er] stairwells [s]
venezuelans	grave [ve] necklace [la,ne] fizzled [z] clueless [ue] ladybug [la] worn [n] foresight [s]
having	~ [having]
stairwells	sandstorm [s,st] airline [air] ~ [well] annotations [s]
airline	upstairs [air] lines [line]
regression	gores [re] granddaughter [gr] concession [ess,ion] concession [ess,ion]
inanities	inappropriate [in] annotations [an] exit [it] therapies [ies]
faraway	fizzled [f] similarly [ar] ~ [away]
adultery	ironclad [ad] cults [ult] cheerful [er] unequivocally [y]
foresight	forwarded [for] paradise [e] overflows [s] fizzled [i] ~ [ght]
ladybug	overlapping [la] ~ [dy] ~ [bug]
annotations	anthropological [an] ~ [not] computations [ation,s] computations [ation,s]
vividly	victories [vi] vivid [d,vi] fizzled [d] subsequently [ly]
prophetic	~ [prophet] symbolically [ic]
libra	livelihood [li] ~ [bra]
victories	vivid [vi] concession [c] carton [to] sentries [ries]
doubled	~ [double] vivid [d]
hero	heroism [he,ro] anthropological [ro]
overflows	overlapping [over] debriefed [f] glows [low,s] sandstorm [s]
showgirl	showbiz [show] ~ [girl]
anthropological	dangles [an] corinthian [an,th] inappropriate [ro] post-mortem [po] ~ [log] graphical [ical]
abusing	abbreviated [ab] conclusive [us] scarring [ing]
gored	gores [go] prepared [red]
suffixes	~ [su] defended [f] ~ [fix] saleswoman [es]
testified	tests [test] indemnified [ified]
computations	complimented [comp] reducing [u] gravitation [ation,t] conservationists [ation,s] watermarks [s]
concession	concretely [con] cathode [c] ~ [ess] high-tension [ion]
disarmed	paradise [dis] farmers [arm] pegged [ed]
metabolic	methods [me] videotape [ta] bowler [bo] ~ [lic]
ignorant	ingredients [i,r] pegged [g] nobles [no] scarring [r] substantiate [ant,i]
cheerful	cherub [che] conservationists [er] hurtful [ful]
sandstorm	scarring [s] standbys [and,s,st] vast [st] curator [or] community [m]
watermarks	waterman [water] ~ [mark] sentry [s]
scarring	jungles [s] carton [car] ingredients [ing,r,s] overlapping [ing]
fizzled	sniffs [f] conservationists [i] sleazy [le,z] gazer [z] dangles [d,le] dangles [d,le]
subsequently	substandard [sub] workhorse [se] unequivocally [qu] sentry [ent] concretely [ly]
sentry	nobles [s] ingredients [ent,s] tarrying [ry]
cathode	curator [at,c] curator [at,c] livelihood [ho] deluded [de]
vast	countervailing [va] standbys [st]
symbolically	~ [symbol] periodic [ic] criminally [ally]
jungles	juveniles [ju,le,s] tangible [ng] bowler [le] standbys [s]
nobles	ignominiously [no] inflexible [ble] controls [s]
mailman	blackmailed [mail] waterman [man]
prepared	precepts [pre] pastor [pa] reducing [red]
inappropriate	training [in] ~ [app] heroism [ro] ~ [pri] substantiate [ate]
community	accomplices [com] heroism [m] hounding [un] radioactivity [ity]
concretely	conservationists [con] ~ [cre] post-mortem [te] greatly [ly]
shutter	shutting [shut] monster [ter]
light-headed	plight [light] high-tension [-] beachhead [head] ingredients [ed]
standbys	conservationists [s,st] substandard [and,st] byword [by] high-tension [s]
exit	extent [ex] witnessing [it]
coach	mascot [co] wreaking [a] chancellor [ch]
greatly	~ [great] vertically [ly]
controls	~ [control] saleswoman [s]
heroism	overwhelming [he,m] rocks [ro] wisdom [is,m] wisdom [is,m]
worn	~ [wor] cannibalized [n]
overlapping	overwhelming [ing,over] collapse [la,p] therapies [p] park [p] ingredients [ing]
pegged	wipes [pe] dangles [g] piglet [g] debriefed [ed]
sober	solos [so] tubers [ber]
high-tension	high-level [-,high] send-off [-] intensely [ten] ingredients [s] deduction [ion]
saleswoman	dangles [s] cannibalized [al] precedes [es] ~ [woman]
grave	gravitation [gra] venue [ve]
vivid	gravitation [vi] viruses [vi] deluded [d]
ingredients	tarrying [ing] bowler [r] defended [ed] cannibalized [i] cent [ent] ovals [s]
dangles	cannibalized [d] corinthian [an] acknowledging [g] shackled [d,le] conservationists [s]
send-off	~ [send] post-mortem [-] unofficially [off]
ovals	periodic [o] ~ [val] conservationists [s]
conservationists	contempt [con] whispers [s] importer [er] thanksgivings [i,s,v] gravitation [ation] wipes [i,s] substandard [st] whispers [s]
deluded	debriefed [de] dissolute [lu] defended [de] accorded [d]
graphical	~ [graph] periodical [ical]
tarrying	cornstarch [tar] cross-country [ry] training [ing]
therapies	the [the] radioactivity [ra] prune [p] strategies [ies]
paradise	paragon [para] displace [dis] debriefed [e]
debriefed	describe [de] cherub [b] bridegroom [b,de,ri] coffees [e] deafness [de,f] accorded [ed]
cherub	psyche [che] truck [ru] cannibalized [b]
whispers	witnessing [w] nihilist [hi] monster [s] periodic [per] coffees [s]
hurtful	~ [hurt] lustful [ful]
training	betrayal [tra] corinthian [in] witnessing [ing]
effectual	~ [effect] casually [ual]
cannibalized	cankered [can] carton [n] periodic [d,i] beachhead [b] stalactite [al] seize [ize] periodic [d,i]
witnessing	wipes [w] sensitive [it] helplessness [ness] meetings [ing]
carton	scars [car] toting [to] sniffs [n]
defended	deduction [de] significance [f] ~ [end] forwarded [ed]
curator	coffees [c] cursing [c,ur] legislative [at] accorded [or]
accorded	inaccurately [acc] post-mortem [or] sped [d] nicked [ed]
monster	ceremonies [mon] rocks [s] scattered [s,ter]
displace	dissolute [dis] placed [place]
coffees	reducing [c] coffee [c,e,fe,of] coffee [c,e,fe,of] unequivocally [e] wipes [s]
rocks	maroon [ro] nicked [ck] sniffs [s]
wipes	bowler [w] corinthian [i] videotape [pe] sniffs [s]
under	~ [under]
forwarded	forgeries [for] stewards [ward] sanctioned [ed]
bowler	oboe [bo] wisdom [w] legislative [le] wreaking [r,w]
sniffs	meetings [s] graven [n] fiftieth [f,if] infidels [f,s] handbooks [s]
meetings	~ [meet] shutting [ing] describe [s]
substandard	substantiate [st,sub] post-mortem [st] so-and-so [and] safeguard [ard]
wisdom	overwhelming [m,w] legislative [is] do-gooders [do] post-mortem [m]
handbooks	right-handed [hand] bookcase [book] sanctioned [s]
periodic	periodical [d,i,o,per] unequivocally [i] livelihood [d,o] livelihood [d,o] significance [i,ic]
importer	~ [import] do-gooders [er]
park	plight [p] quark [ark]
shutting	~ [shut] methods [t] reducing [ing]
criminally	describe [cri] ignominiously [min] unofficially [ally]
reducing	conferred [red] constituencies [c,u] cent [c] overwhelming [ing]
gravitation	graven [gra] abbreviated [vi] musket [t] confiscation [ation]
workhorse	workshop [work] cohort [hor] seize [se]
describe	deafness [de] dudes [de,s] criers [cri,s] bequeath [be]
sped	speeded [spe] hounding [d]
nicked	nihilist [ni] shackled [ck] acknowledging [ck,ed]
livelihood	~ [live] liquefying [li] hounding [d,ho] periodical [d,o] shackled [d]
cent	sanctioned [c] sentries [ent]
post-mortem	impound [po] outdistance [st] do-gooders [-] overwhelming [m] directorship [or] contempt [m,te] contempt [m,te]
corinthian	cornstarch [cor] infidels [i,in] millionth [th] significance [i] sanctioned [an]
deduction	dudes [de,du] dudes [de,du] deductive [ct,de,du] region [ion]
sanctioned	banshees [an,s] banshees [an,s] cults [c,s] audition [tion] bailed [ed]
overwhelming	overwhelm [he,l,m,over,w] wreaking [w] banshees [he] acknowledging [ing,l] swimming [ing,m,w] hounding [ing]
hounding	methods [d,ho] unequivocally [un] infidels [d] acknowledging [ing]
millionth	~ [million] threshing [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] wreaking [e] bequeath [qu] infidels [i] revoking [vo] scallops [call] sleazy [y]
wreaking	swimming [w] viruses [r] prune [e] deafness [a] sulking [king]
prune	warping [p] prunes [p,run] banshees [e]
deafness	decoded [de] shackled [a] fins [f] rowdiness [ness]
dudes	industry [du,s] demolition [de] banshees [s]
significance	~ [sign] thanksgivings [i] liquefying [f] ironic [i,ic] outdistance [ance]
beachhead	banshees [b] ~ [each] headset [head]
piglet	pizza [pi] thanksgivings [g] droplets [let]
nihilist	juveniles [ni] whipping [hi] ~ [list]
banshees	banquets [an,b,s] banquets [an,b,s] solos [s] overwhelm [he] eels [e,s] infidels [s]
shackled	workshop [sh] acknowledging [a,ck] acknowledging [a,ck] sleazy [a,le] methods [d]
acknowledging	sleazy [a] truck [ck] ~ [now] legislative [g,l] searched [ed] gaslight [g] thanksgivings [g,ing]
solos	dissolute [so] folklore [lo] fins [s]
infidels	fins [f,in,s] frowns [f,s] periodical [d,i] periodical [d,i] eels [el,s] thanksgivings [i,s]
plight	cramped [p] gaslight [light]
bailed	bailing [ba,il] bailing [ba,il] powered [ed]
fins	perfumes [f] contingency [in] thanksgivings [s]
thanksgivings	~ [thank] methods [s] legislative [g] complimented [i] radioactivity [i,v] stringing [ing] do-gooders [s]
methods	hammed [d,me] contingency [t] hounded [d,ho] decoded [d] spaceships [s]
do-gooders	backdoor [do] so-and-so [-] ~ [good] gazer [er] viruses [s]
searched	~ [search] complimented [ed]
powered	high-powered [ed,power] speeded [ed]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertical] lye [ly]
gaslight	gazer [g] personas [as] lighthouse [light]
periodical	perfumes [per] ironic [i] choosing [o] rowdiness [d,i] ~ [ical]
spaceships	~ [space] directorship [ship] sleazy [s]
outdistance	outlawing [out] diversionary [di] strategies [st] chancellor [ance]
waterman	~ [water] mangling [man]
viruses	bolivia [vi] ironic [r] ~ [use] musket [s]
crossfire	cross-country [cross] gunfire [fire]
thought	~ [thought]
legislative	hustler [le] gaze [g] misled [is,le] complimented [l] abbreviated [at] sensitive [ive]
stringing	stretches [str] swimming [ing] choosing [ing]
sure	~ [sure]
sleazy	eels [s] leakage [a,le] gazer [a,z] pizza [a,z] liquefying [y]
musket	mugging [mu] gores [s] motorbikes [ke,s] mascot [s,t]
eels	lye [e] elderberries [el] tubers [s]
contempt	contingency [con] dissolute [te] cramped [m] precepts [pt]
gores	gore [go,re] region [re] tests [s]
seize	collapse [se] stabilized [ize]
decoded	glade [de] codes [code] placed [d]
tubers	altitude [tu] elderberries [ber] sensitive [s]
tests	~ [test] sensitive [s]
sensitive	scars [s] contingency [en] scars [s] slit [it,s] conclusive [ive]
videotape	videotaped [ta,video] taxiing [ta] trumpeters [pe]
dissolute	discipline [dis] so-and-so [so] plucky [lu] ill-tempered [te]
complimented	competed [comp,ed] slit [l] rowdiness [i] punishment [ment] speeded [ed]
speeded	speculated [spe] blackmailed [ed] cramped [ed]
workshop	~ [work] shrugged [sh] whoops [op]
gazer	contingency [g] gaze [a,g] pizza [a,z] criers [er]
ironic	similarly [i] frowns [r] maroon [on] unofficially [i,ic]
gaze	region [g] leakage [a] ~ [ze]
contingency	conclusive [con] truck [t] industry [in] strategies [g] constituencies [con,en] inadequacy [cy,in]
scars	slit [s] carousels [car,s] industry [s]
slit	swimming [s] overwhelm [l] gastritis [it]
industry	discipline [in] deductive [du] mascot [s] trying [try]
directorship	~ [direct] chancellor [or] ~ [ship]
swimming	criers [s] overwhelm [m,w] impound [im] overwhelm [m,w] liquefying [ing]
mascot	maroon [ma] cults [s] mollycoddle [co] banquets [s,t]
diversionary	radioactivity [di] ~ [version] granary [ary]
truck	volunteered [t] shrugged [ru] plucky [ck]
lye	hellishly [ly] discipline [e]
hellishly	hell-bent [hell] punishment [ish] similarly [ly]
rowdiness	crow [row] speculated [d] radioactivity [i] badness [ness]
criers	scribbling [cri,s] reminder [er] precepts [s]
cults	discipline [c] ~ [ult] similarly [s]
region	reminder [re] glade [g] insertion [ion]
precepts	precarious [pre] ceremonies [ce] ~ [pt] choosing [s]
similarly	banquets [s] unofficially [i] ~ [mil] precarious [ar,i] chilly [ly]
choosing	choked [cho] radioactivity [o] sentries [s] warping [ing]
launch	launching [launch]
placed	placement [place] misled [d]
maroon	summaries [ma] chronic [ro] ironclad [on]
blackmailed	blackjack [black] ~ [mail] volunteered [ed]
banquets	scribbling [b,s] rectangles [an,s] liquefying [que] trumpeters [s,t] scribbling [b,s]
radioactivity	morale [ra] audition [di] oboe [o] stalactite [act] discipline [i] volunteered [v] vulgarity [ity,v]
liquefying	licked [li] mosque [que] befall [f] plucky [y] bailing [ing]
warping	warming [ing,war] plucky [p] bringing [ing]
portable	proportion [port] interchangeable [able]
bailing	baileys [ba] chilly [il] scribbling [ing]
cramped	~ [cra] demolition [m] collapse [p] precedes [ed]
conclusive	convincing [con] ironclad [cl] cusp [us] deductive [ive]
winner	~ [win] partnered [ner]
reminder	ream [re] ~ [mind] volunteered [er]
bringing	~ [bring] cursing [ing]
personas	~ [person] assets [as]
unofficially	volunteered [un] ~ [off] dedicating [ic] precarious [i] ~ [ally]
overwhelm	overthrow [over] twirls [l,w] hemispheres [he] twirls [l,w] warming [m]
so-and-so	isolate [so] cross-country [-] dandled [and] right-handed [-] ~ [so]
plucky	hemispheres [p] lustful [lu] recklessness [ck] betrayal [y]
sentries	inserts [s] extent [ent] forgeries [ries]
discipline	disposing [dis] precarious [c,i] demolition [i] exploratory [pl] shines [in] volunteered [e]
ream	abbreviated [re] vitamin [am]
scribbling	cursing [ing,s] crippled [cri] abbreviated [b] blindly [bl] warming [ing]
volunteered	vitamin [v] demolition [ol] undid [un] twirls [t] oboe [e] killer [er] abbreviated [ed]
inserts	insertion [insert] sulking [s]
precarious	precedes [c,pre] cursing [c] arrangements [ar] bestir [i] ruinously [ous]
audition	augmented [au] divorcee [di] demolition [tion]
strategies	stalactite [st] ~ [rate] shrugged [g] ceremonies [ies]
cursing	crow [c] centuries [c,ur] hemispheres [s] threshing [ing]
crow	precedes [c] overthrow [row]
oboe	oaks [o] boundaries [bo] threshing [e]
collapse	colonization [col] glade [la] punishment [p] se [se]
stalactite	hustler [st] betrayal [al] refracted [act] stalactites [act,al,ite,st]
demolition	debased [de] misled [m] mollycoddle [m,ol] glided [i] acquisition [i,tion]
sulking	hemispheres [s] pulsing [s,ul] freaking [king]
hemispheres	hedged [he] locksmith [mi,s] droplets [s] equipped [p] ~ [here] frowns [s]
droplets	dropper [drop] ~ [let] oaks [s]
precedes	prevented [ed,pre] scattered [c,ed] shrugged [ed] shines [es]
abbreviated	sabah [ab] bridegroom [b] ceremonies [re] ~ [vi] scattered [at,ed] hedged [ed]
undid	punishment [un] ~ [did]
bequeath	bestir [be] equipped [qu] ~ [eat] push-ups [h]
glade	shrugged [g] splashes [la] deductive [de]
bottomless	bottom [bottom] recklessness [less]
shrugged	threshing [sh] eardrum [ru] hedged [ed,g] gastritis [g] glided [ed]
se	expertise [se]
chancellor	chilly [ch] ~ [ance] ill-tempered [ll] mayor [or]
chilly	anarchists [ch] sterilizing [il] ruinously [ly]
interchangeable	~ [inter] ~ [change] impassable [able]
warming	warp [war] eardrum [m] taxiing [ing]
frowns	refracted [f,r] hustler [r] shantytown [own] puts [s]
hustler	~ [hu] lustful [st] misled [le] threshing [r]
leakage	morale [le] oaks [a,k] oaks [a,k] footage [age]
oaks	zodiac [a,o] pizza [a] embarked [k] scattered [s]
threshing	overthrow [th] bestir [r] equipped [e] shines [sh] trying [ing]
speculated	~ [spe] acupuncture [cu] isolate [late] hedged [d]
misled	mismanagement [is,m] gastritis [is] singles [le] glided [d]
puts	~ [put] weds [s]
punishment	equipped [p] impound [un] dwarfish [ish] arrangements [ment]
lustful	~ [lu] bestir [st] distasteful [ful]
pizza	pilot [pi] sterilizing [z] zodiac [a,z] apiece [a]
apiece	gastritis [a] ~ [piece]
hedged	heap [he] debased [d] bridegroom [g] scattered [ed]
forgeries	fords [for] ledges [ge] boundaries [ries]
bestir	befall [be] gastritis [r,st] taxiing [i] ironclad [i,r]
anyhow	~ [any] ~ [how]
glided	mangling [gl] ironclad [i] eardrum [d] embarked [ed]
scattered	sterilizing [s,ter] zodiac [c] entreaty [at] sterilizing [s,ter] equipped [ed]
debased	bridegroom [de] ~ [base] weds [d]
eardrum	~ [ear] impound [d] ruinously [ru] mollycoddle [d,m]
deductive	demolish [de] deducting [ct,de,du] rectangles [ct] inexpensive [ive]
taxiing	tangible [i,ta] sioux [i,x] sterilizing [i,ing] sterilizing [i,ing]
trying	asymmetry [try] mangling [ing]
shines	demolish [sh] ruinously [in] perfumes [es]
ironclad	equipped [i] trumpeters [r] colonization [i,on] clueless [cl] gladly [ad]
mayor	~ [may] pastor [or]
morale	smocks [mo] bahraini [ra] rectangles [le]
weds	tweaked [we] zodiac [d] trumpeters [s]
embarked	anemone [em] bark [bar,k] skied [ed,k] refracted [ed]
perfumes	expertise [per] freaking [f] trumpeters [um] stretches [es]
killer	~ [kill] wither [er]
sterilizing	snap [s] trumpeters [s,ter] stabilized [il,s] twirls [i,s] showbiz [i,z] screening [ing]
impound	aims [im] potter [po] boundaries [d,un] boundaries [d,un]
equipped	venue [e] quark [qu] expertise [i] warp [p] snap [p] skied [ed,i]
footage	barefooted [foot] brokerage [age]
warp	dwarfs [war] splashes [p]
mangling	pullman [man] gladly [gl] singles [ing]
wither	withstand [with] farmers [er]
trumpeters	extent [t] twirls [r,s,t] summaries [s,um] repealing [pe] potter [t,ter] twirls [r,s,t]
befall	betrayal [be] farmers [f] infallible [all,f]
ceremonies	necklace [ce] republics [re] ~ [mon] constituencies [ies]
snap	republics [s] unfortunately [na] cusp [p]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross] high-level [-] countervailing [count] ~ [ry]
quark	acquisition [qu] ~ [ark]
twirls	expertise [i,t] awning [w] zodiac [i] gastritis [r] legislate [l] splashes [s]
ruinously	brushes [ru] bahraini [in] ignominiously [ly,ous] rarely [ly]
screening	~ [screen] toting [ing]
gastritis	dragged [g] zodiac [a] stalactites [st] rarely [r] vitamin [it] acquisition [a,is]
extent	expertise [ex,t] faintly [t] entreaty [ent]
rarely	refracted [r] bearer [are,r] specially [ly]
expertise	inflexible [ex,i] permafrost [per] toting [t] acquisition [i] intensely [se]
republics	refracted [re] ~ [public] splashes [s]
refracted	recklessness [re] dwarfs [f] motor [r] stalactites [act] licked [ed]
zodiac	colonization [i,z] boogie [i,o] dedicating [d] bahraini [i] acquisition [a,c,i] acquisition [a,c,i]
recklessness	freaking [re] licked [ck] clueless [less] tiredness [ness]
splashes	skied [s] serpentine [p,s] necklace [la] vanquishes [s,she] arrangements [s]
bridegroom	bahraini [b] chlorine [ri] altitude [de] rectangles [g] ~ [room]
specially	~ [special] faintly [ly]
clueless	~ [cl] ~ [ue] ~ [less]
acquisition	boundaries [a] cusp [c] vanquishes [i,qu] mismanagement [is] skied [i] malnutrition [i,tion]
venue	revere [ve] ~ [nu] racketeers [e]
bahraini	bite [b] sabah [ah] membranes [ra] faintly [in] differential [i]
skied	singles [s] tweaked [ed,k] sioux [i,s] dragged [ed]
boundaries	bolivia [a,bo] reunited [un] blindly [d] freaking [a] summaries [ries]
arrangements	anarchists [ar,s] ~ [range] mismanagement [ment] singles [s]
freaking	misfits [f] revere [re] tweaked [a] revoking [king,re]
singles	farmers [s] dedicating [ing] baileys [le,s] sabah [s]
insertion	inserted [insert] proportion [ion]
bottom	~ [bottom]
betrayal	begets [be] tract [tra] entreaty [y] stalactites [al]
licked	demolish [li] necklace [ck] reunited [ed]
dragged	~ [drag] ignominiously [g] dedicating [ed]
farmers	frisian [f,s] ~ [arm] racketeers [er,s] begets [s]
faintly	fauna [fa] vitamin [in] tweaked [t] intensely [in,ly]
overthrow	overlapped [over] berths [th] rowdies [row]
revere	reunited [re] graven [ve] rectangles [re]
vitamin	convincing [in,v] reunited [it] infamous [am,in] abstained [in]
sabah	rectangles [s] abstained [ab] ~ [ah]
safeguard	~ [safe] gutsy [gu] guard [ard,gu]
reunited	entreaty [re] hounded [ed,un] constituencies [it] tweaked [ed]
begets	behaves [be,s] ~ [get] stalactites [s]
rectangles	reserved [re] tract [ct] anarchists [an,s] legislate [g,le] leaks [le,s] smocks [s]
toting	motor [to] potter [t] deducting [ing]
entreaty	serpentine [ent] rebuilding [re] dedicating [at] gutsy [y]
necklace	chlorine [ne] smocks [ck] laboriously [la] divorcee [ce]
dedicating	hammed [d] abstained [ed] chronic [ic] authenticating [at,ing] convincing [ing]
stalactites	abstained [st] differential [al] satisfactorily [act,s] bite [ite] smocks [s]
tweaked	gutsy [t] wedged [ed,we] abstained [a,ed] leaks [a,k] right-handed [ed]
differential	~ [different] anarchists [i] altitude [al]
pullman	~ [pull] mismanagement [man]
smocks	sioux [s] demolish [mo] racketeers [ck,s] assets [s]
demolish	deducting [de] motor [mo] bolivia [li] shantytown [sh]
abstained	~ [ab] anarchists [st] leaks [a] intensely [in] hounded [ed]
potter	poorer [po] treatable [t] mediterranean [ter]
right-handed	right [right] single-handed [-,ed,hand] single-handed [-,ed,hand] inserted [ed]
tract	contradict [ct,tra] deducting [ct]
sioux	anarchists [i,s] ignominiously [i] ~ [ou] ~ [x]
assets	asymmetry [as] headset [set] gutsy [s]
motor	mosque [mo] toe [to] brokerage [r]
anarchists	vanquishes [an,i,s] scholarly [ar,ch,s] chlorine [ch] ignominiously [i] pastor [st] authors [s]
altitude	malnutrition [al] fiftieth [ti] unfortunately [tu] deafening [de]
intensely	blindly [in,ly] ~ [ten] chastisement [se] blindly [in,ly]
chlorine	chronic [ch] lodges [lo] laboriously [ri] membranes [ne]
deducting	indemnified [de] produced [du] dictatorial [ct] authenticating [ing]
cusp	convincing [c] carousels [us] sip [p]
gutsy	guard [gu] shantytown [t,y] baileys [s,y] yeast [y]
brokerage	~ [broke] malnutrition [r] mismanagement [age]
pastor	pawn [pa] constituencies [st] divorcee [or]
authors	~ [author] vanquishes [s]
blindly	blindfold [bl,d,in] convincing [in] hounded [d] ignominiously [ly]
hammed	~ [ham] membranes [me] mollycoddle [d]
graven	granary [gra,n] juveniles [ve] chronic [n]
hounded	hothouse [ho] fauna [un] mollycoddle [d] single-handed [ed]
ignominiously	baileys [i] vaginal [g] physiognomy [g,i,no] criminal [min] vanquishes [i] laboriously [ly,ous] mollycoddle [ly]
yeast	baileys [y] ~ [east]
chronic	chastisement [ch] strove [ro] awning [n] titanic [ic]
baileys	bane [ba] implement [i] mollycoddle [le] psyche [s,y] leaks [le,s]
convincing	constituencies [c,con] vanquishes [v] serpentine [in] constituencies [c,con] single-handed [ing]
vanquishes	divorcee [v] anemone [an] inadequacy [qu] substantiate [i] sheer [she] ledges [s]
mismanagement	misfits [is,m] misfits [is,m] mane [man] bandage [age] implement [ment]
constituencies	confiscation [c,con] substantiate [st] misfits [it] authenticating [u] deafening [en] confiscation [c,con] centuries [c,ies]
leaks	ledges [le,s] bolivia [a] folklore [k] dwarfs [s]
mollycoddle	malnutrition [m] scholarly [ly,ol] laboriously [ly] cohort [co] ledges [d,le] dwarfs [d] dandled [d,le]
ledges	single-handed [le,s] reserved [d] lodges [d,ge,s] lines [s]
dwarfs	fords [d,s] dwarf [d,f,war] confiscation [f] fords [d,s]
reserved	folklore [re] ~ [serve] dandled [d]
bite	showbiz [b] ~ [ite]
lines	~ [line] membranes [s]
fords	forbidden [d,for] dandled [d] stable [s]
membranes	warmed [me] ~ [mb] racketeers [ra,s] extemporaneously [ne,ra] misfits [s]
bolivia	laboriously [bo] accomplices [a,li] ~ [vi] authenticating [a]
authenticating	aims [a] proudest [u] ~ [then] ~ [tic] repatriating [at,ing] awning [a,ing]
stable	racketeers [s] treatable [table]
misfits	mumbled [m] confiscation [f,is] profiteers [f,it,s] profiteers [f,it,s] serpentine [s]
racketeers	iraqi [ra] tuck [ck] stretches [et] serpentine [e,er,s] serpentine [e,er,s] stabilized [s]
dandled	stabilized [d] bandage [and] legislate [le] completed [d]
inserted	~ [insert] conceited [ed]
implement	chastisement [i,ment] implementing [i,ment,mple] chastisement [i,ment]
serpentine	aims [s] profiteers [e,er,s] accomplices [p,s] centuries [ent] inflexible [in] toe [e]
substantiate	~ [sub] chastisement [i,st] shantytown [ant] sip [i] legislate [ate]
stabilized	single-handed [s] ~ [tab] countervailing [il] immortalize [ize] dwarf [d]
aims	chastisement [a] improvised [im] sip [s]
chastisement	scholarly [ch] awning [a] strove [st] frisian [i] maltese [se] implementing [i,ment]
high-level	high-powered [-,high] last-ditch [-] ~ [level]
single-handed	summaries [s] implementing [ing] juveniles [le,s] ill-tempered [-,ed] handy [hand] planned [ed]
anemone	frisian [an] ~ [em] ~ [one]
laboriously	laps [la] boogie [bo] frisian [ri] infamous [ous] gladly [ly]
toe	motorbikes [to] divorcee [e]
sip	frisian [i,s] inflexible [i] laps [p,s]
completed	~ [complete] warmed [d]
summaries	profiteers [s] mumbled [um] permafrost [ma] elderberries [ries]
gladly	gladiator [ad,gl] inadequacy [ad] scholarly [ly]
frisian	dwarf [f] safari [ri,s] mosque [s] implementing [i] mediterranean [an]
divorcee	mediterranean [di,e] vulgarity [v] backdoor [or] accomplices [ce] coffee [e]
confiscation	conceited [con] deafening [f] legislate [is] coffee [c] donation [ation]
awning	accomplices [a] pawn [n,w] malnutrition [n] rebuilding [ing]
donation	~ [don] colonization [ation]
inflexible	infallible [ble,i,in] ~ [fl] expressway [ex] iraqi [i] mumbled [ble]
implementing	iraqi [i] ~ [mple] placement [ment] deafening [ing]
iraqi	showbiz [i] extemporaneously [ra] ~ [q] malnutrition [i]
coffee	centuries [c] proofs [of] counterfeiting [fe] profiteers [e]
profiteers	proudest [pro] folklore [f] last-ditch [it] mediterranean [e] countervailing [er] scholarly [s]
mosque	motorbikes [mo,s] accomplices [s] mozambique [mo,que]
scholarly	laps [s] stretches [ch] folklore [ol] vulgarity [ar] casually [ly,s]
legislate	muzzled [le] mugging [g] improvised [is] ideal [l] inaccurately [ate]
stretches	strives [str] competed [et] last-ditch [ch] migraines [es]
showbiz	showering [show] bandage [b] colonization [i,z] muzzled [z]
centuries	accomplices [c] hell-bent [ent] inaccurately [ur] royalties [ies]
accomplices	fauna [a] mac [c] commutation [com] psyche [p,s] slices [ce,li,s] slices [ce,li,s] psyche [p,s]
rebuilding	gore [re] ~ [build] countervailing [ing]
laps	overlapped [la,p] pulsing [p,s] slices [s]
psyche	videotaped [p] slices [s] danny [y] chefs [che,s]
slices	juveniles [s] ~ [li] conceited [ce] zooms [s]
juveniles	~ [ju] strove [ve] ~ [ni] leaked [le] codes [s]
dwarf	mumbled [d] warmed [d,war] infallible [f]
warmed	dwarfish [d,war] mediterranean [me] last-ditch [d]
years'	~ [years] ~ [']
fauna	safari [a,fa] gunfire [un] deafening [a]
malnutrition	ill-tempered [i,m] vaginal [al] planned [n] suture [ut] repatriating [i,r] tangible [i] unconventional [al,n,tion]
mumbled	extemporaneously [m] stumbles [ble,um] tangible [ble] blindfold [d]
last-ditch	lastly [last] half-hour [-] danny [d] conceited [it] cornstarch [ch]
deafening	self-defence [de,f] treatable [a] blindfold [f] inexpensive [en] counterfeiting [ing]
conceited	conferred [con] produced [ce] counterfeiting [it] videotaped [ed]
folklore	infamous [f] ~ [ol] bark [k] slough [lo] treatable [re]
countervailing	counterfeiting [count,er,ing] counterfeiting [count,er,ing] vaginal [va] billies [il] pulsing [ing]
gore	~ [go] repatriating [re]
zooms	zoomed [zoom] pulsing [s]
counterfeiting	~ [count] showering [er,ing] ~ [fe] slits [it] mugging [ing]
colonization	~ [col] paragon [on] infallible [i] muzzled [z] commutation [ation]
whenever	~ [when] ~ [ever]
tangible	videotaped [ta] tangier [i,ng,ta] boogie [i] infallible [ble,i]
codes	~ [code] casually [s]
treatable	commutation [t] fresher [re] inadequacy [a] ~ [table]
pulsing	repatriating [ing,p] vulgarity [ul] jollies [s] showering [ing]
infallible	blindfold [f,in] permafrost [f] challenged [all] repatriating [i] stumbles [ble]
mediterranean	asymmetry [me] dictatorial [di] taster [ter] koran [ran] boogie [e] danny [an]
casually	~ [ca] labels [s] ~ [ual] inaccurately [ly]
blindfold	blob [bl] infamous [f,in] proudest [d] fresher [f] ~ [old]
infamous	vaginal [in] fiftieth [f] stream [am] rigorous [ous]
vaginal	~ [va] mugging [g] inadequacy [in] dictatorial [al]
planned	~ [plan] danny [n] wedged [ed]
mugging	commutation [mu] boogie [g] wedged [g] launching [ing]
danny	wedged [d] anatomy [an] pawn [n] shantytown [y]
proudest	improvised [pro] ~ [u] crippled [d] narrowest [est]
ideal	~ [idea] jollies [l]
shantytown	shallower [sh] ~ [ant] asymmetry [y] facet [t] ~ [own]
showering	~ [show] poorer [er] repatriating [ing]
boogie	lifeboats [bo] carousels [o] paragon [g] dictatorial [i] inadequacy [e]
strove	permafrost [ro,st] roused [ro] revealed [ve]
inadequacy	inaccurately [in] roadside [ad] foresaw [e] quieter [e,qu] safari [a] ~ [cy]
inaccurately	inexpensive [in] ~ [acc] purring [ur] meditates [ate] extemporaneously [ly]
roused	permafrost [ro] ~ [used]
jollies	~ [jo] slits [l,s] billies [lie,s] safari [s]
conferred	convicts [con] ~ [fer] stirred [red]
videotaped	~ [video] taster [ta] purring [p] ill-tempered [ed]
bandage	motorbikes [b] withstand [and] ~ [age]
launching	~ [launch] purring [ing]
blob	~ [bl] ~ [ob]
backdoor	~ [back] dominated [do] dictatorial [or]
labels	~ [label] behaves [s]
wedged	~ [we] forbidden [d] vulgarity [g] improvised [ed]
safari	motorbikes [s] gay [a] fawn [fa] rigorous [ri]
repatriating	repealing [ing,re] crippled [p] dictatorial [at,i] motorbikes [i,r] motorbikes [i,r] lifeboats [at] turning [ing]
behaves	bearer [be] ~ [have] fresher [s]
permafrost	ill-tempered [per] mac [ma] dwarfish [f] rousing [ro] stream [st]
dictatorial	shindig [di] convicts [ct,i] rat-a-tat-tat [at] poorer [or] ill-tempered [i] repealing [al]
paragon	~ [para] gunfire [g] horizons [on]
commutation	composing [com] muzzled [mu] cohort [t] circulations [ation]
motorbikes	mozambique [b,i,mo] toward [to] purring [r] forbidden [b,i] forbidden [b,i] ~ [ke] kiddies [s]
fresher	chefs [f,s] revealed [re] slits [s] fishermen [f,her]
koran	~ [ko] ~ [ran]
kiddies	kids [kid,s] rowdies [die,s] slits [s]
ill-tempered	physiognomy [i] chilled [ed,i,ll] hell-bent [-] stewards [te] maltese [m,te] persian [i,per] competed [ed]
elderberries	carousels [el] ~ [der] berths [ber] ~ [ries]
vulgarity	improvised [v] proconsul [ul] charging [g] narrowest [ar] ~ [ity]
purring	inexpensive [p] puritanism [p,ur] rat-a-tat-tat [r] repealing [ing]
slits	proofs [s] circulations [l,s] slitting [it,l,s] stewards [s]
half-hour	~ [half] rat-a-tat-tat [-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cri,p,ple] overlapped [p] cripples [cri,p,ple] produced [d]
halt	exhaustive [ha] ~ [lt]
turning	~ [turn] charging [ing]
improvised	immortalize [im] proofs [pro] convicts [v] skis [is] overlapped [ed]
proofs	produced [pro] ~ [of] stewards [s]
forbidden	foresaw [for] hell-bent [b] stirred [i] dwarfish [d] linden [den]
poorer	extemporaneously [po] oppressor [or] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	extemporaneously [ex] oppressor [press] ~ [way]
bark	~ [bar] paprika [k]
stewards	boys [s] extemporaneously [te] toward [ward] whoops [s]
facet	~ [face] slitting [t]
pawn	paprika [pa] fawn [n,w] granary [n]
blackjack	~ [black] ~ [jack]
repealing	revoking [re] pea [pe] maltese [al] disposing [ing]
boys	~ [boy] suture [s]
whoops	~ [who] oppressor [op] carousels [s]
suture	circulations [s] chestnuts [s,ut] acupuncture [ure]
carousels	~ [car] extemporaneously [o,us] extemporaneously [o,us] eel [el] lifeboats [s]
gunfire	rigorous [g] unfortunately [un] ~ [fire]
oppressor	scallops [op] impressed [press] rigorous [or]
circulations	~ [circu] slitting [l,s] graduations [ation,s] disposing [s]
produced	proportion [pro] industrial [du] reduce [ce,du] muzzled [d]
granary	graduations [gra] fawn [n] ~ [ary]
charging	flowchart [char] physiognomy [g] agreeing [ing]
extemporaneously	inexpensive [ex] maltese [m,te] asymmetry [m] disposing [po] migraines [ra] bane [ne] physiognomy [o] rousing [us] unfortunately [ly,te]
lifeboats	~ [life] abounded [bo] rat-a-tat-tat [at] inexpensive [s]
competed	~ [comp] ~ [et] revealed [ed]
disposing	distasteful [dis,s] composing [ing,po,s] industrial [s] slitting [ing,s]
cohort	poppycock [co] seahorse [hor] hothouse [t]
