raisins	intravenous [in,ra] isle [is] loincloth [in] pulses [s]
video	videotape [video]
accepted	acceptable [accept] flat-footed [ed]
loincloth	silo [lo] unconvincing [c,in] unconvincing [c,in] deplorable [lo] thais [th]
pulses	rampant [p] pulsed [p,s,ul] vitamins [s] hitches [es]
ignorance	flirting [i] strung [g] nostalgia [g,i,no] deplorable [r] parlance [ance]
markup	watermarks [mark] roundup [up]
flat-footed	flirting [fl] pontificating [at] long-time [-] hotfoot [foot] pulled [ed]
flirting	flatter [fl] specializing [i,ing] outskirts [i,rt] unconvincing [ing]
malta	malnutrition [mal] tasteless [ta]
long-time	alongside [long] two-way [-] ~ [time]
sweeter	~ [sweet] joker [er]
unconvincing	hounds [un] confinement [con] vitamins [in,v] vitamins [in,v] pontificating [c,ing] bypassing [ing]
blabber	wombs [b] laboriously [lab] tuber [ber]
pulled	pullman [pull] pled [ed]
primer	prime [pri] midsummer [mer]
prime	primaries [pri] altimeter [me]
vitamins	pervading [v] responsibilities [it] somnambulist [am,s] scandinavian [in,s] reshuffling [s]
impregnable	shrimps [imp] disregarding [reg] scandinavian [n] payable [able]
joker	jollies [jo] cheeky [k] newsreader [er]
alongside	scandinavian [a] ~ [long] seaside [side]
standpoint	standbys [stand] ~ [point]
bypassing	standbys [by] trespass [pass] reshuffling [ing]
cheeky	chef [che] multimillionaire [e] trafficked [k] vineyard [y]
heartbroken	~ [heart] ~ [broken]
elder	repellent [el] milder [der]
reshuffling	replies [re] embeds [s] hugging [hu,ing] fluffy [ff] parlance [l] disconnecting [ing]
roundup	~ [round] upstairs [up]
embeds	embossing [em,s] beheld [be] scandinavian [d,s] casualty [s]
pled	replies [pl] trafficked [ed]
gladness	glade [glad] fickleness [ness]
trafficked	contradiction [tra] outflow [f] influencing [f] manicure [ic] outskirts [k] touted [ed]
casualty	casing [ca,s] scandinavian [s] effectual [ual] katydid [ty]
brushwood	brushes [brush] sandalwood [wood]
strung	vilest [st] prune [run] engagement [g]
choir	smooch [ch,o] smooch [ch,o] swirl [ir]
disconnecting	predisposition [dis] ~ [connect] specializing [ing]
scandinavian	deepens [s] cannibalized [can,d,n] hounds [d,s] sinuous [in,s] ornaments [a,n,s] vineyard [vi] legacies [a] ornaments [a,n,s]
specializing	specializes [special] sigh [i] venezuela [z] cornering [ing]
vineyard	vilest [vi] negotiations [ne] diplomatically [y] disregarding [ard]
vilest	proviso [vi] telegraph [le] combustible [st]
cornering	cornered [corner] coveting [ing]
precept	predictor [pre] celery [ce] disrupting [pt]
surgeon	~ [sur] lodges [ge] pontificating [on]
coveting	coddle [co] venezuela [ve] touted [t] embossing [ing]
deepens	deeper [deep] engagement [en] sigh [s]
sigh	extensions [s] negotiations [i,s] sighed [gh,i,s]
extensions	~ [extension] newsreader [s]
outflow	outskirts [out] chef [f] overflows [f,low]
newsreader	newlywed [new] negotiations [s] spreads [read,s] plainer [er]
negotiations	venezuela [ne] ~ [got] silo [i,s] altercation [ation] bodies [s]
bodies	embossing [bo,s] undies [die,s] silo [s]
choice	choicest [choice]
silo	outskirts [i,s] outskirts [i,s] loin [lo]
venezuela	venezuelans [la,ne,ue,ve,z] doctrine [ne] jazz [z] venezuelans [la,ne,ue,ve,z] circulatory [la]
outskirts	touted [out] embossing [s] tusks [k,s] pontificating [i] frankfurt [rt] embossing [s]
touted	pontificating [t] outer [out] sighed [ed]
date	~ [date]
embossing	embarked [em] corroborated [bo] wombs [s] sinuous [s] pontificating [ing]
rampant	~ [ram] pontificating [p] attendants [ant]
wombs	swat [s,w] somnambulist [om,s] responsibilities [b] actions' [s]
pontificating	deplorable [p] anonymous [on] fortnight [t] sniffs [if] responsibilities [i] influencing [c,ing] batsmen [at] shelling [ing]
sinuous	shelling [s] influencing [in] sou [u] intravenous [in,ous]
engagement	influencing [en] nostalgia [g] carriages [age] ornaments [ment]
proviso	probabilities [pro] ravine [vi] sou [so]
actions'	actions [action,s] hounds [s] years' [']
responsibilities	~ [respons] altimeter [i] batsmen [b] probabilities [b,ies,il,it] probabilities [b,ies,il,it] legacies [ies]
shelling	batsmen [s] hellishly [hell] influencing [ing]
hounds	horseshoe [ho,s] undone [un] dwelling [d] imports [s]
batsmen	forbidding [b] swat [at,s] swat [at,s] menacing [men]
fortnight	forbidding [for] solvents [t] ~ [night]
influencing	fascinating [c,in,ing] fickleness [f] slut [lu] decency [en] legacies [c] numbering [ing]
imports	importer [import] spreads [s]
warred	warps [war] gored [red]
swat	ornaments [s] swirl [s,w] fascinating [at,s]
spreads	hemispheres [s,sp] bread-and-butter [read] smooch [s]
numbering	~ [number] dwelling [ing]
plainer	~ [plain] distiller [er]
drag	dragged [drag]
ornaments	directors [or,s] solvents [n,s] menacing [a] confinement [ment] roofs [s]
legacies	legislative [leg] ahead [a] doctrine [c] replies [ies]
dwelling	waded [d] stairwells [well] fascinating [ing]
altimeter	altitude [alt] sighed [i] fame [me] altercation [ter]
undone	undies [un] ~ [done]
payable	~ [pay] deplorable [able]
seaside	season [sea] roadside [side]
toothy	~ [too] healthy [thy]
doctrine	do-gooders [do] fascinating [c] malnutrition [tri] ravine [ne]
smooch	sighed [s] anonymous [mo] quixote [o] hitches [ch]
roofs	corroborated [ro] proofs [of,s] squashed [s]
sighed	houses [s] quixote [i] ~ [gh] waded [ed]
decency	declaring [dec] inconsistencies [en] consistency [cy,en]
waded	swamps [wa] funds [d] squashed [ed]
squashed	fascinating [s] quixote [qu] ~ [ash] pulsed [ed,s]
tasteless	tackles [ta] stewards [ste] helplessness [less]
password	~ [password]
lately	chocolates [late] handsomely [ly]
houses	lighthouse [house] partners [s]
fascinating	fame [fa] tutors [s] menacing [c,ing] loin [in] entreating [at,ing] pervading [ing]
fame	faults [fa] meatball [me]
hitches	~ [hit] monarchs [ch] nourishes [es]
deplorable	indescribable [able,de] naps [p] diplomatically [lo,p] tutors [r] durable [able]
partners	apart [part] unnerving [ner] tusks [s]
tutors	tusks [s,tu] toes [to] corralled [r] tusks [s,tu]
tusks	stumbled [s,tu] monarchs [s] ski [k,s] solvents [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] stairways [air] horseshoe [e]
loin	frivolous [lo] inconsistencies [in]
monarchs	mongoose [mon] declaring [ar] archduke [ar,ch] naps [s]
chef	eschewed [che] fact-finding [f]
solvents	~ [solve] nourishes [n] stalwart [s,t] funds [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [ja,z] idolizing [z] venezuelans [z]
naps	antenna [na] warps [p,s] warps [p,s]
nourishes	referendum [n] ~ [our] archbishop [ish] toes [es]
parlance	paradise [par] declaring [l] significance [ance]
think	~ [think]
replies	relived [re] accomplice [pl] inconsistencies [ies]
subway	subsequently [sub] two-way [way]
sharing	shackling [sha] scarring [ring]
quixote	vanquished [i,qu] sips [i] saxophone [o,x] mongoose [o] telegraph [te]
momma	~ [mom] diplomatically [ma]
funds	funded [d,fun] relived [d] carriages [s]
warps	stalwart [s,war] repellent [p] sips [p,s]
pervading	temper [per] unnerving [ing,v] grandad [ad] declaring [ing]
relived	repellent [re] livelihoods [d,live] referendum [d]
carriages	carousel [car] drips [ri,s] averaged [age] sips [s]
two-way	~ [two] fact-finding [-] stairways [way]
referendum	~ [refere] nurses [n] forbidding [d] midsummer [d,um]
declaring	deciphering [dec,ing] repellent [l] archduke [ar] entreating [ing]
repellent	entreating [ent,re] sips [p] elevations [el] shackling [l] entreating [ent,re]
sips	pulsed [p,s] nostalgia [i] pulsed [p,s] undies [s]
archduke	adversaries [ar] urchins [ch] dutifully [du] motorbikes [ke]
pulsed	diplomatically [p] mauled [ed,ul] overlords [s] ornamented [ed]
telegraph	corvette [te] isle [le] graphical [graph]
corralled	corroborated [cor] terrified [r] altercation [al] labelled [led]
distiller	distilling [di,still] distilling [di,still] outer [er]
entreating	misadventure [ent] retook [re] meatball [at] menacing [ing]
season	seasoning [sea,son] seasoning [sea,son]
menacing	fermented [men] averaged [a] inconsistencies [c] distilling [ing]
cripple	scribble [cri] nipples [pple]
distilling	diplomatically [di] ~ [still] forbidding [ing]
undies	unnerving [un] kiddies [die,s] attendants [s]
isle	seychellois [is] celery [le]
confinement	inconsistencies [con] ~ [fine] judgement [ment]
ahead	nostalgia [a] light-headed [head]
overlords	overflows [over,s] lord [lord] horseshoe [s]
attendants	~ [attend] defendants [ant,s] inconsistencies [s]
horseshoe	workhorse [horse] directors [s] shogun [ho,s] fringe [e]
inconsistencies	instability [in] contradiction [con] sturdy [s] consistency [con,en,ist,s] censorship [c,en,s] altercation [c] probabilities [ies]
outer	outdistance [out] adversaries [er]
bullshit	~ [bull] ~ [shit]
directors	directorship [direct,or] censorship [or,s] midsummer [s]
forbidding	foresight [for] scribble [b] idolizing [id,ing] midsummer [d] shackling [ing]
altercation	nostalgia [al] terrified [ter] censorship [c] elevations [ation]
sturdy	fairs [s] natures [tur] ~ [dy]
past	pastor [past]
midsummer	misadventure [mi,s] corroborated [d] faults [s] drummer [mer,um] drummer [mer,um]
corroborated	corvette [cor] hoarfrost [ro] bobs [bo] perforated [d,rate] averaged [d]
handsomely	handbooks [hand] ~ [some] dutifully [ly]
beheld	betrays [be] ~ [held]
celery	accomplice [ce] ale [le] scurry [ry]
fairs	fairyland [fair] stalwart [s]
faults	profaning [fa] vaults [s,ult] scribble [s]
temper	tempter [tem] peri [per]
labelled	labels [label] stumbled [led]
averaged	ale [a] diverting [ver] carriage [age] livelihoods [d]
stalwart	actions [s] stalactite [s,tal] warmer [war] intravenous [t]
scribble	stumbled [s] crikey [cri] blight [b] nobles [ble,s]
blight	bobs [b] light-headed [light]
toes	circulatory [to] eschewed [es]
judgement	~ [judge] ornamented [ment]
combustible	compromises [com] somnambulist [bu] nostalgia [st] inexhaustible [ible]
actions	~ [action] tackles [s]
katydid	paprika [ka] piety [ty] undid [did]
nostalgia	ignorant [g,i,no] choicest [st] algeria [a,al,i] hugging [g] algeria [a,al,i] algeria [a,al,i]
shackling	shackled [ck,sha] tackles [ck] ledge [l] switching [ing]
stumbled	bobs [s] tucking [tu] membrane [mb] sled [led,s]
switching	~ [switch] hugging [ing]
ale	probabilities [a] tackles [le]
diplomatically	predictor [di] drips [p] seychellois [lo] mauled [ma] authenticating [tic] meatball [all] anonymous [y]
algeria	healthy [al] forgeries [ger] frivolous [i] apart [a]
retook	revolt [re] ~ [took]
tackles	tattlers [s,ta] tucking [ck] fickleness [le] smartest [s]
bobs	boiler [bo] probabilities [b] vaults [s]
smartest	censorship [s] outsmarts [mart,s] newest [est]
hugging	hustler [hu] instigators [g] giant [g] unnerving [ing]
unnerving	punch [un] winner [ner] solving [ing,v] solving [ing,v]
vaults	countervail [va] adultery [ult] solving [s]
censorship	raccoon [c] enumeration [en] livelihoods [s] predictor [or] worship [ship]
expert	expletive [exp] expertise [ert,exp]
solving	shogun [s] idolizing [ing,ol] corvette [v] fringe [ing]
livelihoods	livelihood [d,hoo,li,live] helicopter [li] livelihood [d,hoo,li,live] centralized [d] compromises [s]
shogun	nurses [s] hoarfrost [ho] gunfire [gun]
predictor	predisposition [pre] contradiction [di] benedict [ct,di] ornamented [or]
compromises	commissioning [com] ~ [promise] elevations [s]
nurses	somnambulist [n,s] urchins [s,ur] mongoose [se] films [s]
mongoose	monster [mon] gory [go] carousel [o] worse [se]
elevations	seychellois [el,s] abbreviated [ev] enumeration [ation] adversaries [s]
ledge	swirl [l] hedgehog [edge]
choicest	~ [choice] instability [st]
contradiction	concrete [con] betrays [tra] diverting [di] predictions [ction,di]
grandmother	grandad [grand] ~ [mother]
instability	intravenous [in] stairways [st] ~ [ability]
probabilities	prophesy [pro] meatball [b] ornamented [a] indescribable [b] dissimilar [il] competition [it] adversaries [ies]
fringe	frivolous [fr] tucking [ing] fringes [e,fr,ing]
films	~ [film] swirl [s]
fickleness	fattening [f] fickle [f,ick,le] coddle [le] helplessness [ness]
predisposition	predictions [pre] dissimilar [dis] ~ [position]
battery	~ [battery]
anonymous	antenna [an] raccoon [on] betrays [y] smoother [mo] frivolous [us]
adversaries	misadventure [adv,s] safecracker [er] fringes [s] dissimilar [ar] primaries [ar,ies]
centralized	~ [central] specializes [ize] coddle [d]
grandad	granddaughter [grand] clad [ad]
swirl	urchins [s] lapwing [w] circulatory [ir] carousel [l]
drummer	eardrum [dr,um] enumeration [um] warmer [mer]
tucking	congratulated [tu] safecracker [ck] fringes [ing]
intravenous	urchins [in] slut [t] raccoon [ra] venue [ven] ruinously [in,ous]
meatball	membrane [me] flatter [at] archbishop [b] symmetrically [all,me]
frivolous	fringes [fr] ski [i] revolt [vo] solos [lo] confusion [us]
freshman	fresher [fresh] manicure [man]
fringes	frowns [fr,s] lapwing [ing] piety [e] scurry [s]
clad	clammed [cl] adequate [ad]
urchins	durable [ur] seychellois [ch,s] indescribable [in,s] ski [s]
scurry	drips [s] curatorship [cur] gory [ry]
ski	seychellois [s] knifed [i,k] vanquished [i]
crikey	indescribable [cri] ~ [key]
worse	worship [wor] sewed [se]
coddle	raccoon [co] drips [d] dangle [d] nubile [le]
safecracker	safeguard [safe] cramped [cra] buckled [ck] enumeration [er]
apart	thais [a] partnered [part]
dissimilar	disregarding [dis] simulates [sim] boiler [il] archbishop [ar]
lapwing	overlapping [ing,lap] swirling [ing,w] disregarding [ing]
revolt	recovery [re] unequivocally [vo] ~ [lt]
corvette	corinthian [cor] insensitivity [v] competition [et] concrete [te]
manicure	mailman [man] hydroponic [ic] misadventure [ure]
drips	durable [d] carriage [ri] praises [p,s] somnambulist [s]
pupa	~ [pu] pawn [pa]
disregarding	disrupting [dis,ing] regression [reg] disregarded [ard,dis,reg] fact-finding [ing]
hotfoot	hothouse [hot] footage [foot]
enumeration	worsened [en] sodium [um] boiler [er] disorientation [ation]
milder	~ [mil] elderberries [der]
own	frowns [own]
seychellois	specializes [s] baileys [ey,s] archbishop [ch] pellet [el] folklore [lo] thais [is]
antenna	analyst [an] fattening [ten] nasal [na]
terrified	flatter [ter] wholesalers [r] testified [ified]
flatter	fled [fl] fattening [at] tatters [at,ter]
somnambulist	claws [s] accomplice [om] ornamented [n] clammed [am] buckled [bu] nihilist [list,n]
piety	piloted [pi] expletive [e] community [ty]
raccoon	ravine [ra] claws [c] boycotts [co] honduras [on]
specializes	specially [special] cannibalized [ize] slut [s]
claws	relics [c,s] outlawing [law] betrays [s]
dangle	sewed [d] tangle [angle]
slut	stairways [s] fluffy [lu] diverting [t]
fact-finding	fluffy [f] stalactite [act] hi-fi [-,f] ~ [find] disrupting [ing]
presence	~ [presence]
ravine	madeira [ra] visas [vi] membrane [ne,ra]
ham	hammed [ham]
durable	coincidences [d] honduras [d,ur] indescribable [able]
disrupting	disrupted [dis,pt,ru] disrupted [dis,pt,ru] disrupted [dis,pt,ru] casing [ing]
betrays	bethel [be] training [tra] recovery [y] boycotts [s]
dutifully	dumps [du] bountiful [ful,ti] bountiful [ful,ti] newlywed [ly]
sewed	subsequently [se] newlywed [d,we] vanquished [d]
stairways	instigators [s,st] airspeed [air] expressway [way] sled [s]
ornamented	disorientation [or] knifed [ed,n] analyst [a] entitlement [ment] disrupted [ed]
boycotts	boys [boy,s] coincidences [co,s] tattlers [s,tt] praises [s]
thais	anthropological [th] saxophone [a] sinusitis [is]
sled	indescribable [s] buckled [led]
praises	punch [p] ~ [raise] coincidences [s]
indescribable	coincidences [in,s] centipede [de] casing [s] criminally [cri] nubile [b] acceptable [able]
concrete	consistency [con] concretely [con,cre,te] concretely [con,cre,te]
coincidences	chocolates [co,s] instigators [in,s] ~ [ci] honduras [d] fences [ence,s] instigators [in,s]
vanquished	vanquishes [i,qu,she,van] subsequently [qu] peri [i] splashes [she] newlywed [d]
honduras	horrid [d,h] ironies [on] perforated [d] pressured [ur] visas [as]
buckled	buffeted [bu] bock [ck] rekindled [led]
recovery	relics [re] cover [cover] fluffy [y]
boiler	bock [bo] countervail [er,il] withering [er]
casing	casually [ca,s] needs [s] fattening [ing]
peri	perforated [per] instigators [i]
bock	bountiful [bo] shackled [ck]
competition	computations [comp] buffeted [et] institutional [ion,it] institutional [ion,it]
sou	sodium [so] simulates [u]
grow	grower [grow]
worship	worsened [wor] worshipper [ship,wor]
newlywed	newest [new] analyst [ly] eschewed [d,we] funded [d]
instigators	institutional [in,st] analyst [st] centipede [i] glides [g,s] curatorship [ator] nasal [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] ~ [stood]
perforated	worshipper [per] ~ [fo] castrated [d,rate] pleased [d]
disrupted	disorientation [dis] truce [ru] contempt [pt] funded [ed]
centipede	cent [cent] madeira [i] pegged [pe] defeats [de]
carousel	carriage [car] saxophone [o] viruses [use] tattlers [l]
fattening	knifed [f] tatters [at] high-tension [ten] diverting [ing]
healthy	helicopter [he] institutional [al] ~ [thy]
archbishop	primaries [ar] breech [ch] biceps [b] selfishly [ish] foppish [ish,op]
fluffy	hoarfrost [f] deluded [lu] buffeted [ff] bays [y]
visionary	~ [vision] diversionary [ary]
funded	~ [fun] drained [d,ed] piloted [ed]
needs	~ [need] folders [s]
analyst	inanities [an] wholesalers [a] immutably [ly] institutional [st]
diverting	predictions [di] shivering [ing,ver] tatters [t] withering [ing]
institutional	inexhaustible [in] hoarfrost [st] sinusitis [in,it] immutably [ut] confusion [ion] nasal [al]
nasal	cognac [na] bays [s] healing [al]
folders	~ [folder] tatters [s]
confusion	confiscation [conf] inexhaustible [us] commissioning [ion]
settle	assets [set] hustler [tle]
madeira	~ [made] nubile [i] membrane [ra]
bays	bailed [ba] prophesy [s,y] relics [s]
tatters	inexhaustible [t] attorney [at] helicopter [ter] earplugs [s]
underscore	underage [under] ~ [score]
pleased	~ [please] eschewed [d]
inexhaustible	tinkered [in,t] exit [ex] exhaustive [ex,ha,t,us] sinusitis [in,us] tinkered [in,t] inflexible [ex,ible,in]
after	~ [after]
withering	wither [er,with] researchers [er] appending [ing]
gory	goo [go] circulatory [ry]
appending	inappropriate [app] defendants [end] progressing [ing]
helicopter	healing [he] relics [li] ~ [cop] tempter [ter]
relics	researchers [re,s] glides [li,s] circulatory [c] progressives [s]
progressing	progressives [progress] commissioning [ing]
breech	bribery [br] ~ [ee] punch [ch]
punch	pellet [p] bountiful [un] chokes [ch]
earplugs	eardrum [ear] ~ [plug] worsened [s]
progressives	~ [progress] persuasive [ive] researchers [s]
piloted	glockenspiel [pi] pilot [lot,pi] fled [ed]
nubile	malnutrition [nu] cherub [b] knifed [i] wholesalers [le]
fled	far-flung [fl] mauled [ed]
carriage	scarring [car] horrid [ri] underage [age]
primaries	inappropriate [pri] symmetrically [m] hoarfrost [ar] ironies [ies]
mauled	machismo [ma] culprit [ul] knifed [ed]
knifed	tinkered [ed,k] nipples [i,n] idolizing [i] hi-fi [f,i] worsened [ed]
acceptable	~ [accept] portable [able]
worsened	worshipper [wor] tattlers [s] consistency [en,s] drained [ed]
commissioning	combust [com] ~ [miss] regression [ion] healing [ing]
membrane	symmetrically [me] membranes [mb,me,ne,ra] therapies [ra] benedict [ne]
underage	under [under] ageing [age]
researchers	recount [re] searched [search] tattlers [er,s] predictions [s]
tattlers	metabolic [ta] mitts [s,tt] modelling [l] tinkered [er] defendants [s]
bountiful	metabolic [bo] far-flung [un] mitigate [ti] cheerful [ful]
predictions	precepts [pre,s] benedict [di] deduction [ction] dumps [s]
circulatory	principality [c] chirpy [ir] cusp [cu] venezuelans [la] attorney [to] bribery [ry]
adequate	adultery [ad] unequivocally [equ] donates [ate]
defendants	defended [def] ~ [end] giant [ant] chokes [s]
frankfurt	~ [frank] perfumes [fu] cohort [rt]
dumps	reducing [du] cramped [mp] saxophone [s]
healing	prophesy [he] heralded [al] modelling [ing]
chokes	chirpy [ch] brokerage [oke] tells [s]
modelling	~ [mode] bethel [l] swirling [ing,l] idolizing [ing]
drained	draining [d,rain] draining [d,rain] tinkered [ed]
idolizing	forbidden [id] dissolute [ol] accomplice [i] fizzled [i,z] draining [ing]
saxophone	matters [s] inactivate [a] taxiing [x] chocolates [o,s] ~ [phone]
accomplice	accompanied [acc,i,om] accompanied [acc,i,om] accomplices [acc,ce,i,om,pl] immutably [i] truce [ce]
tinkered	truce [t] insensitivity [in] park [k] deeper [er] pressured [ed]
insensitivity	sinusitis [in] sensitive [sensiti] vulgarities [v] principality [in,ity]
lord	~ [lord]
tells	~ [tell] misadventure [s]
matters	antimatter [matter] smoother [s]
eschewed	bites [es] cliches [che] swede [we] horrid [d]
misadventure	misunderstanding [mi,s] consistency [s] ~ [adv] disorientation [ent] suture [ure]
smoother	defeats [s] machismo [mo,s] ~ [other]
consistency	congratulated [con] wholesalers [s] ministration [ist] glockenspiel [en,s] contingency [con,cy]
pellet	biceps [p] glockenspiel [el] piglet [let]
bethel	benedict [be] therapies [the] expletive [l]
chirpy	chocolates [ch] ironies [ir] poppycock [py]
defeats	glides [de,s] ~ [feat] wholesalers [s]
clothe	~ [clothe]
cover	~ [cover]
hoarfrost	hedgehog [ho] arising [ar] fences [f] hydroponic [ro] combust [st]
immutably	hi-fi [i] ~ [mm] nut [ut] abusing [ab] selfishly [ly]
wholesalers	~ [whole] sinusitis [s] apologies [a] motley [le] shrimps [r,s] biceps [s]
years	years' [years]
hi-fi	shivering [hi] far-flung [-] fold [f] giant [i]
giant	far-flung [g] principality [i] antimatter [ant,i]
sinusitis	nipples [s] principality [in] extemporaneously [us] culprit [it] arising [is]
anyplace	anyhow [any] displace [place]
deeper	~ [deep] faster [er]
principality	culprit [c,pr] inactivate [in] culprit [c,pr] nipples [i] ~ [pal] commodity [ity]
jimmy	~ [j] swimming [im] physiognomy [my]
ministration	criminally [min] resists [ist] ~ [ration]
inactivate	grain [in] visa [a] ~ [ctivate]
faster	~ [fast] grower [er]
benedict	bribery [be] negative [ne] sodium [di] rectangles [ct]
biceps	beachhead [b] slices [ice,s] prophesy [p,s] shrimps [s]
nipples	nut [n] disorientation [i] crippled [pple] prophesy [s]
culprit	disciplined [c] vulgarities [it,ul] prevented [pr] conceits [c,it]
disorientation	disciplined [dis,i] horrid [or] bribery [i] exponent [ent] expectations [ation]
worshipper	worn [wor] curatorship [ship] persuasive [per]
bribery	debriefed [br] machismo [i] befriending [be] tarrying [ry]
curatorship	curator [ator,cur] curator [ator,cur] spaceships [ship]
shrimps	workshop [sh] attorney [r] impound [imp] visas [s]
draining	heralded [d] bahraini [rain] swirling [ing]
prophesy	profaning [pro] foppish [p] hero [he] chocolates [s] symmetrically [s,y]
visas	visa [s,vi] machismo [s] persuasive [as]
horrid	hedgehog [h] sorrows [or] furrier [ri] congratulated [d]
bites	bit [bit] sales [es]
ironies	swirling [ir] hydroponic [on] apologies [ies]
pressured	expressway [press] furrier [ur] accompanied [ed]
truce	tangle [t] cherub [ru] precepts [ce]
nut	exponent [n] diluted [ut]
chocolates	machismo [ch,s] exponent [o] cognac [co] simulates [late,s] glides [s]
machismo	mascot [ma,s] coach [ch] accompanied [i] workbooks [s] motley [mo]
glides	glockenspiel [g,s] cliches [li,s] swede [de,s] simulates [s]
airspeed	stairwells [air] speeded [speed]
workbooks	workhorse [work] handbooks [book,s] swirling [s]
tangle	symmetrically [t] dangles [angle]
accompanied	accredited [acc,ed] accomplices [acc,i,om] ~ [pan] disciplined [i] heralded [ed]
simulates	similarly [sim] devaluation [u] congratulated [late] fences [s]
swirling	donates [s] whispers [s,w] ironic [ir] bowler [l] arising [ing]
recount	rekindled [re] countervail [count]
expletive	exponent [exp] overwhelming [l] foresight [e] negative [tive]
heralded	deciphering [her] sales [al] disciplined [d] masked [ed]
arising	similarly [ar] heroism [is] banking [ing]
far-flung	faraway [far] self-will [-] inflexible [fl] hounding [un] hedgehog [g]
client	~ [client]
interface	interchangeable [inter] facet [face]
fences	foppish [f] self-defence [ence] swede [s]
masked	~ [mask] buffeted [ed]
donates	donation [don] inappropriate [ate] sorrows [s]
congratulated	concession [con] grain [gra] tuber [tu] speculated [d,late] clammed [d]
swede	sorrows [s] weds [s,we] devaluation [de]
sorrows	sales [s] accorded [or] rowdiness [row] sandalwood [s]
sufficient	~ [sufficient]
rekindled	resists [re] ~ [kind] fizzled [led]
fold	furrier [f] blindfold [f,old]
grower	~ [grow] countervail [er]
selfishly	self-will [self] foppish [ish] supposedly [ly]
sales	resists [s] sandalwood [al,s] suffixes [es]
sandalwood	resists [s] sandstorm [and,s] saleswoman [al,s] ~ [wood]
negative	venezuelans [ne] gaslight [ga] legislative [tive]
resists	reminds [re,s] glockenspiel [s] conservationists [ist,s] symmetrically [s]
glockenspiel	cognac [g] locksmith [lock,s] entitlement [en] reminds [s] piglet [g,pi] eels [el,s]
foppish	fin [f] workshop [op] disciplined [p] hellishly [ish]
grain	grave [gra] fin [in]
buffeted	combust [bu] ~ [ff] competed [ed,et] wearied [ed]
tuber	tubers [ber,tu] sober [ber]
countervail	countervailing [count,er,il,va] furrier [er] vast [va] diluted [il]
furrier	feasts [f] centuries [ur] rigorous [ri] fermented [er,f]
symmetrically	watercourses [s] motley [t,y] commodity [m] clammed [me] motley [t,y] ~ [ric] symbolically [all,y] fairyland [y]
exponent	expertise [exp] goo [o] profaning [n] subsequently [ent]
banking	~ [bank] shivering [ing]
background	~ [background]
fin	fermented [f] inanities [in]
reminds	regression [re,s] ~ [mind] logs [s]
apologies	treasure [a] anthropological [log,po] logs [log] vulgarities [ies]
newest	~ [new] proudest [est]
watercourses	watermarks [s,water] ~ [course] visa [s]
logs	anthropological [log] shivering [s]
disciplined	disagrees [dis] cognac [c] antimatter [i] tempter [p] airline [line] castrated [d]
clammed	ironclad [cl] ream [am] metabolic [me] diluted [d]
antimatter	ignorant [ant,i] wearied [i] ~ [matter]
wearied	~ [wear] deciphering [i] cornered [ed]
visa	vividly [vi] expectations [s] coach [a]
sodium	sober [so] ingredients [di] eardrum [um]
hedgehog	bequeath [h] hedged [edge,h] cathode [ho] ignorant [g]
combust	commodity [com] ~ [bu] stairwells [st]
shivering	feasts [s] nihilist [hi] ~ [ver] ratings [ing,s]
treasure	treatable [a,tre] paradise [a] sure [sure]
attorney	cathode [at] toting [to] accredited [r] ~ [ney]
expectations	~ [expect] devaluation [ation] ratings [s]
feasts	fickle [f] yeast [east] conceits [s]
ratings	rating [ing,rat] befriending [ing] misunderstanding [ing,s]
cognac	coach [co] jungles [g] snap [na] conceits [c]
persuasive	whispers [per] suffixes [su] personas [as] conclusive [ive]
tempter	post-mortem [tem] deciphering [p] shutter [ter]
castrated	~ [cast] strategies [rate] hydroponic [d]
conceits	cliches [c,s] conceited [c,it,once] vulgarities [it] cliches [c,s]
cornered	~ [corner] diluted [ed]
motley	demolition [mo] computations [t] fickle [le] adultery [y]
commodity	commutation [com] heroism [m] zodiac [od] radioactivity [ity]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deciphering	~ [dec] ignorant [i] hydroponic [p] heron [her] misunderstanding [ing]
misunderstanding	mitigate [mi] disagrees [s] ~ [understand] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	supposed [supposed] vividly [ly]
vulgarities	conservationists [v] sulking [ul] vulgarity [gar,ul,v] inanities [ies,it] inanities [ies,it]
devaluation	cathode [de] ovals [val] computations [ation,u] annotations [ation]
fermented	overflows [f] singers [er] fishermen [er,men] ~ [ted]
fickle	suffixes [f] nicked [ick] jungles [le]
fairyland	~ [fair] symbolically [y] ~ [land]
goo	gored [go] ovals [o]
profaning	profiteers [pro] faintly [fa] venezuelans [n] rating [ing]
diluted	vividly [d] bailed [ed,il] chestnuts [ut] accredited [ed]
cliches	concession [c,s] libra [li] cheerful [che] singers [s]
accredited	accorded [acc,ed] ignorant [r] ~ [edit] disarmed [ed]
entitlement	constituencies [en] ~ [title] complimented [ment]
self-will	self-defence [-,self] light-headed [-] ~ [will]
mitigate	hemispheres [mi] chastisement [ti] ~ [gate]
hydroponic	~ [hy] doubled [d] hero [ro] overlapping [p] ironic [ic,on] prophetic [ic]
rating	rat-a-tat-tat [rat] singers [ing]
disagrees	disarmed [dis] agreeing [agree] singers [s]
warmer	warping [war] farmers [mer]
singers	venezuelans [s] overlapping [ing] adultery [er] stairwells [s]
venezuelans	grave [ve] necklace [la,ne] fizzled [z] venue [ue] legislative [la] worn [n] regression [s]
having	~ [having]
stairwells	vast [st] airline [air] ~ [well] regression [s]
airline	upstairs [air] discipline [line]
regression	region [ion,reg] ingredients [re,s] foresight [s] annotations [s] concession [ion,s]
inanities	inappropriate [in] annotations [an] exit [it] victories [ies]
faraway	farmers [far] ~ [away]
adultery	ironclad [ad] cults [ult] cheerful [er] criminally [y]
foresight	forwarded [for] paradise [e] overflows [s] ~ [ight]
ladybug	~ [lady] ~ [bug]
annotations	anthropological [an] ~ [not] computations [ation,s] computations [ation,s]
vividly	vivid [d,vi] vivid [d,vi] prepared [d] subsequently [ly]
prophetic	~ [prophet] symbolically [ic]
libra	metabolic [li] ~ [bra]
victories	~ [victor] therapies [ies]
doubled	~ [double] vivid [d]
hero	heroism [he,ro] anthropological [ro]
overflows	overlapping [over] fizzled [f] glows [low,s] concession [s]
showgirl	showbiz [show] ~ [girl]
anthropological	sanctioned [an] corinthian [th] inappropriate [ro] poorer [po] ~ [log] graphical [ical]
abusing	abbreviated [ab] rousing [using]
gored	gores [go] conferred [red]
suffixes	suture [su] debriefed [f] ~ [fix] concession [es]
testified	tests [test] indemnified [ified]
computations	complimented [comp] deduction [u] shutting [t] conservationists [ation,s] sandstorm [s]
concession	concretely [con] metabolic [c] saleswoman [es,s] watermarks [s] high-tension [ion,s]
disarmed	paradise [dis] ~ [arm] light-headed [ed]
metabolic	perfumes [me] videotape [ta] oboe [bo] livelihood [li] cathode [c]
ignorant	fizzled [i] pegged [g] nobles [no] wreaking [r] substantiate [ant,i]
cheerful	cherub [che] conservationists [er] hurtful [ful]
sandstorm	scarring [s] so-and-so [and] ~ [storm]
watermarks	waterman [water] ~ [mark] sentry [s]
scarring	jungles [s] carton [car] purring [ring]
fizzled	sniffs [f] cannibalized [i] sleazy [z] gazer [z] shackled [led]
subsequently	substandard [sub] seize [se] liquefying [qu] ingredients [ent] concretely [ly]
sentry	nobles [s] ~ [entry]
cathode	reducing [c] abbreviated [at] hounding [ho] deluded [de]
vast	countervailing [va] strategies [st]
symbolically	~ [symbol] periodic [ic] criminally [all,y] unequivocally [y]
jungles	~ [jun] pegged [g] sleazy [le,s] standbys [s]
nobles	ignominiously [no] stumbles [ble,s] controls [s]
mailman	blackmailed [mail] waterman [man]
prepared	~ [prepare] dangles [d]
inappropriate	training [in] ~ [app] heroism [ro] ~ [pri] substantiate [ate]
community	~ [communi] seventy [ty]
concretely	conservationists [con] ~ [cre] maltese [te] greatly [ly]
shutter	shutting [shut] monster [ter]
light-headed	plight [light] high-tension [-] beachhead [head] pegged [ed]
standbys	withstand [stand] byword [by] high-tension [s]
exit	extent [ex] slit [it]
coach	mascot [co] wreaking [a] chilly [ch]
greatly	~ [great] vertically [ly]
controls	~ [control] saleswoman [s]
heroism	overwhelming [he,m] maroon [ro] legislative [is] overwhelming [he,m]
worn	~ [wor] cannibalized [n]
overlapping	overwhelming [ing,over] collapse [lap] therapies [p] ingredients [ing]
pegged	wipes [pe] piglet [g] acknowledging [ed,g] deluded [ed]
sober	solos [so] tubers [ber]
high-tension	high-level [-,high] send-off [-] intensely [ten] ingredients [s] region [ion]
saleswoman	dangles [s] unofficially [al] precedes [es] ~ [woman]
grave	gravitation [gra] sensitive [ve]
vivid	gravitation [vi] viruses [vi] deluded [d]
ingredients	tarrying [ing] reducing [ing,re] diversionary [di] entreaty [ent,re] ovals [s]
dangles	cannibalized [d] rectangles [angle,s] conservationists [s]
send-off	~ [send] post-mortem [-] unofficially [off]
ovals	oboe [o] ~ [val] conservationists [s]
conservationists	contempt [con] whispers [s] bowler [er] vitamin [v] gravitation [ation] outdistance [ist] monster [s]
deluded	debriefed [de,ed] lustful [lu] accorded [d,ed] debriefed [de,ed]
graphical	~ [graph] periodical [ical]
tarrying	~ [tar] ~ [ry] training [ing]
therapies	authenticating [the] membranes [ra] prune [p] strategies [ies]
paradise	park [par] deafness [a] displace [dis] wreaking [a,e]
debriefed	describe [de] abbreviated [br,ed] boogie [ie] deafness [de,f] accorded [ed]
cherub	psyche [che] shrugged [ru] banshees [b]
whispers	overwhelming [w] ~ [his] perfumes [per,s] coffees [s]
hurtful	~ [hurt] lustful [ful]
training	betrayal [tra] corinthian [in] witnessing [ing]
effectual	~ [effect] casually [ual]
cannibalized	cankered [can] sniffs [n] unequivocally [i] ~ [bal] seize [ize] livelihood [d]
witnessing	~ [witness] shutting [ing]
carton	scars [car] ~ [ton]
defended	self-defence [def] ~ [ended]
curator	cursing [cur] dictatorial [ator]
accorded	accomplices [acc] directorship [or] deduction [d,ed] forwarded [ed]
monster	ceremonies [mon] rocks [s] scattered [s,ter]
displace	dissolute [dis] placed [place]
coffees	coffee [coffee] wipes [s]
rocks	~ [rock] sniffs [s]
wipes	~ [wi] videotape [pe] sniffs [s]
under	~ [under]
forwarded	forgeries [for] stewards [ward] nicked [ed]
bowler	~ [bow] acknowledging [l] importer [er]
sniffs	meetings [s] nicked [n] significance [if] infidels [f,s] handbooks [s]
meetings	~ [meeting] sped [s]
substandard	substantiate [sub] ~ [standard]
wisdom	~ [wisdom]
handbooks	right-handed [hand] bookcase [book] sanctioned [s]
periodic	periodical [period] ironic [ic]
importer	~ [import] do-gooders [er]
park	paragon [par] embarked [k]
shutting	~ [shut] gravitation [t] reducing [ing]
criminally	criers [cri] ignominiously [min] challenged [all] sleazy [y]
reducing	gores [re] dudes [du] significance [c] overwhelming [ing]
gravitation	graven [gra] bolivia [vi] contingency [t] confiscation [ation]
workhorse	workshop [work] seahorse [horse]
describe	deafness [de] ~ [scribe]
sped	dudes [s] equipped [ped]
nicked	nihilist [n] licked [ed,ick] deduction [ed]
livelihood	~ [live] liquefying [li] choosing [hoo] hounding [d]
cent	centuries [cent]
post-mortem	~ [post] do-gooders [-] morale [mor] contempt [tem]
corinthian	cornstarch [cor] infidels [in] millionth [th] frisian [ian]
deduction	outdistance [d] sanctioned [ction,ed] speculated [d,u] sanctioned [ction,ed]
sanctioned	banshees [an,s] banshees [an,s] ~ [ction] acknowledging [ed]
overwhelming	overwhelm [he,l,m,over,w] wreaking [w] banshees [he] complimented [l] swimming [ing,m,w] hounding [ing]
hounding	hounded [d,ho,un] unequivocally [un] decoded [d] acknowledging [ing]
millionth	~ [million] threshing [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] equipped [equ,i] significance [i] volunteered [un,vo] scallops [call] liquefying [y]
wreaking	swimming [w] viruses [r] prune [e] acknowledging [a] sulking [king]
prune	plight [p] prunes [p,run] banshees [e]
deafness	dudes [de] sleazy [a] fins [f] rowdiness [ness]
dudes	industry [du,s] decoded [de] banshees [s]
significance	~ [sign] fiftieth [i,if] nihilist [i] cults [c] outdistance [ance]
beachhead	banquets [b] ~ [each] headset [head]
piglet	pizza [pi] strategies [g] droplets [let]
nihilist	authenticating [n] infidels [i] whipping [hi] ~ [list]
banshees	scribbling [b,s] banquets [an,b,s] solos [s] overwhelm [he] eels [e,s] infidels [s]
shackled	~ [sha] acknowledging [ck] misled [led]
acknowledging	audition [a] recklessness [ck] ~ [now] slit [l] bailed [ed] shrugged [ed,g] stringing [ing]
solos	so-and-so [so] lodges [lo,s] fins [s]
infidels	fins [f,in,s] liquefying [f] complimented [i] ~ [del] thanksgivings [s]
plight	warping [p] gaslight [light]
bailed	bailing [ba,il] similarly [il] searched [ed]
fins	freaking [f] contingency [in] thanksgivings [s]
thanksgivings	~ [thank] methods [s] giving [giving] do-gooders [s]
methods	~ [method] gaslight [s]
do-gooders	dominated [do] so-and-so [-] ~ [good] gazer [er] spaceships [s]
searched	~ [search] powered [ed]
powered	high-powered [ed,power] complimented [ed]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertical] lye [ly]
gaslight	gazer [ga] viruses [s] lighthouse [light]
periodical	~ [period] ~ [ical]
spaceships	~ [space] directorship [ship] sleazy [s]
outdistance	outlawing [out] rowdiness [d] anarchists [ist] ~ [ance]
waterman	~ [water] mangling [man]
viruses	~ [vi] hustler [r,s] carousels [s,use] musket [s]
crossfire	cross-country [cross] gunfire [fire]
thought	~ [thought]
legislative	legislate [is,leg] gastritis [is] splashes [la] deductive [tive]
stringing	~ [string] swimming [ing]
sure	~ [sure]
sleazy	eels [s] leakage [le] pizza [a,z] pizza [a,z] plucky [y]
musket	mumbled [mu] gores [s] racketeers [ket,s]
eels	lye [e] elderberries [el] tubers [s]
contempt	contingency [con] ill-tempered [tem] precepts [pt]
gores	gore [go,re] ream [re] tests [s]
seize	collapse [se] stabilized [ize]
decoded	demolition [de] codes [code] placed [d]
tubers	unfortunately [tu] elderberries [ber] dissolute [s]
tests	~ [test] scars [s]
sensitive	~ [sensiti] revere [ve]
videotape	videotaped [pe,ta,video] taxiing [ta] videotaped [pe,ta,video]
dissolute	discipline [dis] scars [s] scholarly [ol,s] ~ [ute]
complimented	competed [comp,ed] overwhelm [l] rowdiness [i] punishment [ment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [work] shrugged [sh] whoops [op]
gazer	gaze [ga] pizza [z] criers [er]
ironic	bestir [ir] maroon [on] unofficially [ic]
gaze	gastritis [ga] ~ [ze]
contingency	conclusive [con] mascot [t] industry [in] ~ [gen] inadequacy [cy,in]
scars	slit [s] carousels [car,s] industry [s]
slit	swimming [s] volunteered [l] audition [it]
industry	shines [in] deductive [du] mascot [s] asymmetry [try]
directorship	~ [direct] chancellor [or] ~ [ship]
swimming	criers [s] overwhelm [m,w] aims [im,s] overwhelm [m,w] choosing [ing,s]
mascot	maroon [ma] cults [s] mollycoddle [co] banquets [s,t]
diversionary	divorcee [di] ~ [version] granary [ary]
truck	~ [truck]
lye	hellishly [ly] liquefying [e]
hellishly	hell-bent [hell] punishment [ish] similarly [ly]
rowdiness	crow [row] speculated [d] unofficially [i] badness [ness]
criers	scribbling [cri,s] volunteered [er] precepts [s]
cults	choosing [c,s] ~ [ult] choosing [c,s]
region	regulations [reg] audition [ion]
precepts	precarious [pre] ceremonies [ce] ~ [pt] banquets [s]
similarly	~ [sim] bailing [il] precarious [ar] unofficially [ly]
choosing	discipline [c] ~ [hoo] conclusive [s] liquefying [ing]
launch	launching [launch]
placed	placement [place] hedged [d]
maroon	summaries [ma] strove [ro] ironclad [on]
blackmailed	blackjack [black] ~ [mail] cramped [ed]
banquets	bridegroom [b] anarchists [an,s] mosque [que,s] volunteered [t] sentries [s]
radioactivity	~ [radio] ~ [activ] vulgarity [ity]
liquefying	glided [li] bequeath [qu] volunteered [e] dwarfs [f] betrayal [y] warping [ing]
warping	warming [ing,war] plucky [p] bailing [ing]
portable	proportion [port] interchangeable [able]
bailing	baileys [ba,il] chilly [il] bringing [ing]
cramped	~ [cra] swamps [mp] volunteered [ed]
conclusive	convincing [con] clueless [clu] scribbling [s] inexpensive [ive,s]
winner	~ [win] partnered [ner]
reminder	~ [reminder]
bringing	~ [bring] scribbling [ing]
personas	~ [person] assets [as]
unofficially	volunteered [un] ~ [off] dedicating [ic] discipline [i] betrayal [al] chilly [ly]
overwhelm	overthrow [over] twirls [l,w] hemispheres [he] demolition [l] warming [m]
so-and-so	isolate [so] cross-country [-] dandled [and] right-handed [-] ~ [so]
plucky	discipline [p] ~ [luck] entreaty [y]
sentries	inserts [s] ~ [entries]
discipline	disposing [dis] precarious [c] abbreviated [i] punishment [p] lines [line]
ream	threshing [re] vitamin [am]
scribbling	cursing [ing,s] crippled [cri] bahraini [b] blob [bl] cursing [ing,s]
volunteered	revoking [vo] twirls [l,t] undid [un] twirls [l,t] oboe [e] killer [er] precedes [ed]
inserts	insertion [insert] stalactite [s]
precarious	precedes [c,pre] crow [c] quark [ar] ignominiously [ious]
audition	apiece [a] proudest [ud] demolition [ion,it] demolition [ion,it]
strategies	lustful [st] inaccurately [rate] shrugged [g] forgeries [ies]
cursing	~ [cur] sulking [s] warming [ing]
crow	precedes [c] overthrow [row]
oboe	oaks [o] bolivia [bo] glade [e]
collapse	colonization [col] laps [lap] se [se]
stalactite	hemispheres [s] stalactites [act,ite,s,tal] refracted [act] stalactites [act,ite,s,tal]
demolition	debased [de] smocks [mo] licked [l] gastritis [it] acquisition [ion,it]
sulking	droplets [s] pulsing [s,ul] freaking [king]
hemispheres	stretches [he,s] misled [mi,s] splashes [s,sp] ~ [here] frowns [s]
droplets	dropper [drop] ~ [let] hustler [s]
precedes	premises [pre] scattered [c,ed] abbreviated [ed] shines [es]
abbreviated	sabah [ab] brokerage [br] ~ [ev] taxiing [i] scattered [at,ed] shrugged [ed]
undid	punishment [un] ~ [did]
bequeath	befall [be] quark [qu] ~ [eat] hedged [h]
glade	gladly [glad] clueless [e]
bottomless	bottom [bottom] recklessness [less]
shrugged	threshing [sh] ruinously [ru] glided [ed,g] bridegroom [g] glided [ed,g]
se	expertise [se]
chancellor	~ [chance] ill-tempered [ll] mayor [or]
chilly	anarchists [ch] sterilizing [il] ruinously [ly]
interchangeable	~ [inter] ~ [change] impassable [able]
warming	warp [war] asymmetry [m] threshing [ing]
frowns	refracted [fr] ~ [own] oaks [s]
hustler	~ [hu] misled [s] ~ [tle] gastritis [r]
leakage	morale [le] oaks [ak] footage [age]
oaks	impound [o] tweaked [ak] puts [s]
threshing	overthrow [th] ceremonies [re] shines [sh] taxiing [ing]
speculated	~ [spec] sioux [u] legislate [late] glided [d]
misled	mismanagement [mi,s] scattered [s] dandled [led]
puts	~ [put] weds [s]
punishment	equipped [p] impound [un] demolish [ish] arrangements [ment]
lustful	~ [lu] gastritis [st] distasteful [ful]
pizza	pilot [pi] sterilizing [z] zodiac [a,z] morale [a]
apiece	zodiac [a] ~ [piece]
hedged	halt [h] ledges [edge] debased [d]
forgeries	fords [for] ~ [ger] ceremonies [ies]
bestir	~ [best] ironclad [ir]
anyhow	~ [any] ~ [how]
glided	dragged [ed,g] bolivia [li] weds [d] scattered [ed]
scattered	perfumes [s] deductive [c] entreaty [at] sterilizing [s,ter] embarked [ed]
debased	deductive [de] ~ [base] impound [d]
eardrum	~ [ear] ~ [dr] summaries [um]
deductive	demolish [de] deducting [de,du] zodiac [c] ~ [tive]
taxiing	tangible [ta] sioux [i,x] sterilizing [i,ing] sterilizing [i,ing]
trying	~ [trying]
shines	shantytown [sh] ruinously [in] migraines [es]
ironclad	twirls [ir] chronic [on] ~ [cl] ~ [ad]
mayor	~ [may] chlorine [or]
morale	immortalize [mor] acquisition [a] leaks [le]
weds	tweaked [we] dedicating [d] sterilizing [s]
embarked	anemone [em] bark [bar,k] quark [k] refracted [ed]
perfumes	permafrost [per] ~ [fu] hammed [me] trumpeters [s]
killer	~ [kill] wither [er]
sterilizing	snap [s] potter [ter] baileys [il,s] equipped [i] showbiz [i,z] mangling [ing]
impound	implement [imp] sioux [o] reunited [un] hammed [d]
equipped	~ [equ] expertise [i] warp [p] overlapped [ped]
footage	barefooted [foot] bandage [age]
warp	dwarfs [war] snap [p]
mangling	pullman [man] ~ [gl] screening [ing]
wither	withstand [with] trumpeters [er]
trumpeters	~ [trumpet] racketeers [er,s] twirls [s]
befall	betrayal [be] infallible [fall]
ceremonies	necklace [ce] republics [re] ~ [mon] boundaries [ies]
snap	republics [s] unfortunately [na] serpentine [p,s]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross] high-level [-] ~ [country]
quark	acquisition [qu] boundaries [ar] skied [k]
twirls	faintly [t] awning [w] circulations [ir,l,s] demolish [l] splashes [s]
ruinously	~ [ru] faintly [in,ly] infamous [in,ous] rarely [ly]
screening	~ [screen] toting [ing]
gastritis	gay [ga] constituencies [it,st] rarely [r] acquisition [it] frisian [is]
extent	inflexible [ex] ~ [tent]
rarely	motor [r] bearer [are,r] specially [ly]
expertise	inexpensive [exp] ~ [ert] zodiac [i] intensely [se]
republics	refracted [re] ~ [public] acquisition [s]
refracted	recklessness [re] frisian [fr] stalactites [act] skied [ed]
zodiac	colonization [i,z] ~ [od] acquisition [a,c,i] freaking [a] acquisition [a,c,i]
recklessness	freaking [re] necklace [ck] clueless [less] tiredness [ness]
splashes	cusp [sp] necklace [la] vanquishes [s,she] skied [s]
bridegroom	bite [b] ~ [ride] ignominiously [g] ~ [room]
specially	~ [special] faintly [ly]
clueless	~ [clu] racketeers [e] ~ [less]
acquisition	bolivia [a] convincing [c] vanquishes [i,qu,s] bahraini [i] arrangements [s] vitamin [it] insertion [ion]
venue	graven [ven] ~ [ue]
bahraini	showbiz [b,i] sabah [ah] migraines [rain] skied [i]
skied	singles [s] folklore [k] differential [i] licked [ed]
boundaries	abounded [bound] arrangements [ar] constituencies [ies]
arrangements	anarchists [ar,s] ~ [range] mismanagement [ment,s] farmers [s]
freaking	dwarf [f] revere [re] aims [a] revoking [king,re]
singles	single-handed [single] sabah [s]
insertion	inserted [insert] malnutrition [ion]
bottom	~ [bottom]
betrayal	begets [be] contradict [tra] gutsy [y] differential [al]
licked	chlorine [l] ~ [ick] dragged [ed]
dragged	~ [drag] vaginal [g] reunited [ed]
farmers	safari [far,s] ~ [mer] begets [s]
faintly	fauna [fa] vitamin [in] toting [t] intensely [in,ly]
overthrow	overlapped [over] berths [th] rowdies [row]
revere	reunited [re] juveniles [ve] rectangles [re]
vitamin	convincing [in,v] reunited [it] infamous [am,in] intensely [in]
sabah	rectangles [s] abstained [ab,s] ~ [ah]
safeguard	~ [safe] guard [guard]
reunited	entreaty [re] hounded [ed,un] altitude [it] dedicating [ed]
begets	behaves [be,s] ~ [get] stalactites [s]
rectangles	reserved [re] deducting [ct] ~ [angle] stalactites [s]
toting	motor [to] tweaked [t] dedicating [ing]
entreaty	serpentine [ent] rebuilding [re] dedicating [at] yeast [y]
necklace	membranes [ne] smocks [ck] ~ [la] divorcee [ce]
dedicating	hounded [d,ed] tweaked [ed] chronic [ic] authenticating [at,ing] deducting [ing]
stalactites	smocks [s] immortalize [tal] satisfactorily [act,s] bite [ite] smocks [s]
tweaked	gutsy [t] ~ [we] leaks [ak] abstained [ed]
differential	~ [different] sioux [i] vaginal [al]
pullman	~ [pull] mane [man]
smocks	abstained [s] demolish [mo] tuck [ck] sioux [s]
demolish	altitude [de] motor [mo] mollycoddle [l,mo] ~ [ish]
abstained	~ [ab] assets [s] ~ [tain] right-handed [ed]
potter	~ [pot] mediterranean [ter]
right-handed	right [right] single-handed [-,ed,hand] single-handed [-,ed,hand] hounded [ed]
tract	retracted [tract]
sioux	anarchists [s] ignominiously [i] carousels [o,s] altitude [u] ~ [x]
assets	asymmetry [as] headset [set] gutsy [s]
motor	mollycoddle [mo] toe [to] chronic [r]
anarchists	anemone [an] scholarly [ar,ch,s] chlorine [ch] botanist [an,ist] authors [s]
altitude	halt [alt] constituencies [it,u] constituencies [it,u] deducting [de]
intensely	convincing [in] ~ [ten] chastisement [se] blindly [ly]
chlorine	chronic [ch] ledges [l] pastor [or] serpentine [ine]
deducting	deafening [de,ing] produced [du] dictatorial [ct] convincing [ing]
cusp	circulations [cu] spread [sp]
gutsy	guts [gu,s,t] substantiate [s,t] baileys [s] psyche [s,y]
brokerage	~ [br] choked [oke] ~ [rage]
pastor	~ [past] laboriously [or]
authors	~ [author] vanquishes [s]
blindly	blindfold [blind] ignominiously [ly]
hammed	~ [ham] membranes [me] mollycoddle [d]
graven	granary [gra] ~ [ven]
hounded	cohort [ho] fauna [un] mollycoddle [d] inserted [ed]
ignominiously	vanquishes [i] mugging [g] physiognomy [g,i,no] criminal [min] laboriously [ious,ly] mollycoddle [ly]
yeast	shantytown [y] ~ [east]
chronic	scholarly [ch] summaries [r] colonization [on] titanic [ic]
baileys	bane [ba] stabilized [il,s] ~ [ey] mismanagement [s]
convincing	constituencies [c,con] divorcee [v] inflexible [in] constituencies [c,con] authenticating [ing]
vanquishes	~ [van] inadequacy [qu] substantiate [i,s] sheer [she] leaks [s]
mismanagement	misfits [mi,s] ledges [s] ~ [manage] implement [ment]
constituencies	convicts [con] strove [st] last-ditch [it] inaccurately [u] deafening [en] racketeers [c] summaries [ies]
leaks	mollycoddle [le] leaked [ak,le] dwarfs [s]
mollycoddle	mosque [mo] slices [l] laboriously [ly] cohort [co] dwarfs [d] reserved [d] implement [le]
ledges	jollies [l,s] wedged [edge] lines [s]
dwarfs	fords [d,s] dwarf [d,f,war] deafening [f] fords [d,s]
reserved	folklore [re] ~ [serve] dandled [d]
bite	bandage [b] ~ [ite]
lines	~ [line] membranes [s]
fords	forbidden [for] stabilized [d,s] stable [s]
membranes	warmed [me] mumbled [mb] racketeers [ra,s] mediterranean [me,ne,ra] misfits [s]
bolivia	lifeboats [bo] ~ [li] ~ [vi] awning [a]
authenticating	augmented [au] the [the] awning [ing,n] ~ [tic] repatriating [at,ing] awning [ing,n]
stable	misfits [s] treatable [table]
misfits	locksmith [mi,s] racketeers [s] profiteers [fit,s] serpentine [s]
racketeers	iraqi [ra] confiscation [c] ~ [ket] toe [e] serpentine [er,s] substantiate [s]
dandled	completed [d] bandage [and] mumbled [led]
inserted	~ [insert] single-handed [ed]
implement	implementing [imp,le,ment] implementing [imp,le,ment] chastisement [ment]
serpentine	stabilized [s] profiteers [er,s] sip [p,s] hell-bent [ent] ~ [ine]
substantiate	~ [sub] aims [s] malnutrition [t] shantytown [ant] sip [i,s] meditates [ate,s,t]
stabilized	chastisement [s] ~ [tab] countervailing [il] immortalize [ize] dwarf [d]
aims	fauna [a] improvised [im] sip [s]
chastisement	~ [cha] summaries [s] tiredness [ti] maltese [se] implementing [ment]
high-level	high-powered [-,high] last-ditch [-] ~ [level]
single-handed	~ [single] ill-tempered [-,ed] handy [hand] conceited [ed]
anemone	mediterranean [an] ~ [em] ~ [one]
laboriously	~ [lab] divorcee [or] ~ [ious] gladly [ly]
toe	motorbikes [to] divorcee [e]
sip	profiteers [s] iraqi [i] psyche [p,s]
completed	~ [complete] warmed [d]
summaries	mosque [s] stumbles [s,um] permafrost [ma] repatriating [r] centuries [ies]
gladly	gladiator [glad] scholarly [ly]
frisian	~ [fr] confiscation [is] persian [ian]
divorcee	mediterranean [di] vulgarity [v] poorer [or] accomplices [ce] profiteers [e]
confiscation	conferred [conf] legislate [is] conceited [c] donation [ation]
awning	deafening [a,ing] wedged [w] juveniles [n] implementing [ing]
donation	~ [don] colonization [ation]
inflexible	infallible [ible,in] ~ [fl] expressway [ex] tangible [ible]
implementing	~ [imp] juveniles [le] placement [ment] rebuilding [ing]
iraqi	showbiz [i] mediterranean [ra] ~ [q] accomplices [i]
coffee	~ [coffee]
profiteers	proudest [pro] profited [fit,pro] foresaw [e] countervailing [er] scholarly [s]
mosque	motorbikes [mo,s] stretches [s] mozambique [mo,que]
scholarly	accomplices [s] last-ditch [ch] folklore [ol] ~ [ar] casually [ly,s]
legislate	~ [leg] improvised [is] isolate [late]
stretches	~ [stretc] heap [he] laps [s]
showbiz	showering [show] motorbikes [b,i] juveniles [i] muzzled [z]
centuries	~ [cent] ~ [ur] elderberries [ies]
accomplices	inaccurately [acc] ~ [om] ~ [pl] colonization [i] reduce [ce] psyche [s]
rebuilding	gore [re] ~ [build] deafening [ing]
laps	overlapped [lap] slices [s]
psyche	pulsing [p,s] slices [s] asymmetry [y] chefs [che,s]
slices	juveniles [s] slits [l,s] ~ [ice] zooms [s]
juveniles	~ [ju] strove [ve] planned [n] ideal [i] leaked [le] codes [s]
dwarf	last-ditch [d] warmed [d,war] folklore [f]
warmed	dwarfish [d,war] mediterranean [me] danny [d]
years'	~ [years] ~ [']
fauna	fawn [fa] unfortunately [un] treatable [a]
malnutrition	maltese [mal] ~ [nu] industrial [tri] commutation [t] proportion [ion]
mumbled	mugging [mu] ~ [mb] muzzled [led,mu]
last-ditch	lastly [last] half-hour [-] videotaped [d] conceited [it] cornstarch [ch]
deafening	inadequacy [a,de] inadequacy [a,de] blindfold [f] inexpensive [en] countervailing [ing]
conceited	circulations [c] ~ [once] counterfeiting [it] planned [ed]
folklore	infamous [f] ~ [ol] bark [k] slough [lo] repatriating [re]
countervailing	counterfeiting [count,er,ing] counterfeiting [count,er,ing] vaginal [va] utilizing [il,ing] counterfeiting [count,er,ing]
gore	~ [go] repealing [re]
zooms	zoomed [zoom] pulsing [s]
counterfeiting	~ [count] showering [er,ing] ~ [fe] slits [it] pulsing [ing]
colonization	~ [col] paragon [on] safari [i] muzzled [z] commutation [ation]
whenever	~ [when] ~ [ever]
tangible	videotaped [ta] tangier [ng,ta] infallible [ible]
codes	~ [code] casually [s]
treatable	stream [tre] inadequacy [a] ~ [table]
pulsing	repatriating [ing,p] vulgarity [ul] jollies [s] mugging [ing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	asymmetry [me] dictatorial [di] taster [ter] extemporaneously [ne,ra] extemporaneously [ne,ra] danny [an]
casually	catastrophe [ca] labels [s] ~ [ual] inaccurately [ly]
blindfold	~ [blind] permafrost [f] ~ [old]
infamous	vaginal [in] fiftieth [f] stream [am] rigorous [ous]
vaginal	~ [va] mugging [g] inadequacy [in] dictatorial [al]
planned	~ [plan] pawn [n] ill-tempered [ed]
mugging	commutation [mu] boogie [g] paragon [g] showering [ing]
danny	wedged [d] anatomy [an] ~ [ny]
proudest	improvised [pro] ~ [ud] chestnuts [est]
ideal	repatriating [i] ~ [deal]
shantytown	shindig [sh] ~ [ant] physiognomy [y] ~ [town]
showering	~ [show] conferred [er] launching [ing]
boogie	~ [boo] charging [g] ~ [ie]
strove	permafrost [ro,st] roused [ro] revealed [ve]
inadequacy	inaccurately [in] safari [a] indemnified [de,in] ~ [qu] paragon [a] ~ [cy]
inaccurately	inexpensive [in] ~ [acc] graduations [u] ~ [rate] extemporaneously [ly]
roused	permafrost [ro] ~ [used]
jollies	~ [jo] carousels [l,s] ~ [lie] safari [s]
conferred	~ [conf] fresher [er] stirred [red]
videotaped	~ [video] taster [ta] repealing [pe] crippled [d]
bandage	forbidden [b] bread-and-butter [and,b] ~ [age]
launching	~ [launch] repatriating [ing]
blob	~ [bl] ~ [ob]
backdoor	~ [back] ~ [door]
labels	~ [label] behaves [s]
wedged	pawn [w] ~ [edge] dwarfish [d]
safari	motorbikes [i,s] rat-a-tat-tat [a] ~ [far] dictatorial [i]
repatriating	revealed [re] gawping [ing,p] lifeboats [at] motorbikes [i,r] motorbikes [i,r] anatomy [at] turning [ing]
behaves	bearer [be] ~ [have] kiddies [s]
permafrost	ill-tempered [per] mac [ma] chefs [f] rousing [ro] stirred [st]
dictatorial	contradict [ct,di] convicts [ct,i] regulators [ator] ill-tempered [i] repealing [al]
paragon	~ [par] acupuncture [a] rigorous [g] horizons [on]
commutation	composing [com] muzzled [mu] facet [t] circulations [ation]
motorbikes	mozambique [b,i,mo] toward [to] elderberries [r] hell-bent [b] fiftieth [i] ~ [ke] slits [s]
fresher	~ [fresh] poorer [er]
koran	~ [ko] ~ [ran]
kiddies	kids [kid,s] rowdies [die,s] slits [s]
ill-tempered	physiognomy [i] ~ [ll] hell-bent [-] extemporaneously [tem] persian [per] improvised [ed]
elderberries	eel [el] ~ [der] berths [ber] bearer [r] billies [ies]
vulgarity	improvised [v] proconsul [ul] ~ [gar] ~ [ity]
purring	puritanism [pur] ~ [ring]
slits	proofs [s] circulations [l,s] slitting [it,l,s] stewards [s]
half-hour	~ [half] rat-a-tat-tat [-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cri,pple] cripples [cri,pple] graduations [d]
halt	~ [h] ~ [alt]
turning	~ [turn] repealing [ing]
improvised	immortalize [im] proofs [pro] convicts [v] skis [is] produced [ed,pro]
proofs	produced [pro] ~ [of] boys [s]
forbidden	foresaw [for] orbs [b] ~ [id] linden [den]
poorer	extemporaneously [po] oppressor [or] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	extemporaneously [ex] oppressor [press] ~ [way]
bark	~ [bar] skis [k]
stewards	distasteful [ste] toward [ward] whoops [s]
facet	~ [face] suture [t]
pawn	paprika [pa] fawn [n,w] granary [n]
blackjack	~ [black] ~ [jack]
repealing	revoking [re] pea [pe] industrial [al] charging [ing]
boys	~ [boy] carousels [s]
whoops	~ [who] oppressor [op] circulations [s]
suture	~ [su] fiftieth [t] acupuncture [ure]
carousels	~ [car] extemporaneously [o] ~ [use] slitting [l,s] lifeboats [s]
gunfire	~ [gun] ~ [fire]
oppressor	scallops [op] impressed [press] rigorous [or]
circulations	produced [c] stirred [ir] acupuncture [cu] exploratory [l] graduations [ation,s] inexpensive [s]
produced	proportion [pro] industrial [du] mac [c] competed [ed]
granary	graduations [gra] fawn [n] ~ [ary]
charging	flowchart [char] physiognomy [g] disposing [ing]
extemporaneously	exhaustive [ex,us] ~ [tem] ~ [po] ~ [ra] bane [ne] physiognomy [o] exhaustive [ex,us] unfortunately [ly]
lifeboats	~ [life] botanist [bo] rat-a-tat-tat [at] industrial [s]
competed	~ [comp] ~ [et] revealed [ed]
disposing	distasteful [dis] composing [ing,pos] agreeing [ing]
cohort	poppycock [co] horizons [ho] ~ [rt]
