#version: 0.2
્ ર
લ ્
ર ા
ર ્
a t
િ લ્
િલ્ લ
જ િલ્લ
સ ્
c o
ન ્
જિલ્લ ો</w>
મ ા
વ ા
i n
n t
d at
ા ર
b o
િ ય
r y</w>
ક ્
વ િ
dat a</w>
ક ા
co u
nt ry</w>
cou ntry</w>
ન ા
પ ્ર
a n
પ ુ
્ ય
લ ા
પ ા
ષ ્
સ ા
ત ્
bo x</w>
ં દ
સ િ
ટ ્ર
e r</w>
ભ ા
ં ગ
a r
ક ો
f o
ર ી</w>
બ ા
દ ી</w>
ત ા
મ ્
્ વ
પુ ર</w>
i o
રા ષ્
દ ા
ગ ુ
u s
ટ ે
રાષ્ ટ્ર
in fo
હ ા
info box</w>
e r
દ ે
ી ય</w>
હ િ
i t
મ ે
લ ી</w>
i s
ભ ાર
ન ે
લ ે
ા ં
ત ્ર
ન ી</w>
ન ો</w>
ી ય
ક ે
વ ે
મ ુ
ર ે
r e
ન િ
િય ા</w>
ર ો
a g
મ ો
ત ા</w>
ય ુ
દ ્
l an
સ ુ
ક ુ
હ ે
બ ર</w>
us er</w>
io n</w>
l o
i c
લ ા</w>
ન દી</w>
જ ા
m e
સ ં
લ િ
ડ ા</w>
ુ ં</w>
a l
ય ા
રા જ
ર ા</w>
મ િ
બ ો
ગ ો
લ ો
સ ે
s t
ર િ
ધ ્વ
ભાર ત
ં ડ
શ ા
ધ્વ જ</w>
t e
o r
l e</w>
ં ગ</w>
રાષ્ટ્ર ધ્વજ</w>
બ ે
e n
ન ા</w>
વ ર્
m a
્ ય</w>
ત િ
d i
્ય ા
ક્ ષ
બ ્ર
ર ી
ક ્ર
r a
ટ ા
at ion</w>
l e
ડ ી</w>
r o
પ ્
મ્ બર</w>
ત િ</w>
િય ા
c h
ag e</w>
જ રા
ક િ
સિ ં
સ ો
ગ ર</w>
ક ા</w>
ર ુ
ગુ જરા
શ ્
દ િ
ચ િ
લ ી
જ ી</w>
l in
મા ર્
ટ ી</w>
જ ી
ભારત ીય</w>
t a
મ ા</w>
ચ ા
ar t
શ ્વ
પ ો
ગ ા
n a
m p
i k
ત્ ર</w>
ટ ો
ત ી</w>
ડ ા
ંદ િ
u r
d e
ગ ઢ</w>
ણ ા</w>
અ મ
g u
શ િ
લ ુ
રાષ્ટ્ર ીય</w>
ગુજરા ત</w>
પ ે
ધ ા
ભા ષ
ધ ો
ણ ી</w>
મ ંદિ
ક ર</w>
વ ા</w>
દ ્ર
w ik
શ ્ર
ડ િ
d o
િય મ</w>
સ ી</w>
મ ી
ડ ો
ગ ્ર
બ િ
ન ો
ટ ્
ં ડ</w>
a s
શ ન</w>
બ ી
ખ ા
અ ન
ભાષ ા</w>
પ ૂ
ટ ી
આ રી</w>
i p
્ય ુ
બ ુ
ત ી
જ ુ
ક ૃ
i a</w>
at e</w>
ન ગર</w>
દ ુ
ચ ો
i l
સ્ ટે
લા લ</w>
દે શ</w>
/ co
પ ી
વ ી
જ ે
જ િ
ક ર
ીય ા</w>
સ ી
મ હે
ના થ</w>
ક ો</w>
ઇ ન્
s o
ભાર ત</w>
in g</w>
હ ો
ન ી
દ ી
t h
s u
lan g</w>
bo t</w>
ને પા
ટ ર</w>
જ ્
ઘ ા
વ ે</w>
ા ઓ</w>
મા ં</w>
ત્ ત
ત ુ
u n
m o
art ic
a n</w>
ો ,</w>
ડ ે
જ ો
t o
s e
i g
નેપા ળ</w>
ાં ત</w>
મ ી</w>
ફ ે
કા ર</w>
ઉ દ
અ ભ
અ ં
ં દ</w>
n o
i n</w>
સ્ થ
સ્ ટ</w>
ળ ા</w>
ગ ાં
l a
ળ ા
ત ે
ટ િ
જિલ્લ ો,</w>
ગ ી
ક ી</w>
પ િ
પ ં
ણ ા
te mp
n e
lan gu
ર ,</w>
ભા ઈ</w>
પ્ર ાંત</w>
જ ૂ
l is
g o
c t
હ ર
સ્ વા
સ ા</w>
ં બ
temp l
lo c
i c</w>
વ ં
ચ ંદ
ગ િ
ક િલ્લ
w it
me nt
lin k</w>
c it
a r</w>
ા ન</w>
શ ી</w>
મ ં
દ ા</w>
જ્ ઞ
u t
templ ate</w>
હ ુ
રા મ</w>
ય ો
બ ર
પ્ર િ
પ્ર દેશ</w>
di a</w>
૧ ૯
સ ન</w>
વ ી</w>
રા ય
ર જ
દ્ ર</w>
ઝ ા
ચ ે
o f</w>
loc ation</w>
io n
e m
c e
at e
a m
ીય મ</w>
ી ઓ</w>
શ્વ ર</w>
વ ર</w>
રા મ
ફ ૂ
ટે લ</w>
અન ે</w>
v er
c e</w>
સ ર
શ ે
પ ટેલ</w>
ત ર
ખ ે
g e
ાર ા</w>
સિં હ</w>
વા દ</w>
વા ડ
મ હા
ન્ યુ
ન ું</w>
wit h</w>
artic le</w>
શ ો
વિ દ
મંદિ ર</w>
મ ણ
ભ ો
બ ં
દ ર
su b
ma p
bo x
ાર ણ
સ મ
સ પ્
વિ શ્
લ્ વે</w>
રે લ્વે</w>
યા દી</w>
ફ ્
ત્ ય</w>
ચ ્
કિલ્લ ો</w>
ઉ ત્ત
lis t</w>
lan d</w>
i m
a /
/ dat
્ર ા
્ય ો
ીય ા
સ ૂ
મંદિ ર,</w>
બ્ર ુ
બ ્
ન્ ડ
તા લુ
ટ ા</w>
ક્ર િ
a l</w>
લા ઇ</w>
ર ૂ
માર્ ગ</w>
મ ે</w>
ભ ૂ
બા દ</w>
પુ ર
ના ં</w>
દે વ</w>
ઓ ક્
co n
c u
a d
ારણ ્ય</w>
સિ ટી</w>
સ ર</w>
સ ંગ
શા સ્
શ ં
વે મ્બર</w>
વ ૈ
ર્ ય</w>
મા હિ
મા ન</w>
મ થ
ન્યુ આરી</w>
ન ુ
દ ર</w>
ત્ર િ
ડ િયા</w>
જૂ ન</w>
જા ન્યુઆરી</w>
જ ન્
ઓ ગ
આ ં
i r
સે મ્બર</w>
સપ્ ટે
સપ્ટે મ્બર</w>
ય ારણ્ય</w>
મુ ખ
માર્ ચ</w>
પ્રિ લ</w>
પ ર
ન્ ટ</w>
ન વેમ્બર</w>
તાલુ કો</w>
ડિ સેમ્બર</w>
ડ ો</w>
ટો બર</w>
જુ લાઇ</w>
ક્ લ
ક ર્
ઓગ સ્ટ</w>
ઓક્ ટોબર</w>
એ પ્રિલ</w>
અમ દા
અભ યારણ્ય</w>
e s</w>
હ ી</w>
સ્ ટ
વાડ ું</w>
લ ય</w>
રજ વાડું</w>
યુ નિ
મા ર</w>
બ્રુ આરી</w>
બો લ</w>
ફે બ્રુઆરી</w>
ધ ર્
જ ય
ચ ી
ઉદ ્યા
langu age</w>
h o
d e</w>
ch em
હ ી
સ્ તા
વિશ્ વ</w>
રા જ</w>
ર ો</w>
ફ ો
ફ ા
પ ર્
ન્ ડ</w>
ન વ
ઘા ટ</w>
ક્લ બ</w>
ક ઠ
ંગ ા
w e
m e</w>
ભ ુ
ફૂ ટ
પા ર્
દે વ
ત ળા
ત ં
જ ા</w>
ગાં ધ
કૃ ષ્
n t</w>
e d</w>
c ate
at ion
૨ ૦
િ ક</w>
ાર ી</w>
વા ર</w>
મથ ક</w>
મ ધ
t r
p o
/dat a/
વા ડા</w>
વ ો
વ ન</w>
ળ ી</w>
રાજ ્ય</w>
માહિ તી
મા ન
બ ર્
પ્ર ા
ન્ ય
ન્ દ્ર</w>
ન્ દ્ર
ધો ધ</w>
દ્ ધ</w>
જન્ મ</w>
ગ ણ
કો ટ</w>
ઉદ્યા ન</w>
x t</w>
lo r</w>
હ ્
સુ ર
સ ભ
શ્ર ી
શ ી
વ ર
યુનિ વર્
મં ત્ર
ડ ી
ચો કઠ
ગ ે
ખ ા</w>
ક્ષ િ
ક ં
s s
s h
p age</w>
lin e</w>
chem box</w>
સિં ઘ</w>
સા હિ
માહિતી ચોકઠ
ફ ્ર
દ રા</w>
કા ં
અમદા વાદ</w>
do cu
docu ment
b e
an d</w>
્ય મંત્ર
શં કર</w>
વં શ</w>
લ્ સ</w>
ર ુ</w>
મ્ પ
મુખ ્યમંત્ર
માહિતીચોકઠ ું</w>
મહે તા</w>
બં ધ</w>
પ્ર ે
ન પુર</w>
ચ ુ
ગુ ફ
કુ માર</w>
u m
or t
na me</w>
l /
i v
go ry</w>
co nt
cate gory</w>
c a
હા ર</w>
સ્ટે શન</w>
લ ો</w>
ર્ ડ</w>
રા ણ
ર બ
મુખ્યમંત્ર ીઓ</w>
પૂ ર્
થ ા
ત ુ</w>
જ્ઞ ાન</w>
જિલ્લ ાઓ</w>
જ ય</w>
ચંદ ્ર
ખ ંડ</w>
ક ાર
te xt</w>
s p
e s
d is
c t</w>
સ્ વ
લ ક્
મ્ મ
મ ૂ
ન્ સ</w>
ધર્ મ</w>
તળા વ</w>
જ ્યો
ચ લ</w>
ઘ ો
ગ ં
x o
wik i</w>
ta xo
s y
r i
c s
ag e
િયા નો</w>
હિ મા
સ્વા મી</w>
સ્ટે ડ
શાસ્ ત્ર</w>
વ ન
ય ા</w>
ભ ી
ફ િ
પૂ ર</w>
પ તિ</w>
દા સ</w>
ટ ન</w>
જ ન</w>
ચ ી</w>
ગ ્
અ ર
wik ip
map /data/
is o</w>
in g
i co
h e
e x
dat e</w>
b a
a u
િય ો</w>
હિ ંદ
સ્ કાર</w>
વિ શ્વ
વિ કિ
લ ન</w>
લ ં
રાય ણ</w>
રા વ
ર િયા</w>
ર મ
ર ણ</w>
ભ ટ્
ભટ્ ટ</w>
પ ાર
દ ૂ
દ ક્ષિ
ડ ુ
ચ ક્
ગાંધ ી</w>
ખ ી
ક્રિ કે
ક્ર ો
ક્ ષ</w>
ક ી
એ ક્
ઉત્ત ર</w>
ઉ પ
અ વ
u s</w>
u l
r e</w>
q u
o m
ma p</w>
ct ion</w>
ation /
ar n
ar a
૨૦ ૧
હે ર</w>
સા ઈ</w>
વિ જ્ઞાન</w>
ર્ મ
યુનિવર્ સિટી</w>
મુ ંબ
પ શ્
પ રિ
ન ન</w>
ધ િ
દક્ષિ ણ</w>
ત ્ય
ત ન</w>
ચ ૌ
ગુફ ાઓ</w>
ગા મ</w>
કૃષ્ ણ</w>
એ શ
ંદ ર</w>
t ra
s i
p h
p art
o r</w>
in dia</w>
e n</w>
co or
b le</w>
an d
્ય ા</w>
િય ો
િય ન</w>
હા સ</w>
હ વા
સ્તા ન</w>
સા ય
સા ગર</w>
ષ ણ</w>
વ ્ય
વ ો</w>
વ લ્
ર ણ
મા ર
બ્ર ા
ફૂટ બોલ</w>
પ ર</w>
ન ંદ</w>
દિ વ
થ ો
ત ો
ત ર</w>
ડ ્
ઠ ા
ઝ ી
ગ ઢ
ખા ન</w>
કા ર્
ઓ ફ</w>
ંગ ા</w>
wik i
t t
ra il
ge o
f i
con ver
c k</w>
a in
/co lor</w>
હિંદ ુ</w>
સ્ટેડ િયમ</w>
સુર ત</w>
સા મ
સ રો
ષ્ ણ
શિ વ
શ ા</w>
વિદ ્યા
વા વ</w>
વ ત</w>
ય ક</w>
મ ંડ
બ ા</w>
પા લ</w>
પશ્ ચિ
પશ્ચિ મ</w>
ના રાયણ</w>
ધો રી
દે સાઈ</w>
દ ો
ત્ર ી</w>
તિ હાસ</w>
ઝ ા</w>
ચક્ ર</w>
ક ૂ
ંગ ્
ં ક</w>
wikip e
th e</w>
t er</w>
t er
t e</w>
sy m
sym bo
st r</w>
s c
r it
m al
le /
k o
ig h
en d</w>
cit e</w>
્ ર</w>
શ ન
વા સ</w>
વા ડ</w>
મણ િ
મ ણ</w>
ભા ગ</w>
ભા ઇ</w>
પ્ર ો
પુર સ્કાર</w>
પં ચ
પ દ્
ના ગ
ન ંદ
ધોરી માર્ગ</w>
દિવ સ</w>
દિ ન</w>
દ િલ્
ગ્ર ા
ક મ
અ ર્
અ મે
ં ક
y /
t /
sub at
subat om
subatom ic</w>
p ro
na v
me ta
me nt</w>
iv e</w>
im age</w>
ico n</w>
cont ain
ce l
૧ ૦</w>
હ ન</w>
સા ર</w>
સં સ્
સ હ
સ ર્
શ્ર ી</w>
શ ુ
શ હેર</w>
વિ જે
વ ન્ય
લો ક</w>
લો ક
લે ન્ડ</w>
રા ય</w>
મહે લ</w>
મ ૈ
ભારત ન</w>
ભ ગ
ફ ુ
પ્રે સ</w>
પા લ
ન ૃ
દિલ્ હી</w>
દા ર</w>
થ ુ
ઠ ી</w>
ટ ક</w>
છ ો
ચિ ત્ર
ગ ા</w>
કા ળ</w>
ક ડ
ઇ તિહાસ</w>
આ ર
આ ઇ
અભ િ
ur ce</w>
s t</w>
p artic
partic le/
meta /color</w>
langu age
g e</w>
en t</w>
e le
d a
co l
b an
a s</w>
6 3
63 9</w>
/co re</w>
્ર ે
ી ત</w>
હ ર</w>
સરો વર</w>
સભ ા</w>
સંસ્ કૃ
સ મા
શ ર્
શર્ મા</w>
વન્ય જી
વ ્યા
લક્ ષ્
લ ે</w>
લ પુર</w>
રા ઇ
મ્પ ્યુ
મે ર</w>
મે ન્ટ</w>
મ દ
મ તી</w>
બ્ર હ્
ફ િલ્
પુ રા</w>
પ ી</w>
પ ા</w>
ન્ ય</w>
નૃ ત્ય</w>
ન િયા</w>
દ્ દી
દ્દી ન</w>
તા પ</w>
ટે ડ</w>
ટ ો</w>
ઝ ે
જ ૈ
જ ગ
ગાં વ</w>
ગં જ</w>
ખ ો
કો ર્
કુ ં
કર ણ</w>
ક ૌ
ક લા
ક ચ્
એક્ સ
આ ર્
અં બા
અ લ્
ં ત</w>
ં ત
w a
u r</w>
st ar</w>
se tt
particle/ symbo
fo r
contain ing</w>
c l
b arn
barn star</w>
ar t</w>
an a</w>
a f
૨ ૪</w>
૧ ૧</w>
ાં ગ</w>
હિ ન્
હ ા</w>
હ રિ
સ્ ટ્ર
સો ફ્
સાહિ ત્ય</w>
સ ૌ
સ મુ
શા હ</w>
વે દી</w>
વી ર</w>
વિ ભાગ</w>
વ ડ</w>
વ ડ
ર્ ટ</w>
રો ડ</w>
મ્પ્યુ ટર</w>
મુંબ ઈ</w>
મ રા
બ ૌ
બ ૉ
બ ી</w>
પ્ર કા
દુ ર્
દા ન</w>
ત્ વ</w>
તા ઓ</w>
ત ્યા
જ ્ય</w>
જ ન
ગ ૌ
ક રા
ક ન</w>
એ સ
એ ન્
અમે રિ
અમ ૃ
ંદ ે
wikipe dia</w>
v i
st y
ss r</w>
sett le
s it
re ct</w>
particle/symbo l/
p u
p er
m ar
k e
ip a</w>
i b
g u</w>
document ation</w>
de s
c i
bo o
at h
૩ ૦</w>
૨ ૦</w>
૧ ૭</w>
૧ ૫</w>
૧ ૨</w>
ૂ ર</w>
ીય ો</w>
િ ત</w>
ાર ો</w>
હિમા ચલ</w>
સ્થ ાન</w>
સ્ટ બ</w>
સિ દ્
સા દ</w>
સંગ ીત</w>
સ ૈ
શો ક</w>
વા ં
લ્ ડ</w>
લે ખ</w>
લિ ંગ</w>
લ ડા
રે જિ
રેજિ મેન્ટ</w>
ર સ</w>
ર પુર</w>
યુ દ્ધ</w>
મા ઇ
મ ૃ
મ હિ
બે ન</w>
પૂર્ વ</w>
ને રી</w>
ન ીયમ</w>
ન ગ
ધ ્ર
ધ ુ
ધ ા</w>
ધ ન</w>
થ ે
થ ી</w>
થ િ
ત્ર ા</w>
ઠ ા</w>
ટ્ ર</w>
ઝ ુ
જ ળ</w>
ચા ર્ય</w>
ઘ ે
ગ્ર હ</w>
ગિ ર
ગ ો</w>
ગ લ</w>
ક્રિકે ટ</w>
ક્ સ</w>
ક લ્
ક લ
એક્સ પ્રેસ</w>
આં તર
y e
t it
s e</w>
p or
n o</w>
mo nt
i t</w>
i s</w>
i l</w>
f f
coor d
c ar
box /
boo k</w>
al l</w>
૨ ૯</w>
૨ ૮</w>
૨ ૭</w>
૨ ૬</w>
૨ ૫</w>
૨ ૩</w>
૨ ૨</w>
૨ ૧</w>
૧ ૯</w>
૧ ૮</w>
૧ ૬</w>
૧ ૪</w>
૧ ૩</w>
્રા જ્ય</w>
સ્થ ળ</w>
સ્ માર
સ્ તી</w>
સિં હ
સામ ્રાજ્ય</w>
સં ત</w>
શિ ક્ષ
વે લી</w>
વિદ ્યુ
વલ્ લ
વ ડો
લા ડી</w>
લ ખ
ર્ સ</w>
રે શન</w>
રાષ્ ટ્ર</w>
રા શી</w>
ર ંગ</w>
ર ંગ
મી ર</w>
મ નો
મ ક
બ્ર િ
પ્ ત</w>
પુર મ</w>
પ રા
પ ક્ષ</w>
ન્ ના</w>
ન્ ગ
ના ર</w>
ન િ</w>
ન ર
ત્ સ
ણ ી
ટ વર્
ટ ર
ઝ ો
જ્યો તિ
ચંદ ્ર</w>
ચ ર</w>
ક્ષ ે
ક્ તિ</w>
એ ર
આંતર રાષ્ટ્રીય</w>
ંગ ો
ંગ ે
ં બ</w>
ut h</w>
ta ble</w>
t a</w>
re di
r ic
r an
part y</w>
p re
no te</w>
ne w</w>
mo n
m il
l u
do m</w>
co m
cit ation</w>
box 2</w>
b ar</w>
િ કા</w>
સ્ તુ
સ્ ટા
સોફ્ ટ</w>
સ લ
સ નો</w>
શાસ્ ત્ર
શ ્યા
વિદ્યુ ત</w>
વિદ્યા લય</w>
વિકિ પી
વા ય
વા ન</w>
વડો દરા</w>
વ તી</w>
વ ડા
લો ર</w>
લે સ</w>
લ િયા</w>
ર્ ડ
રાજ સ્થાન</w>
રા ખંડ</w>
મ્ બ
મા છ
મા ઉ
મા ંડ
મ દ</w>
ભા વ
ભ િ
બૉ લ</w>
બિ હાર</w>
બ ાર
ફૂટ બૉલ</w>
ફ લ્સ</w>
પ્ર સાદ</w>
પા ઠ
પદ્ મ
ન્ ગ</w>
ને ટવર્
નેટવર્ ક</w>
ના મ</w>
ન િયમ</w>
ન મ</w>
ધા મ</w>
ધ ન
દ્ વિ
દ ર્
તા લ</w>
તં ત્ર</w>
તં ત્ર
ઢ ાં
ડ ીયા</w>
ટ ે</w>
જ્ઞ ા
ચ ાર
ચ ં
ગુજરા ત
ગુ રુ</w>
ગુ ર
ગ ૂ
ખ ર</w>
ક્રો સોફ્ટ</w>
કા ચ
ક ૈ
ઓ ની</w>
ઉદ ય
ઉત્ત રાખંડ</w>
આ લ્
અ શોક</w>
ંડ ી</w>
ં ડા</w>
we ath
us er
u p</w>
sty le</w>
so uth</w>
so urce</w>
redi rect</w>
re e</w>
rail le</w>
po l
p la
p ara
o n</w>
na l</w>
n um
is h</w>
in di
h i</w>
e mp
d u
cs 1</w>
conver t/
co lo
cit ation/
ca t</w>
b u
b raille</w>
al i
a k
/co n
્ર હા
િય ે
હ િલ્
સ્થ ા</w>
સિ ક્
સા બર
સભ ્ય</w>
સંગ ્રહા
સ ગઢ</w>
ષ િ</w>
શા ળા</w>
વે લ</w>
વિજે તા</w>
વિ જય</w>
વિ ંદ</w>
વા લ</w>
વા રાણ
વારાણ સી</w>
વ િ</w>
વ ળ</w>
વ ડા</w>
લે ક્
લે ંડ</w>
લા મ</w>
લા ઇ
લ િયમ</w>
લ મ</w>
ર્ થ</w>
ર્ તિ</w>
રૂ પ
રાજ ા</w>
રાજ કોટ</w>
રાઇ ફલ્સ</w>
રા મા
ર ત
યો ગ</w>
મ્મ ુ</w>
મા લ
મહા રાષ્ટ્ર</w>
મ હ
મ ર
મ ન</w>
ભારત માં</w>
ભ દ્ર
બે ંક</w>
બા લા
બ ો</w>
પાર્ ક</w>
પાઠ ક</w>
પા ર</w>
પર્ વત</w>
પં જા
પ ટ
ન્ ન
ના ય
ન ,</w>
ધા ર</w>
ધ ્યા
ધ ુ</w>
દા ય</w>
દ વે</w>
દ ન</w>
ત્રિ વેદી</w>
તિ ક</w>
તા ન</w>
ત ક</w>
ટ્ર ો
ટ્ર ા
ટ ુ
ઝ ાર
જૈ ન</w>
જ હા
જ મ્મુ</w>
જ નેરી</w>
છ ે
છ ત્
ચ ૂ
ચ ન</w>
ગી ર</w>
ક્ તિ
ક્ ત</w>
કો ર</w>
કે ર
કિ સ્તાન</w>
કા સ</w>
કા મ
કર્ ણા
કચ્ છ</w>
ઈ ન્
ઇ સ્
અ લી</w>
અ લ
અ ંગ
ંદ ા
ં ટ
y p
us e</w>
ur e</w>
u f</w>
tit le</w>
t o</w>
t l
re f
per so
para me
parame ter</w>
p ag
na me
me d
m an
k ing
king dom</w>
is land</w>
in line</w>
igh t</w>
he ad
geo box2</w>
fo o
er s</w>
ele ction</w>
cel l/
bo t
b s</w>
b rit
b re
a z
a ry</w>
a d</w>
૨૦ ૦
ે શ્વર</w>
ે શ</w>
િય ર</w>
ાં તિ</w>
હિલ્ સ</w>
સ્ ટર</w>
સે ન</w>
સિદ્ ધ
સા ન</w>
સ ાર
શ્રી લં
શ્ર ે
વિ ષ્ણ
વિ કાસ</w>
વા ળા</w>
વા લા</w>
વા દ
વા ડી</w>
વ ૃ
વ દર</w>
વ ત
લ ,</w>
ર્ ક</w>
રો ગ</w>
રે લી</w>
રા વ</w>
ર ત્
ય ૂ
મો ટી</w>
મિ ક</w>
મા તા</w>
મા ઈ
મ સ્
મ લ
ભ ે
બૌ દ્ધ</w>
બે લ</w>
બે ટ</w>
પ્રા ણ</w>
પે લેસ</w>
પુ રી</w>
પુ રા
પંજા બ</w>
પ ૌ
પ ટ્
પ ંડ
ન્ યા
ને શન
ને ર</w>
નિ ક</w>
ના થ
ના ઇ
ન ાર
ન ર્મ
ન દી
ધ ી
ધ રી</w>
ધ ર
દર િયા
દ યા
થ ા</w>
ત્ર ા
ત્ તા
તી સગઢ</w>
તિ રુ
ત ાર
ટ્ સ</w>
ટિ ંગ</w>
ટા ઇ
ઝ િ
જો શી</w>
જ ાં
જ લ
જ ર</w>
જ ના</w>
છત્ તીસગઢ</w>
ચી ન</w>
ચિ ત્ત
ઘ ુ
ગ્ર ી
ગો ળ</w>
ખ ં
ક્ર મ</w>
કિ મ</w>
કા શ્
કા ન
ક િ</w>
ક લી</w>
ક રી</w>
એશ િયા</w>
એ મ
એ ન
એ ક
ઉદય પુર</w>
ઇન્ ડિયા</w>
ઇ લ</w>
આ ઈ
અભિ ને
અન ુ
અ રુ
અ બ્
ંદ ો
wiki data</w>
weath er</w>
wa y</w>
w or
ur l</w>
u t</w>
th er
te d</w>
sp a
settle ment
s a
ro r</w>
pu b
o n
m y</w>
l ic</w>
l er
j an
ip a
ig n
ic e</w>
i re
i d
i ana</w>
g re
f l
er ror</w>
en d
e di
edi t</w>
e /
ch e
c h</w>
be l</w>
b y</w>
b s
b i
b er
b as
at a</w>
as t</w>
ar ch
an s
/ data</w>
૩ ૧</w>
્ર ો
હ મ્મ
હમ્મ દ</w>
સ્માર ક</w>
સ્ ટો
સો લં
સોલં કી</w>
સુ રે
સુ ર</w>
સિક્ કિમ</w>
સાબર મતી</w>
સા મા
સા મ</w>
સંસ્કૃ ત</w>
સં હિ
સં પ્ર
સંપ્ર દાય</w>
સ ીયમ</w>
સ ન
ષ ી</w>
શો ની</w>
શા હ
વે દ</w>
વિકિપી ડિયા</w>
વા ર
વન્યજી વ</w>
વં ત</w>
ળ ો</w>
લિ પ
લા ય
લડા ઈ</w>
ર્ ભ</w>
રિ ક</w>
રબ ી</w>
યુ રો
ય ે
મો હન</w>
મો ર</w>
મો ર
મિ લ
મા ધ
મધ ્ય</w>
મણિ પુર</w>
મં ત્ર</w>
મ ્યુ
મ િ</w>
મ પુર</w>
મ ત
મ ઠ</w>
મ ગ
ભાવ નગર</w>
બી ચ</w>
બા ગ</w>
બ ળ
બ લ</w>
બ ંદર</w>
ફ ્રા
ફ ી</w>
પં ચા
પ ુ</w>
પ રી
પ ત</w>
ન્ દ</w>
ન્ દ
નેશન લ</w>
ના યક</w>
ધા ન</w>
ધર્ મ
દ્ ય</w>
દે શોની</w>
થુ ન</w>
થ મ</w>
તી ર્થ</w>
ત ો</w>
ણ ો
ડુ ંગ
ડ ૉ
ડ ે</w>
ડ ુ</w>
ડ િયા
ટે ક્
ટ ર્
જો ષી</w>
જા પુર</w>
છ ા
ચૂ ંટ
ચા ર</w>
ચ લ
ઘ ર</w>
ગ્ર ં
ગો ર
ગુજરાત નાં</w>
ગિર િ</w>
ગાંધ ી
ગા ય
ગ ુ</w>
ગ ડો</w>
ગ ંગા</w>
ખે ડા</w>
ખ ર
કો લ
કે શ</w>
કે ન્દ્ર
કાશ્ મીર</w>
કાચ બો</w>
કર્ણા ટક</w>
ક ુ</w>
ક રી
ઔ ર
એ લિ
ઉ પા
ઇ ન</w>
આ ફ્ર
આ દિ
અમૃ ત
અ હ
અ ક્ષ
ંબ ા</w>
w ar
us ing</w>
ul t
u b</w>
t yp
st r
st ate</w>
st art</w>
settlement /
s /
ro ad
pub lic</w>
ort h</w>
n orth</w>
n or
mil it
milit ary</w>
ma in</w>
lo g
lin k
language /
l i
ir e</w>
in de
i d</w>
head er</w>
h is
g ro
fo r</w>
f ree</w>
f a
en e
e l</w>
e l
e d
e ct</w>
document ation/
do c</w>
coord /
colo ur</w>
co lor</w>
c k
c an
b ra
al l
a b
1 9
/co l
૧૯ ૬
૧૯ ૫
૧ ૮
ૌ ર્ય</w>
ે ક</w>
હ ો</w>
હ ૈ
હ ર્
હ નુ
સે તુ</w>
સી .</w>
સિં ધ</w>
સર દાર</w>
સમ ય</w>
સંહિ તા</w>
સંગ્રહા લય</w>
સ ંદ
ષ્ ટ
ષ િ
શ્વ રી</w>
શ્રે ણી</w>
શ્રીલં કા</w>
શિક્ષ ણ</w>
શ િયા</w>
વ્યા સ</w>
વ્ય વ
વી .</w>
વિશ્વ વિદ્યાલય</w>
વિ નો
વાં સ
વા ઇ</w>
વન્યજી વન</w>
વ ુ
વ રી</w>
વ ,</w>
લો ન્ગ</w>
લે શ્વર</w>
લિપ િ</w>
લક્ષ્ મી</w>
લ ૂ</w>
લ ૂ
લ ર</w>
લ ય
ર્ જ
રે ખા</w>
રાજ પૂ
રા ણા</w>
રા ઇ</w>
ર ં
યા દ
યા ગ</w>
મ્ સ</w>
મો ટા</w>
મે ન</w>
મિ ર્
માછ લી</w>
માઇ ક્રોસોફ્ટ</w>
મધ ુ
મ લા</w>
મ ન
મ ંગ
ભો પાલ</w>
ભૂ ગોળ</w>
ભારત નાં</w>
ભા ગ
ભ ૌ
ભ ા</w>
બ્રિ જ</w>
બ્રહ્ મ</w>
બ્ર ે
બુ લ</w>
બર્ ટ</w>
બર્ ગ</w>
બં ધ
બ ૂ
બ ુ</w>
બ લ
ફ ઘા
પ્રકા શ</w>
પ્ર યાગ</w>
પ્ર થમ</w>
પો ર્ટ</w>
પો રેશન</w>
પો ર</w>
પી ઠ</w>
પા ટ
પા કિસ્તાન</w>
પા ંડ
પંડ િત</w>
પ ો</w>
પ લ</w>
ને ટ</w>
ની લ
નિ વાસ</w>
નિ ર્
ના મ
ના ન</w>
ના ગઢ</w>
નવ લ
ધ ે
દુર્ ગ</w>
દા મો
દા દા</w>
દર્ શન</w>
દ ાર
ત મ</w>
ણ ુ</w>
ઢ ો
ટુ ંબ</w>
ટા વર</w>
ટ લ</w>
ટ ,</w>
જા મ
જય ંત</w>
જ ળ
ચ્ ચન</w>
ચિ હ્
ચા ર્
ચ ો</w>
ચ કલી</w>
ગુર ખા</w>
ગ ી</w>
ગ મ</w>
ગ ંગા
ખે લાડી</w>
ખ ંડ
ક્ષે ત્ર</w>
ક્ષ ી</w>
ક્ષ ા</w>
ક્ ત
ક્ ટ</w>
કોર્ પોરેશન</w>
કો લા
કો મ્પ્યુટર</w>
કો ણ</w>
કે .</w>
કુ ટુંબ</w>
કુ ંડ</w>
કિ ંગ</w>
કાં ત</w>
કા શ</w>
કા ગડો</w>
ક લ</w>
ક મ્પ્યુટર</w>
ક પૂર</w>
ઓ પ
એસ .</w>
ઉ મ
ઉ ધ
ઉ ત્
ઈ ન</w>
ઇ જનેરી</w>
આં ધ
આ શ્ર
આ ંદો
આંદો લન</w>
અમેરિ કા</w>
અમદા વાદ
અ લ</w>
અ ફઘા
અ નિ
અ જ
ંદ ી</w>
ંડ ન</w>
vi e
user box</w>
um n</w>
typ e</w>
tra ck</w>
taxo no
taxo box</w>
taxo box/
ta n</w>
t h</w>
st ub</w>
sit y</w>
se c</w>
sc r
scr ip
road /
re public</w>
rail way</w>
r in
pro te
or t</w>
o ff
n ia</w>
n /
med al</w>
ma in
m ult
le g
language /data/
lan d
la p
ko re
jan ata</w>
j ect</w>
it ed</w>
is o
ire land</w>
ipa c</w>
indi an</w>
in ter
i mp
i f
i an</w>
h u
h er
h ar
h and
g ra
g r
foo t
fl ag
fi g</w>
f ra
en g
en c
e th
e nt
e m</w>
cs 1
coor d</w>
com mon
col lap
co de</w>
cl as
citation/ cs1
c ur
ban n
ate d</w>
arch ive</w>
ad a</w>
a v
a p
a in</w>
a c
/con fig</w>
/ meta/color</w>
૨૦૧ ૨</w>
૧૯ ૭
્વ ી
્રે જી</w>
્ય ૂ
ૂ હ</w>
િયા ણા</w>
િય લ</w>
હે મ
હે બ</w>
હિન્ દ</w>
હા મ</w>
હવા ઈ</w>
હવા ઈ
હ ાર
હ વેલી</w>
હ રી
હ મી
સો ન
સે વા</w>
સૂ ચ
સુ વર્
સુ ખ
સિં ધુ</w>
સિ ટી
સિ ક</w>
સાહિ ત્ય
સાહિત્ય કાર</w>
સા હેબ</w>
સા રા
સા ડ</w>
સા ઇ
સા ં
સર કાર</w>
સમ ૂહ</w>
સંસ્કૃ તિ</w>
સંદ ર્ભ</w>
સં સ્થા</w>
સ ો</w>
સ રા</w>
સ પુર</w>
સ દ</w>
સ ત્ય
સ ણ</w>
શ્વ ે
શ્યા મ
શ્ વિ
શિ વ</w>
શ ૈ
શ િયા
શ િયમ</w>
શ રી
વ્ય ક્તિ
વે ર</w>
વિષ્ણ ુ</w>
વિદ ્યા</w>
વિ જય
વિ ક્રમ</w>
વાય ુ</w>
વા ળી</w>
વર્ મા</w>
વર્ ધા</w>
વત મા
વ ્
વ લ</w>
લોક સભા</w>
લે ન્ડ
લે ન્
લુ ર</w>
લિ મિ
લિમિ ટેડ</w>
લા લ
લ ંડન</w>
ર્ વ
ર્ લિંગ</w>
ર્ જ</w>
ર્ ક
રો હ
રે લ</w>
રાવ ળ</w>
રાવ તી</w>
રાજપૂ ત</w>
રા ન</w>
ર વિ
ર મા
ર મ</w>
યુનિવર્ સિટી
યુ નાઇ
યુનાઇ ટેડ</w>
યા ન</w>
ય િક</w>
ય લ</w>
મ્ પ્
મૈ થુન</w>
મૂ ળ
મુ સ્
મુ જ
મિ ત</w>
મા ટે</w>
મસ્ જિ
મરા ઠી</w>
મરા ઠા</w>
મ હુ
મ હી
મ લ્
મ ર્
મ ,</w>
ભા ત</w>
ભગ વ
ભ વ
