#version: 0.2
્ ર
લ ્
ર ા
ર ્
a t
િ લ્
િલ્ લ
જ િલ્લ
સ ્
c o
ન ્
જિલ્લ ો</w>
મ ા
વ ા
i n
n t
ા ર
d at
b o
િ ય
r y</w>
ક ્
વ િ
dat a</w>
ક ા
co u
cou nt
count ry</w>
ન ા
પ ્ર
્ ય
a n
પ ુ
લ ા
ષ ્
પ ા
સ ા
ર ી</w>
ં દ
bo x</w>
સ િ
ત ્
ટ ્ર
ન ા</w>
a r
ભ ા
ં ગ
ક ો
e r</w>
f o
હ ા
બ ા
દ ી</w>
ત ા
્ વ
મ ્
i o
રા ષ્
ન ી</w>
દ ા
ન ો</w>
ગ ુ
e r
u s
રાષ્ ટ્ર
ટ ે
લ ી</w>
પુ ર</w>
in fo
ત ્ર
i t
દ ે
info box</w>
હ િ
ી ય</w>
મ ે
i s
લ ે
ભ ાર
ન ે
ી ય
ક ે
ા ં
મ ુ
વ ે
ર ે
r e
a g
ન િ
ર ો
મ ો
ય ુ
િય ા</w>
ત ા</w>
ભાર ત
l an
સ ુ
ક ુ
હ ે
દ ્
l e
બ ર</w>
i c
us er</w>
l o
ન દી</w>
m e
લ ા</w>
જ ા
સ ં
લ િ
ડ ા</w>
ુ ં</w>
io n</w>
a l
ય ા
રા જ
મ િ
બ ો
ગ ો
લ ો
ર ા</w>
સ ે
s t
ર િ
ં ડ
o r
ધ ્વ
e n
ત ી</w>
શ ા
ધ્વ જ</w>
t e
ક્ ષ
ં ગ</w>
બ ે
રાષ્ટ્ર ધ્વજ</w>
ત િ
વ ર્
્ય ા
m a
ડ ી</w>
ર ી
lan g
બ ્ર
i a</w>
ક ્ર
r a
ટ ા
િય ા
e s</w>
પ ્
મ્ બર</w>
c h
જ રા
ક િ
r o
at ion</w>
સિ ં
સ ો
ર ુ
ત િ</w>
ગુ જરા
ગ ર</w>
લ ી
ટ ી</w>
જ ી</w>
દ િ
ચ િ
શ ્
ક ા</w>
l in
્ ય</w>
મા ર્
જ ી
ચ ા
શ ્વ
ક ો</w>
ar t
મ ા</w>
ભારત ીય</w>
પ ો
ગ ા
t a
n a
d e
m p
i k
ણ ી</w>
ટ ો
મ હા
ડ ા
ંદ િ
u r
અ મ
શ િ
લ ુ
રાષ્ટ્ર ીય</w>
ભા ષ
પ ે
દ ્ર
ણ ા</w>
ગ ઢ</w>
l e</w>
ધ ો
મ ંદિ
ધ ા
સ ી</w>
શ ્ર
ક ર</w>
w ik
ag e</w>
ડ િ
d o
વ ા</w>
િય મ</w>
મ ી
ન ો
ડ ો
ગ ્ર
a s
બ િ
ત ી
ટ ી
બ ી
ખ ા
અ ન
i p
્ય ુ
પ ૂ
દ ુ
આ રી</w>
i l
શ ન</w>
બ ુ
જ ુ
ક ૃ
ન ગર</w>
ત્ ર</w>
ટ ્
ચ ો
સ્ ટે
ં ડ</w>
/ co
લા લ</w>
ભાષ ા</w>
પ ી
ક ર
d i
સ ી
વ ી
મ ી</w>
દ ી
જ ે
જ િ
ીય ા</w>
મ હે
ના થ</w>
ન ી
ઇ ન્
s o
t h
in g</w>
હ ો
વ ી</w>
s u
ને પા
ત ુ
જ ્
ઘ ા
t o
i g
વ ે</w>
ર ો</w>
ટ ર</w>
ા ઓ</w>
મા ં</w>
ત્ ત
જ ો
u n
bo t</w>
art ic
ો ,</w>
ડ ે
ં બ
s e
n o
m o
lang -
a n</w>
l at
ફ ે
દ ્યા
અ ભ
સ્ થ
સ્ ટ</w>
ળ ા
ગ ાં
ક ી</w>
ં ત
io n
c t
ળ ા</w>
પ્ર ાં
ણ ા
i n</w>
artic le
નેપા ળ</w>
ટ િ
જિલ્લ ો,</w>
ગ ી
પ િ
પ ં
te mp
lang u
l a
ર ,</w>
ભા ઈ</w>
જ ૂ
n e
l is
હ ર
સ્ વા
શ ી</w>
ત ે
ં દ</w>
ં ત્ર
temp lat
me nt
lo c
g o
સ ા</w>
પ્ર દે
ચ ંદ
ગ િ
ક િલ્લ
w it
i c</w>
c it
પ્રાં ત</w>
જ્ ઞ
હ ુ
રા મ</w>
ય ો
પ્ર િ
ઝ ા
u t
bo x
૧ ૯
રા ય
ર મ
ર જ
ચ ે
કા ર</w>
અ ં
o f</w>
loc ation</w>
e m
d ia</w>
c e
a m
ીય મ</w>
વ ર</w>
વ ં
રા મ
ફ ૂ
દ ા</w>
ટે લ</w>
ક ાર
અન ે</w>
v er
ી ઓ</w>
સ ન</w>
શ્વ ર</w>
શ ે
પુ ર
પ ટેલ</w>
ખ ે
સિં હ</w>
શ ો
વા ડ
ન્ યુ
ન ું</w>
wit h</w>
wik i
su b
ma p
g e
at e
a r</w>
્ય ો
ભ ો
બ ં
દ્ ર</w>
ડ ો</w>
lin k</w>
i m
g u
્ર ા
ીય ા
ાર ણ
સ ર
સ મ
સ પ્
લ્ વે</w>
રે લ્વે</w>
યા દી</w>
ફ ્
ન્ ડ
દ ર
ચ ્
કિલ્લ ો</w>
ઉ ત્ત
s -
dat a
ા ન</w>
સ ૂ
વા દ</w>
ળ ી</w>
ર્ મ
મંદિ ર,</w>
બ્ર ુ
બ ્
તા લુ
ક્ર િ
at ion
ાર ા</w>
વિ શ્
લા ઇ</w>
ર ૂ
મંદિ ર</w>
મ ે</w>
ભ ૂ
ના ં</w>
દ ર</w>
ટ ા</w>
જ ય
ગુજરા તી</w>
ઓ ક્
co n
c u
a d
ાર ી</w>
સ ંગ
શા સ્
શ ં
વે મ્બર</w>
વ ૈ
મા હિ
મ થ
મ ણ
બા દ</w>
ન્યુ આરી</w>
ન ુ
ધ ી</w>
ત્ર િ
જા ન્યુઆરી</w>
જ ન્
ઓ ગ
i r
article s</w>
ારણ ્ય</w>
હ ી</w>
સે મ્બર</w>
સિ ટી</w>
સપ્ ટે
સપ્ટે મ્બર</w>
સ ર</w>
મુ ખ
માર્ ચ</w>
મા ન</w>
પ્રિ લ</w>
ન્ ટ</w>
ન વેમ્બર</w>
ત્ ય</w>
તાલુ કો</w>
ડિ સેમ્બર</w>
ડ િયા</w>
ટો બર</w>
જુ લાઇ</w>
ચ ી
ક્ લ
ઓગ સ્ટ</w>
ઓક્ ટોબર</w>
એ પ્રિલ</w>
અમ દા
અભ ય
lis t</w>
data /
c e</w>
હ ી
સ્ ટ
વાડ ું</w>
રજ વાડું</w>
યુ નિ
મ ંત્ર
બ્રુ આરી</w>
ફે બ્રુઆરી</w>
જૂ ન</w>
કુ મા
ક ર્
ઉ દ્યા
અભય ારણ્ય</w>
ંગ ા
h o
ch em
રા જ</w>
ફ ો
ફ ા
પ ર્
ન વ
ક્લ બ</w>
ક ઠ
w e
e d</w>
સ્ તા
લ ો</w>
ર્ ય</w>
ભ ુ
ફૂ ટ
પા ર્
ન્ ડ</w>
દે વ
ત ળા
જ ા</w>
ગુજરા ત</w>
ગુજરા ત
કૃ ષ્
t r
p ag
e /
c ate
a l</w>
૨ ૦
શ્ર ી
વિશ્ વ</w>
લ ય</w>
માર્ ગ</w>
મ ધ
પ્રદે શ</w>
પ ર
ન્ દ્ર
p o
n t</w>
lan d</w>
d e</w>
િ ક</w>
વા ર</w>
વા ડા</w>
વ ો
માહિ તી
મા ન
ભારત ના</w>
બ ર
પ્ર ા
ન્ ય
ધો ધ</w>
દ્ ધ</w>
ડ ી
ગ ણ
કો ટ</w>
x t</w>
m e</w>
lo r</w>
langu age</w>
હ ્
સુ ર
શ ી
વ ર
યુનિ વર્
ન્ દ્ર</w>
ચો કઠ
ગ ે
ખ ા</w>
ક્ષ િ
ક ં
s s
s h
map /
chem box</w>
્ય મંત્ર
સિં ઘ</w>
સા હિ
સ ભ
વ ન</w>
ળ ો</w>
મુખ ્યમંત્ર
માહિતી ચોકઠ
બ ી</w>
બ ર્
ફ ્ર
દ રા</w>
ચંદ ્ર
ઘા ટ</w>
t er
do cu
docu ment
b e
an d</w>
લ્ સ</w>
રા ણ
ર ુ</w>
મ્ પ
માહિતીચોકઠ ું</w>
મહે તા</w>
બો લ</w>
પ્ર ે
ન પુર</w>
ત્ર ી</w>
જન્ મ</w>
ચ ુ
ગુ ફ
કા ં
ઉદ્યા ન</w>
u m
lin e</w>
l /
co nt
c a
હિ ંદ
શં કર</w>
ર્ ડ</w>
મુખ્યમંત્ર ીઓ</w>
બં ધ</w>
પૂ ર્
થ ા
ત ્ય
જ્ઞ ાન</w>
જિલ્લ ાઓ</w>
અમદા વાદ</w>
અ ર
te xt</w>
s y
s p
or t
d is
સ્ વ
સ્ ત
વિ શ્વ
વં શ</w>
લ ક્
મથ ક</w>
મ ૂ
પ ાર
તળા વ</w>
જ ્યો
ચ લ</w>
ઘ ો
ગ ં
x o
wiki data</w>
templat e</w>
ta xo
na me</w>
i v
go ry</w>
cate gory</w>
c s
a u
િયા નો</w>
હિ મા
હા ર</w>
સ્વા મી</w>
સ્ટે શન</w>
સ્ટે ડ
સા ય
વ ન
ર ણ</w>
ય ા</w>
મ્ મ
ભાર ત</w>
ભ ી
ફ િ
ન્ સ</w>
ન નો</w>
દા સ</w>
દ ૂ
ડ ુ
જ ન</w>
ચ ી</w>
ગ ્
ગ ઢ
કુમા ર</w>
wik ip
s i
or d
map/ data/
is o</w>
in g
h e
b a
િય ો</w>
સા મ
વિ કિ
વ ો</w>
લ ન</w>
લ ં
રા વ
ર િયા</w>
ર ણ
ભ ટ્
ભટ્ ટ</w>
પ તિ</w>
દ ક્ષિ
જ ય</w>
ચ ક્
ગાં ધી</w>
ખ ી
ક્રિ કે
ક્ર ો
ક ી
એ ક્
ઉ પ
અ વ
u l
ra il
r i
r e</w>
q u
o m
i co
ge o
e s
ct ion</w>
b ar
ation /
૨૦ ૧
સા ઈ</w>
વિ જ્ઞાન</w>
રાય ણ</w>
યુનિવર્ સિટી</w>
મુ ંબ
બ ા</w>
પૂ ર</w>
પુ રી</w>
પ ી</w>
પ શ્
પ રિ
ધ િ
દે વ</w>
દક્ષિ ણ</w>
ત ુ</w>
ટ ન</w>
ઝ ી
ચ ૌ
ગુફ ાઓ</w>
ખ ંડ</w>
એ શ
આ ં
u s</w>
t ra
r it
p h
p art
o r</w>
ma p</w>
langu ag
in dia</w>
ig h
e x
dat e</w>
co l
c t</w>
ar a
an d
િય ો
િય ન</w>
હા સ</w>
હ વા
ષ ણ</w>
વિ દ્યા
વિ દ
વ ્ય
વ લ્
ર્ મ</w>
બ્ર ા
ફૂટ બોલ</w>
પ ર</w>
ન ંદ
દિ વ
થ ો
ડ ્
ઠ ી</w>
ઠ ા
ખા ન</w>
કા ર્
ઓ ફ</w>
ઉત્ત ર</w>
ઉ દ
templat es</w>
f i
con ver
a in
/co lor</w>
્ય ા</w>
હિંદ ુ</w>
સ્તા ન</w>
સ્ટેડ િયમ</w>
સા ગર</w>
સં સ્
સ રો
ષ્ ણ
શિ વ
વા વ</w>
ર ંગ
મ ંડ
પ્ર ો
પશ્ ચિ
ના ય
ધો રી
ધ ર્મ</w>
દે સાઈ</w>
દે વી</w>
દ ો
તિ હાસ</w>
ટ ો</w>
ચક્ ર</w>
ગા મ</w>
ગ ો</w>
ક ૂ
ક મ
ંદ ર</w>
ંગ ્
y /
wikip e
th e</w>
t t
sy m
sym bo
st r</w>
s c
pag es</w>
m al
k o
en d</w>
cit e</w>
b le</w>
- language</w>
સુર ત</w>
શાસ્ ત્ર</w>
શ ા</w>
શ હે
શ ન
રાજ ્ય</w>
મણ િ
મ ણ</w>
ભા ઇ</w>
પુર સ્
પા લ</w>
પા લ
પશ્ચિ મ</w>
પં ચ
પ દ્
ના રાયણ</w>
ના ગ
ન ંદ</w>
ધ ી
દિ ન</w>
દ િલ્
ત ો
ણ ી
ઝ ા</w>
ચ્ છ
ગ્ર ા
કૃષ્ ણ</w>
આ ર્
અ ર્
અ મે
ં ક</w>
t /
sub at
subat om
subatom ic</w>
p ro
na v
me ta
cont ain
ce l
c k</w>
૧ ૦</w>
હ ન</w>
સ હ
સ ર્
શ ુ
વિ જે
વા ડ</w>
વ ન્ય
વ ત</w>
લો ક
રા ય</w>
મા ર
મ ૈ
ભા ગ</w>
ભ ગ
ફ ુ
ન ૃ
દિવ સ</w>
થ ુ
ત ો</w>
છ ો
ચિ ત્ર
ગ ા</w>
ક ડ
ઇ તિહાસ</w>
આ ર
આ ઇ
અભ િ
ંગ ા</w>
ં ક
w a
s t</w>
p article
particle /
na me
meta /color</w>
iv e</w>
ip a
ico n</w>
g e</w>
en t</w>
e le
d a
b an
6 3
/co re</w>
્ર ે
ી ત</w>
ાર ો</w>
હ ર</w>
સરો વર</w>
સંસ્ કૃ
સ મા
શ ર્
શર્ મા</w>
વે લી</w>
વન્ય જી
વ ્યા
લે ન્ડ</w>
લક્ ષ્
લ પુર</w>
રા ઇ
મ્પ ્યુ
મે ન્ટ</w>
મ દ
બ્ર હ્
ફ િલ્
પ્રે સ</w>
પ્રદે શ
પુ રા</w>
પ ા</w>
ન્ ય</w>
ન િયા</w>
દ્ દી
દ્દી ન</w>
દિલ્ હી</w>
દા ર</w>
ટે ડ</w>
ટ ક</w>
ઝ ે
જ ૈ
જ ગ
ગાં વ</w>
ગં જ</w>
ખ ો
ક્ષ ી</w>
કો ર્
કુ ં
ક ૌ
ક લા
એક્ સ
એ સ
અં બા
અ લ્
ંત ર
ં ત્ર</w>
u r</w>
t e</w>
se tt
s a
particle/ symbo
n st
lin k
languag e/
lan d
k e
h i
fo r
contain ing</w>
co ord
c l
bar nst
at e</w>
ar t</w>
an a</w>
૨ ૪</w>
૧ ૧</w>
્ ર</w>
ીય ો</w>
ાં ગ</w>
હિ ન્
હ ા</w>
હ રિ
સ્ ટ્ર
સો ફ્
સભ ા</w>
સ ૌ
સ મુ
શ્ર ી</w>
વે દી</w>
વી ર</w>
વિ ભાગ</w>
વ ડ</w>
વ ડ
લ ે</w>
ર્ ટ</w>
રો ડ</w>
મહે લ</w>
મ રા
બ ૌ
બ ૉ
પ્ર સા
પ્ર કા
ધોરી માર્ગ</w>
ધ ્ર
ધ ુ
દુ ર્
ત્ વ</w>
તા ઓ</w>
ત ્યા
ટ ર
જ ્ય</w>
જ ન
ગ ૌ
કર ણ</w>
ક રા
એ ન્
અમે રિ
અમ ૃ
ંદ ે
y e
wikipe dia</w>
v i
st y
ss r</w>
so ur
sett le
s it
particle/symbo l/
p u
p er
m ar
im age</w>
i b
f f
document ation</w>
c i
bo o
૩ ૦</w>
૨ ૦</w>
૧ ૭</w>
૧ ૫</w>
૧ ૨</w>
ૂ ર</w>
િ ત</w>
હિમા ચલ</w>
સ્ટ બ</w>
સિ દ્
સાહિ ત્ય</w>
સંગ ીત</w>
સ ૈ
શો ક</w>
શા હ</w>
વા સ</w>
વા ં
લો કો</w>
લિ ંગ</w>
લ ડા
રે જિ
રેજિ મેન્ટ</w>
રાજ ્ય
ર સ</w>
ર પુર</w>
યુ દ્ધ</w>
મ્પ્યુ ટર</w>
મો ર
મુંબ ઈ</w>
મા ઇ
મ ૃ
મ હિ
બે ન</w>
બ ંદર</w>
પૂર્ વ</w>
ને રી</w>
નૃ ત્ય</w>
ન ીયમ</w>
ન ગ
ધ ા</w>
ધ ર્મ
ધ ન</w>
દે શ</w>
દા ન</w>
થ ે
થ િ
ત્ર ા</w>
ત ન</w>
ઠ ા</w>
ઝ ુ
ચા ર્ય</w>
ઘ ે
ગ્ર હ</w>
ગુજરાત ના</w>
ગા ય
ગ લ</w>
ક્રિકે ટ</w>
ક્ સ</w>
ક લ્
ક લ
એ ર
આ ંતર
t it
p or
mo nt
mo n
me nt</w>
m il
di re
c ar
box /
bo t
barnst ar</w>
at h
al l</w>
a f
૨ ૯</w>
૨ ૮</w>
૨ ૭</w>
૨ ૬</w>
૨ ૫</w>
૨ ૩</w>
૨ ૨</w>
૨ ૧</w>
૧ ૯</w>
૧ ૮</w>
૧ ૬</w>
૧ ૪</w>
૧ ૩</w>
્રા જ્ય</w>
સ્ માર
સિં હ
સામ ્રાજ્ય</w>
સં ત</w>
સ નો</w>
શિ ક્ષ
વિદ ્યુ
વા દ
વલ્ લ
વ ડો
લ્ ડ</w>
લા ડી</w>
લ ખ
ર્ સ</w>
રે શન</w>
રાજ સ્થ
રા શી</w>
ર ંગ</w>
મે ર</w>
મ નો
મ ક
બ્ર િ
પ્ ત</w>
પુર મ</w>
પ રા
ન્ ના</w>
ન્ ગ
ન િ</w>
ન ર
થ ી</w>
ત્ સ
ત ર</w>
ત ંત્ર
ટ વર્
ઝ ો
જ્યો તિ
ચ ર</w>
ગુ ર
ગિ ર
ખ ંડ
ક્ષ ે
ક્ ષ</w>
ક્ તિ
ક ન</w>
એક્સ પ્રેસ</w>
આંતર રાષ્ટ્રીય</w>
ંગ ો
ંગ ે
ં ત</w>
w ar
ut h</w>
us er
t a</w>
re dire
r ic
r an
part y</w>
p re
l u
i t</w>
i s</w>
do m</w>
de s
d u
co m
box 2</w>
al i
a s</w>
- 2</w>
સ્ તુ
સ્ ટા
સોફ્ ટ</w>
સા ર</w>
સ લ
શાસ્ ત્ર
શ ્યા
વિકિ પી
વા ન</w>
વડો દરા</w>
વ તી</w>
વ ડા
લો ર</w>
લે સ</w>
લા ય
લ િયા</w>
ર્ ડ
મ્ બ
મા છ
મા ંડ
મ દ</w>
ભારત ની</w>
ભા વ
ભ િ
બૉ લ</w>
બ ાર
ફૂટ બૉલ</w>
ફ લ્સ</w>
પ્રસા દ</w>
પુરસ્ કાર</w>
પા ઠ
પદ્ મ
ન્ ગ</w>
ને ટવર્
ન િયમ</w>
ન મ</w>
ન -
ધ ન
દ્ વિ
દ ર્
તા લ</w>
ત ર
ઢ ાં
ડ ીયા</w>
ટ્ર ો
જ્ઞ ા
જ ળ</w>
જ ના</w>
ચ ાર
ચ ં
ગ ૂ
ખ ર</w>
ક્રો સોફ્ટ</w>
કા ચ
ક ૈ
ઓ ની</w>
ઉદ ય
ઉત્ત રા
આ લ્
અ શોક</w>
ં ભ
ં ડા</w>
we ath
t l
t er</w>
so uth</w>
s e</w>
rail le</w>
po l
p la
p ara
o n</w>
ne w</w>
na l</w>
n um
m an
l ag
is land
is h</w>
in di
er s</w>
e mp
d al
cs 1</w>
conver t/
co lo
cit ation/
ca t</w>
c -
b u
b raille</w>
b ar</w>
a k
/co n
્ર હા
ુ ં
િય ે
હ િલ્
સ્થ ા</w>
સ્ તી</w>
સિ ક્
સંગ ્રહા
શા ળા</w>
વિદ્યુ ત</w>
વિદ્યા લય</w>
વિજે તા</w>
વા રાણ
વારાણ સી</w>
વા ય
વા ડી</w>
વ િ</w>
વ ળ</w>
વ ડા</w>
લે ખ</w>
લે ક્
લા ઇ
લ િયમ</w>
લ ય
લ મ</w>
ર્ ષ
ર્ થ</w>
ર્ તિ</w>
રૂ પ
રાજ ા</w>
રાજ કોટ</w>
રાઇ ફલ્સ</w>
રા મા
ર ત્
યો ગ</w>
મી ર</w>
મા લ
મ ર
ભારત માં</w>
ભ ર
ભ દ્ર
બા લા
બ ો</w>
પ્રદેશ ના</w>
પાર્ ક</w>
પાઠ ક</w>
પં જા
પ ટ
ન્ ન
નેટવર્ ક</w>
ના ર</w>
ના મ</w>
ના મ
ન ,</w>
ધ ્યા
દ વે</w>
ત્રિ વેદી</w>
ત્ તા
તા પ</w>
તા ન</w>
ત ંત્ર</w>
ટ્ર ા
ઝ ાર
જૈ ન</w>
જ હા
જ નેરી</w>
છ ત્
ચંદ ્ર</w>
ચ ૂ
ચ ન</w>
ગુ રુ</w>
ક્ તિ</w>
કો ર</w>
કે ર
કિ સ્તાન</w>
કા સ</w>
કા મ
કર્ ણા
ઈ ન્
ઇ સ્
અ લી</w>
અ લ
અ ંગ
ંદ ા
ંડ ી</w>
ં ટ
y p
ur e</w>
u p</w>
tit le</w>
ta ble</w>
t -
re f
re e</w>
per so
para me
n o</w>
k ing
king dom</w>
in line</w>
igh t</w>
i l</w>
he ad
geo box2</w>
fo o
f lag
ele ction</w>
e t
e nt
e l
e d
cel l/
c k
b rit
b re
a z
a ry</w>
a d</w>
/ meta/color</w>
૨૦ ૦
ે શ્વર</w>
ે શ</w>
િય ર</w>
િ કા</w>
ાં તિ</w>
હિલ્ સ</w>
સ્ ટર</w>
સે ન</w>
સિદ્ ધ
સા ન</w>
સ ાર
શ્રી લં
શ્ર ે
શ ો</w>
વિ ષ્ણ
વિ જય
વિ કાસ</w>
વિ ંદ</w>
વા ળા</w>
વા લા</w>
વ ૃ
વ દર</w>
વ ત
લે ંડ</w>
લ ,</w>
ર્ ક</w>
રો ગ</w>
રે લી</w>
રા વ</w>
ય ૂ
મ્મ ુ</w>
મો ટી</w>
મિ ક</w>
મા તા</w>
મા ઉ
મા ઈ
મ હ
મ સ્
ભ ે
બૌ દ્ધ</w>
બે ટ</w>
બે ંક</w>
બિ હાર</w>
બ લ</w>
પ્ર દા
પે લેસ</w>
પ ૌ
પ ટ્
પ ંડ
ન્ યા
ને શન
નિ ક</w>
ના થ
ના ઇ
ન ાર
ન ર્મ
ન દી
ધ ુ</w>
ધ રી</w>
ધ ર
દર િયા
દ યા
દ ન</w>
થ ા</w>
ત્ર ા
તી સ
તિ રુ
ડ િયા
ટ્ સ</w>
ટ્ ર</w>
ટિ ંગ</w>
ટા ઇ
ટ ે</w>
ઝ િ
જો શી</w>
જ ાં
જ લ
જ ર</w>
જ મ્મુ</w>
છત્ તીસ
ચ્ છ</w>
ચિ ત્ત
ગ્ર ી
ગી ર</w>
ક્ર મ</w>
ક્ ત
કા શ્
કા ન
ક િ</w>
ક રી</w>
ક રી
એ મ
એ ન
ઉદય પુર</w>
ઉત્તરા ખંડ</w>
ઇ લ</w>
આ ઈ
અમદા વાદ
અભિ ને
અન ુ
અ રુ
અ બ્
ંદ ો
weath er</w>
ur l</w>
u t</w>
u f
uf -
th er
te d</w>
sty le</w>
sp a
settle ment
pu b
p age</w>
o n
no te</w>
n or
n at
m y</w>
l ic</w>
l er
j an
i re
i ana</w>
g re
en d
e n</w>
cit ation</w>
ch e
b i
b er
b as
ation s</w>
at a</w>
as t</w>
63 9</w>
૩ ૧</w>
્ર ો
્ય ો</w>
હે મ
હ મ્મ
હમ્મ દ</w>
સ્થ ળો</w>
સ્ ટો
સો લં
સોલં કી</w>
સુ રે
સિક્ કિ
સા મા
સા બ
સાબ રમ
સાબરમ તી</w>
સંસ્કૃ ત</w>
સં હિ
સં પ્રદા
સ ીયમ</w>
સ ન
ષ ી</w>
શ્વ રી</w>
શો ની</w>
શા હ
વે દ</w>
વિકિપી ડિયા</w>
વા લ</w>
વા ર
વં ત</w>
ળ ના</w>
લે ખ
લિ પ
લા મ</w>
લડા ઈ</w>
ર્ ભ</w>
રિ ક</w>
રાષ્ ટ્ર</w>
યુ રો
ય ે
મો હન</w>
મિ લ
મા ધ
મહા રાજ</w>
મધ ્ય</w>
મ ્યુ
મ ો</w>
મ લ
મ પુર</w>
મ ન</w>
મ ત
મ ઠ</w>
ભાવ નગર</w>
ભા ગ
બે લ</w>
બી ચ</w>
બા ગ</w>
બં ધ
બ ળ
ફ ્રા
ફ ી</w>
પુ રા
પા ર</w>
પર્ વત</w>
પં ચા
પ ુ</w>
પ રી
પ ક્ષી</w>
ન્ દ</w>
ન્ દ
નેશન લ</w>
ને ર</w>
નાય ક</w>
ધા ર</w>
ધા મ</w>
ધા ન</w>
દ્ ય</w>
થુ ન</w>
તી ર્થ</w>
ત ાર
ણ ો
ડુ ંગ
ડ ૉ
ડ ે</w>
ટે ક્
ટ ર્
જો ષી</w>
જા પુર</w>
છ ે
ચૂ ંટ
ચી ન</w>
ચા ર</w>
ચ લ
ઘ ુ
ઘ ર</w>
ગ્ર ં
ગો ળ</w>
ગો ર
ગુજરાત નાં</w>
ગાં ધી
ગ ુ</w>
ગ ડો</w>
ગ ંગા</w>
ખે ડા</w>
ખ ર
ખ ં
ક્ ત</w>
કો લ
કે શ</w>
કે ન્દ્ર
કૃષ્ ણ
કાચ બો</w>
ક લી</w>
ક ચ્છ
એ લિ
ઋ ષ
ઉ પા
ઇન્ ડિયા</w>
ઇ ન</w>
આ ફ્ર
આ દિ
અમૃ ત
અ હ
અ ક્ષ
ંબ ા</w>
ંદ ી</w>
y s</w>
w or
us ing</w>
ul t
t o</w>
st r
st art</w>
settlement /
s /
ro ad
redire ct</w>
pub lic</w>
mil it
milit ary</w>
me dal
ma in</w>
l ic
l i
island s</w>
ir e</w>
ip a</w>
in de
ig n
i d</w>
head er</w>
h is
gu -
g ro
fo r</w>
f ree</w>
f a
en -
document ation/
coord /
colo ur</w>
co lor</w>
c h</w>
c es</w>
c an
boo k</w>
be l</w>
b y</w>
b s
b ra
al l
a b
1 9
/co l
/ data</w>
૧૯ ૬
૧૯ ૫
૧ ૮
ૌ ર્ય</w>
ે ક</w>
ું બ</w>
હ ો</w>
હ ૈ
હ ાર
હ નુ
સ્માર ક</w>
સે તુ</w>
સુ ર</w>
સી .</w>
સિક્કિ મ</w>
સિ ટી
સાહિ ત્ય
સર દાર</w>
સમ ય</w>
સંહિ તા</w>
સંપ્રદા ય</w>
સંગ્રહા લય</w>
સ ો</w>
સ ત્ય
સ ંદ
ષ્ ટ
શ્રે ણી</w>
શ્યા મ
શિક્ષ ણ</w>
શ િયા</w>
વ્યા સ</w>
વ્ય વ
વ્ય ક્તિ
વે લ</w>
વી .</w>
વિશ્વ વિદ્યાલય</w>
વિ નો
વિ જય</w>
વાં સ
વા સી</w>
વા ઇ</w>
વન્યજી વન</w>
વન્યજી વ</w>
વ ુ
વ ,</w>
લો ન્ગ</w>
લે શ્વર</w>
લે ન્ડ
લિપ િ</w>
લક્ષ્ મી</w>
લ ૂ</w>
લ ૂ
ર્ જ
રે ખા</w>
રુ દ્ર
રાજસ્થ ા
રાજ પૂ
રા ણા</w>
રા ઇ</w>
ર ં
યા દ
યા ગ</w>
મ્ સ</w>
મો ર</w>
મો ટા</w>
મે ન</w>
મિ ર્
માછ લી</w>
માઇ ક્રોસોફ્ટ</w>
મધ ુ
મ િ</w>
મ લા</w>
મ ન
મ તી</w>
મ ગ
મ ંગ
ભો પાલ</w>
ભૂ ગોળ</w>
ભારત નાં</w>
ભ ૌ
ભ વ
બ્રિ જ</w>
બ્રહ્ મ
બ્ર ે
બો લી</w>
બો ર
બુ લ</w>
બર્ ગ</w>
બ ૂ
બ ુ</w>
બ લ
બ ચ્
બચ્ ચન</w>
ફ ઘા
પ્ર યાગ</w>
પ્ર થ
પો ર્ટ</w>
પો રેશન</w>
પો ર</w>
પી ઠ</w>
પા ટ
પા કિસ્તાન</w>
પા ંડ
પંડ િત</w>
પ ો</w>
પ લ</w>
પ ત</w>
પ ત
ને ટ</w>
ની લ
નિ ર્
ના ગઢ</w>
નવ લ
ધ ે
દે શોની</w>
દુર્ ગ</w>
દા મો
દર્ શન</w>
દ ાર
તિ ક</w>
ત મ</w>
ત પુર</w>
ત ક</w>
ણ ુ</w>
ઢ ો
ડ ુ</w>
ટા વર</w>
ટ ુંબ</w>
ટ લ</w>
ટ ,</w>
જા મ
જ ળ
છત્તીસ ગઢ</w>
ચિ હ્
ચા ર્
ચ ો</w>
ચ ર
ગુર ખા</w>
ગુ રુ
ગિર િ</w>
ગ ી</w>
ગ મ</w>
ગ ંગા
ખે લાડી</w>
ક્ષ ા</w>
ક્ ટ</w>
કોર્ પોરેશન</w>
કો લા
કો ણ</w>
કે .</w>
કૃ ષ
કુ ટુંબ</w>
કુ ંડ</w>
કિ ંગ</w>
કાં ત</w>
કા ના</w>
કા ગડો</w>
કર્ણા ટક</w>
ક ુ</w>
ક લ</w>
ક મ્પ્યુટર</w>
ક પૂર</w>
ક ચ્છ</w>
ઔ ર
ઓ પ
એસ .</w>
એશ િયા
એ ક
ઉ મ
ઉ ધ
ઉ ત્
ઈ ન</w>
ઇ જનેરી</w>
આ શ્ર
આ ંદો
આંદો લન</w>
અન ંત
અ લ</w>
અ ફઘા
અ નિ
અ જ
ંડ ન</w>
yp e</w>
un it
u b</w>
taxo no
taxo box</w>
taxo box/
ta n</w>
t s</w>
t h</w>
sour ces</w>
sit y</w>
se c</w>
sc r
scr ip
road /
re public</w>
rail wa
r in
pro te
ort h</w>
or t</w>
o ur
o ff
no te
n orth</w>
n ia</w>
n /
ment s</w>
ma in
m ult
lo g
le g
language/ data/
la p
ko re
jan ata</w>
j e
ire land</w>
ipa c-
indi an</w>
in ter
ic s</w>
ic e</w>
i mp
i f
i d
i an</w>
i a
h u
h er
h ar
h and
g ra
g r
foo t
fi g</w>
f ra
en e
en c
e th
e m</w>
e di
edi t</w>
do c</w>
dat ed</w>
cs 1
com mon
col um
col lap
co de</w>
cl as
citation/ cs1
c ur
ban n
ar ch
an s
ad a</w>
a v
a in</w>
a c
63 9
/con fig</w>
૨૦૧ ૨</w>
૧૯ ૭
્વ ી
્રે જી</w>
્ય ૂ
ૂ હ</w>
િય લ</w>
હે બ</w>
હા મ</w>
હવા ઈ</w>
હવા ઈ
હ વેલી</w>
હ રી
હ મી
સો ન
સૂ ચ
સુ વર્
સુ ખ
સી તા
સિ ક</w>
સા હેબ</w>
સા રા
સા ડ</w>
સા ઇ
સા ં
સમ ૂહ</w>
સંસ્કૃ તિ</w>
સંદ ર્ભ</w>
સં સ્થા</w>
સં ઘ
સ રી</w>
સ પુર</w>
સ દ</w>
સ ણ</w>
શ્વ ે
શ્રીલં કા</w>
શ્ વિ
શિ વ</w>
શાસ્ ત્રી</w>
શહે રો</w>
શ ૈ
શ િયા
શ િયમ</w>
શ રી
વે ર</w>
વિ ક્રમ</w>
વા ળી</w>
વર્ મા</w>
વર્ ધા</w>
વત મા
વ ્
વ લ</w>
વ રી</w>
લે ન્
લે ંડ
લુ ર</w>
લિ મિ
લિમિ ટેડ</w>
લા લ
લ ર</w>
લ ંડન</w>
ર્મ ન</w>
ર્ વ
ર્ લિંગ</w>
ર્ જ</w>
ર્ ક
રો હ
રે લ</w>
રાવ ળ</w>
રાવ તી</w>
રાજપૂ ત</w>
ર વિ
ર મા
ર નાથ</w>
ર ક્ત
યુનિવર્ સિટી
યુ નાઇ
યુનાઇ ટેડ</w>
ય લ</w>
મ્ પ્
મૈ થુન</w>
મે ઘ
મૂ ળ
મુ જ
મિ ત</w>
મા ર</w>
મહા રાષ્ટ્ર</w>
મસ્ જિ
મરા ઠી</w>
મરા ઠા</w>
મથ કો</w>
મ હુ
મ હી
મ લ્
મ લી</w>
મ ર્
મ ,</w>
ભાષ ા
ભગ વ
ભ ા</w>
બા ર</w>
બર્ ટ</w>
બ િયા</w>
બ ારી</w>
બ રો</w>
બ ના
બ કી</w>
ફ્ ફ
ફિલ્ મ</w>
ફ ી
ફ ા</w>
ફ ળ</w>
ફ તે
પ્રથ મ</w>
પ્રકા શ</w>
પ્ર ધાન</w>
પ્ર ણા
પો ર
પુરસ્ કાર
પુર ના</w>
પાલ નપુર</w>
પા ય
પરિ વાર</w>
પંજા બ</w>
પ હા
પ તિ
પ ક્ષ
ન્ દર</w>
ન્ ટ
નિ વાસ</w>
નિ કો
ના ની</w>
ન ે</w>
ન ુ</w>
ધ્યા ય</w>
ધા ન
ધ ૂ
ધ િ</w>
ધ ર</w>
દ્ર ા
દા બાદ</w>
દ મણ</w>
દ ત્
ત્ર ી
તુ લ
તા રા
ત ારા</w>
ણ ો</w>
ઢ ા
ડુ બકી</w>
ડ ીયા
ડ િયો</w>
ટો ન</w>
ટર નેટ</w>
ઝ ર</w>
ઝ મ</w>
જી વ
જિલ્લ ા
જા તિ</w>
જ ુ</w>
જ વા
જ ર
છ ા
ચૌ ધરી</w>
ચો ક</w>
ચિ ત્ર</w>
ચલ ચિત્ર</w>
ચ રિ
ચ કલી</w>
ચ ંદ</w>
ઘા ટ,</w>
ગ્રં થ
ગો ન</w>
ગૂ ગલ</w>
ગુ લા
ગુ પ્ત</w>
ગિ રી</w>
ગાય ક
ગાંધી નગર</w>
ગ ર્
ગ ત</w>
ગ ડા</w>
ખં ભા
ખ ાં
ક્ યુ
કો લ્
કો ર
કો મ્પ્યુટર</w>
કાશ્ મીર</w>
કાર ી</w>
કા શ</w>
કા ળ</w>
કા લી</w>
