visa	visas [visa]
wary	~ [war] gutsy [y]
bethel	~ [beth] eel [el]
cripple	cripples [c,ripple] cripples [c,ripple]
thought	~ [thought]
circulatory	~ [circul] exploratory [atory]
reminds	reminder [remind] slit [s]
slit	personas [s] slitting [lit,s]
isle	seychellois [is] ~ [le]
centuries	cent [cent] ~ [uri] brushes [es]
bite	bites [bite]
stringing	~ [string] healing [ing]
concretely	confusion [con] concrete [con,crete] unofficially [ly]
personas	~ [person] pupa [a] coffees [s]
healing	~ [heal] dwelling [ing]
coddle	mollycoddle [coddl,e] mane [e]
coffees	coffee [coffee] dumps [s]
dumps	~ [dump] cripples [s]
headset	ahead [head] ~ [set]
cripples	crippled [c,ripple] crippled [c,ripple] praises [s]
unconventional	unofficially [un] ~ [convent] institutional [ional]
client	~ [client]
pupa	~ [pup] ahead [a]
praises	~ [praise] regulations [s]
acceptable	accepted [accept] indescribable [able]
dwelling	~ [dwell] disrupting [ing]
regulations	~ [regul] strangulation [ation,s] actions [s]
disrupting	disrupted [disrupt] mauling [ing]
mayor	~ [mayor]
charging	~ [charging]
negative	~ [negative]
commodities	combust [com] commodity [com,mod] vulgarities [ities]
actions	actions' [action,s] silo [s]
sanctioned	~ [sanction] cramped [ed]
unofficially	undone [un] ~ [official] mollycoddle [ly]
silo	laps [s] ~ [ilo]
smoother	~ [smooth] winner [er]
benedict	~ [benedict]
vulgarities	vulgarity [vulgar] responsibilities [ities]
maltese	malta [mal] diplomatically [t] geese [ese]
cramped	~ [cramp] accorded [ed]
accorded	~ [accord] pressured [ed]
laps	overlapped [lap] horizons [s]
millionth	multimillionaire [million] berths [th]
cross-country	~ [cross-] ~ [country]
mauling	mauled [maul] contingency [ing]
horizons	~ [horizon] misfits [s]
dominated	~ [dominate] zodiac [d]
mane	mailman [man] eel [e]
pressured	~ [pressur] waded [ed]
airline	airspeed [air] ~ [line]
misfits	misadventure [mis] ~ [fit] indescribable [s]
self-defence	~ [self-] ~ [defence]
terrified	~ [terr] testified [ified]
ahead	eaves [a] beachhead [head]
winner	~ [winn] deeper [er]
contingency	~ [cont] banking [ing] consistency [ency]
eel	scribble [e] eels [e,el]
necklace	~ [neck] ~ [lace]
indescribable	instability [in] debriefed [de] inserts [s] ~ [crib] portable [able]
anyhow	anyplace [any] ~ [how]
settle	~ [settle]
bookcase	handbooks [book] ~ [case]
waded	~ [wad] revealed [ed]
raccoon	~ [raccoon]
impound	impassable [im] ~ [pound]
chlorine	~ [chlori] ~ [ne]
mac	~ [mac]
gore	~ [go] acupuncture [re]
zodiac	~ [zo] vividly [d] ~ [iac]
extent	~ [extent]
scribble	scribbling [scribbl] mollycoddle [e]
disposing	paradise [dis] composing [posing]
banking	~ [bank] overwhelming [ing]
inserts	inserted [insert] whoops [s]
whoops	~ [whoop] guardians [s]
overwhelming	overwhelm [overwhelm] shelling [ing]
revealed	~ [reveal] pulled [ed]
pulled	pullman [pull] heralded [ed]
heralded	~ [herald] speeded [ed]
expert	expertise [expert]
mollycoddle	~ [mol] vividly [ly] ~ [coddl] paradise [e]
speeded	airspeed [speed] squashed [ed]
guardians	guard [guard] persian [ian,s] defeats [s]
acupuncture	~ [acu] ~ [punctu] recount [re]
eardrum	earplugs [ear] ~ [drum]
loincloth	loin [loin] ~ [cloth]
defeats	~ [defeat] frowns [s]
vividly	vivid [d,vivi] dangles [d] lately [ly]
sigh	~ [sigh]
paradise	paragon [para] disregarding [dis] lye [e]
shelling	~ [shell] trying [ing]
exploratory	~ [explor] ~ [atory]
frowns	~ [frown] berths [s]
tubers	tuber [tub] adversaries [ers]
having	~ [having]
toward	toe [to] ~ [ward]
berths	~ [ber] ~ [th] industry [s]
truck	~ [truck]
vanquished	vanquishes [qui,van] quixote [qui] ~ [shed]
industry	~ [indu] strangulation [s] trying [try]
paragon	~ [para] ~ [gon]
conclusive	~ [conclusive]
lately	~ [late] massively [ly]
massively	~ [mass] progressives [ive] faintly [ly]
improvised	~ [improv] ~ [ised]
strangulation	sled [s] ~ [tran] ~ [gul] computations [ation,s]
recount	revolt [re] ~ [count]
leak	leaks [leak]
sled	vaults [s] corralled [led]
faintly	~ [faint] lye [ly]
brushes	brushwood [brush] stretches [es]
vaults	~ [vault] prunes [s]
prunes	prune [prune] squashed [s]
trying	~ [try] fact-finding [ing]
right-handed	~ [right-] single-handed [handed]
halt	~ [halt]
purring	~ [pur] declaring [ring]
squashed	orbs [s] ~ [quash] bailed [ed]
bailed	bailing [bail] powered [ed]
orbs	predictor [or] bock [b] dangles [s]
sip	sips [sip]
lye	extemporaneously [ly] morale [e]
misadventure	misunderstanding [mis] ~ [adventure]
pontificating	~ [pont] significance [ific] dedicating [ating]
powered	firepower [power] conceited [ed]
dangles	knifed [d] dangle [angle,d] persian [s]
season	seasons [season]
extemporaneously	~ [extempor] ~ [aneous] rarely [ly]
tract	retracted [tract]
knifed	~ [knife] dutifully [d]
combust	computations [com] combustible [bust,com]
mongoose	ceremonies [mon] ~ [goose]
persian	permafrost [per] scars [s] frisian [ian,s]
hothouse	hotfoot [hot] nuthouse [house]
motley	~ [mot] baileys [ley]
showbiz	showgirl [show] archbishop [bi] ~ [z]
conceited	~ [conceit] blackmailed [ed]
blackmailed	~ [blackmail] reserved [ed]
gay	~ [gay]
befall	befriending [be] ~ [fall]
fact-finding	~ [fact] do-gooders [-] ~ [find] tucking [ing]
scars	scarring [scar] shogun [s]
shogun	viruses [s] ~ [ho] gunfire [gun]
adversaries	~ [adv] movers [ers] primaries [aries]
stretches	~ [stretch] viruses [es]
repealing	~ [repea] shackling [ling]
geese	~ [ge] nepalese [ese]
deeper	deepens [deep] boiler [er]
viruses	~ [viru] schedules [s] reduces [es]
videotape	video [video] ~ [tape]
altimeter	ale [al] mantis [ti] ~ [meter]
antimatter	~ [anti] matters [matter]
instability	inappropriate [in] vilest [st] ~ [ability]
vineyard	ravine [vine] ~ [yard]
forgeries	~ [forger] apologies [ies]
reserved	~ [reserv] mauled [ed]
schedules	~ [schedule] gutsy [s]
gutsy	guts [gut,s] methods [s] chirpy [y]
methods	~ [method] claws [s]
morale	~ [moral] fame [e]
portable	~ [port] deplorable [able]
claws	~ [claw] slices [s]
movers	~ [mov] do-gooders [ers]
mauled	~ [maul] swamped [ed]
tucking	tuck [tuck] mugging [ing]
slices	sorrows [s] ~ [lice] progressives [s]
cognac	~ [cog] ~ [nac]
footage	hotfoot [foot] underage [age]
visionary	~ [vision] diversionary [ary]
carton	~ [car] ~ [ton]
foresaw	foresight [fore] ~ [saw]
sorrows	~ [sorrow] aims [s]
airspeed	~ [air] ~ [speed]
revere	~ [revere]
forbidden	forbidding [forbid] linden [den]
dutifully	dangle [d] ~ [uti] ~ [fully]
whenever	~ [when] ~ [ever]
chirpy	~ [chirp] bulky [y]
progressives	progressing [progress] persuasive [ive] swamps [s]
swamped	swamps [swamp] cornered [ed]
aims	~ [aim] shrimps [s]
lustful	~ [lust] hurtful [ful]
do-gooders	~ [do] rat-a-tat-tat [-] ~ [good] profiteers [ers]
boiler	~ [boil] distiller [er]
mugging	~ [mugg] switching [ing]
demolition	~ [demolition]
swamps	~ [swamp] drips [s]
shrimps	~ [shrimp] puts [s]
drips	~ [drip] strives [s]
puts	computations [put,s] stalactites [s]
strives	~ [strive] stewards [s]
koran	~ [kor] inanities [an]
cornered	cornering [corner] accompanied [ed]
rarely	~ [rare] gladly [ly]
defendants	defended [defend] attendants [ants]
bulky	~ [bulk] prophesy [y]
fame	~ [fam] ale [e]
dangle	vivid [d] ~ [angle]
accompanied	~ [accompani] scattered [ed]
stalactites	stalactite [stalactite] disagrees [s]
under	underage [under]
corralled	~ [cor] ~ [ral] fizzled [led]
carriage	carriages [carriage]
castrated	~ [cast] corroborated [rated]
ale	periodical [al] profiteers [e]
referendum	~ [refer] sentries [en] ~ [dum]
stewards	~ [steward] sales [s]
diversionary	~ [divers] deduction [ion] granary [ary]
streak	~ [streak]
disagrees	~ [disagree] lifeboats [s]
anyplace	~ [any] placement [place]
distiller	~ [distill] reminder [er]
breech	~ [bree] cornstarch [ch]
reminder	~ [remind] sweeter [er]
frivolous	frisian [fri] revoking [vo] ~ [lous]
specializing	specializes [special] utilizing [izing]
overwhelm	~ [overwhelm]
sales	saleswoman [s,sale] migraines [s]
gladly	glade [glad] casually [ly]
lifeboats	~ [life] ~ [boat] upstairs [s]
migraines	~ [migraine] behaves [s]
switching	~ [switch] throwing [ing]
throwing	overthrow [throw] warming [ing]
nostalgia	~ [nostalgia]
withstand	withering [with] standbys [stand]
physiognomy	~ [physio] acknowledging [g] ~ [nomy]
vivid	~ [vivi] forbidding [d]
profiteers	profited [profit] toe [e] singers [ers]
upstairs	roundup [up] stairwells [s,stair] twirls [s]
anthropological	~ [anthropo] ~ [logical]
behaves	~ [behave] annotations [s]
warming	warmed [warm] forbidding [ing]
jazz	jazzed [jazz]
twirls	~ [twirl] extensions [s]
fawn	~ [fawn]
horrid	~ [hor] ~ [rid]
tuck	~ [tuck]
forbidding	~ [forbid] crippled [d] disregarding [ing]
kiddies	kids [kid] rowdies [dies]
crippled	altercation [c] ~ [ripple] muzzled [d]
scattered	~ [scatter] accepted [ed]
annotations	~ [annotation] kids [s]
disregarding	disconnecting [dis,ing] disregarded [dis,regard] witnessing [ing]
replies	~ [rep] jollies [lies]
witnessing	~ [witness] disconnecting [ing]
extensions	~ [ex] high-tension [tension] anarchists [s]
kids	~ [kid] computations [s]
disconnecting	predisposition [dis] ~ [connect] turning [ing]
accepted	~ [accept] debriefed [ed]
pawn	~ [pawn]
fold	blindfold [fold]
heroism	hero [hero] puritanism [ism]
rowdies	rowdiness [row] undies [dies]
adequate	~ [adequate]
anarchists	~ [anarchist] frisian [s]
debriefed	decoded [de,ed] ~ [brief] tiredness [ed]
turning	~ [turn] agreeing [ing]
significance	~ [sign] ~ [ific] ignorance [ance]
deduction	deducting [deduct] insertion [ion]
livelihood	~ [live] ~ [li] ~ [hood]
sweeter	~ [sweet] fresher [er]
persuasive	~ [persuas] deductive [ive]
video	~ [video]
seychellois	~ [sey] ~ [chel] slough [lo] ~ [is]
computations	commodity [com] ~ [put] devaluation [ation] wipes [s]
utilizing	~ [util] idolizing [izing]
shutting	~ [shut] slitting [ting]
muzzled	~ [mu] ~ [zzle] devaluation [d]
nubile	~ [nu] ~ [bile]
fresher	freshman [fresh] primer [er]
frisian	~ [fri] glides [s] corinthian [ian]
gawping	~ [gaw] whipping [ping]
wipes	~ [wipe] sniffs [s]
overlapped	overlords [over] overlapping [lap,over] sped [ped]
responsibilities	~ [responsibil] inanities [ities]
anonymous	~ [anonymous]
presence	~ [presence]
underage	~ [under] bandage [age]
entitlement	~ [entitle] placement [ment]
glides	glided [glide] partners [s]
sniffs	~ [sniff] sturdy [s]
placement	placed [place] arrangements [ment]
smartest	outsmarts [smart] newest [est]
partners	partnered [partner] spaceships [s]
devaluation	choked [d] ~ [evalu] expectations [ation]
sturdy	fringes [s] ~ [tur] ~ [dy]
spaceships	~ [spaceship] push-ups [s]
inappropriate	inexpensive [in] ~ [appropriate]
agreeing	~ [agree] paintings [ing]
choked	chokes [choke] deluded [d]
fringes	fringe [fringe] paintings [s]
push-ups	~ [push] walk-up [-up] urchins [s]
transient	~ [trans] ingredients [ient]
bock	blight [b] ~ [ock]
serpentine	~ [serpent] doctrine [ine]
paintings	~ [paint] ingredients [ing,s] perfumes [s]
urchins	~ [ur] ~ [chin] membranes [s]
quixote	vanquishes [qui] sioux [x] ~ [ote]
rat-a-tat-tat	~ [rat] last-ditch [-] ~ [a-tat-tat]
proportion	~ [proportion]
perfumes	~ [perfume] ingredients [s]
declaring	~ [decla] scarring [ring]
dictatorial	~ [dict] curatorship [ator] differential [ial]
periodical	periodic [periodic] betrayal [al]
casually	casualty [casual] lastly [ly]
cusp	~ [cus] plight [p]
membranes	membrane [membrane] vitamins [s]
ingredients	misunderstanding [ing] stirred [red] ~ [ient] whispers [s]
testified	tests [test] indemnified [ified]
chronic	~ [chronic]
permafrost	dropper [per] summaries [ma] ~ [frost]
vitamins	vitamin [vitamin] films [s]
pea	~ [pea]
tiredness	~ [tir] skied [ed] deafness [ness]
whispers	~ [whisper] boys [s]
swirl	swirling [swirl]
skied	ski [ski] searched [ed]
searched	researchers [search] inserted [ed]
consistency	inconsistencies [consist] decency [ency]
immortalize	~ [immortal] seize [ize]
locksmith	~ [lock] ~ [smith]
deplorable	~ [dep] ~ [lor] treatable [able]
undone	undies [un] ~ [done]
inserted	insertion [insert] decoded [ed]
stream	~ [stream]
misunderstanding	misled [mis] ~ [understand] launching [ing]
periodic	~ [periodic]
decoded	describe [de] ~ [cod] partnered [ed]
films	~ [film] raisins [s]
puritanism	~ [puri] ~ [tan] ~ [ism]
boys	boycotts [boy,s] shackling [s]
hurtful	~ [hurt] distasteful [ful]
convincing	unconvincing [convincing]
trespass	~ [trespass]
launching	launch [launch] progressing [ing]
deluded	disciplined [d] ~ [elude] pleased [d]
faraway	~ [far] ~ [away]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] light-headed [-] ~ [ditch]
suture	~ [suture]
tangier	tangible [tang] ~ [ier]
fortnight	~ [fort] ~ [night]
raisins	~ [raisin] boycotts [s]
shackling	vanquishes [s] ~ [hack] ~ [ling]
partnered	~ [partner] pled [ed]
tasteless	distasteful [taste] bottomless [less]
fizzled	~ [fizz] misled [led]
boycotts	~ [boy] ~ [cott] sped [s]
vanquishes	~ [van] ~ [qui] sheer [she] expectations [s]
lastly	~ [last] handsomely [ly]
misled	mismanagement [mis] labelled [led]
firepower	gunfire [fire] high-powered [power]
newest	~ [new] proudest [est]
sped	slitting [s] equipped [ped]
shindig	shrugged [sh] ~ [indig]
pled	~ [pl] gored [ed]
expectations	~ [expect] negotiations [ation,s] chocolates [s]
the	~ [the]
slitting	prophesy [s] slits [lit,s] toting [ting]
chocolates	~ [chocolate] mitts [s]
prophesy	~ [prop] ~ [he] watermarks [s] healthy [y]
rating	ratings [rating]
greyhound	~ [grey] hounding [hound]
treatable	~ [treat] impassable [able]
bridegroom	~ [bride] ~ [groom]
primaries	primer [prim] boundaries [aries]
mitts	~ [mitt] standbys [s]
midsummer	~ [mid] ~ [summer]
sure	~ [sure]
gored	gory [gor] chilled [ed]
exponent	~ [exponent]
bottomless	bottom [bottom] helplessness [less]
watermarks	waterman [water] markup [mark] naps [s]
malta	malnutrition [mal] taster [ta]
standbys	standpoint [stand] ~ [by] swat [s]
worship	worshipper [worship]
piglet	~ [pig] pellet [let]
naps	snap [nap,s] graduations [s]
mosque	~ [mos] ~ [que]
healthy	~ [health] gory [y]
maroon	~ [maroon]
solving	~ [solving]
gory	~ [gor] toothy [y]
swat	dwarfs [s] ~ [wat]
differential	~ [different] ~ [ial]
primer	prime [prim] tuber [er]
graduations	~ [graduation] sleazy [s]
stalwart	~ [stalwart]
heap	~ [heap]
dwarfs	dwarf [dwarf] sober [s]
disciplined	discipline [discipline] challenged [d]
toe	anatomy [to] reduce [e]
anatomy	~ [ana] toes [to] jimmy [my]
foresight	~ [fore] ~ [sight]
progressing	~ [progress] cornering [ing]
sleazy	snap [s] ~ [lea] ~ [zy]
sober	cliches [s] ~ [ober]
toothy	~ [tooth] plucky [y]
launch	~ [launch]
drag	~ [drag]
snap	funds [s] ~ [nap]
cliches	~ [cli] ~ [che] sentries [s]
cornering	~ [corner] fattening [ing]
fattening	~ [fat] ~ [ten] screening [ing]
park	~ [park]
temper	ill-tempered [temper]
screening	~ [screen] bypassing [ing]
tuber	~ [tub] hustler [er]
bypassing	~ [bypass] wreaking [ing]
pleased	~ [please] congratulated [d]
funds	funded [fund] bites [s]
reduce	reduces [reduc] eaves [e]
wreaking	~ [wreak] hounding [ing]
reduces	reducing [reduc] toes [es]
inexpensive	inanities [in] ~ [expensive]
predisposition	~ [pre] dissimilar [dis] ~ [position]
hounding	hounded [hound] stocking [ing]
concession	~ [concession]
accomplice	accomplices [accompli,ce] accomplices [accompli,ce]
danny	~ [dan] ~ [ny]
plucky	~ [pluck] battery [y]
chef	chefs [chef]
challenged	~ [challenge] stumbled [d]
chilled	chilly [chill] complimented [ed]
sentries	feasts [s] deafening [en] ~ [tries]
stocking	~ [stock] bailing [ing]
bites	~ [bite] fins [s]
grandmother	granddaughter [grand] ~ [mother]
probabilities	~ [prob] ~ [abilities]
eaves	collapse [e] arising [a] ~ [ves]
feasts	~ [feast] natures [s]
ravine	~ [ra] ~ [vine]
demolish	~ [demolish]
goo	~ [goo]
own	~ [own]
arising	apiece [a] ~ [rising]
complimented	~ [compliment] defended [ed]
rung	strung [rung]
fins	fin [fin] ratings [s]
curatorship	cursing [cur] curator [ator,cur] ~ [ship]
vitamin	~ [vitamin]
dissimilar	distasteful [dis] similarly [similar]
distasteful	dissolute [dis] ~ [taste] cheerful [ful]
bailing	~ [bail] training [ing]
whipping	~ [whip] overlapping [ping]
natures	indemnified [n] ~ [ature] singers [s]
collapse	~ [collaps] psyche [e]
cornstarch	~ [corn] ~ [star] ~ [ch]
training	~ [train] singers [ing]
handsomely	handy [hand] ~ [some] hellishly [ly]
worn	~ [worn]
nihilist	~ [ni] hi-fi [hi] somnambulist [list]
ratings	~ [rating] proofs [s]
high-tension	high-level [high-] ~ [tension]
congratulated	~ [congratulate] prod [d]
two-way	~ [two-] subway [way]
revolt	ream [re] ~ [volt]
defended	~ [defend] accredited [ed]
grain	~ [grain]
bandage	~ [band] ageing [age]
singers	arrangements [s] befriending [ing] farmers [ers]
nuthouse	nut [nut] lighthouse [house]
libra	~ [libra]
granddaughter	grandad [grand] ~ [daughter]
accredited	~ [ac] ~ [credit] tinkered [ed]
ledge	~ [ledge]
half-hour	~ [half-] ~ [hour]
proofs	~ [proof] smooch [s]
outdistance	outsmarts [out] ~ [distance]
shrugged	~ [sh] ~ [rugged]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deafness	deafening [deaf] recklessness [ness]
dedicating	~ [dedic] repatriating [ating]
tinkered	~ [tinker] pegged [ed]
arrangements	~ [arrange] confinement [ment] bobs [s]
undies	unheard [un] ~ [dies]
carousel	carousels [carousel]
smooch	safari [s] ~ [mooch]
isolate	~ [isol] donates [ate]
mailman	~ [mail] waterman [man]
pizza	~ [pizza]
speculated	~ [specul] abbreviated [ated]
bobs	~ [bob] coincidences [s]
killer	~ [killer]
acquisition	~ [acquisition]
safari	shines [s] ~ [af] ~ [ari]
battery	~ [batter] handy [y]
hustler	~ [hustl] forester [er]
forester	~ [forest] shallower [er]
background	backdoor [back] ~ [ground]
ream	revoking [re] ~ [am]
coincidences	~ [coincide] ~ [nce] spreads [s]
shines	~ [shine] donates [s]
paprika	~ [paprika]
corvette	~ [corv] ~ [ette]
apologies	~ [apolog] ceremonies [ies]
inanities	indemnified [in] botanist [an] ~ [ities]
spreads	spread [spread] negotiations [s]
donates	donation [don] simulates [ate,s] cursing [s]
deciphering	~ [decipher] cursing [ing]
vilest	~ [vile] choicest [st]
negotiations	~ [negoti] altercation [ation] sentry [s]
shallower	~ [shallow] plainer [er]
stirred	~ [stir] ~ [red]
unheard	undid [un] ~ [heard]
fauna	~ [fa] ~ [una]
ski	skis [ski]
waterman	~ [water] mantis [man]
confinement	~ [confine] engagement [ment]
loin	~ [loin]
cursing	curator [cur] infidels [s] deducting [ing]
single-handed	~ [single-] ~ [handed]
sentry	nipples [s] ~ [entry]
deducting	deductive [deduct] sulking [ing]
describe	swede [de] ~ [scribe]
infidels	~ [infidel] stumbled [s]
gaslight	~ [gas] lighthouse [light]
nipples	~ [nipple] guts [s]
lines	~ [lines]
stumbled	strategies [s] stumbles [s,tumble] produced [d]
commodity	composing [com] ~ [mod] vulgarity [ity]
region	~ [region]
sulking	~ [sulk] draining [ing]
ceremonies	~ [cere] monarchs [mon] victories [ies]
mozambique	~ [mozamb] ~ [ique]
guts	~ [gut] strategies [s]
strategies	leaks [s] ~ [trate] boogie [gie] overlords [s]
bequeath	begets [be] ~ [qu] ~ [eath]
prod	~ [pro] doubled [d]
leaks	leaked [leak] codes [s]
musket	~ [musket]
indemnified	sinusitis [in] ~ [dem] impregnable [n] ~ [ified]
taster	~ [ta] ~ [ster]
overlords	overflows [over,s] lord [lord] so-and-so [s]
produced	~ [produce] glided [d]
codes	~ [code] years [s]
joker	~ [joke] oppressor [r]
pegged	~ [pegg] warmed [ed]
undid	unequivocally [un] ~ [did]
handy	handbooks [hand] scurry [y]
peri	~ [peri]
casualty	~ [casual] shantytown [ty]
draining	drained [drain] deafening [ing]
so-and-so	mantis [s] ~ [o-and-so]
subway	substandard [sub] expressway [way]
deafening	~ [deaf] deepens [en] choosing [ing]
years	years' [s,year] choosing [s]
lighthouse	plight [light] housekeeping [house]
confusion	concrete [con] ~ [fusion]
high-level	high-powered [high-] ~ [level]
revoking	researchers [re] ~ [vo] ~ [king]
slut	~ [slut]
treasure	~ [treasure]
oppressor	~ [oppresso] choir [r]
rigorous	~ [rigor] intravenous [ous]
mantis	pullman [man] bountiful [ti] cults [s]
choosing	~ [choo] sinusitis [s] counterfeiting [ing]
doctrine	~ [doc] ~ [tr] ~ [ine]
cults	~ [cult] deepens [s]
warmed	warmer [warm] diluted [ed]
sinusitis	bays [s] inconsistencies [in] ~ [us] gastritis [itis]
diluted	~ [dilut] impressed [ed]
droplets	dropper [drop] ~ [lets]
abbreviated	~ [abbrevi] ~ [ated]
deepens	~ [deep] ~ [en] solvents [s]
bays	~ [bay] glows [s]
flatter	~ [flatter]
solvents	~ [sol] ~ [vent] carriages [s]
impressed	~ [impress] leaked [ed]
counterfeiting	~ [counterfeit] liquefying [ing]
nut	~ [nut]
celery	~ [cel] ~ [ery]
horsemen	workhorse [horse] batsmen [men]
glows	~ [glow] smocks [s]
psyche	~ [psych] eels [e]
guard	safeguard [guard]
inconsistencies	inexhaustible [in] ~ [consist] ~ [encies]
plainer	~ [plain] bowler [er]
bowler	~ [bowl] sheer [er]
carriages	~ [carriage] smocks [s]
leaked	leakage [leak] disrupted [ed]
smocks	eels [s] ~ [mock] seasons [s]
plight	~ [p] blight [light]
iraqi	~ [iraq] bahraini [i]
eels	chose [e,s] ~ [el] saleswoman [s]
antenna	~ [antenna]
predictor	predictions [predict] pastor [or]
farmers	~ [farm] researchers [ers]
seasons	seasoning [season] oaks [s]
anemone	~ [anemone]
folklore	~ [folk] ~ [lore]
workday	workshop [work] ~ [day]
punishment	~ [punishment]
disrupted	~ [disrupt] competed [ed]
saleswoman	~ [sale] tells [s] ~ [woman]
repellent	~ [repel] ~ [lent]
oaks	~ [oak] fairs [s]
hellishly	hell-bent [hell] dwarfish [ish] similarly [ly]
planned	~ [planned]
tells	~ [tell] jungles [s]
liquefying	~ [liquefy] freaking [ing]
vulgarity	~ [vulgar] community [ity]
researchers	republics [re] ~ [search] criers [ers]
multimillionaire	~ [multi] ~ [million] ~ [aire]
summaries	~ [sum] machismo [ma] ~ [ries]
elderberries	elder [elder] ~ [berries]
heartbroken	~ [heart] ~ [broken]
doubled	~ [double] shackled [d]
fairs	~ [fair] carousels [s]
meatball	~ [meat] ~ [ball]
jungles	~ [jungle] tusks [s]
workshop	workhorse [work] archbishop [shop]
boundaries	~ [bound] ~ [aries]
bark	~ [bark]
carousels	~ [carousel] tusks [s]
tusks	~ [tu] authors [s] quark [k] tests [s]
authors	~ [author] scandinavian [s]
corinthian	~ [corinth] ~ [ian]
competed	~ [compet] embarked [ed]
tests	~ [test] scurry [s]
titanic	~ [titan] metabolic [ic]
embarked	~ [embark] acknowledging [ed]
fled	~ [fled]
dwarf	dwarfish [dwarf]
scandinavian	directors [s] ~ [can] ~ [din] ~ [avian]
seventy	~ [seventy]
surgeon	~ [surgeon]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	toting [to] fences [es]
venue	~ [venue]
boogie	~ [boo] ~ [gie]
freaking	~ [freak] acknowledging [ing]
choicest	choice [choice] strung [st]
acknowledging	~ [acknowl] hounded [ed] swimming [g] pulsing [ing]
grow	grower [grow]
scurry	blinks [s] ~ [curr] chilly [y]
directors	~ [director] pulsing [s]
blinks	~ [blink] begets [s]
apart	~ [apart]
quark	~ [quar] ~ [k]
coat	~ [coat]
pulsing	~ [pul] earplugs [s] abusing [ing,s]
satisfactorily	~ [satis] ~ [factor] ~ [ily]
begets	beheld [be] ~ [get] faults [s]
unequivocally	unseemly [un] ~ [equivoc] ~ [ally]
warp	warping [warp]
elder	~ [elder]
earplugs	~ [ear] ~ [plug] chose [s]
substandard	~ [sub] ~ [standard]
faults	~ [fault] batsmen [s]
pastor	past [past] ~ [or]
hounded	hounds [hound] drained [ed]
chose	~ [cho] slough [s] seize [e,s]
similarly	~ [similar] unseemly [ly]
batsmen	~ [bat] overflows [s] fishermen [men]
right	~ [right]
impassable	~ [im] ~ [pass] impregnable [able]
drained	~ [drain] masked [ed]
masked	~ [mask] high-powered [ed]
culprit	~ [culprit]
slough	abusing [s] ~ [lo] ~ [ugh]
pellet	~ [pel] ~ [let]
decency	~ [dec] ~ [ency]
pilot	piloted [pilot]
overflows	overlapping [over] ~ [flow] seize [s]
date	~ [date]
abusing	~ [abu] roofs [s] warping [ing]
seize	handbooks [s] racketeers [e] specializes [ize,s]
sheer	~ [she] bearer [er]
dissolute	disorders [dis] ~ [so] ~ [lute]
industrial	~ [industrial]
apiece	alongside [a] ~ [piece]
malnutrition	~ [mal] ~ [nutrition]
altercation	alter [alter] ~ [c] donation [ation]
alongside	legacies [a] ~ [long] roadside [side]
workhorse	~ [work] ~ [horse]
roofs	~ [roof] machismo [s]
curator	~ [cur] ~ [ator]
criers	crikey [cri] racketeers [ers]
giving	thanksgivings [giving]
bottom	~ [bottom]
racketeers	~ [racket] sensitive [e] tatters [ers]
attendants	~ [attend] ~ [ants]
shutter	~ [shutter]
glided	~ [glide] completed [d]
substantiate	~ [substantiate]
handbooks	~ [hand] ~ [book] slits [s]
helicopter	~ [heli] ~ [copter]
unseemly	unconvincing [un] ~ [seem] criminally [ly]
chilly	~ [chill] fluffy [y]
bahraini	sabah [bah] ~ [rain] ~ [i]
concrete	contempt [con] ~ [crete]
blindfold	blindly [blind] ~ [fold]
standpoint	~ [stand] ~ [point]
composing	competition [com] ~ [posing]
victories	~ [victor] ironies [ies]
machismo	momma [ma] ~ [chi] slits [s] ~ [mo]
ironclad	ironic [iron] clad [clad]
warping	~ [warp] housekeeping [ing]
scarring	~ [scar] ~ [ring]
betrayal	betrays [betray] sandalwood [al]
jollies	~ [jol] ~ [lies]
fences	~ [fenc] hitches [es]
slits	assets [s] ~ [lit] swede [s]
blight	~ [b] light-headed [light]
assets	~ [asset] needs [s]
housekeeping	houses [house] ~ [keep] ageing [ing]
lord	~ [lord]
predictions	~ [predict] ~ [ions]
criminally	criminal [criminal] ignominiously [ly]
ignominiously	~ [ignominious] merely [ly]
swede	republics [s] ~ [we] ~ [de]
bullshit	~ [bullshit]
grave	~ [grave]
fiftieth	~ [fiftieth]
ageing	leakage [age] shivering [ing]
catastrophe	~ [catastrophe]
gunfire	~ [gun] crossfire [fire]
needs	~ [need] folders [s]
analyst	~ [analyst]
insertion	~ [insert] audition [ion]
shivering	~ [shiver] commissioning [ing]
republics	repatriating [re] ~ [public] visas [s]
send-off	~ [send] ~ [-off]
corroborated	~ [corrobo] perforated [rated]
frankfurt	~ [frank] ~ [furt]
folders	~ [folder] disorders [s]
visas	~ [visa] accomplices [s]
sang	~ [sang]
audition	~ [audit] contradiction [ion]
disorders	disregarded [dis] ~ [order] singles [s]
idolizing	~ [idol] ~ [izing]
high-powered	~ [high-] ~ [power] piloted [ed]
impregnable	~ [imp] ~ [reg] somnambulist [n] interchangeable [able]
clad	~ [clad]
piloted	~ [pilot] profited [ed]
unconvincing	unnerving [un] ~ [convincing]
merely	~ [mere] supposedly [ly]
jimmy	~ [jim] ~ [my]
sensitive	~ [sensitiv] divorcee [e]
inexhaustible	infamous [in] exhaustive [exhaust] tangible [ible]
walk-up	~ [walk] ~ [-up]
accomplices	~ [accompli] truce [ce] se [s]
profited	~ [profit] funded [ed]
institutional	~ [institut] ~ [ional]
singles	~ [single] controls [s]
shackled	~ [shackle] buckled [d]
infamous	influencing [in] ~ [famous]
divorcee	~ [divorce] se [e]
dwarfish	~ [dwarf] foppish [ish]
metabolic	~ [metabol] ironic [ic]
expressway	~ [express] ~ [way]
leakage	~ [leak] brokerage [age]
mediterranean	~ [medit] ~ [erranean]
se	skis [s] prime [e]
crow	~ [crow]
commissioning	~ [commission] reducing [ing]
fickle	foppish [f] ~ [ickle]
sodium	~ [sod] ~ [ium]
funded	~ [fund] supposedly [ed]
coffee	~ [coffee]
controls	~ [control] logs [s]
skis	~ [ski] houses [s]
legacies	~ [leg] sabah [a] ~ [cies]
chancellor	~ [chancellor]
clammed	~ [clam] hammed [med]
fascinating	~ [fasci] ~ [nating]
supposedly	supposed [ed,suppos] supposed [ed,suppos] blindly [ly]
ignorance	ignorant [ignor] ~ [ance]
logs	~ [log] hounds [s]
cannibalized	~ [cannibal] stabilized [ized]
bit	~ [bit]
supposed	~ [suppos] jazzed [ed]
gastritis	~ [gastr] ~ [itis]
parlance	~ [par] ~ [lance]
vaginal	~ [vagina] ~ [l]
crossfire	~ [cross] ~ [fire]
poppycock	~ [poppy] ~ [cock]
heron	~ [her] ~ [on]
sandalwood	sandstorm [sand] nasal [al] brushwood [wood]
competition	combustible [com] ~ [petition]
blindly	~ [blind] scholarly [ly]
forward	forwarded [forward]
houses	~ [house] baileys [s]
hounds	~ [hound] nurses [s]
reducing	~ [reduc] influencing [ing]
influencing	~ [in] ~ [flu] ~ [enc] sharing [ing]
completed	~ [complete] dragged [d]
hitches	~ [hitch] dudes [es]
baileys	~ [bai] ~ [ley] sharing [s]
jazzed	~ [jazz] sewed [ed]
blabber	~ [blabber]
awning	~ [aw] ~ [ning]
intravenous	~ [int] ~ [raven] ~ [ous]
royalties	~ [royal] ~ [ties]
sewed	~ [sew] tweaked [ed]
worse	~ [worse]
bearer	~ [bear] withering [er]
tweaked	~ [tweak] abstained [ed]
deductive	~ [deduct] exhaustive [ive]
nurses	~ [nurse] simulates [s]
cohort	~ [cohort]
membrane	~ [membrane]
foppish	~ [f] ~ [opp] ~ [ish]
interface	interchangeable [inter] ~ [face]
instigators	~ [instig] ~ [ators]
tangible	~ [tang] combustible [ible]
dropper	~ [drop] perforated [per]
repatriating	relived [re] ~ [patri] ~ [ating]
prime	~ [prim] glade [e]
sharing	sips [s] ~ [har] withering [ing]
simulates	~ [simul] legislate [ate] banshees [s]
withering	withstood [with] poorer [er] showering [ing]
cover	~ [cover]
grandad	~ [grand] ~ [ad]
mumbled	~ [mum] ~ [bled]
hugging	~ [hugging]
post-mortem	~ [post-] ~ [mortem]
fishermen	~ [fisher] ~ [men]
perforated	worshipper [per] ~ [fo] ~ [rated]
sips	~ [sip] outsmarts [s]
engagement	~ [engage] judgement [ment]
banshees	~ [banshee] stumbles [s]
swimming	~ [swimmin] ~ [g]
exit	~ [exit]
outsmarts	outskirts [out,s] ~ [smart] stumbles [s]
bird	~ [bird]
rampant	~ [ramp] ignorant [ant]
botanist	~ [bot] ~ [an] ~ [ist]
contradiction	contradict [contradict] regression [ion]
stumbles	weds [s] ~ [tumble] nasal [s]
buckled	~ [buckle] prepared [d]
weds	~ [wed] specializes [s]
nasal	~ [na] nobles [s] ~ [al]
choir	~ [choi] ~ [r]
poorer	~ [poor] faster [er]
specializes	specially [special] ~ [ize] banquets [s]
cent	~ [cent]
equipped	~ [equip] ~ [ped]
ladybug	~ [lady] ~ [bug]
colonization	~ [colon] ~ [ization]
diplomatically	~ [diploma] immutably [t] vertically [ically]
coach	~ [coach]
faster	~ [fast] drummer [er]
fluffy	~ [fluff] cheeky [y]
implement	~ [implement]
scholarly	~ [scholar] specially [ly]
linden	~ [lin] ~ [den]
spread	~ [spread]
after	~ [after]
archbishop	monarchs [arch] biceps [bi] ~ [shop]
nobles	~ [noble] convicts [s]
tangle	~ [tangle]
fairyland	~ [fairy] ~ [land]
immutably	~ [immu] ~ [t] ~ [ably]
banquets	~ [ban] ~ [quet] juveniles [s]
relived	relics [re] ~ [lived]
showering	~ [shower] unnerving [ing]
password	~ [password]
convicts	~ [convict] relics [s]
juveniles	~ [juvenile] rocks [s]
momma	~ [mom] mascot [ma]
beheld	~ [be] ~ [held]
judgement	~ [judge] ~ [ment]
freshman	~ [fresh] manicure [man]
dragged	wedged [d] ~ [ragged]
altitude	~ [altitude]
glade	~ [glad] ~ [e]
ironic	ironies [iron] manicure [ic]
hero	~ [hero]
prepared	~ [prepare] placed [d]
ham	hammed [ham]
brokerage	~ [broker] ~ [age]
think	~ [think]
regression	~ [regress] ~ [ion]
relics	reshuffling [re] ~ [lic] solos [s]
crikey	~ [cri] ~ [key]
vertically	~ [vert] ~ [ically]
rocks	~ [rock] monarchs [s]
somnambulist	~ [som] ~ [n] ~ [ambu] ~ [list]
fringe	~ [fringe]
light-headed	~ [light] hell-bent [-] ~ [headed]
roadside	~ [road] ~ [side]
unnerving	community [un] ~ [nerv] reshuffling [ing]
punch	~ [punch]
drummer	~ [drumm] importer [er]
solos	~ [solo] stairwells [s]
nepalese	~ [nepal] ~ [ese]
reshuffling	retook [re] ~ [shuffl] scribbling [ing]
monarchs	~ [mon] ~ [arch] outskirts [s]
wedged	~ [wedge] withstood [d]
stairwells	stairways [stair] ~ [well] scallops [s]
overlapping	overthrow [over] ~ [lap] ~ [ping]
outskirts	outer [out] ~ [skirt] biceps [s]
cheerful	~ [cheer] bountiful [ful]
strung	~ [st] ~ [rung]
contradict	~ [contradict]
legislate	legislative [legisl] ~ [ate]
scribbling	~ [scribbl] bringing [ing]
monster	~ [monster]
furrier	~ [fur] ~ [rier]
hell-bent	~ [hell] hi-fi [-] ~ [bent]
labelled	labels [label] ~ [led]
specially	~ [special] selfishly [ly]
selfishly	~ [selfish] unfortunately [ly]
importer	imports [import] warmer [er]
showgirl	~ [show] ~ [girl]
vast	~ [vast]
retook	rebuilding [re] ~ [took]
blackjack	~ [black] ~ [jack]
legislative	~ [legisl] ~ [ative]
radioactivity	~ [radio] ~ [activity]
scallops	~ [scal] ~ [lop] years' [s]
biceps	~ [bi] ~ [cep] actions' [s]
years'	~ [year] labels [s] actions' [',s]
safecracker	safeguard [safe] ~ [cracker]
ignorant	~ [ignor] ~ [ant]
actions'	~ [action] chefs [s] ~ [']
brushwood	~ [brush] ~ [wood]
prune	~ [prune]
wisdom	~ [wisdom]
warmer	~ [warm] outer [er]
long-time	~ [long-] ~ [time]
abstained	~ [ab] ~ [stain] barefooted [ed]
potter	~ [potter]
contempt	~ [con] ~ [tempt]
graphical	~ [graphical]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [dud] suffixes [es]
labels	~ [label] premises [s]
safeguard	~ [safe] ~ [guard]
choice	~ [choice]
chefs	~ [chef] pulses [s]
community	~ [comm] unfortunately [un] ~ [ity]
premises	~ [prem] expertise [ise] matters [s]
fin	~ [fin]
payable	~ [pay] ~ [able]
beachhead	~ [beach] ~ [head]
donation	~ [don] disorientation [ation]
bringing	~ [bring] rebuilding [ing]
placed	~ [place] reunited [d]
rebuilding	retracted [re] ~ [build] flirting [ing]
attorney	~ [attorney]
barefooted	~ [bare] ~ [foot] nicked [ed]
pulses	~ [pulse] fords [s]
nicked	~ [nick] prevented [ed]
gravitation	~ [gravitation]
matters	~ [matter] tackles [s]
prevented	~ [prevent] disregarded [ed]
recklessness	~ [reckless] helplessness [ness]
alter	~ [alter]
stairways	~ [stair] ~ [ways]
fords	~ [ford] sabah [s]
hammed	~ [ham] ~ [med]
manicure	~ [man] ~ [ic] ~ [ure]
tackles	~ [tackle] withstood [s]
disregarded	~ [dis] ~ [regard] disarmed [ed]
madeira	~ [made] ~ [ira]
sabah	stable [s] honduras [a,s] ~ [bah]
withstood	wither [with] sioux [s] ~ [too] rowdiness [d]
telegraph	~ [tele] ~ [graph]
venezuela	~ [venezuela]
bane	~ [bane]
overthrow	~ [over] throws [throw]
stable	throws [s] ~ [table]
chestnuts	~ [chest] ~ [nuts]
sioux	ornaments [s] ~ [iou] ~ [x]
mascot	~ [ma] ~ [scot]
truce	~ [tru] ~ [ce]
tatters	~ [tatt] ~ [ers]
bodies	~ [bodies]
gladiator	~ [gladiator]
flirting	~ [flirt] taxiing [ing]
taxiing	~ [taxi] meetings [ing]
expertise	~ [expert] ~ [ise]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	~ [cheek] recovery [y]
throws	~ [throw] meetings [s]
centipede	~ [centipede]
ornaments	~ [ornament] hemispheres [s]
ideal	~ [ideal]
outer	~ [out] grower [er]
meetings	~ [meet] swirling [ing] chokes [s]
worshipper	~ [worship] ~ [per]
helplessness	~ [help] clueless [less] ~ [ness]
precarious	~ [precarious]
ironies	~ [iron] billies [ies]
swirling	~ [swirl] rousing [ing]
past	~ [past]
grower	~ [grow] wither [er]
reunited	~ [reunite] ~ [d]
criminal	~ [criminal]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	~ [boun] ~ [ti] ~ [ful]
rousing	~ [rous] casing [ing]
exhaustive	~ [exhaust] ~ [ive]
disarmed	~ [disarm] licked [ed]
