visa	vividly [vi] reminds [s] personas [a,s]
wary	stalwart [war] exploratory [y]
bethel	befall [be] the [the] jollies [l]
cripple	cripples [crip,ple] cripples [crip,ple]
thought	~ [thought]
circulatory	~ [circ] mauling [ul] ~ [atory]
reminds	gore [re] reminder [mind,re] slit [s]
slit	personas [s] slitting [lit,s]
isle	seychellois [is] leak [le]
centuries	cent [cent] ~ [uri] maltese [es]
bite	bites [bit] maltese [e]
stringing	strangulation [str] healing [ing] dwelling [ing]
concretely	unconventional [con] concrete [con,cre,te] stewards [te] unofficially [ly]
personas	~ [person] pupa [a] coffees [s]
healing	prophesy [he] heralded [al] disrupting [ing]
coddle	raccoon [co] dwelling [d] mollycoddle [co,d,dle]
coffees	coffee [coffee] dumps [s]
dumps	~ [dump] cripples [s]
headset	ahead [head] ~ [set]
cripples	crippled [crip,ple] crippled [crip,ple] praises [s]
unconventional	unofficially [un] contingency [con] solvents [vent] ~ [ional]
client	~ [client]
pupa	~ [pup] actions [a]
praises	~ [pra] expertise [ise] regulations [s]
acceptable	accepted [accept] indescribable [able]
dwelling	zodiac [d] stairwells [well] mauling [ing]
regulations	~ [regul] annotations [ation,s] actions [s]
disrupting	disposing [dis] disrupted [dis,rupt] banking [ing]
mayor	~ [may] orbs [or]
charging	~ [char] mugging [ging]
negative	~ [negative]
commodities	combust [com] commodity [com,mod] vulgarities [ities]
actions	ahead [a] actions' [a,ction,s] silo [s]
sanctioned	~ [sancti] raccoon [on] cramped [ed]
unofficially	undone [un] roofs [of] ~ [ficial] mollycoddle [ly]
silo	laps [s] sigh [i,s] chlorine [lo]
smoother	~ [smooth] winner [er]
benedict	~ [bene] dictatorial [dict]
vulgarities	vulgarity [gar,vul] vulgarity [gar,vul] responsibilities [ities]
maltese	malnutrition [mal] expert [t] brushes [es] mane [e]
cramped	claws [c] rampant [ramp] accorded [ed]
accorded	~ [accord] pressured [ed]
laps	overlapped [lap] horizons [s]
millionth	multimillionaire [million] loincloth [th]
cross-country	crossfire [cross] right-handed [-] ~ [country]
mauling	mauled [ma,ul] mauled [ma,ul] overwhelming [ing]
horizons	~ [horizon] misfits [s]
dominated	~ [domi] ~ [nated]
mane	mailman [man] eel [e]
pressured	~ [pressur] waded [ed]
airline	airspeed [air] lines [line]
misfits	misadventure [mis] ~ [fit] indescribable [s]
self-defence	~ [self-] ~ [def] presence [ence]
terrified	~ [terr] testified [ified]
ahead	acupuncture [a] light-headed [head]
winner	~ [winn] expert [er]
contingency	conclusive [con] shutting [ting] consistency [ency]
eel	paradise [e] carousel [el]
necklace	~ [neck] ~ [lace]
indescribable	loincloth [in] defeats [de,s] scribble [crib,s] scribble [crib,s] portable [able]
anyhow	anyplace [any] ~ [how]
settle	~ [settle]
bookcase	handbooks [book] ~ [case]
waded	~ [wad] revealed [ed]
raccoon	~ [rac] mollycoddle [co] exponent [on]
impound	aims [im] ~ [pound]
chlorine	breech [ch] loincloth [lo] chirpy [r] serpentine [ine]
mac	~ [mac]
gore	gory [go] recount [re]
zodiac	~ [zo] heralded [d] ~ [iac]
extent	extemporaneously [ex] ~ [tent]
scribble	inserts [s] scribbling [crib,s] mumbled [ble]
disposing	paradise [dis] composing [posing]
banking	~ [bank] shelling [ing]
inserts	inserted [insert] whoops [s]
whoops	~ [whoo] swamps [p,s] guardians [s]
overwhelming	overwhelm [overwhelm] having [ing]
revealed	~ [reveal] pulled [ed]
pulled	pullman [pull] heralded [ed]
heralded	heron [her] altimeter [al] mollycoddle [d] speeded [ed]
expert	exponent [exp] deeper [er] halt [t]
mollycoddle	demolition [mol] vividly [d,ly] cognac [co] vividly [d,ly] ~ [dle]
speeded	airspeed [speed] vanquished [ed]
guardians	guard [guard] persian [ian,s] defeats [s]
acupuncture	morale [a] ~ [cu] ~ [punct] manicure [ure]
eardrum	earplugs [ear] drummer [drum]
loincloth	seychellois [lo] instability [in] ~ [clo] berths [th]
defeats	demolition [de] ~ [feat] sigh [s]
vividly	vivid [d,vi] vivid [d,vi] dangles [d] lately [ly]
sigh	shelling [s] responsibilities [i] ~ [gh]
paradise	paragon [para] disagrees [dis] lye [e]
shelling	frowns [s] hellishly [hell] trying [ing]
exploratory	~ [explo] ~ [rator] gay [y]
frowns	~ [frown] berths [s]
tubers	tuber [tub] profiteers [ers]
having	~ [hav] fact-finding [ing]
toward	toe [to] stewards [ward]
berths	sober [ber,s] bequeath [th] industry [s]
truck	~ [truck]
vanquished	vanquishes [ish,qu,van] vanquishes [ish,qu,van] vanquishes [ish,qu,van] bailed [ed]
industry	industrial [indu,s] conclusive [s] trying [try]
paragon	~ [para] ~ [gon]
conclusive	convincing [con] clueless [clu] sled [s] massively [ive]
lately	chocolates [late] massively [ly]
massively	~ [mass] progressives [ive] faintly [ly]
improvised	~ [improv] ~ [ised]
strangulation	strives [str] sang [ang] ~ [ulation]
recount	repealing [re] ~ [count]
leak	morale [le] streak [ak]
sled	vaults [s] corralled [led]
faintly	chef [f] ~ [aint] lye [ly]
brushes	brushwood [brush] stretches [es]
vaults	vast [s,va] ~ [ult] prunes [s]
prunes	prune [ne,pru] newest [ne] squashed [s]
trying	~ [try] tucking [ing]
right-handed	right [right] fact-finding [-] single-handed [handed]
halt	~ [hal] instability [t]
purring	puritanism [pur] scarring [ring]
squashed	orbs [s] ~ [qua] ~ [shed]
bailed	bailing [bail] powered [ed]
orbs	sorrows [or,s] blinks [b,s] sip [s]
sip	dangles [s] sips [ip,s]
lye	extemporaneously [e,ly] extemporaneously [e,ly]
misadventure	misunderstanding [mis] adversaries [ad] ~ [venture]
pontificating	~ [pont] ~ [if] periodic [ic] dedicating [ating,ic]
powered	firepower [power] conceited [ed]
dangles	knifed [d] dangle [angle,d] mongoose [s]
season	seasons [season]
extemporaneously	extensions [ex] ~ [temp] methods [o] koran [ran] mongoose [e] quixote [o] sinusitis [us] rarely [ly]
tract	retracted [tract]
knifed	~ [knife] methods [d]
combust	computations [com] combustible [bust,com]
mongoose	ceremonies [mon] do-gooders [goo,s] persian [s] geese [e,s]
persian	permafrost [per] scars [s] frisian [ian,s]
hothouse	hotfoot [hot] nuthouse [house]
motley	~ [mot] baileys [ley]
showbiz	showering [show] nubile [bi] ~ [z]
conceited	concession [conce] culprit [it] blackmailed [ed]
blackmailed	blackjack [black] mailman [mail] reserved [ed]
gay	gawping [ga] gutsy [y]
befall	behaves [be] ~ [fall]
fact-finding	~ [fact] do-gooders [-] ~ [find] switching [ing]
scars	shogun [s] carton [car] adversaries [s]
shogun	geese [s] ~ [ho] gunfire [gun]
adversaries	adequate [ad] ~ [ver] viruses [s] primaries [aries]
stretches	~ [stretch] viruses [es]
repealing	reserved [re] pea [pea] shackling [ling]
geese	~ [gee] instability [s] vineyard [e]
deeper	deepens [deep] boiler [er]
viruses	~ [viru] schedules [s] sales [es,s]
videotape	video [video] ~ [tape]
altimeter	sales [al] dutifully [ti] ~ [meter]
antimatter	~ [anti] matters [matter]
instability	inappropriate [in] gutsy [s] lustful [s,t] ~ [ability]
vineyard	~ [vin] breech [e] ~ [yard]
forgeries	forbidden [for] algeria [ger] apologies [ies]
reserved	revere [re] ~ [serv] mauled [ed]
schedules	~ [schedule] methods [s]
gutsy	guts [gut,s] claws [s] prophesy [s,y]
methods	~ [meth] sober [o,s] drips [d,s] movers [s]
morale	post-mortem [mor] aims [a] ale [a,le]
portable	~ [port] treatable [able]
claws	cognac [c] ~ [law] slices [s]
movers	malta [m] overlapped [over] slices [s]
mauled	permafrost [ma] sulking [ul] cornered [ed]
tucking	tuck [tuck] throwing [ing]
slices	sorrows [s] ~ [lice] sorrows [s]
cognac	chocolates [co] physiognomy [g] antenna [na] convincing [c]
footage	hotfoot [foot] underage [age]
visionary	~ [vision] diversionary [ary]
carton	carousel [car] ~ [ton]
foresaw	foresight [fore] ~ [saw]
sorrows	progressives [s] oppressor [or,s] rowdies [row] aims [s]
airspeed	~ [air] ~ [speed]
revere	rarely [re] venue [ve] reminder [re]
forbidden	forbidding [bid,for] forbidding [bid,for] linden [den]
dutifully	reducing [du] mantis [ti] ~ [fully]
whenever	~ [when] ~ [ever]
chirpy	machismo [chi] rung [r] poppycock [py]
progressives	progressing [progress] strives [ive,s] lustful [s]
swamped	swamps [swam] overlapped [ped]
aims	ale [a] immortalize [im] do-gooders [s]
lustful	diluted [lu] swamps [s] rat-a-tat-tat [t] hurtful [ful,t]
do-gooders	doctrine [do] rat-a-tat-tat [-] goo [goo] ~ [der] shrimps [s]
boiler	bock [bo] ~ [il] cornered [er]
mugging	~ [mug] acknowledging [ging]
demolition	debriefed [de] ~ [mol] acquisition [ition]
swamps	~ [swam] replies [p] drips [s]
shrimps	~ [shr] impregnable [imp] puts [s]
drips	dangle [d] ~ [rip] strives [s]
puts	computations [put,s] defendants [s]
strives	gastritis [str] persuasive [ive,s] stalactites [s]
koran	~ [ko] membranes [ran]
cornered	cornering [corn,er] distiller [er] accompanied [ed]
rarely	~ [ra] replies [re] gladly [ly]
defendants	defended [defend] antenna [ant] stewards [s]
bulky	~ [bul] cheeky [ky]
fame	fawn [fa] merely [me]
dangle	gladly [d] tangle [angle]
accompanied	~ [accompani] scattered [ed]
stalactites	stalactite [stalactite] stewards [s]
under	underage [under]
corralled	corvette [cor] ~ [ral] fizzled [led]
carriage	carriages [carriage]
castrated	~ [cast] corroborated [rated]
ale	nostalgia [a] muzzled [le]
referendum	~ [refer] entitlement [en] ~ [dum]
stewards	streak [s] inappropriate [te] forward [ward] disagrees [s]
diversionary	outdistance [di] ~ [version] granary [ary]
streak	sales [s] trespass [s,tre] leaks [ak,s]
disagrees	distiller [dis] agreeing [agree] lifeboats [s]
anyplace	~ [any] placement [place]
distiller	disregarding [dis] ~ [till] reminder [er]
breech	~ [bre] profiteers [e] cornstarch [ch]
reminder	reduce [re] ~ [mind] sweeter [er]
frivolous	frisian [fri] revoking [vo] ~ [lous]
specializing	specializes [special] utilizing [izing]
overwhelm	~ [overwhelm]
sales	switching [s] saleswoman [al,es,s] migraines [es]
gladly	glade [gla] vivid [d] casually [ly]
lifeboats	~ [life] ~ [boat] nostalgia [s]
migraines	~ [mig] draining [rain] vanquishes [es]
switching	upstairs [s] ~ [witch] warming [ing]
throwing	overthrow [throw] forbidding [ing]
nostalgia	physiognomy [no] behaves [s] stalwart [s,tal] giant [gi] rat-a-tat-tat [a]
withstand	withering [with] standbys [stand]
physiognomy	~ [phys] sioux [io] bridegroom [g] nobles [no] anatomy [my]
vivid	abbreviated [vi] visas [vi] forbidding [d]
profiteers	profited [profit] membranes [e] singers [ers]
upstairs	supposedly [s,up] stairwells [s,stair] twirls [s]
anthropological	~ [anthropo] ~ [logical]
behaves	befriending [be] ~ [have] annotations [s]
warming	warmed [warm] disregarding [ing]
jazz	jazzed [ja,zz] muzzled [zz]
twirls	~ [twirl] extensions [s]
fawn	fauna [fa] gawping [w] natures [n]
horrid	cohort [hor] ~ [rid]
tuck	~ [tuck]
forbidding	forward [for] ~ [bid] crippled [d] witnessing [ing]
kiddies	kids [kid] rowdies [dies]
crippled	~ [crip] pled [d,ple] muzzled [d]
scattered	~ [scatter] accepted [ed]
annotations	inanities [an] ~ [not] computations [ation,s] kids [s]
disregarding	disconnecting [dis,ing] disregarded [dis,regard] disconnecting [dis,ing]
replies	reduces [re] cusp [p] jollies [lies]
witnessing	~ [wit] tiredness [ness] turning [ing]
extensions	inexhaustible [ex,s] high-tension [tension] anarchists [s]
kids	~ [kid] persuasive [s]
disconnecting	predisposition [dis] ~ [connect] agreeing [ing]
accepted	~ [accept] debriefed [ed]
pawn	~ [pawn]
fold	blindfold [fold]
heroism	hero [hero] puritanism [ism]
rowdies	rowdiness [row] undies [dies]
adequate	grandad [ad] equipped [equ] donates [ate]
anarchists	~ [anarchist] computations [s]
debriefed	glides [de] ~ [brief] tiredness [ed]
turning	~ [turn] paintings [ing]
significance	~ [sign] ~ [ific] ~ [ance]
deduction	deducting [deduct] concession [ion]
livelihood	~ [live] ~ [li] ~ [hood]
sweeter	~ [sweet] fresher [er]
persuasive	~ [persua] frisian [s] sensitive [ive]
video	~ [video]
seychellois	~ [sey] ~ [chel] deplorable [lo] acquisition [is]
computations	commodity [com] ~ [put] devaluation [ation] wipes [s]
utilizing	~ [util] idolizing [izing]
shutting	shutter [shut] slitting [ting]
muzzled	immutably [mu] fizzled [zz] nubile [le] devaluation [d]
nubile	~ [nu] archbishop [bi] sleazy [le]
fresher	freshman [fresh] serpentine [er]
frisian	fringes [fri,s] anonymous [s] corinthian [ian]
gawping	gaslight [ga] awning [w] whipping [ping]
wipes	~ [wipe] presence [s]
overlapped	overlords [over] overlapping [lap,over] sped [ped]
responsibilities	~ [respons] puritanism [i] ~ [bil] inanities [ities]
anonymous	~ [ano] ~ [ny] ~ [mou] glides [s]
presence	predisposition [pre] sniffs [s] fences [ence,s]
underage	~ [under] bandage [age]
entitlement	sentries [en] ~ [title] placement [ment]
glides	glided [gli] deplorable [de] partners [s]
sniffs	~ [sniff] sturdy [s]
placement	placed [place] complimented [ment]
smartest	outsmarts [smart] vilest [est]
partners	partnered [ner,part] partnered [ner,part] spaceships [s]
devaluation	choked [d] ~ [evalu] expectations [ation]
sturdy	fringes [s] ~ [tur] ~ [dy]
spaceships	~ [space] curatorship [ship] push-ups [s]
inappropriate	convincing [in] ~ [appropria] quixote [te]
agreeing	~ [agree] declaring [ing]
choked	chokes [choke] decoded [d]
fringes	fringe [fri,nge] fringe [fri,nge] serpentine [s]
push-ups	~ [push] walk-up [-up] paintings [s]
transient	~ [trans] ingredients [ient]
bock	bodies [bo] recklessness [ck]
serpentine	urchins [s] primer [er] ~ [pent] doctrine [ine]
paintings	~ [paint] ingredients [ing,s] perfumes [s]
urchins	~ [ur] ~ [chin] membranes [s]
quixote	unequivocally [qui] ~ [x] so-and-so [o] dissolute [o,te]
rat-a-tat-tat	~ [rat] last-ditch [-] vitamins [a] so-and-so [-] hurtful [t] ~ [at] so-and-so [-] tatters [tat]
proportion	~ [proportion]
perfumes	~ [perfume] ingredients [s]
declaring	~ [decl] dissimilar [ar] misunderstanding [ing]
dictatorial	contradiction [dict] curatorship [ator] ~ [ial]
periodical	periodic [period] vertically [ical]
casually	casualty [casual] lastly [ly]
cusp	~ [cus] deplorable [p]
membranes	membrane [e,memb,ran] mediterranean [e,ran] undone [e] vitamins [s]
ingredients	convincing [ing] stirred [red,s] ~ [ient] whispers [s]
testified	tests [test] indemnified [ified]
chronic	~ [chro] ~ [nic]
permafrost	whispers [per] summaries [ma] ~ [frost]
vitamins	vitamin [a,min,vit] heap [a] vitamin [a,min,vit] whispers [s]
pea	~ [pea]
tiredness	stirred [tir] skied [ed] deafness [ness]
whispers	~ [whi] films [s] peri [per] boys [s]
swirl	swirling [swirl]
skied	ski [ski] searched [ed]
searched	researchers [search] inserted [ed]
consistency	inconsistencies [consist] ~ [ency]
immortalize	impassable [im] ~ [mortal] seize [ize]
locksmith	~ [lock] ~ [smith]
deplorable	decoded [de] heap [p] loin [lo] ~ [rable]
undone	undies [un] donates [don] toe [e]
inserted	insertion [insert] partnered [ed]
stream	~ [stream]
misunderstanding	misled [mis] ~ [understand] launching [ing]
periodic	~ [period] dedicating [ic]
decoded	deluded [d,de] codes [code] deluded [d,de]
films	~ [film] trespass [s]
puritanism	~ [pur] complimented [i] titanic [tan] ~ [ism]
boys	boycotts [boy,s] suture [s]
hurtful	~ [hur] mitts [t] distasteful [ful]
convincing	confinement [con] corvette [v] inexpensive [in] accredited [c] progressing [ing]
trespass	~ [tre] raisins [s] bypassing [pass]
launching	launch [launch] cornering [ing]
deluded	bridegroom [de] ~ [lude] last-ditch [d]
faraway	~ [far] ~ [away]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] post-mortem [-] pled [d] ~ [itch]
suture	shackling [s] ~ [u] ~ [ture]
tangier	tangible [tang] ~ [ier]
fortnight	~ [fort] ~ [night]
raisins	~ [raisin] boycotts [s]
shackling	sped [s] shackled [hack,s] reshuffling [ling,s]
partnered	apart [part] unnerving [ner] gored [ed]
tasteless	distasteful [taste] bottomless [less]
fizzled	infidels [fi] jazzed [zz] misled [led]
boycotts	~ [boy] ~ [cott] expectations [s]
vanquishes	~ [van] bequeath [qu] hellishly [ish] bites [es]
lastly	~ [last] handsomely [ly]
misled	premises [mis] shackled [led]
firepower	gunfire [fire] high-powered [power]
newest	ravine [ne] ~ [west]
sped	slitting [s] ~ [ped]
shindig	shines [shin] ~ [dig]
pled	nipples [ple] disciplined [d]
expectations	~ [expect] graduations [ation,s] chocolates [s]
the	~ [the]
slitting	prophesy [s] slits [lit,s] toting [ting]
chocolates	choicest [cho,s] cohort [co] isolate [late] mitts [s]
prophesy	~ [prop] heap [he] watermarks [s] greyhound [y]
rating	ratings [rating]
greyhound	~ [gre] healthy [y] hounding [hound]
treatable	~ [treat] impassable [able]
bridegroom	bribery [bri] deafness [de] region [g] ~ [room]
primaries	primer [prim] boundaries [aries]
mitts	~ [mit] stalwart [s,t] standbys [s]
midsummer	~ [mid] ~ [summer]
sure	~ [sure]
gored	~ [gor] chilled [ed]
exponent	expertise [exp] surgeon [on] hell-bent [ent]
bottomless	bottom [bottom] recklessness [less]
watermarks	waterman [water] markup [mark] naps [s]
malta	indemnified [m] ~ [alta]
standbys	substandard [stand] bypassing [by] mosque [s]
worship	worshipper [worship]
piglet	~ [pig] droplets [let]
naps	snap [nap,s] swat [s]
mosque	mozambique [mo] graduations [s] banquets [que,s]
healthy	~ [health] toothy [y]
maroon	~ [mar] ~ [oon]
solving	solvents [sol] unnerving [ving]
gory	~ [go] ~ [ry]
swat	stalwart [s] ~ [wat]
differential	~ [differ] ~ [ential]
primer	prime [prim] cornering [er]
graduations	~ [gradu] negotiations [ation,s] dwarfs [s]
stalwart	sleazy [s] ~ [tal] warp [war] hustler [s,t]
heap	banshees [he] sleazy [a] plucky [p]
dwarfs	dwarf [dwarf] sober [s]
disciplined	discipline [discipline] pleased [d]
toe	anatomy [to] eaves [e]
anatomy	~ [ana] toes [to] jimmy [my]
foresight	forester [fore] ~ [sight]
progressing	~ [progress] fattening [ing]
sleazy	snap [s] leaks [le,s] vitamin [a] ~ [zy]
sober	funds [s] so-and-so [o,s] elderberries [ber]
toothy	~ [tooth] plucky [y]
launch	~ [launch]
drag	dragged [drag]
snap	reduces [s] ~ [nap]
cliches	~ [cli] ~ [ches]
cornering	cornstarch [corn] tuber [er] screening [ing]
fattening	~ [fat] ~ [ten] bypassing [ing]
park	~ [park]
temper	ill-tempered [temper]
screening	~ [screen] wreaking [ing]
tuber	~ [tub] killer [er]
bypassing	~ [by] impassable [pass] hounding [ing]
pleased	~ [please] challenged [d]
funds	funded [fund] concession [s]
reduce	revolt [re] reduces [duce,re]
wreaking	~ [wreak] stocking [ing]
reduces	ream [re] ~ [duce] concession [s]
inexpensive	grain [in] ~ [expensive]
predisposition	premises [pre] dissimilar [dis] ~ [position]
hounding	hounded [hound] arising [ing]
concession	~ [conce] sentries [s] eaves [s] region [ion]
accomplice	accomplices [accompli,ce] ceremonies [ce]
danny	~ [da] ~ [nny]
plucky	paprika [p] ~ [luck] battery [y]
chef	cheerful [che] feasts [f]
challenged	~ [challenge] congratulated [d]
chilled	chilly [chill] complimented [ed]
sentries	feasts [s] deafening [en] ~ [tries]
stocking	~ [stock] bailing [ing]
bites	bit [bit] shines [es]
grandmother	granddaughter [grand] ~ [mother]
probabilities	~ [prob] ~ [abilities]
eaves	bequeath [e] ~ [ave] arising [s]
feasts	liquefying [f] ~ [east] fins [s]
ravine	~ [ravi] nepalese [ne]
demolish	~ [demo] ~ [lish]
goo	~ [goo]
own	~ [own]
arising	safari [ari,s] natures [s] training [ing]
complimented	~ [compl] peri [i] arrangements [ment] defended [ed]
rung	taster [r] strung [ung]
fins	fin [fin] ratings [s]
curatorship	cursing [cur] curator [ator,cur] ~ [ship]
vitamin	~ [vit] accredited [a] ignominiously [min]
dissimilar	distasteful [dis] similarly [ar,simil] similarly [ar,simil]
distasteful	disrupted [dis] taster [taste] cheerful [ful]
bailing	~ [bail] singers [ing]
whipping	~ [whip] warping [ping]
natures	worn [n] ~ [ature] singers [s]
collapse	~ [col] ~ [lapse]
cornstarch	~ [corn] ~ [star] smooch [ch]
training	~ [train] befriending [ing]
handsomely	handy [hand] ~ [some] hellishly [ly]
worn	~ [wor] indemnified [n]
nihilist	nipples [ni] hi-fi [hi] somnambulist [list]
ratings	~ [rating] proofs [s]
high-tension	high-level [high-] ~ [tension]
congratulated	~ [congrat] speculated [d,ulate] dedicating [d]
two-way	~ [two-] subway [way]
revolt	region [re] ~ [volt]
defended	~ [defend] accredited [ed]
grain	grave [gra] inanities [in]
bandage	~ [band] ageing [age]
singers	arrangements [s] deciphering [ing] farmers [ers]
nuthouse	nut [nut] lighthouse [house]
libra	~ [libra]
granddaughter	grandad [grand] ~ [daughter]
accredited	paprika [a] doctrine [c] ~ [credit] dedicating [ed]
ledge	~ [ledge]
half-hour	~ [half-] ~ [hour]
proofs	~ [proof] smooch [s]
outdistance	outsmarts [out] diluted [di] ~ [stance]
shrugged	~ [sh] ~ [rug] dragged [ged]
befriending	bequeath [be] ~ [friend] cursing [ing]
deafness	deciphering [de] safari [af] recklessness [ness]
dedicating	speculated [d] tinkered [ed] titanic [ic] repatriating [ating]
tinkered	~ [tin] ~ [ker] produced [ed]
arrangements	~ [arrange] confinement [ment] bobs [s]
undies	unheard [un] bodies [dies]
carousel	carousels [car,el,ous] rigorous [ous] eels [el]
smooch	safari [s] ~ [moo] punch [ch]
isolate	~ [iso] ~ [late]
mailman	~ [mail] waterman [man]
pizza	~ [pizza]
speculated	~ [spec] ~ [ulate] unheard [d]
bobs	~ [bob] hustler [s]
killer	~ [kill] shallower [er]
acquisition	~ [acqu] legislate [is] malnutrition [ition]
safari	coincidences [s] deafening [af] ~ [ari]
battery	batsmen [bat] flatter [ter] handy [y]
hustler	reshuffling [hu,s] spreads [s] doctrine [t] ~ [ler]
forester	~ [fore] monster [ster]
background	backdoor [back] ~ [ground]
ream	ceremonies [re] ~ [am]
coincidences	~ [coincide] ~ [nce] donates [s]
shines	~ [shin] saleswoman [es]
paprika	repatriating [pa] nipples [p] ~ [rik] fauna [a]
corvette	corinthian [cor] unconvincing [v] ~ [ette]
apologies	~ [apolog] ceremonies [ies]
inanities	loin [in] anemone [an] ~ [ities]
spreads	spread [spread] negotiations [s]
donates	donation [don] ~ [ate] stirred [s]
deciphering	describe [de] ~ [cipher] deducting [ing]
vilest	~ [vil] proudest [est]
negotiations	~ [negoti] altercation [ation] cursing [s]
shallower	~ [shallow] celery [er]
stirred	sentry [s] ~ [tir] ~ [red]
unheard	fauna [un] ~ [hear] stumbled [d]
fauna	~ [fa] undid [un] bequeath [a]
ski	skis [ski]
waterman	~ [water] mantis [man]
confinement	confusion [con] ~ [fine] punishment [ment]
loin	folklore [lo] infidels [in]
cursing	curator [cur] infidels [s] draining [ing]
single-handed	~ [single-] ~ [handed]
sentry	gaslight [s] ~ [entry]
deducting	deductive [deduct] deafening [ing]
describe	indemnified [de] ~ [scribe]
infidels	indemnified [in] hi-fi [fi] ~ [del] nipples [s]
gaslight	gastritis [ga] lines [s] lighthouse [light]
nipples	juveniles [ni,s] pegged [p] ~ [ple] stumbled [s]
lines	~ [line] sulking [s]
stumbled	guts [s] stumbles [s,tumble] prod [d]
commodity	composing [com] ~ [mod] vulgarity [ity]
region	revoking [re] glows [g] insertion [ion]
sulking	strategies [s] ~ [ul] revoking [king]
ceremonies	accomplices [ce] oppressor [re] monarchs [mon] victories [ies]
mozambique	machismo [mo] ~ [zamb] ~ [ique]
guts	~ [gut] strategies [s]
strategies	leaks [s] ~ [trate] boogie [gie] overlords [s]
bequeath	begets [be] quark [qu] psyche [e] scandinavian [a] corinthian [th]
prod	~ [pro] draining [d]
leaks	leaked [ak,le] leaked [ak,le] codes [s]
musket	~ [mus] ~ [ket]
indemnified	sinusitis [in] deafening [de] unseemly [m] planned [n] ~ [ified]
taster	~ [taste] joker [r]
overlords	overflows [over,s] lord [lord] so-and-so [s]
produced	~ [produc] pegged [ed]
codes	~ [code] so-and-so [s]
joker	~ [joke] doctrine [r]
pegged	plight [p] ~ [egg] warmed [ed]
undid	unequivocally [un] ~ [did]
handy	handbooks [hand] celery [y]
peri	dropper [per] bahraini [i]
casualty	~ [casual] seventy [ty]
draining	doubled [d] drained [d,rain] choosing [ing]
so-and-so	years [s] dissolute [o,s] light-headed [-] sandalwood [and,s] hell-bent [-] slut [s] sodium [o,s]
subway	substandard [sub] expressway [way]
deafening	swede [de] ~ [af] deepens [en] counterfeiting [ing]
years	years' [s,year] oppressor [s]
lighthouse	plight [light] housekeeping [house]
confusion	concrete [con] ~ [fusion]
high-level	high-powered [high-] ~ [level]
revoking	abbreviated [re] unequivocally [vo] ~ [king]
slut	oppressor [s] ~ [lut]
treasure	~ [treasure]
oppressor	foppish [opp] folklore [re] mantis [s] choosing [s] rigorous [or]
rigorous	~ [rig] predictor [or] carousels [ous]
mantis	pullman [man] titanic [ti] cults [s]
choosing	~ [choo] sinusitis [s] liquefying [ing]
doctrine	~ [do] unequivocally [c] cults [t] culprit [r] ~ [ine]
cults	~ [cul] choicest [s,t] droplets [s]
warmed	warmer [warm] impressed [ed]
sinusitis	deepens [s] inconsistencies [in] ~ [us] gastritis [itis]
diluted	gladiator [di] dissolute [lu] competed [ted]
droplets	dropper [drop] pellet [let] bays [s]
abbreviated	~ [abb] repellent [re] ~ [vi] ~ [ated]
deepens	~ [deep] antenna [en] solvents [s]
bays	~ [bay] glows [s]
flatter	~ [flat] shutter [ter]
solvents	~ [sol] prevented [vent] carriages [s]
impressed	~ [impress] leaked [ed]
counterfeiting	~ [counter] ~ [feit] freaking [ing]
nut	~ [nut]
celery	~ [cel] plainer [er] liquefying [y]
horsemen	workhorse [horse] batsmen [men]
glows	impregnable [g] ~ [low] smocks [s]
psyche	~ [psych] eels [e]
guard	safeguard [guard]
inconsistencies	corinthian [in] ~ [consist] ~ [encies]
plainer	~ [plain] bowler [er]
bowler	~ [bowl] sheer [er]
carriages	~ [carriage] smocks [s]
leaked	singles [le] leakage [ak,le] disrupted [ed]
smocks	eels [s] ~ [mock] seasons [s]
plight	warp [p] blight [light]
iraqi	madeira [ira] ~ [qi]
eels	liquefying [e] carousels [el,s] saleswoman [s]
antenna	attendants [ant] ~ [en] nasal [na]
predictor	predictions [predict] directors [or]
farmers	~ [farm] researchers [ers]
seasons	seasoning [season] oaks [s]
anemone	mediterranean [an] ~ [em] ~ [one]
folklore	~ [folk] slough [lo] researchers [re]
workday	workshop [work] ~ [day]
punishment	~ [punish] engagement [ment]
disrupted	dissolute [dis] ~ [rupt] planned [ed]
saleswoman	tells [s] industrial [al,s] toes [es] ~ [woman]
repellent	republics [re] pellet [pel] ~ [lent]
oaks	~ [oak] fairs [s]
hellishly	hell-bent [hell] dwarfish [ish] similarly [ly]
planned	~ [plan] heartbroken [n] embarked [ed]
tells	~ [tell] jungles [s]
liquefying	~ [liqu] competed [e] fences [f] scurry [y] pulsing [ing]
vulgarity	~ [vul] ~ [gar] radioactivity [ity]
researchers	impregnable [re] ~ [search] criers [ers]
multimillionaire	~ [multi] ~ [million] ~ [aire]
summaries	~ [sum] masked [ma] elderberries [ries]
elderberries	elder [elder] blabber [ber] ~ [ries]
heartbroken	~ [heart] brokerage [broke] impregnable [n]
doubled	~ [double] scandinavian [d]
fairs	fairyland [fair] carousels [s]
meatball	~ [meat] ~ [ball]
jungles	~ [jun] ~ [gle] tusks [s]
workshop	workhorse [work] archbishop [shop]
boundaries	~ [bound] ~ [aries]
bark	barefooted [bar] tusks [k]
carousels	scarring [car,s] infamous [ous] venezuela [el] tusks [s]
tusks	~ [tu] authors [s] masked [k,s] tests [s]
authors	~ [author] scandinavian [s]
corinthian	corroborated [cor] scandinavian [in] fiftieth [th] ~ [ian]
competed	~ [comp] unequivocally [e] ~ [ted]
tests	~ [test] seventy [s]
titanic	bountiful [ti] ~ [tan] metabolic [ic]
embarked	~ [embark] fled [ed]
fled	~ [fl] hounded [ed]
dwarf	dwarfish [dwarf]
scandinavian	surgeon [s] ~ [can] drained [d] unconvincing [in] apart [a] ~ [vian]
seventy	choicest [s] ~ [even] shantytown [s,ty]
surgeon	scurry [s] ~ [urge] heron [on]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	toting [to] hitches [es]
venue	grave [ve] ~ [nue]
boogie	~ [boo] ~ [gie]
freaking	~ [freak] abusing [ing]
choicest	chose [cho,s] biceps [ice,s] directors [s] analyst [s,t]
acknowledging	~ [acknowled] hugging [ging]
grow	grower [grow]
scurry	blinks [s] ~ [curr] chilly [y]
directors	~ [direct] pastor [or] pulsing [s]
blinks	blight [b] ~ [link] begets [s]
apart	abusing [a] ~ [part]
quark	~ [qu] ~ [ark]
coat	~ [coat]
pulsing	~ [pul] earplugs [s] housekeeping [ing]
satisfactorily	~ [satis] ~ [factor] ~ [ily]
begets	beheld [be] ~ [get] faults [s]
unequivocally	unseemly [un] chose [e] ~ [qui] ~ [vo] altercation [c] diplomatically [ally]
warp	warping [war] biceps [p]
elder	~ [elder]
earplugs	~ [ear] ~ [plug] chose [s]
substandard	~ [sub] standpoint [stand] ~ [ard]
faults	~ [fault] batsmen [s]
pastor	past [past] ornaments [or]
hounded	hounds [hound] drained [ed]
chose	choir [cho] masked [s] seize [e,s]
similarly	~ [simil] ~ [ar] unseemly [ly]
batsmen	~ [bat] slough [s] fishermen [men]
right	~ [right]
impassable	immutably [im] password [pass] impregnable [able]
drained	glided [d,ed] bahraini [rain] masked [ed]
masked	machismo [ma,s] overflows [s] ~ [k] glided [ed]
culprit	~ [culp] regression [r] exit [it]
slough	seize [s] ~ [lo] ~ [ugh]
pellet	~ [pel] ~ [let]
decency	~ [dece] ~ [ncy]
pilot	piloted [pilot]
overflows	overlapping [over] ~ [flow] dissolute [s]
date	~ [date]
abusing	apiece [a] ~ [bus] ageing [ing]
seize	industrial [s] racketeers [e] specializes [ize,s]
sheer	~ [she] shivering [er]
dissolute	disorders [dis,s] roofs [s] ~ [o] ~ [lu] concrete [te]
industrial	~ [indu] attendants [s] repatriating [tri] betrayal [al]
apiece	alongside [a] ~ [piece]
malnutrition	~ [mal] ~ [nutr] competition [ition]
altercation	alter [alter] unconvincing [c] donation [ation]
alongside	visas [a] long-time [long] roadside [side]
workhorse	~ [work] ~ [horse]
roofs	~ [ro] ~ [of] handbooks [s]
curator	~ [cur] gladiator [ator]
criers	crikey [cri] racketeers [ers]
giving	thanksgivings [giving]
bottom	~ [bottom]
racketeers	~ [rack] ~ [et] divorcee [e] folders [ers]
attendants	~ [attend] rampant [ant] machismo [s]
shutter	~ [shut] helicopter [ter]
glided	~ [gli] sodium [d] high-powered [ed]
substantiate	~ [substantiate]
handbooks	~ [hand] ~ [book] scarring [s]
helicopter	~ [heli] ~ [cop] mediterranean [ter]
unseemly	unconvincing [un] ~ [see] jimmy [m] criminally [ly]
chilly	~ [chill] fluffy [y]
bahraini	sabah [bah] ~ [rain] idolizing [i]
concrete	unconvincing [con] ~ [cre] simulates [te]
blindfold	blindly [blind] folders [fold]
standpoint	~ [stand] ~ [point]
composing	commissioning [com] ~ [posing]
victories	~ [victor] ironies [ies]
machismo	momma [ma] ~ [chi] fences [s] ~ [mo]
ironclad	ironic [iron] clad [clad]
warping	~ [war] overlapping [ping]
scarring	slits [s] precarious [car] ~ [ring]
betrayal	betrays [betray] institutional [al]
jollies	~ [jo] ~ [l] ~ [lies]
fences	fickle [f] ~ [ence] slits [s]
slits	assets [s] ~ [lit] swede [s]
blight	blabber [b] light-headed [light]
assets	~ [asset] needs [s]
housekeeping	houses [house] ~ [keep] shivering [ing]
lord	~ [lord]
predictions	~ [predict] ~ [ions]
criminally	criminal [criminal] ignominiously [ly]
ignominiously	ignorance [igno] ~ [min] precarious [ious] merely [ly]
swede	analyst [s] ~ [we] glade [de]
bullshit	~ [bull] ~ [shit]
grave	~ [gra] juveniles [ve]
fiftieth	~ [fift] ~ [ie] ~ [th]
ageing	leakage [age] unconvincing [ing]
catastrophe	~ [cat] ~ [astro] ~ [phe]
gunfire	~ [gun] crossfire [fire]
needs	~ [need] republics [s]
analyst	~ [analy] send-off [s] frankfurt [t]
insertion	~ [insert] audition [ion]
shivering	~ [shiv] bearer [er] singles [ing]
republics	merely [re] ~ [public] visas [s]
send-off	visas [s] ~ [end] ~ [-off]
corroborated	~ [cor] ~ [robo] perforated [rated]
frankfurt	~ [frank] furrier [fur] inexhaustible [t]
folders	~ [fold] ~ [ers]
visas	~ [vi] sang [s] legacies [a] disorders [s]
sang	inexhaustible [s] ~ [ang]
audition	~ [audit] contradiction [ion]
disorders	disregarded [dis] ~ [order] accomplices [s]
idolizing	mediterranean [i] ~ [dol] ~ [izing]
high-powered	~ [high-] ~ [power] piloted [ed]
impregnable	~ [imp] reducing [re] ~ [g] botanist [n] interchangeable [able]
clad	~ [clad]
piloted	~ [pilot] profited [ed]
unconvincing	unnerving [un] contempt [con] ~ [v] inexhaustible [in] reducing [c,ing] commissioning [ing]
merely	~ [me] repatriating [re] supposedly [ly]
jimmy	~ [ji] ~ [m] ~ [my]
sensitive	~ [sensit] deductive [ive]
inexhaustible	institutional [in,s] exit [ex] ~ [hau] institutional [in,s] intravenous [in,t] tangible [ible]
walk-up	~ [walk] ~ [-up]
accomplices	~ [accompli] truce [ce] singles [s]
profited	~ [profit] funded [ed]
institutional	infamous [in] singles [s] ~ [titution] vaginal [al,in]
singles	shackled [s] reducing [ing] leakage [le] se [s]
shackled	sodium [s] ~ [hack] buckled [led]
infamous	vaginal [in] ~ [fam] intravenous [in,ous]
divorcee	~ [divorce] mediterranean [e]
dwarfish	~ [dwarf] foppish [ish]
metabolic	~ [meta] ~ [bol] fickle [ic]
expressway	~ [express] stairways [way]
leakage	juveniles [le] ~ [ak] ~ [age]
mediterranean	clammed [med] taxiing [i] potter [ter] membrane [e,ran] se [e] ~ [an]
se	controls [s] membrane [e]
crow	~ [crow]
commissioning	competition [com] ~ [mission] sharing [ing]
fickle	foppish [f] ironic [ic] ~ [kle]
sodium	skis [s] ~ [o] completed [d] ~ [ium]
funded	~ [fund] jazzed [ed]
coffee	~ [coffee]
controls	~ [control] supposedly [s]
skis	~ [ski] logs [s]
legacies	legislate [leg] awning [a] ~ [cies]
chancellor	~ [chancellor]
clammed	~ [clam] hammed [med]
fascinating	~ [fasci] ~ [nating]
supposedly	supposed [posed,s,up] supposed [posed,s,up] supposed [posed,s,up] blindly [ly]
ignorance	ignorant [igno] ~ [rance]
logs	~ [log] sandalwood [s]
cannibalized	~ [cannibal] stabilized [ized]
bit	~ [bit]
supposed	houses [s] roundup [up] ~ [posed]
gastritis	~ [ga] strung [str] ~ [itis]
parlance	~ [par] ~ [lance]
vaginal	~ [vag] influencing [in] sandalwood [al]
crossfire	~ [cross] ~ [fire]
poppycock	~ [pop] ~ [py] ~ [cock]
heron	~ [her] ~ [on]
sandalwood	hounds [s] sandstorm [and,s] nasal [al,s] brushwood [wood]
competition	combustible [com] ~ [pet] ~ [ition]
blindly	~ [blind] scholarly [ly]
forward	forwarded [for,ward] forwarded [for,ward]
houses	~ [house] baileys [s]
hounds	~ [hound] nurses [s]
reducing	relived [re] dudes [du] ~ [c] withering [ing]
influencing	intravenous [in] fluffy [flu] ~ [encing]
completed	~ [complete] mumbled [d]
hitches	~ [hitch] nepalese [es]
baileys	~ [bai] ~ [ley] instigators [s]
jazzed	~ [ja] ~ [zz] sewed [ed]
blabber	~ [bla] hell-bent [b] bribery [ber]
awning	botanist [a] weds [w] ~ [ning]
intravenous	instigators [in,t] tweaked [t] ~ [raven] ~ [ous]
royalties	~ [royal] ~ [ties]
sewed	~ [sew] tweaked [ed]
worse	~ [worse]
bearer	~ [bear] withering [er]
tweaked	cohort [t] ~ [weak] weds [ed]
deductive	~ [deduct] exhaustive [ive]
nurses	~ [nurse] instigators [s]
cohort	coach [co] ~ [hor] instigators [t]
membrane	~ [memb] ~ [ran] prime [e]
foppish	chefs [f] ~ [opp] selfishly [ish]
interface	interchangeable [inter] ~ [face]
instigators	~ [in] sharing [s] tangle [t] ~ [igator] simulates [s]
tangible	~ [tang] combustible [ible]
dropper	~ [drop] perforated [per]
repatriating	relics [re] ~ [pa] ~ [tri] ~ [ating]
prime	~ [prim] banshees [e]
sharing	sips [s] ~ [har] showering [ing]
simulates	~ [simula] legislate [te] sips [s]
withering	withstood [with] fishermen [er] bringing [ing]
cover	recovery [cover]
grandad	~ [grand] ~ [ad]
mumbled	~ [mum] nobles [ble] beheld [d]
hugging	~ [hug] ~ [ging]
post-mortem	~ [post] long-time [-] ~ [mor] ~ [tem]
fishermen	~ [fish] poorer [er] ~ [men]
perforated	worshipper [per] ~ [fo] ~ [rated]
sips	banshees [s] ~ [ip] banshees [s]
engagement	~ [engage] implement [ment]
banshees	banquets [ban,s] outsmarts [s] ~ [he] nepalese [e] stumbles [s]
swimming	~ [swim] ~ [ming]
exit	~ [ex] ~ [it]
outsmarts	outskirts [out,s] ~ [smart] stumbles [s]
bird	~ [bird]
rampant	~ [ramp] giant [ant]
botanist	~ [bot] actions' [a] somnambulist [n] ~ [ist]
contradiction	contradict [contra,dict] contradict [contra,dict] regression [ion]
stumbles	weds [s] ~ [tumble] nasal [s]
buckled	~ [buck] labelled [led]
weds	wedged [ed,w] relived [ed] specializes [s]
nasal	~ [na] nobles [s] altitude [al]
choir	choice [cho] ~ [ir]
poorer	~ [poor] faster [er]
specializes	specially [special] ~ [ize] banquets [s]
cent	centipede [cent]
equipped	~ [equ] ~ [ipped]
ladybug	~ [lady] ~ [bug]
colonization	~ [colon] ~ [ization]
diplomatically	~ [diploma] ~ [tic] ~ [ally]
coach	~ [co] beachhead [ach]
faster	~ [fast] showering [er]
fluffy	~ [flu] reshuffling [ff] fairyland [y]
implement	~ [imple] judgement [ment]
scholarly	~ [scholar] vertically [ly]
linden	~ [lin] ~ [den]
spread	~ [spread]
after	~ [after]
archbishop	monarchs [arch] ~ [bi] ~ [shop]
nobles	~ [no] ~ [ble] convicts [s]
tangle	immutably [t] ~ [angle]
fairyland	~ [fair] bribery [y] ~ [land]
immutably	~ [im] ~ [mu] banquets [t] ~ [ably]
banquets	bane [ban] ~ [que] altitude [t] juveniles [s]
relived	reshuffling [re] bolivia [liv] light-headed [ed]
showering	showgirl [show] cheerful [er] rebuilding [ing]
password	~ [pass] ~ [word]
convicts	~ [convict] relics [s]
juveniles	~ [ju] ~ [ve] ~ [ni] tackles [le,s] rocks [s]
momma	~ [mom] mascot [ma]
beheld	beachhead [be] ~ [hel] prepared [d]
judgement	~ [judge] ornaments [ment]
freshman	~ [fresh] manicure [man]
dragged	~ [drag] wedged [ged]
altitude	graphical [al] outskirts [t] ~ [itude]
glade	gladiator [gla] dudes [de]
ironic	ironies [iron] manicure [ic]
hero	~ [hero]
prepared	~ [prepare] placed [d]
ham	hammed [ham]
brokerage	~ [broke] ~ [rage]
think	~ [think]
regression	~ [r] ~ [egress] ~ [ion]
relics	retook [re] ~ [lic] solos [s]
crikey	~ [cri] ~ [key]
vertically	diverting [vert] ~ [ical] specially [ly]
rocks	~ [rock] solos [s]
somnambulist	~ [som] ornaments [n] ~ [ambu] ~ [list]
fringe	~ [fri] ~ [nge]
light-headed	~ [light] hi-fi [-] beachhead [head] wedged [ed]
roadside	~ [road] ~ [side]
unnerving	bountiful [un] ~ [ner] ~ [ving]
punch	~ [pun] ~ [ch]
drummer	~ [drum] ~ [mer]
solos	reshuffling [s] ~ [olo] monarchs [s]
nepalese	prune [ne] ~ [pal] suffixes [es] premises [e]
reshuffling	rebuilding [re] stairwells [s] ~ [hu] ~ [ff] ~ [ling]
monarchs	monster [mon] ~ [arch] outskirts [s]
wedged	~ [w] abstained [ed] ~ [ged]
stairwells	stairways [s,stair] ~ [well] outskirts [s]
overlapping	overthrow [over] ~ [lap] ~ [ping]
outskirts	outer [out] scribbling [s] ~ [kir] vast [s,t] vast [s,t]
cheerful	chefs [che] furrier [er] bountiful [ful]
strung	~ [str] ~ [ung]
contradict	~ [contra] ~ [dict]
legislate	legislative [is,la,leg] legislative [is,la,leg] labelled [la] ~ [te]
scribbling	scallops [s] ~ [crib] ~ [bling]
monster	~ [mon] ~ [ster]
furrier	~ [fur] ~ [ri] importer [er]
hell-bent	~ [hell] ill-tempered [-] biceps [b] ~ [ent]
labelled	legislative [la] labels [bel,la] ~ [led]
specially	~ [special] selfishly [ly]
selfishly	~ [self] ~ [ish] unfortunately [ly]
importer	imports [import] safecracker [er]
showgirl	~ [show] ~ [girl]
vast	~ [va] scallops [s] expertise [t]
retook	recklessness [re] ~ [took]
blackjack	~ [black] ~ [jack]
legislative	~ [leg] ~ [is] labels [la] ~ [tive]
radioactivity	~ [radio] ~ [activ] community [ity]
scallops	biceps [s] ~ [cal] ~ [lop] years' [s]
biceps	~ [b] choice [ice] ~ [p] actions' [s]
years'	~ [year] wisdom [s] actions' [',s]
safecracker	safeguard [safe] ~ [crack] warmer [er]
ignorant	~ [igno] ~ [rant]
actions'	sabah [a,s] ~ [ction] abstained [s] ~ [']
brushwood	~ [brush] ~ [wood]
prune	~ [pru] ~ [ne]
wisdom	~ [wi] dudes [s] ~ [dom]
warmer	~ [warm] expertise [er]
long-time	~ [long] ~ [-] ~ [time]
abstained	~ [ab] labels [s] ~ [tain] barefooted [ed]
potter	~ [pot] tatters [ter]
contempt	~ [con] ~ [tempt]
graphical	~ [graphic] algeria [al]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [du] centipede [de] chefs [s]
labels	~ [la] ~ [bel] premises [s]
safeguard	~ [safe] ~ [guard]
choice	~ [cho] ~ [ice]
chefs	~ [che] ~ [f] pulses [s]
community	~ [commun] ~ [ity]
premises	prevented [pre] mismanagement [mis] barefooted [e] matters [s]
fin	~ [fin]
payable	~ [pay] ~ [able]
beachhead	~ [be] ~ [ach] ~ [head]
donation	~ [don] disorientation [ation]
bringing	~ [bring] flirting [ing]
placed	~ [place] rowdiness [d]
rebuilding	reunited [re] ~ [build] taxiing [ing]
attorney	~ [attorney]
barefooted	~ [bar] bane [e] ~ [foot] nicked [ed]
pulses	~ [pulse] stairways [s]
nicked	~ [nick] prevented [ed]
gravitation	~ [gravita] ~ [tion]
matters	~ [matter] fords [s]
prevented	precarious [pre] ~ [vent] disregarded [ed]
recklessness	recovery [re] ~ [ck] helplessness [less,ness] helplessness [less,ness]
alter	~ [alter]
stairways	~ [stair] ~ [way] tackles [s]
fords	~ [ford] sabah [s]
hammed	~ [ham] ~ [med]
manicure	~ [man] ~ [ic] ~ [ure]
tackles	~ [tack] ~ [le] stable [s]
disregarded	disarmed [dis,ed] ~ [regard] reunited [ed]
madeira	~ [made] ~ [ira]
sabah	sioux [s] venezuela [a] ~ [bah]
withstood	wither [with] ~ [stood]
telegraph	~ [tele] ~ [graph]
venezuela	~ [vene] ~ [zu] ~ [el] ornaments [a]
bane	~ [ban] clueless [e]
overthrow	~ [over] throws [throw]
stable	tatters [s] ~ [table]
chestnuts	~ [chest] ~ [nuts]
sioux	throws [s] ~ [io] ~ [ux]
mascot	~ [ma] ~ [scot]
truce	~ [tru] ~ [ce]
tatters	~ [tat] ~ [ter] ornaments [s]
bodies	bountiful [bo] ~ [dies]
gladiator	~ [gla] diverting [di] ~ [ator]
flirting	~ [flirt] meetings [ing]
taxiing	~ [tax] centipede [i] swirling [ing]
expertise	~ [exp] outer [er] ~ [t] ~ [ise]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	~ [chee] ~ [ky]
throws	~ [throw] meetings [s]
centipede	~ [cent] hemispheres [i] ~ [pe] ~ [de]
ornaments	~ [or] narrowest [n] honduras [a,s] mismanagement [ment] hemispheres [s]
ideal	~ [ideal]
outer	~ [out] grower [er]
meetings	~ [meet] rousing [ing] chokes [s]
worshipper	~ [worship] ~ [per]
helplessness	~ [help] clueless [less] ~ [ness]
precarious	~ [pre] ~ [car] ~ [ious]
ironies	~ [iron] billies [ies]
swirling	~ [swirl] casing [ing]
past	~ [past]
grower	~ [grow] wither [er]
reunited	retracted [ed,re] ~ [unit] disarmed [ed]
criminal	~ [criminal]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	bolivia [bo] unfortunately [un] ~ [ti] ~ [ful]
rousing	~ [rous] diverting [ing]
exhaustive	~ [exhaust] ~ [ive]
disarmed	disorientation [dis] ~ [arm] licked [ed]
