raisins	~ [rai] ~ [sins]
video	videotape [video]
accepted	~ [accepted]
loincloth	silo [lo] vitamins [in] ~ [cloth]
pulses	pulsed [pulse] vitamins [s]
ignorance	~ [ignorance]
markup	~ [markup]
flat-footed	~ [flat] long-time [-] hotfoot [foot] pled [ed]
flirting	~ [flirt] disconnecting [ing]
malta	maltese [malt] scandinavian [a]
long-time	~ [long] two-way [-] ~ [time]
sweeter	~ [sweet] plainer [er]
unconvincing	undies [un] convincing [convincing]
blabber	blight [b] ~ [lab] elderberries [ber]
pulled	~ [pulled]
primer	prime [prime] deplorable [r]
prime	~ [prime]
vitamins	pervading [v] sinusitis [in,it,s] somnambulist [am] scandinavian [in,s] embeds [s]
impregnable	shrimps [imp] ~ [reg] scandinavian [n] payable [able]
joker	~ [joker]
alongside	~ [along] seaside [side]
standpoint	standbys [stand] ~ [point]
bypassing	standbys [by] ~ [passing]
cheeky	~ [cheek] celery [y]
heartbroken	~ [heart] ~ [broken]
elder	elderberries [elder]
reshuffling	relived [re] ~ [shu] fluffy [ff] shackling [ling]
roundup	~ [round] pupa [up]
embeds	~ [embed] scandinavian [s]
pled	~ [pl] trafficked [ed]
gladness	~ [gladness]
trafficked	~ [traffic] tusks [k] touted [ed]
casualty	casually [casual] piety [ty]
brushwood	~ [brush] sandalwood [wood]
strung	ministration [str] ~ [ung]
choir	scholarly [cho] ~ [ir]
disconnecting	~ [disconnect] cornering [ing]
scandinavian	deepens [s] cannibalized [can] waded [d] sinuous [in,s] pervading [a] ~ [via] somnambulist [n]
specializing	specializes [special] idolizing [izing]
vineyard	~ [vineyard]
vilest	proviso [vi] ~ [lest]
cornering	cornered [corner] embossing [ing]
precept	precepts [precept]
surgeon	~ [surgeon]
coveting	~ [cove] shutting [ting]
deepens	deeper [deep] entreating [en] extensions [s]
sigh	sighed [sigh]
extensions	~ [extension] negotiations [s]
outflow	outskirts [out] flowchart [flow]
newsreader	~ [news] ~ [reader]
negotiations	~ [negoti] altercation [ation] silo [s]
bodies	~ [bodies]
choice	choicest [choice]
silo	outskirts [s] pontificating [i] deplorable [lo]
venezuela	venezuelans [venezuela]
outskirts	touted [out] ~ [skirt] wombs [s]
touted	tusks [t] outer [out] sighed [ed]
date	~ [date]
embossing	~ [emboss] pontificating [ing]
rampant	~ [ram] ~ [pant]
wombs	~ [womb] sinuous [s]
pontificating	hydroponic [po] solvents [nt] ~ [if] altimeter [i] cathode [cat] shelling [ing]
sinuous	hounds [s] influencing [in] sou [u] intravenous [in,ous]
engagement	~ [engagement]
proviso	probabilities [pro] ~ [vi] somnambulist [so]
actions'	actions [actions] years' [']
responsibilities	~ [responsibil] vulgarities [ities]
shelling	~ [shell] numbering [ing]
hounds	hounding [hound] batsmen [s]
batsmen	~ [bat] imports [s] menacing [men]
fortnight	~ [fort] ~ [night]
influencing	loin [in] fluffy [flu] ~ [encing]
imports	~ [import] spreads [s]
warred	stalwart [war] gored [red]
swat	swamped [sw] tatters [at]
spreads	spread [spread] ornaments [s]
numbering	~ [number] declaring [ing]
plainer	~ [plain] distiller [er]
drag	~ [drag]
ornaments	ornamented [ornament] smooch [s]
legacies	~ [leg] menacing [ac] ironies [ies]
dwelling	~ [dwelling]
altimeter	~ [alt] nostalgia [i] ~ [meter]
undone	~ [undone]
payable	~ [pay] deplorable [able]
seaside	~ [sea] roadside [side]
toothy	~ [too] ~ [thy]
doctrine	~ [doctrine]
smooch	roofs [s] machismo [mo,s] quixote [o] hitches [ch]
roofs	~ [roof] squashed [s]
sighed	~ [sigh] ornamented [ed]
decency	deplorable [de] celery [ce] contingency [ncy]
waded	~ [wade] pulsed [d]
squashed	partners [s] ~ [qua] vanquished [shed]
tasteless	taster [taste] helplessness [less]
password	~ [password]
lately	congratulated [late] handsomely [ly]
houses	~ [houses]
fascinating	~ [fascinating]
fame	~ [fame]
hitches	~ [hit] urchins [ch] nourishes [es]
deplorable	declaring [de] pupa [p] loin [lo] sturdy [r] durable [able]
partners	partnered [partner] tusks [s]
tutors	sturdy [tu] toes [to] wholesalers [rs]
tusks	stalwart [s,t] frivolous [us] bark [k] monarchs [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] ~ [aire]
loin	frivolous [lo] inconsistencies [in]
monarchs	mongoose [mon] archduke [arch] solvents [s]
chef	chefs [chef]
solvents	~ [solve] bountiful [nt] naps [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [ja,zz] jazzed [ja,zz]
naps	~ [nap] funds [s]
nourishes	~ [nourish] toes [es]
parlance	~ [par] ~ [lance]
think	~ [think]
replies	~ [replies]
subway	subsequently [sub] two-way [way]
sharing	~ [sharing]
quixote	vanquished [qui] saxophone [o,x] carousel [o] dissolute [te]
momma	~ [mom] mauled [ma]
funds	funded [fund] warps [s]
warps	warping [warp] carriages [s]
pervading	peri [per] corvette [v] nostalgia [a] forbidding [ding]
relived	repellent [re] ~ [lived]
carriages	carriage [carriage] sips [s]
two-way	~ [two] fact-finding [-] expressway [way]
referendum	~ [refer] inconsistencies [e] ~ [nd] ~ [um]
declaring	deciphering [de,ing] ~ [clar] entreating [ing]
repellent	retook [re] pellet [pel] ~ [lent]
sips	sip [sip] overlords [s]
archduke	archbishop [arch] ~ [duke]
pulsed	~ [pulse] averaged [d]
telegraph	~ [tele] ~ [graph]
corralled	corroborated [cor] ~ [ral] labelled [led]
distiller	distilling [di,still] distilling [di,still] outer [er]
entreating	glockenspiel [en] entreaty [en,treat] menacing [ing]
season	seasoning [season]
menacing	fermented [men] cognac [ac] distilling [ing]
cripple	altercation [c] crippled [c,ripple]
distilling	diverting [di,ing] ~ [still] switching [ing]
undies	unnerving [un] kiddies [dies]
isle	seychellois [is] ale [le]
confinement	contradiction [con] ~ [fine] judgement [ment]
ahead	~ [ahead]
overlords	overlapping [over] lord [lord] directors [s]
attendants	~ [attend] defendants [ants]
horseshoe	workhorse [horse] ~ [shoe]
inconsistencies	instability [in] ~ [consist] centipede [e] constituencies [ncies]
outer	outdistance [out] safecracker [er]
bullshit	~ [bullshit]
directors	directorship [director] sturdy [s]
forbidding	foresight [for] ~ [bid] ~ [ding]
altercation	alters [alter] clad [c] elevations [ation]
sturdy	fairs [s] ~ [tu] chirpy [r] ~ [dy]
past	pastor [past]
midsummer	~ [mid] ~ [summer]
corroborated	corvette [cor] chronic [ro] ~ [bor] abbreviated [ated]
handsomely	handbooks [hand] ~ [some] selfishly [ly]
beheld	benedict [be] ~ [held]
celery	truce [ce] tattlers [ler] katydid [y]
fairs	~ [fair] faults [s]
faults	~ [fault] stalwart [s]
temper	ill-tempered [temper]
labelled	labels [label] sled [led]
averaged	~ [average] stumbled [d]
stalwart	nostalgia [s,tal] nostalgia [s,tal] wary [war] intravenous [t]
scribble	scribbling [rib,sc] indescribable [rib] ~ [ble]
blight	probabilities [b] light-headed [light]
toes	toting [to] eschewed [es]
judgement	~ [judge] entitlement [ment]
combustible	combust [bust,com] combust [bust,com] inexhaustible [ible]
actions	~ [actions]
katydid	~ [kat] recovery [y] undid [did]
nostalgia	ignominiously [g,i,no] shackling [s] stalactite [s,tal] glockenspiel [g] algeria [a,i] ale [a]
shackling	tackles [s] shackled [hack,s] modelling [ling]
stumbled	stumbles [stumble] coddle [d]
switching	~ [switch] tucking [ing]
ale	algeria [a] nipples [le]
diplomatically	~ [diploma] ~ [tic] symmetrically [ally]
algeria	institutional [al] forgeries [ger] contradiction [i] pupa [a]
retook	revolt [re] ~ [took]
tackles	~ [tac] ~ [kle] bobs [s]
bobs	~ [bob] vaults [s]
smartest	outsmarts [smart] newest [est]
hugging	~ [hu] mugging [gging]
unnerving	unequivocally [un] ~ [ner] solving [ving]
vaults	~ [vault] censorship [s]
censorship	~ [cen] livelihoods [s] predictor [or] curatorship [ship]
expert	expertise [expert]
solving	~ [sol] ~ [ving]
livelihoods	livelihood [hood,li,live] livelihood [hood,li,live] livelihood [hood,li,live] compromises [s]
shogun	~ [sho] gunfire [gun]
predictor	predictions [predict] mayor [or]
compromises	~ [compromise] nurses [s]
nurses	~ [nurse] elevations [s]
mongoose	~ [mon] ~ [goose]
elevations	~ [elev] ministration [ation] films [s]
ledge	carousel [l] hedgehog [edge]
choicest	~ [choice] instability [st]
contradiction	conclusive [con] contradict [con,dict,tra] benedict [dict] crikey [i] raccoon [on]
grandmother	grandad [grand] ~ [mother]
instability	intravenous [in] stairways [st] ~ [ability]
probabilities	profaning [pro] bock [b] ~ [abilities]
fringe	frivolous [fri] fringes [fri,nge]
films	~ [film] swirl [s]
fickleness	far-flung [f] fickle [f,ickle] helplessness [ness]
predisposition	precarious [pre] dissimilar [dis] ~ [position]
battery	~ [battery]
anonymous	~ [anonymous]
adversaries	~ [adversaries]
centralized	~ [central] cannibalized [ized]
grandad	granddaughter [grand] adequate [ad]
swirl	fringes [s] swirling [s,wirl]
drummer	eardrum [drum] ~ [mer]
tucking	tuck [tuck] disregarding [ing]
intravenous	urchins [in] boycotts [t] ~ [raven] ruinously [ous]
meatball	~ [meat] ~ [ball]
frivolous	fringes [fri] unequivocally [vo] seychellois [lo] sinusitis [us]
freshman	fresher [fresh] manicure [man]
fringes	frisian [fri,s] ~ [nge] urchins [s]
clad	claws [c] ironclad [c,lad]
urchins	~ [ur] seychellois [ch,s] indescribable [in] scurry [s]
scurry	drips [s] curatorship [cur] gory [ry]
ski	skied [ski]
crikey	criers [cr,i] manicure [i] ~ [key]
worse	worsened [worse]
coddle	raccoon [co] drips [d] mollycoddle [co,d,dle]
safecracker	safeguard [safe] ~ [crack] boiler [er]
apart	~ [apart]
dissimilar	disregarding [dis] similarly [similar]
lapwing	overlapping [lap] ~ [wing]
revolt	recount [re] ~ [volt]
corvette	corinthian [cor] vulgarities [v] ~ [ette]
manicure	mailman [man] peri [i] ~ [cure]
drips	dangle [d] ~ [rip] seychellois [s]
pupa	culprit [p] push-ups [up] primaries [a]
disregarding	disrupting [dis,ing] disregarded [dis,regard] disrupting [dis,ing]
hotfoot	hothouse [hot] barefooted [foot]
enumeration	~ [enum] ~ [eration]
milder	~ [mil] ~ [der]
own	frowns [own]
seychellois	specializes [s] baileys [ey,s] breech [ch] glockenspiel [el] folklore [lo] sinusitis [is,s]
antenna	~ [antenna]
terrified	~ [terr] indemnified [ified]
flatter	~ [flatter]
somnambulist	sou [so] mitigate [m] venezuelans [n] ream [am] ~ [bu] nihilist [list]
piety	~ [pie] ~ [ty]
raccoon	~ [rac] cognac [co] predictions [on]
specializes	specially [special] immortalize [ize] betrays [s]
claws	indescribable [c] ~ [laws]
dangle	sewed [d] tangle [angle]
slut	slit [sl] immutably [ut]
fact-finding	~ [fact] hi-fi [-] ~ [finding]
presence	~ [presence]
ravine	libra [ra] ~ [vine]
ham	hammed [ham]
durable	~ [dur] indescribable [able]
disrupting	disrupted [dis,rupt] disrupted [dis,rupt] casing [ing]
betrays	betrayal [betray] boycotts [s]
dutifully	~ [du] ~ [ti] cheerfully [fully]
sewed	se [se] newlywed [d,we] buckled [d]
stairways	stairwells [air,st] airspeed [air] ~ [ways]
ornamented	~ [ornament] disrupted [ed]
boycotts	~ [boy] mascot [cot] tatters [s,t] thais [s]
thais	~ [thai] sled [s]
sled	praises [s] shackled [led,s]
praises	~ [praise] coincidences [s]
indescribable	instigators [in] glides [des] conceits [c] scribbling [rib] acceptable [able]
concrete	concretely [concrete]
coincidences	~ [coincidence] instigators [s]
vanquished	vanquishes [qui,van] vanquishes [qui,van] ~ [shed]
honduras	~ [honduras]
buckled	~ [buckle] newlywed [d]
recovery	~ [recover] fluffy [y]
boiler	~ [boil] withering [er]
casing	~ [cas] fattening [ing]
peri	perforated [per] centipede [i]
bock	biceps [b] ~ [ock]
competition	~ [competition]
sou	sodium [so] computations [u]
grow	grower [grow]
worship	worshipper [worship]
newlywed	~ [newly] swede [d,we] perforated [d]
instigators	inexhaustible [in] bays [s] ~ [tig] circulatory [ator] tatters [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] ~ [stood]
perforated	worshipper [per] ~ [fo] castrated [d,rate] pleased [d]
disrupted	disorientation [dis] ~ [rupt] funded [ed]
centipede	cent [cent] bountiful [i] sped [ped] breech [e]
carousel	scarring [car] saxophone [o] carousels [car,l,o,use] expletive [l]
fattening	~ [fat] ~ [ten] diverting [ing]
healthy	~ [healthy]
archbishop	anarchists [arch] ~ [bishop]
fluffy	~ [flu] ~ [ff] circulatory [y]
visionary	~ [vision] diversionary [ary]
funded	~ [fund] piloted [ed]
needs	~ [needs]
analyst	~ [analyst]
diverting	diluted [di] ~ [vert] withering [ing]
institutional	~ [institution] heralded [al]
nasal	~ [na] ~ [sal]
folders	~ [folders]
confusion	~ [confusion]
settle	~ [settle]
madeira	~ [made] ~ [ira]
bays	~ [bay] earplugs [s]
tatters	frankfurt [t] repatriating [at] tempter [ter] progressives [s]
underscore	underage [under] ~ [score]
pleased	~ [please] knifed [d]
inexhaustible	insensitivity [in] exhaustive [exhaust] tangible [ible]
after	~ [after]
withering	wither [er,with] smoother [er] appending [ing]
gory	goo [go] bribery [ry]
appending	~ [append] progressing [ing]
helicopter	~ [helicopter]
relics	~ [rel] ~ [ics]
progressing	progressives [progress] commissioning [ing]
breech	~ [bre] nubile [e] chlorine [ch]
punch	~ [punch]
earplugs	eardrum [ear] ~ [plug] tattlers [s]
progressives	~ [progress] deductive [ive] predictions [s]
piloted	pilot [pilot] mauled [ed]
nubile	malnutrition [nu] stabilized [bil] membrane [e]
fled	~ [fled]
carriage	~ [carriage]
primaries	~ [prim] saxophone [a] summaries [ries]
mauled	machismo [ma] vulgarities [ul] drained [ed]
knifed	~ [knife] drained [d]
acceptable	~ [accept] portable [able]
worsened	~ [worse] ~ [ned]
commissioning	~ [commission] healing [ing]
membrane	membranes [e,mb,me,ran] membranes [e,mb,me,ran] membranes [e,mb,me,ran] expletive [e]
underage	under [under] ageing [age]
researchers	~ [research] singers [ers]
tattlers	~ [ta] ~ [tt] ~ [ler] dumps [s]
bountiful	~ [bou] ~ [nt] predictions [i] cheerful [ful]
predictions	~ [predict] immutably [i] carton [on] chokes [s]
circulatory	circulations [circul] curatorship [ator] unequivocally [y]
adequate	inadequacy [ad,equ] subsequently [equ] donates [ate]
defendants	defended [defend] ~ [ants]
frankfurt	~ [frank] furrier [fur] tangle [t]
dumps	~ [dump] saxophone [s]
healing	~ [heal] draining [ing]
chokes	choked [choke] tells [s]
modelling	~ [model] repealing [ling]
drained	draining [d,rain] draining [d,rain] tinkered [ed]
idolizing	~ [idol] sterilizing [izing]
saxophone	matters [s] visas [a,s] ~ [x] goo [o] ~ [phone]
accomplice	accomplices [accomplice]
tinkered	~ [tinker] eschewed [ed]
insensitivity	sinusitis [in] ~ [sensitivity]
lord	~ [lord]
tells	~ [tell] defeats [s]
matters	antimatter [matter] sinusitis [s]
eschewed	suffixes [es] ~ [chew] accompanied [ed]
misadventure	misunderstanding [mis] ~ [adventure]
smoother	~ [smooth] deeper [er]
consistency	~ [consistency]
pellet	~ [pel] piglet [let]
bethel	~ [bethel]
chirpy	machismo [chi] culprit [r] poppycock [py]
defeats	~ [defeat] nipples [s]
clothe	~ [clo] therapies [the]
cover	~ [cover]
hoarfrost	cathode [ho] ~ [ar] permafrost [frost]
immutably	glides [i] ~ [mm] commutation [ut] ~ [ably]
wholesalers	~ [whole] ~ [sale] movers [rs]
years	years' [years]
hi-fi	nihilist [hi] far-flung [-] fizzled [fi]
giant	~ [giant]
sinusitis	shrimps [s] inactivate [in] precarious [us] culprit [it] gastritis [is,it]
anyplace	anyhow [any] displace [place]
deeper	~ [deep] grower [er]
principality	~ [principal] commodity [ity]
jimmy	~ [jim] physiognomy [my]
ministration	~ [mini] strives [str] expectations [ation]
inactivate	inanities [in] ~ [activate]
faster	~ [faster]
benedict	befriending [be] extemporaneously [ne] dictatorial [dict]
biceps	bolivia [b] ~ [ice] ~ [ps]
nipples	cannibalized [ni] ~ [pp] sleazy [le,s] visas [s]
culprit	cults [cul] foppish [p] tuber [r] mitigate [it]
disorientation	disagrees [dis] ~ [orientation]
worshipper	~ [worship] persuasive [per]
bribery	~ [bribe] ~ [ry]
curatorship	curator [ator,cur] curator [ator,cur] directorship [ship]
shrimps	~ [shr] ~ [imp] bites [s]
draining	pressured [d] bahraini [rain] swirling [ing]
prophesy	~ [prophesy]
visas	visa [a,vis] arising [a] chocolates [s]
horrid	cohort [hor] ~ [rid]
bites	bite [bite] machismo [s]
ironies	ironic [iron] victories [ies]
pressured	~ [pressure] heralded [d]
truce	~ [tru] ~ [ce]
nut	nuthouse [nut]
chocolates	~ [chocolate] simulates [s]
machismo	summaries [ma] ~ [chi] swirling [s] ~ [mo]
glides	glided [gl] wearied [i] ~ [des]
airspeed	stairwells [air] speeded [speed]
workbooks	workhorse [work] handbooks [books]
tangle	post-mortem [t] dangles [angle]
accompanied	~ [accompani] heralded [ed]
simulates	~ [simulate] fences [s]
swirling	donates [s] twirls [s,wirl] banking [ing]
recount	rekindled [re] ~ [count]
expletive	exploratory [exp,l] acknowledging [l] swede [e] legislative [tive]
heralded	heron [her] sandalwood [al] congratulated [d] masked [ed]
arising	visa [a] ~ [rising]
far-flung	faraway [far] light-headed [-] foppish [f] ~ [lung]
client	~ [client]
interface	~ [interface]
fences	self-defence [fence] swede [s]
masked	~ [mask] buffeted [ed]
donates	donation [don] substantiate [ate] sorrows [s]
congratulated	~ [congratu] speculated [d,late] swede [d]
swede	sandalwood [s] weds [d,s,we] disciplined [d] foresight [e]
sorrows	~ [sorrow] resists [s]
sufficient	~ [sufficient]
rekindled	ream [re] ~ [kindled]
fold	blindfold [fold]
grower	~ [grow] furrier [er]
selfishly	~ [selfish] supposedly [ly]
sales	saleswoman [sales]
sandalwood	reminds [s] sandstorm [and,s] periodical [al] ~ [wood]
negative	~ [negative]
resists	~ [resist] watercourses [s]
glockenspiel	gravitation [g] locksmith [lock] entitlement [en] ~ [spi] eels [el]
foppish	fickle [f] ~ [op] pegged [p] hellishly [ish]
grain	~ [grain]
buffeted	~ [buff] racketeers [et] wearied [ed]
tuber	~ [tube] therapies [r]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	~ [fur] paprika [ri] warmer [er]
symmetrically	asymmetry [sym] ~ [metric] symbolically [ally]
exponent	~ [exponent]
banking	~ [bank] shivering [ing]
background	~ [background]
fin	fins [fin]
reminds	~ [remind] logs [s]
apologies	~ [apologies]
newest	~ [new] proudest [est]
watercourses	watermarks [water] ~ [course] expectations [s]
logs	~ [log] feasts [s]
disciplined	discipline [discipline] sodium [d]
clammed	~ [clam] hammed [med]
antimatter	substantiate [anti] ~ [matter]
wearied	~ [wear] cliches [i] cornered [ed]
visa	~ [vis] persuasive [a]
sodium	solos [so] castrated [d] ~ [ium]
hedgehog	bequeath [h] ~ [edge] ~ [hog]
combust	commodity [com] ~ [bust]
shivering	~ [shi] ~ [ver] befriending [ing]
treasure	~ [treasure]
attorney	~ [attorney]
expectations	~ [expect] conservationists [ation,s] ratings [s]
feasts	~ [feast] cliches [s]
ratings	rating [rating] disagrees [s]
cognac	mollycoddle [co] ~ [gn] accredited [ac]
persuasive	permafrost [per] ~ [su] wreaking [a] conclusive [sive]
tempter	~ [temp] shutter [ter]
castrated	~ [cast] ~ [rate] doubled [d]
conceits	cramped [c] conceited [c,once] slits [its]
cornered	~ [corner] accredited [ed]
motley	~ [mot] ~ [ley]
commodity	commodities [com,mod] commodities [com,mod] vulgarity [ity]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deciphering	devaluation [de] ~ [cipher] ageing [ing]
misunderstanding	misled [mis] ~ [understanding]
ageing	leakage [age] ingredients [ing]
supposedly	supposed [supposed] vividly [ly]
vulgarities	vitamin [v] pulsing [ul] vulgarity [gar,ul,v] inanities [ities]
devaluation	cathode [de] ~ [valuation]
fermented	~ [fer] fishermen [men] diluted [ted]
fickle	~ [f] ~ [ickle]
fairyland	~ [fairy] ~ [land]
goo	gored [go] anthropological [o]
profaning	proportion [pro] fauna [fa] awning [ning]
diluted	diversionary [di] deluded [lu] ~ [ted]
cliches	~ [cl] mitigate [i] cherub [che] venezuelans [s]
accredited	acknowledging [ac,ed] ~ [credit] pegged [ed]
entitlement	entreaty [en] ~ [title] chastisement [ment]
self-will	self-defence [self-] ~ [will]
mitigate	mitts [it,m] slit [it] ingredients [i] ~ [gate]
hydroponic	~ [hydro] anthropological [po] chronic [nic]
rating	~ [rating]
disagrees	disarmed [dis] agreeing [agree] stairwells [s]
warmer	warming [warm] bowler [er]
singers	cursing [sing] do-gooders [ers]
venezuelans	~ [venezuela] graven [n] overflows [s]
having	~ [having]
stairwells	constituencies [st] airline [air] ~ [well] computations [s]
airline	~ [air] ~ [line]
regression	~ [regression]
inanities	inappropriate [in] corinthian [an,in] commodities [ities]
faraway	safari [far] ~ [away]
adultery	~ [adultery]
foresight	forgeries [for] wreaking [e] ~ [sight]
ladybug	~ [lady] ~ [bug]
annotations	~ [annotations]
vividly	vivid [id,viv] vivid [id,viv] subsequently [ly]
prophetic	~ [prophet] ironic [ic]
libra	~ [lib] ~ [ra]
victories	~ [victor] forgeries [ies]
doubled	~ [double] fizzled [d]
hero	heroism [hero]
overflows	~ [overflow] sandstorm [s]
showgirl	showbiz [show] ~ [girl]
anthropological	~ [ant] ~ [hr] ovals [o] ~ [po] ~ [logical]
abusing	abstained [ab] rousing [using]
gored	gores [go] ingredients [red]
suffixes	~ [suffix] concession [es]
testified	~ [testified]
computations	~ [comp] ~ [u] gravitation [tation] scarring [s]
concession	~ [conc] therapies [es] ~ [sion]
disarmed	displace [dis] ~ [armed]
metabolic	~ [meta] ~ [bo] ~ [lic]
ignorant	~ [ignorant]
cheerful	cheerfully [cheer] hurtful [ful]
sandstorm	subsequently [s] so-and-so [and] ~ [storm]
watermarks	waterman [water] ~ [marks]
scarring	sentry [s] carousels [car,s] purring [ring]
fizzled	infidels [fi] muzzled [d,zzle] dangles [d]
subsequently	substandard [sub] jungles [s] unequivocally [equ] ingredients [ent,s] concretely [ly]
sentry	nobles [s] ~ [entry]
cathode	catastrophe [cat] ~ [ho] deluded [de]
vast	~ [vast]
symbolically	~ [symbolic] ~ [ally]
jungles	~ [jungle] standbys [s]
nobles	~ [noble] controls [s]
mailman	blackmailed [mail] waterman [man]
prepared	~ [prepared]
inappropriate	corinthian [in] ~ [appropriate]
community	~ [community]
concretely	~ [concrete] criminally [ly]
shutter	shutting [shut] ~ [ter]
light-headed	plight [light] high-tension [-] ~ [headed]
standbys	withstand [stand] byword [by] ingredients [s]
exit	~ [exit]
coach	~ [coach]
greatly	~ [greatly]
controls	~ [control] dangles [s]
heroism	~ [hero] puritanism [ism]
worn	~ [worn]
overlapping	overwhelming [over] laps [lap] gawping [ping]
pegged	prune [p] ~ [egg] debriefed [ed]
sober	~ [sober]
high-tension	high-level [-,high] send-off [-] ~ [tension]
saleswoman	~ [sales] ~ [woman]
grave	graven [grave]
vivid	~ [viv] glided [id]
ingredients	tarrying [ing] reducing [ing,red] corinthian [i] ~ [ent] ovals [s]
dangles	deluded [d] ~ [angle] conservationists [s]
send-off	~ [send] post-mortem [-] ~ [off]
ovals	maroon [o] ~ [val] whispers [s]
conservationists	~ [conserv] confiscation [ation] anarchists [ist,s] coffees [s]
deluded	debriefed [de] dissolute [lu] deduction [de] decoded [d,de]
graphical	~ [graphical]
tarrying	~ [tarry] witnessing [ing]
therapies	the [the] hustler [r] ~ [api] viruses [es]
paradise	~ [paradise]
debriefed	decoded [de] ~ [brief] defended [ed]
cherub	~ [che] ~ [rub]
whispers	~ [whisper] wipes [s]
hurtful	~ [hurt] lustful [ful]
training	~ [training]
effectual	~ [effect] ~ [ual]
cannibalized	cankered [can] nihilist [ni] ~ [bal] stabilized [ized]
witnessing	~ [witness] reducing [ing]
carton	~ [cart] deduction [on]
defended	~ [defend] accorded [ed]
curator	cursing [cur] dictatorial [ator]
accorded	~ [accord] forwarded [ed]
monster	~ [monster]
displace	dissolute [dis] placement [place]
coffees	coffee [coffee] sniffs [s]
rocks	~ [rocks]
wipes	~ [wipe] meetings [s]
under	~ [under]
forwarded	forward [forward] nicked [ed]
bowler	~ [bowl] wither [er]
sniffs	~ [sniff] sped [s]
meetings	~ [meeting] dudes [s]
substandard	substantiate [sub] ~ [standard]
wisdom	~ [wisdom]
handbooks	right-handed [hand] ~ [books]
periodic	periodical [periodic]
importer	~ [importer]
park	~ [park]
shutting	~ [shut] toting [ting]
criminally	criminal [criminal] lye [ly]
reducing	conferred [red] ~ [uc] overwhelming [ing]
gravitation	acknowledging [g] ~ [ravi] ~ [tation]
workhorse	workshop [work] ~ [horse]
describe	~ [describe]
sped	banshees [s] swamped [ped]
nicked	~ [nick] sanctioned [ed]
livelihood	~ [live] liquefying [li] ~ [hood]
cent	~ [cent]
post-mortem	~ [post] do-gooders [-] ~ [mor] twirls [t] ceremonies [em]
corinthian	~ [cor] infidels [in] millionth [th] deduction [i] anarchists [an]
deduction	debased [de] deductive [de,duct] unequivocally [i] sanctioned [on]
sanctioned	~ [sancti] maroon [on] acknowledging [ed]
overwhelming	overwhelm [helm,over,w] overwhelm [helm,over,w] overwhelm [helm,over,w] hounding [ing]
hounding	hounded [hound] acknowledging [ing]
millionth	~ [million] berths [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] equipped [equ] significance [i] revoking [vo] scallops [call] chilly [y]
wreaking	~ [wr] prune [e] sleazy [a] sulking [king]
prune	plight [p] prunes [p,run] banshees [e]
deafness	deafening [deaf] rowdiness [ness]
dudes	~ [dude] banshees [s]
significance	~ [sign] rowdiness [i] ~ [fic] ~ [ance]
beachhead	~ [beach] headset [head]
piglet	~ [pig] droplets [let]
nihilist	~ [ni] ~ [hi] ~ [list]
banshees	~ [ban] shackled [s] hemispheres [he,s] eels [e,s] infidels [s]
shackled	fins [s] ~ [hack] misled [led]
acknowledging	zodiac [ac] ~ [know] chlorine [l] bailed [ed] ignominiously [g] stringing [ing]
solos	dissolute [so] ~ [los]
infidels	contingency [in] fiftieth [fi] ~ [del] thanksgivings [s]
plight	plucky [p] gaslight [light]
bailed	bailing [bail] searched [ed]
fins	~ [fin] sleazy [s]
thanksgivings	~ [thanks] giving [giving] musket [s]
methods	~ [methods]
do-gooders	~ [do] so-and-so [-] ~ [good] tubers [ers]
searched	~ [search] powered [ed]
powered	high-powered [ed,power] complimented [ed]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertically]
gaslight	gastritis [gas] lighthouse [light]
periodical	~ [periodic] betrayal [al]
spaceships	~ [space] ~ [ships]
outdistance	outlawing [out] ~ [distance]
waterman	~ [water] mangling [man]
viruses	~ [virus] splashes [es]
crossfire	cross-country [cross] gunfire [fire]
thought	~ [thought]
legislative	legislate [legisla] ~ [tive]
stringing	~ [string] liquefying [ing]
sure	~ [sure]
sleazy	eels [s] ~ [le] apiece [a] ~ [zy]
musket	mugging [mu] scars [s] ~ [ket]
eels	lye [e] eel [e,el] precepts [s]
contempt	~ [contempt]
gores	gore [go] ~ [res]
seize	~ [seize]
decoded	deductive [de] codes [code] rowdiness [d]
tubers	~ [tub] criers [ers]
tests	~ [tests]
sensitive	~ [sensitive]
videotape	videotaped [tape,video] videotaped [tape,video]
dissolute	disposing [dis] so-and-so [so] ~ [lu] legislate [te]
complimented	~ [compliment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [work] ~ [shop]
gazer	gaze [ga] ~ [zer]
ironic	ironclad [iron] dedicating [ic]
gaze	gawping [ga] ~ [ze]
contingency	~ [cont] vitamin [in] ~ [ge] ~ [ncy]
scars	banquets [s] ~ [cars]
slit	slits [sl] gastritis [it]
industry	~ [industry]
directorship	~ [director] ~ [ship]
swimming	~ [swimming]
mascot	~ [mas] ~ [cot]
diversionary	~ [di] ~ [version] granary [ary]
truck	~ [truck]
lye	hellishly [ly] liquefying [e]
hellishly	hell-bent [hell] dwarfish [ish] similarly [ly]
rowdiness	rowdies [row] speculated [d] criers [i] badness [ness]
criers	~ [cr] audition [i] trumpeters [ers]
cults	~ [cul] mitts [ts]
region	~ [region]
precepts	~ [precept] sentries [s]
similarly	~ [similar] unofficially [ly]
choosing	~ [choosing]
launch	launching [launch]
placed	~ [placed]
maroon	~ [mar] carousels [o] audition [on]
blackmailed	blackjack [black] ~ [mail] cramped [ed]
banquets	~ [banquet] inserts [s]
radioactivity	~ [radio] ~ [activity]
liquefying	demolition [li] bequeath [qu] morale [e] ~ [fy] warping [ing]
warping	warp [warp] bailing [ing]
portable	~ [port] interchangeable [able]
bailing	baileys [bail] scribbling [ing]
cramped	ironclad [c] ~ [ramp] volunteered [ed]
conclusive	constituencies [con] ~ [clu] ~ [sive]
winner	~ [winner]
reminder	~ [reminder]
bringing	~ [bringing]
personas	~ [person] assets [as]
unofficially	undid [un] ~ [official] ruinously [ly]
overwhelm	overthrow [over] gawping [w] ~ [helm]
so-and-so	isolate [so] cross-country [-] dandled [and] right-handed [-] ~ [so]
plucky	pulsing [p] ~ [lucky]
sentries	stalactite [s] ~ [entries]
discipline	~ [discipline]
ream	refracted [re] vitamin [am]
scribbling	~ [sc] ~ [rib] mumbled [bl] warming [ing]
volunteered	~ [volunteer] glided [ed]
inserts	insertion [insert] hemispheres [s]
precarious	~ [pre] ~ [ca] ~ [rio] ~ [us]
audition	~ [audit] abbreviated [i] ceremonies [on]
strategies	~ [strategies]
cursing	~ [cur] pulsing [sing]
crow	~ [crow]
oboe	blob [ob] ~ [oe]
collapse	~ [collapse]
stalactite	droplets [s] stalactites [act,ite,s,tal] refracted [act] stalactites [act,ite,s,tal]
demolition	demolish [demo] ~ [li] malnutrition [tion]
sulking	proconsul [sul] revoking [king]
hemispheres	hedged [he] ~ [mi] ~ [sphere] precedes [s]
droplets	dropper [drop] ~ [let] frowns [s]
precedes	~ [precede] oaks [s]
abbreviated	~ [abbrev] zodiac [i] ~ [ated]
undid	fauna [un] ~ [did]
bequeath	bestir [be] quark [qu] ~ [eat] ~ [h]
glade	~ [glade]
bottomless	bottom [bottom] clueless [less]
shrugged	shindig [sh] ~ [rug] hedged [ged]
se	geese [se]
chancellor	~ [chancellor]
chilly	chilled [chill] entreaty [y]
interchangeable	~ [inter] ~ [change] treatable [able]
warming	warmed [warm] threshing [ing]
frowns	refracted [fr] ~ [own] puts [s]
hustler	~ [hustle] gastritis [r]
leakage	leaks [leak] bandage [age]
oaks	~ [oak] shines [s]
threshing	~ [thresh] taxiing [ing]
speculated	~ [specu] isolate [late] hedged [d]
misled	mismanagement [mis] dandled [led]
puts	~ [put] weds [s]
punishment	~ [punishment]
lustful	~ [lust] distasteful [ful]
pizza	~ [pizza]
apiece	sabah [a] ~ [piece]
hedged	hew [he] weds [d] wedged [d,ged]
forgeries	forbidden [for] ~ [ger] ceremonies [ies]
bestir	befall [be] ~ [stir]
anyhow	~ [any] ~ [how]
glided	mangling [gl] ~ [id] embarked [ed]
scattered	~ [scattered]
debased	deducting [de] ~ [based]
eardrum	~ [ear] ~ [drum]
deductive	self-defence [de] deducting [de,duct] strives [ive]
taxiing	~ [taxi] mangling [ing]
trying	~ [trying]
shines	~ [shine] perfumes [s]
ironclad	~ [iron] chastisement [c] ~ [lad]
mayor	~ [may] chlorine [or]
morale	~ [moral] revere [e]
weds	wedged [d,we] zodiac [d] twirls [s]
embarked	~ [emb] quark [ark] refracted [ed]
perfumes	~ [perfume] republics [s]
killer	~ [killer]
sterilizing	~ [ster] utilizing [il,izing] utilizing [il,izing]
impound	impassable [im] ~ [pound]
equipped	inadequacy [equ] ~ [ipped]
footage	~ [footage]
warp	~ [warp]
mangling	pullman [man] ~ [gl] screening [ing]
wither	withstand [with] conferred [er]
trumpeters	~ [trumpet] racketeers [ers]
befall	begets [be] infallible [fall]
ceremonies	~ [cer] anemone [em] insertion [on] billies [ies]
snap	~ [snap]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross] high-level [-] ~ [country]
quark	~ [qu] ~ [ark]
twirls	gastritis [t] ~ [wirl] arrangements [s]
ruinously	~ [ruin] extemporaneously [ly,ous] rarely [ly]
screening	~ [screen] freaking [ing]
gastritis	~ [gas] tweaked [t] revere [r] vitamin [it] confiscation [is]
extent	~ [extent]
rarely	~ [rare] specially [ly]
expertise	~ [expert] chastisement [ise]
republics	~ [republic] singles [s]
refracted	reunited [re] ~ [fr] stalactites [act] skied [ed]
zodiac	~ [zo] dedicating [d] bahraini [i] ~ [ac]
recklessness	~ [reckless] tiredness [ness]
splashes	~ [splash] stretches [es]
bridegroom	~ [bridegroom]
specially	~ [special] faintly [ly]
clueless	~ [clue] ~ [less]
acquisition	~ [acquisition]
venue	~ [venue]
bahraini	sabah [bah] migraines [rain] insertion [i]
skied	skis [ski] licked [ed]
boundaries	~ [boundaries]
arrangements	~ [arrangement] farmers [s]
freaking	~ [freak] deducting [ing]
singles	single-handed [single] sabah [s]
insertion	~ [insert] ignominiously [i] paragon [on]
bottom	~ [bottom]
betrayal	~ [betray] vaginal [al]
licked	~ [lick] dedicating [ed]
dragged	~ [dragged]
farmers	~ [farmer] rectangles [s]
faintly	~ [faint] intensely [ly]
overthrow	overlapped [over] throwing [throw]
revere	repatriating [r] ~ [ever] membranes [e]
vitamin	vulgarity [v] constituencies [it] swamped [am] intensely [in]
sabah	stalactites [s] fauna [a] ~ [bah]
safeguard	~ [safe] guard [guard]
reunited	rebuilding [re] ~ [united]
begets	behaves [be] ~ [gets]
rectangles	~ [rectangle] stalactites [s]
toting	toe [to] slitting [ting]
entreaty	deafening [en] treatable [treat] gutsy [y]
necklace	~ [necklace]
dedicating	mollycoddle [d] tweaked [ed] ~ [ic] authenticating [ating]
stalactites	smocks [s] ~ [tal] tract [act] ~ [ite] smocks [s]
tweaked	shantytown [t] ~ [weak] abstained [ed]
differential	~ [different] dictatorial [ial]
pullman	~ [pull] mane [man]
smocks	anarchists [s] ~ [mock] authors [s]
demolish	~ [demo] ~ [lish]
abstained	~ [ab] ~ [stain] right-handed [ed]
potter	~ [potter]
right-handed	right [right] single-handed [-,ed,hand] single-handed [-,ed,hand] hounded [ed]
tract	~ [tr] ~ [act]
sioux	~ [sioux]
assets	~ [as] ~ [sets]
motor	motorbikes [motor]
anarchists	anemone [an] ~ [arch] botanist [an,ist] baileys [s]
altitude	~ [altitude]
intensely	inflexible [in] ~ [tense] blindly [ly]
chlorine	chronic [ch] ledges [l] pastor [or] serpentine [ine]
deducting	~ [de] ~ [duct] implementing [ing]
cusp	acupuncture [cu] ~ [sp]
gutsy	guts [guts] yeast [y]
brokerage	~ [broke] ~ [rage]
pastor	~ [past] oppressor [or]
authors	~ [author] vanquishes [s]
blindly	blindfold [blind] ignominiously [ly]
hammed	~ [ham] ~ [med]
graven	~ [grave] indemnified [n]
hounded	greyhound [hound] single-handed [ed]
ignominiously	frisian [i] vaginal [g] physiognomy [g,no] ~ [min] laboriously [ious,ly] mollycoddle [ly]
yeast	shantytown [y] ~ [east]
chronic	cornstarch [ch] roused [ro] titanic [nic]
baileys	~ [bail] ~ [ey] leaks [s]
convincing	~ [convincing]
vanquishes	~ [van] ~ [qui] sheer [she] dwarfs [s]
mismanagement	misfits [mis] ~ [management]
constituencies	proconsul [con] substantiate [st] conceited [it] ~ [ue] ~ [ncies]
leaks	leaked [leak] fords [s]
mollycoddle	~ [mol] laboriously [ly] cohort [co] dandled [d] ~ [dle]
ledges	jollies [l] ~ [edges]
dwarfs	dwarf [dwarf] membranes [s]
reserved	~ [reserved]
bite	~ [bite]
lines	~ [lines]
fords	~ [ford] stable [s]
membranes	mediterranean [me] ~ [mb] koran [ran] racketeers [e] misfits [s]
bolivia	orbs [b] ~ [olivia]
authenticating	~ [authentic] repatriating [ating]
stable	aims [s] ~ [table]
misfits	~ [mis] ~ [fit] frisian [s]
racketeers	~ [rack] ~ [et] toe [e] profiteers [e,ers]
dandled	videotaped [d] bread-and-butter [and] ~ [led]
inserted	~ [inserted]
implement	implementing [implement]
serpentine	~ [serpent] ~ [ine]
substantiate	~ [sub] ~ [st] ~ [anti] ~ [ate]
stabilized	~ [sta] ~ [bil] ~ [ized]
aims	~ [aim] scholarly [s]
chastisement	confiscation [c] ~ [hast] ~ [ise] placement [ment]
high-level	high-powered [-,high] last-ditch [-] ~ [level]
single-handed	~ [single] ill-tempered [-,ed] handy [hand] warmed [ed]
anemone	frisian [an] extemporaneously [em] ~ [one]
laboriously	~ [labor] ~ [ious] gladly [ly]
toe	~ [to] divorcee [e]
sip	~ [sip]
completed	~ [completed]
summaries	~ [sum] permafrost [ma] elderberries [ries]
gladly	gladiator [glad] scholarly [ly]
frisian	~ [fri] accomplices [s] iraqi [i] anatomy [an]
divorcee	~ [divorce] profiteers [e]
confiscation	conferred [conf] mantis [is] conceited [c] donation [ation]
awning	~ [aw] ~ [ning]
donation	~ [don] commutation [ation]
inflexible	infallible [in] ~ [flexible]
implementing	~ [implement] deafening [ing]
iraqi	~ [iraq] ideal [i]
coffee	~ [coffee]
profiteers	profited [profit] psyche [e] ~ [ers]
mosque	~ [mos] ~ [que]
scholarly	laps [s] ~ [cho] ~ [lar] casually [ly]
legislate	~ [legisla] tete-a-tete [te]
stretches	~ [stretch] migraines [es]
showbiz	~ [show] ~ [bi] ~ [z]
centuries	~ [centuries]
accomplices	~ [accomplice] slices [s]
rebuilding	folklore [re] ~ [building]
laps	~ [lap] slices [s]
psyche	~ [psych] foresaw [e]
slices	juveniles [s] ~ [lice] zooms [s]
juveniles	~ [juvenile] codes [s]
dwarf	dwarfish [dwarf]
warmed	~ [warm] mumbled [ed]
years'	~ [years] ~ [']
fauna	fawn [fa] unseemly [un] inadequacy [a]
malnutrition	~ [mal] ~ [nu] ~ [tri] ~ [tion]
mumbled	~ [mum] blob [bl] conceited [ed]
last-ditch	lastly [last] hell-bent [-] ~ [ditch]
deafening	~ [deaf] ~ [en] countervailing [ing]
conceited	crippled [c] ~ [once] counterfeiting [it] ill-tempered [ed]
folklore	~ [folk] slough [lo] gore [re]
countervailing	counterfeiting [counter,ing] ~ [vail] counterfeiting [counter,ing]
gore	~ [go] repealing [re]
zooms	zoomed [zoom] strove [s]
counterfeiting	~ [counter] ~ [fe] slitting [it] showering [ing]
colonization	~ [colon] ~ [ization]
whenever	~ [whenever]
tangible	tangier [tang] infallible [ible]
codes	~ [code] labels [s]
treatable	~ [treat] impassable [able]
pulsing	paprika [p] vulgarity [ul] ~ [sing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	asymmetry [me] ~ [diterranean]
casually	~ [casual] inaccurately [ly]
blindfold	~ [blind] ~ [fold]
infamous	vaginal [in] ~ [famous]
vaginal	~ [va] paragon [g] inadequacy [in] unconventional [al]
planned	~ [planned]
mugging	muzzled [mu] ~ [gging]
danny	~ [danny]
proudest	~ [proud] narrowest [est]
ideal	safari [i] ~ [deal]
shantytown	~ [shan] facet [t] physiognomy [y] ~ [town]
showering	~ [shower] launching [ing]
boogie	~ [boo] ~ [gie]
strove	safari [s] ~ [tro] ~ [ve]
inadequacy	inaccurately [in] ~ [ad] ~ [equ] safari [a] ~ [cy]
inaccurately	inexpensive [in] ~ [accurate] extemporaneously [ly]
roused	rousing [ro] ~ [used]
jollies	~ [jo] carousels [l] ~ [lies]
conferred	~ [conf] fresher [er] ~ [red]
videotaped	~ [video] ~ [tape] wedged [d]
bandage	~ [band] ~ [age]
launching	~ [launch] disposing [ing]
blob	~ [bl] ~ [ob]
backdoor	~ [back] ~ [door]
labels	~ [label] behaves [s]
wedged	~ [we] crippled [d] ~ [ged]
safari	motorbikes [s] repealing [a] ~ [far] repatriating [i]
repatriating	~ [rep] anatomy [at] taster [r] fiftieth [i] ~ [ating]
behaves	~ [be] ~ [have] proofs [s]
permafrost	dropper [per] mauling [ma] ~ [frost]
dictatorial	contradict [dict] regulators [ator] ~ [ial]
paragon	~ [para] physiognomy [g] heron [on]
commutation	~ [comm] suture [ut] circulations [ation]
motorbikes	~ [motor] ~ [bike] stewards [s]
fresher	~ [fresh] poorer [er]
koran	~ [ko] ~ [ran]
kiddies	~ [kid] rowdies [dies]
ill-tempered	~ [ill] rat-a-tat-tat [-] ~ [temper] zoomed [ed]
elderberries	~ [elder] berths [ber] ~ [ries]
vulgarity	~ [v] mauling [ul] ~ [gar] ~ [ity]
purring	puritanism [pur] ~ [ring]
slits	slitting [sl] ~ [its]
half-hour	~ [half-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [c,ripple] cripples [c,ripple] improvised [d]
halt	~ [halt]
turning	~ [turning]
improvised	~ [improvise] produced [d]
proofs	~ [proof] suture [s]
forbidden	foresaw [for] ~ [bidden]
poorer	~ [poor] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	~ [express] ~ [way]
bark	~ [bar] ~ [k]
stewards	~ [ste] ~ [ward] carousels [s]
facet	~ [face] cohort [t]
pawn	~ [pawn]
blackjack	~ [black] ~ [jack]
repealing	revoking [re] pea [a,pe] extemporaneously [a] ~ [ling]
boys	~ [boys]
whoops	~ [who] scallops [ops]
suture	circulations [s] utilizing [ut] acupuncture [ure]
carousels	~ [car] anatomy [o] ~ [use] exploratory [l] lifeboats [s]
gunfire	~ [gun] ~ [fire]
oppressor	~ [oppress] rigorous [or]
circulations	~ [circul] regulations [ation,s] physiognomy [s]
produced	~ [produce] competed [d]
granary	~ [gran] ~ [ary]
charging	~ [charging]
extemporaneously	~ [ext] indemnified [em] ~ [por] asymmetry [a] ~ [ne] rigorous [ous] lastly [ly]
lifeboats	~ [life] ~ [boat] berths [s]
competed	~ [compete] muzzled [d]
disposing	distasteful [dis] ~ [pos] agreeing [ing]
cohort	~ [co] ~ [hor] rat-a-tat-tat [t]
