#version: 0.2
a n
a r
a t
i n
i s
t r
i c
h a
a l
e r</w>
r a
c o
u n
d is
e r
o r
m a
tr ic
dis tric
d i
o n</w>
distric t</w>
e n
i t
b o
c h
l a
s t
a m
u r
o f</w>
o n
d at
s h
a g
a r</w>
d e
at i
a n</w>
e m
dat a</w>
a l</w>
g u
co un
tr y</w>
r e
coun try</w>
i l
a d
r i
u s
a s
l e</w>
l an
bo x</w>
i r
p u
ar a
t h
r o
f o
l o
d a
in di
d h
l e
l i
m e
ati on</w>
b a
b h
u t
i n</w>
in fo
info box</w>
i k
i a</w>
an d
s a
t a
t i
p ar
s e
j a
pu r</w>
b ha
u m
y a</w>
n a
e l
e s
in g</w>
ag e</w>
s o
t em
m o
k h
w a
m an
c ha
at e</w>
s i
gu j
s u
indi a</w>
o l
an d</w>
v er</w>
us er</w>
n e
b er</w>
u m</w>
u l
r a</w>
k a
is t</w>
p e
t o
ri ver</w>
an a</w>
e s</w>
an g
c e</w>
in g
ati on
tem p
h i
o t
g h
f la
p a
en t</w>
ar y</w>
ara t</w>
i v
e d</w>
co n
g o
d a</w>
guj arat</w>
p ra
lan gu
fla g</w>
b e
r u
c h</w>
v a
d o
l ist</w>
in d
p at
v i
t e
y a
p h
is t
b ar
g a
t h</w>
n ation
m ar
langu age</w>
k o
l in
is h
indi an</w>
t a</w>
w ik
p or
n o
k a</w>
m a</w>
it y</w>
th e</w>
h ar
g ar
u s</w>
r an
en t
p ur
nation al</w>
k an
w ar
h o
c i
s h</w>
p o
k ar
n a</w>
s ha
k e
h a</w>
al a
at i</w>
s an
b i
ag ar</w>
wik i
t ic
m i
f or
e l</w>
i on</w>
c a
g e
v er
t er
wa y</w>
p an
v e</w>
k ha
st ate</w>
b an
g an
l a</w>
co m
ra j
v al
lan d</w>
c k</w>
at h</w>
i m
g e</w>
u d
q u
o p
j an
c ti
c t
s ing
em ber</w>
j i</w>
h e
de sh</w>
w or
en d
u r</w>
s y
d i</w>
d e</w>
al a</w>
ad a</w>
v e
s ar
m in
w ar</w>
ra il
p i
h i</w>
ba d</w>
m on
er s
e x
w e
s t</w>
r ic
p ro
n am
lan g</w>
u ary</w>
or y</w>
e g
b ir
b al
temp le</w>
pra desh</w>
ma n</w>
i l</w>
bo t</w>
ar i
tr i
temp l
n agar</w>
m u
j un
f e
co r
ch i
ar a</w>
a p
di a</w>
templ ate</w>
t er</w>
r it
o r</w>
la k
a u
tr a
ra m</w>
k ar</w>
ha r</w>
ha n</w>
at a</w>
w it
v i</w>
t i</w>
e n</w>
da y</w>
c it
c at
o g
n i
is m</w>
al i</w>
k u
d u
al i
tic le</w>
bha i</w>
tr a</w>
rail way</w>
ma h
lo c
l i</w>
a b
v is
on e</w>
j e
gar h</w>
g i
co lo
su b
sing h</w>
p re
o c
lin k</w>
ar ticle</w>
st e
por t</w>
j o
en g
cti on</w>
s am
1 9
v a</w>
o d
in e</w>
b u
at h
ur e</w>
st ation</w>
r i</w>
h ind
es t</w>
co l
c t</w>
a h
v an
m al
c ar
sh i</w>
s in
or i
loc ation</w>
g re
z a
wit h</w>
v ar
s w
or e</w>
la l</w>
ha m
dh i</w>
ch ar
ch and
al l
ut h</w>
pat el</w>
lo g
is h</w>
de c
bo x
b er
2 0
me h
m us
iv ers
f i
a ir
v ad
ut t
un ivers
u p
t al
s s
r ish
p age</w>
o d</w>
m un
lak e</w>
l d</w>
i t</w>
for t</w>
e le
vis ion</w>
t ha
s ur
s s</w>
p r
ma p
m e</w>
e /
da bad</w>
d ar
ch em
c .</w>
b ra
an i</w>
wor ld</w>
wiki pe
t y</w>
se p
par k</w>
lin e</w>
ist er</w>
b ru
ar ati</w>
a /
sh i
s a</w>
nam e</w>
na v
ma ha
j am
g ha
cat eg
c u
am i</w>
ah me
a d</w>
w er</w>
s e</w>
ri l</w>
or d
o m
no v
j a</w>
di vision</w>
d ha
oc to
o k</w>
n ath</w>
mar ch</w>
ma y</w>
l u
jan uary</w>
j ul
it e</w>
in ter
i d
guj arati</w>
f il
d an
colo r</w>
ch h
a f
tem ber</w>
so uth</w>
sep tember</w>
p al
octo ber</w>
nov ember</w>
n or
min ister</w>
jul y</w>
h il
gu st</w>
dec ember</w>
dat a/
au gust</w>
at t
ap ril</w>
a di
ut ch</w>
p ol
p er
p a</w>
m il
k rish
k al
jun e</w>
g ad
e a</w>
c um
bir th</w>
b le</w>
w at
v in
u ra
sh war</w>
sh an
s c
ra m
pur ,</w>
on g</w>
li c</w>
ic al</w>
i pur</w>
i ma
gan dhi</w>
fe bru
febru ary</w>
en ce</w>
d y
bh ar
b a</w>
an t</w>
. c.</w>
w il
th er
san ct
s er
pu b
o l</w>
ma r</w>
in i</w>
i um</w>
g ro
es h</w>
ch e
categ ory</w>
at ha</w>
ahme dabad</w>
a sh
a m</w>
a k
a c
x t</w>
univers ity</w>
un d</w>
t an
sh e
sh ar
s at
p al</w>
meh ta</w>
log y</w>
ic a</w>
i s</w>
i r</w>
f .c.</w>
el l
as t</w>
z one</w>
y an</w>
t o</w>
s i</w>
ric ke
n ar
li f
k utch</w>
in a</w>
i g
h an
da m</w>
d er
c ricke
20 1
t /
sanct uary</w>
mi c</w>
map /
m or
m it
m ic
i es</w>
h u
f f
e f</w>
do cum
dat e</w>
chi ef</w>
cha l</w>
at o
a t</w>
' s</w>
y e
w a</w>
u ka</w>
st ar</w>
pub lic</w>
ma dh
k i</w>
hi gh
h ist
g er</w>
docum ent
dh a</w>
da s</w>
chem box</w>
c k
b ri
b as
ar i</w>
air port</w>
y an
wikipe dia</w>
wiki data</w>
utt ar</w>
u p</w>
tr an
te xt</w>
t y
p un
p ir
p ad
ol a</w>
ne w</w>
n u
n at
krish na</w>
ko t</w>
k am
i c</w>
e t</w>
cha m
ca ve</w>
c ity</w>
bha d
b la
b ar</w>
ara m</w>
w est</w>
us e</w>
ur i</w>
t ur
sy ste
syste m</w>
sa i</w>
s tr
s al
p e</w>
mah ara
m and
l it
j u
it a</w>
is o</w>
is land</w>
ic e</w>
hil l</w>
high way</w>
gh t</w>
f l
em ent</w>
e k
d al
ch o
c ur
box /
bh o
bh a</w>
all s</w>
v as
ur ce</w>
ta x
t t
t am
t ,</w>
sw ami</w>
st u
s ik
r y</w>
pe op
p ala
ot e</w>
na st
ma p</w>
lif e</w>
kh a</w>
hind u</w>
ge o
g a</w>
f alls</w>
ent s</w>
e th
dy nast
c y
c ro
bo ok</w>
bh at
ba i</w>
ation /
al l</w>
/ color</w>
tal uka</w>
re public</w>
ph y</w>
peop le</w>
n ag
me ta
map/ data/
m um
m is
m ent</w>
k or
k at
inter national</w>
i d</w>
ha l
f t</w>
distric t,</w>
d ar</w>
b ur
b or
and a</w>
war d</w>
t on</w>
t it
t ar
st adi
s on
ra v
m ala
ku mar</w>
je ct</w>
j al
g en
fo r</w>
el l</w>
dynast y</w>
dh ar
de sai</w>
cor e</w>
bo l
ang a</w>
wil d
va d</w>
v ir
un it
tr e
sy m
stadi um</w>
sh tra</w>
sa d</w>
s pa
ro ad</w>
re g
pur i</w>
par ty</w>
p la
og ra
n ara
n an
le y</w>
l y</w>
kha n</w>
kh e
k ing
j an</w>
ist an</w>
hist ory</w>
g u</w>
end ra</w>
de n</w>
de l
d y</w>
cricke t</w>
cha k
ch an
bh u
b r
b il
ato mic</w>
wild life</w>
v ish
ta in
t u
stu b</w>
shan kar</w>
s un
po wer</w>
n um
meta /color</w>
me d
ma l</w>
m on</w>
le /
l at
ir i</w>
in de
i an</w>
g ur
f a
er s</w>
do m</w>
d ge</w>
cit e</w>
ch i</w>
c s
c an
ag e/
a ward</w>
2 4</w>
1 1</w>
y u
y ana</w>
unit ed</w>
th a</w>
ta ble</w>
st r</w>
st er</w>
si on</w>
si d
s ci
ra t</w>
ra ja
pro ject</w>
p ers
p as
o s
mum bai</w>
m er
la r</w>
k i
ic on</w>
i ya</w>
gro up</w>
gha t</w>
g ra
g am
fil m</w>
f er
er i</w>
em pir
ele ction</w>
el i</w>
dh an
d as
d am
con ver
chand ra
c la
c am
bra h
bla ck</w>
bhat t</w>
be l</w>
b ag
ati ve</w>
ar d</w>
ad h
3 9</w>
w an
ul t
u t</w>
tran s
temp le
temple ,</w>
t en
sub atomic</w>
st it
sh a</w>
s ar</w>
r at
p ri
p le</w>
p lan
p er</w>
p end
nor th</w>
mic ro
king dom</w>
k h</w>
in e
ima ge</w>
ic s</w>
hi ma
g o</w>
f re
f ran
empir e</w>
el a</w>
di t</w>
cy c
con tain
com pu
c y</w>
bir d</w>
bha v
bar n
b y</w>
ang e</w>
a s</w>
a ,</w>
6 39</w>
z a</w>
w o
w an</w>
vi ja
v en
v ada</w>
tic le/
so urce</w>
so ci
sar i</w>
s pe
s on</w>
r on
pur a</w>
par ticle/
pala ce</w>
p it
p ar</w>
n o</w>
mahara shtra</w>
m b
langu age/
la m</w>
k as
jo shi</w>
iv e
ik a</w>
hima chal</w>
h un
h er
ga on</w>
er ing</w>
e t
de v</w>
d ur
compu ter</w>
cit ation</w>
chand ra</w>
c re
c e
barn star</w>
ar m
1 0</w>
wor k</w>
val ley</w>
v il
tr o
to ur
ti me</w>
t work</w>
st y
st er
se tt
s k
s ite</w>
re li
re ct</w>
raja st
ra j</w>
pre ss</w>
ph il
particle/ sym
pa t</w>
pa k
p t</w>
p ot
p i</w>
p hi
ogra phy</w>
nara yan</w>
mo un
ma in</w>
m i</w>
m er</w>
m ati</w>
l on
k un
k um
j i
im ent</w>
g er
g al
e f
e ast</w>
document ation</w>
di n</w>
de vi</w>
de v
contain ing</w>
com mon</w>
chak ra</w>
bri dge</w>
b i</w>
a ut
a ka</w>
2 0</w>
1 6</w>
1 2</w>
z o
y s
y og
wat er</w>
ut ion</w>
um ent</w>
tax o
t ir
t in
so ft</w>
shar ma</w>
sha h</w>
sett l
ser v
s il
s en
s co
s an</w>
ra n</w>
ra l</w>
r in
pun ja
particle/sym bol
particle/symbol /
ol i</w>
ne twork</w>
ne pal</w>
n i</w>
ma ha</w>
ma d</w>
li a</w>
k ing</w>
j y
ir a</w>
il y</w>
i pa</w>
gad h</w>
g un
f am
er a</w>
eng ine
e st
e k</w>
di ya</w>
dh o
d ra
cor por
co ord
ca t</w>
box 2</w>
b ud
b re
b al</w>
b ad
at ed</w>
am er
am e
af ric
a z
a ch</w>
2 5</w>
/ meta/color</w>
y /
war a</w>
w h
w al</w>
ur a</w>
ul a</w>
u l</w>
u k
ti on</w>
t s</w>
t le</w>
t al</w>
su rat</w>
st o
spa ce</w>
sin h</w>
sh iv
se a</w>
sci ence</w>
reg iment</w>
re ci
reci pi
recipi ents</w>
rajast han</w>
r is
r en
pr in
p il
ot a</w>
on /
o ff
num ber</w>
n ote</w>
n ic
man di
m ul
m at
lan d
l ic
kh ar
j ag
iv e</w>
it ies</w>
in d</w>
ic i
i re
i ana</w>
he ad
ha v
ha k</w>
h y
h and
gan j</w>
g h</w>
fo ot
f ir
ex press</w>
es s</w>
en d</w>
e ur
de ath</w>
d on</w>
d en
d an</w>
co de</w>
chh att
chhatt is
ch il
c iv
c as
c al
bal l</w>
b s</w>
b e</w>
as ia</w>
ar t</w>
ad a
a k</w>
20 0
2 9</w>
2 7</w>
2 2</w>
1 9</w>
1 7</w>
z e
y o
wikipe di
we ath
w rit
w al
v ar</w>
ut e</w>
un a
ult ure</w>
u f</w>
to r</w>
th er</w>
tam il</w>
t ing</w>
ss r</w>
si s</w>
si g
sh or
sa ma
s it
s ang
s agar</w>
ro m</w>
ri f
rif le</w>
re di
rail le</w>
ra ma</w>
r ana</w>
pu ram</w>
p ag
op er
on s</w>
o m</w>
o da</w>
n al</w>
mus ic</w>
micro soft</w>
madh ya</w>
m y
kh and</w>
kh an
ka sh
k ol
jy ot
ive di</w>
it ary</w>
i ,</w>
hind u
geo box2</w>
ga m</w>
g ol
fam ily</w>
f ic
engine ering</w>
e shwar</w>
e m</w>
del hi</w>
de d</w>
d ag
corpor ation</w>
cit ation/
chhattis garh</w>
c o</w>
c en
be t
be ach</w>
b rit
b raille</w>
b ia</w>
ar ea</w>
an pur</w>
an g</w>
3 0</w>
2 8</w>
2 6</w>
2 3</w>
2 1</w>
1 8</w>
1 5</w>
1 4</w>
1 3</w>
ye ar</w>
y ag
weath er</w>
war i</w>
wa d</w>
w n</w>
w ada</w>
val la
vad od
va v</w>
v ik
us er
ur l</w>
u n</w>
u da
ter rit
sty le</w>
st at
sc ri
sa bar
s qu
s ia</w>
s cho
s ara
ro w</w>
ri t</w>
redi rect</w>
raj kot</w>
r us
r o</w>
pas s</w>
par ame
p s</w>
p in
ori es</w>
ord er</w>
o logy</w>
o de</w>
n e</w>
n al
mon ument</w>
mo v
mil itary</w>
mi r</w>
m u</w>
li ght</w>
la n</w>
l ing</w>
kar a</w>
k ur
k er</w>
k ala
k .</w>
jam mu</w>
is e</w>
inde pend
in stit
ic an</w>
i y
i pa
har i</w>
h ra
h at
gre at</w>
gi o
ge or
g y
g lo
fre e</w>
f lo
eng l
en ti
document ation/
dan ce</w>
da man</w>
d o</w>
d ing</w>
col um
col le
cha u
cha r</w>
ch in
c ell
c a</w>
bha ga
be n</w>
ban k</w>
b att
as i</w>
ar ia</w>
an and</w>
am ar
am a</w>
ad i</w>
ad h</w>
a us
a j
ya m</w>
wat er
w ala</w>
vi d
vadod ara</w>
v ia</w>
v an</w>
ura l</w>
un ion</w>
un a</w>
uda ipur</w>
ud din</w>
u bhai</w>
tri es</w>
tr ivedi</w>
tr i</w>
tit le</w>
ther n</w>
t e</w>
su l
sa bha</w>
s ri</w>
s /
reli gio
ra ma
ra i</w>
r e</w>
pra sad</w>
por e</w>
pat hak</w>
parame ter</w>
par a</w>
or s</w>
og le</w>
o t</w>
o b
na m</w>
n on</w>
n ia</w>
n ad
mov ement</w>
med al</w>
man i</w>
man a</w>
maha l</w>
ma ur
ma s
ma g
lit er
ki m</w>
khe da</w>
kash mir</w>
k und</w>
k e</w>
k ali</w>
jan ata</w>
ja in</w>
j ha
in line</w>
in f
i i</w>
head er</w>
ha t</w>
ha s
ha m</w>
ha l</w>
gu l
go ogle</w>
gh an
g iri</w>
g ana</w>
fi el
f rom</w>
ent /
em b
ele c
di um</w>
di o</w>
da y
d ad
cs 1</w>
com mun
colo ur</w>
co l</w>
ch it
ch er</w>
cen tr
cell /
batt le</w>
bar a</w>
ba y</w>
b un
b ul
b s
b lo
b el
b at
aus tr
au th
at ure</w>
at ur
at e
am rit
afric a</w>
a v
1 8
z ation</w>
wikipedi an</w>
vin d</w>
vil la
vi r</w>
v ol
v ati</w>
v ag
us ing</w>
ul i</w>
u e</w>
ty pe</w>
ti ger</w>
th an
ta in</w>
t un
t an</w>
st an</w>
spe ci
so m
sk rit</w>
sik kim</w>
sh ri</w>
settl em
settlem ent/
scho ol</w>
san skrit</w>
s um
ro r</w>
religio us</w>
ran i</w>
ra o</w>
ra man
r ang
pu t</w>
pro te
por tan
plan t</w>
pers on</w>
p ara
or o
oper ation</w>
on om
nat aka</w>
n u</w>
n ot
n it
n ir
n ing</w>
n er</w>
n as
mus li
moun tain</w>
mo han</w>
mis sion</w>
man i
m ata</w>
liter ature</w>
la kh
l y
l ing
l er</w>
ko r</w>
ke y</w>
kar nataka</w>
kan tha</w>
kan t</w>
k ir
k es
k er
k ad
is o
ire land</w>
instit ute</w>
ind ra</w>
ima l</w>
im portan
ig n</w>
ic o</w>
i la
ham mad</w>
ha z
gur u</w>
go ver
gar h
gar den</w>
g r
g or
g on
fil e</w>
fiel d</w>
f ra
f ar
f a</w>
es e</w>
er ror</w>
e p
e dit</w>
e an</w>
dis ha</w>
da ve</w>
con fi
colle ge</w>
cha n</w>
ch ik
ch ara
ch ange</w>
ch and</w>
ca st
c in
bhav nagar</w>
bhad ra</w>
ban i</w>
ba ch
b ro
b eng
b b
b and
b an</w>
ati ya</w>
at a
as ian</w>
an imal</w>
an ia</w>
an ce</w>
an an
am ba
a ur
yog a</w>
wiki project</w>
water f
waterf all</w>
wa t</w>
w l</w>
w ell</w>
w ati</w>
villa ge</w>
vija y</w>
ver e
va t</w>
univers ities</w>
trans port</w>
tr on</w>
tr o</w>
ti c</w>
th e
territ ories</w>
te ch
t or
t on
t l
t ia</w>
t el
t ed</w>
t ata</w>
t ar</w>
sto ck</w>
st art</w>
so vere
si an</w>
shi p</w>
sh wari</w>
se l
sar o
sabar mati</w>
sa m</w>
sa hi
s and
s .</w>
ro ad
ri ver
ri er</w>
ran g</w>
ra s</w>
ra ,</w>
r u</w>
r .</w>
punja b</w>
pre sid
pol y
ph y
pat i</w>
pad ma</w>
p y
p ran
p ic
or a</w>
od ar</w>
ne w
ne t</w>
ne e
nav sari</w>
nad u</w>
musli m</w>
mus e
muse um</w>
mar k</w>
man ag
ma da</w>
ma ch
m en
lo p
lin k
li m
lak sh
l o</w>
l er
l ar
kor ea</w>
kha m
kh and
ja y</w>
ja y
ja in
j as
j ar
ist s</w>
is ha
ing er</w>
il a</w>
ic e
i p
hi mala
h u</w>
h on
h o</w>
h em
h el
gor kha</w>
ge ography</w>
ga s</w>
g ram
g ir
g in</w>
g anga</w>
g ang
fo od</w>
fir st</w>
f ul
ex change</w>
engl ish</w>
e u
e du
di v
dha m</w>
de ve
da k
da ,</w>
d s</w>
d ro
d on
d er</w>
d al</w>
cur r
cti ons</w>
coord /
conver t/
c r
c ali
bo ur
bo t
bo m
bo dy</w>
bi har</w>
bha k
ba k
ba ck</w>
b us
b ang
b .</w>
aut o</w>
ation s</w>
ati c</w>
at ri</w>
ara ,</w>
ar ch</w>
an k
an ci
al la
al ity</w>
al and</w>
ag adh</w>
a za
a ir</w>
a bad</w>
3 1</w>
201 2</w>
1 /
/ core</w>
ya t</w>
ya g</w>
ya ,</w>
y am
y ,</w>
x ico</w>
writ er</w>
wik iso
war e</w>
war dha</w>
wa s</w>
w in
w i</w>
w he
vi et
var an
valla bh
vad ar</w>
v el</w>
v and
user box</w>
u ch</w>
ty /meta/color</w>
tur tle</w>
tra ctions</w>
tra ck</w>
tr op
tour ist</w>
to wer</w>
to p</w>
ther mal</w>
ten eg
teneg ro</w>
te le
taxo box</w>
taxo box/
tax onom
ta b
t u</w>
su kh
ster n</w>
ste p
st am
ss age</w>
sovere ign</w>
so lar</w>
sin h
sinh ji</w>
si m
shor t
shi v</w>
sh ri
sh o
sh ir
se x</w>
se n</w>
se c</w>
sahi b</w>
sa ch
s rin
s port</w>
s mal
s ana</w>
s ag
ru pe
ru p
ru d
road /
ri ght</w>
re qu
re li</w>
raj put</w>
raj a</w>
ra il</w>
r um
r and
qu e
pra yag</w>
pla y
phil o
philo so
par ty/meta/color</w>
par ik
pan ch</w>
pak istan</w>
p si
p an</w>
or d</w>
n s</w>
n anda</w>
n and
mu kh</w>
mon th</w>
mon tenegro</w>
mo ta</w>
mi um</w>
me ssage</w>
me gh
mar atha</w>
man ipur</w>
mahara j</w>
ma dha
m ur
m s</w>
m ir
m ath
lop ment</w>
lon don</w>
log ical</w>
lo k</w>
li um</w>
li s</w>
le n</w>
language/ data/
la w</w>
la s</w>
l k</w>
l ation</w>
l al
k in
k ara
k ang
k ,</w>
jyot ir
jun agadh</w>
j iv
j har
j han
j es
it i
ipa c</w>
inter net</w>
independ ence</w>
in a
i zation</w>
i ra
i de</w>
ho use</w>
hindu ism</w>
hav eli</w>
h ot
h or
h ol
gro und</w>
gi r</w>
ghan istan</w>
gad ha
g ia</w>
g al</w>
foot ball</w>
fo lk</w>
f u
f ron
eur op
ent al</w>
en a</w>
em p
e ar
do i</w>
dh ra</w>
dh e
deve lopment</w>
de mo
dat ed</w>
d in
d h</w>
cti ve</w>
cs 1/
coun tries</w>
confi g</w>
colum n</w>
col la
co ur
co ord</w>
cla ss
citation/ cs1/
ch ola</w>
ch ive</w>
ch en
car d</w>
can ada</w>
cali for
c lo
c ent
c ell</w>
bu il
brah ma</w>
bom bay</w>
bo se</w>
bhar atiya</w>
bh arat</w>
bh an
ber t</w>
beng al</w>
bach chan</w>
ba i
b us</w>
b h</w>
at tractions</w>
at hi</w>
ash ok</w>
as s
ara k</w>
ar una
ar t
ar h</w>
ar e</w>
anci ent</w>
an s</w>
an na</w>
amer ican</w>
am reli</w>
am bi
all y</w>
al ia</w>
al ex
af ghanistan</w>
ad e</w>
ac tor</w>
a bh
19 9
za ff
z i
z h</w>
ya s</w>
ya k</w>
y ur
y as
wikiso urce</w>
we stern</w>
we b</w>
we b
w on
vik ram</w>
viet nam</w>
vi g
ve da</w>
varan asi</w>
van i</w>
val a</w>
v da</w>
v .</w>
utt ara
us a</w>
un g
u man</w>
u g
u a</w>
tre e</w>
tra k</w>
to c</w>
th o
tech no
te h
ta k</w>
ta ck</w>
t is
t ali
sur end
surend ran
ster y</w>
step well</w>
ste in</w>
st and
stand ard</w>
soci al</w>
sing er</w>
si l</w>
si de</w>
sha h
sh at
serv ation</w>
se ction</w>
se arch</w>
scri pt</w>
saro var</w>
sar dar</w>
sar as
s we
s lo
ru s</w>
ro h
ro ck</w>
re fer
re d</w>
re d
rav al</w>
rat na</w>
ra vi</w>
ra h</w>
pur ana</w>
pu sh
pu s</w>
prote ction</w>
pri me</w>
pol l
pol it
phi s</w>
ph ys
pers on/
pal anpur</w>
pa ig
p ta</w>
p t
p p</w>
p ha
p en
p and
p .</w>
or ity</w>
o ut
o ther</w>
o k
o j</w>
o disha</w>
o di
nu me
nume ral</w>
nor thern</w>
no w
no bel</w>
nic o
ne l</w>
nav box</w>
nat ure</w>
nat ural</w>
na i</w>
n ment</w>
n il
n es
n er
n ar</w>
n .</w>
mul ti
mu zaff
mu hammad</w>
mu gha
mon a
mona stery</w>
mo l
mi d
me xico</w>
me dia</w>
mar athi</w>
map/data/ india</w>
mandi r</w>
ma ga
m y</w>
lo w</w>
ling a</w>
li p</w>
le s</w>
le g
la s
l ong</w>
l ative</w>
ke t</w>
kar na</w>
kan th</w>
ka ch
k ul
k ot
k on
k is
k ia</w>
k ata</w>
k an</w>
jyotir linga</w>
jun a</w>
je e</w>
jain ism</w>
ja ipur</w>
j it</w>
j in
j ana</w>
it al</w>
is tr
is lam</w>
is ine</w>
ir on</w>
ind us
ind o</w>
importan ce</w>
ic h
i f</w>
hind i</w>
he i
hat note</w>
ha d
h it
gu pta</w>
gover nment</w>
glo bal</w>
gh o
ger man
ga u
fran ce</w>
for ce</w>
fl y
fe der
f inger</w>
f in
f i</w>
f ate
europ e</w>
eth i
es ia</w>
end ar</w>
ek h</w>
edu c
e y</w>
e v
e ta
e p</w>
e di
e con
do t</w>
do c</w>
dis h</w>
di a
dh ir
dh ara</w>
der s</w>
de sig
d u</w>
d ol
d har</w>
d b</w>
d ada</w>
curr ent</w>
cu isine</w>
ct er</w>
cricke ter</w>
coun t</w>
coord in
conver t</w>
con gre
civ il
cit ies</w>
chara cter</w>
char ya</w>
char t/
ch un
ch ina</w>
ch ha
ch atur
ch ang
centr al</w>
cast e</w>
califor nia</w>
cal endar</w>
c ra
c le
c ir
brit ish</w>
box/ col
blo od</w>
bil ity</w>
bi r</w>
bi ography</w>
bhar uch</w>
bh ut
bh us
bh im
bh il
bh and
be t</w>
bas e</w>
bar i</w>
b ut
b n</w>
b is
b in</w>
austr ia</w>
at ra</w>
as ana</w>
aruna chal</w>
arm y</w>
ari es</w>
and i</w>
and er</w>
an n
an dhra</w>
amrit a</w>
amer ica</w>
am trak</w>
am garh</w>
am e</w>
am bani</w>
am b
al e</w>
al e
al d</w>
al al</w>
ag ric
ada v</w>
ad min
ab le</w>
a u</w>
a qu
a in</w>
a ch
201 8</w>
19 7
19 6
1 5
1 0
z u
yu ga</w>
y pt</w>
y el
y e</w>
y adav</w>
wh ite</w>
web site</w>
w n
w k</w>
vish wa</w>
vish nu</w>
vid ya</w>
vi et</w>
ve n</w>
val sad</w>
val i</w>
va ish
va id
vaid ya</w>
v yas</w>
v in</w>
v at
uttara khand</w>
ur u</w>
ur ban</w>
un ic
unic ode</w>
um b
ud e</w>
