#version: 0.2
a n
a r
a t
i n
i s
t r
i c
h a
a l
r a
c o
u n
e r</w>
e r
d is
o r
m a
tr ic
dis tric
d i
e n
i o
distric t</w>
i t
b o
c h
l a
a m
s t
u r
o f</w>
d at
a g
s h
a r</w>
d e
e m
a n</w>
g u
dat a</w>
e s</w>
co un
tr y</w>
a l</w>
io n</w>
r e
coun try</w>
a d
i l
o n
u s
r i
t h
a s
l an
r o
bo x</w>
ar a
p u
l o
i r
f o
d a
in di
e l
d h
b a
l e</w>
m e
b h
u t
at ion</w>
l i
i n</w>
in fo
info box</w>
i k
i a</w>
an d
s a
l e
t a
p ar
s o
io n
j a
c t
pu r</w>
u m
n a
b ha
s e
m o
e s
y a</w>
i v
in g</w>
t em
k h
w a
n at
m an
c ha
gu j
s u
i p
o n</w>
indi a</w>
o l
ri v
an d</w>
us er</w>
n e
u m</w>
b er</w>
u l
o t
i g
k a
an g
in g
i m
r a</w>
riv er</w>
tem p
is t</w>
ag e</w>
an a</w>
f la
e d</w>
ar y</w>
en t
ara t</w>
g o
co n
t er
d a</w>
c e</w>
lan gu
guj arat</w>
p h
r u
p ra
b e
d o
p a
fla g</w>
v a
en t</w>
is h
i d
c h</w>
at h
y a
in d
b ar
l ist</w>
m ar
at e</w>
nat ion
k o
t e
indi an</w>
h ar
n o
w ik
t a</w>
p e
p at
h o
p or
it y</w>
k a</w>
u s</w>
th e</w>
l in
g a
w ar
nation al</w>
k an
t o
r an
langu age</w>
k ar
s h</w>
i c</w>
s ha
is t
g ar
al a
s an
p ur
p o
v i
ag ar</w>
k e
f or
c a
t ic
s i
p an
n a</w>
g h
e l</w>
b an
at i</w>
k ha
g e
v er
l es</w>
g an
co m
l a</w>
u d
ra j
m a</w>
h i
c i
v al
t h</w>
q u
j an
wa y</w>
s ing
m on
em ber</w>
de sh</w>
w or
s y
o p
j i</w>
en d
u r</w>
ra il
e g
b al
ad a</w>
s ar
m in
l at
e x
ba d</w>
b i
t s</w>
lan g
w e
w ar</w>
r ic
ma h
i l</w>
d i</w>
b ir
al a</w>
v e
u ary</w>
o r</w>
a p
s t</w>
r it
pra desh</w>
n am
h e
g e</w>
f e
er s</w>
m u
j un
i es</w>
co r
c k</w>
tr a
st ate</w>
or y</w>
o m
er s
d ar
a u
ma n</w>
la k
ch i
c at
ra m</w>
i um</w>
di a</w>
bo t</w>
w it
p ro
lang -
lan d</w>
k ar</w>
ha r</w>
c it
at a</w>
al i</w>
v ar
l i</w>
k u
is m</w>
ha n</w>
j o
i s</w>
i r</w>
d u
bha i</w>
v i</w>
t i</w>
re s
co lo
a b
v is
in e</w>
c ar
temp le</w>
su b
sing h</w>
lo c
j e
ar tic
tr a</w>
i t</w>
g ra
en g
co l
a h
t al
s am
on e</w>
el e
d e</w>
b u
1 9
na v
da y</w>
ct ion</w>
bo x
wik ip
t er</w>
st e
l s</w>
h a</w>
ch ar
at ion
v an
ur e</w>
rail way</w>
r i</w>
ha m
gar h</w>
d s</w>
sh i</w>
s w
or e</w>
n agar</w>
m al
loc ation</w>
i ya</w>
ch and
a d</w>
wit h</w>
u p
s in
por t</w>
ma ha
la l</w>
h ind
es t</w>
de c
c k
artic les</w>
a f
ut h</w>
ter s</w>
lo g
lin k</w>
ig h
b er
a ir
2 0
wik i
ut t
pat el</w>
me h
m us
iv ers
h i</w>
ent s</w>
v ad
un ivers
t ha
r ish
o d</w>
ma p
m un
l d</w>
a k
v a</w>
s ur
p r
p er
p al
lak e</w>
iv e</w>
is h</w>
e n</w>
e /
da bad</w>
ch em
c .</w>
b ra
a /
wor ld</w>
wikip e
vis ion</w>
t y</w>
se p
s s
p ag
or d
j a</w>
g re
f al
c u
c t</w>
b ru
an i</w>
st ation</w>
s -
j am
ge o
for t</w>
f i
cat eg
at h</w>
ah me
t i
s a</w>
ri l</w>
no v
k al
guj ar
d ha
bh ar
par k</w>
p ol
o ct
min is
mar ch</w>
ma y</w>
l u
jan uary</w>
j ul
in ter
gan dh
g ha
f il
di vision</w>
ar a</w>
a di
w at
temp lat
tem ber</w>
st at
so uth</w>
sep tember</w>
oct o
octo ber</w>
nov ember</w>
n or
jul y</w>
h il
gu st</w>
el l
dec ember</w>
dat a/
d an
colo r</w>
ch h
au gust</w>
ap ril</w>
a sh
a m</w>
y an
v e</w>
s e</w>
s c
p res
m il
k ut
jun e</w>
d y
c um
at t
y o
u ra
th s</w>
sh war</w>
k rish
in i</w>
il d
ic a</w>
i pur</w>
g ad
fe bru
febru ary</w>
e a</w>
d al
b a</w>
am i</w>
a t</w>
a s</w>
a c
. c.</w>
w er</w>
tr i
th er
sh ar
san ct
s it
pur ,</w>
pu b
ma r</w>
li c</w>
in a</w>
ic al</w>
g ro
g a</w>
es h</w>
en ce</w>
ath a</w>
ahme dabad</w>
univers ity</w>
templat es</w>
te x
ta b
t an
sh e
nat h</w>
minis ters</w>
meh ta</w>
m or
m it
log y</w>
i z
i d</w>
h u
h igh
f .c.</w>
ch o
ch e
- language</w>
y s</w>
s at
ric ke
o l</w>
n ar
langu ag
l y</w>
i ma
h an
c ricke
bo o
as t</w>
ar i
20 1
z one</w>
y an</w>
un d</w>
t /
sh an
sanct uary</w>
s i</w>
s al
ra m
on g</w>
map /
m ic
li f
l ate</w>
kut ch</w>
h ist
e f</w>
do cum
docum ent
d ar</w>
chi ef</w>
cha l</w>
categ ory</w>
bir ths</w>
' s</w>
y e
temp late</w>
sh i
p un
n ag
mah ara
ma dh
l it
k i</w>
gujar ati</w>
e k
da s</w>
da m</w>
chem box</w>
cha m
an t</w>
wikipe dia</w>
v in
v es</w>
ur i</w>
u ka</w>
tr an
t y
t o</w>
s tr
pub lic</w>
p ad
nam e</w>
lin e</w>
ko t</w>
k am
em p
dh a</w>
c ity</w>
bh o
b ri
b la
b as
ara m</w>
wiki data</w>
w est</w>
t ur
so n</w>
sa i</w>
p al</w>
n u
m and
j u
is o</w>
i an</w>
gra ph
fal ls</w>
f ic
c y
c ur
box /
bh a</w>
b or
b ar</w>
ar i</w>
utt ar</w>
un it
tex t</w>
ta x
t im
t am
t ,</w>
st u
s on
s ik
r y</w>
r at
pe op
p ala
ol a</w>
na st
n i
kh a</w>
k or
ion s</w>
e th
dy nast
c ro
bha d
bh at
ba i</w>
ation /
a z
/ color</w>
w a</w>
un d
ul t
u p</w>
ta in
t on</w>
re g
n ot
n an
me ta
map/ data/
m um
m is
m ent</w>
lif e</w>
lan ds</w>
k s</w>
ir e</w>
inter national</w>
hind u</w>
em ent</w>
el l</w>
e t</w>
e t
distric t,</w>
c s
c al
b ur
air port</w>
v ish
v as
tal uka</w>
t l
t it
stat es</w>
st adi
s p
s er
re public</w>
om ic</w>
n um
ma p</w>
m s</w>
k ing
k at
j al
i ra
ha l
gandh i</w>
g en
fo r</w>
dynast y</w>
distric ts</w>
de sai</w>
cor e</w>
ca ves</w>
bo l
b r
a war
w ild
w an
v ir
tr e
t ar
sy m
stadi um</w>
st ar
sh tra</w>
se t
sa d</w>
peop le</w>
par ty</w>
pag es</w>
p la
p e</w>
ne w</w>
ku mar</w>
j an</w>
ist an</w>
ic s</w>
hist ory</w>
f t</w>
f l
dh ar
dh an
de l
dat e</w>
cricke t</w>
chand ra
cha k
ch an
c es</w>
c e
at omic</w>
and a</w>
a ct
wild life</w>
va d</w>
us e</w>
u k
t en
sy ste
syste m</w>
st ar</w>
ro ad</w>
po wer</w>
par tic
or s</w>
ne t
meta /color</w>
ma l</w>
m er
m e</w>
le y</w>
le /
kha n</w>
kh e
it a</w>
ir i</w>
in de
i ,</w>
g al
f er
f ar
end ra</w>
do m</w>
d y</w>
cit e</w>
c an
bh u
ation s</w>
2 4</w>
1 1</w>
y ana</w>
ur a</w>
unit ed</w>
sw ami</w>
st r</w>
so ur
sh iv
ra t</w>
ra ja
pur i</w>
p a</w>
mum bai</w>
krish na</w>
je ct</w>
iv e
in e
ic on</w>
i m</w>
high way</w>
g i
g am
er i</w>
er at
ele ction</w>
el i</w>
el a</w>
e st
de n</w>
d ge</w>
con ver
ch i</w>
c la
c ip
c am
bra h
bhat t</w>
bha v
b ag
an s</w>
ad h
a ,</w>
y u
y s
u t</w>
tran s
th a</w>
temp le
temple ,</w>
t u
sub atomic</w>
st it
sh a</w>
s ci
ra v
p ri
p lan
p i
p end
mic ro
la r</w>
l on
king dom</w>
im a</w>
ic e</w>
i al</w>
hi ma
graph y</w>
g o</w>
f re
f ran
emp ire</w>
d am
cy c
con tain
com pu
be l</w>
bar n
b il
ang a</w>
6 3
z a
wa ys</w>
w o
w an</w>
w al
vi ja
v id
v en
v ada</w>
tr o
st y
st er</w>
sh m
sar i</w>
s pe
s pa
s k
s ion</w>
s id
s ar</w>
r on
partic le/
p as
o s
o d
o b
nor th</w>
mahara shtra</w>
li g
languag e/
la m</w>
k as
jo shi</w>
in agar</w>
ik a</w>
hima chal</w>
gh t</w>
g ur
f a
e -
de v</w>
d as
co ord
c y</w>
boo k</w>
b y</w>
ara yan</w>
al s</w>
1 0</w>
z a</w>
val ley</w>
v il
to ur
tab le</w>
st er
so ci
raja st
ra ma
ra j</w>
pres s</w>
ph il
particle/ sym
pa k
p i</w>
p ar</w>
o m</w>
mo un
m ati</w>
m at
k um
is lands</w>
hil ls</w>
h er
h and
gro up</w>
gha t</w>
g er</w>
er ing</w>
er a</w>
e f
e di
e ast</w>
document ation</w>
di n</w>
de v
dar a</w>
contain ing</w>
compu ter</w>
chak ra</w>
ch ang
c re
c as
bir d</w>
awar d</w>
am e
a ut
a ka</w>
2 0</w>
1 6</w>
1 2</w>
wor k</w>
wat er</w>
un g
tax o
t ir
t in
shar ma</w>
shan kar</w>
sha h</w>
set tl
s un
s en
s ang
r ang
pun ja
particle/sym bol
particle/symbol /
pala ce</w>
p re
p age</w>
o f
ne pal</w>
n o</w>
n i</w>
ma d</w>
m er</w>
k h</w>
j y
ir a</w>
ima ge</w>
im ent</w>
i y
i ana</w>
g le</w>
f am
eng ine
en tr
di ya</w>
di re
de vi</w>
d ra
d en
cor por
ca t</w>
c c
bri dge</w>
box 2</w>
barn star</w>
b s</w>
b re
b le</w>
b io
b ia</w>
b i</w>
ar d</w>
am er
af ric
ad a
a ch</w>
2 5</w>
/ meta/color</w>
y ag
y /
war a</w>
w h
w al</w>
us er
ul a</w>
t ing</w>
su rat</w>
stit ut
st o
so ft</w>
sin h</w>
se a</w>
s s</w>
s il
s ig
s an</w>
reg iment</w>
re cip
recip i
recipi ents</w>
rajast han</w>
pr in
p ot
p it
p il
p er</w>
net work</w>
ne w
n ic
me d
ma in</w>
ma g
m ala
li m
l ic
l er
kh ar
kh an
k ol
k ing</w>
jy ot
j ag
it ies</w>
in d</w>
il y</w>
i la
he ad
ha v
ha k</w>
h y
gad h</w>
g un
fo ot
ex press</w>
es s</w>
en d</w>
e ur
e shwar</w>
e k</w>
dh o
d ur
d on</w>
d er
co de</w>
cit ation</w>
chh att
chhatt is
chand ra</w>
c iv
be t
b ud
b al</w>
b ad
ar m
ar h</w>
an g</w>
al l</w>
20 0
2 9</w>
2 7</w>
2 2</w>
1 9</w>
1 7</w>
z e
wikipe di
we ath
w rit
v ar</w>
un a
ult ure</w>
u l</w>
u da
t le</w>
t ion</w>
t e</w>
ss r</w>
si s</w>
sh or
sci ence</w>
sa ma
ro m</w>
ri f
re lig
re dire
rail le</w>
ra l</w>
r en
pur a</w>
pu ram</w>
pa t</w>
p t</w>
p ers
ot a</w>
num ber</w>
n on
n al</w>
n al
mus ic</w>
mo n</w>
micro soft</w>
man di
madh ya</w>
m y
li a</w>
languag es</w>
lan d
kh and</w>
ive di</w>
it e</w>
it ary</w>
i re
hind u
go o
geo box2</w>
ga on</w>
g ol
g es</w>
g er
engine ering</w>
e m</w>
del hi</w>
de d</w>
d an</w>
d ag
cit ation/
chhattis garh</w>
be ach</w>
bal l</w>
b rit
b raille</w>
b e</w>
as ia</w>
ar ea</w>
an pur</w>
ad h</w>
3 0</w>
2 8</w>
2 6</w>
2 3</w>
2 1</w>
1 8</w>
1 5</w>
1 4</w>
1 3</w>
- 2</w>
weath er</w>
wa d</w>
w ada</w>
vad o
va v</w>
v ik
v er</w>
v at
ur l</w>
u n</w>
u g
u bhai</w>
th er</w>
ter rit
temp les</w>
t al</w>
stu b</w>
sc ri
sa bar
s qu
s ia</w>
s co
s cho
s ara
ro n</w>
rif les</w>
raj kot</w>
r us
r o</w>
r in
pas s</w>
par ame
or ies</w>
ol i</w>
of fic
not e</w>
n e</w>
n ad
mon um
mo v
mil itary</w>
m u</w>
m i</w>
l ing</w>
ka shm
k ur
k er</w>
k ala
k .</w>
jam mu</w>
j i
ist s</w>
is o
is e</w>
inde pend
in a
ig er</w>
id e</w>
ic h
ha t</w>
ha m</w>
h ra
gre at</w>
gh an
ge or
gan j</w>
g y
g lo
g ho
g ang
fre e</w>
fla g
fam ily</w>
f lo
er ation</w>
eng l
em b
document ation/
da man</w>
coun tr
corpor ation</w>
col um
col le
cha u
cha r</w>
c ell
bla ck
bhar at
bha ga
be n</w>
b el
b att
b at
ath i</w>
at ed</w>
ash o
as i</w>
am ar
am a</w>
al la
ad i</w>
a us
a -
/ core</w>
z o
ya m</w>
wat er
war i</w>
w il
w ala</w>
val la
vado dara</w>
v ia</w>
v an</w>
ura l</w>
un ion</w>
un a</w>
uda ipur</w>
ud din</w>
u f
tr ivedi</w>
tr i</w>
tit le</w>
ther n</w>
tam il</w>
t el
t an</w>
su l
sour ces</w>
sa bha</w>
s ri</w>
s agar</w>
relig io
ra man
ra i</w>
r is
pr at
pers on
pat hak</w>
par a</w>
p le</w>
p ip
ot e</w>
or i
o da</w>
na m</w>
n s</w>
n ia</w>
n arayan</w>
mov ement</w>
man i
maha l</w>
ma ur
ma s
khe da</w>
kha m
kashm ir</w>
kar a</w>
k und</w>
k un
k im</w>
k ali</w>
jan ata</w>
ja in</w>
j ha
in stitut
in line</w>
ig n</w>
i i</w>
i -language</w>
head er</w>
ha s
ha l</w>
h im
h el
gu l
goo gle</w>
g or
fil m</w>
fi el
f rom</w>
f at
erat ure</w>
ent /
ele c
e p
di um</w>
de ath
d o</w>
d ad
ct ions</w>
cs 1</w>
com mun
colo ur</w>
ch it
ch il
ch at
c entr
bo t
bo m
bla ck</w>
batt le</w>
ba y</w>
b ul
b lo
au th
ar ia</w>
an and</w>
am rit
afric a</w>
a j
63 9</w>
1 8
x ic
w n</w>
vil la
vi r</w>
v ol
v ati</w>
ut ion</w>
us ing</w>
ul i</w>
uf -
th o
th an
te ch
t or
t iger</w>
sty le</w>
st ations</w>
st an</w>
spe ci
so ph
so m
sik kim</w>
sh ri</w>
settl em
settlem ent/
scho ol</w>
san sk
sa ch
s um
s /
ro w</w>
ro ad
religio us</w>
r e</w>
r ana</w>
pu t</w>
pro te
pro ject</w>
por tan
ph ys
p y
p t
p s</w>
p in
p ara
ord er</w>
or o
on om
o t</w>
o de</w>
nat aka</w>
n it
n ir
n ing</w>
mus li
mo han</w>
mis sion</w>
me dal
m i
m ath
m ata</w>
lit erature</w>
lin k
li ght</w>
la kh
l y
l ing
l ation</w>
l ar
ko r</w>
kar nataka</w>
kan tha</w>
kan t</w>
k ir
k es
k er
k e</w>
k ad
j h
iz ation</w>
is land</w>
ire land</w>
institut e</w>
ind ra</w>
in f
im portan
i b
i a
hil l</w>
ham mad</w>
ha z
h at
gur u</w>
gujar at
go ver
gar h
gandh inagar</w>
ga m</w>
fil ms</w>
fiel d</w>
f ir
f a</w>
en -
el s</w>
dis ha</w>
di o</w>
dh i</w>
death s</w>
dan ce</w>
da ys</w>
da y
da ve</w>
d ut
cur r
cha n</w>
ch ik
ch er</w>
ch ara
cell /
ca st
c o</w>
c a</w>
bhav nagar</w>
bar a</w>
ban i</w>
ba ch
b s
b ro
b o</w>
b eng
b b
b and
aus tr
at es</w>
as ian</w>
ar t
an ia</w>
an ce</w>
an an
amer ic
am ba
al ity</w>
ag adh</w>
a v
a ur
z af
yo ga</w>
ye ar</w>
ya s</w>
y am
wikip ro
wa t</w>
w l</w>
w ell</w>
w -
ver e
univers ities</w>
u e</w>
ty pe</w>
trans port</w>
tr on</w>
tim e</w>
th e
territ ories</w>
t on
t ia</w>
t ed</w>
t ata</w>
sto ck</w>
ste p
star t</w>
so vere
sit es</w>
si an</w>
shi p</w>
sh wari</w>
sh o
sabar mati</w>
sa m</w>
sa hi
s and
s ana</w>
s .</w>
ru d
ri t</w>
ri er</w>
redire ct</w>
ra p
ra n</w>
ra ,</w>
r .</w>
punja b</w>
pres id
pra sad</w>
por e</w>
pol y
per son</w>
p ran
or a</w>
op eration</w>
non -
ne t</w>
ne e
nav sari</w>
nad u</w>
n er</w>
n as
mus e
muse um</w>
mar k</w>
man ag
ma da</w>
ma ch
m ul
m en
lo p
l er</w>
kor ea</w>
kh and
ke y</w>
k in
k ath
k ara
ja yan
ja y</w>
ja in
j as
j ar
it al</w>
is ha
ing er</w>
in do
il a</w>
i for
i f</w>
him ala
h on
h o</w>
h ji</w>
h em
gujarat i-language</w>
gu -
gra m
gor kha</w>
geo graphy</w>
ga s</w>
g on
g ir
fi g</w>
f ul
f f
ex chang
es e</w>
el ine</w>
e u
e h
e du
di t</w>
di a
de ve
dam o
da k
da ,</w>
d war
d ro
d on
d al</w>
coord /
conver t/
com mon</w>
com mon
cla ss
bo ur
bo dy</w>
bi har</w>
bha k
ban k</w>
ba k
b us
b un
b ang
b .</w>
at ri</w>
ara ,</w>
ar ch</w>
an k
an ci
am e</w>
al and</w>
a ir</w>
a bad</w>
3 1</w>
201 2</w>
1 /
ya t</w>
ya g</w>
ya ,</w>
y as
y -
y ,</w>
xic o</w>
wikipro ject</w>
wikipedi ans</w>
wik iso
wikiso ur
water fal
waterfal l</w>
war dha</w>
wa s</w>
w i</w>
w he
w ati</w>
vin d</w>
vija y</w>
vi et
var an
valla bh
vad ar</w>
va t</w>
v and
v ag
u ch</w>
ty /meta/color</w>
tra ctions</w>
tr op
tr o</w>
tr ip
tour ist</w>
to p</w>
ther mal</w>
ten eg
teneg ro</w>
tech no
taxo box</w>
taxo box/
tax onom
t ar</w>
sw am
su kh
stu bs</w>
ster n</w>
st am
spa ce</w>
sovere ign</w>
so lar</w>
sit e</w>
sin hji</w>
shor t
sh ri
sh at
ser v
se x</w>
se n</w>
se c</w>
sar o
sansk rit</w>
sahi b</w>
s mal
s ag
ru pe
ru p
road /
ro h
riv er
re qu
re li</w>
re d
ran i</w>
raj put</w>
rail ways</w>
ra s</w>
ra ma</w>
ra c
r y
r um
r u</w>
r and
qu e
pra yag</w>
plan t</w>
pla y
phil o
philo soph
pat i</w>
par ty/meta/color</w>
par ik
pak istan</w>
pad ma</w>
p an</w>
n u</w>
n er
n and
monum ents</w>
mon tenegro</w>
mo ta</w>
me ss
me gh
mar atha</w>
man ipur</w>
man a</w>
ma m
ma dha
m ium</w>
m ir
lop ment</w>
lon don</w>
log ical</w>
lo k</w>
lin ks</w>
language/ data/
lan g</w>
la w</w>
la s</w>
la p
la n</w>
la m
l k</w>
l al
k ang
k ,</w>
jyot ir
jun agadh</w>
j iv
j har
j han
j es
it al
ist er</w>
ip ac
ipac -
ip a</w>
ip a-
inter net</w>
independ ence</w>
i an
hindu ism</w>
hi -
hav eli</w>
h ot
h or
ghan istan</w>
ger man
gar den</w>
gad ha
g u</w>
g ir</w>
g in</w>
g al</w>
foot ball</w>
fo lk</w>
f u
f t
f ron
exchang e</w>
ex and
eur op
ent i
ent al</w>
engl ish</w>
en a</w>
edi t</w>
e y</w>
e ar
do i</w>
dha m</w>
dh ra</w>
deve lopment</w>
de mo
dat ed</w>
d ot
d ing</w>
d h</w>
ct s</w>
cs 1/
countr ies</w>
con fig</w>
col lap
co ur
citation/ cs1/
chara ct
ch r
ch ola</w>
ch in
ch en
ch and</w>
categ or
can ada</w>
cal ifor
c lo
c ent
c ell</w>
bu ild
boo ks</w>
bom bay</w>
bo se</w>
bharat iya</w>
bhad ra</w>
bh arat</w>
bh an
ber t</w>
beng al</w>
bach chan</w>
ba i
ba ck</w>
b ut
b us</w>
b h</w>
b an</w>
at tractions</w>
artic le</w>
ara k</w>
ar una
ar e</w>
anci ent</w>
an kar</w>
an and
am reli</w>
am bi
al ly</w>
al ia</w>
al i
af ghanistan</w>
ad e</w>
a ch
a bh
63 9
19 9
- stub</w>
ya k</w>
ya j
y ur
writ ers</w>
we stern</w>
we b</w>
we b
w on
vik ram</w>
viet nam</w>
ve da</w>
varan asi</w>
van i</w>
v el</w>
v da</w>
v .</w>
utt ara
us a</w>
un g</w>
u man</w>
u a</w>
tur tle</w>
tra k</w>
tra ck</w>
tr at
to wer</w>
to c</w>
tim eline</w>
tic s</w>
techno logy</w>
te h
ta k</w>
ta in</w>
t is
t ion
sur end
surend ran
ster y</w>
step well</w>
ste in</w>
st and
stand ard</w>
sour ce</w>
soci al</w>
si l</w>
sha h
se ction</w>
se arch</w>
scri p
sar dar</w>
sar as
s we
s o</w>
s lo
s iv
s im
s es</w>
s el
ru s</w>
ri ght</w>
res s</w>
res er
re fer
re f
rav al</w>
ran g</w>
ra me
ra h</w>
pu sh
pu s</w>
prote ction</w>
pri me</w>
pol l
pol it
ph ot
person /
pal anpur</w>
pag en
pa ig
p ta</w>
p en
p and
p .</w>
or ity</w>
ol d</w>
o ut
o ther</w>
o j</w>
o disha</w>
nor thern</w>
no w
no bel</w>
nav box</w>
nat ural</w>
nam es
na i</w>
n ment</w>
n il
n ar</w>
n anda</w>
n .</w>
mu zaf
mu hammad</w>
mu gha
moun tain</w>
mon a
mona stery</w>
mo l
me xico</w>
me dia</w>
map/data/ india</w>
man i</w>
mahara j</w>
ma in
ma ga
m y</w>
m p
m iz
m id
lo n</w>
lin es</w>
li s</w>
li p</w>
le g
le -
lat ive</w>
la s
l ist
kor e
kan th</w>
ka ch
k ul
k ot
k on
k ia</w>
k ata</w>
k an</w>
jyotir ling
jun a</w>
je e</w>
jain ism</w>
ja ipur</w>
j in
j ana</w>
is lam</w>
is ine</w>
ira n</w>
ind us
in o</w>
in ation</w>
in arayan</w>
importan ce</w>
im als</w>
ig arh</w>
ic k
ic e
i ron</w>
i k</w>
i -
ho use</w>
ho o
high ways</w>
hat note</w>
har i</w>
ha d
h u</w>
h it
gu pta</w>
gro und</w>
gover nment</w>
ga u
g iri</w>
g ia</w>
fran ce</w>
for ce</w>
fo od</w>
fl y
fir st</w>
fil e</w>
f inger</w>
f in
f i</w>
ex p
europ e</w>
es ia</w>
end ar</w>
em s</w>
ek h</w>
e ta
e p</w>
e e</w>
e con
di c</w>
dh ir
dh e
de sig
d ol
d in
d b</w>
curr ent</w>
cu isine</w>
coun t</w>
conver t</w>
con g
colle ge</w>
co l</w>
civ il
cit ies</w>
chr ist
chat ur
char ya</w>
char t/
ch ive</w>
ch ina</w>
ch ha
centr al</w>
califor nia</w>
cal endar</w>
c ra
c le
c ir
c in
brit ish</w>
box/ col
bo n</w>
blo od</w>
bhar uch</w>
bhad ra
bh ut
bh us
bh im
bh il
bh and
be t</w>
bar i</w>
b s-
b is
b in</w>
asho k</w>
aruna chal</w>
arm y</w>
ar s</w>
an na</w>
an j
an dhra</w>
am trak</w>
am garh</w>
am bani</w>
am b
al lo
al exand
al e</w>
al d</w>
al al</w>
ag ric
ada v</w>
ab le</w>
a u</w>
a st
a qu
a k</w>
a ji</w>
a in</w>
201 8</w>
19 7
19 6
1 5
1 0
/ data</w>
zo o
z u
z in
z h</w>
yu ga</w>
yo g
y pt</w>
y l
y es
y adav</w>
wikisour ce</w>
war e</w>
w s</w>
w n
w in
villa ge</w>
vi et</w>
ve n</w>
var a</w>
val sad</w>
val a</w>
va ish
va id
v yas</w>
v o</w>
v ing</w>
v in</w>
uttara khand</w>
user box
us u
us es</w>
ur u</w>
ur ban</w>
und er
un ic
un i</w>
ult ip
ud e</w>
u z
u d</w>
u c
u al</w>
tre at
tr ade</w>
tour ism</w>
to m</w>
ther lands</w>
tha kor</w>
th i</w>
te n</w>
taxonom y</w>
ta d</w>
t un
t ul
t u</w>
t ele
t ara</w>
t ag
t -
sy st
syst ems</w>
swam inarayan</w>
surendran agar</w>
sub st</w>
str um
str i</w>
st i</w>
so viet</w>
so ft
smal l</w>
sing h
sing ers</w>
sin dh
sid e</w>
si ble</w>
shor t</w>
shiv a</w>
sha stri</w>
sha m
sh ing
sh ik
settl ement</w>
se par
se e</w>
se cur
secur ity</w>
saro var</w>
sara bhai</w>
sand box</w>
sa s</w>
sa har
s wit
s r
s port</w>
s emb
semb ly</w>
s em
s ad
rupe e</w>
ru it</w>
ru dra
ro r</w>
ro ck</w>
raj a</w>
ra o</w>
ra il</w>
ra ha</w>
ra el</w>
ra di
ra b
r ut
