visa	vividly [vi] reminds [s] personas [a,s]
wary	waded [wa] cross-country [ry]
bethel	befall [be] millionth [th] eel [el]
cripple	circulatory [c] cripples [c,le,p,ri] dumps [p] cripples [c,le,p,ri] isle [le]
thought	circulatory [t] horizons [ho] granddaughter [ugh] slit [t]
circulatory	centuries [c] airline [ir] concretely [c] acupuncture [c,t,u] laps [la] stringing [t] mayor [or,y] mayor [or,y]
reminds	concretely [re] dominated [d,min] coddle [d] slit [s]
slit	isle [s] client [li] headset [t]
isle	praises [i,s] stringing [s] coddle [le]
centuries	cripples [c] client [c,ent] pressured [ur] commodities [ies]
bite	showbiz [bi] concretely [te]
stringing	personas [s] unconventional [t] cramped [r] healing [ing] dwelling [ing]
concretely	unconventional [con] client [c] regulations [re] lately [ly,te] unofficially [c,ly]
personas	expert [per] coffees [s] horizons [on,s] pupa [a] dumps [s]
healing	brushes [he] unconventional [al] disrupting [ing]
coddle	coffees [co] dumps [d] dwelling [d] cripples [le]
coffees	raccoon [co] self-defence [f] defeats [fe,s] acceptable [e] cripples [s]
dumps	accorded [d] referendum [um] cripples [p,s] praises [p,s]
headset	ahead [head] praises [se] acceptable [t]
cripples	acceptable [c,p] horizons [ri,s] pupa [p] praises [p,s] settle [le] regulations [s]
unconventional	unofficially [al,un] contingency [con,t] misadventure [t,ven] disrupting [t] millionth [ion] unofficially [al,un]
client	acceptable [c] airline [li] extent [ent]
pupa	acceptable [a,p] upstairs [a,up] acceptable [a,p]
praises	disrupting [p] raccoon [ra] unofficially [i] maltese [se] actions [s]
acceptable	negative [a,t] unofficially [c] benedict [c,t] maltese [e,t] laps [p] negative [a,t] indescribable [able,c]
dwelling	dominated [d] winner [w] shelling [ell,ing] charging [ing]
regulations	gore [re] guardians [gu,s] mollycoddle [l] strangulation [ation,gu,l,s] sanctioned [s]
disrupting	disposing [dis,ing] eardrum [ru] whoops [p] commodities [t] mauling [ing]
mayor	mauling [ma] contingency [y] accorded [or]
charging	chlorine [ch] vulgarities [ar,g] negative [g] disposing [ing]
negative	airline [a,ne] vulgarities [g,t] actions [a] benedict [t] conclusive [ive]
commodities	commodity [comm,o] smoother [o] guardians [di] vulgarities [ies,t] vulgarities [ies,t]
actions	accorded [a] sanctioned [ction,s] silo [s]
sanctioned	smoother [s] anyhow [an] predictions [ction,s] benedict [ed]
unofficially	acupuncture [c,un] send-off [off] silo [i] cramped [c] benedict [c,i] maltese [al] mollycoddle [ly]
silo	laps [s] vulgarities [i] chlorine [lo]
smoother	cross-country [s] mollycoddle [mo] zodiac [o] grandmother [mo,ther]
benedict	indescribable [b,c] contingency [c,en,t] cramped [c,ed] zodiac [c,i] accorded [c,ed] maltese [t]
vulgarities	having [v] mauling [ul] contingency [g,t] guardians [ar] sigh [g,i] misfits [t] adversaries [ar,ies]
maltese	millionth [m] revealed [al] contingency [t] mane [e] settle [se,t]
cramped	accorded [c,ed] frowns [r] swamped [amp,ed] accorded [c,ed]
accorded	airline [a] cross-country [c] contingency [c] exploratory [a,or] waded [d,ed] pressured [ed]
laps	necklace [la] pulled [p] cross-country [s]
millionth	overwhelming [m] distiller [ill] visionary [ion] loincloth [th]
cross-country	indescribable [c,s] improvised [ro,s] horizons [s] pressured [s] self-defence [-] recount [count] industry [ry,s]
mauling	mac [ma] pulled [ul] banking [ing]
horizons	anyhow [ho] terrified [ri] zodiac [z] raccoon [on] pressured [s]
dominated	do-gooders [d,do] reminder [d,min] adequate [ate,d] zodiac [d]
mane	mailman [man] eel [e]
pressured	presence [pre,s] misfits [s] misfits [s] purring [ur] terrified [ed]
airline	ahead [a] airspeed [a,ir] slices [li] necklace [ne]
misfits	misadventure [mi,s,t] indescribable [s] terrified [fi] settle [t] scribble [s]
self-defence	selfishly [self] right-handed [-] indescribable [de] frowns [f] presence [ence]
terrified	altimeter [ter] indescribable [ri] pontificating [fi] waded [ed]
ahead	zodiac [a] light-headed [head]
winner	anyhow [w] contingency [in] strangulation [n] inserts [er,in]
contingency	conclusive [c,con] settle [t] indescribable [c,in] sigh [g] forbidden [en] raccoon [c] anyhow [y]
eel	eardrum [e] overwhelming [el]
necklace	chlorine [ne] truck [ck] lately [la] conceited [ce]
indescribable	inserts [in,s] defeats [de,s] disposing [s] mac [c] chlorine [ri] bookcase [b] portable [able]
anyhow	banking [an] exploratory [y] whoops [ho,w] whoops [ho,w]
settle	bookcase [se] extent [t] inserts [t] scribble [le]
bookcase	scribble [b] handbooks [b,ook] castrated [ca] season [se]
waded	faraway [wa] pulled [d] revealed [ed]
raccoon	extemporaneously [ra] zodiac [c] mollycoddle [co] paragon [on]
impound	improvised [imp] greyhound [ound]
chlorine	stretches [ch] loincloth [lo] scribble [ri] prunes [ne]
mac	massively [ma] scribble [c]
gore	mongoose [go] revealed [re]
zodiac	showbiz [z] whoops [o] heralded [d] vanquished [i] acupuncture [a,c] acupuncture [a,c]
extent	expert [ex,t] expert [ex,t] entitlement [ent,t]
scribble	inserts [s] acupuncture [c] drips [ri,s] banking [b] brushes [b,s] pulled [le]
disposing	paradise [dis] powered [po] inserts [s] overwhelming [ing]
banking	orbs [b] guardians [an] leak [k] shelling [ing]
inserts	loincloth [in] whoops [s] heralded [er] acupuncture [t] speeded [s]
whoops	overwhelming [w] hothouse [ho] extemporaneously [o] acupuncture [p] guardians [s]
overwhelming	movers [m,over] toward [w] heralded [h] overwhelm [el,h,m,over,w] eardrum [m] having [ing]
revealed	acupuncture [re] reserved [re,ve] heralded [al,ed] heralded [al,ed]
pulled	exploratory [p] vaults [ul] mollycoddle [d,le] mollycoddle [d,le]
heralded	sigh [h] powered [ed,er] halt [al,h] mollycoddle [d] speeded [ed]
expert	exploratory [ex,t] persian [per] defeats [t]
mollycoddle	motley [le,mo] exploratory [l] vividly [d,ly] combust [co] eardrum [d] vividly [d,ly] leak [le]
speeded	defeats [s] repealing [pe] vanquished [ed] improvised [ed,s]
guardians	strangulation [gu,s] eardrum [ar] diversionary [ar,di,s] vanquished [an] sigh [s]
acupuncture	defeats [a,t] loincloth [c] tubers [t,u] prunes [p] shogun [un] conclusive [c,u] exploratory [a,p,t] industry [t,u] recount [re]
eardrum	paradise [e] toward [ar,d] toward [ar,d] truck [ru] combust [m]
loincloth	anthropological [lo,th] industry [in] pontificating [c] seychellois [lo] berths [th]
defeats	deeper [de] lifeboats [a,fe,s,t] paradise [a] tubers [s,t] frowns [s]
vividly	viruses [vi] videotape [vi] industry [d] lately [ly]
sigh	tubers [s] improvised [i,s] paragon [g] halt [h]
paradise	paragon [a,par] exploratory [a] disagrees [a,dis,e] lye [e]
shelling	vanquished [sh] hellishly [ell] trying [ing]
exploratory	extemporaneously [ex,t] purring [p] conclusive [l] orbs [or] paragon [a] truck [t] sorrows [or] motley [t,y]
frowns	faintly [f] right-handed [r] own [own] berths [s]
tubers	industry [s,t,u] conclusive [s,u] berths [ber,s] industry [s,t,u]
having	behaves [ha] vanquished [v] purring [ing]
toward	bottomless [to] powered [w] scars [ar] sled [d]
berths	sober [ber,s] throwing [th] conclusive [s]
truck	faintly [t] brushes [ru] blackmailed [ck]
vanquished	improvised [ed,i,v] persian [an,i] squashed [ed,qu,sh] sip [i] squashed [ed,qu,sh] right-handed [ed]
industry	faintly [in,t] right-handed [d] misadventure [d,s,t,u] massively [s] vaults [s,t] trying [ry,t]
paragon	partners [par] leak [a] gay [a,g] pontificating [on]
conclusive	conceited [con] tract [c] strangulation [l,s] schedules [s,u] massively [ive,s] massively [ive,s]
lately	blackmailed [la] stalactites [te] massively [ly]
massively	blackmailed [ma] improvised [s] strangulation [s] progressives [ive,s] faintly [ly]
improvised	shrimps [imp,s] sorrows [ro,s] vanquishes [i,s,v] pontificating [i] sled [s] squashed [ed,s]
strangulation	brushes [s] tract [tra] cornered [n] gutsy [gu,s] demolition [l] annotations [ation,s]
recount	misadventure [re] counterfeiting [count]
leak	sled [le] faintly [a] knifed [k]
sled	brushes [s] dangles [d,le,s] misadventure [d,s]
faintly	knifed [f] squashed [a] fact-finding [f,in] trying [t] lye [ly]
brushes	blackmailed [b] prunes [ru,s] vaults [s] whenever [he] prunes [ru,s]
vaults	devaluation [va] mauled [ul] halt [t] squashed [s]
prunes	sip [p,s] viruses [ru,s] extemporaneously [ne] orbs [s]
trying	misadventure [t] gory [ry] fact-finding [ing]
right-handed	purring [r] fortnight [ight] fact-finding [-,d] handsomely [d,han] dangles [d] bailed [ed]
halt	overwhelm [h] repealing [al] pontificating [t]
purring	pontificating [p] turning [ing,ur] shrimps [r] repealing [ing]
squashed	sip [s] adequate [a,qu] misadventure [a,s] shrimps [s,sh] powered [ed]
bailed	bailing [ba,il] blackmailed [ed,il] knifed [ed]
orbs	koran [or] instability [b,s] misadventure [s]
sip	dangles [s] persian [i,s] chirpy [p]
lye	extemporaneously [ly] stretches [e]
misadventure	migraines [mi,s] season [a,s] season [a,s] fact-finding [d] solvents [s,t,ven] extemporaneously [t] tucking [t,u] stretches [re,s,t]
pontificating	drips [p] season [on] tract [c,t] conceited [i,t] profiteers [fi,t] scars [c] rating [ating]
powered	anthropological [po] showbiz [w] forgeries [er] conceited [ed]
dangles	adversaries [d,s] dangle [ang,d,le] motley [le] combust [s]
season	mongoose [se] gay [a] persian [s] carton [on]
extemporaneously	extensions [ex,t] combust [t] temper [emp,t] mongoose [o] morale [ra] vineyard [ne] frivolous [ous] dutifully [ly,t]
tract	training [tra] claws [c] hothouse [t]
knifed	koran [k] accompanied [ed,ni] befall [f] blackmailed [ed]
combust	cognac [co] movers [m,s] abusing [bu,s] showbiz [s] motley [t]
mongoose	ceremonies [mon] do-gooders [go,o] videotape [o] geese [se]
persian	deeper [per] scars [s] altimeter [i] antimatter [an,i]
hothouse	showbiz [ho] conceited [t] nuthouse [house,t]
motley	morale [le,mo] stretches [t] schedules [le] gay [y]
showbiz	scars [s] shogun [ho,s] claws [s,w] forbidden [bi] specializing [z]
conceited	disconnecting [con] slices [ce] antimatter [i,t] stretches [t] schedules [ed]
blackmailed	bulky [b] claws [la] tucking [ck] antimatter [ma] instability [b,il] mauled [ed,ma]
gay	shogun [g] adversaries [a] vineyard [y]
befall	behaves [be] fact-finding [f] challenged [all]
fact-finding	footage [f] stalactites [act] do-gooders [-,d] defendants [f] instability [in] vineyard [d] tucking [ing]
scars	shogun [s] cognac [c] adversaries [ar,s] adversaries [ar,s]
shogun	stretches [s] methods [ho,s] forgeries [g] undone [un]
adversaries	videotape [a] reserved [d,s] whenever [ver] stretches [s] vineyard [ar,d] forgeries [ies]
stretches	viruses [s] videotape [t] repealing [re] altimeter [t] schedules [ch,s] geese [e] instability [s,t]
repealing	reserved [re] videotape [pe] altimeter [al] mugging [ing]
geese	challenged [ge] deeper [e] viruses [se]
deeper	videotape [de] foresaw [e] persuasive [per]
viruses	vineyard [vi] shrugged [ru] seychellois [s,se] reserved [s]
videotape	visionary [vi] demolition [de] footage [o,t] antimatter [t] instability [a,t] airspeed [a,pe]
altimeter	stalactites [al,i,t] antimatter [i,t,ter] dutifully [i,t] methods [me,t] antimatter [i,t,ter]
antimatter	koran [an] instability [t] aims [i] mauled [ma] gutsy [t] scattered [t,ter]
instability	migraines [in,s] schedules [s] methods [s,t] foresaw [a,s] breech [b] boiler [il] commodity [ity]
vineyard	vivid [d,vi] whenever [ne] gutsy [y] visionary [ar,vi,y] methods [d]
forgeries	foresaw [for] cognac [g] reserved [er] kiddies [ies]
reserved	revere [re,ve] schedules [s] do-gooders [d,er,s] revere [re,ve] forbidden [d]
schedules	gutsy [s] chirpy [ch] airspeed [ed,s] dutifully [u] morale [le] methods [s]
gutsy	guts [gu,s,t] tucking [t] claws [s] visionary [s,y]
methods	fame [me] footage [t] livelihood [d,ho] forbidden [d] movers [s]
morale	demolition [mo] rarely [ra] dangle [le]
portable	proportion [port] deplorable [able]
claws	carton [c] gladly [la] foresaw [s,w] slices [s]
movers	aims [m,s] overwhelm [m,over] slices [s]
mauled	permafrost [ma] bulky [ul] swamped [ed]
tucking	carton [t] mugging [ing,u] tuck [ck,t,u] specializing [ing]
slices	visionary [s] lifeboats [li,s] anyplace [ce] foresaw [s]
cognac	accompanied [c,co] progressives [g] naps [na] cornered [c]
footage	fame [f] do-gooders [o] physiognomy [o] dutifully [t] carriage [age]
visionary	vivid [vi] sorrows [s] diversionary [ar,ion,s,y] carton [ar] chirpy [y]
carton	accompanied [c] carriage [ar,c] lustful [t] anonymous [on]
foresaw	forbidden [for] disagrees [a,e,s] sorrows [s,w] airspeed [a,s] sorrows [s,w]
sorrows	airspeed [s] cornered [or] throwing [ro,w] whenever [w] progressives [s]
airspeed	aims [a,s] chirpy [ir] progressives [s] wipes [pe,s] cornered [ed]
revere	progressives [re] strives [ve] rarely [re]
forbidden	forbidding [bi,d,for] forbidding [bi,d,for] dutifully [d] do-gooders [d] extensions [en]
dutifully	drips [d] puts [t,u] puts [t,u] stalactites [i,t] lustful [ful,t] rarely [ly]
whenever	swamped [w] heroism [he] membranes [ne] diversionary [ver]
chirpy	breech [ch] upstairs [ir] puts [p] bulky [y]
progressives	profiteers [pro,s] mugging [g] referendum [re] swamped [s] aims [s] persuasive [ive,s] lustful [s]
swamped	do-gooders [s] swamps [amp,s,w] swamps [amp,s,w] accompanied [ed]
aims	fame [a] carriage [i] mugging [m] swamps [s]
lustful	devaluation [lu] swamps [s] strives [s,t] hurtful [ful,t]
do-gooders	doctrine [do] push-ups [-,s] gory [go] livelihood [d,o] dangle [d] boiler [er] shrimps [s]
boiler	lifeboats [bo] responsibilities [il] cornered [er]
mugging	accompanied [m] tuck [u] disagrees [g] gladly [g] switching [ing]
demolition	defendants [de] mosque [mo] frivolous [l] predisposition [ition]
swamps	drips [s] stewards [s,w] rampant [amp] puts [s]
shrimps	fresher [sh] corralled [r] impressed [imp,s] strives [s]
drips	corralled [d] strives [ri,s] crippled [d,p,ri] strives [ri,s]
puts	crippled [p] deduction [t,u] defendants [s,t] defendants [s,t]
strives	stalactites [s,t] stalactites [s,t] frivolous [ri] behaves [s,ve] stalactites [s,t]
koran	bulky [k] corralled [or] defendants [an]
cornered	corralled [c,or] horrid [or] fawn [n] referendum [er] castrated [ed]
rarely	castrated [ra] streak [re] gladly [ly]
defendants	debriefed [de,f] referendum [end,f] referendum [end,f] anyplace [an] castrated [s,t] castrated [s,t]
bulky	debriefed [b] sulking [k,ul] streak [k] diversionary [y]
fame	frivolous [f] accompanied [a] perfumes [f,me]
dangle	stewards [d] tangier [ang] corralled [d,le]
accompanied	ale [a] carriage [c] decoded [co,ed] overwhelm [m] pawn [pa] sniffs [ni] scattered [ed]
stalactites	stewards [s,te] castrated [s,t] corralled [al] satisfactorily [act,i,s,t] specializing [al,i] stewards [s,te] stewards [s,te]
under	underage [under]
corralled	crippled [c,d,le] dictatorial [al,c,or] carriage [c,r] specializing [al] ale [le] reminder [d]
carriage	accepted [c] stewards [ar] twirls [r] specializing [i] underage [age]
castrated	scattered [ca,ed,s,t] diversionary [s] streak [s,t] migraines [ra,s] distiller [t] accepted [ed,t]
ale	streak [a] sales [a,le]
referendum	disagrees [re] fawn [f] distiller [er] defended [end,f] midsummer [er,um]
stewards	streak [s] quixote [te] overwhelm [w] diversionary [ar,s] gladly [d] disagrees [s]
diversionary	dictatorial [di] shivering [ver] sales [s] extensions [ion,s] warming [ar] anyplace [y]
streak	sales [a,s] lifeboats [a,s,t] breech [re] disagrees [a,re,s] kiddies [k]
disagrees	distiller [dis] sales [a,s] migraines [e,g,s] reminder [re] breech [e,re] lifeboats [a,s]
anyplace	anthropological [an] physiognomy [y] placement [ce,pla] placement [ce,pla]
distiller	disregarding [dis] switching [t] chilled [ill] reminder [er]
breech	responsibilities [b,re] disregarding [re] migraines [e] switching [ch]
reminder	replies [re] vitamins [min] vivid [d] profiteers [er]
frivolous	fold [f] horrid [ri] revolt [l,vo] twirls [l] anonymous [ous]
specializing	speculated [spec] nostalgia [al,i] nostalgia [al,i] physiognomy [i] jazz [z] throwing [ing]
overwhelm	overlapped [over] throwing [w] horrid [h] seychellois [el] physiognomy [m]
sales	migraines [s] lifeboats [a,s] crippled [le] switching [s]
gladly	nostalgia [g] overlapped [la] horrid [d] casually [ly]
lifeboats	livelihood [li] feasts [a,fe,s,t] bock [bo] nostalgia [a,s,t] nostalgia [a,s,t] nostalgia [a,s,t]
migraines	locksmith [mi,s] physiognomy [g,s] rat-a-tat-tat [ra] inappropriate [in] profiteers [e,s] withstand [s]
switching	physiognomy [s] withstand [s,t,wi] withstand [s,t,wi] anarchists [ch,s] warming [ing]
throwing	withstand [th] anthropological [ro,th] warming [ing,w] forbidding [ing]
nostalgia	physiognomy [g,i,no,s] profiteers [s,t] profiteers [s,t] dictatorial [a,al,i,t] anthropological [g] kiddies [i] upstairs [a,s,t]
withstand	twirls [s,t,wi] anthropological [th] upstairs [s,t] upstairs [s,t] misunderstanding [and,s,t]
physiognomy	deciphering [i,ph] seychellois [i,s,y] upstairs [s] kids [i,s] video [o] disregarding [g] annotations [no,s] warming [m] anonymous [m,y]
vivid	video [vi] vitamins [vi] forbidding [d]
profiteers	proportion [pro] testified [fi,t] twirls [s,t] accepted [e,t] fresher [er] behaves [s]
upstairs	push-ups [s,up] twirls [s,t] tuck [t] fawn [a] tiredness [ir,t] scattered [s,t]
anthropological	annotations [an] locksmith [lo,th] heroism [ro] responsibilities [po] locksmith [lo,th] gawping [g] periodical [ical]
behaves	befriending [be] shackling [ha,s] livelihood [ve] annotations [s]
warming	fawn [w] disregarding [ar,ing] heroism [m] disregarding [ar,ing]
jazz	jazzed [ja,z] utilizing [z] muzzled [z]
twirls	scattered [s,t] witnessing [t,wi] fringes [r,s] replies [l] extensions [s,t]
fawn	debriefed [f] accepted [a] pawn [n,w] disconnecting [n]
horrid	hurtful [h] immortalize [or] crippled [d,ri] forbidding [d]
tuck	annotations [t] persuasive [u] bock [ck]
forbidding	fortnight [for] nubile [bi] kiddies [d] kiddies [d] witnessing [ing]
kiddies	kids [d,i,k] heroism [i] crippled [d] disregarding [d] replies [ies]
crippled	accepted [c,p] debriefed [ri] replies [p] accepted [c,p] muzzled [d,le] kids [d]
scattered	extensions [s,t] casually [ca,s] witnessing [t] sweeter [s,ter] debriefed [ed]
annotations	anarchists [an,s] acknowledging [no] extensions [s,t] computations [ation,s,t] kids [s]
disregarding	disconnecting [dis,ing] fresher [re] glides [g] anarchists [ar] rowdies [d] disconnecting [dis,ing]
replies	responsibilities [ies,re] gawping [p] declaring [l] rowdies [ies]
witnessing	wipes [wi] accepted [t] tiredness [ness,t] turning [ing,t]
extensions	expectations [ex,s] turning [t] consistency [en,s] heroism [s] deduction [ion,t] anarchists [s]
kids	choked [k] significance [i,s] adequate [d] significance [i,s]
disconnecting	disciplined [dis] consistency [con] pawn [n] expectations [ect] utilizing [ing]
accepted	adequate [a,e] significance [c] deduction [c,ed,t] adequate [a,e] overlapped [ed,p] deduction [c,ed,t] deduction [c,ed,t]
pawn	spaceships [pa] rowdies [w] turning [n]
fold	significance [f] blindfold [f,old]
heroism	vanquishes [he,i,s] rowdies [ro] significance [i,s] sweeter [s] muzzled [m]
rowdies	inappropriate [ro] gawping [w] deduction [d] responsibilities [ies]
adequate	persuasive [a] livelihood [d] debriefed [e] quixote [qu] inappropriate [ate]
anarchists	frisian [an,s] declaring [ar] seychellois [ch,s] consistency [ist,s] persuasive [s]
debriefed	video [de] membranes [b] frisian [f,ri] sweeter [e] fresher [f] overlapped [ed]
turning	computations [t] sturdy [t,ur] nubile [n] shutting [ing,t]
significance	persuasive [s] ignominiously [i,ign] seychellois [i,s] frisian [f,i,s] utilizing [i] declaring [c] outdistance [ance]
deduction	muzzled [d,u] choked [ed] computations [t,u] dictatorial [c,t] utilizing [t,u] proportion [ion]
livelihood	utilizing [li] eaves [ve] glides [li] hotfoot [ho,o] choked [o] sturdy [d]
sweeter	seychellois [s] swede [s,we] agreeing [e] watermarks [s,ter]
persuasive	perfumes [per,s,u] computations [s,u] utilizing [u] gawping [a] shutting [s] inexpensive [ive,s]
video	convincing [vi] glides [de] quixote [o]
seychellois	searched [ch,se] sturdy [s,y] choked [ch] carousel [el,s] deplorable [lo] frisian [i,s] frisian [i,s]
computations	complimented [comp] muzzled [u] shutting [s,t] devaluation [ation] wipes [s]
utilizing	nubile [u] shutting [ing,t] responsibilities [i,t] slitting [ing,li,t] muzzled [u,z] gawping [ing]
shutting	responsibilities [s,t] hustler [hu,s,t] responsibilities [s,t] entitlement [t] agreeing [ing]
muzzled	anonymous [m] push-ups [u] fizzled [d,le,z] fizzled [d,le,z] nubile [le,u] periodical [d]
nubile	responsibilities [n] perfumes [u] bites [bi] entitlement [le]
fresher	sniffs [f] agreeing [re] push-ups [sh] partners [er]
frisian	sniffs [f,s] inappropriate [ri] responsibilities [i,s] responsibilities [i,s] anonymous [an]
gawping	agreeing [a,g,ing] agreeing [a,g,ing] firepower [w] overlapped [p] fringes [ing]
wipes	swirl [s,wi] pea [pe] presence [s]
overlapped	overlords [over] launching [la] spaceships [p] inappropriate [p] testified [ed]
responsibilities	ingredients [re,s] glides [s] firepower [po,re] partners [n,s,t] sniffs [s] entitlement [i,t] bridegroom [b] films [il,s] transient [i] smartest [s,t] primaries [ies]
anonymous	vanquishes [an] exponent [on] consistency [y] membranes [m] rigorous [ous]
presence	predisposition [pre,s] sniffs [s] coincidences [ence,s]
underage	misunderstanding [under] bandage [age]
entitlement	transient [ent,i] quixote [i] partners [t] tasteless [le,t] placement [ment]
glides	shindig [g] disciplined [li] devaluation [de] smartest [s]
sniffs	partners [s] chronic [ni] fringes [f,s] perfumes [f,s] sturdy [s]
placement	plainer [pla] spaceships [ce] complimented [ment]
smartest	spaceships [s] watermarks [mar,s] sturdy [s,t] testified [est,t]
partners	partnered [er,n,par,t] paintings [s,t] convincing [n] serpentine [er,s] spaceships [s]
devaluation	declaring [de] vaginal [va] deluded [de,lu] expectations [ation]
sturdy	fringes [s] rat-a-tat-tat [t] urchins [s,ur] undone [d] boys [s,y]
spaceships	push-ups [p,s] paintings [pa,s] reduce [ce] worship [p,shi] push-ups [p,s] serpentine [p,s]
inappropriate	serpentine [in,p] ~ [app] chronic [ro] serpentine [in,p] puritanism [p,ri] donates [ate]
agreeing	rat-a-tat-tat [a] greyhound [g,re] stream [a,re] fringes [e,ing] paintings [ing]
choked	urchins [ch] periodical [o] skied [ed,k] tiredness [ed]
fringes	permafrost [f,s] swirl [r,s] declaring [ing] serpentine [e,s] paintings [ing,s]
push-ups	cusp [p,s,u] casually [s,u] shindig [sh] rat-a-tat-tat [-] walk-up [-,up] urchins [s]
transient	~ [trans] dictatorial [i] serpentine [ent]
bock	boys [bo] locksmith [ck]
serpentine	perfumes [s] inserted [er,in,s] deplorable [p] ingredients [ent,s] paintings [in,s] toe [e]
paintings	trespass [pa,s,t] urchins [in,s] rat-a-tat-tat [t] ingredients [ing,s] casually [s]
urchins	hurtful [ur] chronic [ch] inserted [in,s] cusp [s]
quixote	vanquishes [i,qu] periodical [i,o] sioux [i,o,x] periodic [i,o] tasteless [te]
rat-a-tat-tat	membranes [ra] dictatorial [a,t] last-ditch [-,t] dictatorial [a,t] high-tension [-,t] dictatorial [a,t] vitamins [a,t] testified [t] two-way [-,t] permafrost [t] pea [a] vitamins [a,t]
proportion	prophesy [pro] importer [port] concession [ion]
perfumes	periodical [per] films [f,s] cusp [s,u] membranes [me,s] membranes [me,s]
declaring	deplorable [de] cusp [c] swirl [l] searched [ar] misunderstanding [ing]
dictatorial	ingredients [di] chronic [c] tiredness [t] stream [a,t] immortalize [al,i,or,t] gored [or] testified [i,t] casually [al]
periodical	permafrost [per] skied [i] hotfoot [o] periodic [d,i,o,per] diplomatically [ical]
casually	carousel [ca,s,u] ingredients [s] puritanism [s,u] immortalize [al] lastly [ly,s]
cusp	consistency [c,s] suture [s,u] permafrost [s] puritanism [p,s,u]
membranes	handsomely [me,s] immortalize [m] standbys [b,s] raisins [ra,s] newest [ne] vitamins [s]
ingredients	convincing [ing] trespass [re,s] last-ditch [di,s] exponent [ent] whispers [s]
testified	inserted [ed,t] newest [est] immortalize [i,t] fizzled [fi] skied [ed,i]
chronic	searched [ch] permafrost [ro] puritanism [ni] periodic [c]
permafrost	whispers [per,s] maroon [ma,ro] faraway [f] bridegroom [ro] whispers [per,s] stream [s,t]
vitamins	ravine [vi] misunderstanding [s,t] puritanism [a,s,t] vitamin [a,min,t,vi] swirl [s]
pea	inexpensive [pe] faraway [a]
tiredness	puritanism [t] stirred [ir,t] searched [ed] deafness [ness]
whispers	whipping [whi] skied [s] periodic [per] consistency [s]
swirl	locksmith [s] withering [wi] deplorable [r] solving [l,s]
skied	inserted [ed,s] watermarks [k,s] periodic [i] inserted [ed,s]
searched	collapse [se] faraway [ar] launching [ch] decoded [ed]
consistency	convincing [c,con] stream [s] inconsistencies [c,con,en,ist,s] fattening [en] convincing [c,con] faraway [y]
immortalize	periodic [i] stream [m,t] films [m] cornering [or] hurtful [t] malta [al,m,t] seize [ize]
locksmith	apologies [lo] shackling [ck,s] misunderstanding [mi,s] misunderstanding [mi,s] healthy [th]
deplorable	decoded [de] sped [p] loin [lo] rating [r] treatable [able]
undone	launching [un] decoded [d] anemone [one]
inserted	raisins [in,s] misunderstanding [s,t] tangier [er,t] trespass [s,t] deluded [ed]
stream	films [m,s] hotfoot [t] suture [re,s,t] tasteless [a,s,t] puritanism [a,m,s,t]
misunderstanding	misled [mi,s] puritanism [s,t] ~ [under] boys [s] hotfoot [t] standbys [and,s,t] launching [ing]
periodic	peri [i,per] tangier [i] hotfoot [o] deluded [d] raisins [i] disciplined [c,d,i]
decoded	deluded [d,de,ed] boycotts [co] fizzled [d] partnered [ed]
films	hotfoot [f] probabilities [il] bridegroom [m] trespass [s]
puritanism	pled [p] suture [s,t,u] bridegroom [m,ri] last-ditch [s,t] treatable [a,t] nihilist [ni,s,t] trespass [s,t] primaries [m,p,ri]
boys	boycotts [bo,s,y] boycotts [bo,s,y] trespass [s]
hurtful	greyhound [h] curatorship [t,ur] last-ditch [t] distasteful [ful,t]
convincing	concession [con] vitamin [vi] fortnight [n] cliches [c] slitting [ing]
trespass	suture [re,s,t] firepower [re] last-ditch [s,t] bypassing [pa,s] suture [re,s,t] raisins [s]
launching	last-ditch [ch,la] launch [ch,la,un] last-ditch [ch,la] solving [ing]
deluded	bridegroom [de] plucky [lu] misled [d] sped [ed]
faraway	differential [f] primaries [ar] malta [a] watermarks [wa] prophesy [y]
hotfoot	half-hour [f,ho] tangier [t] differential [f] chocolates [o] bridegroom [o] fortnight [t]
last-ditch	lastly [la,s,t] raisins [s] partnered [t] half-hour [-] shindig [di] tasteless [s,t] chocolates [ch,la,s]
suture	shackling [s] sure [re,s,u] boycotts [s,t] graduations [s,u] greyhound [re]
tangier	boycotts [t] arrangements [ang] vanquishes [i] partnered [er,t]
fortnight	foresight [for,ight] lastly [t] partnered [n,t] foresight [for,ight]
raisins	drag [ra] differential [i] tasteless [s] shindig [in] tasteless [s]
shackling	tasteless [s] inexhaustible [ha,s] plucky [ck] reshuffling [ling,s]
partnered	park [par] slitting [t] cornering [er,n] firepower [er] gored [ed]
tasteless	slitting [s,t] heap [a] boycotts [s,t] chocolates [s,te] fizzled [le] vanquishes [s] vanquishes [s]
fizzled	firepower [fi] sleazy [le,z] pizza [z] misled [d,le] pled [d,le]
boycotts	bottomless [bo,s,t] greyhound [y] chocolates [co,s] treatable [t] treatable [t] lastly [s,t]
vanquishes	solving [s,v] anatomy [an] acquisition [i,qu,s] disciplined [i] misled [s] prophesy [he,s] sped [s]
lastly	chocolates [la,s] expectations [s] mitts [s,t] handsomely [ly,s]
misled	mitts [mi,s] slitting [s] pled [d,le] midsummer [d,mi,s]
firepower	confinement [fi] treatable [re] predisposition [po] newest [w] midsummer [er]
newest	disciplined [ne] stalwart [w] forester [est]
sped	chocolates [s] expectations [p,s] pleased [ed,p,s]
shindig	demolish [sh] inexpensive [in] differential [di] bridegroom [g]
pled	prophesy [p] bottomless [le] graduations [d]
expectations	exponent [ex,p] primaries [p] directors [ect,s] graduations [ation,s] prophesy [p,s]
the	~ [the]
slitting	mitts [s,t] cliches [li,s] mitts [s,t] bottomless [s,t] progressing [ing,s]
chocolates	launch [ch,la] solving [o,s] accomplice [co] launch [ch,la] bites [s,te] midsummer [s]
prophesy	progressing [pro,s] exponent [p] healthy [he,y] sure [s] standbys [s,y]
rating	sentries [r] ratings [ating,r]
greyhound	gored [g] sure [re] healthy [y] hounding [h,ound] hounding [h,ound]
treatable	malta [a,t] progressing [re] anatomy [a] standbys [t] impassable [able]
bridegroom	bypassing [b] primaries [m,ri] demolish [de] piglet [g] maroon [ro] sober [o] midsummer [m]
primaries	worship [p] primer [m,p,ri] bottomless [m] stalwart [ar] sentries [ies]
mitts	midsummer [mi,s] piglet [t] swat [s,t] bottomless [s,t]
midsummer	premises [mi,s] dwarfs [d,s] bottomless [m,s] stumbled [d,s,um] malta [m] differential [er]
sure	watermarks [s] tuber [u] screening [re,s]
gored	progressing [g] curatorship [or] chilled [ed]
exponent	inexpensive [ex] naps [p] maroon [on] differential [ent]
bottomless	bobs [bo,s] stalwart [s,t] toe [to] primer [m] piglet [le,t] standbys [s,t] standbys [s,t]
watermarks	swat [s,wa] granddaughter [ter] outsmarts [mar,s] park [k] naps [s]
malta	anatomy [a,m] healthy [al] stalwart [al,t] sleazy [a]
standbys	mosque [s] fattening [t] bandage [and,b] probabilities [b,t] anatomy [y] solving [s]
worship	worn [wor] curatorship [p,shi] primer [p]
piglet	pizza [pi] drag [g] sleazy [le] fattening [t]
naps	snap [na,p,s] heap [p] swat [s]
mosque	grandmother [mo] graduations [s] mozambique [mo,que]
healthy	heap [he] differential [al] toothy [th,y] sleazy [y]
maroon	mailman [ma] carousel [ro] donates [on]
solving	stalwart [s] toothy [o] complimented [l] corvette [v] cornering [ing]
gory	goo [go] sentry [ry]
swat	dwarfs [s] two-way [t,wa] temper [t]
differential	accredited [di] dwarfs [f] fattening [f] primer [er] sentries [ent] probabilities [i] stalwart [al]
primer	disciplined [p] befriending [ri] accomplice [m,p] cornering [er]
graduations	grandmother [d,gra] disciplined [d] reduce [d,u] negotiations [ation,s] foresight [s]
stalwart	progressing [s] tuber [t] half-hour [al] dwarfs [ar,s,w] dwarfs [ar,s,w] probabilities [t]
heap	unheard [he] fattening [a] snap [p]
dwarfs	drag [d] wreaking [w] arising [ar,s] funds [d,f,s] progressing [s]
disciplined	predisposition [dis] cornering [c] arising [i] pleased [p] accomplice [c,li,p] ravine [ne] funds [d]
toe	anatomy [to] foresight [e]
anatomy	danny [an,y] pleased [a] toothy [to,y] dissimilar [m] toothy [to,y]
foresight	forester [for] eaves [e,s] sleazy [s] gaslight [ight,s]
progressing	probabilities [pro] rung [g] reduce [re] sober [s] snap [s] fattening [ing]
sleazy	cliches [s] pleased [a,le,s] wreaking [a] pizza [a,z] bypassing [s,y]
sober	screening [s] goo [o] tuber [ber]
toothy	stocking [to] handsomely [o] bequeath [th] danny [y]
launch	collapse [la] funds [un] challenged [ch]
drag	reduce [d] ravine [ra] congratulated [g,ra]
snap	bypassing [s] natures [na,s] accomplice [p]
cliches	screening [c,s] demolish [li] chef [che] bypassing [s]
cornering	accomplice [c] cornstarch [c,n,or] inexpensive [n] temper [er] screening [c,ing]
fattening	chef [f] accomplice [a] feasts [a,t] curatorship [a,t] screening [en,ing] bypassing [ing]
park	apart [par] wreaking [k]
temper	vitamin [t] contempt [emp,t] singers [er]
screening	pleased [s] curatorship [c] wreaking [ing,re] challenged [en] wreaking [ing,re]
tuber	distasteful [t] reduces [u] elderberries [ber]
bypassing	probabilities [b] plucky [y] paprika [pa] funds [s] reduces [s] hounding [ing]
pleased	plucky [p] ledge [le] probabilities [a] inexpensive [s] complimented [ed]
funds	fins [f,s] rung [un] reduces [d,s] predisposition [s]
reduce	reduces [ce,d,re,u] danny [d] natures [re,u] reduces [ce,d,re,u]
wreaking	two-way [w] natures [re] eaves [a] tinkered [k] stocking [ing]
reduces	revolt [re] challenged [d] congratulated [u] concession [ce,s] concession [ce,s]
inexpensive	fins [in,s] inexhaustible [ex,in,s] pegged [pe] danny [n] concession [s] sensitive [ive,s]
predisposition	spreads [pre,s] dissimilar [dis,s] apologies [po] sentries [s] acquisition [ition,s]
hounding	half-hour [h] background [ound] arising [ing]
concession	congratulated [con] accomplice [ce] stocking [s] bites [s] high-tension [ion,s]
accomplice	feasts [a] cornstarch [c] coincidences [c,co] ream [a,m] curatorship [a,c,p] nihilist [li] ceremonies [ce]
danny	grandmother [d,n] inanities [an] grandmother [d,n] two-way [y]
plucky	whipping [p] slut [lu] stocking [ck] battery [y]
chef	psyche [che] defended [f]
challenged	chilled [ch] meatball [all] high-tension [en] ledge [d,ge] handsomely [d]
chilled	cornstarch [ch] killer [ill] congratulated [ed]
sentries	eaves [s] sentry [ent,s] rung [r] probabilities [ies]
stocking	feasts [s] toes [s,to] background [ck] bailing [ing]
bites	bit [bi] distasteful [s,te] feasts [s]
grandmother	grain [gra] cornstarch [n] granddaughter [d,gra,n] demolish [mo] withering [ther]
probabilities	proofs [pro] bandage [b] curatorship [a,t] libra [b] dissimilar [i,il] complimented [i] natures [t] undies [ies]
eaves	arrangements [e,s] vitamin [a] high-level [ve] arising [s]
feasts	counterfeiting [fe,t] distasteful [a,s,t] fins [s] cornstarch [s,t] dissimilar [s]
ravine	congratulated [ra] vilest [vi] shines [ne]
demolish	defended [de] smooch [mo] libra [li] shrugged [sh]
goo	negotiations [go] two-way [o]
own	shantytown [own]
arising	dissimilar [ar,i,s] dissimilar [ar,i,s] distasteful [s] whipping [ing]
complimented	competed [comp,ed] revolt [l] isolate [i] arrangements [ment] defended [ed]
rung	ratings [r] undies [un] shrugged [g]
fins	half-hour [f] training [in] natures [s]
curatorship	accredited [a,c,t] half-hour [ur] granddaughter [a] nihilist [t] corvette [c,or,t] shines [shi] whipping [p]
vitamin	scandinavian [a,vi] high-tension [t] accredited [a,t] criminally [min]
dissimilar	distasteful [dis,s] cornstarch [ar,s] acquisition [i,s] mozambique [i,m] bailing [il] cornstarch [ar,s]
distasteful	outdistance [dis,t] congratulated [t] deafness [a] handsomely [s] isolate [s,te] cheerful [ful]
bailing	battery [ba] mailman [il] training [ing]
whipping	~ [whi] collapse [p] paprika [p] singers [ing]
natures	antenna [na,t] congratulated [t,u] nuthouse [t,u] accredited [re,t] nihilist [s,t]
collapse	colonization [col] congratulated [la] nipples [p] horsemen [se]
cornstarch	accredited [c,t] overlords [or,s] worn [n] ratings [s] two-way [t] arrangements [ar,s] smooch [ch,s]
training	strategies [tra] grain [in] befriending [ing]
handsomely	single-handed [d,han,s] granddaughter [d] high-tension [s] proofs [o,s] meatball [me] hellishly [ly]
worn	workday [wor] nuthouse [n]
nihilist	nipples [ni,s] hitches [hi,s,t] lines [li,s] singers [s] revolt [t]
ratings	arrangements [r,s] dedicating [ating] singers [s]
high-tension	high-level [-,high] single-handed [-,s] nuthouse [t] deafening [en] proofs [s] region [ion]
congratulated	confinement [con] shrugged [ed,g] libra [ra] accredited [ed,t] carousel [u] isolate [la] outdistance [t] accredited [ed,t]
two-way	tinkered [t] warmed [w] smooch [o] so-and-so [-,o] waterman [wa] handy [y]
revolt	ream [re] revoking [re,vo] hustler [l,t] speculated [t]
defended	deafness [de,f] proofs [f] befriending [end,f] shrugged [ed]
grain	granddaughter [gra] tinkered [in]
bandage	bobs [b] so-and-so [and] carriages [age]
singers	arrangements [s] deciphering [er,ing] tinkered [er] carousel [s]
nuthouse	granddaughter [n] speculated [t,u] battery [t] lighthouse [house]
libra	liquefying [li] stumbled [b] draining [ra]
granddaughter	grave [gra] indemnified [n] ledge [d] undies [d] pizza [a] slough [ugh] battery [ter]
accredited	acquisition [a,c] dedicating [c,di] acquisition [a,c] stirred [re,t] dedicating [c,di] hustler [t] tinkered [ed,t]
ledge	vilest [le] coincidences [d] surgeon [ge]
half-hour	horsemen [h] shallower [al] befriending [f] so-and-so [-] workshop [ho] cursing [ur]
proofs	prod [pro] isolate [o,s] deafness [f] smooch [o,s]
outdistance	outsmarts [out,t] disrupted [dis,t] corvette [t] chancellor [ance]
shrugged	shallower [sh] disrupted [ed,ru] background [g] apologies [g] speculated [ed]
befriending	describe [be,ri] safari [f] paprika [ri] attendants [end] cursing [ing]
deafness	dedicating [de] safari [a,f] fauna [a,f] recklessness [ness]
dedicating	deciphering [c,de] undid [di] coincidences [c] fascinating [ating,c]
tinkered	inanities [in,t] coincidences [in] killer [er,k] killer [er,k] single-handed [ed]
arrangements	safari [ar,s] background [r] sang [ang,s] corvette [e] confinement [ment] isolate [s]
undies	unheard [d,un] spreads [d] apologies [ies]
carousel	casualty [ca,s,u] droplets [ro,s] deducting [u] bobs [s] infidels [el,s]
smooch	acquisition [s] mozambique [mo] commodity [o] choosing [ch,o,s]
isolate	safari [i,s] safari [i,s] so-and-so [o,s] speculated [la] corvette [te]
mailman	summaries [ma] diluted [il] waterman [man]
pizza	pilot [pi] mozambique [a,z] idolizing [z] ream [a]
speculated	specializes [spec] musket [t,u] flatter [la,t] vilest [t] deducting [ed,t,u]
bobs	bowler [bo] mozambique [b] hustler [s]
killer	paprika [k] multimillionaire [ill] hustler [er]
acquisition	paprika [a] corvette [c] bequeath [a,qu] coincidences [c,i,s] coincidences [c,i,s] malnutrition [ition]
safari	shines [s] apologies [a] deafening [a,f] unheard [ar] inanities [i]
battery	background [ba] negotiations [t] waterman [ter] casualty [t,y]
hustler	shutter [hu,s,t] spreads [s] stirred [s,t] gaslight [l,s] forester [er]
forester	forward [for] tests [est] deciphering [er]
background	bays [ba] smocks [ck] gaslight [g] carriages [r] boundaries [ound]
ream	region [re] spreads [a] musket [m]
coincidences	codes [co,s] inanities [i,in] deciphering [c,i] deciphering [c,i] donates [d,s] fences [ence,s] spreads [d,s]
shines	bullshit [shi] negotiations [ne,s] donates [s]
paprika	pastor [pa] nipples [p] describe [ri] ski [k] fauna [a]
corvette	cursing [c] oppressor [or] abbreviated [v] bequeath [e] deducting [c,t] strategies [te]
apologies	fauna [a] standpoint [po] folklore [lo] region [g] inanities [ies]
inanities	loin [in] antenna [an,t] negotiations [i,t] stumbled [t] ceremonies [ies]
spreads	vilest [s] oppressor [pre,s] gaslight [a,s] stirred [d,s] negotiations [s]
donates	unheard [d] seasons [on,s] abbreviated [ate,d] stirred [d,s]
deciphering	describe [c,de] deducting [c,ing] ski [i] graphical [ph] shallower [er] single-handed [ing]
vilest	victories [t,vi] single-handed [le,s] ski [s] guts [s,t]
negotiations	confinement [ne] ~ [go] musket [s,t] mozambique [i] altercation [ation] cursing [s]
shallower	freshman [sh] casualty [al] glows [low] joker [er]
stirred	single-handed [d,s] taster [s,t] fairs [ir,s] ceremonies [re] single-handed [d,s]
unheard	fauna [un] heartbroken [ar,he] warmed [ar] deducting [d]
fauna	confusion [f] mozambique [a] undid [un] bequeath [a]
ski	sentry [s] sulking [k,s] indemnified [i]
waterman	subway [wa] taster [ter] mantis [man]
confinement	confusion [con] infidels [fi] lines [ne] punishment [ment]
loin	slough [lo] infidels [in]
cursing	describe [c,s] surgeon [s,ur] describe [c,s] deducting [c,ing]
single-handed	infidels [d,s] sulking [ing,s] nipples [le,s] high-level [-,le] handy [d,han] infidels [d,s] indemnified [ed]
sentry	gaslight [s] repellent [ent] celery [ry]
deducting	stumbled [d,t] produced [c,d,ed,u] produced [c,d,ed,u] produced [c,d,ed,u] casualty [t,u] draining [d,ing]
describe	indemnified [de] nipples [s] doctrine [c,ri] rigorous [ri] bequeath [be]
infidels	indemnified [fi,in] indemnified [fi,in] commodity [d] eels [el,s] lines [s]
gaslight	strategies [g,s] leaks [a,s] stumbled [s] overlords [l,s] lighthouse [ight,l]
nipples	juveniles [le,ni,s] oppressor [p,s] droplets [le,p,s] stumbled [le,s] sulking [s]
lines	glided [li] doctrine [ne] guts [s]
stumbled	strategies [s] slut [s,t] summaries [s,um] abbreviated [b,d] leaks [le,s] prod [d]
commodity	commissioning [comm] so-and-so [o] overlords [d] vulgarity [ity]
region	revoking [re] pegged [g] confusion [ion]
sulking	leaks [k,s] cults [s,ul] leaks [k,s] deafening [ing]
ceremonies	celery [ce] treasure [re] monarchs [mon] strategies [ies]
mozambique	smocks [mo] jazzed [z] taster [a] indemnified [i,m] abbreviated [a,b,i] peri [i] liquefying [que]
guts	guard [gu] treasure [s,t] musket [s,t]
strategies	taster [s] betrayal [tra] dissolute [s,te] pegged [g] inconsistencies [ies,s]
bequeath	begets [be] quark [qu] eels [e] deafening [a] authors [a,th]
prod	produced [d,pro] produced [d,pro]
leaks	high-level [le] treasure [a,s] joker [k] overlords [s]
musket	warmed [m] casualty [s,t,u] codes [s] crikey [ke] mantis [s,t]
indemnified	draining [in] codes [de] horsemen [m] nut [n] mantis [i] fiftieth [fi,i] pegged [ed]
taster	doctrine [t] abbreviated [a] casualty [s,t] flatter [t,ter]
overlords	overflows [over,s] lighthouse [l] rigorous [or] undid [d] so-and-so [s]
produced	profited [ed,pro] handy [d] confusion [u] cults [c] warmed [ed]
codes	coat [co] deafening [de] so-and-so [s]
joker	jollies [jo] revoking [k] counterfeiting [er]
pegged	centipede [pe] rigorous [g] glows [g] diluted [ed]
undid	punishment [un] predictor [di] draining [d]
handy	handbooks [d,han] diluted [d] subway [y]
peri	dropper [per] sinusitis [i]
casualty	carousels [ca,s,u] years [s] treasure [s,t,u] industrial [al,s,t,u] cults [s,t] bays [s,y]
draining	droplets [d] iraqi [ra] sinusitis [in] revoking [ing]
so-and-so	confusion [s] oppressor [o,s] send-off [-,s] substandard [and,s] high-powered [-] slut [s] choosing [o,s]
subway	substandard [sub] expressway [wa,y] psyche [y]
deafening	decency [de,en] leaked [a] flatter [f] deepens [en] choosing [ing]
years	years' [s,year] treasure [s]
lighthouse	high-level [l] plight [ight,l] housekeeping [house]
confusion	inconsistencies [con,s] farmers [f,s] sinusitis [s,u] oppressor [s] multimillionaire [ion]
high-level	high-powered [-,high] walk-up [-] droplets [le] grave [ve] solvents [l]
revoking	treasure [re] unequivocally [vo] leaked [k] counterfeiting [ing]
slut	oppressor [s] earplugs [lu,s] sinusitis [s,t]
treasure	diluted [t,u] abbreviated [a,re] seasons [a,s] mantis [s,t] diluted [t,u] impressed [re,s]
oppressor	choosing [o,s] psyche [p,s] predictor [or,pre] choosing [o,s] cults [s] horsemen [or]
rigorous	doctrine [ri] vulgarity [g] predictor [or] ignominiously [ous]
mantis	saleswoman [man,s] droplets [s,t] sinusitis [i,s,t] sinusitis [i,s,t]
choosing	researchers [ch,s] solvents [o,s] folklore [o] sinusitis [s] liquefying [ing]
doctrine	doubled [do] inconsistencies [c] flatter [t] culprit [c,ri,t] needs [ne]
cults	carriages [c,s] vulgarity [ul] solvents [s,t] sinusitis [s,t]
warmed	bowler [w] guard [ar] farmers [ar,m] impressed [ed]
sinusitis	droplets [s,t] inconsistencies [in,s] nut [t,u] deepens [s] abbreviated [i] counterfeiting [i,t] counterfeiting [i,t] bays [s]
diluted	abbreviated [d] similarly [il] doubled [d,u] nut [t,u] leaked [ed]
droplets	deepens [d,s] heartbroken [ro,t] plight [p] celery [le] antenna [t] solvents [s,t]
abbreviated	workday [a,d] heartbroken [b] doubled [b,d] folklore [re] vulgarity [v] carriages [i] date [ate,d] guard [d]
deepens	workday [d] housekeeping [eep] horsemen [en] solvents [s]
bays	backdoor [ba] workday [y] impressed [s]
flatter	folklore [f] ironclad [la] predictor [t] altercation [ter]
solvents	impressed [s] saleswoman [o,s] bowler [l] seventy [t,ven] disrupted [t] glows [s]
impressed	impregnable [imp,re] repellent [re] psyche [s] inconsistencies [s] disrupted [ed]
counterfeiting	~ [count] plainer [er] coffee [fe] iraqi [i] tells [t] freaking [ing]
nut	planned [n] carousels [u] multimillionaire [t]
celery	apiece [ce] leaked [le] scurry [ry]
horsemen	hellishly [h] authors [or] seasons [se] anemone [m] inconsistencies [en]
glows	jungles [g,s] overflows [low,s] carriages [s]
psyche	punishment [p] smocks [s] liquefying [y] hitches [che,s]
guard	safeguard [ar,d,gu] carriages [ar] elderberries [d]
inconsistencies	plainer [in] concrete [c,con] smocks [s] botanist [ist] antenna [en] predictor [c] summaries [ies,s]
plainer	planned [pla] corinthian [in] bowler [er]
bowler	boogie [bo] saleswoman [w] plight [l] farmers [er]
carriages	corinthian [c,i] farmers [ar,s] summaries [r,s] iraqi [i] ageing [age] eels [s]
leaked	saleswoman [a,le] saleswoman [a,le] folklore [k] planned [ed]
smocks	farmers [s] machismo [mo,s] backdoor [ck] seasons [s]
plight	disrupted [p] folklore [l] right [ight]
iraqi	multimillionaire [i] drained [ra] ~ [q] multimillionaire [i]
eels	anemone [e] repellent [el] seasons [s]
antenna	anemone [an] heartbroken [en,t] heartbroken [en,t] nasal [na]
predictor	predictions [di,pre] predictions [di,pre] titanic [c,t] meatball [t] corinthian [c,or]
farmers	liquefying [f] vulgarity [ar] multimillionaire [m] researchers [ar,er,s] saleswoman [s]
seasons	researchers [s,se] oaks [a,s] saleswoman [a,s] surgeon [on,s] oaks [a,s]
anemone	corinthian [an] competed [e] multimillionaire [m] ~ [one]
folklore	fairs [f] oaks [k,o] repellent [l,re] workday [k] pilot [lo] researchers [re]
workday	workshop [k,wor] oaks [a,k] doubled [d] multimillionaire [a] seventy [y]
punishment	repellent [p] jungles [un] hellishly [ish] engagement [ment]
disrupted	dissolute [dis] drummer [ru] workshop [p] tusks [t] competed [ed,t]
saleswoman	tells [s] fairs [a,s] doubled [le] researchers [s] dwarf [w] boogie [o] pullman [man]
repellent	multimillionaire [re] pullman [l,p] elderberries [el] pullman [l,p] cent [ent]
oaks	choicest [o] meatball [a] heartbroken [k] summaries [s]
hellishly	hounded [h] tells [ell] dwarfish [ish] satisfactorily [ly]
planned	placed [ed,pla] malnutrition [n] substantiate [n] embarked [ed]
tells	competed [t] stairwells [ell,s,t] fairs [s]
liquefying	helicopter [li] banquets [que] fled [f] unequivocally [y] acknowledging [ing]
vulgarity	giving [g,v] multimillionaire [ul] boogie [g] researchers [ar] radioactivity [ity,v]
researchers	freaking [re] seventy [se] heartbroken [ar] choicest [ch] elderberries [er] jungles [s]
multimillionaire	embarked [m] pullman [ul] tests [t] corinthian [i] similarly [i,m] chilly [ill] insertion [ion,t] authors [a] titanic [i,t] concrete [re]
summaries	workshop [s] sodium [s,um] masked [ma,s] elderberries [ies,r] elderberries [ies,r]
elderberries	carousels [el] fled [d] elder [d,el,er] blabber [ber] right [r] boundaries [ies]
heartbroken	sheer [he] boundaries [ar,b] titanic [t] meatball [b,t] carousels [ro] workshop [k] batsmen [en,t]
doubled	backdoor [do] tusks [u] boundaries [b] jungles [le] dwarf [d]
fairs	dwarf [f] scandinavian [a,s] directors [ir,s] carousels [s]
meatball	merely [me] freaking [a] titanic [t] bark [b] unequivocally [all]
jungles	jimmy [j] unequivocally [un] acknowledging [g,le] fled [le] carousels [s]
workshop	workhorse [k,wor] bark [k] tusks [k,s] archbishop [ho,p,s] pulsing [p,s]
boundaries	embarked [ar,b] hounded [ound] bark [ar,b] victories [ies]
bark	blinks [b,k] embarked [ar,b,k] tusks [k]
carousels	catastrophe [ca,ro,s] grow [ro] authors [s,u] tusks [s,u] elder [el] authors [s,u]
tusks	seventy [t] venue [u] tests [s,t] embarked [k] scandinavian [s]
authors	acknowledging [a] industrial [s,u] corinthian [or,th] backdoor [or] surgeon [s]
corinthian	scandinavian [an,c,in] directors [or] scandinavian [an,c,in] fiftieth [i,th] titanic [an,c,i] titanic [an,c,i]
competed	composing [comp] embarked [e,ed] apart [t] hounded [ed]
tests	coat [t] choicest [est] toes [s]
titanic	satisfactorily [i,t] boogie [i] begets [t] scandinavian [an,c] choicest [c,i] choicest [c,i]
embarked	toes [e] batsmen [m] handbooks [b] dwarf [ar] freaking [k] drained [ed]
fled	freaking [f] acknowledging [d,le] scandinavian [d]
dwarf	acknowledging [d,w] acknowledging [d,w] quark [ar] satisfactorily [f]
scandinavian	scurry [c,s] scurry [c,s] attendants [a,an,s] directors [d,s] blinks [in,s] apart [a] visas [a,s,vi] analyst [an,s]
seventy	chose [se] venue [ven] substandard [t] decency [y]
surgeon	directors [s] scurry [s,ur] begets [ge,s] ironclad [on]
backdoor	batsmen [ba] acknowledging [ck] idolizing [do] satisfactorily [or]
pullman	warp [p] pulsing [p,ul] blinks [l] freshman [man]
toes	bottom [to] venue [e] blinks [s]
venue	intravenous [ven] malnutrition [u] boogie [e]
boogie	bottom [bo] chose [o] grow [g] satisfactorily [i] unequivocally [e,i]
freaking	faults [a,f] gunfire [re] coat [a] blinks [k] pulsing [ing]
choicest	chose [ch,o] dissolute [o] satisfactorily [i] unequivocally [c,i] chestnuts [ch,est]
acknowledging	satisfactorily [a] racketeers [ck] nobles [le,no] grow [g,w] pellet [le] elder [d] earplugs [g] abusing [a,ing]
grow	giving [g] roofs [ro] warp [w]
scurry	pulsing [s] culprit [c] curator [c,ur] granary [ry]
directors	substandard [d,s] ironclad [d,ir] ~ [ect] pastor [or,s] satisfactorily [or,s]
blinks	blindfold [b,in,l] blindfold [b,in,l] drained [in] quark [k] satisfactorily [s]
apart	faults [a,t] parlance [par] faults [a,t]
quark	unequivocally [qu] warp [ar] masked [k]
coat	helicopter [co] abusing [a] pastor [t]
pulsing	earplugs [p,s] faults [s,ul] begets [s] giving [ing]
satisfactorily	earplugs [s] apiece [a] batsmen [s,t] unequivocally [i] substandard [s,t] overflows [f,s] radioactivity [act,i] workhorse [or] similarly [i,ly,s] similarly [i,ly,s]
begets	betrayal [be] judgement [ge] culprit [t] faults [s,t]
unequivocally	unseemly [e,un] earplugs [e] equipped [e,i,qu] impassable [i] volunteered [un,vo] decency [c,y] criminally [all,c,y] chilly [y]
warp	warping [ar,p,w] earplugs [ar,p] culprit [p]
elder	pellet [el] drained [d] sheer [er]
earplugs	apiece [e] substandard [ar,s] pellet [p] dissolute [lu,s] glided [g] pastor [s]
substandard	substantiate [s,sub,t] similarly [ar,s] pellet [t] standpoint [and,s,t] similarly [ar,s] date [d]
faults	roofs [f,s] alongside [a] culprit [t,ul] pilot [t] batsmen [s,t]
pastor	impassable [pa,s] impassable [pa,s] industrial [s,t] curator [or,t]
hounded	workhorse [h] hounds [h,ound] masked [ed]
chose	chilly [ch] roofs [o] seize [se]
similarly	impassable [i,m,s] giving [i] impassable [i,m,s] rebuilding [il] warping [ar] unseemly [ly,m]
batsmen	bahraini [ba] malnutrition [m,t] masked [s] malnutrition [m,t] decency [en]
right	malnutrition [r] blight [ight]
impassable	substantiate [i,s] bottom [m] repatriating [i,pa] slough [s] overflows [s] impregnable [able]
drained	industrial [d,in] racketeers [ra] industrial [d,in] glided [d,ed]
masked	machismo [ma,s] abusing [s] workhorse [k] needs [ed,s]
culprit	decency [c] simulates [ul] helicopter [p] industrial [ri,t] curator [c,t]
slough	sheer [s] piloted [lo] ~ [ugh]
pellet	warping [p] beheld [el] inexhaustible [le,t] bottom [t]
decency	swede [de] altercation [c] sensitive [en] curator [c] betrayal [y]
pilot	apiece [pi] logs [lo] racketeers [t]
overflows	cover [over] blindfold [f] ~ [low] dissolute [s]
date	glided [d] substantiate [ate]
abusing	curator [a] bullshit [bu] industrial [s] composing [ing,s]
seize	workhorse [se] cannibalized [ize]
sheer	roofs [s] helicopter [he] criers [er,s]
dissolute	disorders [dis,s] criers [s] composing [o,s] influencing [lu] concrete [te]
industrial	bahraini [in] handbooks [d,s] republics [s,u] racketeers [s,t] attendants [s,t] criers [ri,s] malnutrition [al,t,u]
apiece	attendants [a] piloted [pi] racketeers [e] accomplices [a,ce]
malnutrition	unseemly [m] altercation [al] impregnable [n] audition [ition,u] attendants [t] scarring [r] audition [ition,u]
altercation	betrayal [al] shutter [ter] criers [c] colonization [ation]
alongside	substantiate [a] long-time [long] roadside [a,side]
workhorse	worse [se,wor] housekeeping [k] bahraini [h] victories [or] unseemly [se]
roofs	catastrophe [ro,s] ignominiously [o] fences [f,s] attendants [s]
curator	concrete [c] frankfurt [t,ur] assets [a,t] attendants [a,t] lord [or]
criers	victories [c] criminally [c,ri] racketeers [er,s] shutter [s]
giving	gunfire [g] bahraini [i] divorcee [v] warping [ing]
bottom	metabolic [bo,t] shutter [t] attorney [t,to] jimmy [m]
racketeers	bahraini [ra] shackled [ck,s] unseemly [e] substantiate [s,t] fiftieth [e,t] insertion [er,s,t] substantiate [s,t]
attendants	catastrophe [a,s,t] substantiate [a,s,t] standpoint [s,t] send-off [end,s] frankfurt [an,t] standpoint [s,t] handbooks [s]
shutter	standpoint [s,t] hugging [hu] victories [t] helicopter [ter]
glided	impregnable [g] slits [li] blindfold [d] high-powered [ed]
substantiate	~ [sub] composing [s] slits [s,t] visas [a,s] unconvincing [n] assets [a,s,t] machismo [i,s] corroborated [ate]
handbooks	thanksgivings [han,s] ironclad [d] blight [b] retook [ook] machismo [s]
helicopter	catastrophe [he,p] republics [li,p] accomplices [co,li,p] catastrophe [he,p] mediterranean [ter]
unseemly	gunfire [un] assets [se] divorcee [e] jimmy [m] ignominiously [ly]
chilly	machismo [ch] billies [ill] criminally [y]
bahraini	baileys [ba,i] heron [h] mediterranean [ra] blindfold [in] ignominiously [i]
concrete	unconvincing [c,con] ironclad [c] republics [c,re] completed [te]
blindfold	republics [b] jollies [l] standpoint [in] lord [d,l] fiftieth [f] folders [f,old]
standpoint	scarring [s] bullshit [t] sandalwood [and,s] high-powered [po] insertion [in,s,t] fiftieth [t]
composing	competition [comp] sodium [o,s] fences [s] scarring [ing,s]
victories	unconvincing [c,vi] scarring [c] catastrophe [t] corroborated [c,or] jollies [ies]
machismo	diplomatically [ma] chancellor [ch] fiftieth [i] slits [s] momma [ma,mo]
ironclad	bird [d,ir] heron [on] criminally [c] clad [c,d,la] corroborated [c,d]
warping	high-powered [w] scarring [ar,ing] republics [p] housekeeping [ing]
scarring	slits [s] republics [c,s] dwarfish [ar] frankfurt [r] ageing [ing]
betrayal	bearer [be] contradiction [tra] analyst [al,y] analyst [al,y]
jollies	~ [jo] blight [l] lord [l] legacies [ies]
fences	frankfurt [f] ~ [ence] assets [s]
slits	assets [s,t] accomplices [li,s] catastrophe [s,t] predictions [s]
blight	corroborated [b] idolizing [l] light-headed [ight,l]
assets	audition [a] swede [s] se [se] analyst [s,t] catastrophe [a,s,t]
housekeeping	houses [house] frankfurt [k] ~ [eep] shivering [ing]
lord	controls [l] corroborated [d,or] audition [d]
predictions	expressway [pre,s] divorcee [di] actions' [ction,s] needs [s]
criminally	corroborated [c] gastritis [ri] ignominiously [min] ~ [all] jimmy [y]
ignominiously	ignorance [ign,o] ignorance [ign,o] criminal [min] idolizing [i] infamous [ous] merely [ly]
swede	analyst [s] tweaked [we] altitude [de]
bullshit	buckled [bu] chancellor [ll] shivering [shi] insertion [t]
grave	grandad [gra] relived [ve]
fiftieth	gunfire [fi] frankfurt [f,t] frankfurt [f,t] idolizing [i] coffee [e,f] think [th]
ageing	leakage [age] idolizing [ing]
catastrophe	precarious [ca] piloted [t] accomplices [a,p,s] insertion [s,t] sensitive [s,t] corroborated [ro] accomplices [a,p,s] banshees [he,s]
gunfire	legacies [g] unconvincing [un] profited [fi] impregnable [g,re]
needs	mediterranean [ne] piloted [ed] republics [s]
analyst	mediterranean [an] walk-up [al] expressway [s,y] send-off [s] inexhaustible [s,t]
insertion	inexhaustible [in,s,t] folders [er,s] folders [er,s] profited [t] institutional [in,ion,s,t]
shivering	worshipper [shi] vertically [ver] unconvincing [ing]
republics	merely [re] poppycock [p] inexhaustible [b,s,u] inexhaustible [b,s,u] metabolic [c,li] clad [c] visas [s]
send-off	visas [s] ~ [end] post-mortem [-,s] ~ [off]
corroborated	unconvincing [c] disorders [d,or] crow [c,ro] cannibalized [b,c,d] divorcee [or] simulates [ate] disorders [d,or]
frankfurt	folders [f] ignorance [r] cannibalized [an] walk-up [k] infamous [f] nurses [ur] institutional [t]
folders	dwarfish [f] ~ [old] disorders [er,s] sang [s]
visas	convicts [s,vi] disorders [s] infamous [a] sensitive [s]
sang	sensitive [s] tangible [ang]
audition	metabolic [a] institutional [u] clad [d] competition [ition]
disorders	disregarded [d,dis] chancellor [or] shackled [d,s] high-powered [er] inexhaustible [s]
idolizing	jimmy [i] wisdom [do] parlance [l] sensitive [i] jazzed [z] singles [ing]
high-powered	~ [high] light-headed [-,ed] supposedly [ed,po] walk-up [-,w] heron [er] profited [ed]
impregnable	implement [imp] crossfire [re] logs [g] fascinating [n] interchangeable [able]
clad	accomplices [c] clammed [c,la] dwarfish [d]
piloted	~ [pi] diplomatically [lo,t] institutional [t] funded [ed]
unconvincing	funded [un] controls [con] gravitation [vi] cannibalized [c,n] metabolic [c] commissioning [ing]
merely	metabolic [me] reducing [re] supposedly [ly]
jimmy	~ [j] inexhaustible [i] accomplices [m] infamous [m] poppycock [y]
sensitive	accomplices [s] influencing [en] institutional [i,s,t] institutional [i,s,t] institutional [i,s,t] deductive [ive,t]
inexhaustible	institutional [i,in,s,t,u] expressway [ex,s] shackled [ha,le,s] reducing [u] singles [le,s] metabolic [t] commissioning [i,s] blindly [b,in] singles [le,s]
walk-up	dwarfish [w] institutional [al] leakage [k] hell-bent [-] supposedly [up]
accomplices	leakage [a] crow [c] coffee [co] clammed [c,m] poppycock [co,p] relived [li] divorcee [ce] singles [s]
profited	proudest [pro] crossfire [fi] controls [t] clammed [ed]
institutional	infamous [in] shackled [s] bit [t] sodium [i,s] gastritis [i,s,t] deductive [t,u] gastritis [i,s,t] commissioning [i,ion,s] cannibalized [al,i]
singles	expressway [s] reducing [ing] shackled [le,s] expressway [s]
shackled	commissioning [s] ham [ha] poppycock [ck] leakage [le] sodium [d,s]
infamous	vaginal [in] fickle [f] legacies [a] clammed [m] intravenous [in,ous]
divorcee	mediterranean [di] unnerving [v] cohort [or] interface [ce] competition [e]
dwarfish	funded [d,f] crow [w] forward [ar,d,w] funded [d,f] foppish [f,ish]
metabolic	mediterranean [me] competition [t] fascinating [a,c] botanist [a,bo,t] relics [c,li] legacies [a,c]
expressway	exit [ex] spread [pre,s] commissioning [s] sodium [s] stairways [s,wa,y] baileys [s,y]
leakage	fickle [le] gastritis [a] skis [k] engagement [age]
mediterranean	membrane [me,ne,ra] contradiction [di] interface [ter] intravenous [ra] membrane [me,ne,ra] banshees [an]
se	sewed [se]
crow	clammed [c] controls [ro] forward [w]
commissioning	community [comm] skis [i,s] controls [s] skis [i,s] contradiction [ion] influencing [ing]
fickle	coffee [f] nicked [ick] legacies [le]
sodium	skis [i,s] foppish [o] cannibalized [d,i] fascinating [i,s] mumbled [d,um]
funded	fascinating [f] unnerving [un] blindly [d] supposedly [ed]
coffee	poppycock [co] influencing [f] safecracker [fe] banshees [e]
controls	contradiction [con,t] hitches [s,t] crossfire [ro,s] blindly [l] fascinating [s]
skis	supposedly [s] tweaked [k] cannibalized [i] supposedly [s]
legacies	completed [le] gastritis [a,g] awning [a] fascinating [a,c] royalties [ies]
chancellor	choir [ch] ignorance [ance] labelled [ll] instigators [or]
clammed	cannibalized [c] blabber [la] membrane [m] simulates [m] supposed [ed]
fascinating	foppish [f] tweaked [a] logs [s] crossfire [c,s] gastritis [a,i,s] awning [a,n] repatriating [ating,i]
supposedly	supposed [ed,po,s,up] supposed [ed,po,s,up] supposed [ed,po,s,up] supposed [ed,po,s,up] jazzed [ed] blindly [ly]
ignorance	ignorant [ign,o,r] perforated [o] repatriating [r] parlance [ance]
logs	solos [lo,s] vaginal [g] gastritis [g,s]
cannibalized	reducing [c,d] rampant [an] nurses [n] baileys [i] blabber [b] vaginal [al] specializes [al,i,ize] forward [d]
bit	archbishop [bi] intravenous [t]
supposed	gastritis [s] roundup [up] poppycock [po] crossfire [s] sewed [ed]
gastritis	instigators [a,g,i,s,t] interface [a] crossfire [s] royalties [t] prime [ri] tweaked [a,t] instigators [a,g,i,s,t] sandalwood [s]
parlance	~ [par] scholarly [l] ~ [ance]
vaginal	vast [va] hugging [g] blindly [in] sandalwood [al]
crossfire	influencing [c] royalties [ro] houses [s] hounds [s] hi-fi [fi] repatriating [re]
poppycock	post-mortem [po] foppish [p] foppish [p] royalties [y] cohort [co] buckled [ck]
heron	hounds [h] bearer [er] colonization [on]
sandalwood	hitches [s] sandstorm [and,s] royalties [al] brushwood [wood]
competition	completed [comp] equipped [e] deductive [t] ~ [ition]
blindly	blabber [b] linden [d,in,l] influencing [in] reducing [d] diplomatically [ly]
forward	fords [d,for] awning [w] bearer [ar] completed [d]
houses	~ [house] baileys [s]
hounds	cohort [h] roundup [ound] nurses [s]
reducing	relived [d,re] deductive [c,d,u] immutably [u] deductive [c,d,u] awning [ing]
influencing	intravenous [in] interface [f,in] fluffy [f,lu] fishermen [en,f] cover [c] sharing [ing]
completed	~ [comp] baileys [le] post-mortem [te] dropper [d]
hitches	hi-fi [hi] cohort [t] cheerful [che] instigators [s,t]
baileys	barefooted [ba] tangible [i,le] tangible [i,le] ladybug [y] instigators [i,s]
jazzed	blackjack [ja] colonization [z] venezuela [z] tweaked [ed]
blabber	membrane [b] ladybug [la] tangible [b] bribery [b,ber]
awning	instigators [a] sewed [w] grandad [a,n] withering [ing]
intravenous	interface [in] instigators [in,t] membrane [ra] prevented [t,ven] precarious [ous]
royalties	dropper [ro] fluffy [y] nasal [al] instigators [t] bodies [ies]
sewed	worse [se] weds [ed,w] deductive [ed]
worse	password [wor] nurses [se]
bearer	beheld [be] scholarly [ar] fishermen [er]
tweaked	tangible [t] ~ [we] grandad [a] brokerage [k] perforated [ed,t]
deductive	grandad [d] weds [ed] altitude [t,u] contradiction [c,t] repatriating [t] legislative [ive,t]
nurses	botanist [n] furrier [ur] nepalese [se] sharing [s]
cohort	coach [co] beheld [h] post-mortem [or,t] post-mortem [or,t]
membrane	prime [me] mumbled [b,m] mumbled [b,m] perforated [ra] nepalese [ne]
foppish	fishermen [f,ish] choir [o] dropper [p] prime [p] fishermen [f,ish]
interface	instigators [a,in] faster [a,f,ter] perforated [f] botanist [a] choice [ce]
instigators	linden [in] simulates [i,s] perforated [t] repatriating [i,t] hugging [g] coach [a] exit [i,t] poorer [or] simulates [i,s]
tangible	outsmarts [t] tangle [ang,le,t] simulates [i] banshees [b] mumbled [b,le]
dropper	grandad [d] hero [ro] sips [p] perforated [per]
repatriating	freshman [re] password [pa] rampant [r,t] rampant [r,t] sips [i] ~ [ating]
prime	equipped [p] crikey [ri] meetings [me]
sharing	post-mortem [s] ~ [har] hugging [ing]
simulates	sips [i,s] exit [i] post-mortem [m,s] pulses [s,ul] legislate [ate,i,s] sips [i,s]
withering	swimming [ing,wi] wither [ther,wi] swimming [ing,wi]
cover	cent [c] overlapping [over]
grandad	graphical [gra] somnambulist [a,n] mumbled [d] faster [a] bird [d]
mumbled	post-mortem [m] stumbles [b,le,um] bird [b,d] stumbles [b,le,um] buckled [d,le]
hugging	reshuffling [hu] engagement [g] ladybug [g] showering [ing]
post-mortem	poorer [or,po] banshees [s] botanist [t] long-time [-] fishermen [m] gladiator [or,t] telegraph [te] swimming [m,s]
fishermen	faster [f] selfishly [ish] poorer [er] swimming [m] engagement [en]
perforated	expertise [per,t] fluffy [f] scholarly [o] dragged [ed,ra] contradiction [t] equipped [ed]
sips	banshees [s] specializes [i,s] equipped [i,p] swimming [s]
engagement	linden [en] dragged [g] brokerage [age] implement [ment]
banshees	stumbles [b,s] banquets [an,b,s] outsmarts [s] hero [he] fringe [e] outsmarts [s]
swimming	stumbles [s] wisdom [m,s,wi] immutably [m] immutably [m] fringe [ing]
exit	expertise [ex,i,t] equipped [i] stumbles [t]
outsmarts	outskirts [out,s,t] stumbles [s,t] markup [mar] diplomatically [t] weds [s]
bird	nobles [b] choir [ir] ladybug [d]
rampant	fringe [r] ~ [amp] ignorant [an,r,t] tangle [t]
botanist	bodies [bo] immutably [a,t] spread [a] unnerving [n] ~ [ist]
contradiction	convicts [c,con,t] contradict [c,con,di,t,tra] diplomatically [di,t] convicts [c,con,t] banquets [t] regression [ion]
stumbles	nasal [s] convicts [s,t] ~ [um] immutably [b,t] buckled [le] specializes [s]
buckled	ladybug [bu,d] rocks [ck] implement [le] linden [d]
weds	showering [s,w] dragged [ed] faster [s]
nasal	granary [na] scholarly [s] specializes [al,s]
choir	coach [ch] somnambulist [o] fairyland [ir]
poorer	potter [po] ornaments [or] showering [er]
specializes	specially [al,i,spec] colonization [i] altitude [al,i] stabilized [ize,s] spread [s]
cent	ironic [c] hell-bent [ent]
equipped	nepalese [e,p] quieter [e,i,qu] immutably [i] diplomatically [p] archbishop [p] light-headed [ed]
ladybug	glade [g,la] spread [d] fairyland [y] somnambulist [bu] dragged [d,g]
colonization	~ [col] ironic [i,on] altitude [i] gaze [z] donation [ation,on]
diplomatically	contradict [di,t] punch [p] scallops [lo,p] momma [ma] altitude [t] vertically [ical,ly,t] scholarly [ly]
coach	mascot [co] after [a] scholarly [ch]
faster	fluffy [f] fairyland [a,f] archbishop [s] after [a,f,ter]
fluffy	after [f] clueless [lu] fairyland [f,y] freshman [f] crikey [y]
implement	~ [imp] nobles [le] judgement [ment]
scholarly	nobles [s] archbishop [ar,ch,s] solos [o,s] light-headed [l] archbishop [ar,ch,s] immutably [ly]
linden	legislate [l] think [in] relived [d] ~ [en]
spread	banquets [s] prepared [d,pre] immutably [a] password [d,s]
after	somnambulist [a] fringe [f] monster [ter]
archbishop	monarchs [ar,ch,s] punch [ch,p] biceps [bi,p,s] showering [ho,s] showering [ho,s] nepalese [p]
nobles	~ [no] banquets [b,s] tangle [le] password [s]
tangle	altitude [t] interchangeable [ang] juveniles [le]
fairyland	reshuffling [f] roadside [a] ironic [ir] payable [y] ~ [land]
immutably	ironic [i] momma [m] ham [m] dudes [u] vertically [ly,t] stairwells [a,t] brokerage [b] vertically [ly,t]
banquets	scribbling [b,s] giant [an,t] ~ [que] somnambulist [s,t] password [s]
relived	prepared [d,re] somnambulist [li] juveniles [ve] beheld [d]
showering	convicts [s] showgirl [ho,s,w] wedged [w] brokerage [er] unnerving [er,ing]
password	prepared [d,pa] juveniles [s] regression [s] worshipper [wor] judgement [d]
convicts	contradict [c,con,t] bolivia [vi] relics [c,s] stairwells [s,t] regression [s]
juveniles	judgement [ju] ~ [ve] ~ [ni] legislate [le,s] relics [s]
momma	motor [mo] somnambulist [m] matters [ma]
beheld	labelled [be] hell-bent [h] labels [el] dragged [d]
judgement	~ [ju] prepared [d] algeria [ge] ornaments [ment]
freshman	reshuffling [f,re] regression [re] brushwood [sh] manicure [man,re]
dragged	roadside [d] radioactivity [ra] glade [g] regression [g] wedged [ed,g]
altitude	nepalese [al] outskirts [t] legislate [i] strung [t] manicure [i,u] glade [de]
glade	wedged [g] overlapping [la] dudes [de]
ironic	stairwells [ir] donation [on] specially [i] crikey [c]
hero	hemispheres [he] brokerage [ro]
prepared	premises [pre] payable [pa] regression [re] drummer [d]
ham	hammed [ha,m] somnambulist [m]
brokerage	scribbling [b] rocks [ro] think [k] unnerving [er] mismanagement [age]
think	withstood [th] abstained [in] outskirts [k]
regression	relics [re,s] strung [g,s] reshuffling [re,s] rocks [s] somnambulist [s] ~ [ion]
relics	retook [re] flirting [li] contradict [c] somnambulist [li,s]
crikey	scribbling [c,ri] scribbling [c,ri] chokes [ke] attorney [y]
vertically	diverting [t,ver] contradict [t] graphical [ical] specially [ly]
rocks	roadside [ro] blackjack [ck] solos [s]
somnambulist	solos [o,s] radioactivity [o] drummer [m] nicked [n] legislative [a,s,t] drummer [m] rebuilding [bu] licked [li] reshuffling [s] vast [s,t]
fringe	furrier [f] strung [r] overlapping [ing] biceps [e]
light-headed	showgirl [l] ~ [ight] hi-fi [-] beachhead [head] wedged [ed]
roadside	overthrow [ro] safecracker [a] dudes [d] ~ [side]
unnerving	punch [un] chestnuts [n] drummer [er] radioactivity [v] bringing [ing]
punch	overlapping [p] strung [un] monarchs [ch]
drummer	safeguard [d] brushwood [ru] importer [er,m] wisdom [m] cheerful [er]
solos	monarchs [s] ignorant [o] ~ [lo] stairwells [s]
nepalese	prune [ne,p] overlapping [p] specially [al] interchangeable [e] premises [se]
reshuffling	rebuilding [re] stairwells [s] ~ [hu] chefs [f,s] fin [f] scribbling [ling,s]
monarchs	monster [mon,s] warmer [ar] interchangeable [ch] outskirts [s]
wedged	stairwells [w] labelled [ed] legislate [g] abstained [ed]
stairwells	outskirts [ir,s,t] retook [t] actions' [a,s] outskirts [ir,s,t] showgirl [ir,s,w] hell-bent [ell] strung [s,t]
overlapping	overthrow [over] labelled [la] scallops [p] biceps [p] bringing [ing]
outskirts	outer [out] legislate [s] cheeky [k] showgirl [ir,s] legislative [s,t] scribbling [s]
cheerful	chefs [che] furrier [er] bountiful [ful]
strung	monster [s] ignorant [r,t] ignorant [r,t] community [un] showgirl [g,s]
contradict	contempt [con,t] betrays [tra] radioactivity [di] scallops [c] abstained [t]
legislate	legislative [g,i,l,le,s] legislative [g,i,l,le,s] importer [i] showgirl [g,l,s] legislative [g,i,l,le,s] ~ [ate]
scribbling	vast [s] biceps [c,s] furrier [ri] hell-bent [b] blackjack [b] ~ [ling]
monster	~ [mon] legislative [s] potter [ter]
furrier	barefooted [f] ~ [ur] precarious [ri] importer [er]
hell-bent	sabah [h] ~ [ell] ill-tempered [-] brushwood [b] centipede [ent]
labelled	blackjack [la] beachhead [be] ~ [ll] placed [ed]
specially	~ [spec] legislative [i] scallops [al] selfishly [ly]
selfishly	~ [self] ~ [ish] unfortunately [ly]
importer	radioactivity [i] warmer [er,m] imports [i,m,port] safecracker [er]
showgirl	scallops [s] ~ [ho] warmer [w] disregarded [g] stairways [ir,s] swirling [l,s]
vast	~ [va] scallops [s] potter [t]
retook	barefooted [re,t] contempt [t] ~ [ook]
blackjack	abstained [b] labels [b,la] safecracker [ck] ~ [ja] recklessness [ck]
legislative	recklessness [le,s] gladiator [a,g,i,t] choice [i] biceps [s] volunteered [l] abstained [a,s,t] contempt [t] exhaustive [a,ive,s,t]
radioactivity	safecracker [ra] diverting [di] choice [i,o] stalactite [act,i] manicure [i] thanksgivings [i,v] community [ity]
scallops	years' [s] safecracker [c,s] alter [al] ~ [lo] prune [p] safecracker [c,s]
biceps	~ [bi] placed [c] venezuela [e] pulses [p,s] actions' [s]
years'	~ [year] wisdom [s] actions' [',s]
safecracker	abstained [a,s] abstained [a,s] safeguard [a,fe,s] manicure [c] madeira [ra] tackles [a,ck,s] warmer [er]
ignorant	~ [ign] barefooted [o,t] bringing [r] ~ [an] attorney [r,t]
actions'	safeguard [a,s] ~ [ction] dudes [s] ~ [']
brushwood	labels [b] prune [ru] ~ [sh] ~ [wood]
prune	worshipper [p] truce [ru] attorney [ne]
wisdom	withstood [s,wi] labels [s] ~ [do] hammed [m]
warmer	overthrow [w] safeguard [ar] hammed [m] outer [er]
long-time	~ [long] ~ [-] ~ [time]
abstained	beachhead [a] bringing [b] safeguard [a,s] barefooted [ed,t] attorney [a,t] interchangeable [in] barefooted [ed,t]
potter	~ [po] gravitation [t] interchangeable [ter]
contempt	~ [con] matters [t] ill-tempered [emp,t] prevented [t]
graphical	gravitation [gra] telegraph [gra,ph] ~ [ical]
interchangeable	fin [in] matters [ter] choice [ch] ~ [ang] cheeky [e] payable [able]
dudes	donation [d] venezuela [u] madeira [de] chefs [s]
labels	gladiator [la] stabilized [b,s] venezuela [el] premises [s]
safeguard	pulses [s] stairways [a,s] ~ [fe] ~ [gu] disregarded [ar,d] rebuilding [d]
choice	beachhead [ch] barefooted [o] madeira [i] truce [ce]
chefs	cheeky [che] flirting [f] matters [s]
community	~ [comm] reunited [un] ~ [ity]
premises	prevented [pre] hemispheres [mi,s] pulses [s,se] recklessness [s]
fin	sufficient [f] ~ [in]
payable	past [pa] stairways [y] stable [able]
beachhead	betrays [be] tackles [a] chestnuts [ch] ~ [head]
donation	fords [d] ironies [on] gravitation [ation]
bringing	bribery [b] attorney [r] rebuilding [ing] flirting [ing,r]
placed	~ [pla] centipede [c] nicked [ed]
rebuilding	recklessness [re] combustible [bu] stabilized [d,il] disregarded [d,re] taxiing [ing]
attorney	sabah [a] stairways [a,t,y] withstood [to] flirting [r,t] bane [ne] cheeky [y]
barefooted	sabah [ba] manicure [re] sufficient [f] withstood [o] sioux [o] tackles [t] prevented [ed,t]
pulses	helplessness [p,s] ~ [ul] expertise [se] recklessness [s]
nicked	ornaments [n] ~ [ick] hammed [ed]
gravitation	telegraph [gra] ~ [vi] stable [t] disorientation [ation]
matters	madeira [ma] chestnuts [s,t] alter [ter] stairways [s,t]
prevented	precarious [pre] venezuela [ven] mascot [t] disregarded [ed]
recklessness	disregarded [re] licked [ck] tackles [ck,le,s] stairways [s] fords [s] helplessness [le,ness,s]
alter	ideal [al] tatters [ter]
stairways	tackles [a,s,t] truce [t] venezuela [a] ironies [ir] ~ [wa] betrays [s,y] sabah [a,s]
fords	unfortunately [for] withstood [d,s] withstood [d,s]
hammed	~ [ha] disarmed [ed,m] imports [m] reunited [ed]
manicure	mismanagement [man] sioux [i,u] criminal [c] chestnuts [u] reunited [i,re]
tackles	tatters [a,s,t] tatters [a,s,t] ~ [ck] telegraph [le] stable [s,t]
disregarded	disarmed [ar,dis,ed] hemispheres [re] grower [g] disarmed [ar,dis,ed] bodies [d] disarmed [ar,dis,ed]
madeira	mascot [ma] centipede [de,i] gladiator [i] honduras [ra]
sabah	chestnuts [s] gladiator [a] bane [ba] helplessness [h,s]
withstood	swirling [s,wi] overthrow [th] sioux [o,s] toting [to] chokes [o,s] gladiator [d]
telegraph	volunteered [te] helplessness [le] granary [gra] ~ [ph]
venezuela	~ [ven] meetings [e] ~ [z] sioux [u] helplessness [el] taxiing [a]
bane	~ [ba] discipline [ne]
overthrow	recovery [over] throws [ro,th,w] throws [ro,th,w] throws [ro,th,w]
stable	mascot [s,t] tatters [s,t] ~ [able]
chestnuts	chokes [ch,s] proudest [est,u] narrowest [est,n] proudest [est,u] gladiator [t] tatters [s,t]
sioux	throws [s] taxiing [i,x] sou [o,s,u] exhaustive [s,u] taxiing [i,x]
mascot	~ [ma] ornaments [s] combustible [co,s,t] flirting [t]
truce	taxiing [t] ~ [ru] ~ [ce]
tatters	expertise [t] ornaments [a,s] meetings [s,t] quieter [ter] meetings [s,t]
bodies	bountiful [bo] proudest [d] ironies [ies]
gladiator	giant [g,i,t] ~ [la] stabilized [a,d,t] expertise [i,t] exhaustive [a,t] past [t] motor [or,t]
flirting	suffixes [f] discipline [li] swirling [ing,r] reunited [t] meetings [ing,t]
taxiing	bountiful [i,t] stabilized [a,t] suffixes [x] centipede [i] swirling [ing]
expertise	exhaustive [ex,t] worshipper [per] exhaustive [ex,t] ideal [i] seasoning [se]
hi-fi	~ [hi] ~ [-] suffixes [fi]
cheeky	~ [che] clueless [e] thanksgivings [k] bribery [y]
throws	~ [th] grower [ro,w] grower [ro,w] helplessness [s]
centipede	discipline [c,i] disorientation [ent,i] reunited [i] ~ [pe] ideal [de,i]
ornaments	disorientation [or] ~ [n] algeria [a] mismanagement [ment,s] helplessness [s]
ideal	bountiful [i] ~ [de] criminal [al]
outer	~ [out] grower [er]
meetings	~ [me] gaze [e] stabilized [s,t] rousing [ing] swirling [ing,s]
worshipper	~ [wor] ~ [shi] hemispheres [p] ~ [per]
helplessness	exhaustive [h,s] ~ [el] discipline [p] clueless [le,s] past [s] exhaustive [h,s] rowdiness [ness]
precarious	~ [pre] casing [ca] criminal [ri] rousing [ous]
ironies	~ [ir] honduras [on] billies [ies]
swirling	hemispheres [s] wither [wi] roundup [r] ~ [l] toting [ing]
past	~ [pa] hemispheres [s] giant [t]
grower	thanksgivings [g] rowdiness [ro,w] forwarded [w] volunteered [er]
reunited	recovery [re] bountiful [i,t,un] giant [i,t] toting [t] licked [ed]
criminal	clueless [c] algeria [al,ri] ~ [min] algeria [al,ri]
proudest	~ [pro] honduras [d,u] honduras [d,u] narrowest [est]
roundup	rousing [r] ~ [ound] markup [up]
bountiful	bolivia [bo] volunteered [un] thanksgivings [i,t] thanksgivings [i,t] ~ [ful]
rousing	~ [r] ~ [ous] casing [ing]
exhaustive	~ [ex] honduras [h,s,u] unfortunately [a,t] sou [s,u] stabilized [a,s,t] diverting [t] ~ [ive]
disarmed	discipline [dis] forwarded [ar,ed] sandstorm [m] volunteered [ed]
