visa	visas [visa]
wary	stalwart [war] gutsy [y]
bethel	benedict [be] the [the] exploratory [l]
cripple	cripples [cripple]
thought	~ [thought]
circulatory	~ [cir] ~ [cul] exploratory [atory]
reminds	~ [reminds]
slit	slitting [slit]
isle	frisian [is] sleazy [le]
centuries	~ [centuries]
bite	~ [bite]
stringing	~ [string] dwelling [ing]
concretely	concrete [concrete] vividly [ly]
personas	~ [person] ~ [as]
healing	~ [healing]
coddle	mollycoddle [cod,dle] mollycoddle [cod,dle]
coffees	coffee [coffee] dumps [s]
dumps	~ [dump] cripples [s]
headset	beachhead [head] ~ [set]
cripples	crippled [cripple] praises [s]
unconventional	unofficially [un] ~ [convention] nostalgia [al]
client	~ [client]
pupa	prunes [p] push-ups [up] acupuncture [a]
praises	~ [praise] regulations [s]
acceptable	~ [accept] indescribable [able]
dwelling	dominated [d] ~ [well] disrupting [ing]
regulations	~ [regulation] silo [s]
disrupting	disrupted [disrupt] banking [ing]
mayor	~ [mayor]
charging	~ [charging]
negative	~ [negative]
commodities	~ [comm] ~ [od] vulgarities [ities]
actions	actions' [actions]
sanctioned	~ [sanctioned]
unofficially	undies [un] ~ [officially]
silo	horizons [s] pontificating [i] loincloth [lo]
smoother	~ [smooth] boiler [er]
benedict	befall [be] ravine [ne] ~ [dict]
vulgarities	vulgarity [vulgar] inanities [ities]
maltese	malta [malt] nepalese [ese]
cramped	~ [cramp] accorded [ed]
accorded	~ [accord] heralded [ed]
laps	~ [laps]
millionth	~ [million] berths [th]
cross-country	crossfire [cross] right-handed [-] ~ [country]
mauling	mauled [mau] repealing [ling]
horizons	~ [horizon] indescribable [s]
dominated	~ [dominate] pressured [d]
mane	mailman [man] lye [e]
pressured	~ [pressure] waded [d]
airline	~ [airline]
misfits	misadventure [mis] ~ [fits]
self-defence	~ [self-] ~ [defence]
terrified	~ [terrified]
ahead	~ [ahead]
winner	~ [winner]
contingency	~ [contingency]
eel	eels [eel]
necklace	~ [necklace]
indescribable	loincloth [in] debriefed [de] scribble [crib,s] scribble [crib,s] portable [able]
anyhow	anyplace [any] ~ [how]
settle	~ [settle]
bookcase	~ [book] ~ [case]
waded	~ [wade] improvised [d]
raccoon	~ [raccoon]
impound	impassable [im] ~ [pound]
chlorine	~ [chlo] ~ [rine]
mac	machismo [mac]
gore	gored [go] recount [re]
zodiac	~ [zodiac]
extent	~ [extent]
scribble	inserts [s] scribbling [crib,s] ~ [ble]
disposing	distiller [dis] composing [posing]
banking	~ [bank] shelling [ing]
inserts	inserted [insert] guardians [s]
whoops	~ [who] ~ [ops]
overwhelming	~ [overwhelming]
revealed	~ [revealed]
pulled	~ [pulled]
heralded	~ [herald] speeded [ed]
expert	~ [expert]
mollycoddle	~ [molly] ~ [cod] ~ [dle]
speeded	airspeed [speed] bailed [ed]
guardians	~ [guardian] defeats [s]
acupuncture	squashed [a] ~ [cu] ~ [puncture]
eardrum	earplugs [ear] drummer [drum]
loincloth	loin [in,lo] instability [in] ~ [cloth]
defeats	~ [defeat] berths [s]
vividly	vivid [vivid] massively [ly]
sigh	~ [sigh]
paradise	~ [paradise]
shelling	~ [shell] pontificating [ing]
exploratory	~ [exp] deplorable [l,or] deplorable [l,or] ~ [atory]
frowns	frivolous [fr] ~ [owns]
tubers	tuber [tub] do-gooders [ers]
having	~ [having]
toward	~ [toward]
berths	~ [ber] corinthian [th] sled [s]
truck	~ [truck]
vanquished	vanquishes [qui,van] quixote [qui] squashed [shed]
industry	~ [industry]
paragon	~ [para] ~ [gon]
conclusive	~ [conclusive]
lately	~ [lately]
massively	~ [massive] faintly [ly]
improvised	~ [improvise] dangles [d]
strangulation	strives [str] koran [an] ~ [gu] ~ [lation]
recount	repealing [re] ~ [count]
leak	leaks [leak]
sled	vaults [s] mauled [led]
faintly	~ [faint] lye [ly]
brushes	brushwood [brush] prunes [es]
vaults	~ [vault] squashed [s]
prunes	cusp [p] rung [run] stretches [es]
trying	~ [trying]
right-handed	right [right] fact-finding [-] single-handed [-,handed]
halt	~ [halt]
purring	puritanism [pur] scarring [ring]
squashed	orbs [s] bequeath [qu] repealing [a] ~ [shed]
bailed	bailing [bail] powered [ed]
orbs	~ [orb] dangles [s]
sip	sips [sip]
lye	extemporaneously [ly] conceited [e]
misadventure	misled [mis] ~ [adventure]
pontificating	~ [pont] ~ [if] altimeter [i] ~ [cat] tucking [ing]
powered	firepower [power] conceited [ed]
dangles	knifed [d] dangle [angle,d] adversaries [s]
season	seasoning [season]
extemporaneously	~ [ex] ~ [temp] quixote [o] membranes [rane] frivolous [ous] gladly [ly]
tract	retracted [tract]
knifed	~ [knife] reserved [d]
combust	combustible [combust]
mongoose	monarchs [mon] ~ [goose]
persian	~ [persian]
hothouse	hotfoot [hot] nuthouse [house]
motley	~ [mot] ~ [ley]
showbiz	showgirl [show] blight [b] ~ [iz]
conceited	concession [con] unequivocally [c] morale [e] sinusitis [it] blackmailed [ed]
blackmailed	~ [blackmail] swamped [ed]
gay	~ [gay]
befall	behaves [be] ~ [fall]
fact-finding	~ [fact] do-gooders [-] ~ [finding]
scars	~ [scars]
shogun	~ [sho] ~ [gun]
adversaries	~ [ad] ~ [ver] schedules [s] primaries [aries]
stretches	~ [stretch] viruses [es]
repealing	revolt [re] pea [a,pe] anarchists [a] shackling [ling]
geese	~ [geese]
deeper	~ [deeper]
viruses	~ [virus] donates [es]
videotape	video [video] ~ [tape]
altimeter	~ [alt] frivolous [i] ~ [meter]
antimatter	~ [anti] ~ [matter]
instability	inappropriate [in] nostalgia [st] ~ [ability]
vineyard	~ [vineyard]
forgeries	forbidding [for] algeria [ger] victories [ies]
reserved	~ [reserve] dangle [d]
schedules	~ [schedule] slices [s]
gutsy	guts [guts] bulky [y]
methods	~ [methods]
morale	~ [moral] profiteers [e]
portable	~ [port] deplorable [able]
claws	~ [claws]
movers	~ [move] ~ [rs]
mauled	~ [mau] corralled [led]
tucking	tuck [tuck] witnessing [ing]
slices	~ [slice] progressives [s]
cognac	~ [co] physiognomy [g] ~ [nac]
footage	~ [footage]
visionary	~ [vision] diversionary [ary]
carton	~ [cart] insertion [on]
foresaw	foresight [fore] ~ [saw]
sorrows	~ [sorrows]
airspeed	~ [air] ~ [speed]
revere	~ [revere]
forbidden	~ [forbidden]
dutifully	~ [du] bountiful [ti] ~ [fully]
whenever	~ [whenever]
chirpy	~ [chir] ~ [py]
progressives	progressing [progress] strives [ive,s] aims [s]
swamped	swamps [swamp] cornered [ed]
aims	~ [aim] swamps [s]
lustful	~ [lust] hurtful [ful]
do-gooders	~ [do] push-ups [-] ~ [good] profiteers [ers]
boiler	~ [boil] distiller [er]
mugging	~ [mug] acknowledging [ging]
demolition	~ [demolition]
swamps	~ [swamp] shrimps [s]
shrimps	~ [shrimp] drips [s]
drips	~ [drip] strives [s]
puts	~ [puts]
strives	~ [str] exhaustive [ive] defendants [s]
koran	~ [kor] annotations [an]
cornered	cornering [corner] skied [ed]
rarely	~ [rarely]
defendants	~ [defendant] stalactites [s]
bulky	~ [bulk] sturdy [y]
fame	~ [fame]
dangle	crippled [d] tangle [angle]
accompanied	~ [accompanied]
stalactites	stalactite [stalactite] stewards [s]
under	underage [under]
corralled	corvette [cor] ~ [ral] fizzled [led]
carriage	carriages [carriage]
castrated	~ [cast] perforated [rated]
ale	~ [ale]
referendum	~ [refer] ~ [end] ~ [um]
stewards	~ [steward] disagrees [s]
diversionary	~ [diversion] granary [ary]
streak	~ [streak]
disagrees	~ [disagree] lifeboats [s]
anyplace	~ [any] placement [place]
distiller	disregarding [dis] ~ [till] sweeter [er]
breech	~ [bree] anarchists [ch]
reminder	~ [reminder]
frivolous	frisian [fr,i] frisian [fr,i] ~ [vol] rigorous [ous]
specializing	specializes [special] utilizing [izing]
overwhelm	overlords [over] ~ [w] ~ [helm]
sales	saleswoman [sales]
gladly	glade [glad] lastly [ly]
lifeboats	~ [lifeboat] migraines [s]
migraines	~ [migraine] behaves [s]
switching	~ [switching]
throwing	~ [throwing]
nostalgia	physiognomy [no] vilest [st] periodical [al] ~ [gia]
withstand	withering [with] standbys [stand]
physiognomy	~ [phys] ~ [io] gawping [g] ~ [no] anatomy [my]
vivid	~ [vivid]
profiteers	profited [profit] toe [e] researchers [ers]
upstairs	~ [upstairs]
anthropological	~ [anthropo] ~ [logical]
behaves	befriending [be] ~ [have] twirls [s]
warming	~ [warming]
jazz	jazzed [jazz]
twirls	~ [twirl] annotations [s]
fawn	~ [fa] ~ [wn]
horrid	~ [hor] ~ [rid]
tuck	~ [tuck]
forbidding	forester [for] ~ [bidding]
kiddies	~ [kid] rowdies [dies]
crippled	~ [cripple] muzzled [d]
scattered	~ [scattered]
annotations	frisian [an] ~ [not] donation [ation] seychellois [s]
disregarding	predisposition [dis] ~ [regarding]
replies	~ [rep] jollies [lies]
witnessing	~ [witness] disconnecting [ing]
extensions	~ [extensions]
kids	~ [kids]
disconnecting	~ [disconnect] agreeing [ing]
accepted	~ [accepted]
pawn	~ [pawn]
fold	~ [fold]
heroism	hero [hero] puritanism [ism]
rowdies	rowdiness [row] undies [dies]
adequate	~ [adequate]
anarchists	rat-a-tat-tat [a] ~ [nar] cornstarch [ch] ~ [ists]
debriefed	deplorable [de] ~ [briefed]
turning	~ [turning]
significance	~ [significance]
deduction	~ [deduction]
livelihood	~ [livelihood]
sweeter	~ [sweet] fresher [er]
persuasive	~ [persua] ~ [sive]
video	~ [video]
seychellois	wipes [s] baileys [ey,s] ~ [chel] ~ [lois]
computations	~ [comp] sou [u] rat-a-tat-tat [tat] ~ [ions]
utilizing	~ [util] idolizing [izing]
shutting	~ [shutting]
muzzled	immutably [mu] ~ [zzle] devaluation [d]
nubile	~ [nub] ~ [ile]
fresher	freshman [fresh] tangier [er]
frisian	~ [fr] mantis [is] transient [i] inanities [an]
gawping	rung [g] awning [aw] whipping [ping]
wipes	~ [wipe] glides [s]
overlapped	overlapping [overlap] sped [ped]
responsibilities	~ [responsibilities]
anonymous	~ [anonymous]
presence	~ [presence]
underage	~ [under] ageing [age]
entitlement	deafening [en] ~ [title] placement [ment]
glides	glided [glide] sniffs [s]
sniffs	~ [sniff] sturdy [s]
placement	~ [place] confinement [ment]
smartest	~ [smartest]
partners	~ [partners]
devaluation	choked [d] ~ [evaluation]
sturdy	spaceships [s] ~ [turd] liquefying [y]
spaceships	~ [spaceship] fringes [s]
inappropriate	shindig [in] ~ [appropriate]
agreeing	~ [agree] progressing [ing]
choked	chokes [choke] decoded [d]
fringes	fringe [fringe] push-ups [s]
push-ups	~ [push] rat-a-tat-tat [-] walk-up [-,up] paintings [s]
transient	~ [trans] puritanism [i] ~ [ent]
bock	metabolic [bo] ~ [ck]
serpentine	~ [serpent] ~ [ine]
paintings	~ [painting] urchins [s]
urchins	~ [urchin] perfumes [s]
quixote	vanquishes [qui] ~ [x] goo [o] ~ [te]
rat-a-tat-tat	~ [rat] last-ditch [-] pea [a] two-way [-] tatters [tat] single-handed [-] stalwart [t] donates [at]
proportion	~ [proportion]
perfumes	~ [perfume] membranes [s]
declaring	~ [declaring]
dictatorial	~ [dictator] differential [ial]
periodical	periodic [periodic] institutional [al]
casually	~ [casually]
cusp	~ [cus] deplorable [p]
membranes	meatball [me] membrane [mb,me,rane] membrane [mb,me,rane] ingredients [s]
ingredients	~ [ingredient] vitamins [s]
testified	~ [test] indemnified [ified]
chronic	~ [chronic]
permafrost	peri [per] summaries [ma] ~ [frost]
vitamins	vitamin [vitamin] whispers [s]
pea	~ [pe] malta [a]
tiredness	~ [tired] deafness [ness]
whispers	~ [whisper] raisins [s]
swirl	swirling [swirl]
skied	ski [ski] inserted [ed]
searched	~ [searched]
consistency	~ [consistency]
immortalize	~ [immortal] specializes [ize]
locksmith	~ [lock] ~ [smith]
deplorable	dedicating [de] plucky [p] acknowledging [l] rigorous [or] treatable [able]
undone	~ [undone]
inserted	insertion [insert] partnered [ed]
stream	~ [stream]
misunderstanding	~ [misunderstanding]
periodic	~ [periodic]
decoded	~ [decode] deluded [d]
films	~ [films]
puritanism	~ [pur] tangier [i] ~ [tan] ~ [ism]
boys	~ [boys]
hurtful	~ [hurt] distasteful [ful]
convincing	unconvincing [convincing]
trespass	~ [trespass]
launching	~ [launching]
deluded	disciplined [d] ~ [elude] congratulated [d]
faraway	~ [far] ~ [away]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] so-and-so [-] ~ [ditch]
suture	~ [su] ~ [ture]
tangier	tangible [tang] cliches [i] tuber [er]
fortnight	~ [fort] ~ [night]
raisins	~ [raisin] boycotts [s]
shackling	shackled [shack] ~ [ling]
partnered	~ [partner] chilled [ed]
tasteless	distasteful [taste] bottomless [less]
fizzled	fiftieth [fi] ~ [zz] misled [led]
boycotts	~ [boy] ~ [cott] vanquishes [s]
vanquishes	~ [van] unequivocally [qui] ~ [she] sped [s]
lastly	~ [last] handsomely [ly]
misled	mismanagement [mis] shackled [led]
firepower	crossfire [fire] high-powered [power]
newest	~ [newest]
sped	chocolates [s] ~ [ped]
shindig	shrugged [sh] inexpensive [in] ~ [dig]
pled	~ [pled]
expectations	~ [expectations]
the	~ [the]
slitting	slits [slit] toting [ting]
chocolates	~ [chocolate] mitts [s]
prophesy	~ [prop] heap [he] ~ [sy]
rating	ratings [rating]
greyhound	~ [grey] hounding [hound]
treatable	~ [treat] impassable [able]
bridegroom	~ [bride] ~ [groom]
primaries	~ [prim] ~ [aries]
mitts	~ [mitt] standbys [s]
midsummer	~ [mid] ~ [summer]
sure	~ [sure]
gored	gory [go] stirred [red]
exponent	~ [exponent]
bottomless	bottom [bottom] clueless [less]
watermarks	waterman [water] ~ [marks]
malta	~ [malt] sleazy [a]
standbys	standpoint [stand] bypassing [by] naps [s]
worship	worshipper [worship]
piglet	~ [pig] pellet [let]
naps	~ [nap] graduations [s]
mosque	~ [mosque]
healthy	~ [healthy]
maroon	~ [maroon]
solving	~ [solving]
gory	goo [go] bribery [ry]
swat	~ [swat]
differential	~ [different] ~ [ial]
primer	prime [prime] hustler [r]
graduations	~ [graduation] stalwart [s]
stalwart	dwarfs [s] ~ [tal] warp [war] mantis [t]
heap	banshees [he] ~ [ap]
dwarfs	dwarf [dwarf] sleazy [s]
disciplined	discipline [discipline] speculated [d]
toe	anatomy [to] swede [e]
anatomy	~ [ana] toes [to] ~ [my]
foresight	~ [fore] ~ [sight]
progressing	~ [progress] cornering [ing]
sleazy	cliches [s] ~ [le] arising [a] ~ [zy]
sober	~ [sober]
toothy	~ [too] ~ [thy]
launch	~ [launch]
drag	~ [drag]
snap	~ [snap]
cliches	~ [cl] isolate [i] ~ [che] reduces [s]
cornering	~ [corner] fattening [ing]
fattening	~ [fat] ~ [ten] screening [ing]
park	~ [park]
temper	ill-tempered [temper]
screening	~ [screen] wreaking [ing]
tuber	~ [tub] shallower [er]
bypassing	~ [by] ~ [passing]
pleased	~ [pleased]
funds	~ [funds]
reduce	reduces [reduce]
wreaking	~ [wreak] hounding [ing]
reduces	~ [reduce] sentries [s]
inexpensive	grain [in] ~ [expensive]
predisposition	~ [pre] dissimilar [dis] ~ [position]
hounding	hounded [hound] stocking [ing]
concession	contempt [con] ~ [ces] ~ [sion]
accomplice	accomplices [accomplice]
danny	~ [danny]
plucky	probabilities [p] ~ [lucky]
chef	chefs [chef]
challenged	~ [challenged]
chilled	~ [chill] complimented [ed]
sentries	feasts [s] ~ [entries]
stocking	~ [stock] bailing [ing]
bites	~ [bites]
grandmother	~ [grandmother]
probabilities	warp [p] ~ [rob] ~ [abilities]
eaves	~ [eaves]
feasts	~ [feast] fins [s]
ravine	~ [ravi] doctrine [ne]
demolish	~ [demolish]
goo	~ [go] ~ [o]
own	~ [own]
arising	apiece [a] ~ [rising]
complimented	~ [compliment] accredited [ed]
rung	~ [run] ~ [g]
fins	fin [fin] natures [s]
curatorship	cursing [cur] curator [ator,cur] ~ [ship]
vitamin	~ [vitamin]
dissimilar	distasteful [dis] ~ [similar]
distasteful	dissolute [dis] taster [taste] cheerful [ful]
bailing	baileys [bail] befriending [ing]
whipping	~ [whip] warping [ping]
natures	~ [nature] ratings [s]
collapse	~ [collapse]
cornstarch	~ [corn] ~ [star] ~ [ch]
training	~ [training]
handsomely	~ [handsome] hellishly [ly]
worn	~ [worn]
nihilist	~ [ni] hi-fi [hi] somnambulist [list]
ratings	~ [rating] singers [s]
high-tension	high-level [high-] ~ [tension]
congratulated	~ [congratulate] stumbled [d]
two-way	~ [two] so-and-so [-] expressway [way]
revolt	ream [re] ~ [volt]
defended	~ [defended]
grain	~ [gra] inanities [in]
bandage	~ [bandage]
singers	~ [singer] proofs [s]
nuthouse	nut [nut] lighthouse [house]
libra	liquefying [li] ~ [bra]
granddaughter	~ [grand] ~ [daughter]
accredited	acknowledging [ac,ed] ~ [credit] tinkered [ed]
ledge	~ [ledge]
half-hour	~ [half-] ~ [hour]
proofs	~ [proof] bobs [s]
outdistance	outsmarts [out] ~ [distance]
shrugged	~ [sh] ~ [rug] ~ [ged]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deafness	deafening [deaf] recklessness [ness]
dedicating	deciphering [de] ~ [dic] repatriating [ating]
tinkered	~ [tinker] warmed [ed]
arrangements	~ [arrangements]
undies	unheard [un] ~ [dies]
carousel	carousels [carousel]
smooch	~ [smooch]
isolate	paprika [i] so-and-so [so] ~ [late]
mailman	~ [mail] waterman [man]
pizza	~ [pizza]
speculated	~ [speculate] prod [d]
bobs	~ [bob] coincidences [s]
killer	~ [killer]
acquisition	~ [acquisition]
safari	~ [safari]
battery	~ [battery]
hustler	~ [hustle] taster [r]
forester	~ [for] ~ [ester]
background	~ [background]
ream	ceremonies [re] somnambulist [am]
coincidences	~ [coincidence] shines [s]
shines	~ [shine] spreads [s]
paprika	repatriating [pa] prune [pr] peri [i] ~ [ka]
corvette	corinthian [cor] unnerving [v] ~ [ette]
apologies	~ [apologies]
inanities	loin [in] anemone [an] ~ [ities]
spreads	spread [spread] negotiations [s]
donates	donation [don] meatball [at] toes [es]
deciphering	deducting [de,ing] ~ [cipher] deducting [de,ing]
vilest	~ [vile] choicest [st]
negotiations	~ [negotiation] sentry [s]
shallower	~ [shallow] plainer [er]
stirred	~ [stir] ~ [red]
unheard	undid [un] ~ [heard]
fauna	~ [fau] ~ [na]
ski	~ [ski]
waterman	~ [water] mantis [man]
confinement	~ [confine] implement [ment]
loin	slough [lo] indemnified [in]
cursing	curator [cur] pulsing [sing]
single-handed	singles [single] send-off [-] ~ [handed]
sentry	infidels [s] ~ [entry]
deducting	indemnified [de] ~ [duct] deafening [ing]
describe	~ [describe]
infidels	~ [infidel] nipples [s]
gaslight	gastritis [gas] lighthouse [light]
nipples	~ [nip] ~ [ple] leaks [s]
lines	~ [lines]
stumbled	stumbles [stumble] draining [d]
commodity	~ [commodity]
region	~ [region]
sulking	~ [sul] revoking [king]
ceremonies	~ [ce] revoking [re] ~ [monies]
mozambique	~ [mozambique]
guts	~ [guts]
strategies	~ [strategies]
bequeath	begets [be] liquefying [qu] ~ [eat] ~ [h]
prod	~ [pro] doubled [d]
leaks	leakage [leak] overlords [s]
musket	~ [musk] ~ [et]
indemnified	sinusitis [in] ~ [de] somnambulist [mn] ~ [ified]
taster	~ [taste] oppressor [r]
overlords	overflows [over] lord [lord] cults [s]
produced	~ [produced]
codes	~ [codes]
joker	~ [joker]
pegged	~ [pegged]
undid	unseemly [un] ~ [did]
handy	~ [handy]
peri	dropper [per] abbreviated [i]
casualty	~ [casual] shantytown [ty]
draining	competed [d] ~ [raining]
so-and-so	dissolute [so] walk-up [-] sandalwood [and] light-headed [-] somnambulist [so]
subway	~ [subway]
deafening	~ [deaf] ~ [en] counterfeiting [ing]
years	years' [years]
lighthouse	blight [light] housekeeping [house]
confusion	~ [confusion]
high-level	high-powered [high-] ~ [level]
revoking	repatriating [re] unequivocally [vo] ~ [king]
slut	~ [slut]
treasure	~ [treasure]
oppressor	~ [oppresso] ~ [r]
rigorous	~ [rig] predictor [or] intravenous [ous]
mantis	pullman [man] intravenous [t] sinusitis [is]
choosing	~ [choosing]
doctrine	~ [doc] repatriating [tri] ~ [ne]
cults	~ [cult] sinusitis [s]
warmed	~ [warm] disrupted [ed]
sinusitis	bays [s] inconsistencies [in] ~ [us] gastritis [is,it] satisfactorily [is,s]
diluted	~ [diluted]
droplets	dropper [drop] ~ [lets]
abbreviated	~ [abbrev] iraqi [i] ~ [ated]
deepens	~ [deep] ~ [ens]
bays	~ [bay] solvents [s]
flatter	~ [flatter]
solvents	~ [solve] ~ [nt] glows [s]
impressed	~ [impressed]
counterfeiting	~ [counterfeit] liquefying [ing]
nut	~ [nut]
celery	~ [cel] ~ [ery]
horsemen	~ [horsemen]
glows	~ [glow] carriages [s]
psyche	~ [psyche]
guard	safeguard [guard]
inconsistencies	corinthian [in] ~ [cons] botanist [ist] ~ [encies]
plainer	~ [plain] bowler [er]
bowler	~ [bowl] bearer [er]
carriages	~ [carriage] smocks [s]
leaked	~ [leaked]
smocks	eels [s] ~ [mock] oaks [s]
plight	~ [plight]
iraqi	~ [iraq] corinthian [i]
eels	~ [eel] fairs [s]
antenna	~ [antenna]
predictor	~ [predict] pastor [or]
farmers	~ [farmers]
seasons	~ [seasons]
anemone	corinthian [an] ~ [em] ~ [one]
folklore	~ [folk] ~ [lore]
workday	workshop [work] ~ [day]
punishment	~ [punishment]
disrupted	~ [disrupt] embarked [ed]
saleswoman	~ [sales] ~ [woman]
repellent	~ [repellent]
oaks	~ [oak] jungles [s]
hellishly	hell-bent [hell] dwarfish [ish] satisfactorily [ly]
planned	~ [planned]
tells	~ [tells]
liquefying	~ [li] ~ [qu] ~ [ef] cheeky [y] ageing [ing]
vulgarity	~ [vulgar] ~ [ity]
researchers	~ [research] criers [ers]
multimillionaire	~ [multi] ~ [millionaire]
summaries	~ [sum] mascot [ma] ~ [ries]
elderberries	elder [elder] ~ [berries]
heartbroken	~ [heart] ~ [broken]
doubled	~ [double] glided [d]
fairs	~ [fair] carousels [s]
meatball	membrane [me] satisfactorily [at] ~ [ball]
jungles	~ [jungle] authors [s]
workshop	workhorse [work] ~ [shop]
boundaries	~ [boundaries]
bark	~ [bark]
carousels	~ [carousel] scurry [s]
tusks	~ [tusks]
authors	~ [author] directors [s]
corinthian	~ [cor] ignominiously [in] ~ [th] satisfactorily [i] botanist [an]
competed	~ [compete] swede [d]
tests	~ [tests]
titanic	~ [titanic]
embarked	~ [embark] acknowledging [ed]
fled	~ [fled]
dwarf	dwarfish [dwarf]
scandinavian	~ [scandinavian]
seventy	~ [seventy]
surgeon	~ [surgeon]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	toting [to] hitches [es]
venue	~ [venue]
boogie	~ [boo] ~ [gie]
freaking	~ [freaking]
choicest	choice [choice] ~ [st]
acknowledging	~ [ac] ~ [know] jollies [l] hounded [ed] ~ [ging]
grow	grower [grow]
scurry	blinks [s] ~ [curry]
directors	~ [director] satisfactorily [s]
blinks	~ [blink] earplugs [s]
apart	~ [apart]
quark	~ [quar] ~ [k]
coat	~ [coat]
pulsing	~ [pul] ~ [sing]
satisfactorily	faults [s] ~ [at] skis [is] ~ [factor] criers [i] unseemly [ly]
begets	beheld [be] ~ [gets]
unequivocally	prune [une] ~ [qui] ~ [vo] ~ [c] diplomatically [ally]
warp	warping [war] ~ [p]
elder	~ [elder]
earplugs	~ [ear] ~ [plug] slough [s]
substandard	~ [sub] ~ [standard]
faults	~ [fault] roofs [s]
pastor	past [past] ~ [or]
hounded	hounds [hound] masked [ed]
chose	~ [chose]
similarly	~ [similarly]
batsmen	~ [bats] ~ [men]
right	~ [right]
impassable	immutably [im] ~ [pass] impregnable [able]
drained	~ [drained]
masked	~ [mask] high-powered [ed]
culprit	~ [culprit]
slough	fences [s] ~ [lo] ~ [ugh]
pellet	~ [pel] ~ [let]
decency	~ [decency]
pilot	piloted [pilot]
overflows	overthrow [over] ~ [flows]
date	~ [date]
abusing	~ [abusing]
seize	~ [seize]
sheer	~ [sheer]
dissolute	disregarded [dis] solos [so] ~ [lute]
industrial	~ [industrial]
apiece	legacies [a] ~ [piece]
malnutrition	~ [mal] ~ [nutrition]
altercation	~ [altercation]
alongside	~ [alongside]
workhorse	~ [work] ~ [horse]
roofs	~ [roof] slits [s]
curator	~ [cur] instigators [ator]
criers	crikey [cr,i] bahraini [i] ~ [ers]
giving	thanksgivings [giving]
bottom	~ [bottom]
racketeers	~ [rack] ~ [eteers]
attendants	~ [attend] ~ [ants]
shutter	~ [shut] tatters [ter]
glided	~ [glide] corroborated [d]
substantiate	~ [substantiate]
handbooks	~ [hand] ~ [books]
helicopter	~ [helicopter]
unseemly	unconvincing [un] ~ [see] ~ [m] criminally [ly]
chilly	~ [chilly]
bahraini	~ [bah] ~ [rain] fiftieth [i]
concrete	~ [concrete]
blindfold	~ [blindfold]
standpoint	~ [stand] ~ [point]
composing	~ [com] ~ [posing]
victories	~ [victor] ironies [ies]
machismo	~ [mac] ~ [his] ~ [mo]
ironclad	ironies [iron] clad [clad]
warping	~ [war] overlapping [ping]
scarring	~ [scar] ~ [ring]
betrayal	~ [betrayal]
jollies	~ [jo] vaginal [l] ~ [lies]
fences	~ [fence] predictions [s]
slits	~ [slit] swede [s]
blight	biceps [b] light-headed [light]
assets	~ [assets]
housekeeping	~ [house] ~ [keeping]
lord	~ [lord]
predictions	~ [prediction] republics [s]
criminally	criminal [criminal] ignominiously [ly]
ignominiously	~ [ign] ~ [om] inexhaustible [in] ~ [ious] supposedly [ly]
swede	visas [s] weds [d,s,we] buckled [d] divorcee [e]
bullshit	~ [bullshit]
grave	~ [grave]
fiftieth	hi-fi [fi] ~ [ft] insertion [i] ~ [eth]
ageing	leakage [age] commissioning [ing]
catastrophe	~ [catastrophe]
gunfire	~ [gunfire]
needs	~ [needs]
analyst	~ [analyst]
insertion	~ [insert] contradiction [i,on] heron [on]
shivering	~ [shivering]
republics	~ [republic] disorders [s]
send-off	~ [send] hell-bent [-] ~ [off]
corroborated	~ [corroborate] weds [d]
frankfurt	~ [frankfurt]
folders	~ [folders]
visas	~ [visa] accomplices [s]
sang	~ [sang]
audition	~ [audition]
disorders	~ [disorder] singles [s]
idolizing	~ [idol] ~ [izing]
high-powered	~ [high-] ~ [power] piloted [ed]
impregnable	~ [impregn] interchangeable [able]
clad	~ [clad]
piloted	~ [pilot] profited [ed]
unconvincing	unnerving [un] ~ [convincing]
merely	~ [merely]
jimmy	~ [jimmy]
sensitive	~ [sensitive]
inexhaustible	infamous [in] exhaustive [exhaust] tangible [ible]
walk-up	~ [walk] long-time [-] roundup [up]
accomplices	~ [accomplice] sandalwood [s]
profited	~ [profit] jazzed [ed]
institutional	~ [institution] sandalwood [al]
singles	~ [single] hounds [s]
shackled	~ [shack] labelled [led]
infamous	intravenous [in] ~ [famous]
divorcee	~ [divorce] banshees [e]
dwarfish	~ [dwarf] foppish [ish]
metabolic	~ [meta] bountiful [bo] ~ [lic]
expressway	~ [express] ~ [way]
leakage	~ [leak] ~ [age]
mediterranean	~ [mediterranean]
se	~ [se]
crow	~ [crow]
commissioning	~ [commission] withering [ing]
fickle	~ [fickle]
sodium	~ [sodium]
funded	~ [funded]
coffee	~ [coffee]
controls	~ [controls]
skis	~ [sk] gastritis [is]
legacies	~ [leg] algeria [a] ~ [cies]
chancellor	~ [chancellor]
clammed	~ [clam] hammed [med]
fascinating	~ [fascinating]
supposedly	supposed [supposed] blindly [ly]
ignorance	~ [ignorance]
logs	~ [logs]
cannibalized	~ [cannibal] ~ [ized]
bit	~ [bit]
supposed	~ [supposed]
gastritis	~ [gas] ~ [tr] ~ [it] ~ [is]
parlance	~ [par] ~ [lance]
vaginal	~ [vagina] nasal [l]
crossfire	~ [cross] ~ [fire]
poppycock	~ [poppy] ~ [cock]
heron	~ [her] contradiction [on]
sandalwood	baileys [s] sandstorm [and,s] algeria [al] brushwood [wood]
competition	~ [competition]
blindly	~ [blind] scholarly [ly]
forward	forwarded [forward]
houses	~ [houses]
hounds	~ [hound] instigators [s]
reducing	~ [reducing]
influencing	~ [influe] ~ [n] ~ [cing]
completed	~ [completed]
hitches	~ [hitch] suffixes [es]
baileys	~ [bail] ~ [ey] simulates [s]
jazzed	~ [jazz] sewed [ed]
blabber	~ [blabber]
awning	~ [aw] ~ [ning]
intravenous	instigators [in] tangle [t] ~ [raven] ~ [ous]
royalties	~ [royal] ~ [ties]
sewed	~ [sew] tweaked [ed]
worse	~ [worse]
bearer	~ [bear] withering [er]
tweaked	~ [tweak] barefooted [ed]
deductive	~ [deductive]
nurses	~ [nurses]
cohort	~ [cohort]
membrane	~ [me] ~ [mb] ~ [rane]
foppish	perforated [fo] ~ [pp] ~ [ish]
interface	~ [interface]
instigators	~ [in] ~ [stig] ~ [ator] sips [s]
tangible	~ [tang] combustible [ible]
dropper	~ [drop] perforated [per]
repatriating	relived [re] ~ [pa] ~ [tri] ~ [ating]
prime	~ [prime]
sharing	~ [sharing]
simulates	~ [simulate] banshees [s]
withering	withstood [with] poorer [er] showering [ing]
cover	~ [cover]
grandad	granary [gran] ~ [dad]
mumbled	~ [mum] ~ [bled]
hugging	~ [hugging]
post-mortem	~ [post-] ~ [mortem]
fishermen	~ [fishermen]
perforated	worshipper [per] ~ [fo] ~ [rated]
sips	~ [sip] banshees [s]
engagement	~ [engagement]
banshees	banquets [ban] outsmarts [s] ~ [he] glade [e] stumbles [s]
swimming	~ [swimming]
exit	~ [exit]
outsmarts	outskirts [out,s] ~ [smart] weds [s]
bird	~ [bird]
rampant	~ [ramp] ~ [ant]
botanist	~ [bot] ~ [an] ~ [ist]
contradiction	contradict [contradict] crikey [i] ~ [on]
stumbles	~ [stumble] specializes [s]
buckled	~ [buckle] wedged [d]
weds	~ [we] stabilized [d] nobles [s]
nasal	~ [nasa] ~ [l]
choir	~ [choir]
poorer	~ [poor] furrier [er]
specializes	specially [special] ~ [ize] convicts [s]
cent	~ [cent]
equipped	~ [equipped]
ladybug	~ [lady] ~ [bug]
colonization	~ [colon] ~ [ization]
diplomatically	~ [diplomatic] ~ [ally]
coach	~ [coach]
faster	~ [faster]
fluffy	~ [fluffy]
implement	~ [imple] judgement [ment]
scholarly	~ [scholar] immutably [ly]
linden	~ [lin] ~ [den]
spread	~ [spread]
after	~ [after]
archbishop	monarchs [arch] ~ [bishop]
nobles	~ [noble] juveniles [s]
tangle	~ [t] ~ [angle]
fairyland	~ [fairy] ~ [land]
immutably	~ [im] ~ [mu] ~ [tab] specially [ly]
banquets	~ [ban] ~ [que] ~ [ts]
relived	reshuffling [re] ~ [lived]
showering	~ [shower] unnerving [ing]
password	~ [password]
convicts	~ [convict] monarchs [s]
juveniles	~ [juvenile] outskirts [s]
momma	~ [momma]
beheld	~ [be] ~ [held]
judgement	~ [judge] ~ [ment]
freshman	~ [fresh] manicure [man]
dragged	~ [dragged]
altitude	~ [altitude]
glade	~ [glad] ~ [e]
ironic	~ [ironic]
hero	~ [hero]
prepared	~ [prepared]
ham	hammed [ham]
brokerage	~ [broke] ~ [rage]
think	~ [think]
regression	~ [regression]
relics	~ [relics]
crikey	~ [cr] manicure [i] ~ [key]
vertically	~ [vertically]
rocks	~ [rocks]
somnambulist	sou [so] ~ [mn] ~ [am] ~ [bu] ~ [list]
fringe	~ [fringe]
light-headed	~ [light] hi-fi [-] ~ [headed]
roadside	~ [road] ~ [side]
unnerving	bountiful [un] ~ [ner] ~ [v] taxiing [ing]
punch	~ [punch]
drummer	~ [drum] ~ [mer]
solos	~ [so] ~ [los]
nepalese	~ [nepal] ~ [ese]
reshuffling	retook [re] ~ [shu] ~ [f] ~ [fling]
monarchs	~ [mon] ~ [arch] scribbling [s]
wedged	~ [wedge] rowdiness [d]
stairwells	stairways [stair] ~ [wells]
overlapping	~ [overlap] ~ [ping]
outskirts	~ [out] ~ [skirt] scallops [s]
cheerful	~ [cheer] bountiful [ful]
strung	~ [strung]
contradict	~ [contradict]
legislate	legislative [legisl] ~ [ate]
scribbling	labels [s] ~ [crib] ~ [bling]
monster	~ [monster]
furrier	~ [fur] ~ [ri] importer [er]
hell-bent	~ [hell] ill-tempered [-] ~ [bent]
labelled	labels [label] ~ [led]
specially	~ [special] selfishly [ly]
selfishly	~ [selfish] greatly [ly]
importer	imports [import] grower [er]
showgirl	~ [show] ~ [girl]
vast	~ [vast]
retook	rebuilding [re] ~ [took]
blackjack	~ [black] ~ [jack]
legislative	~ [legisl] ~ [ative]
radioactivity	~ [radio] ~ [activity]
scallops	~ [scal] ~ [lop] chefs [s]
biceps	~ [b] ~ [ice] ~ [ps]
years'	~ [years] actions' [']
safecracker	safeguard [safe] ~ [cracker]
ignorant	~ [ignorant]
actions'	~ [actions] ~ [']
brushwood	~ [brush] ~ [wood]
prune	~ [pr] ~ [une]
wisdom	~ [wisdom]
warmer	~ [warmer]
long-time	~ [long] ~ [-] ~ [time]
abstained	~ [ab] ~ [stained]
potter	~ [potter]
contempt	~ [con] ~ [tempt]
graphical	~ [graphical]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [dudes]
labels	~ [label] pulses [s]
safeguard	~ [safe] ~ [guard]
choice	~ [choice]
chefs	~ [chef] fords [s]
community	~ [community]
premises	~ [premises]
fin	~ [fin]
payable	~ [pay] ~ [able]
beachhead	~ [beach] ~ [head]
donation	~ [don] ~ [ation]
bringing	~ [bringing]
placed	~ [placed]
rebuilding	reunited [re] ~ [building]
attorney	~ [attorney]
barefooted	~ [bare] ~ [foot] nicked [ed]
pulses	~ [pulse] tackles [s]
nicked	~ [nick] prevented [ed]
gravitation	~ [gravitation]
matters	~ [matters]
prevented	~ [prevent] disregarded [ed]
recklessness	~ [reckless] helplessness [ness]
alter	~ [alter]
stairways	~ [stair] ~ [ways]
fords	~ [ford] tatters [s]
hammed	~ [ham] ~ [med]
manicure	~ [man] ideal [i] ~ [cure]
tackles	~ [tackle] throws [s]
disregarded	disorientation [dis] ~ [regard] disarmed [ed]
madeira	~ [made] ~ [ira]
sabah	~ [sabah]
withstood	wither [with] ~ [stood]
telegraph	~ [tele] ~ [graph]
venezuela	~ [venezuela]
bane	~ [bane]
overthrow	~ [over] throws [throw]
stable	~ [stable]
chestnuts	~ [chest] ~ [nuts]
sioux	~ [sioux]
mascot	~ [ma] ~ [scot]
truce	~ [truce]
tatters	~ [tat] ~ [ter] ornaments [s]
bodies	~ [bodies]
gladiator	~ [gladiator]
flirting	~ [flirting]
taxiing	~ [taxi] swirling [ing]
expertise	~ [expertise]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	~ [cheek] ~ [y]
throws	~ [throw] meetings [s]
centipede	~ [centipede]
ornaments	~ [ornament] hemispheres [s]
ideal	algeria [i] ~ [deal]
outer	~ [outer]
meetings	~ [meeting] chokes [s]
worshipper	~ [worship] ~ [per]
helplessness	~ [helpless] rowdiness [ness]
precarious	~ [precarious]
ironies	~ [iron] billies [ies]
swirling	~ [swirl] diverting [ing]
past	~ [past]
grower	~ [grow] wither [er]
reunited	retracted [re] ~ [united]
criminal	~ [criminal]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	~ [bo] ~ [un] ~ [ti] ~ [ful]
rousing	~ [ro] ~ [using]
exhaustive	~ [exhaust] ~ [ive]
disarmed	~ [disarm] licked [ed]
