raisins	~ [raisins]
video	videotape [video]
accepted	~ [accepted]
loincloth	loin [in,lo] loin [in,lo] ~ [cloth]
pulses	pulsed [pulse] vitamins [s]
ignorance	~ [ignorance]
markup	~ [markup]
flat-footed	~ [flat] long-time [-] ~ [footed]
flirting	~ [flirting]
malta	~ [malta]
long-time	~ [long] two-way [-] ~ [time]
sweeter	~ [sweeter]
unconvincing	unnerving [un] convincing [convincing]
blabber	~ [blabber]
pulled	~ [pulled]
primer	prime [prime] tuber [r]
prime	~ [prime]
vitamins	vitamin [vitamin] embeds [s]
impregnable	~ [impregnable]
joker	~ [joker]
alongside	~ [alongside]
standpoint	~ [stand] ~ [point]
bypassing	byword [by] ~ [passing]
cheeky	~ [cheeky]
heartbroken	~ [heart] ~ [broken]
elder	elderberries [elder]
reshuffling	relived [re] ~ [shuffling]
roundup	~ [round] walk-up [up]
embeds	~ [embed] wombs [s]
pled	plucky [p] corralled [led]
gladness	~ [gladness]
trafficked	~ [traffic] ~ [k] touted [ed]
casualty	~ [casualty]
brushwood	~ [brush] sandalwood [wood]
strung	~ [strung]
choir	~ [choir]
disconnecting	~ [disconnecting]
scandinavian	~ [scandinavia] ~ [n]
specializing	~ [special] idolizing [izing]
vineyard	~ [vineyard]
vilest	proviso [vi] ~ [lest]
cornering	~ [corner] coveting [ing]
precept	~ [precept]
surgeon	~ [surgeon]
coveting	~ [covet] shelling [ing]
deepens	~ [deep] ~ [ens]
sigh	~ [sigh]
extensions	~ [extensions]
outflow	outskirts [out] ~ [flow]
newsreader	~ [news] ~ [reader]
negotiations	~ [negotiations]
bodies	~ [bodies]
choice	choicest [choice]
silo	~ [silo]
venezuela	venezuelans [venezuela]
outskirts	touted [out] ~ [skirts]
touted	tangle [t] outdistance [out] ornamented [ed]
date	~ [date]
embossing	~ [embossing]
rampant	~ [rampant]
wombs	~ [womb] roofs [s]
pontificating	~ [pont] ~ [if] prophetic [ic] repatriating [ating]
sinuous	~ [sin] ~ [uous]
engagement	~ [engagement]
proviso	~ [pro] ~ [vi] somnambulist [so]
actions'	actions [actions] years' [']
responsibilities	~ [responsibilities]
shelling	~ [shell] pervading [ing]
hounds	~ [hounds]
batsmen	~ [bats] menacing [men]
fortnight	~ [fort] ~ [night]
influencing	~ [influencing]
imports	~ [imports]
warred	~ [warred]
swat	~ [swat]
spreads	~ [spreads]
numbering	~ [numbering]
plainer	~ [plain] milder [er]
drag	~ [drag]
ornaments	~ [ornaments]
legacies	~ [legacies]
dwelling	~ [dwelling]
altimeter	~ [alt] contradiction [i] ~ [meter]
undone	~ [undone]
payable	~ [pay] indescribable [able]
seaside	~ [sea] ~ [side]
toothy	~ [too] ~ [thy]
doctrine	~ [doctrine]
smooch	~ [smooch]
roofs	~ [roof] tutors [s]
sighed	~ [sighed]
decency	~ [decency]
waded	~ [wade] pulsed [d]
squashed	~ [squashed]
tasteless	taster [taste] bottomless [less]
password	~ [password]
lately	~ [lately]
houses	~ [houses]
fascinating	~ [fascinating]
fame	~ [fame]
hitches	~ [hitch] nourishes [es]
deplorable	~ [deplorable]
partners	~ [partners]
tutors	~ [tutor] monarchs [s]
tusks	~ [tusks]
bird	~ [bird]
multimillionaire	~ [multi] ~ [millionaire]
loin	slough [lo] inconsistencies [in]
monarchs	~ [monarch] solvents [s]
chef	chefs [chef]
solvents	~ [solvent] naps [s]
firepower	~ [firepower]
jazz	jazzed [jazz]
naps	~ [nap] warps [s]
nourishes	~ [nourish] eschewed [es]
parlance	~ [par] ~ [lance]
think	~ [think]
replies	~ [replies]
subway	~ [subway]
sharing	~ [sharing]
quixote	unequivocally [qui] ~ [x] ~ [ote]
momma	~ [momma]
funds	~ [funds]
warps	warp [warp] carriages [s]
pervading	~ [perv] grandad [ad] entreating [ing]
relived	retook [re] ~ [lived]
carriages	carriage [carriage] sips [s]
two-way	~ [two] fact-finding [-] expressway [way]
referendum	~ [referendum]
declaring	~ [declaring]
repellent	~ [repellent]
sips	sip [sip] overlords [s]
archduke	archbishop [arch] ~ [duke]
pulsed	~ [pulse] corroborated [d]
telegraph	~ [telegraph]
corralled	~ [corr] periodical [al] labelled [led]
distiller	distilling [distil] ~ [ler]
entreating	entreaty [entreat] unnerving [ing]
season	seasoning [season]
menacing	~ [men] arising [a] ~ [cing]
cripple	cripples [cripple]
distilling	~ [distil] shackling [ling]
undies	~ [undies]
isle	~ [isle]
confinement	~ [confinement]
ahead	~ [ahead]
overlords	overlapped [over] lord [lord] attendants [s]
attendants	~ [attendant] inconsistencies [s]
horseshoe	workhorse [horse] ~ [shoe]
inconsistencies	instability [in] ~ [con] fairs [s] seychellois [is] fattening [ten] ~ [cies]
outer	~ [outer]
bullshit	~ [bullshit]
directors	~ [directors]
forbidding	forester [for] ~ [bidding]
altercation	~ [altercation]
sturdy	~ [sturdy]
past	pastor [past]
midsummer	~ [mid] ~ [summer]
corroborated	~ [corroborate] averaged [d]
handsomely	~ [handsome] selfishly [ly]
beheld	~ [beheld]
celery	~ [celery]
fairs	~ [fair] faults [s]
faults	~ [fault] scribble [s]
temper	~ [temper]
labelled	~ [label] sled [led]
averaged	~ [average] dangle [d]
stalwart	~ [stalwart]
scribble	tackles [s] indescribable [crib,s] ~ [ble]
blight	~ [blight]
toes	~ [toes]
judgement	~ [judgement]
combustible	~ [combustible]
actions	~ [actions]
katydid	~ [kat] chirpy [y] undid [did]
nostalgia	~ [nostalgia]
shackling	shackled [shack] modelling [ling]
stumbled	~ [stumbled]
switching	~ [switching]
ale	~ [ale]
diplomatically	~ [diplomatic] symbolically [ally]
algeria	~ [algeria]
retook	recount [re] ~ [took]
tackles	~ [tackle] bobs [s]
bobs	~ [bob] vaults [s]
smartest	~ [smartest]
hugging	~ [hugging]
unnerving	unheard [un] ~ [ner] ~ [v] tucking [ing]
vaults	~ [vault] livelihoods [s]
censorship	~ [censor] curatorship [ship]
expert	~ [expert]
solving	~ [solving]
livelihoods	livelihood [livelihood] compromises [s]
shogun	~ [shogun]
predictor	~ [predict] instigators [or]
compromises	~ [compromise] elevations [s]
nurses	~ [nurses]
mongoose	~ [mongoose]
elevations	~ [elevation] fringes [s]
ledge	ledges [ledge]
choicest	~ [choice] ~ [st]
contradiction	contradict [contradict] crikey [i] carton [on]
grandmother	~ [grandmother]
instability	indescribable [in] ~ [stability]
probabilities	~ [probabilities]
fringe	fringes [fringe]
films	~ [films]
fickleness	fickle [fickle] helplessness [ness]
predisposition	~ [pre] ~ [disposition]
battery	~ [battery]
anonymous	~ [anonymous]
adversaries	~ [adversaries]
centralized	~ [central] cannibalized [ized]
grandad	~ [grand] ~ [ad]
swirl	swirling [swirl]
drummer	~ [drummer]
tucking	tuck [tuck] disregarding [ing]
intravenous	~ [int] ~ [ravenous]
meatball	~ [meat] ~ [ball]
frivolous	~ [fri] ~ [vol] ~ [ous]
freshman	fresher [fresh] manicure [man]
fringes	~ [fringe] urchins [s]
clad	ironclad [clad]
urchins	~ [urchin] scurry [s]
scurry	drips [s] ~ [curry]
ski	skied [ski]
crikey	criers [cr,i] manicure [i] ~ [key]
worse	worsened [worse]
coddle	mollycoddle [cod,dle] mollycoddle [cod,dle]
safecracker	safeguard [safe] ~ [cracker]
apart	~ [apart]
dissimilar	disorientation [dis] ~ [similar]
lapwing	~ [lap] ~ [wing]
revolt	~ [revolt]
corvette	~ [corvette]
manicure	mailman [man] peri [i] ~ [cure]
drips	~ [drip] betrays [s]
pupa	~ [pupa]
disregarding	~ [disregard] disrupting [ing]
hotfoot	hothouse [hot] ~ [foot]
enumeration	~ [enumeration]
milder	~ [mild] grower [er]
own	~ [own]
seychellois	~ [sey] ~ [c] ~ [hello] sinusitis [is]
antenna	~ [antenna]
terrified	~ [terrified]
flatter	~ [flatter]
somnambulist	sou [so] indemnified [mn] ream [am] ~ [bu] nihilist [list]
piety	~ [piety]
raccoon	~ [raccoon]
specializes	~ [specializes]
claws	~ [claws]
dangle	buckled [d] tangle [angle]
slut	~ [slut]
fact-finding	~ [fact] hi-fi [-] ~ [finding]
presence	~ [presence]
ravine	~ [ravine]
ham	~ [ham]
durable	~ [durable]
disrupting	disrupted [disrupt] fattening [ing]
betrays	~ [betray] stairways [s]
dutifully	~ [du] ~ [ti] ~ [fully]
sewed	~ [sewed]
stairways	~ [stairway] boycotts [s]
ornamented	~ [ornament] disrupted [ed]
boycotts	~ [boycott] thais [s]
thais	~ [thai] sled [s]
sled	indescribable [s] fizzled [led]
praises	~ [praises]
indescribable	instigators [in,s] debased [de] coincidences [s] scribbling [crib,s] interchangeable [able]
concrete	concretely [concrete]
coincidences	~ [coincidence] instigators [s]
vanquished	~ [vanquished]
honduras	~ [honduras]
buckled	~ [buckle] knifed [d]
recovery	~ [recovery]
boiler	~ [boiler]
casing	~ [casing]
peri	worshipper [per] mitigate [i]
bock	~ [b] ~ [ock]
competition	~ [competition]
sou	solos [so] ~ [u]
grow	grower [grow]
worship	worshipper [worship]
newlywed	~ [newly] swede [wed]
instigators	inexhaustible [in] ~ [stig] ~ [at] pastor [or] bays [s]
workday	~ [workday]
withstood	withhold [with] ~ [stood]
perforated	~ [perforated]
disrupted	~ [disrupt] piloted [ed]
centipede	~ [centipede]
carousel	carousels [carousel]
fattening	~ [fat] ~ [ten] diverting [ing]
healthy	~ [healthy]
archbishop	~ [arch] ~ [bishop]
fluffy	~ [fluffy]
visionary	~ [visionary]
funded	~ [funded]
needs	~ [needs]
analyst	~ [analyst]
diverting	~ [divert] withering [ing]
institutional	~ [institutional]
nasal	~ [nasa] lye [l]
folders	~ [folders]
confusion	~ [confusion]
settle	~ [settle]
madeira	~ [madeira]
bays	~ [bay] earplugs [s]
tatters	~ [tatters]
underscore	underage [under] ~ [score]
pleased	~ [pleased]
inexhaustible	insensitivity [in] exhaustive [exhaust] infallible [ible,in]
after	~ [after]
withering	wither [wither] progressing [ing]
gory	goo [go] ~ [ry]
appending	~ [appending]
helicopter	~ [helicopter]
relics	~ [relics]
progressing	~ [progress] commissioning [ing]
breech	~ [bree] cornstarch [ch]
punch	~ [punch]
earplugs	eardrum [ear] ~ [plug] progressives [s]
progressives	~ [progressive] predictions [s]
piloted	pilot [pilot] tinkered [ed]
nubile	~ [nub] ~ [ile]
fled	~ [fled]
carriage	~ [carriage]
primaries	~ [prim] ~ [aries]
mauled	~ [mauled]
knifed	~ [knife] pressured [d]
acceptable	~ [acceptable]
worsened	~ [worse] ~ [ned]
commissioning	~ [commission] swirling [ing]
membrane	clammed [me] membranes [mb,me,rane] membranes [mb,me,rane]
underage	under [under] ageing [age]
researchers	~ [researchers]
tattlers	~ [ta] ~ [ttl] do-gooders [ers]
bountiful	~ [bountiful]
predictions	~ [prediction] defendants [s]
circulatory	~ [circulatory]
adequate	~ [adequate]
defendants	~ [defendant] chokes [s]
frankfurt	~ [frankfurt]
dumps	~ [dumps]
healing	~ [healing]
chokes	~ [choke] defeats [s]
modelling	~ [model] ~ [ling]
drained	~ [drained]
idolizing	~ [idol] sterilizing [izing]
saxophone	~ [sax] goo [o] ~ [phone]
accomplice	accomplices [accomplice]
tinkered	~ [tinker] heralded [ed]
insensitivity	inactivate [in] ~ [sensitivity]
lord	~ [lord]
tells	~ [tells]
matters	~ [matters]
eschewed	splashes [es] ~ [chewed]
misadventure	mismanagement [mis] ~ [adventure]
smoother	~ [smoother]
consistency	~ [consistency]
pellet	~ [pellet]
bethel	~ [bethel]
chirpy	~ [chirp] unequivocally [y]
defeats	~ [defeat] nipples [s]
clothe	~ [clothe]
cover	~ [cover]
hoarfrost	~ [hoar] permafrost [frost]
immutably	impassable [im] ~ [mut] ~ [ably]
wholesalers	~ [wholesale] tubers [rs]
years	years' [years]
hi-fi	~ [hi] far-flung [-] ~ [fi]
giant	~ [giant]
sinusitis	~ [sinus] mitigate [it] gastritis [is,it]
anyplace	anyhow [any] ~ [place]
deeper	~ [deeper]
principality	~ [principal] vulgarity [ity]
jimmy	~ [jimmy]
ministration	~ [ministration]
inactivate	inanities [in] ~ [activate]
faster	~ [faster]
benedict	~ [ben] ~ [edict]
biceps	~ [bic] ~ [eps]
nipples	~ [nipple] shrimps [s]
culprit	~ [culprit]
disorientation	dissolute [dis] ~ [orientation]
worshipper	~ [worship] permafrost [per]
bribery	~ [bribery]
curatorship	curator [curator] directorship [ship]
shrimps	~ [shrimp] visas [s]
draining	~ [draining]
prophesy	~ [prophesy]
visas	visa [visa] chocolates [s]
horrid	~ [horrid]
bites	~ [bites]
ironies	ironclad [iron] ~ [ies]
pressured	~ [pressure] congratulated [d]
truce	~ [truce]
nut	nuthouse [nut]
chocolates	~ [chocolate] machismo [s]
machismo	~ [machi] glides [s] ~ [mo]
glides	glided [glide] workbooks [s]
airspeed	~ [air] speeded [speed]
workbooks	~ [workbook] simulates [s]
tangle	facet [t] ~ [angle]
accompanied	~ [accompanied]
simulates	~ [simulate] fences [s]
swirling	~ [swirl] befriending [ing]
recount	rekindled [re] ~ [count]
expletive	exploratory [exp] ~ [le] ~ [tive]
heralded	~ [herald] buffeted [ed]
arising	apiece [a] ~ [rising]
far-flung	faraway [far] light-headed [-] foppish [f] ~ [lung]
client	~ [client]
interface	~ [interface]
fences	~ [fence] donates [s]
masked	~ [masked]
donates	~ [donate] swede [s]
congratulated	~ [congratulate] disciplined [d]
swede	resists [s] weds [s,wed] toe [e]
sorrows	~ [sorrows]
sufficient	~ [sufficient]
rekindled	ream [re] ~ [kindled]
fold	~ [fold]
grower	~ [grow] tempter [er]
selfishly	~ [selfish] symmetrically [ly]
sales	saleswoman [sales]
sandalwood	~ [sandal] ~ [wood]
negative	~ [negative]
resists	~ [resist] conceits [s]
glockenspiel	gawping [g] locksmith [lock] entitlement [en] ~ [spiel]
foppish	~ [f] ~ [opp] hellishly [ish]
grain	~ [grain]
buffeted	~ [buffet] fermented [ed]
tuber	tubers [tube] gazer [r]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	~ [fur] ~ [rier]
symmetrically	~ [symmetrical] vividly [ly]
exponent	~ [exponent]
banking	~ [banking]
background	~ [background]
fin	~ [fin]
reminds	~ [reminds]
apologies	~ [apologies]
newest	~ [newest]
watercourses	~ [watercourses]
logs	~ [logs]
disciplined	discipline [discipline] clammed [d]
clammed	~ [clam] membranes [me] devaluation [d]
antimatter	~ [anti] ~ [matter]
wearied	~ [wearied]
visa	~ [visa]
sodium	~ [sodium]
hedgehog	hedged [hedge] ~ [hog]
combust	commutation [com] ~ [bust]
shivering	~ [shivering]
treasure	~ [treasure]
attorney	~ [attorney]
expectations	~ [expectations]
feasts	~ [feasts]
ratings	~ [ratings]
cognac	~ [cognac]
persuasive	~ [persuasive]
tempter	~ [tempt] bowler [er]
castrated	~ [cast] ~ [rated]
conceits	conceited [conceit] cliches [s]
cornered	~ [cornered]
motley	~ [mot] ~ [ley]
commodity	~ [commodity]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deciphering	~ [decipher] ageing [ing]
misunderstanding	~ [misunderstanding]
ageing	leakage [age] tarrying [ing]
supposedly	~ [supposedly]
vulgarities	vulgarity [vulgar] inanities [ities]
devaluation	dangles [d] ~ [evaluation]
fermented	~ [fer] entitlement [ment] accredited [ed]
fickle	~ [fickle]
fairyland	~ [fairy] ~ [land]
goo	gored [go] ~ [o]
profaning	~ [profaning]
diluted	~ [diluted]
cliches	~ [cli] ~ [che] disagrees [s]
accredited	~ [ac] ~ [credit] disarmed [ed]
entitlement	~ [en] ~ [title] chastisement [ment]
self-will	self-defence [self-] ~ [will]
mitigate	mangling [m] gastritis [it] corinthian [i] ~ [gate]
hydroponic	~ [hydroponic]
rating	~ [rating]
disagrees	~ [disagree] stairwells [s]
warmer	~ [warmer]
singers	~ [singers]
venezuelans	~ [venezuela] ~ [ns]
having	~ [having]
stairwells	~ [stairwell] overflows [s]
airline	~ [airline]
regression	~ [regression]
inanities	inappropriate [in] corinthian [an] ~ [ities]
faraway	~ [far] ~ [away]
adultery	~ [adultery]
foresight	foresaw [fore] ~ [sight]
ladybug	~ [ladybug]
annotations	~ [annotations]
vividly	vivid [vivid] subsequently [ly]
prophetic	~ [prophet] metabolic [ic]
libra	~ [libra]
victories	~ [victories]
doubled	~ [doubled]
hero	~ [hero]
overflows	~ [overflow] computations [s]
showgirl	showbiz [show] ~ [girl]
anthropological	~ [anthropo] ~ [logical]
abusing	~ [abusing]
gored	gores [go] ~ [red]
suffixes	~ [suffixes]
testified	~ [testified]
computations	~ [computation] watermarks [s]
concession	~ [concession]
disarmed	~ [disarm] debriefed [ed]
metabolic	~ [meta] ~ [bol] ~ [ic]
ignorant	~ [ignorant]
cheerful	cheerfully [cheerful]
sandstorm	~ [sandstorm]
watermarks	~ [watermark] sentry [s]
scarring	~ [scar] purring [ring]
fizzled	~ [fizz] shackled [led]
subsequently	~ [subsequent] concretely [ly]
sentry	jungles [s] ~ [entry]
cathode	~ [cathode]
vast	~ [vast]
symbolically	~ [symbolic] ~ [ally]
jungles	~ [jungle] standbys [s]
nobles	~ [nobles]
mailman	~ [mail] waterman [man]
prepared	~ [prepared]
inappropriate	inflexible [in] ~ [appropriate]
community	~ [community]
concretely	~ [concrete] criminally [ly]
shutter	~ [shutter]
light-headed	gaslight [light] send-off [-] ~ [headed]
standbys	~ [standby] ovals [s]
exit	~ [exit]
coach	~ [coach]
greatly	~ [greatly]
controls	~ [controls]
heroism	~ [heroism]
worn	~ [worn]
overlapping	~ [overlapping]
pegged	~ [pegged]
sober	~ [sober]
high-tension	high-powered [high-] ~ [tension]
saleswoman	~ [sales] ~ [woman]
grave	~ [grave]
vivid	~ [vivid]
ingredients	~ [ingredients]
dangles	deluded [d] ~ [angles]
send-off	~ [send] do-gooders [-] ~ [off]
ovals	~ [oval] whispers [s]
conservationists	~ [conservation] ~ [ists]
deluded	~ [delude] decoded [d]
graphical	~ [graphical]
tarrying	~ [tarry] witnessing [ing]
therapies	the [the] ~ [ra] ~ [pies]
paradise	~ [paradise]
debriefed	~ [debrief] accorded [ed]
cherub	~ [cherub]
whispers	~ [whisper] coffees [s]
hurtful	~ [hurt] lustful [ful]
training	~ [training]
effectual	~ [effect] ~ [ual]
cannibalized	~ [cannibal] ~ [ized]
witnessing	~ [witness] hounding [ing]
carton	~ [cart] heron [on]
defended	~ [defended]
curator	~ [curator]
accorded	~ [accord] complimented [ed]
monster	~ [monster]
displace	~ [displace]
coffees	coffee [coffee] wipes [s]
rocks	~ [rocks]
wipes	~ [wipe] sniffs [s]
under	~ [under]
forwarded	~ [forwarded]
bowler	~ [bowl] fresher [er]
sniffs	~ [sniff] handbooks [s]
meetings	~ [meetings]
substandard	~ [sub] ~ [standard]
wisdom	~ [wisdom]
handbooks	~ [handbook] sped [s]
periodic	periodical [periodic]
importer	~ [importer]
park	~ [park]
shutting	~ [shutting]
criminally	criminal [criminal] hellishly [ly]
reducing	~ [reducing]
gravitation	~ [gravitation]
workhorse	~ [work] ~ [horse]
describe	~ [describe]
sped	banshees [s] ~ [ped]
nicked	~ [nicked]
livelihood	~ [livelihood]
cent	~ [cent]
post-mortem	~ [post-mortem]
corinthian	~ [corinth] nihilist [i] anatomy [an]
deduction	~ [deduction]
sanctioned	~ [sanctioned]
overwhelming	~ [overwhelming]
hounding	hounded [hound] wreaking [ing]
millionth	~ [million] ~ [th]
helplessness	~ [helpless] deafness [ness]
unequivocally	~ [une] vanquishes [qui] ~ [vo] scallops [call] entreaty [y]
wreaking	~ [wreak] acknowledging [ing]
prune	prunes [prune]
deafness	deafening [deaf] badness [ness]
dudes	~ [dudes]
significance	~ [significance]
beachhead	~ [beach] headset [head]
piglet	~ [pig] ~ [let]
nihilist	~ [nih] criers [i] ~ [list]
banshees	~ [banshee] infidels [s]
shackled	~ [shack] ~ [led]
acknowledging	~ [acknowledg] stringing [ing]
solos	dissolute [so] ~ [los]
infidels	~ [infidel] thanksgivings [s]
plight	~ [plight]
bailed	~ [bailed]
fins	~ [fins]
thanksgivings	~ [thanksgiving] spaceships [s]
methods	~ [methods]
do-gooders	~ [do] so-and-so [-] ~ [good] criers [ers]
searched	~ [searched]
powered	high-powered [powered]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertically]
gaslight	gastritis [gas] lighthouse [light]
periodical	~ [periodic] ~ [al]
spaceships	~ [spaceship] eels [s]
outdistance	outlawing [out] ~ [distance]
waterman	~ [water] pullman [man]
viruses	~ [viruses]
crossfire	~ [cross] ~ [fire]
thought	~ [thought]
legislative	~ [legislative]
stringing	~ [string] liquefying [ing]
sure	~ [sure]
sleazy	~ [sleazy]
musket	~ [musk] ~ [et]
eels	eel [eel] cults [s]
contempt	~ [contempt]
gores	~ [go] ~ [res]
seize	~ [seize]
decoded	~ [decode] rowdiness [d]
tubers	~ [tube] movers [rs]
tests	~ [tests]
sensitive	~ [sensitive]
videotape	videotaped [tape,video] videotaped [tape,video]
dissolute	disposing [dis] so-and-so [so] ~ [lute]
complimented	~ [compliment] speeded [ed]
speeded	~ [speed] cramped [ed]
workshop	~ [workshop]
gazer	gaze [gaze] taster [r]
ironic	~ [ironic]
gaze	~ [gaze]
contingency	~ [contingency]
scars	~ [scars]
slit	slits [slit]
industry	~ [industry]
directorship	~ [director] ~ [ship]
swimming	~ [swimming]
mascot	~ [mascot]
diversionary	~ [diversion] ~ [ary]
truck	~ [truck]
lye	vaginal [l] ~ [ye]
hellishly	hell-bent [hell] dwarfish [ish] ruinously [ly]
rowdiness	rowdies [row] speculated [d] ~ [iness]
criers	~ [cr] bahraini [i] trumpeters [ers]
cults	~ [cult] banquets [s]
region	~ [region]
precepts	~ [precepts]
similarly	~ [similarly]
choosing	~ [choosing]
launch	~ [launch]
placed	~ [placed]
maroon	~ [maroon]
blackmailed	~ [blackmailed]
banquets	~ [banquet] sentries [s]
radioactivity	~ [radio] ~ [activity]
liquefying	~ [liquefy] bailing [ing]
warping	~ [warping]
portable	~ [portable]
bailing	~ [bail] taxiing [ing]
cramped	~ [cramp] embarked [ed]
conclusive	~ [conclusive]
winner	~ [winner]
reminder	~ [reminder]
bringing	~ [bringing]
personas	~ [person] ~ [as]
unofficially	undid [un] ~ [officially]
overwhelm	~ [overwhelm]
so-and-so	~ [so] single-handed [-] bread-and-butter [-,and] last-ditch [-] ~ [so]
plucky	precedes [p] ~ [lucky]
sentries	scribbling [s] ~ [entries]
discipline	~ [discipline]
ream	repatriating [re] ~ [am]
scribbling	inserts [s] ~ [crib] ~ [bling]
volunteered	~ [volunteered]
inserts	~ [insert] hemispheres [s]
precarious	~ [precarious]
audition	~ [audition]
strategies	~ [strategies]
cursing	~ [cursing]
crow	~ [crow]
oboe	~ [ob] ~ [oe]
collapse	~ [collapse]
stalactite	stalactites [stalactite]
demolition	~ [demolition]
sulking	~ [sul] ~ [king]
hemispheres	~ [hemisphere] precedes [s]
droplets	dropper [drop] ~ [lets]
precedes	~ [p] ~ [recede] frowns [s]
abbreviated	~ [abbreviated]
undid	unconventional [un] ~ [did]
bequeath	bestir [be] ~ [que] ~ [ath]
glade	~ [glade]
bottomless	bottom [bottom] ~ [less]
shrugged	~ [sh] ~ [rugged]
se	~ [se]
chancellor	~ [chancellor]
chilly	~ [chilly]
interchangeable	~ [interchange] treatable [able]
warming	~ [warming]
frowns	~ [frown] weds [s]
hustler	~ [hustler]
leakage	leak [leak] ~ [age]
oaks	~ [oaks]
threshing	~ [threshing]
speculated	~ [speculate] hedged [d]
misled	~ [misled]
puts	~ [puts]
punishment	~ [punishment]
lustful	~ [lust] ~ [ful]
pizza	~ [pizza]
apiece	asymmetry [a] ~ [piece]
hedged	~ [hedge] glided [d]
forgeries	~ [forge] summaries [ries]
bestir	befall [be] ~ [stir]
anyhow	~ [any] ~ [how]
glided	~ [glide] stabilized [d]
scattered	~ [scattered]
debased	deducting [de] ~ [based]
eardrum	~ [ear] ~ [drum]
deductive	~ [deductive]
taxiing	~ [taxi] screening [ing]
trying	~ [trying]
shines	~ [shines]
ironclad	~ [iron] ~ [clad]
mayor	~ [mayor]
morale	~ [morale]
weds	~ [wed] perfumes [s]
embarked	~ [embark] refracted [ed]
perfumes	~ [perfume] twirls [s]
killer	~ [killer]
sterilizing	~ [steril] utilizing [izing]
impound	~ [impound]
equipped	~ [equipped]
footage	~ [footage]
warp	~ [warp]
mangling	~ [m] ~ [angling]
wither	~ [wither]
trumpeters	~ [trumpet] ~ [ers]
befall	begets [be] infallible [fall]
ceremonies	~ [ceremonies]
snap	~ [snap]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross-] ~ [country]
quark	~ [qu] ~ [ark]
twirls	~ [twirl] republics [s]
ruinously	~ [ruinous] faintly [ly]
screening	~ [screen] deducting [ing]
gastritis	~ [gas] ~ [tr] constituencies [it] confiscation [is]
extent	~ [extent]
rarely	~ [rarely]
expertise	~ [expertise]
republics	~ [republic] singles [s]
refracted	~ [refract] skied [ed]
zodiac	~ [zodiac]
recklessness	~ [reckless] tiredness [ness]
splashes	~ [splash] ~ [es]
bridegroom	~ [bridegroom]
specially	~ [specially]
clueless	~ [clueless]
acquisition	~ [acquisition]
venue	~ [venue]
bahraini	~ [bahrain] laboriously [i]
skied	skis [ski] abstained [ed]
boundaries	~ [boundaries]
arrangements	~ [arrangements]
freaking	~ [freaking]
singles	single-handed [single] stalactites [s]
insertion	~ [insertion]
bottom	~ [bottom]
betrayal	~ [betrayal]
licked	~ [licked]
dragged	~ [dragged]
farmers	~ [farmers]
faintly	~ [faint] intensely [ly]
overthrow	~ [overthrow]
revere	~ [rev] ~ [ere]
vitamin	~ [vitamin]
sabah	~ [sabah]
safeguard	~ [safe] guard [guard]
reunited	~ [reunited]
begets	~ [be] ~ [gets]
rectangles	~ [rectangles]
toting	toe [to] slitting [ting]
entreaty	~ [entreat] gutsy [y]
necklace	~ [necklace]
dedicating	~ [dedicating]
stalactites	~ [stalactite] smocks [s]
tweaked	~ [tweaked]
differential	~ [differential]
pullman	~ [pull] mane [man]
smocks	anarchists [s] ~ [mock] baileys [s]
demolish	~ [demolish]
abstained	~ [abstain] right-handed [ed]
potter	~ [potter]
right-handed	~ [right-hand] hammed [ed]
tract	~ [tract]
sioux	~ [sioux]
assets	~ [assets]
motor	motorbikes [motor]
anarchists	~ [anarchist] vanquishes [s]
altitude	~ [altitude]
intensely	~ [intense] ignominiously [ly]
chlorine	~ [chlorine]
deducting	indemnified [de] ~ [duct] implementing [ing]
cusp	~ [cusp]
gutsy	guts [guts] inadequacy [y]
brokerage	~ [brokerage]
pastor	~ [past] exploratory [or]
authors	~ [authors]
blindly	~ [blindly]
hammed	~ [hamm] hounded [ed]
graven	~ [graven]
hounded	greyhound [hound] conceited [ed]
ignominiously	~ [ignominious] scholarly [ly]
yeast	~ [yeast]
chronic	~ [chronic]
baileys	~ [bailey] ledges [s]
convincing	~ [convincing]
vanquishes	~ [van] ~ [qui] ~ [she] dwarfs [s]
mismanagement	misfits [mis] ~ [management]
constituencies	~ [const] ~ [it] ~ [uencies]
leaks	~ [leaks]
mollycoddle	~ [molly] ~ [cod] ~ [dle]
ledges	~ [ledge] fords [s]
dwarfs	dwarf [dwarf] membranes [s]
reserved	~ [reserved]
bite	~ [bite]
lines	~ [lines]
fords	~ [ford] racketeers [s]
membranes	~ [me] ~ [mb] extemporaneously [rane] aims [s]
bolivia	~ [bolivia]
authenticating	~ [authenticating]
stable	~ [stable]
misfits	~ [mis] ~ [fits]
racketeers	~ [racket] profiteers [eer,s] profiteers [eer,s]
dandled	~ [dandled]
inserted	~ [inserted]
implement	implementing [implement]
serpentine	~ [serpent] ~ [ine]
substantiate	~ [substantiate]
stabilized	~ [stabilize] videotaped [d]
aims	~ [aim] accomplices [s]
chastisement	~ [chastise] ~ [ment]
high-level	~ [high-level]
single-handed	~ [single] hell-bent [-] ~ [handed]
anemone	~ [anemone]
laboriously	~ [labor] legislate [i] extemporaneously [ously]
toe	anatomy [to] divorcee [e]
sip	~ [sip]
completed	~ [completed]
summaries	~ [sum] permafrost [ma] ~ [ries]
gladly	~ [gladly]
frisian	~ [frisian]
divorcee	~ [divorce] mane [e]
confiscation	~ [conf] ~ [is] ~ [cation]
awning	gawping [aw] ~ [ning]
donation	~ [donation]
inflexible	infallible [in] ~ [flexible]
implementing	~ [implement] countervailing [ing]
iraqi	~ [iraqi]
coffee	~ [coffee]
profiteers	profited [profit] ~ [eer] slices [s]
mosque	~ [mosque]
scholarly	~ [scholar] lastly [ly]
legislate	~ [leg] physiognomy [i] ~ [slate]
stretches	~ [stretches]
showbiz	~ [show] ~ [biz]
centuries	~ [centuries]
accomplices	~ [accomplice] juveniles [s]
rebuilding	~ [rebuilding]
laps	~ [laps]
psyche	~ [psyche]
slices	~ [slice] zooms [s]
juveniles	~ [juvenile] slits [s]
dwarf	dwarfish [dwarf]
warmed	~ [warmed]
years'	~ [years] ~ [']
fauna	~ [fauna]
malnutrition	~ [mal] ~ [nutrition]
mumbled	~ [mum] ~ [bled]
last-ditch	lastly [last] rat-a-tat-tat [-] ~ [ditch]
deafening	~ [deaf] ~ [ening]
conceited	~ [conceit] partnered [ed]
folklore	~ [folklore]
countervailing	~ [counter] ~ [vail] counterfeiting [ing]
gore	~ [gore]
zooms	~ [zoom] proofs [s]
counterfeiting	~ [counterfeit] showering [ing]
colonization	~ [colon] ~ [ization]
whenever	~ [whenever]
tangible	~ [tangible]
codes	~ [codes]
treatable	~ [treat] impassable [able]
pulsing	~ [pulsing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	~ [mediterranean]
casually	~ [casually]
blindfold	~ [blindfold]
infamous	inadequacy [in] ~ [famous]
vaginal	~ [vagina] exploratory [l]
planned	~ [planned]
mugging	~ [mugging]
danny	~ [danny]
proudest	~ [proud] narrowest [est]
ideal	~ [ideal]
shantytown	~ [shan] ~ [ty] ~ [town]
showering	~ [shower] seasoning [ing]
boogie	~ [boogie]
strove	~ [strove]
inadequacy	inaccurately [in] ~ [adequac] bulky [y]
inaccurately	inexpensive [in] ~ [accurately]
roused	rousing [ro] ~ [used]
jollies	~ [jol] ~ [lies]
conferred	~ [conferred]
videotaped	~ [video] ~ [tape] wedged [d]
bandage	~ [bandage]
launching	~ [launching]
blob	~ [blob]
backdoor	~ [back] ~ [door]
labels	~ [labels]
wedged	~ [wedge] improvised [d]
safari	~ [safari]
repatriating	repealing [re] ~ [pa] ~ [tri] ~ [ating]
behaves	~ [behaves]
permafrost	dropper [per] ~ [ma] ~ [frost]
dictatorial	~ [dictator] ~ [ial]
paragon	~ [paragon]
commutation	~ [com] ~ [mutation]
motorbikes	~ [motor] ~ [bikes]
fresher	~ [fresh] quieter [er]
koran	~ [ko] ~ [ran]
kiddies	~ [kid] rowdies [dies]
ill-tempered	~ [ill-] ~ [tempered]
elderberries	~ [elder] ~ [berries]
vulgarity	~ [vulgar] ~ [ity]
purring	~ [pur] ~ [ring]
slits	slitting [slit] stewards [s]
half-hour	~ [half-] ~ [hour]
headset	~ [head] ~ [set]
crippled	~ [crippled]
halt	~ [halt]
turning	~ [turning]
improvised	~ [improvise] competed [d]
proofs	~ [proof] carousels [s]
forbidden	~ [forbidden]
poorer	~ [poorer]
lighthouse	~ [light] hothouse [house]
expressway	~ [express] ~ [way]
bark	~ [bark]
stewards	~ [steward] circulations [s]
facet	~ [face] tenable [t]
pawn	~ [pawn]
blackjack	~ [blackjack]
repealing	~ [re] ~ [pealing]
boys	~ [boys]
whoops	~ [who] scallops [ops]
suture	~ [su] ~ [ture]
carousels	~ [carousel] lifeboats [s]
gunfire	~ [gunfire]
oppressor	~ [oppressor]
circulations	~ [circulation] berths [s]
produced	~ [produced]
granary	~ [granary]
charging	~ [charging]
extemporaneously	~ [extempo] ~ [rane] ~ [ously]
lifeboats	~ [lifeboat] graduations [s]
competed	~ [compete] muzzled [d]
disposing	distasteful [dis] ~ [posing]
cohort	~ [cohort]
