raisins	~ [raisin] pulses [s]
video	videotape [video]
accepted	acceptable [accept] pulled [ed]
loincloth	loin [loin] ~ [cloth]
pulses	pulsed [pulse] vitamins [s]
ignorance	ignorant [ignor] significance [ance]
markup	watermarks [mark] roundup [up]
flat-footed	~ [flat] ~ [-footed]
flirting	~ [flirt] bypassing [ing]
malta	malnutrition [mal] taster [ta]
long-time	~ [long-] ~ [time]
sweeter	~ [sweet] primer [er]
unconvincing	undone [un] convincing [convincing]
blabber	~ [blabber]
pulled	pullman [pull] trafficked [ed]
primer	primaries [prim] joker [er]
prime	~ [prime]
vitamins	vitamin [vitamin] reshuffling [s]
impregnable	impound [im] ~ [pregn] payable [able]
joker	~ [jok] plainer [er]
alongside	ahead [a] ~ [long] seaside [side]
standpoint	standbys [stand] ~ [point]
bypassing	~ [bypass] disconnecting [ing]
cheeky	~ [cheek] toothy [y]
heartbroken	~ [heart] ~ [broken]
elder	elderberries [elder]
reshuffling	relived [re] embeds [s] ~ [huff] shackling [ling,s]
roundup	~ [round] upstairs [up]
embeds	~ [embed] deepens [s]
pled	~ [pled]
gladness	glade [glad] fickleness [ness]
trafficked	~ [traffick] touted [ed]
casualty	casually [casual] shantytown [ty]
brushwood	brushes [brush] sandalwood [wood]
strung	~ [strung]
choir	chose [cho] ~ [ir]
disconnecting	predisposition [dis] ~ [connect] cornering [ing]
scandinavian	~ [scandinavia] referendum [n]
specializing	specializes [special] idolizing [izing]
vineyard	ravine [vine] ~ [yard]
vilest	~ [vil] smartest [est]
cornering	cornered [corner] coveting [ing]
precept	plight [p] precepts [p,recept]
surgeon	~ [surgeon]
coveting	~ [covet] embossing [ing]
deepens	deeper [deep] glockenspiel [en] extensions [s]
sigh	sighed [sigh]
extensions	~ [extension] negotiations [s]
outflow	outskirts [out] flowchart [flow]
newsreader	~ [news] ~ [reader]
negotiations	~ [negoti] elevations [ation,s] silo [s]
bodies	~ [bodies]
choice	choicest [choice]
silo	outskirts [s] ~ [ilo]
venezuela	venezuelans [venezuela]
outskirts	touted [out] ~ [skirt] wombs [s]
touted	contempt [t] outer [out] sighed [ed]
date	~ [date]
embossing	~ [emboss] shelling [ing]
rampant	~ [ram] ~ [pant]
wombs	~ [womb] actions' [s]
pontificating	~ [pont] significance [ific] fascinating [ating]
sinuous	sinusitis [sinu] anonymous [ous]
engagement	~ [engage] confinement [ment]
proviso	~ [prov] isolate [iso]
actions'	actions [action,s] hounds [s] years' [']
responsibilities	~ [responsibil] vulgarities [ities]
shelling	~ [shell] numbering [ing]
hounds	hounding [hound] batsmen [s]
batsmen	~ [bat] imports [s] menacing [men]
fortnight	~ [fort] ~ [night]
influencing	~ [influe] ~ [ncing]
imports	importer [import] swat [s]
warred	wary [war] ingredients [red]
swat	spreads [s] ~ [wat]
spreads	spread [spread] ornaments [s]
numbering	~ [number] dwelling [ing]
plainer	~ [plain] distiller [er]
drag	~ [drag]
ornaments	ornamented [ornament] smooch [s]
legacies	~ [leg] ~ [acies]
dwelling	~ [dwell] pervading [ing]
altimeter	algeria [al] dutifully [ti] ~ [meter]
undone	undies [un] ~ [done]
payable	~ [pay] deplorable [able]
seaside	~ [sea] roadside [side]
toothy	~ [tooth] katydid [y]
doctrine	~ [doctrine]
smooch	roofs [s] ~ [mooch]
roofs	~ [roof] squashed [s]
sighed	~ [sigh] waded [ed]
decency	~ [dec] consistency [ency]
waded	~ [wad] squashed [ed]
squashed	houses [s] ~ [quash] sewed [ed]
tasteless	distasteful [taste] helplessness [less]
password	~ [password]
lately	isolate [late] handsomely [ly]
houses	lighthouse [house] partners [s]
fascinating	~ [fascin] dedicating [ating]
fame	~ [fame]
hitches	~ [hitch] nourishes [es]
deplorable	~ [dep] ~ [lor] durable [able]
partners	partnered [partner] tutors [s]
tutors	~ [tutor] tusks [s]
tusks	~ [tus] quark [k] monarchs [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] ~ [aire]
loin	~ [loin]
monarchs	~ [monarch] solvents [s]
chef	chefs [chef]
solvents	~ [solve] ~ [nt] naps [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [jazz]
naps	~ [nap] funds [s]
nourishes	~ [nourish] toes [es]
parlance	~ [par] ~ [lance]
think	~ [think]
replies	~ [replies]
subway	subsequently [sub] two-way [way]
sharing	~ [sharing]
quixote	vanquished [qui] ~ [x] ~ [ote]
momma	~ [mom] mascot [ma]
funds	~ [fund] warps [s]
warps	warping [warp] carriages [s]
pervading	~ [perv] grandad [ad] declaring [ing]
relived	retook [re] ~ [lived]
carriages	carriage [carriage] sips [s]
two-way	~ [two-] expressway [way]
referendum	~ [refere] somnambulist [n] ~ [dum]
declaring	~ [declar] entreating [ing]
repellent	~ [repel] ~ [lent]
sips	sip [sip] overlords [s]
archduke	archbishop [arch] ~ [duke]
pulsed	~ [pulse] forbidding [d]
telegraph	~ [tele] ~ [graph]
corralled	~ [cor] ~ [ral] labelled [led]
distiller	distilling [distill] outer [er]
entreating	entreaty [entreat] menacing [ing]
season	seasoning [season]
menacing	fishermen [men] ~ [ac] distilling [ing]
cripple	crippled [cripple]
distilling	~ [distill] forbidding [ing]
undies	unequivocally [un] kiddies [dies]
isle	seychellois [is] expletive [le]
confinement	~ [confine] judgement [ment]
ahead	pupa [a] beachhead [head]
overlords	overlapping [over] lord [lord] directors [s]
attendants	~ [attend] defendants [ants]
horseshoe	workhorse [horse] ~ [shoe]
inconsistencies	indescribable [in] consistency [consist] constituencies [encies]
outer	outdistance [out] drummer [er]
bullshit	~ [bullshit]
directors	directorship [director] fairs [s]
forbidding	forbidden [forbid] averaged [d] switching [ing]
altercation	alters [alter] confiscation [cation]
sturdy	~ [sturdy]
past	~ [past]
midsummer	~ [mid] ~ [summer]
corroborated	~ [corrobor] congratulated [ated]
handsomely	handbooks [hand] ~ [some] newlywed [ly]
beheld	befriending [be] ~ [held]
celery	accomplice [ce] ~ [lery]
fairs	~ [fair] faults [s]
faults	~ [fault] actions [s]
temper	ill-tempered [temper]
labelled	labels [label] sled [led]
averaged	~ [average] stumbled [d]
stalwart	~ [stalwart]
scribble	scribbling [scribbl] enumeration [e]
blight	bock [b] light-headed [light]
toes	toting [to] compromises [es]
judgement	~ [judge] fermented [ment]
combustible	competition [com] combust [bust,com] inexhaustible [ible]
actions	~ [action] shackling [s]
katydid	~ [kat] piety [y] undid [did]
nostalgia	~ [nostalgia]
shackling	stumbled [s] ~ [hack] modelling [ling]
stumbled	tackles [s] stumbles [s,tumble] dangle [d]
switching	~ [switch] unnerving [ing]
ale	~ [ale]
diplomatically	~ [diplomatic] symmetrically [ally]
algeria	institutional [al] ~ [ger] ~ [ia]
retook	relics [re] ~ [took]
tackles	~ [tackle] bobs [s]
bobs	~ [bob] vaults [s]
smartest	outsmarts [smart] newest [est]
hugging	~ [hug] acknowledging [ging]
unnerving	~ [unnerv] tucking [ing]
vaults	~ [vault] livelihoods [s]
censorship	~ [censor] curatorship [ship]
expert	expertise [expert]
solving	~ [solving]
livelihoods	livelihood [livelihood] nurses [s]
shogun	~ [sho] gunfire [gun]
predictor	predictions [predict] oppressor [or]
compromises	~ [compromis] eschewed [es]
nurses	~ [nurse] elevations [s]
mongoose	ceremonies [mon] ~ [goose]
elevations	~ [elev] enumeration [ation] films [s]
ledge	ledges [ledge]
choicest	~ [choice] analyst [st]
contradiction	contradict [contradict] diversionary [ion]
grandmother	grandad [grand] ~ [mother]
instability	~ [inst] ~ [ability]
probabilities	~ [prob] ~ [abilities]
fringe	fringes [fringe]
films	~ [film] fringes [s]
fickleness	frivolous [f] fickle [f,ickle] helplessness [ness]
predisposition	presence [pre] dissimilar [dis] ~ [position]
battery	~ [battery]
anonymous	~ [anonym] intravenous [ous]
adversaries	~ [advers] primaries [aries]
centralized	~ [central] cannibalized [ized]
grandad	granddaughter [grand] ~ [ad]
swirl	swirling [swirl]
drummer	~ [drumm] withering [er]
tucking	tuck [tuck] disregarding [ing]
intravenous	~ [int] ~ [raven] rigorous [ous]
meatball	~ [meat] ~ [ball]
frivolous	far-flung [f] ~ [rivo] ~ [lous]
freshman	fresher [fresh] mailman [man]
fringes	~ [fringe] urchins [s]
clad	ironclad [clad]
urchins	~ [ur] ~ [chin] scurry [s]
scurry	drips [s] ~ [curry]
ski	skied [ski]
crikey	criers [cri] ~ [key]
worse	worsened [worse]
coddle	mollycoddle [coddle]
safecracker	safeguard [safe] ~ [cracker]
apart	~ [apart]
dissimilar	disregarding [dis] similarly [similar]
lapwing	laps [lap] ~ [wing]
revolt	~ [revolt]
corvette	~ [corv] ~ [ette]
manicure	~ [manic] ~ [ure]
drips	~ [drip] specializes [s]
pupa	~ [pup] visas [a]
disregarding	paradise [dis] disregarded [dis,regard] fact-finding [ing]
hotfoot	hothouse [hot] footage [foot]
enumeration	treasure [e] ~ [numer] disorientation [ation]
milder	~ [mil] ~ [der]
own	~ [own]
seychellois	~ [seychel] slough [lo] ~ [is]
antenna	~ [antenna]
terrified	~ [terr] testified [ified]
flatter	~ [flatter]
somnambulist	~ [som] worsened [n] ~ [ambu] nihilist [list]
piety	~ [piet] recovery [y]
raccoon	~ [raccoon]
specializes	specially [special] seize [ize,s] claws [s]
claws	~ [claw] presence [s]
dangle	buckled [d] dangles [angle,d]
slut	~ [slut]
fact-finding	~ [fact] hi-fi [-] ~ [find] disrupting [ing]
presence	~ [pre] betrays [s] ~ [ence]
ravine	~ [ra] ~ [vine]
ham	~ [ham]
durable	~ [dur] indescribable [able]
disrupting	disrupted [disrupt] casing [ing]
betrays	betrayal [betray] boycotts [s]
dutifully	~ [du] substantiate [ti] cheerfully [fully]
sewed	~ [sew] ornamented [ed]
stairways	stairwells [stair] ~ [ways]
ornamented	~ [ornament] disrupted [ed]
boycotts	~ [boycott] thais [s]
thais	~ [thai] sled [s]
sled	praises [s] fizzled [led]
praises	~ [praise] coincidences [s]
indescribable	inexhaustible [in] describe [describ] acceptable [able]
concrete	confusion [con] concretely [con,crete]
coincidences	~ [co] ~ [incidence] instigators [s]
vanquished	vanquishes [qui,van] vanquishes [qui,van] ~ [shed]
honduras	~ [honduras]
buckled	~ [buckle] pleased [d]
recovery	~ [recover] healthy [y]
boiler	~ [boiler]
casing	~ [cas] fattening [ing]
peri	~ [peri]
bock	orbs [b] ~ [ock]
competition	combust [com] ~ [petition]
sou	~ [sou]
grow	grower [grow]
worship	worshipper [worship]
newlywed	newest [new] selfishly [ly] weds [wed]
instigators	~ [instig] curatorship [ator] needs [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] ~ [stood]
perforated	worshipper [per] ~ [fo] castrated [rated]
disrupted	~ [disrupt] piloted [ed]
centipede	~ [centipede]
carousel	carousels [carousel]
fattening	~ [fatten] diverting [ing]
healthy	~ [health] fluffy [y]
archbishop	~ [arch] ~ [bishop]
fluffy	~ [fluff] gory [y]
visionary	~ [vision] diversionary [ary]
funded	~ [funded]
needs	~ [need] nasal [s]
analyst	~ [analy] strategies [st]
diverting	~ [divert] withering [ing]
institutional	~ [institution] nasal [al]
nasal	fauna [na] folders [s] sandalwood [al]
folders	~ [folder] bays [s]
confusion	concretely [con] ~ [fusion]
settle	~ [settle]
madeira	~ [mad] ~ [eira]
bays	~ [bay] relics [s]
tatters	tattlers [tatt] researchers [ers]
underscore	underage [under] ~ [score]
pleased	~ [please] knifed [d]
inexhaustible	insensitivity [in] exhaustive [exhaust] inflexible [ible,in]
after	~ [after]
withering	wither [er,with] smoother [er] appending [ing]
gory	gored [gor] chirpy [y]
appending	~ [append] progressing [ing]
helicopter	~ [heli] ~ [copter]
relics	recount [re] ~ [lic] earplugs [s]
progressing	progressives [progress] commissioning [ing]
breech	~ [bree] cornstarch [ch]
punch	~ [punch]
earplugs	eardrum [ear] ~ [plug] progressives [s]
progressives	~ [progress] deductive [ive] tattlers [s]
piloted	pilot [pilot] mauled [ed]
nubile	~ [nub] ~ [ile]
fled	~ [fled]
carriage	~ [carriage]
primaries	~ [prim] boundaries [aries]
mauled	mauling [maul] worsened [ed]
knifed	~ [knife] rekindled [d]
acceptable	~ [accept] portable [able]
worsened	~ [worse] venezuelans [n] drained [ed]
commissioning	~ [commission] healing [ing]
membrane	membranes [membrane]
underage	under [under] ageing [age]
researchers	~ [research] singers [ers]
tattlers	~ [tatt] ~ [ler] dumps [s]
bountiful	~ [bountiful]
predictions	~ [predict] ~ [ions]
circulatory	circulations [circul] exploratory [atory]
adequate	~ [adequate]
defendants	defended [defend] ~ [ants]
frankfurt	~ [frank] ~ [furt]
dumps	~ [dump] chokes [s]
healing	~ [heal] draining [ing]
chokes	choked [choke] saxophone [s]
modelling	~ [model] mangling [ling]
drained	draining [drain] tinkered [ed]
idolizing	~ [idol] sterilizing [izing]
saxophone	tells [s] ~ [ax] cathode [o] ~ [phone]
accomplice	accomplices [accompli,ce] truce [ce]
tinkered	~ [tinker] eschewed [ed]
insensitivity	inactivate [in] ~ [sensitivity]
lord	~ [lord]
tells	~ [tell] matters [s]
matters	antimatter [matter] defeats [s]
eschewed	suffixes [es] ~ [chew] pressured [ed]
misadventure	misunderstanding [mis] ~ [adventure]
smoother	~ [smooth] deeper [er]
consistency	~ [consist] contingency [ency]
pellet	~ [pel] piglet [let]
bethel	~ [beth] ~ [el]
chirpy	~ [chirp] plucky [y]
defeats	~ [defeat] wholesalers [s]
clothe	~ [clothe]
cover	~ [cover]
hoarfrost	~ [hoar] permafrost [frost]
immutably	~ [immut] ~ [ably]
wholesalers	~ [wholesaler] sinusitis [s]
years	years' [years]
hi-fi	nihilist [hi] far-flung [-] ~ [fi]
giant	~ [giant]
sinusitis	~ [sinu] biceps [s] gastritis [itis]
anyplace	anyhow [any] displace [place]
deeper	~ [deep] grower [er]
principality	~ [principal] commodity [ity]
jimmy	~ [jim] physiognomy [my]
ministration	~ [minist] ~ [ration]
inactivate	inanities [in] ~ [activate]
faster	~ [faster]
benedict	~ [benedict]
biceps	~ [bic] ~ [ep] nipples [s]
nipples	~ [nipple] shrimps [s]
culprit	~ [culprit]
disorientation	~ [disorient] expectations [ation]
worshipper	~ [worship] permafrost [per]
bribery	~ [bribe] adultery [ry]
curatorship	curator [ator,cur] curator [ator,cur] spaceships [ship]
shrimps	~ [shrimp] visas [s]
draining	~ [drain] swirling [ing]
prophesy	~ [prophesy]
visas	visa [a,vis] arising [a] bites [s]
horrid	~ [hor] ~ [rid]
bites	bite [bite] chocolates [s]
ironies	ironic [iron] apologies [ies]
pressured	~ [pressur] accompanied [ed]
truce	~ [tru] accomplices [ce]
nut	nuthouse [nut]
chocolates	~ [chocolate] machismo [s]
machismo	~ [machi] glides [s] ~ [mo]
glides	glided [glide] workbooks [s]
airspeed	airline [air] speeded [speed]
workbooks	workhorse [work] handbooks [book,s] fences [s]
tangle	~ [tangle]
accompanied	~ [accompani] heralded [ed]
simulates	~ [simul] donates [ates]
swirling	~ [swirl] banking [ing]
recount	rekindled [re] ~ [count]
expletive	~ [exp] ~ [le] ~ [tive]
heralded	~ [herald] masked [ed]
arising	visa [a] ~ [rising]
far-flung	faraway [far] do-gooders [-] foppish [f] ~ [lung]
client	~ [client]
interface	interchangeable [inter] facet [face]
fences	~ [fence] sorrows [s]
masked	~ [mask] buffeted [ed]
donates	donation [don] ~ [ates]
congratulated	~ [congratul] abbreviated [ated]
swede	~ [swede]
sorrows	~ [sorrow] sales [s]
sufficient	~ [sufficient]
rekindled	reducing [re] ~ [kindle] disciplined [d]
fold	blindfold [fold]
grower	~ [grow] tempter [er]
selfishly	~ [selfish] supposedly [ly]
sales	saleswoman [s,sale] resists [s]
sandalwood	sandstorm [sand] periodical [al] ~ [wood]
negative	~ [negative]
resists	~ [resist] reminds [s]
glockenspiel	swimming [g] locksmith [lock] graven [en] ~ [spiel]
foppish	fickle [f] ~ [opp] hellishly [ish]
grain	~ [grain]
buffeted	~ [buffet] wearied [ed]
tuber	tubers [tuber]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	~ [fur] ~ [rier]
symmetrically	~ [symmetric] unequivocally [ally]
exponent	~ [exponent]
banking	~ [bank] shivering [ing]
background	backdoor [back] ~ [ground]
fin	fins [fin]
reminds	reminder [remind] watercourses [s]
apologies	~ [apolog] victories [ies]
newest	~ [new] proudest [est]
watercourses	watermarks [s,water] ~ [course] logs [s]
logs	~ [log] expectations [s]
disciplined	discipline [discipline] devaluation [d]
clammed	~ [c] ~ [lammed]
antimatter	~ [anti] ~ [matter]
wearied	~ [weari] cornered [ed]
visa	~ [vis] personas [a]
sodium	~ [sod] ~ [ium]
hedgehog	hedged [hedge] ~ [hog]
combust	commutation [com] ~ [bust]
shivering	~ [shiver] befriending [ing]
treasure	~ [treasur] paradise [e]
attorney	~ [attorney]
expectations	~ [expect] devaluation [ation] feasts [s]
feasts	~ [feast] ratings [s]
ratings	rating [rating] conceits [s]
cognac	~ [cog] ~ [nac]
persuasive	~ [persuasive]
tempter	~ [tempt] warmer [er]
castrated	~ [cast] ~ [rated]
conceits	conceited [conceit] cliches [s]
cornered	~ [corner] supposedly [ed]
motley	~ [mot] baileys [ley]
commodity	commodities [commod] community [ity]
befriending	bestir [be] ~ [friend] deciphering [ing]
deciphering	~ [decipher] misunderstanding [ing]
misunderstanding	misled [mis] ~ [understand] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	supposed [ed,suppos] fermented [ed] vividly [ly]
vulgarities	vulgarity [vulgar] inanities [ities]
devaluation	doubled [d] ~ [evalu] annotations [ation]
fermented	~ [fer] entitlement [ment] gored [ed]
fickle	~ [f] ~ [ickle]
fairyland	~ [fairy] ~ [land]
goo	~ [goo]
profaning	~ [profan] singers [ing]
diluted	~ [diluted]
cliches	~ [cli] ~ [che] disagrees [s]
accredited	~ [accredi] ~ [ted]
entitlement	~ [entitle] arrangements [ment]
self-will	self-defence [self-] ~ [will]
mitigate	~ [mit] abbreviated [i] ~ [gate]
hydroponic	~ [hydroponic]
rating	~ [rating]
disagrees	~ [disagree] singers [s]
warmer	warming [warm] bowler [er]
singers	venezuelans [s] having [ing] do-gooders [ers]
venezuelans	~ [venezuela] corinthian [n] stairwells [s]
having	~ [hav] abusing [ing]
stairwells	upstairs [s,stair] ~ [well] annotations [s]
airline	~ [air] ~ [line]
regression	~ [regression]
inanities	inappropriate [in] koran [an] commodities [ities]
faraway	~ [far] ~ [away]
adultery	~ [adulte] ~ [ry]
foresight	foresaw [fore] ~ [sight]
ladybug	~ [ladybug]
annotations	~ [annot] conservationists [ation] overflows [s]
vividly	vivid [vivid] subsequently [ly]
prophetic	~ [prophet] metabolic [ic]
libra	~ [libra]
victories	~ [victor] therapies [ies]
doubled	~ [double] dangles [d]
hero	heroism [hero]
overflows	~ [overflow] abusing [s]
showgirl	showbiz [show] ~ [girl]
anthropological	~ [anthropo] ~ [logical]
abusing	~ [abu] computations [s] ingredients [ing,s]
gored	gores [gor] disarmed [ed]
suffixes	~ [suffix] dudes [es]
testified	tests [test] indemnified [ified]
computations	~ [compu] ~ [tation] watermarks [s]
concession	~ [conc] ~ [ession]
disarmed	~ [disarm] pegged [ed]
metabolic	~ [metabol] ironic [ic]
ignorant	~ [ignor] ~ [ant]
cheerful	cheerfully [cheer] hurtful [ful]
sandstorm	~ [sand] ~ [storm]
watermarks	waterman [water] ~ [mark] sentry [s]
scarring	scars [scar] purring [ring]
fizzled	~ [fizz] misled [led]
subsequently	substandard [sub] ~ [sequent] concretely [ly]
sentry	jungles [s] ~ [entry]
cathode	~ [cath] so-and-so [o] debased [de]
vast	~ [vast]
symbolically	~ [symbol] ~ [ically]
jungles	~ [jungle] nobles [s]
nobles	~ [noble] standbys [s]
mailman	blackmailed [mail] waterman [man]
prepared	~ [prepared]
inappropriate	infidels [in] ~ [appropriate]
community	~ [commun] vulgarity [ity]
concretely	contingency [con] ~ [crete] greatly [ly]
shutter	~ [shutter]
light-headed	plight [light] ~ [-headed]
standbys	withstand [stand] byword [by] controls [s]
exit	~ [exit]
coach	~ [coach]
greatly	~ [great] criminally [ly]
controls	~ [control] saleswoman [s]
heroism	~ [hero] puritanism [ism]
worn	~ [worn]
overlapping	overlapped [over] ~ [lapping]
pegged	~ [pegg] debriefed [ed]
sober	~ [sober]
high-tension	high-level [high-] ~ [tension]
saleswoman	~ [sale] ingredients [s] ~ [woman]
grave	~ [grave]
vivid	~ [vivid]
ingredients	tarrying [ing] conferred [red] transient [ient] dangles [s]
dangles	deluded [d] ~ [angle] ovals [s]
send-off	~ [send] ~ [-off]
ovals	~ [oval] whispers [s]
conservationists	~ [conserv] donation [ation] ~ [ists]
deluded	deduction [d] ~ [elude] shackled [d]
graphical	~ [graphical]
tarrying	~ [tarry] witnessing [ing]
therapies	the [the] ~ [rap] forgeries [ies]
paradise	paragon [para] displace [dis] describe [e]
debriefed	~ [debrief] defended [ed]
cherub	~ [cherub]
whispers	~ [whisper] coffees [s]
hurtful	~ [hurt] lustful [ful]
training	~ [training]
effectual	~ [effect] ~ [ual]
cannibalized	~ [cannibal] ~ [ized]
witnessing	~ [witness] reducing [ing]
carton	~ [car] ~ [ton]
defended	~ [defend] accorded [ed]
curator	cursing [cur] dictatorial [ator]
accorded	~ [accord] forwarded [ed]
monster	~ [monster]
displace	dissolute [dis] placed [place]
coffees	coffee [coffee] rocks [s]
rocks	~ [rock] wipes [s]
wipes	~ [wipe] sniffs [s]
under	~ [under]
forwarded	forward [forward] nicked [ed]
bowler	~ [bowl] importer [er]
sniffs	~ [sniff] meetings [s]
meetings	~ [meeting] handbooks [s]
substandard	substantiate [sub] ~ [standard]
wisdom	~ [wisdom]
handbooks	handy [hand] bookcase [book] sped [s]
periodic	periodical [periodic]
importer	~ [import] gazer [er]
park	~ [park]
shutting	~ [shut] contingency [ting]
criminally	criminal [criminal] vertically [ly]
reducing	ream [re] ~ [duc] overwhelming [ing]
gravitation	~ [gravitation]
workhorse	workshop [work] horsemen [horse]
describe	~ [describ] prune [e]
sped	banshees [s] swamped [ped]
nicked	~ [nick] sanctioned [ed]
livelihood	~ [livelihood]
cent	centuries [cent]
post-mortem	~ [post-] ~ [mortem]
corinthian	~ [corinthia] indemnified [n]
deduction	decoded [d] ~ [eduction]
sanctioned	~ [sanction] acknowledging [ed]
overwhelming	overwhelm [overwhelm] hounding [ing]
hounding	hounded [hound] wreaking [ing]
millionth	~ [million] berths [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] ~ [equiv] ~ [oc] ~ [ally]
wreaking	~ [wreak] stringing [ing]
prune	prunes [prun] seize [e]
deafness	deafening [deaf] badness [ness]
dudes	~ [dud] viruses [es]
significance	~ [sign] ~ [ific] ~ [ance]
beachhead	~ [beach] headset [head]
piglet	~ [pig] ~ [let]
nihilist	~ [ni] ~ [hi] ~ [list]
banshees	~ [banshee] solos [s]
shackled	~ [shackle] rowdiness [d]
acknowledging	~ [acknowl] bailed [ed] mugging [ging]
solos	~ [solo] infidels [s]
infidels	inflexible [in] ~ [fidel] fins [s]
plight	precepts [p] gaslight [light]
bailed	bailing [bail] searched [ed]
fins	~ [fin] thanksgivings [s]
thanksgivings	~ [thank] methods [s] giving [giving] spaceships [s]
methods	~ [method] eels [s]
do-gooders	~ [do] so-and-so [-] ~ [good] criers [ers]
searched	~ [search] powered [ed]
powered	high-powered [ed,power] complimented [ed]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertical] lye [ly]
gaslight	~ [gas] lighthouse [light]
periodical	~ [periodic] betrayal [al]
spaceships	~ [space] directorship [ship] seize [s]
outdistance	outsmarts [out] ~ [distance]
waterman	~ [water] mangling [man]
viruses	~ [virus] gores [es]
crossfire	~ [cross] gunfire [fire]
thought	~ [thought]
legislative	legislate [legisl] ~ [ative]
stringing	~ [string] choosing [ing]
sure	~ [sure]
sleazy	~ [sleazy]
musket	~ [mus] ~ [ket]
eels	eel [eel] tubers [s]
contempt	~ [contemp] facet [t]
gores	~ [gor] splashes [es]
seize	tests [s] lye [e] immortalize [ize]
decoded	~ [decode] placed [d]
tubers	~ [tuber] scars [s]
tests	~ [test] slit [s]
sensitive	~ [sensitive]
videotape	videotaped [video] ~ [tape]
dissolute	disposing [dis] ~ [solute]
complimented	~ [compliment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [work] ~ [shop]
gazer	~ [gaz] winner [er]
ironic	ironclad [iron] titanic [ic]
gaze	~ [gaze]
contingency	constituencies [con] toting [ting] ~ [ency]
scars	~ [scar] cults [s]
slit	precepts [s] slits [lit,s]
industry	~ [industry]
directorship	~ [director] ~ [ship]
swimming	~ [swimmin] mangling [g]
mascot	summaries [ma] ~ [scot]
diversionary	~ [divers] audition [ion] granary [ary]
truck	~ [truck]
lye	hellishly [ly] oboe [e]
hellishly	hell-bent [hell] dwarfish [ish] similarly [ly]
rowdiness	rowdies [row] hedged [d] ~ [iness]
criers	~ [cri] trumpeters [ers]
cults	~ [cult] choosing [s]
region	~ [region]
precepts	cusp [p] ~ [recept] banquets [s]
similarly	~ [similar] unofficially [ly]
choosing	~ [choo] personas [s] liquefying [ing]
launch	launching [launch]
placed	~ [place] glided [d]
maroon	~ [maroon]
blackmailed	blackjack [black] ~ [mail] cramped [ed]
banquets	~ [banquet] so-and-so [s]
radioactivity	~ [radio] ~ [activity]
liquefying	~ [liquefy] warping [ing]
warping	warp [warp] bailing [ing]
portable	~ [port] interchangeable [able]
bailing	~ [bail] bringing [ing]
cramped	~ [cramp] volunteered [ed]
conclusive	~ [conclusive]
winner	~ [winn] reminder [er]
reminder	~ [remind] wither [er]
bringing	~ [bring] scribbling [ing]
personas	~ [person] apiece [a] inserts [s]
unofficially	undid [un] ~ [official] rarely [ly]
overwhelm	~ [overwhelm]
so-and-so	~ [so-] dandled [and] last-ditch [-] cursing [s] ~ [o]
plucky	~ [pluck] chilly [y]
sentries	~ [sent] summaries [ries]
discipline	~ [discipline]
ream	republics [re] ~ [am]
scribbling	~ [scribbl] cursing [ing]
volunteered	~ [volunteer] scattered [ed]
inserts	insertion [insert] hemispheres [s]
precarious	~ [precarious]
audition	~ [audit] insertion [ion]
strategies	~ [st] ~ [rategies]
cursing	~ [cur] precedes [s] warming [ing]
crow	~ [crow]
oboe	~ [obo] collapse [e]
collapse	~ [collaps] glade [e]
stalactite	stalactites [stalactite]
demolition	~ [demolition]
sulking	~ [sul] revoking [king]
hemispheres	~ [hemi] ~ [sphere] se [s]
droplets	dropper [drop] ~ [lets]
precedes	~ [precede] frowns [s]
abbreviated	~ [abbrev] bahraini [i] speculated [ated]
undid	unfortunately [un] ~ [did]
bequeath	~ [bequeath]
glade	gladly [glad] se [e]
bottomless	bottom [bottom] clueless [less]
shrugged	~ [sh] ~ [rugged]
se	oaks [s] morale [e]
chancellor	~ [chancellor]
chilly	chilled [chill] entreaty [y]
interchangeable	~ [inter] ~ [change] treatable [able]
warming	warmed [warm] threshing [ing]
frowns	~ [frown] puts [s]
hustler	~ [hustle] revoking [r]
leakage	leaks [leak] footage [age]
oaks	~ [oak] shines [s]
threshing	~ [thresh] taxiing [ing]
speculated	~ [specul] ~ [ated]
misled	mismanagement [mis] dandled [led]
puts	~ [put] weds [s]
punishment	~ [punishment]
lustful	~ [lust] distasteful [ful]
pizza	~ [pizza]
apiece	sabah [a] ~ [piece]
hedged	~ [hedge] zodiac [d]
forgeries	~ [forger] ceremonies [ies]
bestir	begets [be] ~ [stir]
anyhow	~ [any] ~ [how]
glided	~ [glide] dragged [d]
scattered	scatters [scatter] debased [ed]
debased	indemnified [de] ~ [bas] embarked [ed]
eardrum	~ [ear] ~ [drum]
deductive	deducting [deduct] exhaustive [ive]
taxiing	~ [taxi] trying [ing]
trying	~ [try] screening [ing]
shines	~ [shine] perfumes [s]
ironclad	~ [iron] ~ [clad]
mayor	~ [mayor]
morale	~ [moral] equipped [e]
weds	~ [wed] twirls [s]
embarked	~ [embark] refracted [ed]
perfumes	~ [perfume] republics [s]
killer	~ [killer]
sterilizing	~ [steril] utilizing [izing]
impound	impassable [im] ~ [pound]
equipped	intensely [e] ~ [quipped]
footage	barefooted [foot] brokerage [age]
warp	~ [warp]
mangling	pullman [man] ~ [g] ~ [ling]
wither	withstand [with] fresher [er]
trumpeters	~ [trumpet] farmers [ers]
befall	~ [befall]
ceremonies	~ [cere] ~ [mon] ~ [ies]
snap	~ [snap]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross-] ~ [country]
quark	~ [quar] ~ [k]
twirls	~ [twirl] arrangements [s]
ruinously	~ [ruin] extemporaneously [ously]
screening	~ [screen] freaking [ing]
gastritis	~ [ga] ~ [str] ~ [itis]
extent	~ [extent]
rarely	~ [rare] specially [ly]
expertise	~ [expert] premises [ise]
republics	rebuilding [re] ~ [public] singles [s]
refracted	~ [refract] skied [ed]
zodiac	~ [zo] reunited [d] ~ [iac]
recklessness	~ [reckless] tiredness [ness]
splashes	~ [splash] stretches [es]
bridegroom	~ [bride] ~ [groom]
specially	~ [special] faintly [ly]
clueless	~ [clue] ~ [less]
acquisition	~ [acquisition]
venue	~ [venue]
bahraini	sabah [bah] ~ [rain] sioux [i]
skied	skis [ski] licked [ed]
boundaries	abounded [bound] ~ [aries]
arrangements	~ [arrange] chastisement [ment] sabah [s]
freaking	~ [freak] deducting [ing]
singles	~ [single] begets [s]
insertion	inserted [insert] ~ [ion]
bottom	~ [bottom]
betrayal	~ [betray] unconventional [al]
licked	~ [lick] tweaked [ed]
dragged	dandled [d] ~ [ragged]
farmers	~ [farm] racketeers [ers]
faintly	~ [faint] intensely [ly]
overthrow	~ [overthrow]
revere	~ [revere]
vitamin	~ [vitamin]
sabah	rectangles [s] asymmetry [a] ~ [bah]
safeguard	~ [safe] guard [guard]
reunited	~ [reunite] stabilized [d]
begets	~ [be] ~ [get] stalactites [s]
rectangles	~ [rectangle] smocks [s]
toting	toe [to] slitting [ting]
entreaty	~ [entreat] gutsy [y]
necklace	~ [neck] ~ [lace]
dedicating	~ [dedic] authenticating [ating]
stalactites	~ [stalactite] smocks [s]
tweaked	~ [tweak] hammed [ed]
differential	~ [different] dictatorial [ial]
pullman	~ [pull] mane [man]
smocks	sioux [s] ~ [mock] assets [s]
demolish	~ [demolish]
abstained	~ [ab] ~ [stained]
potter	~ [potter]
right-handed	~ [right-] single-handed [handed]
tract	retracted [tract]
sioux	anarchists [s] iraqi [i] ~ [oux]
assets	~ [asset] gutsy [s]
motor	motorbikes [motor]
anarchists	~ [anarchist] authors [s]
altitude	~ [altitude]
intensely	~ [intens] chlorine [e] blindly [ly]
chlorine	~ [chlorin] racketeers [e]
deducting	~ [deduct] awning [ing]
cusp	~ [cus] ~ [p]
gutsy	guts [gut,s] baileys [s] yeast [y]
brokerage	~ [broker] bandage [age]
pastor	~ [pastor]
authors	~ [author] vanquishes [s]
blindly	blindfold [blind] ignominiously [ly]
hammed	~ [hamm] hounded [ed]
graven	~ [grav] deafening [en]
hounded	greyhound [hound] reserved [ed]
ignominiously	~ [ignominious] mollycoddle [ly]
yeast	handy [y] ~ [east]
chronic	~ [chronic]
baileys	~ [bai] ~ [ley] leaks [s]
convincing	~ [convincing]
vanquishes	~ [van] ~ [qui] sheer [she] ledges [s]
mismanagement	misfits [mis] ~ [management]
constituencies	~ [con] ~ [stit] ~ [u] ~ [encies]
leaks	leaked [leak] dwarfs [s]
mollycoddle	~ [mol] laboriously [ly] ~ [coddle]
ledges	~ [ledge] fords [s]
dwarfs	dwarf [dwarf] membranes [s]
reserved	~ [reserv] inserted [ed]
bite	~ [bite]
lines	~ [lines]
fords	~ [ford] stable [s]
membranes	~ [membrane] misfits [s]
bolivia	~ [bolivia]
authenticating	~ [authentic] repatriating [ating]
stable	aims [s] ~ [table]
misfits	~ [mis] ~ [fit] frisian [s]
racketeers	~ [racket] toe [e] profiteers [e,ers]
dandled	completed [d] ~ [and] muzzled [led]
inserted	~ [insert] warmed [ed]
implement	implementing [implement]
serpentine	~ [serpent] ~ [ine]
substantiate	~ [sub] ~ [stan] mantis [ti] legislate [ate]
stabilized	~ [stabilize] wedged [d]
aims	~ [aim] confiscation [s]
chastisement	~ [chastise] ~ [ment]
high-level	high-powered [high-] ~ [level]
single-handed	~ [single-] ~ [handed]
anemone	~ [anemone]
laboriously	~ [labor] ~ [ious] gladly [ly]
toe	toward [to] divorcee [e]
sip	~ [sip]
completed	~ [complete] crippled [d]
summaries	~ [sum] permafrost [ma] ~ [ries]
gladly	~ [glad] scholarly [ly]
frisian	~ [fri] accomplices [s] ~ [ian]
divorcee	~ [divorce] profiteers [e]
confiscation	~ [confi] laps [s] ~ [cation]
awning	~ [awn] implementing [ing]
donation	~ [don] circulations [ation]
inflexible	infallible [ible,in] ~ [flex] tangible [ible]
implementing	~ [implement] deafening [ing]
iraqi	~ [iraq] ~ [i]
coffee	~ [coffee]
profiteers	profited [profit] psyche [e] ~ [ers]
mosque	~ [mos] ~ [que]
scholarly	~ [scholar] casually [ly]
legislate	~ [legisl] ~ [ate]
stretches	~ [stretch] centuries [es]
showbiz	~ [show] ~ [biz]
centuries	~ [cent] ~ [uri] prunes [es]
accomplices	~ [accompli] ~ [ce] slices [s]
rebuilding	gore [re] ~ [building]
laps	~ [lap] slices [s]
psyche	~ [psych] maltese [e]
slices	juveniles [s] ~ [lice] zooms [s]
juveniles	~ [juvenile] codes [s]
dwarf	dwarfish [dwarf]
warmed	~ [warm] conceited [ed]
years'	~ [years] ~ [']
fauna	~ [fau] ~ [na]
malnutrition	maltese [mal] ~ [nutrition]
mumbled	~ [mum] ~ [bled]
last-ditch	lastly [last] hell-bent [-] ~ [ditch]
deafening	~ [deaf] linden [en] countervailing [ing]
conceited	~ [conceit] roused [ed]
folklore	~ [folk] ~ [lore]
countervailing	~ [counter] ~ [vail] counterfeiting [ing]
gore	~ [go] repatriating [re]
zooms	zoomed [zoom] pulsing [s]
counterfeiting	~ [counterfeit] pulsing [ing]
colonization	~ [colon] ~ [ization]
whenever	~ [when] ~ [ever]
tangible	tangier [tang] infallible [ible]
codes	~ [code] strove [s]
treatable	~ [treat] tenable [able]
pulsing	~ [pul] labels [s] showering [ing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	~ [medi] ~ [terranean]
casually	~ [casual] inaccurately [ly]
blindfold	~ [blind] ~ [fold]
infamous	inaccurately [in] ~ [famous]
vaginal	~ [vagina] ~ [l]
planned	~ [planned]
mugging	~ [mug] ~ [ging]
danny	~ [danny]
proudest	~ [proud] narrowest [est]
ideal	~ [ideal]
shantytown	~ [shan] ~ [ty] ~ [town]
showering	~ [shower] launching [ing]
boogie	~ [boo] ~ [gie]
strove	behaves [s] ~ [trove]
inadequacy	~ [inadequa] ~ [cy]
inaccurately	inexpensive [in] ~ [accurate] unfortunately [ly]
roused	rousing [rous] videotaped [ed]
jollies	~ [jol] ~ [lies]
conferred	~ [confer] ~ [red]
videotaped	~ [video] ~ [tap] ill-tempered [ed]
bandage	~ [band] ~ [age]
launching	~ [launch] turning [ing]
blob	~ [blob]
backdoor	~ [back] ~ [door]
labels	~ [label] motorbikes [s]
wedged	~ [wedge] produced [d]
safari	~ [safari]
repatriating	acupuncture [re] ~ [patri] ~ [ating]
behaves	~ [behave] slits [s]
permafrost	dropper [per] ~ [ma] ~ [frost]
dictatorial	~ [dict] ~ [ator] ~ [ial]
paragon	~ [para] ~ [gon]
commutation	composing [com] ~ [mutation]
motorbikes	~ [motor] ~ [bike] slits [s]
fresher	~ [fresh] poorer [er]
koran	~ [kor] ~ [an]
kiddies	~ [kid] rowdies [dies]
ill-tempered	~ [ill-] ~ [temper] competed [ed]
elderberries	~ [elder] ~ [berries]
vulgarity	~ [vulgar] ~ [ity]
purring	~ [pur] ~ [ring]
slits	proofs [s] slitting [lit,s] stewards [s]
half-hour	~ [half-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cripple] choked [d]
halt	~ [halt]
turning	~ [turn] repealing [ing]
improvised	~ [improv] ~ [ised]
proofs	~ [proof] boys [s]
forbidden	~ [forbid] ~ [den]
poorer	~ [poor] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	~ [express] ~ [way]
bark	~ [bark]
stewards	~ [steward] whoops [s]
facet	~ [face] ~ [t]
pawn	~ [pawn]
blackjack	~ [black] ~ [jack]
repealing	~ [repeal] agreeing [ing]
boys	~ [boy] carousels [s]
whoops	~ [whoop] circulations [s]
suture	~ [suture]
carousels	~ [carousel] lifeboats [s]
gunfire	~ [gun] ~ [fire]
oppressor	~ [oppress] orbs [or]
circulations	~ [circul] graduations [ation,s] shallower [s]
produced	~ [produce] prod [d]
granary	~ [gran] ~ [ary]
charging	~ [charging]
extemporaneously	~ [extempor] ~ [ane] ~ [ously]
lifeboats	~ [life] ~ [boat] slitting [s]
competed	~ [compet] revealed [ed]
disposing	distasteful [dis] composing [posing]
cohort	~ [cohort]
