visa	vividly [vi] reminds [s] personas [a,s]
wary	warming [war] circulatory [y]
bethel	benedict [be] thought [th] eel [el]
cripple	cripples [cri,p,ple] cripples [cri,p,ple] cripples [cri,p,ple]
thought	millionth [th] ~ [ought]
circulatory	~ [circ] regulations [ul] dictatorial [ator] exploratory [y]
reminds	regulations [re,s] reminder [mind,re] slit [s]
slit	isle [s] slices [li,s] maltese [t]
isle	silo [i,s] personas [s] settle [le,s]
centuries	cent [cent] ~ [uri] maltese [es]
bite	bites [bit] maltese [e]
stringing	strangulation [str] healing [ing] dwelling [ing]
concretely	unconventional [con] concrete [con,cre,te] stewards [te] unofficially [ly]
personas	~ [person] actions [a,s] coffees [s]
healing	healthy [al,he] unconventional [al] disrupting [ing]
coddle	raccoon [co] mollycoddle [co,ddle]
coffees	coffee [coffee] dumps [s]
dumps	dwelling [d] ~ [ump] headset [s]
headset	ahead [head] cripples [s] racketeers [et,s]
cripples	crippled [cri,p,ple] prunes [p] crippled [cri,p,ple] praises [s]
unconventional	unofficially [un] conclusive [con] solvents [vent] millionth [ion] revealed [al]
client	cliches [cli] extent [ent]
pupa	punishment [pu] pawn [pa]
praises	~ [pra] expertise [ise] regulations [s]
acceptable	accorded [ac] accepted [ac,cept] indescribable [able]
dwelling	commodities [d] stairwells [well] charging [ing]
regulations	gore [re] charging [g] vulgarities [ul] strangulation [ation,ul] actions [s]
disrupting	disposing [dis,ing] disrupted [dis,rupt] mauling [ing]
mayor	~ [may] orbs [or]
charging	~ [char] negative [g] disposing [ing]
negative	benedict [ne] cognac [g] legislative [ative]
commodities	commodity [comm,d,o] smoother [o] waded [d] vulgarities [ities]
actions	ahead [a] sanctioned [ction,s] sanctioned [ction,s]
sanctioned	silo [s] anthropological [an] actions' [ction,s] accorded [ed]
unofficially	undone [un] send-off [off] pontificating [ic] dictatorial [ial] mollycoddle [ly]
silo	smoother [s] zodiac [i] chlorine [lo]
smoother	laps [s] motley [mo] extemporaneously [o] ~ [ther]
benedict	befall [be] necklace [ne] dictatorial [dict]
vulgarities	improvised [v] mauling [ul] disregarding [gar] responsibilities [ities]
maltese	malta [mal] extent [t] prunes [es] mane [e]
cramped	raccoon [c] ~ [ram] overlapped [ped]
accorded	zodiac [ac] ~ [cord] pressured [ed]
laps	overlapped [lap] horizons [s]
millionth	multimillionaire [ion,mill] visionary [ion] loincloth [th]
cross-country	crossfire [cross] right-handed [-] recount [count] gory [ry]
mauling	mac [ma] strangulation [ul] banking [ing]
horizons	~ [horizon] misfits [s]
dominated	~ [domin] speculated [ated]
mane	mailman [man] eel [e]
pressured	impressed [ed,press] urchins [ur] waded [ed]
airline	airspeed [air] disciplined [line]
misfits	misadventure [mis] profiteers [fit,s] settle [s]
self-defence	~ [self-] defeats [def] presence [ence]
terrified	altercation [ter] frowns [r] testified [ified]
ahead	acupuncture [a] light-headed [head]
winner	~ [win] partners [ner]
contingency	~ [contin] geese [ge] consistency [ncy]
eel	paradise [e] carousel [el]
necklace	chlorine [ne] truck [ck] ladybug [la] slices [ce]
indescribable	inserts [in] demolition [de] scribble [scrib] portable [able]
anyhow	anyplace [any] showbiz [how]
settle	disposing [s] ~ [ett] leak [le]
bookcase	handbooks [book] ~ [case]
waded	swat [wa] zodiac [d] revealed [ed]
raccoon	rarely [ra] mac [c] mollycoddle [co] anonymous [on]
impound	improvised [imp] greyhound [ound]
chlorine	breech [ch] loincloth [lo] drips [ri] vineyard [ne]
mac	massively [ma] acupuncture [c]
gore	mongoose [go] revealed [re]
zodiac	~ [zo] heralded [d] sip [i] accompanied [ac,i]
extent	expert [ex,t] inserts [t] transient [ent]
scribble	describe [scrib] stumbled [ble]
disposing	paradise [dis] anthropological [po] inserts [s] overwhelming [ing]
banking	~ [bank] shelling [ing]
inserts	loincloth [in] whoops [s] deeper [er] expert [t] guardians [s]
whoops	~ [who] oppressor [op,s] defeats [s]
overwhelming	movers [m,over] claws [w] overwhelm [hel,m,over,w] movers [m,over] having [ing]
revealed	recount [re] revere [re,ve] heralded [al,ed] heralded [al,ed]
pulled	pullman [pul] sled [led]
heralded	heroism [her] altimeter [al] eardrum [d] speeded [ed]
expert	extemporaneously [ex] persian [per] faintly [t]
mollycoddle	demolition [mol] vividly [ly] cognac [co] ~ [ddle]
speeded	airspeed [speed] vanquished [ed]
guardians	guard [guard] persian [ian,s] sigh [s]
acupuncture	leak [a] cusp [cu] punch [pun] cognac [c] misadventure [ture]
eardrum	earplugs [ear] vividly [d] drummer [d,rum]
loincloth	deplorable [lo] industry [in] ~ [clo] berths [th]
defeats	defendants [def,s] ~ [eat] shelling [s]
vividly	viruses [vi] vineyard [vi] fact-finding [d] lately [ly]
sigh	frowns [s] ~ [igh]
paradise	paragon [para] disagrees [dis] lye [e]
shelling	tubers [s] hellishly [hell] trying [ing]
exploratory	~ [explo] ~ [rator] gay [y]
frowns	pontificating [f] purring [r] own [own] berths [s]
tubers	tucking [tu] berths [ber,s] industry [s]
having	~ [hav] purring [ing]
toward	toe [to] stewards [ward]
berths	sober [ber,s] methods [s,th] conclusive [s]
truck	truce [tru] tucking [ck]
vanquished	vanquishes [qui,van] quixote [qui] squashed [ed,sh] right-handed [ed]
industry	faintly [in] schedules [du,s] massively [s] trying [try]
paragon	~ [para] ~ [gon]
conclusive	consistency [con,s] clueless [clu] massively [ive,s] massively [ive,s]
lately	chocolates [late] massively [ly]
massively	antimatter [ma] sled [s] brushes [s] progressives [ive,s] faintly [ly]
improvised	shrimps [imp] maroon [ro] corvette [v] ~ [ised]
strangulation	strives [str] tangier [ang] mauled [ul] annotations [ation]
recount	stretches [re] ~ [count]
leak	schedules [le] adversaries [a] knifed [k]
sled	vaults [s] corralled [led]
faintly	fame [fa] instability [in,t] halt [t] lye [ly]
brushes	brushwood [bru] vanquishes [s,she] squashed [s]
vaults	vaginal [va] faults [s,ult] orbs [s]
prunes	sip [p] prune [p,run] stretches [es]
trying	~ [try] fact-finding [ing]
right-handed	right [right] fact-finding [-] handsomely [hand] squashed [ed]
halt	~ [hal] combust [t]
purring	puritanism [pur] viruses [r] tucking [ing]
squashed	sip [s] quark [qua] shrimps [s,sh] bailed [ed]
bailed	bailing [ba,il] boiler [il] powered [ed]
orbs	sorrows [or,s] probabilities [b] dangles [s]
sip	combust [s] accompanied [i] drips [p,s]
lye	extemporaneously [e,ly] extemporaneously [e,ly]
misadventure	misunderstanding [mis] adversaries [ad] venue [ven] suture [ture]
pontificating	responsibilities [pon] altimeter [ti] knifed [f] chronic [ic] rating [ating]
powered	firepower [power] knifed [ed]
dangles	dangle [dan,gle] dangle [dan,gle] mongoose [s]
season	seasons [sea,son] seasons [sea,son]
extemporaneously	extensions [ex] temper [temp] mongoose [e,o] koran [ran] mongoose [e,o] anonymous [ous] dutifully [ly]
tract	retracted [tract]
knifed	bulky [k] sniffs [ni] fringes [f] conceited [ed]
combust	accompanied [com] abusing [bu,s] persian [s] motley [t]
mongoose	ceremonies [mon] do-gooders [go,o,s] methods [o,s] showbiz [s] geese [e]
persian	persuasive [per,s] scars [s] frisian [ian,s]
hothouse	hotfoot [hot] nuthouse [house]
motley	mosque [mo] fact-finding [t] baileys [ley]
showbiz	scars [s] showering [how,s] forbidden [bi] utilizing [z]
conceited	concession [conce] accredited [ed,it] blackmailed [ed]
blackmailed	blackjack [black] mailman [mail] reserved [ed]
gay	gawping [ga] gutsy [y]
befall	behaves [be] ~ [fall]
fact-finding	~ [fac] stretches [t] do-gooders [-] fins [fin] methods [d] mugging [ing]
scars	shogun [s] carton [car] adversaries [s]
shogun	stretches [s] ~ [ho] gunfire [gun]
adversaries	adequate [ad] diversionary [s,ver] viruses [s] repealing [a] primaries [a,ries]
stretches	instability [s,t] instability [s,t] repealing [re] last-ditch [tch] geese [es]
repealing	reserved [re] videotape [pe] morale [a] shackling [ling]
geese	~ [ge] sales [es] referendum [e]
deeper	deepens [deep] boiler [er]
viruses	visionary [s,vi] chirpy [r] ~ [use] schedules [s]
videotape	video [video] rat-a-tat-tat [ta] wipes [pe]
altimeter	corralled [al] dutifully [ti] ~ [meter]
antimatter	~ [anti] mauled [ma] scattered [tter]
instability	inappropriate [in] schedules [s] gutsy [s,t] ~ [ability]
vineyard	vivid [vi] newest [ne] ~ [yard]
forgeries	forbidden [for] algeria [ger] apologies [ies]
reserved	revere [re] ~ [serv] mauled [ed]
schedules	gutsy [s] cliches [che,s] dutifully [du] morale [le] methods [s]
gutsy	guts [gu,s,t] lustful [s,t] claws [s] bulky [y]
methods	fame [me] throwing [th] do-gooders [o,s] forbidden [d] movers [s]
morale	immortalize [mor] aims [a] ale [a,le]
portable	proportion [port] deplorable [able]
claws	declaring [cla] swamped [s,w] slices [s]
movers	overwhelm [m,over] overwhelm [m,over] slices [s]
mauled	permafrost [ma] sulking [ul] swamped [ed]
tucking	tuck [ck,tu] tuck [ck,tu] switching [ing]
slices	visionary [s] livelihood [li] reduce [ce] sorrows [s]
cognac	decoded [co] mugging [g] natures [na] chilled [c]
footage	hotfoot [foot] carriage [age]
visionary	vivid [vi] sorrows [s] diversionary [ary,ion,s] diversionary [ary,ion,s]
carton	carriage [car] ~ [ton]
foresaw	foresight [fore] ~ [saw]
sorrows	progressives [s] gored [or] throwing [row] swamped [s]
airspeed	upstairs [air] ~ [speed]
revere	rarely [re] livelihood [ve] streak [re]
forbidden	forbidding [bi,d,for] forbidding [bi,d,for] drips [d] linden [den]
dutifully	graduations [du] tiredness [ti] lustful [ful] rarely [ly]
whenever	~ [when] ~ [ever]
chirpy	machismo [chi] shrimps [r] poppycock [py]
progressives	profiteers [pro,s] progressing [gress,pro] strives [ive,s] aims [s]
swamped	lustful [s] swamps [amp,s,w] swamps [amp,s,w] cornered [ed]
aims	ale [a] immortalize [im] do-gooders [s]
lustful	deluded [lu] swamps [s] streak [s,t] hurtful [ful,t]
do-gooders	doctrine [do] rat-a-tat-tat [-] gory [go] physiognomy [o] elderberries [der] swamps [s]
boiler	bock [bo] bailing [il] cornered [er]
mugging	muzzled [mu] physiognomy [g] glides [g] throwing [ing]
demolition	debriefed [de] demolish [de,mol] acquisition [ition]
swamps	shrimps [s] overwhelm [w] rampant [amp] drips [s]
shrimps	shindig [sh] corralled [r] impregnable [imp] puts [s]
drips	referendum [d] carriage [ri] crippled [d,p] strives [s]
puts	~ [put] defendants [s]
strives	strung [str] persuasive [ive,s] stalactites [s]
koran	~ [ko] membranes [ran]
cornered	cornering [corn,er] distiller [er] accompanied [ed]
rarely	raisins [ra] reminder [re] gladly [ly]
defendants	defended [def,end] defended [def,end] antenna [ant] stalactites [s]
bulky	~ [bul] streak [k] seychellois [y]
fame	fawn [fa] perfumes [me]
dangle	~ [dan] jungles [gle]
accompanied	accepted [ac,ed] composing [com] ~ [pan] physiognomy [i] scattered [ed]
stalactites	stewards [s] immortalize [tal] stalactite [act,ite,s,tal] stalactite [act,ite,s,tal] stewards [s]
under	underage [under]
corralled	corvette [cor] anthropological [r] specializing [al] fizzled [led]
carriage	carousel [car] horrid [ri] underage [age]
castrated	~ [cast] corroborated [rated]
ale	streak [a] muzzled [le]
referendum	~ [refer] breech [e] fawn [n] gladly [d] midsummer [um]
stewards	diversionary [s] inappropriate [te] forward [ward] streak [s]
diversionary	last-ditch [di] vertically [ver] disagrees [s] extensions [ion,s] granary [ary]
streak	sales [s] nostalgia [a,s,t] disregarding [re] disagrees [a,s] choked [k]
disagrees	distiller [dis] nostalgia [a,s] agreeing [a,gree] lifeboats [s]
anyplace	~ [any] placement [place]
distiller	disregarding [dis] ~ [till] reminder [er]
breech	~ [bre] profiteers [e] seychellois [ch,e]
reminder	replies [re] ~ [mind] profiteers [er]
frivolous	frisian [fri] revoking [vo] ~ [lous]
specializing	specializes [al,speci] sales [al] idolizing [izing]
overwhelm	overlapped [over] fawn [w] beheld [hel] warming [m]
sales	migraines [s] nostalgia [al,s] prophesy [es]
gladly	glade [gla] vivid [d] casually [ly]
lifeboats	~ [life] ~ [boat] switching [s]
migraines	locksmith [mi,s] graduations [gra,s] serpentine [ine,s] nostalgia [s]
switching	profiteers [s] ~ [witch] warming [ing]
throwing	anthropological [th] rowdies [row] forbidding [ing]
nostalgia	physiognomy [no] upstairs [s,t] upstairs [s,t] casually [al,s] giving [gi] persuasive [a,s]
withstand	withering [with] misunderstanding [stand]
physiognomy	~ [phys] seychellois [i,o] anthropological [o] shindig [g] nobles [no] anatomy [my]
vivid	vitamins [vi] convincing [vi] horrid [d]
profiteers	proportion [pro] profited [fit,pro] seychellois [e,s] sweeter [er] upstairs [s]
upstairs	supposedly [s,up] behaves [s] twirls [s,t] multimillionaire [air] twirls [s,t]
anthropological	annotations [an] locksmith [th] twirls [r] heroism [o] composing [po] ~ [logical]
behaves	befriending [be] ~ [have] kiddies [s]
warming	stalwart [war] anonymous [m] disregarding [ing]
jazz	jazzed [ja,zz] muzzled [zz]
twirls	computations [s,t] wipes [s,wi] fringes [r,s] swirl [l,r,s,wi] scattered [s]
fawn	fauna [fa] pawn [n,w] pawn [n,w]
horrid	cohort [hor] rigorous [ri] forbidding [d]
tuck	tuber [tu] bock [ck]
forbidding	forward [for] nubile [bi] crippled [d] disregarding [d,ing] witnessing [ing]
kiddies	kids [kid,s] rowdies [die,s] annotations [s]
crippled	criers [cri] replies [p] pled [d,ple] muzzled [d]
scattered	replies [s] casually [ca,s] battery [tter] accepted [ed]
annotations	anarchists [an,s] ~ [not] computations [ation,s] extensions [s]
disregarding	disconnecting [dis,ing] responsibilities [re] vulgarity [gar] periodical [d] disconnecting [dis,ing]
replies	tiredness [re] serpentine [p,s] jollies [lie,s] extensions [s]
witnessing	~ [wit] tiredness [ness] turning [ing]
extensions	inexhaustible [ex,s] high-tension [ion,s,ten] kids [s] deduction [ion] rowdies [s]
kids	~ [kid] anarchists [s]
disconnecting	disciplined [dis] ~ [connect] utilizing [ing]
accepted	accomplice [ac] ~ [cept] debriefed [ed]
pawn	paintings [pa] gawping [w] worn [n]
fold	blindfold [fold]
heroism	heron [her] seychellois [o] puritanism [ism]
rowdies	overthrow [row] undies [die,s] persuasive [s]
adequate	grandad [ad] unequivocally [equ] isolate [ate]
anarchists	anonymous [an] archbishop [arch,s] consistency [ist,s] persuasive [s]
debriefed	deduction [de] ~ [brief] choked [ed]
turning	~ [turn] agreeing [ing]
significance	~ [sign] ~ [ific] outdistance [ance]
deduction	glides [de] deducting [de,duct] proportion [ion]
livelihood	glides [li] eaves [ve] slitting [li] ~ [hood]
sweeter	~ [sweet] fresher [er]
persuasive	perfumes [per,s] seychellois [s] computations [s,u] agreeing [a] seychellois [s] inexpensive [ive,s]
video	~ [video]
seychellois	computations [s] fringes [e,s] anonymous [y] urchins [ch,s] ~ [ell] quixote [o] responsibilities [i,s] frisian [s]
computations	competed [comp,t] casually [s,u] rat-a-tat-tat [t] devaluation [ation] wipes [s]
utilizing	~ [utili] sleazy [z] fringes [ing]
shutting	shutter [shut] paintings [ting]
muzzled	~ [mu] fizzled [zz] nubile [le] tiredness [d]
nubile	~ [nu] archbishop [bi] sleazy [le]
fresher	freshman [fresh] serpentine [er]
frisian	~ [fri] responsibilities [s] corinthian [ian]
gawping	gaslight [ga] wreaking [w] whipping [ping]
wipes	swirl [s,wi] pea [pe] responsibilities [s]
overlapped	overlords [over] collapse [lap] sped [ped]
responsibilities	trespass [re,s] presence [s] ~ [pon] glides [s] transient [i] probabilities [bil,ities] probabilities [bil,ities]
anonymous	inanities [an] chronic [on] prophesy [y] stream [m] carousel [ous]
presence	predisposition [pre] sniffs [s] coincidences [ence,s]
underage	misunderstanding [under] bandage [age]
entitlement	inexpensive [en] ~ [title] placement [ment]
glides	greyhound [g] libra [li] devaluation [de] sniffs [s]
sniffs	smartest [s] nihilist [ni] fluffy [ff] partners [s]
placement	placed [place] complimented [ment]
smartest	sturdy [s] outsmarts [mart,s] chestnuts [est,s]
partners	partnered [ner,part] partnered [ner,part] spaceships [s]
devaluation	declaring [de] ~ [valu] expectations [ation]
sturdy	fringes [s] ~ [tur] ladybug [dy]
spaceships	~ [space] worship [ship] push-ups [s]
inappropriate	paintings [in] ~ [appropria] quixote [te]
agreeing	rat-a-tat-tat [a] ~ [gree] declaring [ing]
choked	chocolates [cho] leaks [k] ingredients [ed]
fringes	dwarfs [f,s] declaring [ing,r] ingredients [ing,r,s] membranes [e,s] serpentine [s]
push-ups	~ [push] walk-up [-up] paintings [s]
transient	~ [trans] periodical [i] serpentine [ent]
bock	bobs [bo] smocks [ck]
serpentine	urchins [s] inserted [er,s] cusp [p,s] ingredients [ent,s] shines [ine,s]
paintings	paprika [pa] urchins [in,s] slitting [s,ting] perfumes [s]
urchins	nurses [s,ur] chronic [ch] inserted [in,s] casually [s]
quixote	vanquishes [qui] sioux [o,x] periodical [o] tasteless [te]
rat-a-tat-tat	~ [rat] last-ditch [-] vitamins [a,t] single-handed [-] tasteless [ta] vitamins [a,t] so-and-so [-] malta [ta] inserted [t]
proportion	prophesy [pro] importer [port] concession [ion]
perfumes	periodical [per] ~ [fu] meatball [me] cusp [s]
declaring	deplorable [de,r] ironclad [cla] ingredients [ing,r] misunderstanding [ing]
dictatorial	predictor [dict] curatorship [ator] differential [ial]
periodical	permafrost [per] ingredients [i] periodic [d,i,o,per] undone [d] ~ [ical]
casually	casualty [al,ca,s,u] membranes [s] suture [s,u] healthy [al] lastly [ly]
cusp	manicure [cu] ingredients [s] deplorable [p]
membranes	membrane [e,memb,ran] mediterranean [e,ran] consistency [e,s] vitamins [s]
ingredients	launching [ing] chronic [r] skied [ed,s] periodic [i] exponent [ent] whispers [s]
testified	tests [test] indemnified [ified]
chronic	challenged [ch] swirl [r] exponent [on] periodic [ic]
permafrost	whispers [per] maroon [ma] ~ [frost]
vitamins	ravine [vi] hurtful [t] pea [a] vitamin [a,min,t,vi] whispers [s]
pea	speculated [pe] faraway [a]
tiredness	negotiations [ti] greyhound [re] periodic [d] deafness [ness]
whispers	whipping [whi] swirl [s] periodic [per] skied [s]
swirl	consistency [s] swimming [s,wi] deplorable [r] repellent [l]
skied	locksmith [s] ski [ki,s] searched [ed]
searched	researchers [search] inserted [ed]
consistency	convincing [con] inserted [s] inconsistencies [con,ist,s] toe [e] decency [ncy]
immortalize	impressed [im] post-mortem [mor] stalwart [tal] seize [ize]
locksmith	~ [lock] stream [s] dissimilar [mi,s] healthy [th]
deplorable	decoded [de] heap [p] loin [lo] rating [r] treatable [able]
undone	undies [un] decoded [d] ~ [one]
inserted	raisins [in,s] films [s] tangier [er,t] trespass [s,t] decoded [ed]
stream	boys [s] treasure [trea] primaries [m]
misunderstanding	misled [mis] ~ [under] standbys [stand] progressing [ing]
periodic	peri [i,per] puritanism [i] sober [o] deluded [d] dedicating [d,ic]
decoded	deluded [d,de] chocolates [co] pled [d] partnered [ed]
films	~ [film] trespass [s]
puritanism	~ [pur] tangier [i] titanic [tan] ~ [ism]
boys	boycotts [boy,s] suture [s]
hurtful	~ [hur] tangier [t] distasteful [ful]
convincing	congratulated [con] vitamin [vi] unconvincing [con,ncing,vi]
trespass	slitting [s,t] reduce [re] raisins [s] bypassing [pass]
launching	launch [launch] cornering [ing]
deluded	bridegroom [de] slut [lu] demolish [de] dwarfs [d]
faraway	safari [a,far] primaries [a] two-way [way]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] so-and-so [-] diluted [di] hitches [tch]
suture	raisins [s] casualty [s,u] natures [s,ture]
tangier	mitts [t] sang [ang] raisins [i] differential [er]
fortnight	unfortunately [fort] ~ [night]
raisins	ravine [ra] dissimilar [i,s] shackling [s] inexpensive [in,s] tasteless [s]
shackling	boycotts [s] shackled [hack,s] reshuffling [ling,s]
partnered	apart [part] unnerving [ner] gored [ed]
tasteless	distasteful [s,ta,te] vanquishes [s] distasteful [s,ta,te] bottomless [less]
fizzled	infidels [fi] pizza [zz] misled [led]
boycotts	~ [boy] ~ [cott] sped [s]
vanquishes	~ [van] acquisition [qui,s] sheer [she] expectations [s]
lastly	~ [last] handsomely [ly]
misled	premises [mis] shackled [led]
firepower	gunfire [fire] high-powered [power]
newest	ravine [ne] ~ [west]
sped	slitting [s] ~ [ped]
shindig	shrugged [sh] ~ [indi] bridegroom [g]
pled	nipples [ple] disciplined [d]
expectations	~ [expect] graduations [ation,s] chocolates [s]
the	~ [the]
slitting	mitts [s,t] liquefying [li] swat [s,t] toting [ting]
chocolates	choosing [cho,s] coincidences [co,s] legislate [late,s] midsummer [s]
prophesy	progressing [pro] deciphering [ph] bites [es] greyhound [y]
rating	rung [r] ratings [ating,r]
greyhound	gored [g] wreaking [re] healthy [y] hounding [h,ound] hounding [h,ound]
treatable	~ [treat] impassable [able]
bridegroom	bribery [bri] deafness [de] piglet [g] ~ [room]
primaries	primer [pri] indemnified [m] heap [a] sentries [ries]
mitts	~ [mit] stalwart [s,t] watermarks [s]
midsummer	~ [mid] standbys [s] stumbled [s,um] primer [mer]
sure	treasure [sure]
gored	challenged [ed,g] rigorous [g,or] pleased [ed]
exponent	inexpensive [exp] maroon [on] differential [ent]
bottomless	bottom [bottom] recklessness [less]
watermarks	waterman [water] markup [mark] naps [s]
malta	malnutrition [mal] taster [ta]
standbys	substandard [stand] bypassing [by] mosque [s]
worship	worn [wor] curatorship [ship]
piglet	pizza [pi] region [g] droplets [let]
naps	snap [nap,s] swat [s]
mosque	smooch [mo,s] graduations [s] mozambique [mo,que]
healthy	heap [he] casualty [al] toothy [th,y] sleazy [y]
maroon	summaries [ma] roofs [ro] surgeon [on]
solving	isolate [sol] giving [ving]
gory	goo [go] sentry [ry]
swat	stalwart [s,t] ~ [wa] vitamin [t]
differential	~ [diff] cornering [er] sentries [ent] ~ [ial]
primer	culprit [pri] farmers [mer]
graduations	congratulated [gra] reduce [du] negotiations [ation,s] dwarfs [s]
stalwart	sleazy [s] stalactite [s,tal] dwarfs [s,war] congratulated [t]
heap	helicopter [he] sleazy [a] plucky [p]
dwarfs	drag [d] warmed [war] fattening [f] sober [s]
disciplined	predisposition [dis] discipline [cip,dis,line] lines [line] funds [d]
toe	anatomy [to] eaves [e]
anatomy	analyst [ana] toes [to] ~ [my]
foresight	forester [fore] ~ [sight]
progressing	probabilities [pro] regression [gress] fattening [ing]
sleazy	snap [s] vilest [le,s] wreaking [a] mozambique [z] toothy [y]
sober	cliches [s] goo [o] tuber [ber]
toothy	retook [too] bequeath [th] plucky [y]
launch	~ [launch]
drag	congratulated [d] ~ [rag]
snap	funds [s] ~ [nap]
cliches	~ [cli] chef [che] reduces [s]
cornering	cornstarch [corn] temper [er] screening [ing]
fattening	chef [f] attendants [atten] bypassing [ing]
park	~ [park]
temper	contempt [temp] singers [er]
screening	~ [screen] hounding [ing]
tuber	tusks [tu] elderberries [ber]
bypassing	~ [by] impassable [pass] stocking [ing]
pleased	~ [pleas] challenged [ed]
funds	funded [d,fun] dedicating [d] inexpensive [s]
reduce	reduces [ce,du,re] reduces [ce,du,re] reduces [ce,du,re]
wreaking	awning [a,w] revolt [re] probabilities [a] sulking [king]
reduces	ream [re] produced [du] accomplice [ce] concession [s]
inexpensive	grain [in] ~ [exp] challenged [en] concession [s] deductive [ive]
predisposition	oppressor [pre] dissimilar [dis] ~ [position]
hounding	hounded [h,ound] hounded [h,ound] arising [ing]
concession	~ [conce] sentries [s] eaves [s] high-tension [ion,s]
accomplice	acquisition [ac] complimented [compli] ceremonies [ce]
danny	~ [da] ~ [nny]
plucky	whipping [p] ~ [luck] battery [y]
chef	cheerful [che] feasts [f]
challenged	cornstarch [ch] ~ [all] deafening [en] rigorous [g] chilled [ed]
chilled	produced [c,ed] ~ [hill] complimented [ed]
sentries	feasts [s] sentry [ent,s] summaries [ries,s]
stocking	~ [stock] bailing [ing]
bites	bit [bit] saleswoman [es]
grandmother	granddaughter [grand] ~ [mother]
probabilities	proofs [pro] bobs [b] eaves [a] stabilized [bil] inanities [ities]
eaves	collapse [e,s] vitamin [a] grave [ve] arising [s]
feasts	deafness [f] ~ [east] fins [s]
ravine	iraqi [ra] vilest [vi] negotiations [ne]
demolish	deducting [de] ~ [mol] hellishly [ish]
goo	negotiations [go] smooch [o]
own	~ [own]
arising	~ [ari] dissimilar [s] training [ing]
complimented	accomplices [compli] arrangements [ment] defended [ed]
rung	ratings [r] strung [ung]
fins	fin [fin] distasteful [s]
curatorship	cursing [cur] curator [ator,cur] worshipper [ship]
vitamin	abbreviated [a,vi] revolt [t] deafness [a] ignominiously [min]
dissimilar	distasteful [dis,s] natures [s] isolate [i] similarly [i,lar,mi,s] similarly [i,lar,mi,s]
distasteful	outdistance [dis] tackles [s,ta] collapse [s] dissolute [dis,s,te] cheerful [ful]
bailing	battery [ba] chilly [il] singers [ing]
whipping	~ [whi] paprika [p] warping [ping]
natures	antenna [na] ~ [ture] ratings [s]
collapse	~ [col] overlapping [lap] high-tension [s] describe [e]
cornstarch	~ [corn] ~ [star] smooch [ch]
training	~ [train] befriending [ing]
handsomely	single-handed [hand] ~ [some] hellishly [ly]
worn	worse [wor] indemnified [n]
nihilist	nipples [ni] hitches [hi] somnambulist [list]
ratings	accredited [r] dedicating [ating] singers [s]
high-tension	high-level [high-] ~ [ten] singers [s] region [ion]
congratulated	inconsistencies [con] grain [gra] outdistance [t] simulates [ulate] coincidences [d]
two-way	~ [two-] subway [way]
revolt	stirred [re] volunteered [t,vol] hustler [t]
defended	~ [def] send-off [end] accredited [ed]
grain	grave [gra] coincidences [in]
bandage	~ [band] carriages [age]
singers	proofs [s] deciphering [er,ing] tinkered [er] arrangements [s]
nuthouse	nut [nut] lighthouse [house]
libra	glided [li] ~ [bra]
granddaughter	grandad [grand] ~ [daughter]
accredited	~ [acc] paprika [r] dedicating [ed] counterfeiting [it] tinkered [ed]
ledge	~ [ledge]
half-hour	~ [half-] ~ [hour]
proofs	prod [pro] roofs [of,s] undies [s]
outdistance	outsmarts [out] disrupted [dis] vilest [t] chancellor [ance]
shrugged	shines [sh] ~ [ru] pegged [gged]
befriending	bequeath [be] ~ [friend] cursing [ing]
deafness	describe [de] pizza [a] deafening [a,de,f] recklessness [ness]
dedicating	stirred [d] single-handed [ed] titanic [ic] fascinating [ating]
tinkered	~ [tink] killer [er] produced [ed]
arrangements	embarked [ar] ~ [range] confinement [ment] smooch [s]
undies	unheard [un] bodies [die,s] speculated [s]
carousel	carriages [car] rigorous [ous] eels [el]
smooch	bobs [s] mozambique [mo] commodity [o] chilly [ch]
isolate	safari [i] solvents [sol] donates [ate]
mailman	~ [mail] waterman [man]
pizza	pilot [pi] jazzed [zz] safari [a]
speculated	acquisition [s] pegged [pe] cults [cul,s] abbreviated [ated]
bobs	botanist [bo] blight [b] safari [s]
killer	~ [kill] deciphering [er]
acquisition	acknowledging [ac] quieter [qui] hustler [s] malnutrition [ition]
safari	coincidences [s] fauna [a] farmers [far,s] paprika [i]
battery	bays [ba,y] flatter [tter] handy [y]
hustler	hugging [hu] shines [s] stumbled [s,t] celery [ler]
forester	~ [fore] taster [ster]
background	backdoor [back] ~ [ground]
ream	region [re] ~ [am]
coincidences	codes [co,s] inanities [in] ~ [ci] unheard [d] fences [ence,s] spreads [s]
shines	shallower [sh] confinement [ine] spreads [s]
paprika	pastor [pa] spreads [p] stirred [r] mozambique [i] ~ [ka]
corvette	corinthian [cor] vulgarity [v] ~ [ette]
apologies	~ [apolog] ceremonies [ies]
inanities	loin [in] scandinavian [an,in] ~ [ities]
spreads	donates [s] nipples [p,s] spread [p,read,s] vilest [s]
donates	donation [don] date [ate] negotiations [s]
deciphering	~ [deci] ~ [ph] shallower [er] single-handed [ing]
vilest	scandinavian [s,vi] single-handed [le,s] stirred [s] guts [s,t]
negotiations	doctrine [ne] ~ [go] stirred [s,ti] altercation [ation] ski [s]
shallower	brushwood [sh] ~ [allow] joker [er]
stirred	cursing [s] mantis [s,ti] oppressor [r,s] ceremonies [re] stumbled [d,s]
unheard	fauna [un] ~ [hear] commodity [d]
fauna	faults [fa] undid [un] bequeath [a]
ski	single-handed [s] skis [ki,s]
waterman	~ [water] mantis [man]
confinement	confusion [conf] ~ [ine] punishment [ment]
loin	folklore [lo] infidels [in]
cursing	scurry [cur,s] sentry [s] deducting [ing]
single-handed	infidels [s] draining [ing] leaks [le,s] send-off [-,s] handy [hand] warmed [ed]
sentry	gaslight [s] repellent [ent] scurry [ry,s]
deducting	indemnified [de] deductive [de,duct] deafening [de,ing]
describe	codes [de] scribbling [scrib] bequeath [e]
infidels	indemnified [in] fiftieth [fi] ~ [del] nipples [s]
gaslight	legacies [ga] lines [s] lighthouse [light]
nipples	juveniles [ni,s] plight [p] ~ [ple] stumbled [s]
lines	discipline [line] sulking [s]
stumbled	guts [s,t] musket [t] summaries [s,um] mumbled [ble,d,um] prod [d]
commodity	community [comm,ity] so-and-so [o] draining [d] vulgarity [ity]
region	revoking [re] glows [g] confusion [ion]
sulking	strategies [s] vulgarity [ul] revoking [king]
ceremonies	celery [ce] abbreviated [re] anemone [mon] inconsistencies [ies]
mozambique	smocks [mo] venezuela [z] somnambulist [amb] peri [i] banquets [que]
guts	~ [gu] slut [s,t] leaks [s]
strategies	~ [strate] boogie [gie] overlords [s]
bequeath	begets [be] liquefying [e,qu] psyche [e] leaks [a] corinthian [th]
prod	produced [pro] doubled [d]
leaks	leaked [a,k,le] deafening [a] joker [k] codes [s]
musket	~ [mus] chokes [ke] doctrine [t]
indemnified	sinusitis [in] deafening [de] warmed [m] planned [n] ~ [ified]
taster	tatters [ta] monster [ster]
overlords	overflows [over,s] lord [lord] casualty [s]
produced	profited [ed,pro] industrial [du] doctrine [c] diluted [ed]
codes	coat [co] decency [de] so-and-so [s]
joker	jollies [jo] leaked [k] plainer [er]
pegged	centipede [pe] dragged [gged]
undid	unequivocally [un] ~ [did]
handy	handbooks [hand] bays [y]
peri	dropper [per] sinusitis [i]
casualty	catastrophe [ca] so-and-so [s] confusion [s,u] saleswoman [al,s] seventy [s,ty]
draining	dwarf [d] drained [d,rain] choosing [ing]
so-and-so	years [s] oppressor [o,s] post-mortem [-] sandalwood [and,s] light-headed [-] confusion [s] choosing [o,s]
subway	substandard [sub] expressway [way]
deafening	swede [de] abbreviated [a] liquefying [f,ing] deepens [en] counterfeiting [ing]
years	years' [s,year] slut [s]
lighthouse	plight [light] housekeeping [house]
confusion	~ [conf] sinusitis [s,u] oppressor [s] multimillionaire [ion]
high-level	high-powered [high-] ~ [level]
revoking	folklore [re] unequivocally [vo] ~ [king]
slut	oppressor [s] diluted [lu,t] cults [s,t]
treasure	~ [trea] ~ [sure]
oppressor	~ [op] predictor [pre] mantis [s] choosing [o,s] dissolute [o,s] quark [r]
rigorous	doctrine [ri] acknowledging [g] predictor [or] carousels [ous]
mantis	pullman [man] sinusitis [s,ti] cults [s]
choosing	choicest [cho,s] ignominiously [o] sinusitis [s] liquefying [ing]
doctrine	wisdom [do] inconsistencies [c] diluted [t] carriages [ri] anemone [ne]
cults	culprit [cul,t] competed [t] sinusitis [s]
warmed	dwarf [war] unseemly [m] impressed [ed]
sinusitis	droplets [s] inconsistencies [in,s] venue [u] deepens [s] iraqi [i] titanic [ti] bays [s]
diluted	divorcee [di] dissolute [lu] choicest [t] leaked [ed]
droplets	dropper [drop] pellet [let] solvents [s]
abbreviated	leaked [a] ~ [bb] repellent [re] visas [a,vi] ~ [ated]
deepens	~ [deep] inconsistencies [en,s] glows [s]
bays	batsmen [ba,s] celery [y] inconsistencies [s]
flatter	~ [fla] potter [tter]
solvents	solos [s,sol] prevented [vent] carriages [s]
impressed	impassable [im] expressway [press] disrupted [ed]
counterfeiting	~ [counter] ~ [fe] exit [it] freaking [ing]
nut	malnutrition [nut]
celery	decency [ce] bowler [ler] liquefying [y]
horsemen	workhorse [horse] batsmen [men]
glows	glided [g] ~ [low] smocks [s]
psyche	~ [psych] eels [e]
guard	safeguard [guard]
inconsistencies	corinthian [in] concrete [con] smocks [s] botanist [ist] antenna [en] unequivocally [c] legacies [c,ies]
plainer	~ [plain] researchers [er]
bowler	~ [bow] ~ [ler]
carriages	carousels [car,s] gastritis [ri,s] ageing [age] eels [s]
leaked	singles [le] anemone [a] folklore [k] planned [ed]
smocks	farmers [s] machismo [mo,s] racketeers [ck,s] seasons [s]
plight	warp [p] blight [light]
iraqi	satisfactorily [i] racketeers [ra] ~ [q] unequivocally [i]
eels	anemone [e] elderberries [el] saleswoman [s]
antenna	attendants [ant] sensitive [en] nasal [na]
predictor	predictions [dict,pre] predictions [dict,pre] directors [or]
farmers	~ [far] drummer [mer] oaks [s]
seasons	seasoning [sea,son] seasoning [sea,son] tells [s]
anemone	boundaries [a] needs [ne] monarchs [mon] liquefying [e]
folklore	~ [fol] bark [k] scallops [lo] researchers [re]
workday	workshop [work] ~ [day]
punishment	~ [pu] ~ [nish] engagement [ment]
disrupted	dissolute [dis] ~ [rupt] competed [ed]
saleswoman	researchers [s] industrial [al,s] toes [es] ~ [woman]
repellent	republics [re] pellet [pel] pullman [l] hell-bent [ent]
oaks	~ [oak] summaries [s]
hellishly	hell-bent [hell] foppish [ish] satisfactorily [ly]
planned	~ [plan] criminally [n] embarked [ed]
tells	~ [tell] fairs [s]
liquefying	helicopter [li] ~ [qu] multimillionaire [e] dwarf [f] betrayal [y] acknowledging [ing]
vulgarity	relived [v] ~ [ul] disregarded [gar] radioactivity [ity]
researchers	impregnable [re] ~ [search] sheer [er] jungles [s]
multimillionaire	~ [multi] ~ [mill] predictions [ion] stairwells [air] competed [e]
summaries	workshop [s] mumbled [um] masked [ma,s] elderberries [ries]
elderberries	carousels [el] elder [der,el] blabber [ber] boundaries [ries]
heartbroken	~ [heart] brokerage [bro] ~ [ken]
doubled	~ [double] scandinavian [d]
fairs	fairyland [fair] carousels [s]
meatball	merely [me] coat [at] ~ [ball]
jungles	~ [jun] tangle [gle] tusks [s]
workshop	workhorse [work] tusks [s] archbishop [hop,s]
boundaries	~ [bound] scandinavian [a] victories [ries]
bark	~ [bar] tusks [k]
carousels	scarring [car,s] infamous [ous] elder [el] authors [s]
tusks	~ [tu] tests [s] embarked [k] scandinavian [s]
authors	~ [author] seventy [s]
corinthian	corroborated [cor] scandinavian [in] fiftieth [th] ~ [ian]
competed	completed [comp,ed] venue [e] batsmen [t] fled [ed]
tests	~ [test] surgeon [s]
titanic	satisfactorily [ti] botanist [tan] metabolic [ic]
embarked	~ [emb] ~ [ar] blinks [k] acknowledging [ed]
fled	~ [fl] hounded [ed]
dwarf	drained [d] warp [war] fences [f]
scandinavian	choicest [s] ~ [can] date [d] industrial [in,s] apart [a] unconvincing [vi] mediterranean [an]
seventy	scurry [s] ~ [even] shantytown [s,ty]
surgeon	directors [s] ~ [urge] heron [on]
backdoor	~ [back] ~ [door]
pullman	pulsing [pul] acknowledging [l] freshman [man]
toes	victories [to] hitches [es]
venue	intravenous [ven] inexhaustible [u] seize [e]
boogie	~ [boo] ~ [gie]
freaking	~ [freak] pulsing [ing]
choicest	choir [cho] biceps [ice,s] blinks [s] culprit [t]
acknowledging	accomplices [ac] ~ [know] slough [l] drained [ed] impregnable [g] abusing [ing]
grow	grower [grow]
scurry	pulsing [s] curator [cur] ~ [ry]
directors	~ [direct] chancellor [or] satisfactorily [s]
blinks	blindfold [blin] quark [k] satisfactorily [s]
apart	satisfactorily [a] ~ [part]
quark	~ [qua] malnutrition [r] masked [k]
coat	cohort [co] attorney [at]
pulsing	pulses [pul,s] begets [s] composing [ing,s]
satisfactorily	earplugs [s] abusing [a,s] fiftieth [ti] faults [s] ~ [factor] similarly [i,ly,s] similarly [i,ly,s]
begets	betrayal [be] ~ [get] pastor [s]
unequivocally	unseemly [un] equipped [equ] substantiate [i] ~ [vo] chose [c] criminally [ally]
warp	warping [war] foppish [p]
elder	venezuela [el] ~ [der]
earplugs	~ [ear] ~ [plug] similarly [s]
substandard	substantiate [sub] standpoint [stand] ~ [ard]
faults	infamous [fa] ~ [ult] batsmen [s]
pastor	repatriating [pa] masked [s] motor [tor]
hounded	bahraini [h] hounds [h,ound] masked [ed]
chose	altercation [c] ~ [hose]
similarly	slough [s] bahraini [i] hemispheres [mi,s] scholarly [lar,ly,s] unseemly [ly]
batsmen	bahraini [ba] substantiate [s,t] overflows [s] fishermen [men]
right	~ [right]
impassable	simulates [im] password [pass] impregnable [able]
drained	attendants [d] bahraini [rain] glided [d,ed]
masked	machismo [ma,s] abusing [s] leakage [k] needs [ed,s]
culprit	~ [cul] prime [pri] slits [t]
slough	seize [s] jollies [l,s] ~ [ough]
pellet	~ [pel] completed [let]
decency	deductive [de] accomplices [ce] ~ [ncy]
pilot	piloted [lot,pi] piloted [lot,pi]
overflows	overlapping [over] ~ [flow] dissolute [s]
date	glided [d] substantiate [ate]
abusing	apiece [a] combustible [bu,s] industrial [s] scarring [ing,s]
seize	roofs [s] racketeers [e,s] specializes [ize,s]
sheer	~ [she] criers [er]
dissolute	disorders [dis,s] criers [s] sodium [o,s] influencing [lu] concrete [te]
industrial	insertion [in,s] reducing [du] racketeers [s] repatriating [tri] altercation [al]
apiece	alongside [a] ~ [piece]
malnutrition	~ [mal] chestnuts [nut] scarring [r] competition [ition]
altercation	betrayal [al] shutter [ter] legacies [c] donation [ation]
alongside	assets [a] long-time [long] roadside [side]
workhorse	~ [work] ~ [horse]
roofs	royalties [ro] ~ [of] attendants [s]
curator	~ [cur] instigators [ator]
criers	crikey [cri] racketeers [er,s] substantiate [s]
giving	legislate [gi] unnerving [ving]
bottom	~ [bottom]
racketeers	intravenous [ra] fickle [ck] assets [et,s] fiftieth [e] insertion [er,s] handbooks [s]
attendants	~ [atten] blindfold [d] substantiate [ant,s] composing [s]
shutter	~ [shut] helicopter [ter]
glided	vaginal [g] slits [li] ironclad [d] high-powered [ed]
substantiate	~ [sub] machismo [s] catastrophe [t] rampant [ant] sensitive [i,s] ~ [ate]
handbooks	~ [hand] ~ [book] scarring [s]
helicopter	banshees [he] relived [li] ~ [cop] mediterranean [ter]
unseemly	unconvincing [un] ~ [see] infamous [m] chilly [ly]
chilly	chancellor [ch] ~ [il] ignominiously [ly]
bahraini	baileys [ba,i] hounds [h] ~ [rain] baileys [ba,i]
concrete	unconvincing [con] ~ [cre] post-mortem [te]
blindfold	blindly [blin,d] clad [d] folders [fold]
standpoint	~ [stand] ~ [point]
composing	commissioning [com,ing] poorer [po] jollies [s] housekeeping [ing]
victories	convicts [vic] attorney [to] ~ [ries]
machismo	momma [ma,mo] ~ [chi] fences [s] momma [ma,mo]
ironclad	ironic [iron] clad [cla,d] dwarfish [d]
warping	dwarfish [war] overlapping [ping]
scarring	slits [s] ~ [car] ignorance [r] ageing [ing]
betrayal	beheld [be] contradiction [tra] jimmy [y] institutional [al]
jollies	~ [jo] parlance [l] ~ [lie] slits [s]
fences	fiftieth [f] ~ [ence] assets [s]
slits	assets [s] relics [li,s] analyst [s,t] assets [s]
blight	blabber [b] light-headed [light]
assets	visas [a,s] predictions [s] swede [s] meetings [et,s] needs [s]
housekeeping	houses [house] ~ [keep] shivering [ing]
lord	~ [lord]
predictions	prepared [pre] contradiction [dict,ion] insertion [ion,s] analyst [s]
criminally	criminal [crimi,n] impregnable [n] diplomatically [ally]
ignominiously	ignorance [ign,o] ignorance [ign,o] ~ [min] ~ [ious] analyst [ly]
swede	insertion [s] ~ [we] glade [de]
bullshit	~ [bull] ~ [shit]
grave	gravitation [gra] juveniles [ve]
fiftieth	fickle [fi] influencing [e,f] institutional [ti] divorcee [e] overthrow [th]
ageing	leakage [age] singles [ing]
catastrophe	precarious [ca] insertion [t] ~ [astro] ~ [phe]
gunfire	~ [gun] crossfire [fire]
needs	nepalese [ne] piloted [ed] republics [s]
analyst	~ [ana] merely [ly] send-off [s] frankfurt [t]
insertion	inexhaustible [in,s,t] folders [er,s] shivering [er] inexhaustible [in,s,t] contradiction [ion]
shivering	~ [shiv] folders [er] commissioning [ing]
republics	merely [re] ~ [public] visas [s]
send-off	visas [s] ~ [end] hell-bent [-] ~ [off]
corroborated	~ [cor] ~ [robo] perforated [rated]
frankfurt	~ [frank] furrier [fur] institutional [t]
folders	~ [fold] bearer [er] sang [s]
visas	gravitation [vi] disorders [s] leakage [a] sensitive [s]
sang	sensitive [s] tangible [ang]
audition	~ [audi] ~ [tion]
disorders	disregarded [dis] ~ [order] inexhaustible [s]
idolizing	~ [id] ~ [ol] ~ [izing]
high-powered	~ [high-] ~ [power] profited [ed]
impregnable	implement [imp] reducing [re] instigators [g] awning [n] interchangeable [able]
clad	clammed [cla] sodium [d]
piloted	~ [pi] ~ [lot] funded [ed]
unconvincing	unnerving [un] contradiction [con] bolivia [vi] influencing [ncing]
merely	prime [me] repatriating [re] supposedly [ly]
jimmy	~ [j] immutably [imm] royalties [y]
sensitive	accomplices [s] ~ [en] institutional [s] sips [i,s] ~ [tive]
inexhaustible	institutional [in,s,t] expressway [ex] exhaustive [ex,ha,s,t,u] immutably [t,u] singles [s] gastritis [s,t] tangible [ible,t]
walk-up	~ [walk] ~ [-up]
accomplices	~ [ac] ~ [compli] divorcee [ce] singles [s]
profited	proudest [pro] ~ [fit] clammed [ed]
institutional	infamous [in] shackled [s] gastritis [s,t,ti] intravenous [in,t] ~ [ution] vaginal [al,in]
singles	se [s] reducing [ing] leakage [le] sodium [s]
shackled	controls [s] ~ [hack] buckled [led]
infamous	fascinating [fa,in] fascinating [fa,in] clammed [m] intravenous [in,ous]
divorcee	gladiator [di] ~ [vor] truce [ce] mediterranean [e]
dwarfish	funded [d] warmer [war] fishermen [fish]
metabolic	~ [meta] ~ [bol] ironic [ic]
expressway	exit [ex] ~ [press] stairways [way]
leakage	fickle [le] awning [a] brokerage [age,k] brokerage [age,k]
mediterranean	~ [medi] alter [ter] membrane [e,ran] se [e] ~ [an]
se	skis [s] influencing [e]
crow	~ [crow]
commissioning	competition [com] ~ [mission] awning [ing]
fickle	hi-fi [fi] recklessness [ck] legacies [le]
sodium	skis [s] hero [o] supposedly [d,s] ~ [ium]
funded	~ [fun] supposed [d] completed [ed]
coffee	~ [coffee]
controls	~ [control] fascinating [s]
skis	supposedly [s] ~ [ki] logs [s]
legacies	implement [le] gastritis [ga] fascinating [c] ironies [ies]
chancellor	punch [ch] ignorance [ance] ~ [ll] poorer [or]
clammed	~ [cla] mumbled [m] post-mortem [m] jazzed [ed]
fascinating	~ [fa] supposed [s] reducing [c] vaginal [in] repatriating [ating]
supposedly	gastritis [s] supposed [d,pose,s,up] supposed [d,pose,s,up] blindly [d,ly] blindly [d,ly]
ignorance	ignorant [ign] solos [o] rampant [r] parlance [ance]
logs	~ [log] gastritis [s]
cannibalized	~ [cannibal] stabilized [ized]
bit	~ [bit]
supposed	sandalwood [s] roundup [up] ~ [pose] mumbled [d]
gastritis	gaze [ga] houses [s] tweaked [t] furrier [ri] instigators [s,ti] hounds [s]
parlance	~ [par] legislative [l] ~ [ance]
vaginal	vast [va] hugging [g] influencing [in] sandalwood [al]
crossfire	~ [cross] ~ [fire]
poppycock	~ [pop] ~ [py] ~ [cock]
heron	hero [her] ~ [on]
sandalwood	baileys [s] sandstorm [and,s] royalties [al] brushwood [wood]
competition	combustible [com] ~ [pet] ~ [ition]
blindly	~ [blin] beheld [d] scholarly [ly]
forward	forwarded [for,ward] forwarded [for,ward]
houses	~ [house] sewed [s]
hounds	~ [h] ~ [ound] worse [s]
reducing	relived [re] dudes [du] relics [c,re] sharing [ing]
influencing	intravenous [in] fringe [e,f] ~ [lu] sewed [e] ~ [ncing]
completed	~ [comp] ~ [let] sewed [ed]
hitches	hi-fi [hi] ~ [tch] nurses [es]
baileys	barefooted [ba] choir [i] ~ [ley] nurses [s]
jazzed	~ [ja] ~ [zz] tweaked [ed]
blabber	~ [bla] hell-bent [b] bribery [ber]
awning	actions' [a] sewed [w] nurses [n] withering [ing]
intravenous	instigators [in] cohort [t] dragged [ra] venezuela [ven] precarious [ous]
royalties	roadside [ro] fluffy [y] nasal [al] ~ [ties]
sewed	instigators [s] worse [e,s] weds [ed,s,w] weds [ed,s,w]
worse	worshipper [wor] instigators [s] membrane [e]
bearer	~ [bear] withering [er]
tweaked	tangible [t] ~ [weak] relived [ed]
deductive	dudes [de] ~ [duct] exhaustive [ive]
nurses	ornaments [n,s] ~ [ur] sharing [s] nepalese [es]
cohort	coach [co] ~ [hor] stumbles [t]
membrane	~ [memb] ~ [ran] banshees [e]
foppish	perforated [fo] sips [p] spread [p] selfishly [ish]
interface	interchangeable [inter] ~ [face]
instigators	~ [in] simulates [s] bountiful [ti] hugging [g] gladiator [ator] simulates [s]
tangible	immutably [t] ~ [ang] combustible [ible,t]
dropper	~ [drop] perforated [per]
repatriating	prepared [pa,re] prepared [pa,re] ~ [tri] ~ [ating]
prime	~ [pri] meetings [me]
sharing	sips [s] ~ [har] hugging [ing]
simulates	sips [s] importer [im] ~ [ulate] banshees [s]
withering	withstood [with] fishermen [er] swimming [ing]
cover	recovery [cover]
grandad	~ [grand] roadside [ad]
mumbled	swimming [m] stumbles [ble,um] stumbles [ble,um] dragged [d]
hugging	reshuffling [hu] wedged [g] ~ [g] showering [ing]
post-mortem	~ [post] long-time [-] ~ [mor] unfortunately [te] swimming [m]
fishermen	~ [fish] poorer [er] ~ [men]
perforated	expertise [per] ~ [fo] ~ [rated]
sips	banshees [s] madeira [i] nepalese [p] swimming [s]
engagement	~ [engage] implement [ment]
banshees	banquets [ban,s] outsmarts [s] hemispheres [he,s] fringe [e] outsmarts [s]
swimming	stumbles [s] wisdom [m,s,wi] momma [m] wisdom [m,s,wi] fringe [ing]
exit	expertise [ex] reunited [it]
outsmarts	outskirts [out,s] stumbles [s] ~ [mart] weds [s]
bird	~ [bird]
rampant	choir [r] ~ [amp] ignorant [ant]
botanist	bodies [bo] tangle [tan] ~ [ist]
contradiction	convicts [con] contradict [con,dict,tra] contradict [con,dict,tra] regression [ion]
stumbles	nasal [s] banquets [s,t] ~ [um] nobles [ble,s] specializes [s]
buckled	~ [buck] labelled [led]
weds	wedged [ed,w] light-headed [ed] scholarly [s]
nasal	~ [na] spread [s] specializes [al,s]
choir	scholarly [cho] sioux [i] fringe [r]
poorer	potter [po] ignorant [or] faster [er]
specializes	specially [speci] altitude [al] ~ [ize] archbishop [s]
cent	centipede [cent]
equipped	~ [equ] ~ [ipped]
ladybug	labelled [la] ~ [dy] ~ [bug]
colonization	~ [colon] ~ [ization]
diplomatically	~ [diploma] vertically [ally,tic] vertically [ally,tic]
coach	mascot [co] beachhead [ach]
faster	~ [fast] showering [er]
fluffy	~ [flu] ~ [ff] fairyland [y]
implement	~ [imp] juveniles [le] judgement [ment]
scholarly	nobles [s] choice [cho] ~ [lar] selfishly [ly]
linden	~ [lin] ~ [den]
spread	banquets [s] scallops [p,s] ~ [read]
after	~ [after]
archbishop	monarchs [arch,s] ~ [bi] showering [s] ~ [hop]
nobles	~ [no] ~ [ble] convicts [s]
tangle	~ [tan] ~ [gle]
fairyland	~ [fair] payable [y] ~ [land]
immutably	~ [imm] somnambulist [u] convicts [t] ~ [ably]
banquets	~ [ban] ~ [que] altitude [t] juveniles [s]
relived	regression [re] flirting [li] ~ [v] wedged [ed]
showering	relics [s] showgirl [how,s] brokerage [er] bringing [ing]
password	~ [pass] ~ [word]
convicts	contradict [con] ~ [vic] stairwells [s,t] rocks [s]
juveniles	judgement [ju] ~ [ve] ~ [ni] legislate [le,s] somnambulist [s]
momma	motor [mo] hammed [m] matters [ma]
beheld	beachhead [be] ~ [hel] prepared [d]
judgement	~ [ju] ~ [dge] ornaments [ment]
freshman	~ [fresh] ~ [man]
dragged	drummer [d] madeira [ra] ~ [gged]
altitude	nepalese [al] outskirts [t] ~ [itude]
glade	gladiator [gla] madeira [de]
ironic	ironies [iron] ~ [ic]
hero	~ [her] radioactivity [o]
prepared	premises [pre] payable [pa] relics [re] placed [d]
ham	hammed [ham]
brokerage	~ [bro] retook [k] cheerful [er] ~ [age]
think	~ [think]
regression	reshuffling [re] ~ [gress] ~ [ion]
relics	retook [re] bolivia [li] ~ [c] solos [s]
crikey	~ [cri] ~ [key]
vertically	~ [ver] ~ [tic] specially [ally]
rocks	~ [rock] reshuffling [s]
somnambulist	monarchs [s] ~ [omn] ~ [amb] venezuela [u] ~ [list]
fringe	reshuffling [f] bringing [ing,r] bringing [ing,r] nepalese [e]
light-headed	~ [light] hi-fi [-] beachhead [head] wedged [ed]
roadside	~ [ro] ~ [ad] ~ [side]
unnerving	community [un] ~ [ner] thanksgivings [ving]
punch	~ [pun] chestnuts [ch]
drummer	disregarded [d] ~ [rum] warmer [mer]
solos	~ [sol] sioux [o,s] stairwells [s]
nepalese	bane [ne] biceps [p] graphical [al] pulses [es] prune [e,p]
reshuffling	rebuilding [re] stairwells [s] ~ [hu] chefs [f,s] flirting [f] ~ [ling]
monarchs	monster [mon] ~ [arch] outskirts [s]
wedged	~ [w] abstained [ed] ~ [g] barefooted [ed]
stairwells	outskirts [s,t] vast [s,t] stairways [air,s,t] ~ [well] legislate [s]
overlapping	overthrow [over] ~ [lap] ~ [ping]
outskirts	outer [out] showgirl [s] ~ [kir] contempt [t] vast [s,t]
cheerful	chefs [che] furrier [er] bountiful [ful]
strung	~ [str] ~ [ung]
contradict	contempt [con] betrays [tra] ~ [dict]
legislate	legislative [gi,le,s] legislative [gi,le,s] legislative [gi,le,s] ~ [late]
scribbling	~ [scrib] ~ [bling]
monster	~ [mon] ~ [ster]
furrier	~ [fur] precarious [ri] importer [er]
hell-bent	~ [hell] ill-tempered [-] biceps [b] ~ [ent]
labelled	labels [bel,la] labels [bel,la] ~ [led]
specially	~ [speci] ~ [ally]
selfishly	~ [self] ~ [ish] unfortunately [ly]
importer	imports [im,port] imports [im,port] safecracker [er]
showgirl	scallops [s] ~ [how] ~ [girl]
vast	~ [va] scallops [s] gravitation [t]
retook	barefooted [re] withstood [too] cheeky [k]
blackjack	~ [black] ~ [jack]
legislative	tackles [le,s] giant [gi] biceps [s] swirling [l,s] ~ [ative]
radioactivity	~ [radi] ~ [o] ~ [activ] community [ity]
scallops	years' [s] ~ [cal] ~ [lo] prune [p] actions' [s]
biceps	bringing [b] choice [ice] hemispheres [p,s] wisdom [s]
years'	~ [year] abstained [s] actions' [',s]
safecracker	safeguard [safe] ~ [crack] outer [er]
ignorant	~ [ign] ornaments [or] giant [ant]
actions'	venezuela [a] ~ [ction] dudes [s] ~ [']
brushwood	~ [bru] ~ [sh] ~ [wood]
prune	~ [p] ~ [run] interchangeable [e]
wisdom	swirling [s,wi] labels [s] ~ [do] ~ [m]
warmer	~ [war] ~ [mer]
long-time	~ [long] ~ [-] ~ [time]
abstained	sabah [ab,s] chefs [s] ~ [tain] nicked [ed]
potter	~ [po] matters [tter]
contempt	~ [con] ill-tempered [temp] stairways [t]
graphical	~ [graphic] alter [al]
interchangeable	~ [inter] ~ [chang] premises [e] payable [able]
dudes	honduras [du,s] centipede [de] premises [s]
labels	~ [la] ~ [bel] pulses [s]
safeguard	~ [safe] ~ [guard]
choice	chokes [cho] ~ [ice]
chefs	cheeky [che] ~ [f] matters [s]
community	~ [comm] reunited [un] ~ [ity]
premises	prevented [pre] mismanagement [mis] venezuela [e] stairways [s]
fin	~ [fin]
payable	past [pa] cheeky [y] ~ [able]
beachhead	betrays [be] ~ [ach] ~ [head]
donation	~ [don] gravitation [ation]
bringing	~ [b] attorney [r] rebuilding [ing] flirting [ing,r]
placed	~ [place] withstood [d]
rebuilding	recklessness [re] ~ [build] taxiing [ing]
attorney	~ [at] toting [to] flirting [r] ~ [ney]
barefooted	bane [ba] manicure [re] ~ [foot] prevented [ed]
pulses	~ [pul] stairways [s] suffixes [es]
nicked	~ [nick] hammed [ed]
gravitation	~ [gra] ~ [vi] mascot [t] disorientation [ation]
matters	madeira [ma] ~ [tter] fords [s]
prevented	precarious [pre] ~ [vent] disregarded [ed]
recklessness	disregarded [re] tackles [ck] helplessness [less,ness] helplessness [less,ness]
alter	ideal [al] tatters [ter]
stairways	tackles [s] tatters [s,t] ~ [air] ~ [way] sabah [s]
fords	~ [ford] withstood [s]
hammed	~ [ham] ~ [m] reunited [ed]
manicure	~ [mani] ~ [cu] reunited [re]
tackles	taxiing [ta] ~ [ck] ~ [le] stable [s]
disregarded	disarmed [dis,ed] recovery [re] ~ [gar] proudest [d] disarmed [dis,ed]
madeira	mascot [ma] ideal [de,i] centipede [de,i] honduras [ra]
sabah	chestnuts [s] ~ [ab] ~ [ah]
withstood	wither [with] sioux [s] ~ [too] rowdiness [d]
telegraph	~ [tele] ~ [graph]
venezuela	~ [ven] cheeky [e] ~ [z] sioux [u] ~ [el] ornaments [a]
bane	~ [ba] ~ [ne]
overthrow	~ [over] throws [row,th] throws [row,th]
stable	mascot [s] ~ [table]
chestnuts	~ [ch] proudest [est] ~ [nut] tatters [s]
sioux	bodies [s] ideal [i] ~ [o] proudest [u] suffixes [i,x]
mascot	~ [ma] throws [s] ~ [co] flirting [t]
truce	~ [tru] ~ [ce]
tatters	stabilized [s,ta] expertise [t] quieter [ter] ornaments [s]
bodies	bountiful [bo] ~ [die] meetings [s]
gladiator	~ [gla] diverting [di] ~ [ator]
flirting	~ [f] ~ [li] swirling [ing,r] past [t] meetings [ing]
taxiing	~ [ta] ~ [xi] swirling [ing]
expertise	exhaustive [ex,t] worshipper [per] exhaustive [ex,t] ~ [ise]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	~ [che] volunteered [e] thanksgivings [k] betrays [y]
throws	~ [th] rowdiness [row] swirling [s]
centipede	~ [cent] algeria [i] ~ [pe] ~ [de]
ornaments	~ [or] criminal [n] algeria [a] mismanagement [ment] past [s]
ideal	sufficient [i] ~ [de] criminal [al]
outer	~ [out] grower [er]
meetings	~ [me] ~ [et] rousing [ing] exhaustive [s]
worshipper	~ [wor] ~ [ship] ~ [per]
helplessness	~ [help] clueless [less] ~ [ness]
precarious	~ [pre] casing [ca] ~ [ri] ~ [ous]
ironies	~ [iron] billies [ies]
swirling	hemispheres [s] ~ [wi] ~ [r] ~ [l] casing [ing,s]
past	~ [pa] hemispheres [s] volunteered [t]
grower	~ [grow] volunteered [er]
reunited	retracted [ed,re] bountiful [un] ~ [it] licked [ed]
criminal	~ [crimi] narrowest [n] algeria [al]
proudest	~ [pro] exhaustive [u] ~ [d] narrowest [est]
roundup	~ [round] markup [up]
bountiful	bolivia [bo] volunteered [un] ~ [ti] ~ [ful]
rousing	~ [rous] diverting [ing]
exhaustive	~ [ex] ~ [ha] ~ [u] stabilized [s] combustible [s,t] ~ [ive]
disarmed	discipline [dis] ~ [arm] volunteered [ed]
