pellet	culprit [p,t] venezuelans [el] legislative [le,t] culprit [p,t]
describe	swede [de,s] controls [s] culprit [c,ri] culprit [c,ri] betrayal [be]
unheard	launching [un] ahead [d,he] adversaries [ar,d] granddaughter [d]
millionth	criminal [m] killer [ill] legislative [i] maroon [on] healthy [th]
granddaughter	graven [gra] venezuelans [a,n,u] dropper [d] adversaries [a,d] adversaries [a,d] housekeeping [u] legislative [g] fresher [h] interchangeable [ter]
interchangeable	criminal [in] after [ter] scholarly [ch] tangier [ang] housekeeping [e] acceptable [able]
culprit	refracted [c,t] faults [t,ul] dropper [p] criminal [c,ri] controls [t]
controls	concession [con,s] refracted [t] dropper [ro] scholarly [l,s] adversaries [s]
dropper	ahead [d] roadside [d,ro] disrupting [p] deeper [per]
adversaries	after [a] vivid [d] diversionary [ar,d,s,ver] visa [a,s] scholarly [ar,s] constituencies [ies,s]
after	visa [a] refracted [a,f] matters [ter]
visa	vivid [vi] legislative [s] refracted [a]
rarely	libra [ra] refracted [re] scholarly [ly]
refracted	impressed [ed,re] fishermen [f] roused [ed,r] ahead [a] criminal [c] legislative [t] impressed [ed,re]
ahead	entreaty [a] hew [he] augmented [a] dwelling [d]
legislative	cripple [le] pegged [g] transient [i] bites [s] launching [la] disrupting [t] strives [ive,s,t]
disrupting	disagrees [dis] cherub [ru] impressed [p] toes [t] dwelling [ing]
transient	~ [trans] concession [i] entreaty [ent]
criminal	cripple [c,ri] cripple [c,ri] fishermen [m] influencing [c,in] maltese [al,m]
bites	cherub [b] bite [b,ite] scholarly [s]
scholarly	impressed [s] launching [ch] maroon [o] far-flung [ar,l] far-flung [ar,l] subsequently [ly]
impressed	implementing [im,p] housekeeping [p] entreaty [re] toes [s] matters [s] pegged [ed]
vivid	ravine [vi] proviso [vi] prod [d]
dwelling	ledges [d] hew [w] tells [ell] housekeeping [ing]
cherub	cheerfully [che] prune [ru] libra [b]
housekeeping	horseshoe [e,ho,se] augmented [u] se [se] archduke [ke,u] toes [e] cripple [p] launching [ing]
libra	slices [li] bite [b] ravine [ra]
pegged	pea [pe] augmented [ed,g] far-flung [g] roused [ed]
roused	strives [r] infamous [ous] augmented [ed]
killer	bark [k] distilling [ill] fishermen [er]
maroon	markup [mar] toes [o] season [on]
toes	trying [t] zooms [o,s] agreeing [e] faults [s,t]
launching	outlawing [ing,la] far-flung [un] chlorine [ch] trying [ing]
cripple	influencing [c] bridegroom [ri] prepared [p] prepared [p] ledges [le]
se	season [se]
trying	entreaty [t] tarrying [ing,ry,t] agreeing [ing]
entreaty	prevented [ent,re] agreeing [a,re] faults [a,t] matters [t] boys [y]
prod	proconsul [pro] directorship [d]
augmented	agreeing [a,g] venezuelans [a,u] agreeing [a,g] punishment [ment] prepared [ed]
matters	mayor [ma] faults [s,t] monster [s,ter] season [s]
bite	bark [b] conceited [ite]
fishermen	far-flung [f] punishment [ish] fresher [er,f] warmer [er,m] influencing [en,f]
hew	healthy [he] warmer [w]
far-flung	faults [f] prepared [ar] post-mortem [-] fresher [f] expletive [l] punishment [un] disagrees [g]
faults	influencing [f] season [a,s] proconsul [s,ul] strives [s,t] swede [s]
agreeing	adequate [a,e] gay [a,g] prepared [re] concession [e] sharing [ing]
season	subsequently [se] roadside [a,s] ledges [s] concession [on,s]
prepared	prevented [ed,p,re] prevented [ed,p,re] punishment [p] bark [ar] prevented [ed,p,re]
bark	combustible [b] sharing [ar] kids [k]
swede	boys [s] tweaked [we] deeper [de]
ledges	combustible [le,s] diversionary [d,s] hedgehog [ge] fresher [s]
boys	bottom [bo] diversionary [s,y] sharing [s]
prevented	directorship [p] fresher [re] graven [v] subsequently [ent] single-handed [ed]
fresher	infamous [f] resists [re,s] strives [s] sharing [h,s] warmer [er]
punishment	warping [p] fauna [un] nourishes [ish] implementing [ment,p]
directorship	adequate [d] outskirts [ir] expectations [ect,p] post-mortem [or] shines [shi] pleased [p]
sharing	strives [s] hurtful [h] warmer [ar] influencing [ing]
influencing	infamous [f,in] farmers [f] lustful [lu] graven [en] concession [c] arising [ing]
strives	concession [s] stream [s,t] ingredients [r,s] expletive [ive,t] concession [s]
warmer	warping [ar,w] diversionary [ar] farmers [ar,er,m] farmers [ar,er,m]
infamous	infallible [f,in] fauna [f] stream [am] sinuous [in,ous]
concession	concrete [c,con] acceptable [c] deeper [e] diversionary [i,on,s] arising [i,s] diversionary [i,on,s] diversionary [i,on,s]
deeper	roadside [de] adequate [e] periodical [per]
diversionary	roadside [d,i,s] arising [ar,i,s] whenever [ver] farmers [ar,s] roadside [d,i,s] proconsul [on,s] arising [ar,i,s] gay [y]
adequate	venezuelans [a] forbidding [d] disagrees [a,e] subsequently [qu] meditates [ate]
arising	farmers [ar,s] combustible [i,s] resists [s] forbidding [i,ing]
graven	grave [gra] high-level [v] insensitivity [en,v]
farmers	infallible [f] warping [ar] post-mortem [m,s] inserted [er,s] resists [s]
resists	stream [re,s] roadside [s] consistency [ist,s] stream [re,s]
roadside	bridegroom [de,ro] disagrees [a,s] forbidding [d,i] venezuelans [a,s] forbidding [d,i] bridegroom [de,ro]
stream	combustible [s,t] combustible [s,t] disagrees [re,s] vitamin [am,t]
venezuelans	coveting [ve] ravine [ne] zooms [s,z] combustible [s,u] high-level [el] pleased [a,s] winner [n] disagrees [a,s]
combustible	community [com] stumbles [b,le,s,t] treasure [s,t,u] stumbles [b,le,s,t] stumbles [b,le,s,t] kids [i,s] forbidding [b,i] stumbles [b,le,s,t]
disagrees	displace [dis] fauna [a] acknowledging [g] treasure [a,re,s] coffee [e] stumbles [s]
stumbles	post-mortem [s,t] post-mortem [s,t] summaries [s,um] infallible [b,le] single-handed [le,s] kids [s]
subsequently	subway [sub] maltese [se] equipped [qu] ingredients [ent] newlywed [ly]
post-mortem	standpoint [po,s,t] single-handed [-,s] treasure [s,t] single-handed [-,s] mailman [m] mayor [or] maltese [m,te] maltese [m,te]
forbidding	forwarded [d,for] doubled [b,d] infallible [b,i] kids [d,i] single-handed [d,ing] warping [ing]
mailman	zooms [m] countervailing [ail] freshman [man]
maltese	bridegroom [m] institutional [al] concrete [te] horseshoe [se]
kids	heartbroken [k] suffixes [i,s] doubled [d] pleased [s]
warping	acknowledging [ing,w] dwarf [ar,w] expectations [p] single-handed [ing]
single-handed	treasure [s] acknowledging [d,ing,le] pleased [ed,le,s] high-level [-,le] right-handed [-,d,ed,han] doubled [d,le] pleased [ed,le,s]
pleased	acceptable [a,p] infallible [le] fauna [a] expectations [p,s] inserted [ed,s]
fauna	coffee [f] treasure [a] recount [un] gay [a]
infallible	fascinating [f,in] coffee [f] challenged [all] institutional [i,in] bridegroom [b] doubled [b,le]
treasure	acceptable [a,t] reminder [re] acceptable [a,t] zooms [s] doubled [u] concrete [re]
coffee	recount [co] fascinating [f] dwarf [f] suffixes [e] horseshoe [e]
expectations	expletive [ex,p] displace [p] effectual [ect] computations [ation,s] suffixes [s]
zooms	zoomed [m,o,z] doubled [o] bridegroom [m,o] movers [m,s] suffixes [s]
reminder	recount [re] mismanagement [mi] under [nder]
doubled	acknowledging [d,le] periodical [d,o] suffixes [u] heartbroken [b] high-level [le] dwarf [d]
high-level	~ [high] tete-a-tete [-] acknowledging [le] insensitivity [v] carousel [el]
gay	bridegroom [g] fascinating [a] mayor [y]
acceptable	fascinating [a,c,t] concrete [c] displace [ce,p] predictor [c,p,t] fascinating [a,c,t] tenable [able,t]
concrete	constituencies [c,con] fascinating [c] predictor [c,re] tete-a-tete [te]
suffixes	fascinating [s] institutional [i,s,u] effectual [e,ff,u] insensitivity [i,s] sioux [i,s,u,x] expletive [e] institutional [i,s,u]
acknowledging	blackjack [ack] nourishes [no] dwarf [d,w] singles [ing,le] predictor [d] challenged [g] fascinating [ing]
fascinating	trafficked [f,t] pea [a] insensitivity [in,s,t] proconsul [c,s] institutional [in,s,t] authors [a,s] institutional [in,s,t] outlawing [ing]
pea	trumpeters [pe] tete-a-tete [a]
bridegroom	blackjack [b] chlorine [ri] seaside [de] safeguard [g] heartbroken [b,ro] oaks [o] bottom [m,o]
institutional	insensitivity [i,in,s,t] insensitivity [i,in,s,t] insensitivity [i,in,s,t] insensitivity [i,in,s,t] recount [t] authors [s,u] acquisition [i,s,tion] healthy [al]
ravine	raisins [ra] vineyard [ne,vi] chlorine [ne]
dwarf	spreads [d] outlawing [w] carriages [ar] trafficked [f]
mayor	madeira [ma] healthy [y] authors [or]
insensitivity	inserted [in,s,t] inserted [in,s,t] tenable [en,t] authors [s] predictor [i,t] inserted [in,s,t] ingredients [i,s] inactivate [i,in,t,v] community [ity]
healthy	heartbroken [he] effectual [al] authors [th] consistency [y]
outlawing	outskirts [out] displace [la] lapwing [ing,la,w] ingredients [ing]
recount	spreads [re] coach [co] community [un] hurtful [t]
inserted	standpoint [in,s,t] proconsul [s] singers [er,s] predictor [t] ingredients [ed,s]
hurtful	horseshoe [h] durable [ur] tenable [t] cheerfully [ful]
authors	spreads [a,s] constituencies [s,u] threshing [s,th] predictor [or] ingredients [s]
proconsul	proviso [pro,s] predictor [c] horizons [on,s] spreads [s] mauled [ul]
displace	distilling [dis] spreads [p] lapwing [la,p] slices [ce]
predictor	expletive [p,t] revolt [re,t] appending [d] constituencies [c,i,t] constituencies [c,i,t] constituencies [c,i,t] horseshoe [or]
tete-a-tete	tasteless [a,te] stewards [te] right-handed [-] coach [a] flat-footed [-] telegraph [te] distasteful [a,te]
ingredients	appending [ing] attorney [r] trafficked [ed] raisins [i,s] extent [ent] spreads [s]
tenable	constituencies [en,t] constituencies [en,t] durable [able]
spreads	horseshoe [s] prune [p] screening [re,s] oaks [a,s] badness [d] constituencies [s]
horseshoe	brushwood [h,s] sorrows [or,s] worse [se] consistency [s] livelihood [ho] equipped [e]
constituencies	consistency [c,con,en,s] computations [s,t,u] expletive [t] periodical [i] computations [s,t,u] computations [s,t,u] appending [en] consistency [c,con,en,s] kiddies [i,ies]
chlorine	coach [ch] logs [lo] carriages [ri] prune [ne]
expletive	extent [ex,t] lapwing [p] blackjack [l] safeguard [e] revolt [t] livelihood [ive,l]
appending	inappropriate [app] consistency [en] standpoint [d] lapwing [ing]
prune	equipped [p] trumpeters [ru] shines [ne]
lapwing	clad [la] equipped [p] sorrows [w] coveting [ing]
consistency	convincing [c,con] carriages [c,s] ministration [ist] heartbroken [en] carriages [c,s] seventy [s,y]
computations	accompanied [comp] carousel [s,u] seventy [s,t] ministration [ation] seventy [s,t]
carriages	clad [c] heartbroken [ar] horizons [ri,s] brokerage [age] standpoint [s]
coach	coveting [co] leaks [a] challenged [ch]
revolt	threshing [re] ~ [vol] heartbroken [t]
badness	sabah [ba] durable [d] deafness [ness]
seventy	sorrows [s] ~ [even] standpoint [s,t] vineyard [y]
heartbroken	sheer [he] tarrying [ar,t] standpoint [t] brushwood [b] sorrows [ro] oaks [k] challenged [en]
standpoint	sorrows [s] coveting [t] cankered [an] periodical [d] poorer [po] raisins [in,s] trafficked [t]
sorrows	movers [s] seahorse [or] carousel [ro,s] newlywed [w] raisins [s]
coveting	decoded [co] grave [ve] bottom [t] singers [ing]
movers	zoomed [m] cover [over] raisins [s]
raisins	trafficked [ra] equipped [i] shines [s] linden [in] carousel [s]
durable	clad [d] frankfurt [ur] payable [able]
shines	worshipper [shi] newlywed [ne] oaks [s]
trafficked	bottom [t] contradiction [ra,t] safeguard [f] buffeted [ed,f,t] licked [ed,ick] challenged [ed]
carousel	casually [ca,s,u] roofs [ro,s] safeguard [s,u] monster [s] labelled [el]
periodical	persuasive [per] seaside [i] bottom [o] password [d] vertically [ical]
oaks	zoomed [o] seaside [a,s] leaks [a,k,s] singers [s]
worse	password [wor] seaside [se]
blackjack	labelled [b] tattlers [l] blackmailed [ack,b,l] jungles [j] background [ack,b]
monster	anemone [mon] singers [s] trumpeters [s,ter]
clad	screening [c] labelled [d,la] livelihood [d]
singers	singles [ing,s] singles [ing,s] sheer [er,s] singles [ing,s]
singles	sheer [s] tarrying [ing] leaks [le,s] leaks [le,s]
challenged	punch [ch] befall [all] screening [en] guard [g] newlywed [ed]
sheer	password [s] whenever [he] tattlers [er,s]
newlywed	vineyard [ne] winner [w] inaccurately [ly] whenever [ne,w] equipped [ed]
bottom	bolivia [bo] tarrying [t] tattlers [t] zoomed [m,o] trumpeters [m,t]
equipped	implementing [e,p] acquisition [i,qu] meditates [ed,i] sped [ed,p] implementing [e,p] zoomed [ed]
leaks	labelled [le] tattlers [a,s] cankered [k] password [s]
tarrying	tattlers [t] vineyard [ar] wary [ry] screening [ing]
password	payable [pa] seaside [s] screening [s] worshipper [wor] linden [d]
seaside	seahorse [a,se] abusing [a,s] slices [s] contradiction [i] video [de]
screening	slices [s] cankered [c] precept [re] linden [en] abusing [ing,s]
slices	tattlers [s] livelihood [li] precept [ce] proviso [s]
zoomed	horizons [z] livelihood [o] proviso [o] warming [m] sped [ed]
tattlers	trumpeters [s,t] tasteless [a,s,t] tasteless [a,s,t] convicts [s,t] livelihood [l] cankered [er] sped [s]
livelihood	linden [d,l] persuasive [ive] bolivia [li] horizons [ho] attorney [o] vineyard [d]
proviso	profaning [pro] convincing [vi] trumpeters [s] video [o,vi]
sped	abusing [s] punch [p] cankered [ed]
linden	implementing [l] winner [in] labelled [d] defended [d,en]
trumpeters	attorney [t] brushwood [ru,s] community [m] speculated [pe,s] alters [s,ter] brushwood [ru,s]
vineyard	convicts [vi] whenever [ne] attorney [ne,y] warming [ar] dandled [d]
abusing	safeguard [a,s] buffeted [bu] threshing [ing,s] threshing [ing,s]
cankered	convincing [c] dandled [an] truck [c,k] winner [er] right-handed [ed]
brushwood	brokerage [b] truck [ru] tasteless [s] threshing [h,s] ~ [wood]
labelled	labels [b,el,la] labels [b,el,la] labels [b,el,la] dandled [d,le] dandled [d,le]
winner	warming [w] ministration [in] convincing [n] brokerage [er]
whenever	crow [w] the [he] attorney [ne] averaged [ver]
threshing	withhold [h,th] gore [re] tasteless [s] seahorse [h] convincing [ing]
dandled	safeguard [d] anatomy [an] right-handed [d] tasteless [le] guard [d]
tasteless	attorney [a,t] attorney [a,t] safeguard [a,s] ~ [te] schedules [le,s] horizons [s] convicts [s,t]
convincing	convicts [c,con,vi] video [vi] profaning [ing,n] convicts [c,con,vi] warming [ing]
warming	forwarded [ar,w] safeguard [ar] anatomy [m] implementing [ing]
safeguard	viruses [s] seahorse [a] buffeted [e,f] effectual [e,u] jungles [g,s] guard [ar,d,g,u] guard [ar,d,g,u] handy [d]
community	commodity [com,ity] meditates [m] punch [un] radioactivity [ity]
horizons	hedgehog [ho] symmetrically [ri,s] gazer [z] seasons [on,s] roofs [s]
implementing	aims [im] precept [p] blight [l] buffeted [e] chastisement [ment] distilling [ing]
convicts	contradiction [con,t] viruses [s,vi] truck [c,t] truck [c,t] meditates [s,t]
attorney	anatomy [a,o,t,y] distilling [t] anatomy [a,o,t,y] anatomy [a,o,t,y] right-handed [r] needs [ne] handy [y]
right-handed	ministration [r] blight [ight] long-time [-] handy [d,han] decoded [d,ed] buffeted [ed]
video	bolivia [vi] decoded [de] roofs [o]
guard	logs [g] effectual [u] guardians [ar,d,g,u] contradiction [d]
seahorse	viruses [se] bolivia [a] sabah [a,h] gory [or] seasons [a,se]
truck	buffeted [t] viruses [ru] inactivate [c,t] brokerage [k]
effectual	yeast [e] sufficient [ff,u] disconnecting [ect] schedules [u] alters [al]
handy	thanksgivings [han] defended [d] anatomy [y]
distilling	paradise [dis] meditates [t] chilly [ill] deafening [ing]
anatomy	frankfurt [an,t] inactivate [a,t] contradiction [t] sioux [o] ministration [m] payable [y]
punch	precept [p] jungles [un] schedules [ch]
viruses	vilest [s,vi] brushes [ru,s] seychellois [s,se] schedules [s]
bolivia	workbooks [bo] disciplined [li] vitamin [vi] persuasive [a]
buffeted	buckled [bu] roofs [f] frankfurt [f,t] fringes [e,f] precept [t] decoded [ed]
roofs	brokerage [ro] gore [o] frankfurt [f] schedules [s]
decoded	defended [d,de,ed] countervailing [co] kiddies [d] meditates [ed]
meditates	drummer [m] schedules [ed,s] inactivate [ate,i,t] inactivate [ate,i,t] inactivate [ate,i,t] jungles [s]
ministration	drummer [m] inactivate [in] conservationists [ation,ist] frankfurt [r] donation [ation]
contradiction	confiscation [con,i] tangier [i,t] madeira [i,ra] kiddies [d,i] tangier [i,t] predictions [ction,d,i]
wary	faraway [wa] industry [ry]
brokerage	boundaries [b] crow [ro] frankfurt [k] tangier [er] averaged [age]
schedules	vast [s] seychellois [ch,s] defended [ed] sioux [s,u] jungles [le,s] labels [s]
jungles	jimmy [j] countervailing [un] gory [g] morale [le] sioux [s]
precept	laps [p] precedes [ce,p,re] precedes [ce,p,re] precedes [ce,p,re] vast [t]
inactivate	inaccurately [a,ate,c,in] sabah [a] inaccurately [a,ate,c,in] frankfurt [t] sioux [i] radioactivity [a,c,i,t,v] inaccurately [a,ate,c,in]
tangier	the [t] arrangements [ang] madeira [i] poorer [er]
vast	~ [va] persuasive [s] radioactivity [t]
frankfurt	defended [f] summaries [r] accompanied [an] kiddies [k] deafening [f] inaccurately [ur] clothe [t]
labels	laps [la,s] brushes [b,s] seychellois [el,s] persuasive [s]
sioux	sabah [s] kiddies [i] radioactivity [i,o] persuasive [s,u] inflexible [i,x]
payable	paradise [pa] gory [y] deplorable [able]
persuasive	perfumes [per,s,u] alters [s] sinuous [s,u] inaccurately [a] logs [s] inexpensive [ive,s]
defended	madeira [de] profaning [f] deafening [de,en,f] averaged [d] accompanied [ed]
sabah	summaries [s] deafening [a] bane [ba] freshman [h,s]
alters	alter [al,ter] alter [al,ter] laps [s]
logs	clothe [lo] gore [g] sinuous [s]
inaccurately	sinuous [in] acquisition [a,c] acquisition [a,c] accompanied [a,c] turning [ur] dominated [ate,in] vertically [ly]
gory	guardians [g] poorer [or] yeast [y]
poorer	disposing [po] gored [or] gazer [er]
madeira	summaries [ma] deafening [de] acquisition [i] morale [ra]
kiddies	tweaked [k] acquisition [i] radioactivity [d,i] guardians [d,i] summaries [ies]
deafening	precedes [de] averaged [a] fringes [f,ing] fences [en,f] profaning [a,f,ing]
morale	commodity [mo] radioactivity [ra] isle [le]
summaries	acquisition [s] sodium [s,um] mascot [ma,s] fringes [r,s] boundaries [ies]
laps	flat-footed [la] deplorable [p] precedes [p,s]
sinuous	isle [s] drained [in] guardians [s,u] anonymous [ous]
acquisition	accompanied [a,c,i] crow [c] mosque [qu,s] accompanied [a,c,i] needs [s] isle [i,s] competition [i,tion]
gore	rung [g] sodium [o] freshman [re]
averaged	radioactivity [a,d] vertically [ver] mismanagement [age] forwarded [d]
the	yeast [t] clothe [he,t]
accompanied	profaning [a] radioactivity [a,c,i] completed [comp,ed] guardians [an,i] radioactivity [a,c,i] needs [ed]
precedes	partners [p,s] predictions [p,re,s] fences [ce,s] deplorable [de,p] yeast [s]
isle	radioactivity [i] guardians [i,s] vilest [le,s]
needs	bane [ne] forwarded [ed] fringes [s]
crow	clothe [c] hero [ro] foresaw [w]
radioactivity	drained [d,ra] drained [d,ra] guardians [d,i] flat-footed [o,t] yeast [a,t] cover [c] turning [t] seychellois [i] countervailing [v] commodity [d,ity]
clothe	cent [c] deplorable [lo] vilest [t] brushes [he]
profaning	profited [f,pro] perfumes [f] seasons [a] turning [ing,n] turning [ing,n]
cover	confiscation [c] overwhelm [over]
yeast	casualty [s,t,y] nourishes [e,s] foresaw [a,e,s] perfumes [s] vertically [t]
turning	vitamin [t] cursing [ing,ur] partners [n,t] fringes [ing]
alter	casually [al] countervailing [ter]
guardians	gazer [g] perfumes [s,u] forwarded [ar,d] donation [d] exit [i] annotations [an,s] vilest [s]
forwarded	foresaw [for,w] overwhelm [w] boundaries [ar] lodges [d] drained [d,ed]
fringes	freshman [f,s] rung [r] countervailing [ing] foresaw [e,s] seasons [s]
perfumes	pervading [per] fences [f,s] casually [s,u] enumeration [me,u] seasons [s]
boundaries	blight [b] roundup [ound] faraway [ar] responsibilities [b,ies]
vilest	victories [t,vi] completed [le,t] freshman [s] coat [t]
seasons	chastisement [a,s,se] coat [a] casually [s] donation [on] nourishes [s]
vertically	revere [ver] extent [t] graphical [ical] casually [ly]
drained	sodium [d] paradise [ra] vitamin [in] tweaked [ed]
countervailing	coat [co] rung [un] sterilizing [ing,ter] thanksgivings [ing,v] blackmailed [ail] rating [ing]
freshman	faraway [f] regression [re,s] foresaw [s] hedgehog [h] mantis [man,s]
vitamin	videotaped [t,vi] tweaked [t] ~ [am] dominated [in]
casually	casualty [al,ca,s,u] casualty [al,ca,s,u] nourishes [s,u] casualty [al,ca,s,u] lye [ly]
grave	telegraph [gra] revealed [ve]
rung	nourishes [r] funded [un] hedgehog [g]
nourishes	annotations [no,s] casualty [s,u] deplorable [r] demolish [ish] paradise [e] seychellois [s]
foresaw	perforated [for] enumeration [e] fences [s] tweaked [a] claws [s,w]
paradise	paragon [pa,ra] rating [ra] disciplined [dis] lye [e]
coat	mascot [co,t] gazer [a] casualty [t]
extent	exit [ex,t] completed [t] cent [ent]
deplorable	debased [de] predictions [p] seychellois [lo] right [r] stable [able]
tweaked	exit [t] wearied [ed,we] faraway [a] thanksgivings [k,t] completed [ed,t]
casualty	cathode [ca,t] lodges [s] enumeration [u] altitude [al,t,u] rating [t] seychellois [s,y]
cent	claws [c] client [c,ent]
seychellois	praises [i,s,se] faraway [y] chastisement [ch,i,s,se] overwhelm [el] lodges [lo,s] mantis [i,s] mantis [i,s]
completed	accomplice [comp] ledge [le] mantis [t] hedgehog [ed]
gazer	paragon [g] chastisement [a] sterilizing [z] drummer [er]
hedgehog	overwhelm [h] flat-footed [ed] lodges [ge] workshop [ho] thanksgivings [g]
exit	expert [ex,t] sodium [i] stable [t]
donation	commodity [d] paragon [on] annotations [ation]
fences	flat-footed [f] contingency [en] facet [ce,f] stable [s]
rating	paragon [ra] annotations [t] thanksgivings [ing,t]
lodges	blob [lo] drummer [d] ledge [d,ge] annotations [s]
mantis	mismanagement [man,s] flat-footed [t] thanksgivings [i,s,t] sodium [i,s]
faraway	flat-footed [f] partners [ar] pervading [a] subway [wa,y] contingency [y]
stable	brushes [s] flat-footed [t] portable [able]
paragon	past [pa] contradict [ra] hugging [g] regression [g,on]
annotations	danny [an] nobles [no,s] thanksgivings [s,t] confiscation [ation,s] brushes [s]
sodium	thanksgivings [i,s] flat-footed [o] funded [d] confiscation [i,s] stumbled [d,s,um]
brushes	blackmailed [b] drummer [ru] thanksgivings [s] hero [he] confiscation [s]
flat-footed	confiscation [f] claws [la] partners [t] two-way [-,o,t] funded [ed,f] dominated [o] ovals [o] altitude [t] funded [ed,f]
commodity	commissioning [com] demolish [mo] dominated [d] instability [ity]
bane	debased [ba] confinement [ne]
drummer	dominated [d,m] prunes [ru] overwhelm [m] dominated [d,m] partners [er]
thanksgivings	altitude [i,t] ~ [han] outskirts [k,s,t] lines [s] hugging [g,ing] altitude [i,t] ovals [s,v] hugging [g,ing] claws [s]
blight	blob [b] demolish [l] right [ight]
confiscation	confinement [con,f,i] profited [f,i] chastisement [i,s] partners [s] contingency [c,con] enumeration [ation]
overwhelm	overlapped [over] withhold [h,w] hugging [h] modelling [el] blackmailed [m]
lines	airline [line] debased [s]
claws	deducting [c] overlapped [la] warmed [w] mascot [s]
partners	pullman [p] warmed [ar] mascot [s,t] enumeration [n] joker [er] outskirts [s,t]
funded	confinement [f] launch [un] predictions [d] debased [ed]
right	enumeration [r] plight [ight]
enumeration	defeats [e] nut [n,u] altitude [u] asymmetry [me] regression [e,r] conservationists [ation]
debased	altitude [de] battery [ba] outskirts [s] profited [ed]
altitude	ovals [al] outskirts [t] profited [i,t] chastisement [i,t] hugging [u] demolish [de]
mascot	mauled [ma] chastisement [s,t] cohort [co,t] profited [t]
outskirts	outer [out] mismanagement [s] joker [k] swirl [ir,s] contingency [t] ovals [s]
chastisement	flowchart [ch,t] defeats [a,s,t] predictions [i,s] industry [s,t] confinement [i,ment] researchers [ch,s,se] mismanagement [ment,s]
profited	compromises [i,pro] defeats [f,t] predictions [i] tests [t] mauled [ed]
mismanagement	commissioning [mi,s] industry [s] pullman [man] footage [age] confinement [ment]
confinement	contingency [con] fins [f] withhold [i] disciplined [i,ne] arrangements [ment]
hugging	withhold [h] industry [u] contingency [g] regression [g] pervading [ing]
lye	symmetrically [ly] regression [e]
dominated	industry [d,in] sober [o] asymmetry [m] contingency [in] speculated [ate,d] pervading [d]
mauled	mac [ma] pullman [ul] blackmailed [ed]
contingency	confusion [con] defeats [t] industry [in,t] glade [g] defendants [en,t] disciplined [c] subway [y]
hero	healing [he] narrowest [ro]
ovals	footage [o] pervading [v] betrayal [al] tests [s]
predictions	overlapped [p] responsibilities [i,p,re,s] deducting [d] regression [i,re,s] actions' [ction,s] defeats [s]
demolish	defeats [de] modelling [l,mo] blackmailed [l] archbishop [ish]
industry	fins [in,s] disciplined [d] under [u] regression [s] responsibilities [s,t] asymmetry [ry,s,t]
pervading	worshipper [per] conservationists [v] asymmetry [a] ledge [d] deducting [d,ing]
withhold	overwhelming [h,w] responsibilities [i] smoother [th] overwhelming [h,w] blindfold [old]
blackmailed	blob [b] pullman [l] ~ [ack] warmed [ed,m] countervail [ail] overlapped [ed]
blob	responsibilities [b] apologies [lo] instability [b]
tests	past [s,t] narrowest [est] regression [s]
pullman	overlapped [p] speculated [ul] responsibilities [l,p] mane [man]
defeats	glade [de] confusion [f,s] years [e,s] instability [a,s,t] nut [t] sober [s]
overlapped	overwhelming [over] glade [la] responsibilities [p] snap [p] deducting [ed]
regression	streak [re,s] gored [g] arrangements [e,r,s] stretches [e,re,s] responsibilities [i,on,re,s] responsibilities [i,on,re,s] responsibilities [i,on,re,s] responsibilities [i,on,re,s]
sober	snap [s] footage [o] bribery [ber]
joker	~ [jo] streak [k] researchers [er]
responsibilities	entreating [re,t] past [s,t] worshipper [p] confusion [i,on,s] asymmetry [s,t] disciplined [i,p] blinks [b,l,s] wearied [i] instability [b,i,l,s,t] confusion [i,on,s] deducting [t] victories [ies,t]
glade	long-time [g] launch [la] defendants [de]
subway	~ [sub] two-way [wa,y] asymmetry [y]
snap	fins [s] menacing [na] disciplined [p]
under	nut [u] underscore [nder,u]
past	trespass [pa,s,t] confusion [s] asymmetry [s,t]
worshipper	workshop [p,wor] worship [p,shi,wor] workshop [p,wor] expert [per]
nut	danny [n] deducting [t,u] footage [t]
deducting	contradict [c,d,t] warmed [ed] confusion [u] client [c] instability [t] entreating [ing,t]
asymmetry	facet [a,t] instability [a,s,t] danny [y] symmetrically [m,me,s,t,y] menacing [me] facet [a,t] granary [ry]
warmed	stewards [ar,w] wearied [ar,ed] overwhelming [m,w] wearied [ar,ed]
disciplined	disposing [dis] contradict [c,d,i] instability [i] puts [p] client [c,li] prunes [ne,p] danny [d]
fins	footage [f] instability [in,s] streak [s]
wearied	sweeter [we] flowchart [ar] fiftieth [i] gored [ed]
confusion	contradict [con,i] facet [f] puts [s,u] workshop [s] fiftieth [f,i] anonymous [on]
client	menacing [c] accomplice [c,li] entreating [ent]
footage	fiftieth [f,t] choked [o] smoother [o] fiftieth [f,t] bandage [age]
instability	blinks [b,in,l,s] years [s] streak [a,s,t] streak [a,s,t] bringing [b] contradict [i,t] blinks [b,in,l,s] principality [i,in,ity]
facet	fiftieth [f,t] entreating [a,t] apiece [a,ce] entreating [a,t]
fiftieth	flowchart [f,t] praises [i] defendants [f,t] contradict [i,t] apiece [i] bethel [eth]
ledge	fled [d,le] defendants [d] geese [ge]
streak	puts [s,t] contradict [t] stretches [re,s,t] deafness [a] workshop [k,s]
entreating	sentries [ent] researchers [re] apiece [a] flowchart [t] modelling [ing]
contradict	conservationists [con] puts [t] betrayal [ra,t] modelling [d] safari [i] speculated [c,d] defendants [d,t]
workshop	workbooks [k,s,wor] blinks [k,s] defendants [s] cathode [ho] praises [p,s]
flowchart	deafness [f] overflows [f,low] stretches [ch,t] years [ar] stretches [ch,t]
danny	speculated [d] defendants [an,d] own [n] years [y]
years	betrayal [y] mane [e] arrangements [ar,e,s] stretches [e,s]
puts	apiece [p] reduce [u] stretches [s,t] stretches [s,t]
defendants	deafness [de,f] fled [d,f] antenna [an,en,t] fled [d,f] antenna [an,en,t] betrayal [t] arrangements [s]
stretches	blinks [s] antenna [t] reduce [re] symmetrically [s,t] choked [ch] arrangements [e,s] speculated [s]
mane	mangling [man] apiece [e]
gored	gladly [g] satisfactorily [or] choked [ed]
betrayal	bearer [be] battery [t,y] praises [ra] symmetrically [al,t,y] symmetrically [al,t,y]
arrangements	researchers [ar,s] roundup [r] rectangles [ang,s] venue [e] ornamented [ment] praises [s]
blinks	scribble [b,s] modelling [l] intensely [in] choked [k] symmetrically [s]
modelling	smoother [mo] drips [d] overwhelming [el,ing] swirl [l] menacing [ing]
menacing	symmetrically [c,me] antenna [na] symmetrically [c,me] cursing [c,ing]
choked	researchers [ch] own [o] buckled [k] dedicating [ed]
speculated	cursing [c,s] specializing [c,pe,s] cursing [c,s] pulsed [s,ul] perforated [ate,d] buckled [c,d]
praises	prunes [p,s] draining [ra] satisfactorily [i,s] compromises [i,s,se] researchers [s,se]
antenna	anonymous [an] battery [t] venue [en] natures [na,t]
deafness	cathode [de] accomplice [a] safari [a,f] witnessing [ness]
symmetrically	smoother [s] battery [t,y] anonymous [m,y] fermented [me,t] satisfactorily [c,ly,s,t] drips [ri,s] buckled [c] analyst [al,s,t,y] satisfactorily [c,ly,s,t]
cursing	accomplice [c] honduras [s,ur] prunes [s] overwhelming [ing]
fled	satisfactorily [f] buckled [d,le] stewards [d]
overwhelming	overlapping [ing,over] own [w] greyhound [h] glockenspiel [el] compromises [m] disposing [ing]
researchers	rectangles [re,s] intensely [se] safari [ar,s] launch [ch] battery [er] drips [s]
apiece	safari [a,i] drips [p] satisfactorily [a,i] elevations [e] accomplice [a,ce]
battery	bahraini [ba] satisfactorily [t] analyst [t,y] smoother [er] anonymous [y]
anonymous	analyst [an,y] commissioning [on] analyst [an,y] wisdom [m] laboriously [ous]
smoother	safari [s] mosque [mo,s] withstood [o,s,th] withering [er,th] conservationists [er,s]
prunes	roundup [p] truce [ru] nepalese [ne] satisfactorily [s]
drips	reduce [d] scribble [ri,s] warp [p] satisfactorily [s]
buckled	rebuilding [bu,d] satisfactorily [c] workbooks [k] rectangles [c,le] dedicating [c,d]
accomplice	satisfactorily [a,c] victories [c] competition [comp] probabilities [a,li] reduce [ce]
safari	conservationists [s] satisfactorily [a,f,i,s] fermented [f] stewards [ar,s] dedicating [a,i]
satisfactorily	conservationists [s] dedicating [a,c,i,t] cathode [t] commissioning [i,s] stewards [s] fizzled [f,i] attendants [a,s,t] dedicating [a,c,i,t] victories [c,or,t] victories [c,or,t] compromises [i,s] intensely [ly,t]
conservationists	conceited [con] stewards [s] bearer [er] venue [v] elevations [ation,s,v] botanist [ist] analyst [s]
stewards	disposing [s] ~ [te] swirl [s,w] bearer [ar] disorders [d,s] swirl [s,w]
analyst	attendants [an,s,t] ideal [al] recovery [y] disorders [s] dedicating [t]
disposing	disorders [dis,s] powered [po] rectangles [s] dedicating [ing]
cathode	scatters [ca,t] rectangles [t] anyhow [ho] ideal [de]
reduce	trespass [re] attendants [d] venue [u] truce [ce]
bearer	befall [be] warp [ar] disorders [er]
victories	improvised [vi] rectangles [c,t] trespass [t] disorders [or] replies [ies]
own	withstood [o,w] warp [w] narrowest [n,w]
venue	elevations [e,v] attendants [en] roundup [u] mosque [e]
dedicating	withstood [d,i,t] licked [ed] withering [i,ing] scribble [c] actions' [a] attendants [a,d,t] commissioning [i,ing]
swirl	trespass [s] narrowest [w] airline [ir] licked [l]
roundup	bringing [r] greyhound [ound] produced [u] overlapping [p]
disorders	disconnecting [dis] ornamented [or] gladly [d] withering [er] trespass [s]
launch	overlapping [la] strung [un] searched [ch]
rectangles	recovery [c,re] recovery [c,re] attendants [s,t] sang [ang,s] elevations [le,s] trespass [re,s,t]
warp	withering [w] narrowest [ar,w] overlapping [p]
trespass	attendants [s,t] greyhound [re] attendants [s,t] nepalese [pa] elevations [s] mosque [s]
attendants	ornamented [a] truce [t] competition [t] intensely [en,t] produced [d] anemone [an] withstood [d,s,t] commissioning [s]
elevations	competition [e] scribble [le,s] reserved [s,v] colonization [ation] commissioning [s]
truce	intensely [t] ruinously [ru] produced [ce]
narrowest	ornamented [n] searched [ar] hydroponic [ro] withstood [w] testified [est]
mosque	commodities [mo] actions' [s] inadequacy [e,qu] anemone [e]
commissioning	compromises [com,i,s] mitigate [i,mi] compromises [com,i,s] withstood [i,s] competition [i] long-time [on] withering [i,ing]
actions'	airline [a] actions [a,ction,s] aims [a,s] ~ [']
licked	long-time [l] fickleness [ick] ornamented [ed]
compromises	composing [com,s] produced [pro] cramped [m] withstood [i,s] searched [se] workbooks [s]
long-time	sterilizing [l] hydroponic [on] greyhound [g] self-will [-] ~ [time]
withering	powered [er,w] ideal [i] withstood [i,th,w] powered [er,w] overlapping [ing]
competition	competed [comp,e,t] anemone [e] expert [t] bit [i,t] regulations [tion]
withstood	wisdom [d,i,o,s,w] sterilizing [i,s] withstand [d,i,s,t,th,w] scribble [s] bit [i,t] workbooks [o,s] oboe [o] produced [d]
ornamented	cohort [or] fermented [ed,n] aims [a] placement [ment] pulsed [ed]
intensely	paintings [in,t] paintings [in,t] worsened [en] nepalese [se] gladly [ly]
overlapping	recovery [over] gladly [la] pulsed [p] worship [p] bringing [ing]
gladly	sigh [g] placement [la] perforated [d] lastly [la,ly]
anemone	bandage [an] oboe [e] ceremonies [mon] sweeter [e]
ideal	sterilizing [i] videotaped [de] specializing [al,i]
airline	greatly [a] stirred [ir] ~ [line]
aims	apologies [a] implement [im] sterilizing [s]
workbooks	worship [wor] tuck [k] oboe [bo,o] choosing [o,s] markup [k] pulsed [s]
bringing	scribble [b] ignorance [r] sterilizing [ing] specializing [ing]
scribble	specializing [c,s] specializing [c,s] bribery [b,ri] bit [b] bandage [b] nepalese [le]
portable	imports [port] ~ [able]
expert	extensions [ex,t] perforated [per] tuck [t]
bit	bribery [b] specializing [i] shutter [t]
sterilizing	choosing [ing,s] shutter [s,ter] specializing [i,ing,s,z] replies [l] wisdom [i,s] specializing [i,ing,s,z] choosing [ing,s]
pulsed	placement [p] adultery [ul] wisdom [s] searched [ed]
searched	collapse [se] forward [ar] choosing [ch] powered [ed]
produced	prophesy [pro] wisdom [d] cusp [u] placement [ce] bandage [d]
recovery	replies [re] cusp [c] overflows [over] greyhound [re,y]
perforated	persian [per] forward [d,for] mitigate [ate] hydroponic [d]
specializing	cusp [c,s] specially [al,c,i,pe,s] tuck [c] hydroponic [c,i] revealed [al] sigh [i,s] fizzled [i,z] paintings [ing,s]
oboe	choosing [o] botanist [bo] implement [e]
powered	apologies [po] anyhow [w] outer [er] reserved [ed,er]
worship	worsened [wor] censorship [p,shi] cusp [p]
choosing	choir [ch,o] ignorance [o] wisdom [o,s] paintings [ing,s] draining [ing]
nepalese	doctrine [ne] paintings [pa] fizzled [le] geese [se]
ignorance	significance [ance,ign] choir [o] wholesalers [r] significance [ance,ign]
placement	replies [p] lastly [la] accepted [ce,p] implement [ment,p]
greyhound	mitigate [g] reserved [re] hydroponic [h,y] hydroponic [h,y] background [g,ound]
wisdom	withstand [d,i,s,w] mitigate [i] reserved [s] withstand [d,i,s,w] videotaped [o] wombs [m,o,s,w]
outer	touted [out] reserved [er]
cusp	hydroponic [c,p] tuck [c,u] shutter [s,u] hydroponic [c,p]
paintings	pastor [pa,s,t] draining [in,ing] mitigate [t] healing [ing] sigh [s]
bandage	stumbled [b,d] anyhow [an] forward [d] carriage [age]
tuck	withstand [t] shutter [t,u] scars [c] katydid [k,t]
replies	greatly [re] markup [p] milder [l] apologies [ies]
hydroponic	shutter [h] anyhow [y] draining [d] grower [ro] cramped [c,p] colonization [i,on] withstand [d,i] cramped [c,p]
reserved	stirred [re,s] withstand [s] fermented [ed,er] countervail [v] fermented [ed,er]
anyhow	withstand [an,w] bribery [y] wholesalers [ho,w] forward [w]
shutter	sang [s] sigh [h,s] markup [u] giant [t] sweeter [s,ter]
sigh	lastly [s] giant [g,i] giant [g,i] cohort [h]
mitigate	milder [mi] botanist [t] fizzled [i] grower [g] isolate [ate,i]
withstand	grower [w] colonization [i] therapies [th] stirred [d,s,t] fermented [t] giant [an,i,t] fizzled [d,i]
giant	greatly [g,t] sanctioned [an,i,t] botanist [an,t] lastly [t]
forward	fords [d,for] wholesalers [w] scars [ar] stirred [d]
botanist	bountiful [bo,t] testified [t] sanctioned [an,t] nihilist [ist]
fermented	fame [f,me] grower [er] fame [f,me] nipples [n] greatly [t] testified [ed,t]
draining	crippled [d] cramped [ra] inflexible [in] declaring [ing]
sang	scars [s] tangible [ang]
bribery	inflexible [b] crippled [ri] numbering [ber] prophesy [y]
fizzled	chefs [f] iraqi [i] colonization [i,z] venezuela [z] crippled [d,le] milder [d]
lastly	collapse [la] scars [s] stirred [s,t] greatly [ly,t]
testified	sanctioned [ed,t] newest [est] significance [ifi] cramped [ed]
grower	apologies [g] grow [g,ro,w] warps [w] cheerfully [er]
markup	~ [mar] tusks [k,u] tusks [k,u] crippled [p]
greatly	grow [g] revealed [re] wholesalers [a] strove [t] cheerfully [ly]
cheerfully	chefs [che] milder [er] cheerful [che,er,ful] laboriously [ly]
colonization	collapse [col] sanctioned [i,on] iraqi [i] mozambique [i,z] circulations [ation]
stirred	wholesalers [s] accepted [t] choir [ir] newsreader [d,re,s] stumbled [d,s,t]
scars	wholesalers [s] crippled [c] warps [ar,s] worsened [s]
cramped	sanctioned [c,ed] iraqi [ra] embarked [ed,m] crippled [c,p] worsened [ed]
choir	choicest [ch,o] doctrine [o] circulations [ir]
apologies	accepted [a] potter [po] glockenspiel [g,lo] hedged [g] therapies [a,ies]
crippled	accepted [c,p] doctrine [c,d,ri] warps [p] accepted [c,p] wholesalers [le] doctrine [c,d,ri]
wholesalers	grow [w] saxophone [a,ho,s] telegraph [le] sweeter [s] videotaped [a] nipples [le,s] rocks [r,s] sanctioned [s]
worsened	worn [wor] warps [s] extensions [en,s] revealed [ed]
telegraph	~ [te] stumbled [le] graphical [gra,ph] graphical [gra,ph]
sweeter	strove [s] ~ [we] geese [e] faster [s,ter]
milder	similarly [l,mi] declaring [l] conceited [d] therapies [er]
revealed	warred [re] strove [ve] healing [al] sanctioned [ed]
sanctioned	nipples [i,s] persian [an,i,s] declaring [c] tells [s,t] nipples [i,s] extensions [i,on,s,t] accepted [c,ed,t]
warps	newsreader [s,w] declaring [ar] nipples [p,s] tells [s]
iraqi	isolate [i] drag [ra] ~ [q] choicest [i]
grow	glockenspiel [g] strove [ro] newest [w]
strove	stumbled [s,t] stumbled [s,t] droplets [ro,s,t] venezuela [ve]
accepted	therapies [a,p] significance [c] conceited [ce] nipples [p] videotaped [a,ed,p,t] videotaped [a,ed,p,t]
nipples	worn [n] inflexible [i,le] videotaped [p] therapies [p] droplets [le,p,s] significance [s]
healing	prophesy [he] industrial [al] witnessing [ing]
tells	doctrine [t] ~ [ell] isolate [s]
stumbled	prophesy [s] choicest [s,t] dumps [d,s,um] probabilities [b,t] inflexible [b,le] dumps [d,s,um]
videotaped	vividly [vi] declaring [de] isolate [o] cohort [t] fame [a] implement [p] improvised [ed,vi]
declaring	alongside [de] doctrine [c] implement [l] warred [ar] meetings [ing]
therapies	wither [er,th] cheerful [er] newsreader [a,er] prophesy [p] sentries [ies]
significance	choicest [s] ignorant [ign] terrified [ifi] circulations [c,s] chancellor [ance]
doctrine	droplets [d,t] choicest [o,t] circulations [c] droplets [d,t] prime [ri] newsreader [d,ne]
implement	improvised [im] dumps [p] isolate [l] meetings [e] ornaments [ment]
isolate	katydid [i] dumps [s] saxophone [o,s] chancellor [l] date [ate]
prophesy	improvised [pro,s] collapse [p] heap [he,p] chefs [s] katydid [y]
conceited	conceits [ce,con] choicest [ce] ~ [ite] newsreader [d]
choicest	chancellor [ch] archbishop [ch,o] conceits [ce,i,s,t] conceits [ce,i,s,t] improvised [s] katydid [i,t]
dumps	katydid [d] referendum [d,um] droplets [d,p,s] rocks [s]
collapse	~ [col] laboriously [la] saxophone [p] assets [se]
fame	inflexible [f] faster [a,f] prime [me]
chefs	cheerful [che] befall [f] droplets [s]
cohort	countervail [co] hedged [h] chancellor [or] conceits [t]
cheerful	eschewed [che] newsreader [er] bountiful [ful]
improvised	imports [im,s] probabilities [pro] vividly [vi] newsreader [s] hedged [ed]
rocks	sentries [r,s] ~ [ock] sentries [r,s]
chancellor	archbishop [ch] ~ [ance] circulations [l] folklore [l] laboriously [or]
droplets	katydid [d,t] hoarfrost [ro,s,t] glockenspiel [p,s] inflexible [le] probabilities [t] faster [s]
newsreader	saxophone [a,ne,s] wither [er,w] saxophone [a,ne,s] spread [a,d,re,s] saxophone [a,ne,s] warred [d,re,w] wither [er,w]
sentries	conceits [s] sufficient [ent,s] strung [r,s] probabilities [ies]
inflexible	inadequacy [in] faster [f] fickleness [f,le] saxophone [x] probabilities [b,i] probabilities [b,i] sales [le]
worn	workday [wor] referendum [n]
befall	behaves [be] overflows [f] ~ [all]
graphical	gravitation [gra] ~ [ph] symbolically [ical]
faster	referendum [f] katydid [a] tusks [s] countervail [ter]
saxophone	tusks [s] probabilities [a] ~ [x] choice [o] archbishop [o,p] houses [ho,s] newest [ne]
katydid	glockenspiel [i,k] assets [a,t] tusks [k,t] two-way [t,y] honduras [a,d] wither [i] spread [a,d]
conceits	disconnecting [con] choice [ce,i] extensions [i,s,t] extensions [i,s,t] extensions [i,s,t]
newest	venezuela [ne] warred [w] bestir [est]
geese	judgement [ge] referendum [e] houses [se]
probabilities	proportion [i,pro] bestir [b] honduras [a] archbishop [b] witnessing [i,t] flirting [li,t] witnessing [i,t] commodities [i,ies,t]
tusks	assets [s,t] circulations [s,u] extensions [s,t] workday [k] persian [s]
wither	witnessing [i,w] persian [i] grandmother [er,th] insertion [er,i]
extensions	expertise [ex,i,t] strung [s,t] glockenspiel [en,i,s] circulations [s] glockenspiel [en,i,s] honduras [on,s] glockenspiel [en,i,s]
warred	two-way [w] archbishop [ar] referendum [d,re] referendum [d,re]
witnessing	wombs [w] sufficient [i] meetings [ing,t] fickleness [ness] composing [ing]
persian	expertise [i,per] assets [s] sufficient [i,s] mediterranean [an,i]
hedged	honduras [h] touted [ed] strung [g] eschewed [ed]
circulations	glockenspiel [c,s] bestir [ir] sufficient [c,s,u] houses [s,u] blindfold [l] gravitation [ation] assets [s]
glockenspiel	background [g] folklore [k,lo] inadequacy [c] folklore [k,lo] forbidden [en,i] houses [s] prime [p] choice [i] venezuela [el]
assets	spread [a,s] honduras [a,s] expertise [se,t] touted [t] strung [s,t]
houses	thought [ho,u] sufficient [s,u] sewed [se] sufficient [s,u]
bestir	background [b] ~ [est] bird [b,ir]
archbishop	toward [ar,o] choice [ch,o] laboriously [b] ~ [ish] two-way [o] spread [p]
honduras	whipping [h] insertion [on,s] workday [a,d] pressured [s,ur] venezuela [a] meetings [s]
prime	oppressor [p] industrial [ri] meetings [me]
strung	spread [s] expertise [t] background [g,r] countervail [un] drag [g]
sufficient	wombs [s] venezuela [u] differential [ent,ff,i] laboriously [i] ironic [c,i] expertise [i] exponent [ent]
background	wombs [b] ~ [ack] dragged [g] wreaking [r] abounded [b,ound]
meetings	merely [me] eschewed [e,s] two-way [t] whipping [ing] overflows [s]
countervail	watercourses [co,ter] bountiful [un] potter [ter] gravitation [v] ~ [ail]
touted	potter [t] outflow [out] supposedly [ed]
choice	chose [ch,o] wombs [o] gravitation [i] necklace [ce]
laboriously	flatter [la] blindfold [b] oppressor [or] whipping [i] ruinously [ly,ous] supposedly [ly]
expertise	inexpensive [ex] whispers [i,per] tempter [t] piety [i,t] chose [se]
two-way	gravitation [t] eschewed [w] folklore [o] half-hour [-] watercourses [wa] workday [y]
spread	fords [d,s] oppressor [p,re,s] referendum [d,re] workday [a,d] fords [d,s]
venezuela	behaves [ve] mediterranean [ne] jazz [z] natures [u] elder [el] inadequacy [a]
wombs	whipping [w] oppressor [o,s] mediterranean [m] forbidden [b] composing [s]
potter	composing [po] natures [t] tempter [t,ter]
overflows	overthrow [over] folklore [f] outflow [f,low] oppressor [s]
referendum	folklore [f,re] blindfold [d,f] inadequacy [d,e] oppressor [re] ornaments [n] inadequacy [d,e] numbering [n,um]
workday	byword [d,wor,y] embarked [k] drag [d] inadequacy [a,d,y] inadequacy [a,d,y]
fords	forbidden [d,for] blindfold [d] oppressor [s]
composing	commodities [com] supposedly [po,s] eschewed [s] ratings [ing,s]
folklore	flatter [f] toward [o] solving [l,o] wreaking [k] pilot [lo] natures [re]
tempter	scatters [t,ter] temper [emp,t] scatters [t,ter]
gravitation	grandmother [gra] revoking [v] commodities [i,t] piety [i,t] commutation [ation,t]
oppressor	chose [o] supposedly [p,s] whipping [p] merely [re] natures [re,s] supposedly [p,s] ornaments [or,s]
eschewed	piety [e] supposedly [ed,s] ~ [che] sewed [ed,w] sewed [ed,w]
natures	granary [na] commodities [t] supposedly [s,u] pressured [re,s] scatters [s,t]
inadequacy	blindfold [d,in] ornaments [a] commodities [d] embarked [e] mozambique [a,e,qu] wreaking [a,e] specially [c] piety [e,y]
supposedly	scatters [s] industrial [s,u] whipping [p] supposed [ed,p,po,s,u] behaves [s] dragged [ed] merely [ly]
scatters	insertion [s,t] scattered [ca,s,t,ter] insertion [s,t] flatter [t,ter] sip [s]
whipping	toward [w] nihilist [h,i] insertion [i] piety [i,p] sip [i,p] wreaking [ing,w]
drag	forbidden [d] dragged [d,g,ra] dragged [d,g,ra]
merely	~ [me] revoking [re] specially [ly]
behaves	beheld [be] having [ha] ~ [ve] ornaments [s]
piety	inexpensive [p] forbidden [i] wreaking [e] toward [t] byword [y]
blindfold	byword [b,d] nihilist [l] insertion [in] forbidden [b,d] fickleness [f] fold [f,old]
commodities	commutation [com,t] mozambique [i,mo] toward [d,t] sip [i] flatter [t] primaries [ies]
insertion	inexpensive [in,s] inexpensive [in,s] adultery [er,t] scattered [s,t] ironic [i] exponent [on]
sewed	watercourses [se] wreaking [w] embarked [ed]
forbidden	unfortunately [for] embarked [b] ironic [i] byword [b,d] dragged [d] inexpensive [en]
sip	scattered [s] mediterranean [i] exponent [p]
toward	ratings [t] toe [o,t] self-will [w] embarked [ar] date [d]
ornaments	tutors [or,s] disconnecting [n] adultery [a] judgement [ment] ratings [s]
flatter	fold [f] necklace [la] adultery [t] scattered [t,ter]
byword	abounded [b] chilly [y] ~ [wor] adultery [d,y]
dragged	elder [d] ratings [ra] negative [g] alongside [g] scattered [ed]
inexpensive	industrial [in,s] exponent [ex,p] apart [p] sensitive [en,ive,s] pressured [p,s] negative [ive]
chose	chilly [ch] revoking [o] unseemly [se]
date	industrial [d] simulates [ate]
chilly	breech [ch] self-will [ill] adultery [y]
embarked	toe [e] primaries [ar,m] banking [b,k] apart [ar] revoking [k] mediterranean [ed,m]
exponent	~ [ex] heap [p] alongside [on] solvents [ent]
scattered	pressured [ed,s] catastrophe [ca,s,t] apart [t] mediterranean [ed,ter] abounded [ed]
ratings	mediterranean [ra] toe [t] revoking [ing] solving [ing,s]
ironic	alongside [i] heron [ron] specially [c,i] principality [c,i]
wreaking	whispers [w] principality [r] mozambique [a,e] apart [a] banking [ing,k] solving [ing]
adultery	abounded [a] conferred [d,er] pulsing [ul] negative [a,t] elder [d,er] jimmy [y]
apart	heap [a,p] pressured [p] partnered [ar,p,t] industrial [t]
mediterranean	jimmy [m] pressured [ed] bountiful [i] watercourses [ter] training [ra] negative [ne] banking [an]
abounded	negative [a] mozambique [a,b] ~ [ound] supposed [ed]
elder	self-will [el] funds [d] partnered [er]
heap	heron [he] malta [a] supposed [p]
toe	training [t] solving [o] unseemly [e]
pressured	partnered [ed,p] conferred [re] industrial [s] supposed [ed,p,s] surgeon [s,ur] partnered [ed,p]
revoking	underscore [re] solving [ing,o,v] solvents [o,v] necklace [k] training [ing]
negative	planned [ne] thought [g,t] mozambique [a] partnered [t] sensitive [ive,t]
solving	supposed [s] inappropriate [o] similarly [l,s] solvents [l,o,s,v] banking [ing]
industrial	training [in,t] planned [d] supposed [s,u] alongside [al,s] temper [t] primaries [ri] alongside [al,s]
training	bountiful [t] retracted [ra,t] principality [in] disconnecting [ing]
banking	bird [b] planned [an] park [k] pulsing [ing]
supposed	imports [s] tutors [s,u] primaries [p] ~ [po] specially [s] retracted [ed]
fickleness	conferred [f] ~ [ick] rekindled [le] gladness [ness]
disconnecting	disregarded [dis] conferred [con] partnered [n] directors [ect] flirting [ing]
alongside	specially [al,i,s] proportion [i,on] regulations [g,s] funds [s] nihilist [i] codes [de,s]
fold	funds [f] folders [f,old]
imports	jimmy [im] proportion [port] similarly [s]
specially	sensitive [i,s] wipes [i,pe,s] mac [c] nihilist [i] principality [al,c,i] similarly [i,ly,s]
partnered	principality [p] primaries [ar,p] sensitive [t] nihilist [n] temper [er,t] sighed [ed]
temper	tutors [t] contempt [emp,t] conferred [er]
bountiful	symbolically [bo] funds [un] tutors [t] principality [i] lustful [ful,t]
nihilist	grandmother [n] similarly [i,l] whispers [h,i] sensitive [i] planned [l] ~ [ist]
primaries	principality [p] inappropriate [p,ri] malta [m] similarly [ar] centuries [ies]
principality	pulsing [p] watercourses [r] fin [in] necklace [c] whispers [i] planned [p] malta [al] vulgarity [ity]
conferred	contempt [con] fin [f] grandmother [d,er] retracted [re] grandmother [d,er]
funds	self-will [f,s] unseemly [un] bird [d] sensitive [s]
similarly	pulsing [s] proportion [i] ~ [mi] solvents [l,s] hoarfrost [ar,s] unseemly [ly]
sensitive	tutors [s,t] censorship [en,s] watercourses [s] mozambique [i] malta [t] livelihoods [ive,s]
fin	flirting [f] inappropriate [in]
jimmy	~ [j] simulates [im] mozambique [m] symbolically [m,y]
pulsing	censorship [p,s] simulates [s,ul] self-will [s] shutting [ing,s]
tutors	commutation [t,u] watercourses [s,u] thought [t,u] censorship [or,s] whispers [s]
planned	pulses [p] plight [l,p] sandstorm [an,d] necklace [ne] judgement [d]
watercourses	~ [wa] interface [ter] underscore [co,s,u] commutation [u] flirting [r] pulses [s,se] whispers [s]
self-will	simulates [s] beheld [el] hoarfrost [f,s] bread-and-butter [-] pawn [w] chilled [ill]
whispers	wipes [i,s,w] thought [h] premises [i,s] simulates [s] periodic [i,per] censorship [s]
proportion	proofs [pro] importer [port] sighed [i] surgeon [on]
malta	commutation [m,t] halt [al,t] thought [t] sales [a]
mac	~ [ma] censorship [c]
simulates	solvents [s] importer [im] pulses [s,ul] lately [ate] solvents [s]
necklace	discipline [c,ne] retracted [c] rekindled [k] regulations [la] reduces [ce]
mozambique	grandmother [mo] jazz [z] actions [a] unseemly [e,m] breech [b,e] abbreviated [a,b,i] squashed [qu] breech [b,e]
censorship	centuries [c] horsemen [en,or] underscore [s] pastor [or,s] spaceships [p,s,shi] premises [p,s]
solvents	shutting [s] periodic [o] lately [l] abbreviated [v] centuries [ent] hoarfrost [s]
commutation	~ [com] premises [m] thought [t,u] flirting [t] negotiations [ation,t]
jazz	~ [ja] gaze [z] ~ [z]
thought	shutting [h,t,u] hoarfrost [ho,t] underscore [u] sighed [g,h] shutting [h,t,u] shutting [h,t,u]
underscore	shutting [s,u] ~ [nder] sales [s] codes [co,s] premises [re,s]
flirting	interface [f] livelihoods [li] inappropriate [r] retracted [t] charging [ing]
grandmother	granary [gra] pawn [n] beheld [d] motorbikes [mo] throws [th] inserts [er]
unseemly	undone [e,un] premises [m,se] competed [e] films [m] lately [ly]
shutting	sales [s] beheld [h] regulations [s,u] retracted [t] hoarfrost [s,t] awning [ing]
retracted	regulations [re] pastor [t] bahraini [ra] periodic [c] halt [t] competed [ed,t]
hoarfrost	livelihoods [ho,s] charging [ar] fairs [f,s] throws [ro,s] pastor [s,t] competed [t]
sales	pulses [s] abbreviated [a] settle [le] premises [s]
pastor	pawn [pa] regulations [s] precepts [s,t] lord [or]
pulses	plight [p] vulgarity [ul] lighthouse [se] surgeon [s]
bird	abbreviated [b,d] fairs [ir] reduces [d]
judgement	~ [ju] abbreviated [d] surgeon [ge] ~ [ment]
premises	inappropriate [p] reduces [re,s] symbolically [m,s] region [i,re] settle [se] reduces [re,s]
regulations	breech [re] gaze [g] reduces [re,s,u] placed [la] malnutrition [tion,u] actions [s]
beheld	betrays [be] sighed [h] bethel [el] donates [d]
surgeon	sighed [s] centuries [ur] algeria [ge] donates [on,s]
reduces	abbreviated [d,re] periodic [d] archduke [d,u] interface [ce] donates [d,s]
heron	prophetic [he] chronic [ron]
actions	gaze [a] ~ [ction] codes [s]
breech	abbreviated [b,re] region [re] gaze [e] charging [ch]
plight	park [p] lord [l] lighthouse [ight,l]
sighed	fairs [s] periodic [i] region [g,i] halt [h] disregarded [ed,g]
halt	bahraini [h] algeria [al] pilot [t]
lately	films [l] abbreviated [ate] symbolically [l,ly]
abbreviated	interface [a] blindly [b,d] tangible [b,i] disregarded [d,re] giving [i,v] periodic [d,i] inappropriate [ate] disregarded [d,re]
pawn	spaceships [pa] awning [n,w] awning [n,w]
competed	~ [comp] undone [e] upstairs [t] terrified [ed]
gaze	charging [g] fairs [a] ~ [z] feasts [a,e]
inappropriate	interface [in] ~ [app] terrified [r] proofs [o] precepts [p] algeria [ri] donates [ate]
donates	archduke [d] region [on] strategies [ate,s] wipes [s]
interface	bahraini [in] terrified [ter] outflow [f] awning [a] precepts [ce]
region	precepts [re] disregarded [g,re] bahraini [i] undone [on]
charging	archduke [ar,ch] disregarded [ar,g] giving [g,ing] giving [g,ing]
centuries	specializes [c] centralized [c,ent] half-hour [ur] ceremonies [ies]
codes	helicopter [co] ~ [de] proofs [s]
periodic	~ [per] wipes [i] livelihoods [d,o] undone [d] giving [i] centralized [c,d]
fairs	proofs [f,s] algeria [a] directors [ir,s] precepts [s]
outflow	~ [out] films [f] ~ [low]
bahraini	~ [ba] horsemen [h] centralized [ra] rekindled [in] pilot [i]
disregarded	distasteful [dis] rekindled [d,re] nostalgia [g] park [ar] lord [d] placed [ed]
wipes	throws [s,w] films [i,s] specializes [i,pe,s] spaceships [s]
park	precepts [p] archduke [ar] think [k]
proofs	prophetic [pro] gores [o,s] feasts [f,s] spaceships [s]
archduke	vulgarity [ar] switching [ch] livelihoods [d] lighthouse [u] motorbikes [ke]
awning	upstairs [a] switching [ing,w] authenticating [a,ing,n] rebuilding [ing]
precepts	pilot [p,t] rebuilding [re] spaceships [ce,p,s] prophetic [p] authenticating [t] films [s]
undone	unfortunately [un] directors [d] ~ [on] embossing [e]
giving	mangling [g,ing] rebuilding [i,ing] having [ing,v] authenticating [ing]
lord	livelihoods [d,l] directors [d,or] rekindled [d]
pilot	spaceships [p] specializes [i] ~ [lo] authenticating [t]
prophetic	~ [pro] upstairs [p] authenticating [he,tic] authenticating [he,tic]
algeria	specializes [al] ~ [ge] carriage [ri] authenticating [a]
spaceships	livelihoods [s] ~ [pa] ceremonies [ce] ~ [shi] catastrophe [p,s] throws [s]
films	half-hour [f] tangible [i] lighthouse [l] embossing [m,s] directors [s]
granary	grain [gra] cognac [na] ~ [ry]
livelihoods	rebuilding [d,l] ~ [ive] helicopter [li] lighthouse [ho,l] bottomless [o,s] rekindled [d] upstairs [s]
throws	think [th] catastrophe [ro,s] overthrow [ro,th,w] upstairs [s]
directors	rebuilding [d] upstairs [ir,s] ~ [ect] horsemen [or] sure [s]
lighthouse	symbolically [l] ~ [ight] half-hour [ho] upstairs [u] horsemen [se]
rekindled	sure [re] leak [k,le] think [in,k] blindly [d,in] tangible [le] vividly [d]
rebuilding	ceremonies [re] bread-and-butter [bu,d,re] nostalgia [i,l] blindly [d,l] centralized [d,l] numbering [ing]
upstairs	sure [s,u] placed [p] specializes [s] settle [t] authenticating [a,t,u] swirling [ir,s] specializes [s]
sure	lustful [s] authenticating [u] gores [re,s]
authenticating	feasts [a,t] reducing [ing,u] settle [t] catastrophe [a,he,t] numbering [ing,n] ~ [tic] catastrophe [a,he,t] lustful [t] embossing [ing]
numbering	unfortunately [n] ~ [um] ~ [ber] having [ing]
specializes	symbolically [s] repealing [al,pe] placed [c] motorbikes [i,s] half-hour [al] centralized [c,ize] feasts [s]
ceremonies	presence [ce,re] reducing [re] ~ [mon] strategies [ies]
settle	seize [se] feasts [t] tangible [le,t] nobles [le]
lustful	~ [lu] feasts [s,t] catastrophe [s,t] distasteful [ful,s,t]
think	overthrow [th] blindly [in] ~ [k]
symbolically	embossing [bo,m,s] betrays [s,y] horsemen [m] embossing [bo,m,s] centralized [l] ~ [ical] blindly [l,ly]
blindly	nobles [b] nostalgia [l] inserts [in] reducing [d] vividly [d,ly]
vividly	scandinavian [d,vi] ~ [vi] reminds [d] unfortunately [ly]
feasts	fringe [e,f] embeds [e,s] nostalgia [a,s,t] embossing [e,s] catastrophe [a,s,t] catastrophe [a,s,t]
tangible	nostalgia [i,t] ~ [ang] switching [i,t] motorbikes [b,i,t] bottomless [le,t]
embossing	fringe [e,ing] reminds [m,s] bottomless [bo,m,s] nobles [s] nostalgia [s] mangling [ing]
having	ham [ha] vulgarity [v] switching [ing]
centralized	reducing [c,d] differential [d,ent] betrays [ra] mangling [l] seize [ize] differential [d,ent]
terrified	helicopter [ter] fringe [r] ~ [ifi] embeds [ed]
catastrophe	~ [ca] motorbikes [s,t] nostalgia [a,s,t] motorbikes [s,t] inserts [s,t] overthrow [ro] presence [p,s] helicopter [he,p]
nobles	nostalgia [no,s] embeds [b,s] leak [le] inserts [s]
horsemen	half-hour [h] motorbikes [or] ~ [se] bottomless [m] presence [en]
nostalgia	~ [no] inserts [s,t] switching [i,s,t] leak [a] diluted [i,l,t] gores [g,s] differential [i] ale [a]
mangling	~ [man] vulgarity [g] swirling [ing,l] reducing [ing]
motorbikes	motor [mo,or,t] contempt [t] sandstorm [or,s,t] bethel [b] differential [i] ~ [ke] switching [i,s,t]
half-hour	~ [h] repealing [al] folders [f] bread-and-butter [-] ~ [ho] ~ [ur]
placed	helicopter [p] gladness [la] carriage [c] squashed [ed]
inserts	reminds [in,s] gores [s] differential [er] contempt [t] presence [s]
switching	reminds [s] throwing [ing,w] thais [i,s,t] bottomless [s,t] chilled [ch] repealing [ing]
overthrow	~ [over] throwing [ro,th,w] throwing [ro,th,w] swimming [w]
gores	strategies [g,s] methods [o,s] presence [re,s] bottomless [o,s]
reducing	reminds [d,re] sandstorm [d] diluted [d,u] chronic [c] fringe [ing]
contempt	~ [con] bottomless [t] ~ [emp] sandstorm [t]
presence	rampant [p] repealing [re] bottomless [s] ~ [en] ~ [ce]
reminds	bread-and-butter [d,re] embeds [m,s] scandinavian [d,in,s] diluted [d] embeds [m,s]
bottomless	bodies [bo] thais [s,t] diluted [t] ignorant [o,t] ham [m] ale [le] squashed [s] sandstorm [m,s,t]
repealing	regulators [re] ~ [pe] differential [al] throwing [ing]
embeds	revere [e] sandstorm [m,s] bread-and-butter [b] chilled [ed] sandstorm [m,s]
differential	methods [d] diluted [d,i] ~ [ff] importer [er] ~ [ent] chronic [i] malnutrition [al]
ham	thais [ha] methods [m]
squashed	thais [s] ~ [qu] ~ [ash] diluted [ed]
leak	pulled [le] distasteful [a] ~ [k]
vulgarity	~ [v] pulled [ul] gladness [g] carriage [ar] ~ [ity]
fringe	frisian [f] strategies [r] swimming [ing] ~ [e]
chilled	chronic [ch] ~ [ill] ~ [ed]
ale	bread-and-butter [a] ~ [le]
throwing	~ [th] ~ [ro] swirling [ing,w] swirling [ing,w]
bethel	~ [b] methods [eth] ~ [el]
carriage	scandinavian [c] ~ [ar] malnutrition [ri] ~ [age]
sandstorm	distasteful [s,t] bread-and-butter [an,d,t] gladness [d] strategies [s,t] distasteful [s,t] motor [or,t] malnutrition [m,t]
helicopter	splashes [he,p] discipline [li,p] cognac [co] splashes [he,p] bread-and-butter [ter]
thais	strategies [s,t] ~ [ha] discipline [i] methods [s]
diluted	bread-and-butter [d,t] frisian [i] ~ [l] unfortunately [t,u] unfortunately [t,u] ~ [ed]
distasteful	discipline [dis] malnutrition [t] scandinavian [a,s] betrays [s,t] ~ [te] ~ [ful]
chronic	~ [ch] ~ [ron] negotiations [i] discipline [c,i]
strategies	splashes [s] bread-and-butter [t] ignorant [r,t] unfortunately [ate,t] regulators [g,s,t] bodies [ies]
unfortunately	~ [un] ~ [for] betrays [t] malnutrition [n,t,u] malnutrition [n,t,u] ~ [ate] ruinously [ly]
methods	rampant [m] ~ [eth] negotiations [o,s] bread-and-butter [d] splashes [s]
gladness	negotiations [g] splashes [la] scandinavian [d] ~ [ness]
malnutrition	swimming [m] ~ [al] scandinavian [n] regulators [t,u] rampant [m,t] frisian [ri] ~ [tion]
bread-and-butter	~ [b] revere [re] scandinavian [a,an,d] pulled [d] ~ [-] rampant [an,t] bodies [d] ~ [-] ~ [bu] motor [t] ~ [ter]
importer	swimming [im] ~ [port] folders [er]
betrays	~ [be] regulators [s,t] rampant [ra,t] ~ [y] splashes [s]
rampant	~ [ra] ~ [m] discipline [p] scandinavian [an] ignorant [an,t]
motor	~ [mo] negotiations [t] regulators [or,t]
splashes	scandinavian [s] pulled [p] regulators [la,s] regulators [la,s] ~ [he] folders [s]
scandinavian	swimming [s] cognac [c] ignorant [an] ~ [d] grain [in] ~ [a] ~ [vi] ~ [a] ~ [n]
grain	~ [gra] ruinously [in]
discipline	~ [dis] ~ [c] ~ [i] ~ [p] ~ [li] negotiations [i,ne]
regulators	~ [re] cognac [g] ~ [u] ~ [la] ~ [t] ~ [or] frisian [s]
folders	~ [f] ~ [old] ~ [er] negotiations [s]
ignorant	~ [ign] ~ [o] ~ [r] frisian [an] ~ [t]
revere	~ [re] ~ [ver] ~ [e]
swimming	swirling [ing,s,w] ~ [w] ~ [im] ~ [m] ~ [ing]
frisian	~ [f] ~ [ri] ~ [s] ~ [i] ~ [an]
pulled	~ [p] ~ [ul] ~ [le] ~ [d]
seize	~ [se] ~ [ize]
negotiations	~ [ne] ~ [g] ~ [o] ~ [t] ~ [i] ~ [ation] ~ [s]
swirling	~ [s] ~ [w] ~ [ir] ~ [l] ~ [ing]
bodies	~ [bo] ~ [d] ~ [ies]
ruinously	~ [ru] ~ [in] ~ [ous] ~ [ly]
cognac	~ [co] ~ [g] ~ [na] ~ [c]
