#version: 0.2
t h
y o
yo u</w>
th e</w>
a n
r e</w>
a t</w>
i n
o u
l l</w>
t o</w>
w h
m e</w>
i t</w>
e a
o n</w>
e r</w>
' s</w>
n o
o n
v e</w>
h a
an d</w>
r e
c a
i n</w>
i s</w>
s t
l i
s t</w>
e re</w>
th at</w>
o r</w>
w a
e n
' t</w>
. .</w>
m a
o r
e t</w>
o f</w>
r o
t h</w>
h e</w>
r i
s e</w>
w i
l o
wh at</w>
c o
w e</w>
e n</w>
. ..</w>
t i
l e</w>
g o
a c
in g</w>
h o
u r</w>
no w</w>
a y</w>
th i</w>
k e</w>
b e
g h
d i
s e
l d</w>
yo ur</w>
gh t</w>
e r
s i
ou t</w>
a re</w>
b u
n e
m y</w>
f or</w>
t a
h i
a r
h e
b e</w>
no t</w>
ha ve</w>
d o
d o</w>
' re</w>
n o</w>
r a
m o
l a
d on</w>
' m</w>
u st</w>
ca n</w>
c e</w>
s o
k now</w>
m e
a ll</w>
on e</w>
e v
c h</w>
t e</w>
t o
f i
g et</w>
s a
wi th</w>
wa s</w>
s u
h ere</w>
t e
g o</w>
r ea
bu t</w>
l e
c k</w>
an t</w>
a b
m i
j ust</w>
th ere</w>
co me</w>
th e
o k</w>
ou ld</w>
en t</w>
d e
b o
p l
s o</w>
s s</w>
w e
hi m</w>
u n
i f</w>
a n</w>
ho w</w>
ri ght</w>
' ll</w>
a l
th ing</w>
p o
ac k</w>
li ke</w>
u p</w>
wi ll</w>
y ea
g u
t r
w ant</w>
d e</w>
s he</w>
s h
e d</w>
g i
o d</w>
p e
ab out</w>
f a
w or
in k</w>
p ro
h er</w>
c on
th er</w>
p a
f e
v er</w>
t t</w>
w n</w>
l et</w>
ou n
wh o</w>
go t</w>
k i
in d</w>
ou r</w>
lo ok</w>
wh y</w>
d a
u s</w>
f ro
v i
wa y</w>
t t
o p
g a
ti on</w>
o k
th ink</w>
h ea
b a
u r
' ve</w>
fro m</w>
wh ere</w>
ok ay</w>
di d</w>
ma n</w>
e s</w>
f u
ti me</w>
yea h</w>
a s</w>
se e</w>
s h</w>
n a
e x
b ack</w>
h is</w>
f o
en d</w>
o h</w>
p p</w>
so me
u se</w>
c t</w>
ne ed</w>
q u
d n</w>
we ll</w>
d ay</w>
go od</w>
g e</w>
the m</w>
l ea
ta ke</w>
te ll</w>
p i
s ay</w>
go ing</w>
l y</w>
n i
wh en</w>
on n</w>
ev er</w>
g onn</w>
oun d</w>
on g</w>
so me</w>
g h</w>
u t</w>
c i
he y</w>
r u
st i
f or
l k</w>
in e</w>
y es</w>
an k</w>
b i
e p</w>
co m
k e
p re
o f
c h
e l</w>
a s
a m</w>
c ha
t er</w>
i d</w>
r d</w>
be en</w>
f e</w>
ac e</w>
in t</w>
w ere</w>
ha s</w>
do wn</w>
a l</w>
th en</w>
rea l</w>
t u
w ould</w>
i r</w>
ha pp</w>
st o
pl ea
d er</w>
s n</w>
ma ke</w>
b y</w>
an y
he l
s p
m u
t ch</w>
si r</w>
plea se</w>
c e
ea n</w>
ki ll</w>
m on
ca ll</w>
mo re</w>
m ent</w>
s c
s or
g e
l u
ha d</w>
wor k</w>
on ly</w>
th ank</w>
ar t</w>
j o
ne w</w>
d ea
some thing</w>
ca use</w>
c ould</w>
ta lk</w>
hel p</w>
ou gh</w>
di dn</w>
gu y</w>
gi ve</w>
a f
p er
to o</w>
l f</w>
lo w</w>
sh ould</w>
pe op
peop le</w>
s on</w>
o ver</w>
m ean</w>
re n
t or</w>
f ind</w>
ne v</w>
c u
of f</w>
he ll</w>
lo ve</w>
ev er
h u
sor r</w>
r t</w>
t w
wh i
tt le</w>
d u
' d</w>
wa it</w>
su re</w>
g re
ea r</w>
b r
ev en</w>
do ing</w>
be cause</w>
na me</w>
i l</w>
sto p</w>
tw o</w>
c ou
s si
b le</w>
an y</w>
n e</w>
sa id</w>
f t</w>
the se</w>
d d</w>
m p
a te</w>
t ra
r l</w>
f ri
ou ght</w>
mo ve</w>
b ro
o th</w>
fi r
l t</w>
ca r</w>
ke ep</w>
g r
s ho
an ce</w>
m in
li ttle</w>
li fe</w>
p e</w>
se lf</w>
a ga
e m</w>
ac t</w>
si de</w>
t er
o se</w>
go d</w>
as k</w>
st and</w>
fri end</w>
li st</w>
re e</w>
s ha
p u
p ut</w>
yea r</w>
ma r
l ong</w>
s pe
tr y</w>
m b
an g</w>
fu l</w>
c he
the ir</w>
hea d</w>
af ter</w>
fir st</w>
fo re</w>
any thing</w>
t ur
e l
yo ne</w>
d er
gi rl</w>
s in
or t</w>
a p
y e</w>
m or
r .</w>
mu ch</w>
w o
sti ll</w>
p r
c hi
fu ck</w>
li ve</w>
fa ther</w>
be fore</w>
d y</w>
co m</w>
a way</w>
st a
th an</w>
m m</w>
ho me</w>
rea d</w>
c lo
g ra
la st</w>
ou s</w>
ni ght</w>
no th</w>
pl ace</w>
w on</w>
aga in</w>
an d
m b</w>
fi le</w>
lea ve</w>
fe el</w>
tur n</w>
ever y
st ay</w>
l dn</w>
s how</w>
o m</w>
an n</w>
ro w</w>
da d</w>
c le</w>
to ld</w>
st art</w>
every th</w>
o t</w>
p la
v e
li e
qu i
h and</w>
ma y
st er</w>
m ust</w>
bo d</w>
w er</w>
o l</w>
g en
r ong</w>
v er
st u
th ought</w>
ren t</w>
may be</w>
p h
ar d</w>
tr u
a d
mb er</w>
c tor</w>
p ar
x t</w>
pro b
su p
gre at</w>
th ose</w>
pl ay</w>
do e</w>
wor ld</w>
some one</w>
s hi
con t
be lie
un der
c or
bro ther</w>
m r.</w>
tu re</w>
e ss</w>
bo y</w>
d one</w>
ma de</w>
lo t</w>
t y</w>
m en</w>
do e
ou se</w>
op en</w>
doe sn</w>
c tion</w>
l and</w>
j e
th r
be tt</w>
under stand</w>
y s</w>
ho ld</w>
u te</w>
u h</w>
ca me</w>
ar ound</w>
me mber</w>
b rea
ea r
le ft</w>
en ce</w>
min ute</w>
e y</w>
ta in</w>
i ght</w>
p t</w>
f ound</w>
su r
d re
c ra
j u
mon ey</w>
al wa
belie ve</w>
ti ve</w>
c oun
alwa ys</w>
re st</w>
ca re</w>
p ort</w>
whi ch</w>
s y
mo st</w>
a ge</w>
m an
th ree</w>
mo th</w>
0 0</w>
sh it</w>
h ouse</w>
f ine</w>
w rong</w>
for m</w>
hea r</w>
dea d</w>
z e</w>
ma y</w>
se r
a d</w>
o ld</w>
c re
ru n</w>
p ri
l at</w>
thr ough</w>
ba d</w>
c ho
re member</w>
ea ch</w>
wor d</w>
f fe
i sn</w>
me et</w>
an o
ro om</w>
l li
p art</w>
r n</w>
li ght</w>
v a
ha v</w>
qu e
d r
m ind</w>
el se</w>
wa tch</w>
co l
ge tt</w>
n u
o wn</w>
hea rt</w>
to day</w>
mi l</w>
i m
v o
b lo
po li
go tt</w>
m p</w>
mi ss</w>
g n</w>
k ind</w>
ne xt</w>
en ough</w>
c la
i ce</w>
g g</w>
s en
e ye</w>
sa me</w>
c k
tu al</w>
bi g</w>
coun t</w>
br ing</w>
- -</w>
b l
t ri
ssi on</w>
ou ldn</w>
mi ght</w>
di s
ano ther</w>
di e</w>
wi th
w at</w>
ki d</w>
com m
ta k</w>
w in
ni ce</w>
an i
l low</w>
f in
le m</w>
with out</w>
f r
f f</w>
an s
fa mil</w>
jo b</w>
be ing</w>
ba b</w>
h i</w>
j a
g er</w>
l l
prob lem</w>
che ck</w>
d ri
e k</w>
f ace</w>
s pi
en ti
c an
tt er</w>
m a</w>
i t
s it</w>
ever yone</w>
wh o
s et</w>
an yone</w>
mo m</w>
j ack</w>
sa w</w>
d ent</w>
u se
ea k</w>
ab le</w>
s ou
s k
cou r
do w</w>
a tt
sa ve</w>
bu i
si gn</w>
ha rd</w>
cha r
to ok</w>
cha n</w>
a u
on ce</w>
h un
se con
secon d</w>
i s
lo st</w>
un n</w>
u gh
se en</w>
h our</w>
com p
ugh ter</w>
per son</w>
wa rd</w>
b ea
cour se</w>
l ine</w>
or i
de a</w>
a h</w>
rea dy</w>
da m
g one</w>
al ready</w>
gu n</w>
s ma
w ann</w>
ar m</w>
k a
use d</w>
h ur
la te</w>
c r
u m</w>
f re
c it</w>
i r
la d</w>
be st</w>
i dea</w>
ac tual</w>
ha r
sti on</w>
wa lk</w>
c at</w>
of fi
mo v</w>
ph o</w>
un i
ea s</w>
po int</w>
da ughter</w>
tr ust</w>
no r
poli ce</w>
nu mb</w>
hu h</w>
w ent</w>
s er</w>
m er
to ge
m y
ca se</w>
toge ther</w>
si on</w>
clo se</w>
brea k</w>
ou t
li e</w>
bo th</w>
do or</w>
mor n</w>
al s</w>
fi ve</w>
que stion</w>
h it</w>
a go</w>
ar k</w>
co p</w>
k new</w>
fo llow</w>
an g
c l
wa sn</w>
y et</w>
rea m</w>
r i</w>
fe w</w>
win dow</w>
hi gh</w>
s le
gu ess</w>
fi ght</w>
bo dy</w>
m et</w>
fa st</w>
c ent</w>
s ent</w>
on t</w>
se em</w>
ma tter</w>
si ster</w>
d ev
d ro
b ri
su ch</w>
shi p</w>
hea rd</w>
dam n</w>
whi le</w>
or der</w>
fi re</w>
c ur
so on</w>
di ffe
b it</w>
s we
s to</w>
sa fe</w>
po wer</w>
who le</w>
k no
blo od</w>
je ct</w>
ga me</w>
ti l</w>
ke y</w>
po ssi
a m
u p
po s</w>
sin ce</w>
s s
ne ss</w>
al o</w>
le ct</w>
a g
sh ut</w>
wi fe</w>
or t
jo h
w ouldn</w>
c ut</w>
bui ld</w>
y รถ
di re
pla n</w>
s ound</w>
hur t</w>
st e</w>
pa ss</w>
y a</w>
lo ck</w>
i ma
e at</w>
s k</w>
ma r</w>
we ek</w>
mor row</w>
c li
s ear
la r</w>
to morrow</w>
ex act</w>
i mp
s sa
sp eak</w>
s end</w>
ex c
t on
k ing</w>
ca l</w>
cont ro
dea l</w>
w ear</w>
sear ch</w>
co ver</w>
ca p
to p</w>
th i
le s</w>
l m</w>
sho t</w>
c ro
fin i
tt y</w>
d ra
t y
g le</w>
l or
it s</w>
ch ance</w>
pre tty</w>
ga ve</w>
sle ep</w>
mi le</w>
sho ot</w>
b ye</w>
in te
h ind</w>
ta r
f our</w>
w or</w>
p le</w>
lu ck</w>
bo ok</w>
st r
b or
gi v</w>
fa r</w>
ta l</w>
de st
in ter
exc use</w>
ho pe</w>
pi ck</w>
o b
a t
m ur
ex pe
ti c</w>
mon th</w>
m ine</w>
cou ldn</w>
de ci
pu ll</w>
pa p</w>
w ea
st em</w>
f all</w>
se cu
p ay</w>
c a</w>
m en
my self</w>
ans wer</w>
s car</w>
sy stem</w>
be hind</w>
we l
t ou
ce ss</w>
hu m</w>
l y
a live</w>
t ea
st ra
d i</w>
pro te
c lu
dea th</w>
u e</w>
e w</w>
no r</w>
joh n</w>
re d</w>
b ra
p p
en g
u ti
ma k</w>
ca r
possi ble</w>
un g</w>
le te</w>
dr ink</w>
c er
re a</w>
st at</w>
c lea
lo g</w>
contro l</w>
yรถ u</w>
l v</w>
tru e</w>
dre ss</w>
wi sh</w>
tru th</w>
v en
swe et</w>
m or</w>
c ri
wo man</w>
tra in</w>
tr i</w>
lor d</w>
mp le</w>
s ing</w>
re n</w>
e s
se lect</w>
b ar
tea m</w>
for get</w>
sup pos</w>
lo ad</w>
c en
n er</w>
lea d</w>
c rea
qu e</w>
cra z</w>
v al
fe ct</w>
bu sin
m on</w>
li v</w>
vi ew</w>
ssa ge</w>
do ctor</w>
mi ssion</w>
i ther</w>
busin ess</w>
a me
l a</w>
ap p
ou ble</w>
diffe rent</w>
wa r
lli on</w>
la w</w>
u lt</w>
re port</w>
gr ound</w>
d ream</w>
ton ight</w>
t re
s .</w>
bea uti
b b</w>
1 0</w>
beauti ful</w>
spe ct</w>
tou ch</w>
be come</w>
t ro
wel come</w>
mar k</w>
pa rent</w>
sa v</w>
me ssage</w>
a tion</w>
ba r</w>
a ren</w>
lea st</w>
mi se</w>
we en</w>
sc ho
ac k
ce pt</w>
st re
po si
can not</w>
mo ment</w>
i d
fu ll</w>
comm and</w>
r unn</w>
ab ly</w>
da te</w>
to wn</w>
mur der</w>
f in</w>
bl ack</w>
t en</w>
ma in</w>
p en
le x</w>
e m
st e
chi ld</w>
pro mise</w>
si x</w>
t en
fo od</w>
spe c</w>
scho ol</w>
be t
vi l
e ld</w>
w on
y e
st ri
st ep</w>
di ed</w>
v en</w>
bet ween</w>
is land</w>
s co
prob ably</w>
wh e
ri ty</w>
g ar
att ack</w>
re la
ha lf</w>
a r</w>
a in</w>
se cre
fr ont</w>
f la
ra id</w>
no body</w>
u ght</w>
stu ff</w>
p h</w>
mi cha
e f</w>
clo s</w>
me di
fi gu
kno wn</w>
micha el</w>
un cle</w>
secu rity</w>
br ought</w>
an e</w>
i l
f ree</w>
h or
cap tain</w>
b and</w>
pla in</w>
figu re</w>
sta r</w>
re turn</w>
s po
secre t</w>
h mm</w>
sta ke</w>
qui ck</w>
prote ct</w>
ca tch</w>
clea n</w>
h ang</w>
ra n</w>
lea rn</w>
w in</w>
dea r</w>
st ea
mi llion</w>
be at</w>
do g</w>
t ment</w>
ck et</w>
al right</w>
pro ject</w>
th ough</w>
in ce</w>
aga in
bu s</w>
o p</w>
di a
m it</w>
out side</w>
st ate</w>
sc re
ri v</w>
imp ort
cor d</w>
again st</w>
sp on
fi x</w>
ha n</w>
bu r
sha ll</w>
0 00</w>
pl u
f i</w>
bo mb</w>
tr ack</w>
fi sh</w>
d r.</w>
vi ce</w>
mar ri</w>
s he
p on</w>
s wi
ro y</w>
lo se</w>
co ol</w>
ame ri
sma ll</w>
ren ce</w>
fini sh</w>
yo ung</w>
gra m</w>
d d
import ant</w>
f er</w>
un it</w>
e ce</w>
su b
dri ve</w>
ag ent</w>
pr i</w>
t a</w>
e d
c y</w>
l ev
lea v</w>
ou r
enti re</w>
ch ang</w>
o c
sen se</w>
d in
wa r</w>
l ay</w>
ne y</w>
inte rest</w>
c ture</w>
any more</w>
al most</w>
l i</w>
i m</w>
a ir</w>
comp lete</w>
ou d</w>
b all</w>
fa ult</w>
vi ous</w>
mon d</w>
a ss</w>
dro p</w>
wo w</w>
bo ard</w>
rea ch</w>
mi stake</w>
wea pon</w>
qui te</w>
h and
ca re
lo v</w>
ty pe</w>
tr ouble</w>
pi d</w>
ci al</w>
fa ir</w>
com p</w>
te st</w>
a head</w>
st or
f lo
lo s</w>
l an
care ful</w>
ce ll</w>
ma st</w>
e le
do m</w>
d ar
po se</w>
e ither</w>
cur rent</w>
dire ctor</w>
te xt</w>
sur vi
w ri
pl a</w>
me d</w>
go es</w>
hu s
bo x</w>
ac tion</w>
re move</w>
i se</w>
af raid</w>
p ho
in g
un ch</w>
d at</w>
s ci
du de</w>
cla ss</w>
ac ti
t each</w>
r an
hun t</w>
cont act</w>
s and</w>
per fect</w>
bo ss</w>
bi r
ba g</w>
ra in</w>
z o
sc ri
re spon
fu n</w>
d ou
hus band</w>
any way</w>
ca tion</w>
t or
bi tch</w>
cou ple</w>
l let</w>
ti ll</w>
sor t</w>
ma te</w>
st ru
nor m</w>
offi ce</w>
h one</w>
pi ece</w>
to m</w>
t on</w>
ear th</w>
al ong</w>
d y
bo at</w>
wa ke</w>
r ing</w>
pro gram</w>
tr ans
c on</w>
dri v</w>
fa il</w>
bu y</w>
t un
plu g</w>
le y</w>
fi eld</w>
i st</w>
f ly</w>
con ne
ac h</w>
expe ct</w>
vi r
f fi
a dd</w>
ca rd</w>
wa ll</w>
c tive</w>
b le
p s</w>
dest roy</w>
h a</w>
cho ice</w>
man a
di sa
2 0</w>
stea d</w>
sa m</w>
pl an
s low</w>
pa st</w>
ho spi
ea l</w>
al low</w>
wor th</w>
h ur</w>
sh ouldn</w>
ci dent</w>
r or</w>
ha te</w>
co de</w>
st er
be r
stu pid</w>
in i
ro ad</w>
me mor</w>
hospi tal</w>
ima ge</w>
fa v
st or</w>
chi l
n a</w>
da dd</w>
b la
gen er</w>
st rong</w>
st all</w>
gr and</w>
ta il</w>
gre e</w>
di tion</w>
te l</w>
n ear</w>
le g</w>
b ank</w>
ne l</w>
gr and
d a</w>
sou r
ri age</w>
se a</w>
la n</w>
ex plain</w>
pa th</w>
f unn</w>
bu rn</w>
ca te</w>
m in</w>
e mp
posi tion</w>
min i
op tion</w>
es ca
b li
th re
gu e</w>
ti on
ser ve</w>
mi li
in di</w>
wo od</w>
s a</w>
rea li
pi cture</w>
dre n</w>
chil dren</w>
won der</w>
ma il</w>
lo cat</w>
sup port</w>
sti ck</w>
da m</w>
an ge</w>
un t</w>
tar get</w>
whi te</w>
ri d</w>
bor n</w>
cl ark</w>
b lu
f act</w>
su it</w>
su al</w>
vil la
j un
gr ou
g re</w>
stre et</w>
re ver</w>
for ce</w>
f un
u sing</w>
jo y</w>
