raisins	rampant [ra] nourishes [is,s] loincloth [in] pulses [s]
video	unconvincing [vi] deepens [de] brushwood [o]
accepted	malta [a,t] loincloth [c] precept [ce,p,t] pulses [p] flat-footed [ed,t] flat-footed [ed,t]
loincloth	silo [lo] vitamins [in] unconvincing [c] deplorable [lo] toothy [th]
pulses	pulled [p,ul] pulled [p,ul] seaside [se] sweeter [s]
ignorance	choir [i,r] impregnable [g] nostalgia [g,i,no] flirting [r] parlance [ance]
markup	watermarks [mark] roundup [up]
flat-footed	flirting [f,t] blabber [la] flirting [f,t] long-time [-] hotfoot [fo,ot,t] quixote [ot] trafficked [ed]
flirting	outflow [f] livelihoods [li] blabber [r] malta [t] unconvincing [ing]
malta	embeds [m] casualty [al,t] vitamins [t] alongside [a]
long-time	alongside [long] two-way [-] ~ [time]
sweeter	vitamins [s] swede [s,we] cheeky [e] altimeter [ter]
unconvincing	hounds [un] confinement [con] vitamins [vi] impregnable [n] cheeky [c] bypassing [ing]
blabber	heartbroken [b] gladness [la] wombs [b] embeds [be] primer [r]
pulled	impregnable [p] pulsed [p,ul] pled [d,le,p] embeds [d]
primer	prime [me,pri] prime [me,pri] choir [r]
prime	primaries [pri] altimeter [me]
vitamins	scandinavian [in,s,vi] casualty [s,t] somnambulist [am] scandinavian [in,s,vi] reshuffling [s]
impregnable	imports [im] pled [p] reshuffling [re] gladness [g] strung [g,n] payable [able]
joker	jollies [jo] cheeky [k] cornering [er]
alongside	scandinavian [a] ~ [long] seaside [a,side]
standpoint	vilest [st] handsomely [and] ~ [point]
bypassing	standbys [by] password [pass] reshuffling [ing]
cheeky	choir [c] sighed [he] embeds [e] heartbroken [k] casualty [y]
heartbroken	~ [heart] responsibilities [b] roofs [ro] trafficked [k] deepens [en]
elder	venezuela [el] milder [der]
reshuffling	responsibilities [re,s] embeds [s] hugging [hu,ing] trafficked [ff] influencing [ing,l] disconnecting [ing,s]
roundup	background [round] pupa [up]
embeds	deepens [e,s] embossing [e,m,s] beheld [be,d] pled [d] casualty [s]
pled	precept [p] vilest [le] gladness [d]
gladness	strung [g] plainer [la] brushwood [d] fickleness [ness]
trafficked	contradiction [tra] fluffy [ff] pontificating [ic] outskirts [k] touted [ed]
casualty	casing [ca,s] strung [s] venezuela [u] specializing [al] precept [t] vineyard [y]
brushwood	bribery [br] tusks [us] sigh [h] wombs [wo] toothy [o] scandinavian [d]
strung	disconnecting [s] truce [tru] cornering [n] sigh [g,s]
choir	cornering [c] choice [c,ho] specializing [i] outskirts [i,r]
disconnecting	distiller [di] scandinavian [s] ~ [connect] specializing [ing]
scandinavian	surgeon [s] cannibalized [can] vineyard [d,vi] sinuous [in,s] venezuela [a] vineyard [d,vi] anonymous [an]
specializing	specializes [al,i,spec,z] sigh [i] altimeter [al,i] negotiations [i] venezuela [z] cornering [ing]
vineyard	vilest [vi] negotiations [ne] payable [y] warred [ar,d] bodies [d]
vilest	proviso [vi] legacies [le] tasteless [le,st]
cornering	choice [c] ornaments [n,or] fortnight [n] newsreader [er] coveting [ing]
precept	predictor [pre] celery [ce] deepens [p] coveting [t]
surgeon	deepens [s] sturdy [ur] judgement [ge] pontificating [on]
coveting	coddle [co] venezuela [ve] extensions [t] embossing [ing]
deepens	decency [de,en] embossing [e,s] rampant [p] extensions [en,s] sigh [s]
sigh	extensions [s] silo [i,s] engagement [g] hitches [h,s]
extensions	expert [ex,t] outskirts [s,t] engagement [en] newsreader [s] actions' [ion,s] negotiations [s]
outflow	outskirts [out] influencing [f] overflows [f,low]
newsreader	newlywed [new] silo [s] spreads [read,s] plainer [er]
negotiations	venezuela [ne] ~ [got] outskirts [i,s] altercation [ation] outskirts [i,s]
bodies	embossing [bo] date [d] responsibilities [ies]
choice	influencing [c] hounds [ho] choicest [c,ho,ice]
silo	outskirts [i,s] responsibilities [i,s] loin [lo]
venezuela	intravenous [ve] doctrine [ne] jazz [z] sinuous [u] repellent [el] ornaments [a]
outskirts	touted [out,t] embossing [s] tusks [k,s,t] altimeter [i,t] deplorable [r] touted [out,t] embossing [s]
touted	pontificating [t] outer [out] waded [ed]
date	hounds [d] lately [ate]
embossing	tasteless [e,s] rampant [m] bobs [bo,s] wombs [m,s] sinuous [s] pontificating [ing]
rampant	drag [ra] wombs [m] pontificating [p] attendants [ant]
wombs	sandalwood [s,wo] momma [m] batsmen [b,s] actions' [s]
pontificating	responsibilities [on,p] responsibilities [on,p] fortnight [t] testified [if] manicure [ic] batsmen [at] shelling [ing]
sinuous	responsibilities [s] influencing [in,u] influencing [in,u] intravenous [in,ous]
engagement	influencing [en] drag [g] carriages [age] ornaments [ment]
proviso	compromises [pro] ravine [vi] somnambulist [so]
actions'	actions [act,ion,s] multimillionaire [ion] responsibilities [s] years' [']
responsibilities	warred [re] shelling [s] spreads [p,s] anonymous [on] hounds [s] sighed [i,s] bird [b,i] instability [b,il] hitches [it,s] legacies [ies]
shelling	batsmen [s] hellishly [hell] influencing [ing]
hounds	horseshoe [ho,s] undone [d,un] warred [d] imports [s]
batsmen	subway [b] swat [at,s] swat [at,s] menacing [men]
fortnight	forbidding [for] altimeter [t] ornaments [n] blight [ight]
influencing	plainer [in] fascinating [c,f,in,ing] lately [l] tutors [u] decency [c,en] legacies [c] numbering [ing]
imports	dissimilar [im,s] importer [im,port] spreads [s]
warred	swat [w] monarchs [ar] firepower [re,w] drag [d]
swat	spreads [s] waded [w] fascinating [at,s]
spreads	ornaments [s] plainer [p] bread-and-butter [read] smooch [s]
numbering	~ [number] dwelling [ing]
plainer	deplorable [p] declaring [la] fascinating [in] partners [er]
drag	dwelling [d] intravenous [ra] legacies [g]
ornaments	corralled [or] partners [n,s] legacies [a] confinement [ment] roofs [s]
legacies	tasteless [a,le] sighed [g] seaside [a] doctrine [c] replies [ies]
dwelling	undone [d] stairwells [well] fascinating [ing]
altimeter	corralled [al] tasteless [t] bird [i] fame [me] altercation [al,ter]
undone	funds [d,un] sighed [d] saxophone [one]
payable	past [pa] toothy [y] deplorable [able]
seaside	season [a,se] waded [a] roadside [a,side]
toothy	tutors [to] smooch [o] thais [th] decency [y]
doctrine	doubled [do] decency [c] malnutrition [tri] confinement [ne]
smooch	sighed [s] momma [mo] livelihoods [o,s] monarchs [ch,s]
roofs	corroborated [ro] coffees [of,s] squashed [s]
sighed	tasteless [s] quixote [i] nostalgia [g,i] hitches [he,s] waded [d]
decency	deplorable [de] fascinating [c] inconsistencies [c,en] hitches [c] sturdy [y]
waded	firepower [w] squashed [a,ed] bird [d] squashed [a,ed]
squashed	tasteless [a,s] quixote [qu] tasteless [a,s] bullshit [sh] pulsed [ed,s]
tasteless	tutors [s,t] fascinating [a,s] inconsistencies [s,st] multimillionaire [e] telegraph [le] houses [s] fascinating [a,s]
password	trespass [pass] byword [word]
lately	parlance [l] adequate [ate] handsomely [ly]
houses	lighthouse [house] hitches [s]
fascinating	fame [a,f] fame [a,f] partners [s] chef [c,f] loin [in] entreating [at,ing] sharing [ing,s]
fame	chef [f] naps [a] midsummer [me]
hitches	horseshoe [h,s] bullshit [it] declaring [c] chef [c,he] tutors [s]
deplorable	declaring [de,r] naps [p] diplomatically [lo,p] tutors [r] durable [able]
partners	apart [part] naps [n,s] firepower [er] tusks [s]
tutors	tusks [s,t] archduke [u] toes [s,to] bird [r] monarchs [s]
tusks	attendants [s,t] anonymous [us] katydid [k] solvents [s]
bird	forbidding [b,d] sips [i] declaring [r] funds [d]
multimillionaire	~ [multi] midsummer [mi] bullshit [ll] actions [ion] fairs [air] quixote [e]
loin	frivolous [lo] inconsistencies [in]
monarchs	mongoose [mon] warps [ar,s] archduke [ar,ch] solvents [s]
chef	corralled [c] nourishes [he] funds [f]
solvents	naps [s] solving [ol,s,v] pervading [v] repellent [ent] nourishes [s]
firepower	confinement [fi] replies [re] predisposition [po] warps [w] distiller [er]
jazz	blackjack [ja] centralized [z] specializes [z]
naps	nourishes [n,s] pervading [a] replies [p] sharing [s]
nourishes	referendum [n] watercourses [our,s] isle [is] beheld [he] funds [s]
parlance	prepared [par] replies [l] significance [ance]
think	~ [think]
replies	relived [re] warps [p] repellent [l,p,re] undies [ies]
subway	sufficient [su] corroborated [b] two-way [way]
sharing	warps [s] ~ [har] pervading [ing]
quixote	vanquished [i,qu] inconsistencies [i] saxophone [x] hotfoot [ot] referendum [e]
momma	anonymous [mo] grandmother [m] diplomatically [ma]
funds	referendum [d,f] undies [d,un] pervading [d] carriages [s]
warps	stalwart [ar,w] archduke [ar] repellent [p] sips [p,s]
pervading	expert [per] unnerving [ing,v] season [a] relived [d] declaring [ing]
relived	referendum [d,re] livelihoods [d,live] referendum [d,re]
carriages	carriage [age,car,ri] cripple [ri] averaged [age] sips [s]
two-way	~ [two] fact-finding [-] stairways [way]
referendum	repellent [re] fairs [f] horseshoe [e] entreating [re] unnerving [n] archduke [d] midsummer [d,um]
declaring	indescribable [c,de] menacing [c,ing] labelled [la] corralled [c,r] entreating [ing]
repellent	retook [re] sips [p] seychellois [el] beheld [l] entreating [ent,re]
sips	pulsed [p,s] combustible [i] pulsed [p,s] overlords [s]
archduke	stalwart [ar] switching [ch] corralled [d] tucking [u] chokes [ke]
pulsed	cripple [p] faults [s,ul] attendants [s] corroborated [ed]
telegraph	corvette [te] corralled [le] grain [gra] saxophone [ph]
corralled	cripple [c,le] horseshoe [or] directors [or,r] altercation [al,c] cripple [c,le] undies [d]
distiller	distilling [di,still] distilling [di,still] outer [er]
entreating	centralized [ent] freshman [re] attendants [at] menacing [ing]
season	horseshoe [se] menacing [a] personas [a,son]
menacing	fishermen [men] ahead [a] inconsistencies [c] distilling [ing]
cripple	altercation [c] scribble [c,le,ri] diplomatically [p] censorship [c,p] isle [le]
distilling	directors [di] ~ [still] forbidding [ing]
undies	unnerving [un] forbidding [d] inconsistencies [ies]
isle	seychellois [is] celery [le]
confinement	inconsistencies [con] terrified [fi] ravine [ne] judgement [ment]
ahead	faults [a] light-headed [head]
overlords	recovery [over] lord [lord] horseshoe [s]
attendants	corroborated [at] faults [s,t] appending [end] antenna [ant] inconsistencies [s]
horseshoe	handsomely [h] directors [or,s] compromises [s,se] directors [or,s] livelihoods [ho,s] toes [e,s]
inconsistencies	instability [in,st] contradiction [c,con] midsummer [s] nostalgia [i,st] sturdy [st] censorship [c,en,i,s] corroborated [c] probabilities [ies]
outer	outdistance [out] temper [er]
bullshit	combustible [bu] labelled [ll] shackling [sh] switching [it]
directors	diplomatically [di] midsummer [r,s] expectations [ect,s] corroborated [or] fairs [s]
forbidding	foresight [for] scribble [b] coincidences [id] sturdy [d] shackling [ing]
altercation	stalwart [al] battery [ter] scribble [c] elevations [ation]
sturdy	past [st] nurses [ur] midsummer [d] katydid [y]
past	pastor [pa,st] stalwart [st]
midsummer	compromises [mi,s] beheld [d] faults [s] stumbled [d,s,um] drummer [d,me,r,um] predictor [r]
corroborated	censorship [c,or] censorship [c,or] carousel [ro] scribble [b,c] worse [or] katydid [at] labelled [ed]
handsomely	ham [h] grandmother [and] ~ [some] dutifully [ly]
beheld	labelled [be] healthy [he] blight [l] averaged [d]
celery	presence [ce] scribble [le] scurry [ry]
fairs	faults [f,s] stairways [air,s] scribble [s]
faults	fringe [f] averaged [a] vaults [s,t,ul] stalwart [t] toes [s]
temper	tempter [temp] unnerving [er]
labelled	clad [la] betrays [be] modelling [ll] centralized [ed]
averaged	nostalgia [a] adversaries [a,d,ver] carriage [age] judgement [d]
stalwart	combustible [st] nostalgia [al,st] switching [w] adversaries [ar] stumbled [t]
scribble	actions [s] predictor [c] algeria [ri] blight [b] combustible [b,le] combustible [b,le]
blight	stumbled [b] shackling [l] foresight [ight]
toes	retook [to] smartest [e,s] stumbled [s]
judgement	jungles [ju] stumbled [d] algeria [ge] ornamented [ment]
combustible	compromises [com] somnambulist [bu] nostalgia [i,st] censorship [i] bobs [b] stumbled [b,le]
actions	fact-finding [act] visionary [ion,s] switching [s]
katydid	ski [k] battery [at,y] diplomatically [y] undid [did]
nostalgia	ignorant [g,i,no] smartest [st] algeria [a,al] hugging [g] predisposition [i] shackling [a]
shackling	censorship [sh] ale [a] tackles [a,ck] swirl [l] switching [ing]
stumbled	tackles [le,s,t] tackles [le,s,t] drummer [d,um] instability [b] ale [le] livelihoods [d,s]
switching	bobs [s] swirl [s,w] probabilities [it] urchins [ch,s] hugging [ing]
ale	algeria [a] tackles [a,le]
diplomatically	predictor [di] lapwing [p] seychellois [lo,y] madeira [ma] prophetic [tic] meatball [all] battery [y]
algeria	centralized [al] ledge [ge] frivolous [ri] tackles [a]
retook	revolt [re] predictor [to] ~ [ok]
tackles	smartest [s,t] instability [a] tucking [ck,t] elevations [le,s] smartest [s,t]
bobs	boycotts [bo,s] probabilities [b] vaults [s]
smartest	censorship [s] outsmarts [mar,s,t] vaults [s,t] elevations [e,s] choicest [st]
hugging	shutter [hu] shogun [g] grandmother [g] unnerving [ing]
unnerving	shogun [un] nurses [n] safecracker [er] solving [ing,v] solving [ing,v]
vaults	countervail [va] mauled [ul] expert [t] solving [s]
censorship	choicest [c] enumeration [en] livelihoods [s] corvette [c,or] freshman [sh] centralized [c,i] drips [p,s]
expert	inexhaustible [ex,t] peri [per] tucking [t]
solving	shogun [s] idolizing [ing,ol] elevations [s,v] fringe [ing]
livelihoods	livelihood [d,ho,li,live,o] helicopter [li] shogun [ho,s] mongoose [o] ledge [d] compromises [s]
shogun	nurses [s] choicest [ho] grandad [g] funded [un]
predictor	predisposition [di,pre] contradiction [c,di] contradiction [c,di] withstood [to] grandmother [r]
compromises	commissioning [com] probabilities [pro] misadventure [mi,s] nurses [s,se] elevations [s]
nurses	intravenous [n] urchins [s,ur] mongoose [se] films [s]
mongoose	monster [mon] gory [go] withstood [o] worse [se]
elevations	fringe [e] ledge [le] corvette [v] enumeration [ation] predisposition [s]
ledge	fickleness [le] adversaries [d] hedgehog [d,ge]
choicest	centralized [c] hotfoot [ho] slices [ice] instability [st]
contradiction	concrete [c,con] betrays [tra] predisposition [di,tion] clad [c] predisposition [di,tion]
grandmother	disregarding [g] fringe [r] grandad [and,g,r] films [m] smoother [other]
instability	intravenous [in] stairways [st] probabilities [a,b,il] probabilities [a,b,il] probabilities [a,b,il] insensitivity [in,ity]
probabilities	progressing [pro] battery [b] adversaries [a,ies] meatball [b] films [il] institutional [it] adversaries [a,ies]
fringe	films [f] centralized [r] tucking [ing] fringes [e,f,ing,r]
films	fickleness [f] dissimilar [il,s] milder [il,m] predisposition [s]
fickleness	frivolous [f] fickle [f,ick,le] coddle [le] witnessing [ness]
predisposition	presence [pre] dissimilar [di,s] adversaries [s] apologies [po] swirl [i,s] swirl [i,s] competition [i,tion]
battery	indescribable [b] meatball [at,b] terrified [ter] anonymous [y]
anonymous	dangle [an] raccoon [on] seychellois [y] modelling [mo] frivolous [us]
adversaries	grandad [a,d] grandad [a,d] diverting [ver] fringes [s] dissimilar [ar,s] primaries [ar,ies]
centralized	scurry [c] centipede [c,ent,i] grandad [r] specializes [al,i,z] ski [i] idolizing [i,z] terrified [ed]
grandad	dangle [d,g] swirl [r] sandalwood [and,d] apart [a] drummer [d,r]
swirl	urchins [s] worse [w] piety [i] drummer [r] revolt [l]
drummer	clad [d] fringes [r] enumeration [um] meatball [me] disrupting [r]
tucking	intravenous [t] dutifully [t,u] safecracker [ck] fringes [ing]
intravenous	urchins [in] revolt [t] safecracker [ra] venezuelans [n,ve] antenna [n] precarious [ous]
meatball	membrane [b,me] instigators [at] archbishop [b] symmetrically [all,me]
frivolous	freshman [f] crikey [ri] revolt [vo] clothe [lo] carousel [us]
freshman	fringes [f] disregarding [re] vanquished [sh] manicure [man]
fringes	flatter [f] disrupted [r,s] lapwing [ing] specializes [e,s] scurry [s]
clad	crikey [c] lapwing [la] coddle [d]
urchins	scurry [s,ur] seychellois [ch] indescribable [in,s] ski [s]
scurry	dissimilar [s] safecracker [c] durable [ur] visionary [ry,s]
ski	dissimilar [s] knifed [i,k] specializes [i,s]
crikey	corvette [c] drips [ri] ~ [key]
worse	lapwing [w] ornamented [or] seychellois [se]
coddle	raccoon [co] drips [d] disregarding [d] dangle [d,le]
safecracker	safeguard [safe] raccoon [c,ra] raccoon [c,ra] buckled [ck] enumeration [er]
apart	pupa [a] partnered [part]
dissimilar	disregarding [ar,di,s] drips [s] disregarding [ar,di,s] immutably [im] milder [il] disregarding [ar,di,s]
lapwing	flatter [la] pupa [p] claws [la,w] disregarding [ing]
revolt	concrete [re] unequivocally [vo] bethel [l] hotfoot [t]
corvette	claws [c] worship [or] vanquished [v] piety [et] concrete [c,te]
manicure	mailman [man] benedict [ic] misadventure [ure]
drips	dangle [d] terrified [ri] piety [p] specializes [s]
pupa	praises [p] disrupting [up] antenna [a]
disregarding	disrupting [di,ing,s] claws [s] recovery [re] grow [g] archbishop [ar] durable [d] fact-finding [ing]
hotfoot	archbishop [ho] flatter [t] perforated [fo,t] piloted [ot]
enumeration	antenna [en] dumps [um] boiler [er] ministration [ation]
milder	somnambulist [m] boiler [il] underscore [der]
own	frowns [own]
seychellois	presence [se] piety [y] archbishop [ch,is] carousel [el] solos [lo] thais [is]
antenna	defendants [ant] fattening [en] somnambulist [n] ornamented [a,n]
terrified	flatter [ter] indescribable [ri] hi-fi [fi] sewed [ed]
flatter	fact-finding [f] claws [la] slut [t] tatters [t,ter]
somnambulist	sou [so] primaries [m] presence [n] ham [am] buckled [bu] nihilist [list,n]
piety	worship [i,p] specializes [i] competition [et,i] betrays [y]
raccoon	ravine [ra] indescribable [c] boycotts [co] honduras [on]
specializes	speculated [spec] dutifully [i] healthy [al] praises [i,s] venezuelans [s,z] breech [e] slut [s]
claws	concrete [c] congratulated [la] sewed [w] disrupting [s]
dangle	dutifully [d] vanquished [an] instigators [g] sled [d,le]
slut	betrays [s] fluffy [lu] disrupting [s,t]
fact-finding	fattening [f,ing] inactivate [act] hi-fi [-] ~ [find] disrupting [ing]
presence	predictions [pre] sewed [se] ornamented [n] acceptable [ce]
ravine	praises [ra] visionary [vi] membrane [ne,ra]
ham	honduras [h] ream [am]
durable	sled [d] honduras [d,ur] indescribable [able]
disrupting	disrupted [di,r,s,t,up] stairways [s] tattlers [r,s,t] disrupted [di,r,s,t,up] dutifully [t] casing [ing,s]
betrays	bethel [be] castrated [s,tra] boycotts [s,y] boycotts [s,y]
dutifully	honduras [d] sou [u] boycotts [t] vanquished [i] bountiful [ful,i,t] newlywed [ly]
sewed	praises [se] worship [w] ornamented [ed]
stairways	instigators [s,st] airspeed [air,s] faraway [way] sled [s]
ornamented	instigators [or] nasal [a,n] thais [a] entitlement [ment] vanquished [ed]
boycotts	boiler [bo] recovery [y] coincidences [co,s] perforated [t] disrupted [s,t] praises [s]
thais	healthy [th] honduras [a] archbishop [is]
sled	indescribable [s] buckled [d,le] buckled [d,le]
praises	archbishop [p] perforated [ra] peri [i] watercourses [s,se] coincidences [s]
indescribable	coincidences [c,in,s] centipede [c,de] honduras [s] coincidences [c,in,s] carriage [ri] inexhaustible [b,in] acceptable [able,c]
concrete	confusion [con] recovery [c,re] underscore [re] adultery [te]
coincidences	underscore [co,s] instigators [in,s] centipede [c] idolizing [id] fences [ence,s] casing [s]
vanquished	insensitivity [i,v] analyst [an] adequate [qu] competition [i] worship [i,sh] newlywed [ed]
honduras	inexhaustible [a,h] ironies [on] withstood [d,s] frankfurt [ur] visionary [a,s] instigators [s]
buckled	buffeted [bu] bock [ck] settle [le] funded [d]
recovery	relics [c,re] relics [c,re] cover [c,over] healthy [y]
boiler	bock [bo] piloted [il] withering [er]
casing	carousel [ca] withstood [s] fattening [ing]
peri	perforated [per] worship [i]
bock	bountiful [bo] rocks [ck]
competition	accomplice [comp] expletive [et] instigators [i] institutional [tion]
sou	sodium [so] institutional [u]
grow	progressing [g] sorrows [row]
worship	newlywed [w] worsened [or,w] worshipper [i,or,p,sh,w] centipede [i] helicopter [p]
newlywed	newest [new] analyst [ly] worsened [ed,w] perforated [ed]
instigators	institutional [in,st] analyst [st] madeira [i] earplugs [g,s] fattening [at] disorientation [i,or,s] disrupted [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] visionary [s] circulatory [to] saxophone [o,s] pleased [d]
perforated	deeper [per] foppish [fo] madeira [ra] fattening [t] disrupted [ed,t]
disrupted	diverting [di,t] needs [s] circulatory [r] supposedly [ed,s,up] diverting [di,t] funded [ed]
centipede	acceptable [c] misadventure [ent] inexhaustible [i] airspeed [pe] madeira [de,i]
carousel	castrated [ca] hoarfrost [ro] confusion [us] pellet [el]
fattening	fluffy [f] tatters [at,t] settle [t] worsened [en] diverting [ing,t]
healthy	helicopter [he] institutional [al] anthropological [al,th] fluffy [y]
archbishop	primaries [ar] breech [b,ch] breech [b,ch] sinusitis [is] chokes [ho] punch [ch,p]
fluffy	funded [f] earplugs [lu] sufficient [ff] bays [y]
visionary	visas [a,s,vi] nasal [a,s] confusion [ion] analyst [a] gory [ry]
funded	confusion [f] underscore [un] fled [d,f] piloted [ed]
needs	~ [need] folders [s]
analyst	frankfurt [an] nasal [a] immutably [a,ly] institutional [st]
diverting	predictions [di] shivering [ing,ver] tatters [t] withering [ing]
institutional	inexhaustible [in] consistency [st] insensitivity [in,it] nubile [u] predictions [tion] nasal [al]
nasal	nubile [n] inexhaustible [a] bays [s] healing [al]
folders	~ [folder] tatters [s]
confusion	consistency [con] fled [f] inexhaustible [us] commissioning [ion]
settle	assets [set] inexhaustible [le,t] inexhaustible [le,t]
madeira	mauled [ma] defendants [de] nubile [i] membrane [ra]
bays	bailed [ba] consistency [s,y] underscore [s]
tatters	acceptable [t] tattlers [at,s,t] helicopter [ter] relics [s]
underscore	punch [un] underage [der,un] progressing [re,s] helicopter [co] progressing [re,s]
pleased	~ [please] adequate [d]
inexhaustible	drained [in] expletive [ex] horrid [h] acceptable [a,t] sinusitis [in,us] tattlers [le,t] knifed [i] nubile [b,i,le] nubile [b,i,le]
after	~ [after]
withering	wither [er,with] researchers [er] appending [ing]
gory	goo [go] circulatory [ry]
appending	inappropriate [app] defendants [end] progressing [ing]
helicopter	healing [he] relics [li] chocolates [co] earplugs [p] matters [ter]
relics	breech [re] accomplice [c,li] predictions [c,s] progressing [re,s]
progressing	progressives [g,pro,re,s] progressives [g,pro,re,s] progressives [g,pro,re,s] earplugs [g,s] progressives [g,pro,re,s] commissioning [ing]
breech	membrane [b] researchers [re] adequate [e] punch [ch]
punch	piloted [p] underage [un] chirpy [ch,p]
earplugs	eardrum [ear] acceptable [p] devaluation [lu] giant [g] progressives [g,s]
progressives	prophesy [pro,s] glides [g,s] recount [re] worsened [s] researchers [re,s] expletive [ive] tattlers [s]
piloted	dumps [p] countervail [il] footage [ot] mauled [ed]
nubile	knifed [i,n] immutably [b,u] immutably [b,u] bountiful [i] fled [le]
fled	knifed [f] tattlers [le] dumps [d]
carriage	scarring [car] shrimps [ri] underage [age]
primaries	principality [pri] membrane [m] hoarfrost [ar] ironies [ies]
mauled	matters [ma] circulatory [ul] knifed [ed]
knifed	frankfurt [f,k] principality [i,n] circulatory [i] defendants [f] worsened [ed]
acceptable	circulatory [a,c] circulatory [a,c] accomplice [a,c,ce] pellet [p] tattlers [t] portable [able]
worsened	eschewed [ed,s,w] worshipper [or,w] predictions [s] insensitivity [en,s] drained [ed]
commissioning	accompanied [com] ~ [miss] regression [ion] healing [ing]
membrane	symmetrically [m,me] immutably [b,m] biceps [b] drained [ra] negative [ne]
underage	bountiful [un] under [der,un] ageing [age]
researchers	rekindled [re] searched [search] tinkered [er] defendants [s]
tattlers	bountiful [t] defeats [at,s] frankfurt [r,t] wholesalers [le,r,s] frankfurt [r,t] dumps [s]
bountiful	metabolic [bo,t] far-flung [un] tinkered [t] idolizing [i] cheerful [ful]
predictions	prepared [pre] disorientation [di,s] circulatory [c] deduction [c,tion] chokes [c,s]
circulatory	chokes [c] insensitivity [i] chirpy [i,r] accomplice [a,c] culprit [c,r,ul] adequate [a] attorney [r,to] bribery [i,ry]
adequate	saxophone [a] drained [d] eschewed [e] subsequently [e,qu] inactivate [ate]
defendants	modelling [de] frankfurt [f] send-off [end,s] giant [ant] saxophone [s]
frankfurt	defeats [f] wholesalers [r] tangle [an,t] tinkered [k,t] hoarfrost [f] curatorship [ur] matters [t]
dumps	misadventure [d,s] sodium [um] chirpy [p] insensitivity [s]
healing	eschewed [he] principality [al] modelling [ing]
chokes	eschewed [c,s] hoarfrost [ho] musket [ke] insensitivity [s]
modelling	smoother [mo] defeats [de] millionth [ll] idolizing [ing]
drained	draining [d,in,ra] draining [d,in,ra] tinkered [ed,in] tinkered [ed,in]
idolizing	kiddies [id] collapse [ol] consistency [i] fizzled [z] draining [ing]
saxophone	tells [s] accomplice [a] suffixes [s,x] sandalwood [o,s] prophesy [ph,s] anemone [one]
accomplice	misadventure [a] consistency [c] computations [comp] glides [li] truce [ce]
tinkered	immutably [t] insensitivity [in] rekindled [in,k] grower [er] eschewed [ed]
insensitivity	sinusitis [in,it,s] matters [s] consistency [en,i,s] eschewed [s] sinusitis [in,it,s] chirpy [i] misadventure [s,v] principality [i,ity]
lord	~ [lord]
tells	~ [tell] misadventure [s]
matters	machismo [ma,s] benedict [t] faster [s,ter] smoother [s]
eschewed	defeats [e,s] consistency [c,s] clothe [c] hedgehog [he] worshipper [w] benedict [ed]
misadventure	misunderstanding [mi,s] defeats [s] immutably [a] horrid [d] inactivate [v] disorientation [ent,s] treasure [a,s,ure]
smoother	wholesalers [s] machismo [mo,s] ~ [other]
consistency	congratulated [con] wholesalers [s] giant [i] hoarfrost [st] glockenspiel [en,i,s] cover [c] chirpy [i,y]
pellet	principality [p] glockenspiel [el,p] piglet [let,p]
bethel	benedict [be] clothe [the] chocolates [l]
chirpy	machismo [ch,i] principality [i,p] ministration [i,r] biceps [p] prophesy [y]
defeats	deeper [de,e] faster [f,s] deeper [de,e] curatorship [at] sinusitis [s]
clothe	principality [c] chlorine [lo] therapies [the]
cover	culprit [c] overflows [over]
hoarfrost	chocolates [ho] arising [ar] far-flung [ar,f] hydroponic [ro] ministration [st]
immutably	jimmy [im] ministration [m] nut [t,u] nut [t,u] wholesalers [a] bites [b] selfishly [ly]
wholesalers	whoops [s,who] nipples [le,s] faster [a,s] faster [a,s] tangle [le] culprit [r] biceps [s]
years	years' [years]
hi-fi	nihilist [hi] far-flung [-] fizzled [fi]
giant	tangle [g] ministration [i] antimatter [ant,i]
sinusitis	nipples [s] ministration [in] musket [us] culprit [it] arising [is]
anyplace	anyhow [any] displace [place]
deeper	glides [de] biceps [e] worshipper [per]
principality	inappropriate [pri] benedict [n] curatorship [c,i,p] inactivate [i] nipples [i,n,p] heralded [al] commodity [ity]
jimmy	~ [j] simulates [im] physiognomy [my]
ministration	shrimps [m] inactivate [i,in] nipples [i] resists [i,st] ironies [i,r] disorientation [ation,i]
inactivate	draining [in] radioactivity [act,i,v] disorientation [i] vulgarities [v] chocolates [ate]
faster	far-flung [f] visas [a,s] disorientation [s] interface [ter]
benedict	bribery [be] nipples [n] pressured [ed] biceps [ic] tangle [t]
biceps	banking [b] sufficient [ic] prophesy [e,s] nipples [p,s] shrimps [p,s]
nipples	nut [n] worshipper [i,p] culprit [p] worshipper [i,p] rekindled [le] prophesy [s]
culprit	chocolates [c] simulates [ul] curatorship [c,p] swirling [r] bites [it]
disorientation	disciplined [di,i,s] visas [s] curatorship [i,or] bribery [i] client [ent] expectations [ation,s]
worshipper	swirling [i,w] horrid [or] curatorship [i,or,p,sh] curatorship [i,or,p,sh] shrimps [p,sh] persuasive [per]
bribery	libra [br] ironies [i] tuber [be] adultery [ry]
curatorship	accompanied [c,i,p] pressured [ur] simulates [at] sorrows [or] shrimps [p,sh] machismo [i] accompanied [c,i,p]
shrimps	selfishly [sh] horrid [ri] masked [m] expletive [p] visas [s]
draining	heralded [d] ratings [ing,ra] interface [in] swirling [ing]
prophesy	profaning [pro] prophetic [e,ph,pro] bites [e,s] bites [e,s] symmetrically [s,y]
visas	visa [a,s,vi] chocolates [s] accompanied [a] machismo [s]
horrid	hydroponic [d,h] cornered [or] furrier [ri] rekindled [d]
bites	doubled [b] conceits [it,s] simulates [e,s] glides [s]
ironies	accompanied [i] congratulated [r] exponent [on] apologies [ies]
pressured	expressway [press] furrier [ur] airspeed [ed]
truce	truck [tru] conceits [ce]
nut	cognac [n] congratulated [t,u] congratulated [t,u]
chocolates	client [c] hedgehog [ho] cognac [c,co] swirling [l,s] donates [ate,s] airspeed [s]
machismo	antimatter [i,ma] coach [ch] swirling [i,s] workbooks [s] motley [mo]
glides	far-flung [g] client [li] swede [de,s] simulates [s]
airspeed	fairyland [air] simulates [s] pegged [ed,pe] accompanied [ed]
workbooks	workhorse [work] handbooks [book,s] swirling [s]
tangle	tuber [t] accompanied [an] congratulated [g,t] sales [le]
accompanied	sales [a] symmetrically [c] combust [com] glockenspiel [i,p] banking [an] sufficient [i] heralded [ed]
simulates	fences [s] importer [im] vulgarities [ul] congratulated [at] newest [e] donates [s]
swirling	swede [s] watercourses [s,w] selfishly [i] tuber [r] expletive [l] arising [ing]
recount	resists [re] countervail [count]
expletive	exponent [ex,p] foppish [p] far-flung [l] buffeted [et] negative [ive]
heralded	deciphering [her] sandalwood [al,d] rekindled [d] masked [ed]
arising	far-flung [ar] heroism [is] shivering [ing]
far-flung	fences [f] wearied [ar] self-will [-] fold [f] disciplined [l] community [un] grower [g]
client	watercourses [c] cliches [c,li] sufficient [ent]
interface	rekindled [in] watercourses [ter] facet [face]
fences	furrier [f] self-defence [ence,f] sorrows [s]
masked	symmetrically [m] ~ [ask] congratulated [ed]
donates	donation [don] mitigate [ate] sorrows [s]
congratulated	conceits [con] negative [at,g] attorney [at,r] negative [at,g] tuber [r,t,u] clammed [la] symmetrically [t] buffeted [ed]
swede	sales [s] wearied [we] deciphering [de]
sorrows	sales [s] gored [or] grower [row] sandalwood [s]
sufficient	suffixes [ff,i,su] buffeted [ff] hydroponic [ic] resists [i] exponent [ent]
rekindled	reminds [d,in,re] park [k] grain [in] sandalwood [d] motley [le] reminds [d,in,re]
fold	fin [f] blindfold [f,old]
grower	glockenspiel [g] rowdiness [row] countervail [er]
selfishly	self-will [self] glockenspiel [i] foppish [i,sh] supposedly [ly]
sales	resists [s] apologies [a] fickle [le] resists [s]
sandalwood	glockenspiel [s] fairyland [and] anthropological [al] saleswoman [s,wo] commodity [d,o] disciplined [d,s]
negative	attorney [at,ne] background [g] attorney [at,ne] persuasive [ive]
resists	treasure [re,s] symmetrically [s] foppish [i] newest [st] reminds [re,s]
glockenspiel	hedgehog [g] locksmith [lock,s] high-tension [en,s] watercourses [s] foppish [i,p] disciplined [i,p,s] venezuelans [el,s]
foppish	footage [fo] exponent [p] disciplined [i,p] antimatter [i] shivering [i,sh]
grain	grave [gra] fin [in]
buffeted	combust [bu] suffixes [ff] meetings [et] wearied [ed]
tuber	antimatter [t] persuasive [u] befriending [be] warmer [r]
countervail	cross-country [count] furrier [er] devaluation [va] diluted [il]
furrier	feasts [f] hurtful [ur] symmetrically [ri] cornered [er]
symmetrically	logs [s] attorney [y] reminds [m,s] clammed [c,m,me] treasure [s,t] criminally [all,c,m,ri,y] disciplined [c,s] symbolically [all,c,m,s,y] motley [t,y]
exponent	expectations [ex,p] expectations [ex,p] hydroponic [on,p] fermented [ent]
banking	subsequently [b] profaning [an] wreaking [king]
background	backdoor [back] cognac [g] ~ [round]
fin	fermented [f] reminds [in]
reminds	accredited [d,re] clammed [d,m] disciplined [d,in,s] clammed [d,m] disciplined [d,in,s]
apologies	watercourses [a] supposedly [po] logs [log] vulgarities [ies]
newest	~ [new] disciplined [e] combust [st]
watercourses	warmer [w] visa [a,s] antimatter [ter] clammed [c] half-hour [our] paradise [a,se] visa [a,s]
logs	anthropological [log] treasure [s]
disciplined	sodium [di] expectations [p,s] cognac [c] wearied [i] deciphering [c,i,p] fairyland [l] inanities [in] disagrees [di,e,s] hedgehog [d]
clammed	cornered [c] ladybug [d,la] commodity [d,m] warmer [me] commodity [d,m]
antimatter	ignorant [ant,i] shivering [i] mascot [ma,t] ratings [t] tempter [ter]
wearied	powered [we] vulgarities [ar] deciphering [i] castrated [ed]
visa	vividly [vi] feasts [s] treasure [a,s]
sodium	sober [so] disagrees [di] eardrum [um]
hedgehog	cliches [he] diluted [d] arrangements [ge] cathode [ho] vulgarities [g]
combust	commodity [com] ladybug [bu] stairwells [st]
shivering	shackled [sh] mitigate [i] vertically [ver] ratings [ing]
treasure	castrated [s,t] disagrees [a,re,s] cognac [a] ratings [s,t] sure [s,ure]
attorney	cathode [at] victories [r,to] victories [r,to] venezuelans [ne] fairyland [y]
expectations	exit [ex] hydroponic [p] effectual [ect] devaluation [ation] persuasive [s]
feasts	fickle [f] yeast [east] persuasive [s]
ratings	rating [ing,ra,t] motley [t] befriending [ing] castrated [s,t]
cognac	coach [a,co] mitigate [g] cornered [c,n] persuasive [a] deciphering [c]
persuasive	whispers [per,s] conceits [s] diluted [u] accredited [a] misunderstanding [s] legislative [ive]
tempter	contempt [temp] watermarks [ter]
castrated	casually [ca,s] supposedly [ed,s] training [tra] diluted [ed,t] cornered [ed]
conceits	concession [con] precepts [ce,s] vulgarities [it] supposedly [s]
cornered	cliches [c] sandstorm [or] venezuelans [n] fermented [ed,er] supposedly [ed]
motley	demolition [mo] rating [t] entitlement [le] hydroponic [y]
commodity	community [com,ity,m] fermented [m] goo [o] accredited [d] community [com,ity,m]
befriending	sober [be] ~ [friend] deciphering [ing]
deciphering	devaluation [de] cliches [c] suffixes [i] overlapping [ing,p] cherub [c,her] misunderstanding [ing]
misunderstanding	millionth [mi] cliches [s] ~ [understand] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	disagrees [s] supposed [ed,po,s,up] anthropological [po] disagrees [s] fermented [ed] vividly [ly]
vulgarities	ovals [v] adultery [ul] disagrees [g] warmer [ar] accredited [it] inanities [ies,it]
devaluation	cathode [de] vast [va] deluded [de,lu] annotations [ation]
fermented	fairyland [f] singers [er] mitigate [m] entitlement [ent] diluted [ed]
fickle	profaning [f] nicked [ick] doubled [le]
fairyland	faraway [f] stairwells [air] ladybug [y] light-headed [l] sandstorm [and]
goo	gores [go] inappropriate [o]
profaning	prophetic [pro] overflows [f] inanities [an] rating [ing]
diluted	hydroponic [d] bailed [ed,il] venezuelans [u] computations [t,u] accredited [d,ed]
cliches	accredited [c] libra [li] accredited [c] hero [he] singers [s]
accredited	disagrees [a,re] victories [c] concession [c] regression [re] adultery [a,d] entitlement [it] gored [ed]
entitlement	subsequently [ent] mitigate [it] fizzled [le] complimented [ment]
self-will	self-defence [-,self] light-headed [-] ~ [will]
mitigate	sandstorm [m] inanities [it] testified [i] regression [g] inappropriate [ate]
hydroponic	having [h] symbolically [y] ladybug [d,y] hero [ro] overlapping [p] ironic [ic,on] anthropological [ic,ro]
rating	therapies [ra] metabolic [t] singers [ing]
disagrees	disarmed [di,s] singers [s] venezuelans [a,s] ladybug [g] regression [g,re,s] foresight [e,s] venezuelans [a,s]
warmer	watermarks [w] faraway [ar] disarmed [ar,me] ignorant [r]
singers	stairwells [s] having [ing] cheerful [er] regression [s]
venezuelans	grave [ve] prune [ne,u] fizzled [z] doubled [u] infidels [el,s] faraway [a] jungles [n,s] regression [s]
having	hurtful [h] ~ [av] abusing [ing]
stairwells	testified [st] airline [air] ~ [well] foresight [s]
airline	upstairs [air] lines [line]
regression	concretely [re] gored [g] reducing [re] annotations [s] overflows [s] concession [ion]
inanities	inappropriate [in] annotations [an] exit [it] victories [ies]
faraway	debriefed [f] disarmed [ar] adultery [a] expressway [way]
adultery	libra [a] vividly [d] cults [ul] testified [te] sentry [ry]
foresight	forwarded [for] prophetic [e] abusing [s] light-headed [ight]
ladybug	overlapping [la] doubled [d] symbolically [y] abusing [bu] ignorant [g]
annotations	anthropological [an] ~ [not] computations [ation,s] suffixes [s]
vividly	victories [vi] vivid [d,vi] disarmed [d] subsequently [ly]
prophetic	profiteers [e,pro] graphical [ph] suffixes [e] vertically [tic]
libra	metabolic [a,li] debriefed [br] abusing [a]
victories	vivid [vi] metabolic [c] carton [to] scarring [r] therapies [ies]
doubled	wisdom [do] computations [u] nobles [b,le] jungles [le] fizzled [d,le]
hero	cheerful [he] anthropological [ro]
overflows	overlapping [over] defended [f] glows [low,s] computations [s]
showgirl	showbiz [show] ~ [girl]
anthropological	dangles [an] corinthian [an,th] heroism [ro] post-mortem [po] ~ [log] graphical [al,ic] ovals [al]
abusing	metabolic [a] rebuilding [bu,ing] disarmed [s] scarring [ing,s]
gored	jungles [g] worn [or] testified [ed]
suffixes	subsequently [e,s,su] effectual [e,ff] ignorant [i] taxiing [i,x] subsequently [e,s,su] sandstorm [s]
testified	concretely [te] sandstorm [st] sniffs [if] ingredients [ed,i] prepared [ed]
computations	complimented [comp] cherub [u] shutter [s,t] conservationists [ation,s] watermarks [s]
concession	concretely [c,con] cheerful [c] rowdiness [ess] high-tension [ion]
disarmed	paradise [di] scarring [s] tarrying [ar] metabolic [me] vivid [d]
metabolic	meetings [me] high-tension [t] watermarks [a] symbolically [bo,c,li] symbolically [bo,c,li] cathode [c]
ignorant	conservationists [i] pegged [g] nobles [no] inappropriate [r] substantiate [ant,i]
cheerful	symbolically [c] heroism [he] conservationists [er] hurtful [ful]
sandstorm	subsequently [s] standbys [and,s,st] vast [st] curator [or] symbolically [m,s]
watermarks	worn [w] coach [a] shutter [s,ter] ~ [mark] sentry [s]
scarring	symbolically [s] carton [car] sober [r] overlapping [ing]
fizzled	infidels [d,fi] cannibalized [z] sleazy [le,z] nobles [le] dangles [d,le]
subsequently	substandard [b,su] cherub [b] jungles [s] debriefed [e] unequivocally [e,qu] sentry [ent,s] concretely [ly]
sentry	nobles [s] ingredients [ent,s] tarrying [ry]
cathode	concretely [c] curator [at,c] livelihood [ho] deluded [de]
vast	countervailing [va] standbys [st]
symbolically	shutter [s] criminally [all,c,m,y] community [m] bowler [bo] livelihood [li] cherub [c] criminally [all,c,m,y] unequivocally [all,c,y]
jungles	juveniles [ju,le,n,s] worn [n] pegged [g] saleswoman [le,s] standbys [s]
nobles	ignominiously [no] cannibalized [b] dangles [le,s] controls [s]
mailman	blackmailed [mail] saleswoman [man]
prepared	precepts [pre] paradise [par] light-headed [ed]
inappropriate	training [in] ~ [app] ingredients [r] ovals [o] ~ [pri] strategies [ate,r]
community	commutation [com,m] heroism [m] under [un] radioactivity [ity]
concretely	conservationists [con] curator [c] powered [re] post-mortem [te] greatly [ly]
shutter	high-tension [s,t] shutting [hu,s,t] tarrying [t] monster [s,ter]
light-headed	overwhelming [l] plight [ight,l] high-tension [-] beachhead [head] pegged [ed]
standbys	conservationists [s,st] substandard [and,st] byword [by] saleswoman [s]
exit	extent [ex] witnessing [it]
coach	decoded [co] saleswoman [a] launch [ch]
greatly	~ [great] lye [ly]
controls	~ [control] saleswoman [s]
heroism	overwhelming [he,m] rocks [ro] wisdom [is,m] wisdom [is,m]
worn	whispers [w] workhorse [or] cannibalized [n]
overlapping	overwhelming [ing,over] legislative [la] therapies [p] sped [p] ingredients [ing]
pegged	wipes [pe] dangles [g] piglet [g] ingredients [ed]
sober	solos [so] describe [be] bowler [r]
high-tension	high-level [-,high] send-off [-,s] hurtful [t] sensitive [en,s] ingredients [s] millionth [ion]
saleswoman	dangles [le,s] paradise [a] bowler [le] send-off [s] ~ [wo] waterman [a,man]
grave	graphical [gra] venue [ve]
vivid	gravitation [vi] viruses [vi] deluded [d]
ingredients	tarrying [ing] wreaking [r] debriefed [ed,i] debriefed [ed,i] cent [ent] ovals [s]
dangles	substandard [d] corinthian [an] acknowledging [g] helplessness [le,s] conservationists [s]
send-off	conservationists [s] defended [end] post-mortem [-] unofficially [off]
ovals	periodic [o] conservationists [s,v] graphical [al] whispers [s]
conservationists	contempt [con] monster [s] importer [er] thanksgivings [i,s,v] gravitation [ation] cannibalized [i] substandard [st] displace [s]
deluded	debriefed [de] dissolute [lu] defended [de] reducing [d]
graphical	gravitation [gra] physiognomy [ph] significance [ic] effectual [al]
tarrying	shutting [ing,t] substandard [ar] industry [ry,t] training [ing]
therapies	authenticating [the] radioactivity [ra] prune [p] sentries [ies]
paradise	park [par] wreaking [a] displace [di] workhorse [se]
debriefed	describe [de] bringing [br] cannibalized [ed,i] effectual [e] sniffs [f] cannibalized [ed,i]
cherub	coffees [c] fresher [her] effectual [u] substandard [b]
whispers	witnessing [w] ~ [his] periodic [per] coffees [s]
hurtful	handbooks [h] curator [ur] shutting [t] lustful [ful]
training	betrayal [tra] criminally [in] witnessing [ing]
effectual	unequivocally [e] differential [al,ff] directorship [ect] reducing [u] cannibalized [al]
cannibalized	cankered [can,ed] carton [n] wipes [i] beachhead [b] periodical [al,i] periodic [i] seize [i,z] defended [ed]
witnessing	wipes [w] sensitive [it] helplessness [ness] meetings [ing]
carton	scars [car] bottomless [to] sniffs [n]
defended	deafness [de,f] deafness [de,f] ~ [end] accorded [ed]
curator	periodic [c] cursing [c,ur] abbreviated [at] post-mortem [or]
accorded	~ [accord] forwarded [ed]
monster	ceremonies [mon] rocks [s] waterman [ter]
displace	periodic [di] wipes [s] placed [place]
coffees	criminally [c] coffee [c,fee,of] coffee [c,fee,of] sniffs [s]
rocks	crossfire [ro,s] shackled [ck] sniffs [s]
wipes	bowler [w] corinthian [i] videotape [pe] meetings [s]
under	hounding [un] reminder [der]
forwarded	forgeries [for] stewards [ward] sped [ed]
bowler	oboe [bo] wisdom [w] shackled [le] prune [r]
sniffs	handbooks [s] nicked [n] significance [if] fins [f,s] shutting [s]
meetings	methods [me,s] trumpeters [et,s] shutting [ing,s] describe [s]
substandard	substantiate [b,st,su] banshees [b] post-mortem [st] handbooks [and] unheard [ar,d] livelihood [d]
wisdom	overwhelming [m,w] legislative [is] do-gooders [do] criminally [m]
handbooks	workhorse [h] so-and-so [and] bookcase [book] sped [s]
periodic	periodical [c,di,i,o,per] unequivocally [c,i] livelihood [o] periodical [c,di,i,o,per] reducing [c]
importer	swimming [im] portable [port] do-gooders [er]
park	paragon [par] leakage [k]
shutting	sanctioned [s] hustler [hu] gravitation [t] methods [s,t] reducing [ing]
criminally	describe [c,ri] describe [c,ri] post-mortem [m] corinthian [c,in] unequivocally [all,c,y] vertically [all,y]
reducing	crossfire [c,re] deduction [c,d,u] deduction [c,d,u] cent [c] overwhelming [ing]
gravitation	graven [gra] videotape [t,vi] legislative [t] confiscation [ation]
workhorse	workshop [work] bahraini [h] corinthian [or] seize [se]
describe	dudes [de,s] helplessness [s] corinthian [c] criers [c,ri,s] tubers [be,s]
sped	helplessness [s] piglet [p] nicked [ed]
nicked	nihilist [n] licked [ed,ick] deduction [ed]
livelihood	~ [live] complimented [li] hounding [d,ho] periodical [o] hounding [d,ho]
cent	deduction [c] sentries [ent]
post-mortem	powered [po] outdistance [st] do-gooders [-] overwhelming [m] directorship [or] tests [st,te] musket [m]
corinthian	sanctioned [an,c] chancellor [or] infidels [in] millionth [th] piglet [i] sanctioned [an,c]
deduction	dudes [d,u] sanctioned [c,ed,tion] prune [u] unequivocally [c] sanctioned [c,ed,tion]
sanctioned	dudes [s] banshees [an,s] acknowledging [c,ed] audition [tion] acknowledging [c,ed]
overwhelming	overwhelm [he,l,m,over,w] wreaking [w] banshees [he] acknowledging [ing,l] swimming [ing,m,w] hounding [ing]
hounding	methods [d,ho] unequivocally [un] shackled [d] acknowledging [ing]
millionth	hemispheres [mi] chancellor [ll] diversionary [ion] thought [th]
helplessness	~ [help] legislative [le] banshees [s] banshees [s] deafness [ness]
unequivocally	unheard [un] wreaking [e] bequeath [e,qu] nihilist [i] volunteered [e,un,vo] periodical [c,i] vertically [all,y] sleazy [y]
wreaking	waterman [a,w] viruses [r] banshees [e] deafness [a] sulking [king]
prune	plight [p] stringing [r] dudes [u] necklace [ne]
deafness	decoded [de] shackled [a] liquefying [f] badness [ness]
dudes	infidels [d,s] tubers [s,u] videotape [de] solos [s]
significance	~ [sign] fiftieth [if] ironic [ic] outdistance [ance]
beachhead	blackmailed [b] ~ [each] headset [head]
piglet	spaceships [i,p] thanksgivings [g,i] thanksgivings [g,i] droplets [let,p]
nihilist	winner [n] periodical [i] whipping [hi] ~ [list]
banshees	banquets [an,b,s] banquets [an,b,s] infidels [s] unheard [he] eels [e,s] fins [s]
shackled	spaceships [sh] acknowledging [a] truck [ck] sleazy [a,le] methods [d]
acknowledging	gaslight [a,g,l] crossfire [c] ~ [know] plight [l] bailed [ed] gaslight [a,g,l] thanksgivings [g,ing]
solos	dissolute [s,so] folklore [lo] thanksgivings [s]
infidels	fins [in,s] crossfire [fi,s] powered [d] eels [el,s] thanksgivings [s]
plight	workshop [p] gaslight [ight,l] gaslight [ight,l]
bailed	bailing [ba,il] similarly [il] searched [ed]
fins	frowns [f,s] contingency [in] methods [s]
thanksgivings	~ [thank] do-gooders [s] legislative [g] spaceships [i,s] radioactivity [i,v] stringing [ing] gaslight [g,s]
methods	perfumes [me,s] musket [t] workshop [ho,s] unheard [d] spaceships [s]
do-gooders	backdoor [do] so-and-so [-] ~ [good] gazer [er] viruses [s]
searched	~ [search] decoded [ed]
powered	impound [d,po] tweaked [we] gores [re] decoded [d]
unheard	launch [un] overwhelm [he] similarly [ar] industry [d]
vertically	diversionary [ver] authenticating [tic] unofficially [all,y] contingency [y]
gaslight	gazer [a,g] waterman [a] crossfire [s] slit [l,s] lighthouse [ight,l]
periodical	personas [per] seize [i] videotape [o] outdistance [di] contingency [c] stalactite [al]
spaceships	~ [space] directorship [i,p,sh] ironic [i] directorship [i,p,sh] crossfire [s]
outdistance	outlawing [out] dissolute [di] stringing [st] chancellor [ance]
waterman	swimming [w] sleazy [a] interchangeable [ter] mangling [man]
viruses	abbreviated [vi] tubers [r,s] ~ [use] sure [s]
crossfire	criers [c,s] maroon [ro] sleazy [s] eels [s] confiscation [c,fi,s] region [re]
thought	bequeath [th] ~ [ought]
legislative	bottomless [le,t] gaze [g] gastritis [g,is] launch [la] contempt [t] sensitive [ive]
stringing	tests [st] ironic [r] swimming [ing] choosing [ing]
sure	gores [s] suture [ure]
sleazy	tubers [s] hustler [le] videotape [a] gazer [a,z] liquefying [y]
musket	cramped [m] industry [t,us] motorbikes [ke] tubers [t]
eels	seize [e] elderberries [el] tests [s]
contempt	contingency [con,t] ill-tempered [temp] videotape [t]
gores	gore [go,re] reminder [re] sensitive [s]
seize	collapse [se] directorship [i] gaze [e,z] gaze [e,z]
decoded	demolition [de] mascot [co] rowdiness [d] complimented [ed]
tubers	contingency [t] shrugged [r,u] bequeath [be] directorship [r] sensitive [s]
tests	dissolute [s,te] strategies [st] dissolute [s,te]
sensitive	speeded [s] contingency [en] workshop [s] slit [it,s] conclusive [ive]
videotape	vitamin [t,vi] glade [de] choosing [o] industry [t] gazer [a] speeded [pe]
dissolute	directorship [di] scars [s] so-and-so [so] plucky [lu] legislate [te]
complimented	accomplices [comp,li] liquefying [li] punishment [ment] speeded [ed]
speeded	scars [s] repealing [pe] blackmailed [ed] cramped [ed]
workshop	~ [work] slit [s] choosing [ho,s] precepts [p,s]
gazer	contingency [g] gaze [a,g,z] pizza [a,z] criers [er]
ironic	hellishly [i] sentries [r] maroon [on] unofficially [i,ic]
gaze	region [g] diversionary [a] pizza [a,z] lye [e]
contingency	conclusive [c,con] mascot [t] industry [in,t] strategies [g] intensely [en,in,t] cults [c,t] unofficially [y]
scars	swimming [s] ~ [car] mascot [s]
slit	diversionary [s] conclusive [l] stalactite [it]
industry	rowdiness [d,in] placed [d] conclusive [us] cults [t] diversionary [ry]
directorship	diversionary [di] strategies [r] rectangles [ect,r] mayor [or] hellishly [i,sh] radioactivity [di,i] warping [p]
swimming	criers [s] warping [ing,w] similarly [im,s] reminder [m] liquefying [ing]
mascot	maroon [ma] cults [s,t] mollycoddle [co] precepts [s,t]
diversionary	radioactivity [di] revere [ver] precepts [s] region [ion] personas [a,s] trying [ry]
truck	trumpeters [tru] blackmailed [ck]
lye	hellishly [ly] discipline [e]
hellishly	hell-bent [hell] unofficially [i] shrugged [sh] similarly [ly]
rowdiness	crow [row] droplets [d] winner [in] ~ [ess]
criers	choosing [c,s] scribbling [c,ri,s] winner [er] similarly [s]
cults	cramped [c] sulking [s,ul] banquets [s,t] choosing [c,s]
region	ream [re] glade [g] insertion [ion]
precepts	precarious [pre] apiece [ce,p] cramped [p] volunteered [t] banquets [s,t]
similarly	personas [s] impound [im] bailing [il] warping [ar] chilly [il,ly]
choosing	conclusive [c] hounded [ho] radioactivity [o] sentries [s] warping [ing]
launch	blackmailed [la] unofficially [un] chancellor [ch]
placed	placement [place] misled [d]
maroon	summaries [ma] droplets [ro] ironclad [on]
blackmailed	scribbling [b] collapse [la] plucky [ck] ~ [mail] volunteered [ed]
banquets	scribbling [b,s] arrangements [an,s] liquefying [que] inserts [s,t] discipline [s]
radioactivity	cramped [ra] discipline [di,i] oboe [o] stalactite [act] discipline [di,i] vanquishes [v] vulgarity [ity,v]
liquefying	glided [li] mosque [que] perfumes [f] plucky [y] bailing [ing]
warping	winner [w] precarious [ar] plucky [p] bringing [ing]
portable	proportion [port] interchangeable [able]
bailing	debased [ba] chilly [il] bringing [ing]
cramped	discipline [c,p] morale [ra] overwhelm [m] discipline [c,p] precedes [c,ed]
conclusive	convincing [c,con] scribbling [c,l] overwhelm [l] cusp [c,us] deductive [c,ive]
winner	overwhelm [w] reminder [in] snap [n] volunteered [er]
reminder	abbreviated [re] bottomless [m] discipline [in] elderberries [der]
bringing	bridegroom [br] scribbling [ing] cursing [ing]
personas	perfumes [per,s] seasoning [a,son] abbreviated [a] scribbling [s]
unofficially	volunteered [un] ~ [off] chronic [ic] precarious [i] befall [all] specially [all,i,y]
overwhelm	overthrow [over] warming [m,w] hemispheres [he] discipline [l] warming [m,w]
so-and-so	isolate [so] cross-country [-] right-handed [-,and] right-handed [-,and] ~ [so]
plucky	collapse [p] lustful [lu] recklessness [ck] betrayal [y]
sentries	inserts [s] extent [ent] shrugged [r] strategies [ies,r]
discipline	audition [di] inserts [in,s] precarious [c,i] demolition [i,l] hemispheres [p,s] scribbling [c,l,s] inserts [in,s] volunteered [e,l]
ream	ceremonies [re] vitamin [am]
scribbling	cursing [c,ing,s] cursing [c,ing,s] chlorine [ri] abbreviated [b] abbreviated [b] volunteered [l] warming [ing]
volunteered	revoking [vo] demolition [l] undid [un] bottomless [t] oboe [e] inserts [er,t] abbreviated [ed]
inserts	interchangeable [in] sulking [s] forgeries [er] speculated [t] hemispheres [s]
precarious	precedes [c,pre] crow [c] warming [ar] punishment [i] ruinously [ous]
audition	authors [au] dedicating [di] demolition [tion]
strategies	stalactite [st] frowns [r] substantiate [ate,st] shrugged [g,r] forgeries [g,ies]
cursing	collapse [c] centuries [c,ur] hemispheres [s] threshing [ing]
crow	precedes [c] overthrow [row]
oboe	oaks [o] bottomless [bo] stalactite [e]
collapse	scattered [c] scholarly [ol] glade [la] droplets [p] se [se]
stalactite	hustler [st] betrayal [al] refracted [act] gastritis [it,st] precedes [e]
demolition	debased [de] morale [mo] mangling [l] pizza [i] acquisition [i,tion]
sulking	droplets [s] pulsing [s,ul] freaking [king]
hemispheres	hedged [he] misled [mi,s] precedes [s] punishment [p] ~ [here] bottomless [s]
droplets	hedged [d] cross-country [ro,s] pizza [p] ~ [let] bottomless [s]
precedes	prevented [ed,pre] deductive [c] shrugged [ed] bequeath [e] frowns [s]
abbreviated	bequeath [a] abstained [a,b,ed] brokerage [b] republics [re] convincing [vi] scattered [at,ed] speculated [ed]
undid	punishment [un] ~ [did]
bequeath	bestir [be] equipped [e,qu] threshing [e,th] leakage [a] threshing [e,th]
glade	shrugged [g] speculated [la] deductive [de]
bottomless	boundaries [bo] deductive [t] bottom [bo,m,t,to] embarked [m] leakage [le] oaks [s] misled [le,s]
shrugged	threshing [r,sh] hustler [r] speculated [ed,u] hedged [ed,g] forgeries [g] hedged [ed,g]
se	expertise [se]
chancellor	chilly [ch] ~ [ance] pullman [ll] pastor [or]
chilly	anarchists [ch] sterilizing [il] ruinously [ly]
interchangeable	shines [in] scattered [ter] ~ [change] stable [able]
warming	weds [w] warp [ar,w] trumpeters [m] taxiing [ing]
frowns	befall [f] threshing [r] shantytown [own] puts [s]
hustler	~ [hu] lustful [st] misled [le] bestir [r,st]
leakage	morale [le] oaks [a,k] oaks [a,k] footage [age]
oaks	zodiac [a,o] pizza [a] embarked [k] scattered [s]
threshing	overthrow [th] eardrum [r] apiece [e] punishment [sh] trying [ing]
speculated	specially [spec] deductive [t,u] ironclad [la] taxiing [t] glided [ed]
misled	mismanagement [mi,s] debased [s] recklessness [le,s] glided [d]
puts	~ [put] shines [s]
punishment	apiece [i,p] impound [un] apiece [i,p] shines [sh] arrangements [ment]
lustful	clueless [lu] bestir [st] distasteful [ful,st]
pizza	equipped [i,p] bestir [i] sterilizing [i,z] zodiac [a,i,z] apiece [a,i,p]
apiece	taxiing [a,i] equipped [e,i,p] taxiing [a,i] shines [e] ceremonies [ce]
hedged	vanquishes [he] eardrum [d] glided [d,ed,g] scattered [ed]
forgeries	fords [for] mangling [g] killer [er] ceremonies [ies]
bestir	befall [be] gastritis [r,st] ironclad [i,r] ironclad [i,r]
anyhow	~ [any] ~ [how]
glided	gastritis [g] demolish [li] deductive [d] debased [ed]
scattered	weds [ed,s] ironclad [c] entreaty [at] sterilizing [s,ter] weds [ed,s]
debased	bridegroom [de] badness [ba] perfumes [s] embarked [ed]
eardrum	~ [ear] ironclad [d,r] twirls [r] summaries [r,um]
deductive	dedicating [c,de] impound [d] perfumes [u] cross-country [c] trying [t] inexpensive [ive]
taxiing	twirls [i,t] snap [a] sioux [i,x] sterilizing [i,ing] sterilizing [i,ing]
trying	extent [t] cross-country [ry] mangling [ing]
shines	demolish [sh] ruinously [in] embarked [e] sterilizing [s]
ironclad	equipped [i] ruinously [r] colonization [c,i,on] zodiac [c,d,i] splashes [la] badness [d]
mayor	~ [may] authors [or]
morale	smocks [mo] bahraini [ra] clueless [le]
weds	warp [w] equipped [ed] trumpeters [s]
embarked	equipped [e,ed] bottom [m] bark [bar,k] quark [k] refracted [ed]
perfumes	expertise [per] refracted [f] ruinously [u] farmers [f,me,s] snap [s]
killer	~ [kill] wither [er]
sterilizing	cross-country [s] potter [ter] stabilized [i,il,z] twirls [i,s] stabilized [i,il,z] screening [ing]
impound	implement [im] potter [po] boundaries [d,un] zodiac [d]
equipped	clueless [e] quark [qu] expertise [i] warp [p] trumpeters [p] skied [ed,i]
footage	barefooted [fo,ot] pilot [ot] brokerage [age]
warp	twirls [w] quark [ar] snap [p]
mangling	pullman [man] bridegroom [g] twirls [l] singles [ing]
wither	withstand [with] trumpeters [er]
trumpeters	~ [tru] ignominiously [m] splashes [p,s] racketeers [er,et,s] insertion [er,s] cross-country [s]
befall	betrayal [be] freaking [f] specially [all]
ceremonies	necklace [ce] refracted [re] ~ [mon] boundaries [ies]
snap	twirls [s] venue [n] gastritis [a] pullman [p]
badness	bahraini [ba] boundaries [d] recklessness [ness]
cross-country	clueless [c,s] brokerage [ro] republics [s] recklessness [s] high-level [-] countervailing [count] granary [ry]
quark	vanquishes [qu] boundaries [ar] skied [k]
twirls	expertise [i,t] dwarfs [s,w] zodiac [i] gastritis [r] licked [l] recklessness [s]
ruinously	rarely [ly,r] acquisition [u] bahraini [in] ignominiously [in,ly,ous] rarely [ly,r]
screening	~ [screen] toting [ing]
gastritis	dragged [g] zodiac [a] stalactites [it,st] refracted [r] reunited [it] acquisition [a,is]
extent	expertise [ex,t] insertion [t] entreaty [ent]
rarely	arrangements [r] bearer [are,r] faintly [ly]
expertise	expressway [ex] permafrost [per] bottom [t] bridegroom [i] intensely [se,t]
republics	recklessness [re,s] ~ [public] splashes [s]
refracted	freaking [f,re] farmers [f,r] farmers [f,r] stalactites [act] licked [ed]
zodiac	showbiz [i,z] sioux [i,o] dragged [d] specially [i] acquisition [a,c,i] acquisition [a,c,i]
recklessness	revere [re] necklace [ck] singles [le,s] splashes [s] clueless [le,s] tiredness [ness,re]
splashes	clueless [s] cusp [p] necklace [la] brushes [s,she] skied [s]
bridegroom	brushes [br] acquisition [i] demolish [de] dragged [g] ~ [room]
specially	~ [spec] bahraini [i] infallible [all,i] entreaty [y]
clueless	dedicating [c] ~ [lu] venue [e] rectangles [le,s] arrangements [s] singles [le,s]
acquisition	freaking [a] tract [c] iraqi [i,q] venue [u] vanquishes [is] skied [i] malnutrition [tion,u]
venue	graven [n,ve] graven [n,ve] pullman [u] revere [e]
bahraini	sabah [ba,h] sabah [ba,h] dragged [ra] insertion [in] differential [i]
skied	singles [s] tweaked [ed,k] sioux [i,s] dragged [ed]
boundaries	bottom [bo] reunited [un] safeguard [ar,d] arrangements [ar] constituencies [ies]
arrangements	farmers [ar,r,s] rectangles [an,r,s] rectangles [an,r,s] ledges [ge,s] mismanagement [ment,s] insertion [s]
freaking	faintly [a,f] reunited [re] faintly [a,f] revoking [king,re]
singles	farmers [s] dedicating [ing] baileys [le,s] sabah [s]
insertion	faintly [in,t] begets [s] differential [er] faintly [in,t] proportion [ion]
bottom	bolivia [bo] vitamin [t] toting [t,to] membranes [m]
betrayal	begets [be] tract [tra] gutsy [y] stalactites [al]
licked	blindly [l] ~ [ick] reunited [ed]
dragged	deducting [d] membranes [ra] rectangles [g] ignominiously [g] tweaked [ed]
farmers	dwarfs [ar,f,s] safeguard [ar] hammed [me] motor [r] rectangles [r,s]
faintly	misfits [f] sabah [a] vitamin [in,t] toting [t] intensely [in,ly,t]
overthrow	overlapped [over] authors [th] rowdies [row]
revere	entreaty [re] ~ [ver] stalactites [e]
vitamin	bolivia [vi] tweaked [t] hammed [am] intensely [in,t]
sabah	stalactites [s] tweaked [a] baileys [ba,s] right-handed [h]
safeguard	~ [safe] gutsy [gu] anarchists [ar] blindly [d]
reunited	reserved [re] hounded [ed,un] stalactites [it] abstained [ed]
begets	labels [be,s] ~ [get] smocks [s]
rectangles	summaries [r,s] ~ [ect] anarchists [an,s] gladly [g] leaks [le,s] smocks [s]
toting	motor [to] potter [t] deducting [ing,t]
entreaty	differential [ent] stretches [re] dedicating [at] yeast [y]
necklace	chlorine [ne] smocks [ck] laboriously [la] divorcee [ce]
dedicating	altitude [de] differential [di] deducting [c,de,ing] authenticating [at,ing] convincing [c,ing]
stalactites	anarchists [s,st] differential [al] satisfactorily [act,s] altitude [al,it] bite [e,it] abstained [s]
tweaked	tract [t] high-powered [we] abstained [a,ed] brokerage [k] right-handed [ed]
differential	divorcee [di] ~ [ff] brokerage [er] serpentine [ent,er] anarchists [i] altitude [al]
pullman	implement [p] sioux [u] ill-tempered [ll] mismanagement [man]
smocks	sioux [s] demolish [mo] racketeers [ck,s] assets [s]
demolish	deducting [de] motor [mo] bolivia [li] shantytown [sh]
abstained	assets [a,s] blindly [b] assets [a,s] ~ [tain] hounded [ed]
potter	poorer [po] altitude [t] mediterranean [ter]
right-handed	right [right] single-handed [-,and,ed,h] hammed [h] dandled [and] inserted [ed]
tract	contradict [c,t,tra] cusp [c] intensely [t]
sioux	anarchists [i,s] ignominiously [i] boogie [i,o] altitude [u] inflexible [i,x]
assets	leaks [a,s] gutsy [s] headset [set] authors [s]
motor	mollycoddle [mo] toe [to] repatriating [r]
anarchists	vanquishes [an,s] dwarfs [ar,s] chlorine [ch] ignominiously [i] pastor [st] baileys [i,s]
altitude	malnutrition [al,u] deducting [de,t,u] constituencies [it,u] deducting [de,t,u] deafening [de]
intensely	blindly [in,ly] gutsy [t] constituencies [en] chastisement [se,t] blindly [in,ly]
chlorine	chronic [ch] blob [lo] frisian [ri] membranes [ne]
deducting	codes [de] hammed [d] constituencies [c,u] convincing [c,ing] inserted [t] authenticating [ing]
cusp	constituencies [c] roused [us] serpentine [p]
gutsy	guard [gu] chastisement [t] vanquishes [s] baileys [s,y]
brokerage	bite [b] chronic [ro] leaks [k] reserved [er] mismanagement [age]
pastor	pawn [pa] constituencies [st] laboriously [or]
authors	authenticating [au] fiftieth [th] divorcee [or] mismanagement [s]
blindly	membranes [b] mollycoddle [d,l,ly] ignominiously [in,ly] hounded [d] ignominiously [in,ly]
hammed	single-handed [h] infamous [am] membranes [me] mollycoddle [d]
graven	granary [gra,n] reserved [ve] chronic [n]
hounded	hothouse [ho] fauna [un] mollycoddle [d] stabilized [ed]
ignominiously	baileys [i] legislate [g] physiognomy [g,i,no] anemone [m] inserted [in] substantiate [i] laboriously [i,ly,ous] mollycoddle [ly]
yeast	psyche [y] ~ [east]
chronic	scholarly [ch] strove [ro] convincing [n] convicts [ic]
baileys	bane [ba] stabilized [i] mollycoddle [le] danny [y] leaks [le,s]
convincing	constituencies [c,con] videotaped [vi] authenticating [ing,n] chastisement [c] single-handed [ing]
vanquishes	divorcee [v] anemone [an] inadequacy [qu] legislate [is] stretches [he,s] ledges [s]
mismanagement	misfits [mi,s] dwarfs [s] mane [man] bandage [age] implement [ment]
constituencies	confiscation [c,con] stable [st] bite [it] malnutrition [u] deafening [en] completed [c] summaries [ies]
leaks	ledges [le,s] bolivia [a] folklore [k] reserved [s]
mollycoddle	mosque [mo] slices [l] laboriously [ly] codes [co] ledges [d,le] dwarfs [d] dandled [d,le]
ledges	implement [le] reserved [d,s] lodges [d,ge,s] lines [s]
dwarfs	fords [d,s] awning [w] scholarly [ar,s] frisian [f,s] fords [d,s]
reserved	rebuilding [d,re] membranes [s] racketeers [er,s] juveniles [s,ve] dandled [d]
bite	substantiate [b] misfits [it] racketeers [e]
lines	~ [line] misfits [s]
fords	forbidden [for] dandled [d] misfits [s]
membranes	warmed [me] malnutrition [m] stabilized [b] racketeers [ra,s] mediterranean [me,ne,ra] racketeers [ra,s]
bolivia	boogie [bo] accomplices [a,li] ~ [vi] stabilized [a]
authenticating	augmented [au] the [the] awning [ing,n] ~ [tic] treatable [at] awning [ing,n]
stable	substantiate [st] treatable [able]
misfits	locksmith [mi,s] inserted [s] inflexible [f] profiteers [f,it,s] serpentine [s]
racketeers	iraqi [ra] blackjack [ck] competed [et] serpentine [e,er,s] inserted [er,s] aims [s]
dandled	completed [d] single-handed [and,le] single-handed [and,le] gladly [d]
inserted	serpentine [er,in,s] single-handed [ed,s] serpentine [er,in,s] stretches [s,t] single-handed [ed,s]
implement	aims [im] sip [p] inflexible [le] chastisement [ment]
serpentine	sip [p,s] profiteers [e,er,s] implementing [p] centuries [ent] inflexible [in] anemone [e]
substantiate	suture [su] laboriously [b,i] stabilized [b,i,st] shantytown [ant] chastisement [i] inaccurately [ate]
stabilized	stretches [st] aims [a] inflexible [b,i] rebuilding [il] laboriously [b,i] colonization [i,z] conceited [ed]
aims	awning [a] implementing [im] summaries [s]
chastisement	confiscation [c] ~ [has] tangible [i,t] sip [i] maltese [se] implementing [ment]
high-level	high-powered [-,high] last-ditch [-] ~ [level]
single-handed	frisian [s] implementing [ing,le] inflexible [le] ill-tempered [-,ed] half-hour [-,h] bandage [and] planned [ed]
anemone	frisian [an] toe [e] mumbled [m] ~ [one]
laboriously	gladly [la,ly] showbiz [b,i] backdoor [or] frisian [i] infamous [ous] gladly [la,ly]
toe	motorbikes [to] divorcee [e]
sip	confiscation [s] inflexible [i] laps [p,s]
completed	coffee [c] ~ [omplete] rebuilding [d]
summaries	profiteers [s] mumbled [um] permafrost [ma] motorbikes [r,s] centuries [ies]
gladly	tangible [g] legislate [g,la] dwarf [d] scholarly [ly]
frisian	profiteers [f,s] crippled [ri] mosque [s] iraqi [i] tangible [an,i]
divorcee	mediterranean [di] vulgarity [v] dictatorial [di,or] accomplices [ce] profiteers [e]
confiscation	conceited [con] gunfire [fi] scholarly [s] stretches [c,s] donation [ation]
awning	accomplices [a] dwarf [w] juveniles [n] rebuilding [ing]
donation	~ [don] colonization [ation]
inflexible	infallible [b,f,i,in,le] dwarf [f] implementing [le] ~ [x] iraqi [i] mumbled [b,le] legislate [le]
implementing	improvised [im] psyche [p] juveniles [le] placement [ment] deafening [ing]
iraqi	showbiz [i] mediterranean [ra] ~ [q] juveniles [i]
coffee	centuries [c] proofs [of] ~ [fee]
profiteers	proudest [e,pro] fauna [f] last-ditch [it] counterfeiting [e,er,f,it] countervailing [er] stretches [s]
mosque	motorbikes [mo,s] accomplices [s] mozambique [mo,que]
scholarly	laps [s] last-ditch [ch] folklore [ol] dwarf [ar] casually [ly,s]
legislate	mumbled [le] vaginal [g] improvised [is] laps [la] maltese [te]
stretches	last-ditch [st] folklore [re] treatable [re,t] accomplices [c,s] psyche [c,he,s] psyche [c,he,s]
showbiz	showering [show] tangible [b,i] colonization [i,z] muzzled [z]
centuries	psyche [c] hell-bent [ent] inaccurately [c,ur] jollies [ies]
accomplices	fauna [a] colonization [c] competed [comp] ~ [li] conceited [ce] slices [s]
rebuilding	gore [re] ~ [bu] countervailing [il,ing] warmed [d] countervailing [il,ing]
laps	last-ditch [la] pulsing [p,s] slices [s]
psyche	videotaped [p] juveniles [s] shantytown [y] inadequacy [c,y] chefs [c,he,s]
slices	zooms [s] blindfold [l] ~ [ice] codes [s]
juveniles	~ [ju] strove [ve] malnutrition [n] tangible [i,le] tangible [i,le] pulsing [s]
dwarf	mumbled [d] warmed [ar,d,w] warmed [ar,d,w] deafening [f]
warmed	wedged [w] safari [ar] mediterranean [me] last-ditch [d]
years'	~ [years] ~ [']
fauna	folklore [f] deafening [a,f] launching [un] inadequacy [a]
malnutrition	mugging [m,u] casually [al,u] planned [n] casually [al,u] industrial [al,tri] unconventional [al,n,tion]
mumbled	commutation [m] stumbles [b,le,um] infallible [b,le] infallible [b,le] blindfold [b,d]
last-ditch	launching [ch,la] proudest [d,st] half-hour [-] danny [d] conceited [it] launching [ch,la]
deafening	ideal [de] inadequacy [a,de] counterfeiting [f,ing] inexpensive [en] counterfeiting [f,ing]
conceited	conferred [con] produced [ce] counterfeiting [it] roused [ed]
folklore	infallible [f] colonization [ol] koran [k] lodges [lo] treatable [re]
countervailing	counterfeiting [count,er,ing] counterfeiting [count,er,ing] vaginal [va] pilot [il] pulsing [ing]
gore	~ [go] conferred [re]
zooms	zoomed [zoom] casually [s]
counterfeiting	~ [count] showering [er,ing] blindfold [f] proudest [e] slits [it] mugging [ing]
colonization	inaccurately [c] ~ [ol] paragon [on] infallible [i] muzzled [z] commutation [ation]
whenever	~ [when] ~ [ever]
tangible	shantytown [t] mediterranean [an] mugging [g] ideal [i] blindfold [b] crippled [le]
codes	cohort [co] inadequacy [de] labels [s]
treatable	videotaped [t] repatriating [at,re] repatriating [at,re] tenable [able,t]
pulsing	repatriating [ing,p] vulgarity [ul] safari [s] showering [ing]
infallible	blindfold [b,f,in] infamous [f,in] scallops [all] boogie [i] bandage [b] cripples [le]
mediterranean	asymmetry [me] dictatorial [di] taster [ter] extemporaneously [ne,ra] extemporaneously [ne,ra] danny [an]
casually	carousels [ca,s] behaves [s] mugging [u] vaginal [al] inaccurately [ly]
blindfold	blob [b] jollies [l] infamous [f,in] proudest [d] conferred [d,f] withhold [old]
infamous	vaginal [in] safari [f] stream [am] rigorous [ous]
vaginal	~ [va] mugging [g] inadequacy [in] ideal [al]
planned	~ [plan] danny [n] videotaped [ed]
mugging	maltese [m] proudest [u] boogie [g] wedged [g] launching [ing]
danny	conferred [d] koran [an] forbidden [n] inadequacy [y]
proudest	improvised [pro] commutation [u] kiddies [d] boogie [e] strove [st]
ideal	safari [i] videotaped [de] dictatorial [al,i]
shantytown	dwarfish [sh] ~ [ant] boys [y] dictatorial [t] ~ [own]
showering	~ [show] conferred [er] repatriating [ing]
boogie	boys [bo] videotaped [o] paragon [g] repatriating [i] stewards [e]
strove	permafrost [ro,st] roused [ro] revealed [ve]
inadequacy	inaccurately [a,c,in] inaccurately [a,c,in] forbidden [de] quieter [qu] videotaped [a,de] inaccurately [a,c,in] asymmetry [a,y]
inaccurately	inexpensive [in] safari [a] dictatorial [c] crippled [c] purring [ur] isolate [ate] extemporaneously [ly]
roused	permafrost [ro] carousels [ro,us] wedged [ed]
jollies	~ [jo] labels [l] slits [l] kiddies [ies]
conferred	convicts [con] permafrost [f] ill-tempered [er] fresher [f,re] crippled [d]
videotaped	~ [vi] indemnified [de,ed] whoops [o,p] commutation [t] paragon [a] purring [p] wedged [ed]
bandage	blob [b] handy [and] ~ [age]
launching	labels [la] gunfire [un] charging [ch,ing] purring [ing]
blob	motorbikes [b] slough [lo] forbidden [b]
backdoor	~ [back] dominated [do] koran [or]
labels	blackjack [la] behaves [be,s] lighthouse [l] motorbikes [s]
wedged	pawn [w] ill-tempered [ed] vulgarity [g] improvised [ed]
safari	fresher [f,s] granary [a] fresher [f,s] vulgarity [ar] dictatorial [i]
repatriating	repealing [ing,re] crippled [p] dictatorial [at,i] elderberries [r] motorbikes [i,r] lifeboats [at] turning [ing]
behaves	elderberries [be] ~ [have] slits [s]
permafrost	persian [per] mac [ma] half-hour [f] carousels [ro] stewards [st]
dictatorial	disposing [di] circulations [c,i] halt [al,t] anatomy [at] poorer [or] ill-tempered [i] half-hour [al]
paragon	~ [par] foresaw [a] gunfire [g] horizons [on]
commutation	composing [com] asymmetry [m,t] produced [u] facet [t] circulations [ation]
motorbikes	mozambique [b,i,mo] toward [to] elderberries [r] blackjack [b] circulations [i,r,s] ~ [ke] slits [s]
fresher	fiftieth [f] gunfire [re] proofs [s] fishermen [her,s]
koran	kiddies [k] oppressor [or] anatomy [an]
kiddies	bark [k] forbidden [id] produced [d] elderberries [ies]
ill-tempered	fiftieth [i] chilled [ed,i,ll] hell-bent [-] extemporaneously [temp] poorer [er] competed [ed]
elderberries	carousels [el] disorders [der] berths [be,r] purring [r] circulations [r] rowdies [ies]
vulgarity	improvised [v] circulations [ul] charging [ar,g] charging [ar,g] ~ [ity]
purring	crippled [p] puritanism [p,ur] berths [r] repealing [ing]
slits	stewards [s] slitting [it,l,s] slitting [it,l,s] boys [s]
half-hour	halt [al,h] halt [al,h] fawn [f] rat-a-tat-tat [-] cohort [h] ~ [our]
headset	~ [head] ~ [set]
crippled	circulations [c] rigorous [ri] whoops [p] oppressor [p] muzzled [d,le] produced [d]
halt	handy [h] repealing [al] suture [t]
turning	~ [turn] charging [ing]
improvised	immortalize [im] proofs [pro] convicts [v] skis [is] overlapped [ed]
proofs	produced [pro] ~ [of] whoops [s]
forbidden	foresaw [for] hell-bent [b] kids [id] linden [de,n] pawn [n]
poorer	disposing [po] cohort [or] shallower [er]
lighthouse	blinks [l] ~ [ight] hothouse [house]
expressway	extemporaneously [ex] oppressor [press] ~ [way]
bark	~ [bar] kids [k]
stewards	cornstarch [st] fiftieth [e] toward [ward] carousels [s]
facet	~ [face] cohort [t]
pawn	paprika [pa] foresaw [w] granary [n]
blackjack	orbs [b] overlapped [la] tuck [ck] jazzed [ja] stocking [ck]
repealing	agreeing [ing,re] pea [pe] maltese [al] disposing [ing]
boys	lifeboats [bo,s] physiognomy [s,y] circulations [s]
whoops	~ [who] oppressor [o,p] inexpensive [p,s] lifeboats [s]
suture	~ [su] fiftieth [t] acupuncture [t,ure]
carousels	bookcase [ca] rousing [ro,us] extemporaneously [us] eel [el] disposing [s]
gunfire	agreeing [g,re] unfortunately [un] dwarfish [fi] revealed [re]
oppressor	extemporaneously [o] overlapped [p] impressed [press] rigorous [or]
circulations	cornstarch [c] physiognomy [i,s] stirred [i,r] cripples [c,s] proconsul [s,ul] graduations [ation,s] disposing [s]
produced	proportion [pro] industrial [d] tuck [u] reduce [ce,d,u] dwarfish [d]
granary	graduations [gra] fawn [a,n] agreeing [a] asymmetry [a,ry]
charging	cornstarch [ar,ch] cornstarch [ar,ch] rigorous [g] agreeing [g,ing]
extemporaneously	inexpensive [ex] ~ [temp] shallower [o] rat-a-tat-tat [ra] bane [ne] physiognomy [o] industrial [us] unfortunately [ly]
lifeboats	~ [life] abounded [bo] rat-a-tat-tat [at] foresaw [s]
competed	~ [comp] ~ [et] revealed [ed]
disposing	shindig [di] inexpensive [s] supposed [po,s] asymmetry [s] slitting [ing,s]
cohort	poppycock [co] seahorse [h,or] cornstarch [or] asymmetry [t]
