raisins	trafficked [ra] long-time [i] pulses [s] loincloth [in] sweeter [s]
video	unconvincing [vi] alongside [de] ignorance [o]
accepted	malta [a,t] loincloth [c] ignorance [ce] pulses [p] flat-footed [ed,t] flat-footed [ed,t]
loincloth	outflow [lo] vitamins [in] unconvincing [c] silo [lo] toothy [th]
pulses	markup [p] pulled [p,ul] seaside [s,se] vitamins [s]
ignorance	ignorant [ign,o,ran] flat-footed [o] grandmother [ran] precept [ce]
markup	malta [m] heartbroken [ar,k] joker [k] roundup [p,u] pulled [p]
flat-footed	flirting [f,t] blabber [la] flirting [f,t] long-time [-,t] reshuffling [f] brushwood [o] brushwood [o] malta [t] embeds [ed]
flirting	reshuffling [f,ing] responsibilities [li,t] roundup [r] long-time [t] unconvincing [ing]
malta	primer [m] alongside [al] vitamins [t] scandinavian [a]
long-time	reshuffling [l] alongside [g,i,on] impregnable [g,i] two-way [-,t] standpoint [t] impregnable [g,i] prime [me]
sweeter	alongside [s] swede [s,we] cheeky [e] altimeter [ter]
unconvincing	strung [un] disconnecting [con,ing,n] vitamins [vi] impregnable [n] trafficked [c] bypassing [ing]
blabber	bypassing [b] gladness [la] heartbroken [b] embeds [b] primer [er]
pulled	primer [p] multimillionaire [ul] pled [d,le,p] elder [d]
primer	prime [p,ri] prime [p,ri] impregnable [m,p] joker [er]
prime	impregnable [p] doctrine [ri] altimeter [me]
vitamins	scandinavian [in,s,vi] standpoint [in,s,t] somnambulist [am,s] standpoint [in,s,t] standpoint [in,s,t]
impregnable	alongside [g,i] embeds [m] roundup [p] reshuffling [re] alongside [g,i] disconnecting [n] payable [able]
joker	jollies [jo] cheeky [k] elder [er]
alongside	casualty [al,s] surgeon [on,s] gladness [g] bypassing [s] specializing [al,i,s] seaside [de,i,s]
standpoint	bypassing [s] heartbroken [t] scandinavian [and,in,s] responsibilities [po,s,t] scandinavian [and,in,s] trafficked [t]
bypassing	brushwood [b] cheeky [y] payable [pa,y] reshuffling [ing,s] embeds [b,s] reshuffling [ing,s]
cheeky	hitches [che] embeds [e] heartbroken [k] casualty [y]
heartbroken	sighed [he] vineyard [ar] casualty [t] wombs [b] roofs [ro] trafficked [k,t] deepens [en]
elder	venezuela [el] pled [d] cornering [er]
reshuffling	precept [re] casualty [s] hugging [hu,ing] trafficked [f] outflow [f] lately [l] disconnecting [ing,s]
roundup	strung [r] hounds [ound] casualty [u] pled [p]
embeds	venezuela [e] embossing [e,m,s] responsibilities [b,s] trafficked [ed] strung [s]
pled	precept [p] vilest [le] gladness [d]
gladness	strung [g] plainer [la] brushwood [d] fickleness [ness]
trafficked	strung [t] rampant [ra,t] influencing [c,f] pontificating [fi,t] scandinavian [c] outskirts [k,t] touted [ed,t]
casualty	pontificating [ca,t] disconnecting [s] venezuela [u] specializing [al,s] vilest [s,t] vineyard [y]
brushwood	numbering [b] drummer [d,ru] shelling [sh] outflow [w] choir [o] choice [o] vineyard [d]
strung	scandinavian [s] precept [t] deplorable [r] undone [un] sigh [g,s]
choir	choice [ch,o] wombs [o] outskirts [ir]
disconnecting	katydid [di] specializing [ing,s] confinement [con] scandinavian [n,s] directors [ect,s] specializing [ing,s]
scandinavian	vilest [s,vi] specializing [c,s] sandalwood [and,s] sinuous [in,s] newsreader [a,s] vineyard [vi] venezuela [a] cornering [c,n]
specializing	surgeon [s] specializes [al,c,i,pe,s] cornering [c,ing] sigh [i,s] altimeter [al,i] extensions [i,s] venezuela [z] cornering [c,ing]
vineyard	vilest [vi] newsreader [d,ne] payable [y] warred [ar,d] deepens [d]
vilest	ravine [vi] legacies [le] deepens [s] coveting [t]
cornering	actions' [c] imports [or] responsibilities [n] newsreader [er] coveting [ing]
precept	rampant [p,t] newsreader [re] choice [ce] pontificating [p,t] extensions [t]
surgeon	sigh [s] sturdy [s,ur] judgement [ge] extensions [on,s]
coveting	combustible [co,t] grave [ve] negotiations [t] embossing [ing]
deepens	newsreader [d,s] housekeeping [eep] extensions [en,s] extensions [en,s]
sigh	extensions [i,s] negotiations [i,s] engagement [g] hounds [h,s]
extensions	expert [ex,t] outskirts [s,t] engagement [en] newsreader [s] choice [i] pontificating [i,on,t] negotiations [i,s,t]
outflow	outskirts [out] roofs [f] deplorable [lo] newsreader [w]
newsreader	negotiations [ne,s] wombs [s,w] silo [s] responsibilities [re,s] actions' [a,s] bodies [d] numbering [er]
negotiations	undone [ne] mongoose [go] touted [t] silo [i,s] altercation [ation] outskirts [s,t]
bodies	embossing [bo] date [d] responsibilities [ies]
choice	smooch [ch,o] proviso [i,o] pontificating [i] parlance [ce]
silo	outskirts [s] proviso [i,s] loin [lo]
venezuela	solvents [ven] embossing [e] jazz [z] sinuous [u] repellent [el] spreads [a]
outskirts	touted [out,t] embossing [s] tusks [k,s,t] bird [ir] rampant [t] embossing [s]
touted	pontificating [t] outer [out] waded [ed]
date	warred [d] lately [ate]
embossing	influencing [e,ing] rampant [m] corroborated [bo] wombs [m,s] sinuous [s] pontificating [ing]
rampant	drag [ra] wombs [m] imports [m,p,t] parlance [an,p] pontificating [p,t]
wombs	warred [w] toothy [o] batsmen [m,s] bird [b] proviso [o,s]
pontificating	spreads [p] multimillionaire [i,on,t] responsibilities [i,t] responsibilities [i,t] firepower [fi] casing [ca,ing] batsmen [t] shelling [ing]
sinuous	actions' [s] influencing [in] houses [s,u] anonymous [ous]
engagement	batsmen [en] drag [g] carriages [age] ornaments [ment]
proviso	compromises [pro,s] pervading [v] responsibilities [i,s] responsibilities [i,s] smooch [o,s]
actions'	ornaments [a,s] influencing [c] actions [a,c,s,tion] responsibilities [s] years' [',s]
responsibilities	warred [re] hounds [s] firepower [po,re] fortnight [n,t] batsmen [s,t] imports [i,s,t] bullshit [b,t] altimeter [i,t] livelihoods [li,s] fortnight [n,t] legacies [ies]
shelling	squashed [sh] dwelling [ell,ing] influencing [ing]
hounds	horseshoe [h,s] background [ound] imports [s]
batsmen	battery [ba,t] imports [m,s,t] swat [s,t] imports [m,s,t] decency [en]
fortnight	forbidding [for] swat [t] influencing [n] blight [ight]
influencing	plainer [in] fascinating [c,f,ing] slut [lu] referendum [e,f,n] numbering [ing,n] legacies [c] numbering [ing,n]
imports	seaside [i,s] multimillionaire [i,m,t] plainer [p] ornaments [or,s] altimeter [i,t] spreads [p,s]
warred	dwelling [d,w] partners [ar] spreads [d,re] spreads [d,re]
swat	spreads [s] waded [wa] doctrine [t]
spreads	ornaments [a,s] deplorable [p] multimillionaire [a,re] legacies [a] drag [d] seaside [a,s]
numbering	ornaments [n] referendum [n,um] forbidding [b,ing] plainer [er] dwelling [ing]
plainer	partners [er,p] labelled [la] loin [in] partners [er,p]
drag	dwelling [d] telegraph [g,ra] legacies [g]
ornaments	password [or,s] partners [n,s] seaside [a,s] confinement [ment] smooch [s]
legacies	tasteless [a,le] sighed [g] squashed [a] doctrine [c] replies [ies]
dwelling	sighed [d] password [d,w] labelled [ell] fascinating [ing]
altimeter	altercation [al,ter] tasteless [t] sighed [i] fame [me] altercation [al,ter]
undone	funds [un] doctrine [do,ne] doctrine [do,ne]
payable	password [pa] toothy [y] deplorable [able]
seaside	houses [s,se] tasteless [a,s] roofs [s] fascinating [a,i,s] decency [de]
toothy	toes [to] roofs [o] think [th] decency [y]
doctrine	idolizing [do] decency [c] fascinating [c,t] carriages [c,ri] confinement [ne]
smooch	sighed [s] momma [mo] solvents [o,s] monarchs [ch,s]
roofs	corroborated [ro] quixote [o] fame [f] squashed [s]
sighed	tasteless [s] multimillionaire [i] telegraph [g] nourishes [he,i,s] waded [d]
decency	deplorable [de] fascinating [c] attendants [en] carriages [c] subway [y]
waded	subway [wa] password [d] squashed [ed]
squashed	tasteless [a,s] quixote [qu] fascinating [a,s] shackling [sh] pulsed [ed,s]
tasteless	hitches [s,t] fame [a] password [s] quixote [te] telegraph [le,te] password [s] houses [s]
password	past [pa,s] fascinating [s] hitches [s] firepower [w] tutors [or,s] bird [d]
lately	solvents [l] adequate [ate] handsomely [ly]
houses	horseshoe [ho,s,se] tutors [s,u] season [s,se] partners [s]
fascinating	chef [f] multimillionaire [a,i,t] tutors [s,t] declaring [c,ing] multimillionaire [a,i,t] naps [na,s] partners [s,t] sharing [ing,s]
fame	funds [f] pervading [a] menacing [me]
hitches	hi-fi [hi] tutors [s,t] chef [che] tusks [s,t]
deplorable	declaring [de] naps [p] diplomatically [lo,p] fringe [r] durable [able]
partners	parlance [ar,p] monarchs [ar,s] tutors [s,t] nourishes [n,s] firepower [er] tusks [s,t]
tutors	tusks [s,t,u] tusks [s,t,u] multimillionaire [t] corralled [or] monarchs [s]
tusks	solvents [s,t] archduke [u] solvents [s,t] think [k] solvents [s,t]
bird	labelled [b] directors [d,ir] funds [d]
multimillionaire	monarchs [m,on] pulsed [ul] two-way [t] nourishes [i] momma [m] distiller [ill] quixote [i] monarchs [m,on] entreating [a,re,t] sips [i] firepower [re]
loin	piloted [lo] think [in]
monarchs	midsummer [m,s] season [on,s] parlance [ar] archduke [ar,ch] naps [s]
chef	eschewed [che] referendum [f]
solvents	nourishes [s] two-way [o,t] parlance [l] intravenous [t,ven] entreating [t] nourishes [s]
firepower	confinement [fi] replies [re] predisposition [po,re] warps [w] distiller [er]
jazz	jazzed [ja,z] idolizing [z] venezuelans [z]
naps	menacing [na] replies [p] sharing [s]
nourishes	referendum [n] watercourses [our,s] isle [i,s] funds [s] ahead [he] warps [s]
parlance	warps [ar,p] warps [ar,p] replies [l,p] attendants [an] celery [ce]
think	grandmother [th] inconsistencies [in] katydid [k]
replies	relived [l,re] repellent [l,p,re] relived [l,re] undies [ies]
subway	subsequently [sub] two-way [wa,y] two-way [wa,y]
sharing	carriages [s] ~ [har] pervading [ing]
quixote	vanquished [i,qu] forbidding [i] saxophone [o,x] handsomely [o] telegraph [te]
momma	grandmother [mo] temper [m] diplomatically [ma]
funds	fairs [f,s] undies [d,un] pervading [d] sips [s]
warps	two-way [w] carriages [ar,s] sips [p,s] sips [p,s]
pervading	temper [per] unnerving [ing,v] season [a] relived [d] declaring [ing]
relived	referendum [d,re] declaring [l] livelihoods [d,ive,l] referendum [d,re]
carriages	corralled [c] declaring [ar,c] cripple [c,ri] averaged [age] pulsed [s]
two-way	attendants [t] stalwart [t,w] solving [o] fact-finding [-,t] stairways [t,wa,y] sturdy [t,y]
referendum	repellent [re] faults [f] horseshoe [e] entreating [re] unnerving [n] archduke [d] midsummer [d,um]
declaring	indescribable [c,de] menacing [c,ing] repellent [l] archduke [ar] entreating [ing]
repellent	retook [re] pulsed [p] carousel [el] corralled [l] entreating [ent,re]
sips	season [s] combustible [i,s] cripple [p] isle [i,s]
archduke	stalwart [ar] switching [ch] corralled [d] combustible [u] crikey [ke]
pulsed	cripple [p] bullshit [ul] overlords [s] corroborated [ed]
telegraph	temper [te] corralled [le,ra] nostalgia [g] corralled [le,ra] deciphering [ph]
corralled	cripple [c,le] overlords [d,l,or] corroborated [c,or,ra] overlords [d,l,or] cripple [c,le] distiller [d]
distiller	distilling [d,ill,ist] distilling [d,ill,ist] distilling [d,ill,ist] outer [er]
entreating	centralized [ent] predictor [re,t] ahead [a] attendants [a,t] menacing [ing]
season	horseshoe [s,se] ahead [a] attendants [a,s] mongoose [on,se]
menacing	handsomely [me] antenna [na] inconsistencies [c] distilling [ing]
cripple	altercation [c] scribble [c,le,ri] diplomatically [p] censorship [c,p] isle [le]
distilling	undies [d] inconsistencies [ist] self-will [ill] forbidding [d,ing]
undies	unnerving [un] ahead [d] inconsistencies [ies]
isle	nostalgia [i,s] horseshoe [s] celery [le]
confinement	inconsistencies [con] terrified [fi] ravine [ne] judgement [ment]
ahead	attendants [a,d] beheld [d,he] fairs [a] overlords [d]
overlords	recovery [over] bullshit [l] horseshoe [or,s] attendants [d,s] inconsistencies [s]
attendants	faults [a,s,t] bullshit [t] sturdy [d,s,t] inconsistencies [en,s] directors [d,s] anonymous [an] past [s,t] directors [d,s]
horseshoe	honduras [h,s] directors [or,s] compromises [s,se] sturdy [s] livelihoods [ho,s] toes [e,s]
inconsistencies	instability [in,s] contradiction [c,con] past [s] somnambulist [ist,s] censorship [c,en,s] corroborated [c] probabilities [ies]
outer	outdistance [out] midsummer [er]
bullshit	scribble [b] faults [t,ul] beheld [l] censorship [shi] corroborated [t]
directors	forbidding [d] fairs [ir,s] expectations [ect,s] corroborated [or] midsummer [d,s]
forbidding	foresight [for] scribble [b] switching [i,ing] sturdy [d] midsummer [d] shackling [ing]
altercation	stalwart [al] battery [ter] scribble [c] elevations [ation]
sturdy	handsomely [d,s] faults [s,t] nurses [s,ur] handsomely [d,s] katydid [d,t,y]
past	pupa [pa] fairs [s] stalwart [s,t]
midsummer	compromises [m,mi,s] beheld [d] faults [s] stumbled [d,s,um] combustible [m,s] unnerving [er]
corroborated	actions [c] censorship [c,or] grow [ro] bobs [bo] contradiction [c,ra,t] stalwart [t] labelled [ed]
handsomely	handbooks [d,han,s] averaged [d] stalwart [s] livelihoods [d,o,s] meatball [me] diplomatically [ly]
beheld	betrays [be] healthy [he] blight [l] judgement [d]
celery	presence [ce] scribble [le] scurry [ry]
fairs	fringe [f] averaged [a] swirl [ir,s] scribble [s]
faults	films [f,s] actions [a,s] vaults [s,t,ul] combustible [s,t] toes [s]
temper	corvette [te] smartest [m] expert [per]
labelled	clad [la] blight [b] seychellois [ell] terrified [ed]
averaged	katydid [a,d] adversaries [a,d,ver] carriage [age] katydid [a,d]
stalwart	combustible [s,t] katydid [t] nostalgia [al,s,t] switching [s,t,w] smartest [ar,s,t] nostalgia [al,s,t]
scribble	actions [c,s] censorship [c,s] algeria [ri] combustible [b,le,s] combustible [b,le,s] combustible [b,le,s]
blight	stumbled [b] shackling [l] foresight [ight]
toes	withstood [s,to] elevations [e,s] nostalgia [s]
judgement	juveniles [ju] stumbled [d] algeria [ge] ornamented [ment]
combustible	compromises [co,m,s] compromises [co,m,s] bobs [b,s] manicure [i,u] stumbled [b,le,s,t] stumbled [b,le,s,t] choicest [i] instability [b,s,t] stumbled [b,le,s,t]
actions	nostalgia [a,s] predictor [c] contradiction [c,tion] switching [s]
katydid	ski [k] ale [a] switching [t] battery [t,y] diplomatically [di,t] livelihoods [d]
nostalgia	annotations [no,s,t] tackles [s,t] diplomatically [t] algeria [a,al] hugging [g] probabilities [a,i,t] algeria [a,al]
shackling	freshman [sh] tackles [ack] solving [ing,l] switching [ing]
stumbled	bobs [b,s] retook [t] enumeration [um] probabilities [b,t] ale [le] ledge [d,le]
switching	smartest [s,t] swirl [s,w] predisposition [i,s] tackles [s,t] choicest [ch,i] hugging [ing]
ale	instability [a] tackles [le]
diplomatically	predictor [di,p,t] predictor [di,p,t] clothe [lo] madeira [ma] smartest [t] anthropological [ical,lo] dutifully [ly,t]
algeria	specializes [al] ledge [ge] frivolous [ri] probabilities [a]
retook	predisposition [re] vaults [t] workbooks [ook]
tackles	expert [t] safecracker [ack,s] elevations [le,s] vaults [s,t]
bobs	boycotts [bo,s] probabilities [b] censorship [s]
smartest	solving [s] mongoose [m] adversaries [ar,s] predictor [t] choicest [est]
hugging	shutter [hu] shogun [g] grandmother [g] unnerving [ing]
unnerving	shogun [un] nurses [n] grandmother [er] solving [ing,v] solving [ing,v]
vaults	countervail [va] dutifully [t,ul] contradiction [t] livelihoods [s]
censorship	choicest [c] enumeration [en] shogun [s] predictor [c,or,p] worship [or,p,shi] predisposition [p,s]
expert	inexhaustible [ex,t] peri [per] instability [t]
solving	compromises [s] mongoose [o] livelihoods [l,o,s] elevations [s,v] fringe [ing]
livelihoods	centralized [d,l] progressives [ive,s] probabilities [li] shogun [ho,s] choicest [o] grandmother [d] nurses [s]
shogun	elevations [s] hotfoot [ho] grandad [g] funded [un]
predictor	apart [p,t] freshman [re] contradiction [c,di,t] contradiction [c,di,t] probabilities [t] worse [or]
compromises	coddle [co] films [m,s] probabilities [pro] misadventure [mi,s] nurses [s,se] instability [s]
nurses	somnambulist [n,s] urchins [s,ur] mongoose [se] films [s]
mongoose	anonymous [m,on] anonymous [m,on] goo [go,o] hotfoot [o] worse [se]
elevations	fringe [e] ledge [le] corvette [e,v] enumeration [ation] predisposition [s]
ledge	fickleness [le] adversaries [d] hedgehog [d,ge]
choicest	urchins [ch] hotfoot [o] ski [i] centralized [c] newest [est]
contradiction	concrete [c,con] battery [t] centralized [c,ra] predisposition [di,tion] clad [c] predisposition [di,tion]
grandmother	disregarding [d,g] grandad [d,g,ran] centralized [d] modelling [d,mo] withstood [d,th] drummer [d,er]
instability	intravenous [in,t] predisposition [s] tucking [t] adversaries [a,s] meatball [a,b,t] films [il,s] insensitivity [in,ity,s,t]
probabilities	progressing [pro] somnambulist [b] grandad [a] indescribable [b] dissimilar [i] helicopter [li] intravenous [t] adversaries [a,ies]
fringe	fickleness [f] fringes [e,f,ing,r] tucking [ing] fringes [e,f,ing,r]
films	frivolous [f] dissimilar [il,m,s] drummer [m] adversaries [s]
fickleness	freshman [f] fickle [f,ick,le] coddle [le] witnessing [ness]
predisposition	lapwing [p] revolt [re] dissimilar [di,i,s] swirl [s] apologies [po] fringes [s] manicure [i,re] competition [i,tion]
battery	bays [ba,y] meatball [t] terrified [ter] anonymous [y]
anonymous	antenna [an] raccoon [on] crikey [y] drummer [m] intravenous [ous]
adversaries	meatball [a] grandad [a,d] diverting [ver] urchins [s] apart [a,ar] primaries [ar,ies]
centralized	scurry [c] centipede [c,ent] intravenous [ra] swirl [l] specializes [c,ize] grandad [d]
grandad	grow [g] frankfurt [ran] drummer [d] safecracker [a] clad [d]
swirl	scurry [s] worse [w] stairways [ir,s] frivolous [l]
drummer	coddle [d] disrupting [ru] dissimilar [m] milder [d,er,m] safecracker [er]
tucking	apart [t] buckled [uck] fringes [ing]
intravenous	urchins [in] revolt [t] raccoon [ra] misadventure [t,ven] frivolous [ous]
meatball	membrane [b,me] apart [a,t] corvette [t] buckled [b] befall [all]
frivolous	fringes [f] crikey [ri] revolt [l,vo] revolt [l,vo] precarious [ous,ri]
freshman	safecracker [f] manicure [man,re] vanquished [sh] manicure [man,re]
fringes	hotfoot [f] safecracker [e,f,r,s] lapwing [ing] safecracker [e,f,r,s] ski [s]
clad	crikey [c] lapwing [la] coddle [d]
urchins	scurry [s,ur] seychellois [ch,s] fact-finding [in] safecracker [s]
scurry	dissimilar [s] safecracker [c,s] durable [ur] sentry [ry,s]
ski	dissimilar [i,s] workday [k] seychellois [i,s]
crikey	corvette [c] drips [ri] chokes [ke] seychellois [y]
worse	lapwing [w] corvette [or] seychellois [se]
coddle	raccoon [co] drips [d] disregarding [d] dangle [d,le]
safecracker	drips [s] fact-finding [a,c,f] flatter [f] corvette [c,e] manicure [c] wholesalers [a,r,s] background [ack,r] enumeration [er]
apart	stairways [a,t] drips [p] dissimilar [ar] hotfoot [t]
dissimilar	disregarding [ar,di,s] disregarding [ar,di,s] seychellois [i,s] piety [i] somnambulist [m,s] milder [il,m] disregarding [ar,di,s]
lapwing	flatter [la] pupa [p] claws [la,w] disregarding [ing]
revolt	disregarding [re] unequivocally [vo] somnambulist [l] hotfoot [t]
corvette	raccoon [c] ornamented [or] vanquished [v] piety [e,t] antenna [t] concrete [c,te]
manicure	mailman [man] specializes [c,i] specializes [c,i] pupa [u] presence [re]
drips	milder [d] terrified [ri] piety [p] somnambulist [s]
pupa	presence [p] somnambulist [u] paradise [pa]
disregarding	disrupting [di,ing,s] specializes [s] concrete [re] instigators [g,s] archbishop [ar,s] dangle [d] fact-finding [d,ing]
hotfoot	archbishop [ho] flatter [f,t] fact-finding [f,t] seychellois [o] somnambulist [o] piety [t]
enumeration	antenna [en] dumps [um] milder [er] ministration [ation]
milder	ham [m] boiler [er,il] fact-finding [d] boiler [er,il]
own	frowns [own]
seychellois	sewed [se] piety [i,y] archbishop [ch,i,s] tells [ell,s] sou [o,s] dutifully [i] specializes [i,s]
antenna	vanquished [an] slut [t] presence [en] nasal [na]
terrified	flatter [ter] indescribable [ri] hi-fi [fi] sewed [ed]
flatter	fact-finding [f,t] claws [la] fact-finding [f,t] tatters [t,ter]
somnambulist	claws [s] withstood [o,s] primaries [m] ornamented [n] ream [am] bock [b] dutifully [u] tattlers [l,s] consistency [ist,s]
piety	disrupting [p,t] thais [i,t] competition [e,i,t] disrupting [p,t] betrays [t,y]
raccoon	ravine [ra] claws [c] boycotts [co] honduras [on,ra]
specializes	slut [s] centipede [c,i,pe] fact-finding [c] praises [i,s] healthy [al] cannibalized [al,c,i,ize] presence [s]
claws	indescribable [c,s] anyplace [la] sewed [w] disrupting [s]
dangle	durable [d] tangle [ang,le] sled [d,le]
slut	betrays [s,t] fluffy [lu] betrays [s,t]
fact-finding	dutifully [d,f,t] ornamented [a] concrete [c] dutifully [d,f,t] hi-fi [-] perforated [f,t] indescribable [c,in] dutifully [d,f,t] disrupting [ing,t]
presence	praises [p,s] recovery [re] stairways [s] coincidences [ce,en,s] coincidences [ce,en,s]
ravine	betrays [ra] visionary [vi] newlywed [ne]
ham	thais [ha] membrane [m]
durable	sled [d] frankfurt [ur] indescribable [able]
disrupting	disrupted [di,p,ru,s,t] stairways [s,t] disrupted [di,p,ru,s,t] worship [p] stairways [s,t] casing [ing,s]
betrays	befriending [be] boycotts [s,t,y] praises [ra,s] stairways [s,t,y] boycotts [s,t,y]
dutifully	coincidences [d,i] honduras [d,u] boycotts [t] coincidences [d,i] fattening [f,t] mauled [ul] newlywed [ly]
sewed	praises [se] grow [w] ornamented [ed]
stairways	thais [s,t] thais [s,t] instigators [a,s,t] circulatory [a,ir,t,y] watercourses [s,wa] boycotts [s,t,y] sled [s]
ornamented	worship [or] nubile [n] workday [a,or] entitlement [ment] vanquished [ed]
boycotts	boiler [bo] recovery [y] coincidences [co,s] competition [t] instigators [s,t] praises [s]
thais	instigators [i,s,t] inexhaustible [ha,i,s,t] vanquished [i] indescribable [s]
sled	coincidences [d,s] buckled [d,le] honduras [d,s]
praises	disrupted [p,s] honduras [ra,s] peri [i] settle [se] honduras [ra,s]
indescribable	coincidences [c,in,s] centipede [c,de] casing [s] coincidences [c,in,s] carriage [c,ri] archbishop [b,s] acceptable [able,c]
concrete	confusion [con] recovery [c,re] underscore [re] tempter [te]
coincidences	underscore [co,s] instigators [i,in,s] centipede [c,i] competition [i] buckled [d] fattening [en] acceptable [c,ce] sou [s]
vanquished	insensitivity [i,v] analyst [an] adequate [qu] instigators [i] shrimps [sh] newlywed [ed]
honduras	horrid [d,h] visionary [on,s] workday [d] sou [s,u] perforated [ra] instigators [s]
buckled	inexhaustible [b,le] truck [uck] settle [le] withstood [d]
recovery	relics [c,re] relics [c,re] cover [c,over] workday [y]
boiler	bountiful [bo] countervail [il] folders [er]
casing	carousel [ca,s] instigators [s] fattening [ing]
peri	perforated [per] withstood [i]
bock	breech [b] glockenspiel [ock]
competition	accomplice [comp] breech [e] perforated [t] centipede [i] institutional [i,t,tion]
sou	withstood [o,s] perforated [o] carousel [s,u]
grow	gory [g] carousel [ro] worship [w]
worship	newlywed [w] instigators [or] worshipper [or,p,shi,w] archbishop [p]
newlywed	needs [ed,ne] workday [w] immutably [ly] withstood [w] perforated [ed]
instigators	institutional [i,in,s,t] disrupted [s,t] disrupted [s,t] archbishop [i,s] progressing [g,s] fattening [a,t] fattening [a,t] workday [a,or] carousel [s]
workday	withering [w] gory [or,y] knifed [k] funded [d] tatters [a] healthy [y]
withstood	worsened [s,w] visionary [i,s] healthy [th] archbishop [i,s] attorney [to] chokes [o,s] appending [d]
perforated	deeper [per] fluffy [f] saxophone [o] madeira [ra] fattening [f,t] disrupted [ed,t]
disrupted	diverting [di,t] visionary [s] truce [ru,t] pleased [ed,p,s] analyst [s,t] funded [ed]
centipede	carriage [c] disorientation [ent,i] institutional [i] airspeed [pe] madeira [de,i]
carousel	castrated [ca,s] hoarfrost [ro,s] institutional [s,u] needs [s] modelling [el]
fattening	fluffy [f] pleased [a] diverting [ing,t] institutional [t] appending [en,ing] diverting [ing,t]
healthy	helicopter [he] analyst [al,y] withering [th] fluffy [y]
archbishop	visionary [ar,i,s] breech [b,ch] nubile [b,i] confusion [i,s] analyst [s] saxophone [ho,p,s] helicopter [p]
fluffy	funded [f] earplugs [lu] folders [f] confusion [f] visionary [y]
visionary	visas [s,vi] institutional [i,s] madeira [i] confusion [i,on,s] earplugs [ar,s] analyst [s,y]
funded	after [f] punch [un] fled [d,f] needs [ed]
needs	membrane [ne] pleased [ed,s] nasal [s]
analyst	defendants [an,s,t] institutional [al,s,t] bays [s,y] folders [s] institutional [al,s,t]
diverting	predictions [di] shivering [ing,ver] settle [t] withering [ing]
institutional	inexhaustible [i,in,s,t,u] confusion [i,s,u] settle [t] inexhaustible [i,in,s,t,u] tatters [s,t] confusion [i,s,u] predictions [s,tion] nasal [al,s]
nasal	cognac [na] bays [s] healing [al]
folders	fled [f] fold [f,old] withering [er] tatters [s]
confusion	consistency [con,s] knifed [f,i] underscore [s,u] underscore [s,u] withering [i] commissioning [i,on,s]
settle	researchers [se] tatters [t] inexhaustible [le,t] pleased [le]
madeira	mauled [ma] defendants [de] piloted [i] membrane [ra]
bays	bailed [ba] gory [y] pleased [s]
tatters	piloted [t] after [a,ter] acceptable [a,t] after [a,ter] inexhaustible [s,t]
underscore	inexhaustible [s,u] underage [nder,u] relics [re,s] helicopter [co] progressing [re,s]
pleased	punch [p] inexhaustible [le,s] acceptable [a,p] progressing [s] piloted [ed,p]
inexhaustible	drained [in] expletive [ex,t] having [ha] nubile [b,i,le,u] progressing [s] tattlers [s,t] nubile [b,i,le,u] membrane [b] nubile [b,i,le,u]
after	tattlers [a] bountiful [f] helicopter [ter]
withering	eschewed [w] knifed [i] smoother [er,th] researchers [er] appending [ing]
gory	earplugs [g] worsened [or] circulatory [or,y]
appending	inappropriate [app] worsened [en] adequate [d] progressing [ing]
helicopter	healing [he] relics [li] chocolates [co] earplugs [p] matters [ter]
relics	breech [re] accomplice [c,li] acceptable [c] earplugs [s]
progressing	progressives [g,pro,re,s] progressives [g,pro,re,s] progressives [g,pro,re,s] progressives [g,pro,re,s] progressives [g,pro,re,s] commissioning [ing,s]
breech	bethel [b] researchers [ch,re] earplugs [e] punch [ch]
punch	piloted [p] bountiful [un] researchers [ch]
earplugs	adequate [e] carriage [ar] primaries [ar,p] devaluation [lu] giant [g] progressives [g,s]
progressives	prophesy [pro,s] glides [g,s] predictions [re,s] worsened [s] commissioning [s] expletive [ive] commissioning [s]
piloted	acceptable [p,t] commissioning [i] apologies [lo] tattlers [t] mauled [ed]
nubile	knifed [i,n] underage [u] immutably [b,i,u] commissioning [i] fled [le]
fled	defendants [d,f] pellet [le] defendants [d,f]
carriage	predictions [c] primaries [ar,ri] primaries [ar,ri] underage [age]
primaries	predictions [p] culprit [p,ri] immutably [m] researchers [ar] ironies [ies]
mauled	matters [ma] bountiful [ul] knifed [ed]
knifed	frankfurt [f,k] nipples [i,n] bountiful [f,i] frankfurt [f,k] worsened [ed]
acceptable	circulatory [a,c,t] circulatory [a,c,t] accomplice [a,c,ce] dumps [p] tattlers [a,t] portable [able,p,t]
worsened	wholesalers [s,w] circulatory [or] researchers [s] defendants [en,s] drained [ed]
commissioning	commodity [comm] idolizing [i,ing] tattlers [s] predictions [s] idolizing [i,ing] ironies [on] healing [ing]
membrane	symmetrically [m,me] immutably [b,m] benedict [b] drained [ra] saxophone [ne]
underage	misadventure [u] misunderstanding [nder,u] ageing [age]
researchers	misadventure [re,s] watercourses [s,se] hoarfrost [ar,s] chokes [ch,s] tattlers [er,s] defendants [s]
tattlers	bountiful [t] adequate [a] circulatory [a,t] defendants [s,t] modelling [l] tinkered [er,t] dumps [s]
bountiful	metabolic [bo,t] recount [t,un] frankfurt [f,t] insensitivity [i,t] frankfurt [f,t] circulatory [t,ul]
predictions	saxophone [p,s] pressured [p,re,s] disorientation [di,s] circulatory [c] deduction [c,tion] chokes [s]
circulatory	accomplice [a,c] chirpy [ir,y] consistency [c,y] culprit [c,t,ul] saxophone [a] tinkered [t] lord [or] consistency [c,y]
adequate	accomplice [a] dumps [d] eschewed [e] subsequently [qu] inactivate [a,ate]
defendants	defeats [de,f,s,t] defeats [de,f,s,t] insensitivity [en,s,t] modelling [d] giant [an,t] insensitivity [en,s,t] saxophone [s]
frankfurt	hoarfrost [f,t] ignorant [ran,t] tinkered [k,t] faster [f] pressured [ur] tells [t]
dumps	drained [d] sodium [s,um] pellet [p] insensitivity [s]
healing	prophesy [he] principality [al] modelling [ing]
chokes	chirpy [ch] smoother [o,s] musket [ke,s] insensitivity [s]
modelling	smoother [mo] lord [d,l] pellet [el] idolizing [ing,l] idolizing [ing,l]
drained	misadventure [d] curatorship [ra] tinkered [ed,in] tinkered [ed,in]
idolizing	insensitivity [i] doubled [do] lord [l] immutably [i] fizzled [z] draining [ing]
saxophone	tells [s] misadventure [a,s] suffixes [s,x] chocolates [o,s] chirpy [p] hoarfrost [ho,s] negative [a,ne]
accomplice	defeats [a] clothe [c] computations [comp] glides [li] anyplace [ce]
tinkered	matters [t] insensitivity [in,t] workbooks [k] smoother [er] eschewed [ed]
insensitivity	sinusitis [i,in,s,t] matters [s,t] consistency [en,s] eschewed [s] giant [i,t] misadventure [s,t] sinusitis [i,in,s,t] inactivate [i,in,t,v] principality [i,in,ity]
lord	chocolates [l] disorientation [or] draining [d]
tells	pellet [t] stairwells [ell,s,t] misadventure [s,t]
matters	machismo [ma,s] defeats [s,t] faster [s,ter] smoother [s]
eschewed	defeats [e,s] consistency [s] cliches [che,s] worshipper [w] benedict [ed]
misadventure	misunderstanding [mi,s,t,u] defeats [a,s,t] immutably [a,t,u] horrid [d] venezuelans [a,s,u,ven] hoarfrost [s,t] immutably [a,t,u] recount [re,t]
smoother	hoarfrost [s] machismo [mo,s] sandalwood [o,s] anthropological [th] bribery [er]
consistency	congratulated [con] wholesalers [s] ministration [ist] benedict [c,en] cover [c] chirpy [y]
pellet	anyplace [p] bethel [el] wholesalers [le] immutably [t]
bethel	biceps [b] fiftieth [eth] selfishly [el]
chirpy	chocolates [ch] ironies [ir] principality [p] years [y]
defeats	deeper [de,e] far-flung [f] years [e,s] wholesalers [a,s] giant [t] wholesalers [a,s]
clothe	principality [c] logs [lo] therapies [the]
cover	inactivate [c] overflows [over]
hoarfrost	wholesalers [ho,s] years [ar,s] far-flung [ar,f] sorrows [ro,s] years [ar,s] sinusitis [s,t]
immutably	sinusitis [i,t,u] jimmy [i,m] jimmy [i,m] sinusitis [i,t,u] inactivate [a,i,t] inactivate [a,i,t] bribery [b] selfishly [ly]
wholesalers	workbooks [s,w] hedgehog [ho] nipples [le,s] sinusitis [s] faster [a,s] tangle [le] principality [r] sinusitis [s]
years	anyplace [y] deeper [e] arising [ar,s] sinusitis [s]
hi-fi	high-tension [-,hi] far-flung [-] sufficient [fi]
giant	far-flung [g] principality [i] anyplace [an] benedict [i,t]
sinusitis	faster [s] principality [i,in] curatorship [t,u] biceps [i,s] jimmy [i] culprit [t] inactivate [i,in,t] nipples [i,s]
anyplace	accompanied [an,p] jimmy [y] principality [p] congratulated [la] biceps [ce,p]
deeper	glides [de] expletive [e] worshipper [per]
principality	biceps [i,p] ministration [in,r] ministration [in,r] benedict [c,i] benedict [c,i] nipples [i,p] heralded [al] commodity [ity]
jimmy	jungles [j] biceps [i] ministration [m] shrimps [m] bribery [y]
ministration	accompanied [m] inactivate [in] resists [ist] background [r] disorientation [ation]
inactivate	draining [in] visas [a] culprit [c,t] curatorship [c,t] nipples [i] vulgarities [i,t,v] chocolates [ate]
faster	interface [a,f,ter] airspeed [a,s] disorientation [s] interface [a,f,ter]
benedict	bribery [b] fences [en] pressured [ed] disorientation [i] curatorship [c,t] truce [t]
biceps	bites [b,s] machismo [i,s] truce [ce] nipples [i,p,s] shrimps [p,s]
nipples	nut [n] accompanied [i,p] culprit [p] worshipper [p] rekindled [le] prophesy [p,s]
culprit	accompanied [c,p] simulates [ul] curatorship [c,p,t] bribery [ri] nut [t]
disorientation	disciplined [di,i,s] visas [s] worshipper [or] simulates [i,s] client [ent] expectations [ation,s]
worshipper	swirling [w] curatorship [or,p,shi] curatorship [or,p,shi] shrimps [p] persuasive [per]
bribery	workbooks [b] shrimps [ri] buffeted [b] heralded [er] prophesy [y]
curatorship	client [c] nut [t,u] draining [ra] tangle [t] horrid [or] shivering [shi] prophesy [p]
shrimps	selfishly [s,sh] horrid [ri] simulates [m,s] pressured [p,s] visas [s]
draining	heralded [d] congratulated [ra] interface [in] swirling [ing]
prophesy	profaning [pro] accompanied [p] hedgehog [he] bites [s] symmetrically [s,y]
visas	visa [a,s,vi] pressured [s] accompanied [a] pressured [s]
horrid	heralded [d,h] workbooks [or] furrier [ri] donates [d]
bites	tuber [b] stalactite [ite,s] chocolates [s]
ironies	airspeed [ir] donates [on] apologies [ies]
pressured	expletive [p] rekindled [re] machismo [s] glides [s] furrier [ur] airspeed [ed,s]
truce	recount [t] cherub [ru] interface [ce]
nut	profaning [n] congratulated [t,u] expletive [t]
chocolates	machismo [ch,s] sandalwood [o,s] accompanied [co] swirling [l,s] simulates [ate,s] airspeed [s]
machismo	masked [ma,s] coach [ch] arising [i,s] workbooks [s] motley [mo]
glides	congratulated [g] client [li] swede [de,s] simulates [s]
airspeed	interface [a] swirling [ir,s] simulates [s] pegged [ed,pe] accompanied [a,ed]
workbooks	sorrows [or,s,w] sorrows [or,s,w] masked [k,s] banking [b,k] handbooks [b,ook,s] swirling [s,w]
tangle	congratulated [t] dangles [ang,le] sales [le]
accompanied	sales [a] sufficient [c,i] recount [co] symmetrically [c,m] glockenspiel [i,p] banking [an] sufficient [c,i] heralded [ed]
simulates	arising [i,s] glockenspiel [i,s] reminds [m,s] vulgarities [i,ul] donates [ate,s] fences [s]
swirling	masked [s] grower [w] fairyland [ir,l] expletive [l] arising [ing,s]
recount	resists [re] countervail [co,un] far-flung [un] congratulated [t]
expletive	exponent [ex,p] foppish [p] far-flung [l] buffeted [e,t] negative [ive,t] negative [ive,t]
heralded	hydroponic [d,h] grower [er] sandalwood [al,d] rekindled [d] masked [ed]
arising	far-flung [ar] foppish [i] donates [s] banking [ing]
far-flung	fences [f] wearied [ar] self-will [-,f] sufficient [f] glockenspiel [g,l] countervail [un] grower [g]
client	symmetrically [c] cliches [c,li] sufficient [c,ent]
interface	rekindled [in] countervail [ter] fold [f] negative [a] fences [ce,f]
fences	foppish [f] glockenspiel [en,s] conceits [ce,s] swede [s]
masked	antimatter [ma] sorrows [s] rekindled [k] congratulated [ed]
donates	rekindled [d] exponent [on] mitigate [ate] sorrows [s]
congratulated	conceits [con,t] negative [g,t] grain [g,ra] buffeted [ed,t,u] sufficient [u] clammed [ed,la] tuber [t,u] buffeted [ed,t,u]
swede	sufficient [s] wearied [we] deciphering [de]
sorrows	selfishly [s] cornered [or] grower [ro,w] sandalwood [s,w] sales [s]
sufficient	sales [s] buffeted [f,u] buffeted [f,u] selfishly [fi,s] watercourses [c,s] disciplined [c,i,s] exponent [ent]
rekindled	reminds [d,in,re] banking [k] grain [in] sandalwood [d] motley [le] reminds [d,in,re]
fold	buffeted [f] blindfold [f,old]
grower	glockenspiel [g] hydroponic [ro] newest [w] tuber [er]
selfishly	sandalwood [s] glockenspiel [el,s] suffixes [fi,s] foppish [sh] symmetrically [ly,s]
sales	resists [s] apologies [a] fickle [le] resists [s]
sandalwood	glockenspiel [s] misunderstanding [and,s] symmetrically [al,s] self-will [s,w] foppish [o] sodium [o,s] hedgehog [d]
negative	newest [ne] grain [g] visa [a] symmetrically [t] persuasive [a,ive]
resists	treasure [re,s] symmetrically [s] conservationists [ist,s] reminds [re,s]
glockenspiel	background [g] disciplined [i,l,p,s] rocks [ock,s] befriending [en] watercourses [s] foppish [i,p] antimatter [i] self-will [el,s]
foppish	furrier [f] commodity [o] exponent [p] disciplined [i,p] wearied [i] shackled [sh]
grain	apologies [g] ratings [ra] fin [in]
buffeted	background [b] tuber [b,t,u] fin [f] feasts [e,f,t] feasts [e,f,t] antimatter [t] disciplined [ed]
tuber	antimatter [t] combust [b,t,u] combust [b,t,u] furrier [er]
countervail	combust [co] jungles [un] watercourses [ter] devaluation [va] diluted [il]
furrier	befriending [f,ri] hurtful [f,ur] symmetrically [ri] deciphering [er]
symmetrically	logs [s] attorney [t,y] clammed [c,m] metabolic [c,me,t] combust [m,s,t] befriending [ri] disciplined [c,s] symbolically [al,c,ly,m,s,y] supposedly [ly,s]
exponent	expectations [ex,p] expectations [ex,p] hydroponic [on,p] fermented [ent]
banking	ladybug [b] antimatter [an] watermarks [k] shivering [ing]
background	libra [b] shackled [ack] logs [g] attorney [r] hounding [ound]
fin	fermented [f] reminds [in]
reminds	treasure [re,s] clammed [m] disciplined [in,s] cornered [d,re] disciplined [in,s]
apologies	treasure [a] supposedly [po] overflows [lo] hedgehog [g] vulgarities [g,ies]
newest	attorney [ne] warmer [w] testified [est]
watercourses	faraway [wa] antimatter [ter] clammed [c] ~ [our] subsequently [se] visa [s]
logs	anthropological [g,lo] cognac [g] sodium [s]
disciplined	sodium [di,s] combust [s] cognac [c] conceits [i,s] tempter [p] fairyland [l] inanities [i,in] clammed [c,ed]
clammed	cornered [c] ladybug [la] combust [m] tempter [m] wearied [ed]
antimatter	inanities [an,i,t] treasure [t] deciphering [i] mailman [ma] attorney [t] tempter [ter]
wearied	tweaked [ed,we] vulgarities [ar,i] vulgarities [ar,i] castrated [ed]
visa	vividly [vi] treasure [a,s] attorney [a]
sodium	expectations [s] goo [o] accredited [di] summaries [s,um]
hedgehog	prophetic [he] commodity [d] arrangements [ge] showgirl [g,ho] vulgarities [g]
combust	cognac [co] fermented [m] doubled [b,u] treasure [s,t,u] feasts [s,t] feasts [s,t]
shivering	spaceships [shi] vertically [ver] ratings [ing]
treasure	ratings [s,t] cornered [re] feasts [a,s,t] feasts [a,s,t] persuasive [a,s,u] accredited [a,re,t]
attorney	persuasive [a] castrated [t] bottomless [t,to] scarring [r] cornered [ne] motley [t,y]
expectations	exit [ex] supposedly [p,s] effectual [ect] devaluation [ation] ratings [s]
feasts	fickle [f] disagrees [a,e,s] fairyland [a,f] persuasive [a,s] castrated [s,t] persuasive [a,s]
ratings	castrated [ra,s,t] conceits [s,t] befriending [ing] castrated [ra,s,t]
cognac	coach [co] mitigate [g] snap [na] deciphering [c]
persuasive	whispers [per,s] conceits [s] misunderstanding [s,u] profaning [a] misunderstanding [s,u] livelihood [ive]
tempter	concretely [te] warmer [m] hydroponic [p] watermarks [m,ter]
castrated	cathode [ca,t] misunderstanding [s,t] motley [t] rating [ra,t] misunderstanding [s,t] supposedly [ed,s]
conceits	concession [con,i,s] displace [ce,s] entitlement [i,t] vulgarities [i,t] supposedly [s]
cornered	cliches [c] victories [c,or] airline [ne] disagrees [re] befriending [d]
motley	demolition [mo] diluted [t] entitlement [le,t] fairyland [y]
commodity	community [comm,ity] ignorant [o] diluted [d] community [comm,ity]
befriending	describe [be,ri] fairyland [f] debriefed [f,ri] high-tension [en] hydroponic [d] deciphering [ing]
deciphering	devaluation [de] accredited [c] mitigate [i] graphical [ph] fermented [er] misunderstanding [ing]
misunderstanding	mitigate [mi,t] supposedly [s,u] supposedly [s,u] under [nder,u] cliches [s] accredited [t] fairyland [and] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	self-will [s] diluted [ed,u] prophetic [p] anthropological [po] disagrees [s] fermented [ed] vividly [ly]
vulgarities	having [v] adultery [t,ul] disagrees [g] warmer [ar] hydroponic [i] entitlement [i,t] inanities [i,ies,t]
devaluation	cathode [de] vast [va] deluded [de,lu] annotations [ation]
fermented	profaning [f] warmer [er,m] disarmed [ed,m] entitlement [ent] diluted [ed]
fickle	self-will [f] nicked [ick] doubled [le]
fairyland	faraway [a,f,y] accredited [a] stairwells [a,ir] hydroponic [y] showgirl [ir,l] sandstorm [and]
goo	do-gooders [go,o] sober [o]
profaning	prophetic [pro] overflows [f] disagrees [a] venezuelans [a,n] rating [ing]
diluted	adultery [d,t] mailman [il] venezuelans [u] mitigate [t] accredited [ed,t]
cliches	accredited [c] airline [li] cheerful [che] disagrees [s]
accredited	venezuelans [a] hydroponic [c] prophetic [c,t] regression [re] disagrees [a,di,re] rating [t] gored [ed]
entitlement	subsequently [ent] regression [i] stairwells [t] fizzled [le] complimented [ment]
self-will	singers [s] venezuelans [el,s] suffixes [f,s] light-headed [-] stairwells [s,w] millionth [ill]
mitigate	reminder [mi] inanities [i,t] inanities [i,t] regression [g,i] inappropriate [ate,i]
hydroponic	high-tension [h,i,on] faraway [y] ladybug [d,y] hero [ro] prepared [p] regression [i,on] prophetic [c,i,p] victories [c]
rating	libra [ra] adultery [t] singers [ing]
disagrees	disarmed [di,s] singers [s] stairwells [a,s] ladybug [g] regression [g,re,s] venezuelans [a,e,s] venezuelans [a,e,s]
warmer	overflows [w] faraway [ar] sandstorm [m] singers [er]
singers	stairwells [s] having [ing] adultery [er] stairwells [s]
venezuelans	venue [e,u,ven] foresight [e,s] fizzled [z] ladybug [u] infidels [el,s] airline [a] worn [n] regression [s]
having	hammed [ha] ovals [v] abusing [ing]
stairwells	regression [s] annotations [s,t] faraway [a] airline [a,ir] showgirl [ir,s,w] hellishly [ell] foresight [s]
airline	adultery [a] showgirl [ir] libra [li] unequivocally [ne]
regression	prepared [re] showgirl [g,s] concretely [re] annotations [s] overflows [s] testified [i] concession [i,on,s]
inanities	inappropriate [i,in] annotations [an,t] concession [i] prophetic [i,t] victories [ies,t]
faraway	cheerful [f] disarmed [ar] abusing [a] watermarks [ar,wa] adultery [a,y]
adultery	metabolic [a,t] vividly [d] cheerful [er,ul] victories [t] cheerful [er,ul] ladybug [d,y]
foresight	forwarded [for] suffixes [e,s] showgirl [s] light-headed [ight]
ladybug	overlapping [la] doubled [b,d,u] symbolically [y] abusing [b,u] doubled [b,d,u] anthropological [g]
annotations	anthropological [an] nobles [no,s] testified [t] computations [ation,s,t] abusing [s]
vividly	victories [vi] vivid [d,vi] fizzled [d] subsequently [ly]
prophetic	profiteers [pro,t] prepared [p] hero [he] computations [t] inappropriate [i,p] concession [c,i]
libra	metabolic [li] nobles [b] grave [ra]
victories	vivid [vi] metabolic [c,t] metabolic [c,t] gored [or] therapies [ies]
doubled	wisdom [do] abusing [b,u] standbys [b] jungles [le] light-headed [d]
hero	light-headed [he] anthropological [ro]
overflows	overlapping [over] debriefed [f] solos [lo,s] worn [w] suffixes [f,s]
showgirl	suffixes [s] cathode [ho] saleswoman [s,w] gored [g] ironic [ir] light-headed [l]
anthropological	cannibalized [an] corinthian [an,th] inappropriate [ro] post-mortem [po] chlorine [lo] jungles [g] graphical [g,ical]
abusing	light-headed [a] sober [b,s] suffixes [s,u] computations [s,u] scarring [ing,s]
gored	greatly [g] sandstorm [or] testified [ed]
suffixes	concession [e,s] computations [s,u] hurtful [f] testified [fi] taxiing [x] concession [e,s] concession [e,s]
testified	ignorant [t] tests [est,t] exit [i,t] fizzled [fi] disarmed [ed]
computations	complimented [comp] effectual [u] sandstorm [s,t] conservationists [ation,s] disarmed [s]
concession	concretely [c,con] scarring [c,s] debriefed [e] sandstorm [s] sandstorm [s] heroism [i,s] high-tension [i,on,s]
disarmed	ingredients [di,s] watermarks [ar,m,s] watermarks [ar,m,s] watermarks [ar,m,s] prepared [ar,ed]
metabolic	meetings [me,t] cathode [t] coach [a] symbolically [bo,c,li] symbolically [bo,c,li] symbolically [bo,c,li]
ignorant	significance [ign] saleswoman [o] arrangements [ran] vast [t]
cheerful	cherub [che] sober [er] effectual [f] hurtful [f,ul]
sandstorm	scarring [s] standbys [and,s,t] sentry [s] shutter [s,t] worn [or] symbolically [m,s]
watermarks	waterman [ter,wa] shutter [s,ter] heroism [m,s] scarring [ar,s] park [ar,k] vast [s]
scarring	symbolically [c,s] concretely [c] prepared [ar] inappropriate [r] overlapping [ing]
fizzled	significance [fi] sleazy [le,z] gazer [z] nobles [le] vivid [d]
subsequently	substandard [sub] paradise [se] unequivocally [ly,qu] sentry [ent] symbolically [ly]
sentry	jungles [s] ingredients [ent,s] tarrying [ry]
cathode	precarious [ca] standbys [t] livelihood [ho] deluded [de]
vast	countervailing [va] nobles [s] exit [t]
symbolically	shutter [s] standbys [s,y] monster [m,s] bowler [bo] livelihood [li] cannibalized [al,c] ovals [al,s] concretely [c,ly]
jungles	blackjack [j] community [un] pegged [g] saleswoman [le,s] standbys [s]
nobles	acknowledging [le,no] debriefed [b] dangles [le,s] standbys [b,s]
mailman	mascot [ma] bailed [il] saleswoman [man]
prepared	inappropriate [p] greatly [re] overlapping [p] tarrying [ar] light-headed [ed]
inappropriate	training [in] ~ [app] controls [ro] overlapping [p] rocks [r] high-tension [i] abbreviated [ate,i]
community	commutation [comm] unheard [un] radioactivity [ity]
concretely	controls [con] carton [c] ingredients [re] post-mortem [te] greatly [ly,re]
shutter	controls [s,t] shutting [hu,s,t] greatly [t] monster [s,ter]
light-headed	controls [l] plight [ight,l] high-tension [-] heroism [he] greatly [a] dangles [d] pegged [ed]
standbys	heroism [s] controls [s,t] substandard [and,s,t] cherub [b] sleazy [s,y] sober [b,s]
exit	extent [ex,t] cannibalized [i] high-tension [i,t]
coach	coffees [co] saleswoman [a] beachhead [a,ch]
greatly	pegged [g] reducing [re] accorded [a] tarrying [t] criminally [ly]
controls	conservationists [con,s] hurtful [t] heroism [ro,s] bowler [l] high-tension [s,t]
heroism	overwhelming [he,m] crossfire [ro,s] witnessing [i] saleswoman [s] wisdom [i,m,s]
worn	whispers [w] curator [or] cannibalized [n]
overlapping	overwhelming [ing,over] displace [la,p] therapies [p] displace [la,p] ingredients [ing]
pegged	wipes [pe] high-tension [g] grave [g] deluded [ed]
sober	saleswoman [o,s] ovals [o,s] cannibalized [b] conservationists [er,s]
high-tension	whispers [hi,s] graphical [g] hurtful [h,t] send-off [-,en,s] training [t] send-off [-,en,s] ingredients [s] wipes [i,s] carton [on,t]
saleswoman	dangles [le,s] wreaking [a,w] helplessness [le,s] send-off [s] witnessing [w] periodic [o] waterman [man]
grave	gravitation [g,ra] graphical [g,ra] revere [ve]
vivid	gravitation [vi] viruses [vi] send-off [d]
ingredients	tarrying [ing] wreaking [ing,re] paradise [di] cent [ent] ovals [s]
dangles	deluded [d] interchangeable [ang] piglet [le] conservationists [s]
send-off	conservationists [s] defended [d,en] cannibalized [d] post-mortem [-,s] unofficially [off]
ovals	livelihood [o] conservationists [s,v] effectual [al] whispers [s]
conservationists	contempt [con] whispers [s] bowler [er] thanksgivings [s,v] gravitation [ation] nihilist [ist] monster [s]
deluded	debriefed [de,ed] dissolute [lu] defended [d,de,ed] debriefed [de,ed]
graphical	piglet [g] therapies [ra] physiognomy [g,ph] vertically [ical]
tarrying	witnessing [ing,t] carton [ar,t] industry [ry,t] training [ing,t]
therapies	authenticating [the] paradise [ra] importer [p] sentries [ies]
paradise	spaceships [pa] training [ra] displace [di] workhorse [se]
debriefed	defended [de,ed,f] handbooks [b] criminally [ri] effectual [e,f] effectual [e,f] defended [de,ed,f]
cherub	psyche [che] prune [ru] banshees [b]
whispers	wipes [s,w] nihilist [hi] displace [s] periodic [per] coffees [s]
hurtful	workhorse [h] cursing [ur] carton [t] defended [f] cults [t,ul]
training	curator [ra,t] curator [ra,t] criminally [in] witnessing [ing,t]
effectual	coffees [e,f] coffees [e,f] coffees [e,f] directorship [ect] curator [u] cannibalized [al]
cannibalized	curator [c] corinthian [an,c,i] sniffs [i,n] sniffs [i,n] tubers [b] criminally [al,c] seize [ize] accorded [c,d]
witnessing	forwarded [w] wisdom [i,w] meetings [ing,t] helplessness [ness] meetings [ing,t]
carton	accorded [c] forwarded [ar] substandard [ar,t] monster [on]
defended	describe [de] sniffs [f] sensitive [en] forwarded [d,ed] accorded [d,ed]
curator	accorded [c,or] under [u] gravitation [ra,t] shutting [t] accorded [c,or]
accorded	deafness [a] periodic [c] criminally [c] importer [or] substandard [d] forwarded [d,ed]
monster	importer [m,ter] millionth [m,on] rocks [s] importer [m,ter]
displace	periodic [di] wipes [s] park [p] legislative [la,s] significance [ce,s]
coffees	decoded [co] sniffs [f,s] deafness [f] meetings [e,s] banshees [e,s] sniffs [f,s]
rocks	stringing [r,s] smocks [ock,s] sniffs [s]
wipes	bowler [w] periodic [i] videotape [pe] meetings [s]
under	reducing [u] reminder [nder]
forwarded	forgeries [for] wisdom [w] substandard [ar,d] handbooks [d] sped [ed]
bowler	oboe [bo] workhorse [w] livelihood [l] do-gooders [er]
sniffs	substandard [s] nicked [n] importer [i] fins [f,s] liquefying [f] wisdom [i,s]
meetings	methods [me,s,t] eels [e,s] shutting [ing,s,t] shutting [ing,s,t] handbooks [s]
substandard	substantiate [s,sub,t] shutting [s,t] gravitation [t] so-and-so [and,s] park [ar] reducing [d]
wisdom	overwhelming [m,w] corinthian [i] describe [s] do-gooders [do,s] criminally [m]
handbooks	thanksgivings [han,s] livelihood [d] blackmailed [b] bookcase [b,ook] sped [s]
periodic	periodical [i,o,per] millionth [i] solos [o] dissolute [di,o] reducing [c]
importer	unequivocally [i] post-mortem [m,or] sped [p] workhorse [or] waterman [ter]
park	helplessness [p] searched [ar] workhorse [k]
shutting	post-mortem [s,t] hustler [hu,s,t] post-mortem [s,t] piglet [t] reducing [ing]
criminally	describe [c,ri] describe [c,ri] post-mortem [m] corinthian [c,in] unequivocally [al,c,ly] unequivocally [al,c,ly]
reducing	crossfire [c,re] deduction [c,d,u] deduction [c,d,u] cent [c] overwhelming [ing]
gravitation	acknowledging [g] radioactivity [ra,t] videotape [t,vi] thanksgivings [g,t] confiscation [ation]
workhorse	wreaking [k,w] post-mortem [or] wreaking [k,w] hounding [h] corinthian [or] searched [se]
describe	deafness [de] sanctioned [c,s] corinthian [c] criers [c,ri,s] beachhead [be]
sped	helplessness [p,s] prune [p] nicked [ed]
nicked	nihilist [n] licked [ed,ick] deduction [ed]
livelihood	overwhelming [l] legislative [ive] complimented [li] methods [d,ho] do-gooders [d,o] dudes [d]
cent	deduction [c] sentries [ent]
post-mortem	powered [po] helplessness [s] methods [s,t] do-gooders [-,s] overwhelming [m] workshop [or,s] contempt [m,t,te] millionth [m]
corinthian	sanctioned [an,c] directorship [or] infidels [in] millionth [i,th] significance [an,c,i] sanctioned [an,c]
deduction	beachhead [d] sanctioned [c,ed,tion] unequivocally [c,u] unequivocally [c,u] sanctioned [c,ed,tion]
sanctioned	dudes [s] significance [an,c,s] significance [an,c,s] audition [tion] bailed [ed]
overwhelming	overwhelm [he,l,m,over,w] acknowledging [ing,w] helplessness [he,l] helplessness [he,l] musket [m] hounding [ing]
hounding	hellishly [h] impound [ound] wreaking [ing]
millionth	contempt [m] chilly [ill] piglet [i] ironic [i,on] bequeath [th]
helplessness	beachhead [he] nihilist [l] piglet [le,p] shackled [le] significance [s] banshees [he,s] deafness [ness]
unequivocally	dudes [u] prune [ne] banquets [qu] nihilist [i] volunteered [vo] crossfire [c] unofficially [al,c,i,ly] vertically [ly]
wreaking	powered [w] sure [re] beachhead [a] thanksgivings [ing,k] acknowledging [ing,w]
prune	plight [p] viruses [ru] shines [ne]
deafness	dudes [de] beachhead [a] frowns [f] rowdiness [ness]
dudes	shackled [d] sure [s,u] decoded [d,de] banshees [s]
significance	solos [s] ignominiously [i,ign] thanksgivings [i,s] infidels [fi,s] ironic [c,i] banshees [an,s] spaceships [ce,s]
beachhead	bequeath [a,be] gaslight [a] searched [ch] banshees [he] sleazy [a] acknowledging [d]
piglet	spaceships [p] periodical [i] thanksgivings [g,i,t] acknowledging [g,le] vertically [t]
nihilist	winner [n] legislative [i] high-level [hi] plight [l] outdistance [ist]
banshees	banquets [an,b,e,s] outdistance [an] solos [s] unheard [he] gaze [e] infidels [s]
shackled	hellishly [sh] acknowledging [ack,d,le] legislative [le] infidels [d]
acknowledging	blackmailed [ack] physiognomy [g,no] workshop [w] sleazy [le] methods [d] gaslight [g] thanksgivings [g,ing]
solos	fins [s] periodical [o] folklore [lo,o] thanksgivings [s]
infidels	fins [in,s] crossfire [fi,s] do-gooders [d,s] eels [el,s] thanksgivings [s]
plight	contempt [p] gaslight [ight,l] gaslight [ight,l]
bailed	bailing [ba,il] similarly [il] searched [ed]
fins	lustful [f,s] industry [in,s] methods [s]
thanksgivings	thought [t] right-handed [han] workshop [k,s] do-gooders [s] legislative [g,i,s,t] sensitive [i,s,t] radioactivity [i,t,v] stringing [ing,s,t] gaslight [g,s]
methods	perfumes [me,s] thought [ho,t] thought [ho,t] unheard [d] spaceships [s]
do-gooders	backdoor [do] so-and-so [-,o,s] gores [go,s] videotape [o] periodical [d,o] powered [er] spaceships [s]
searched	viruses [se] unheard [ar] choosing [ch] powered [ed]
powered	potter [po] swimming [w] tubers [er] decoded [ed]
unheard	launch [un] overwhelm [he] scars [ar] outdistance [d]
vertically	diversionary [ver] legislative [t] periodical [ical] lye [ly]
gaslight	gazer [a,g] videotape [a] viruses [s] blackmailed [l] right-handed [ight]
periodical	personas [per] ironic [i] dissolute [o] decoded [d] ~ [ical]
spaceships	crossfire [s] pastor [pa,s] outdistance [ce] directorship [p,shi] workshop [p,s] crossfire [s]
outdistance	outlawing [out] industry [d] anarchists [an,ist] banquets [an] precepts [ce]
waterman	expressway [wa] interchangeable [ter] mangling [man]
viruses	vitamin [vi] shrugged [ru] seize [se] legislative [s]
crossfire	contingency [c] rowdiness [ro] stringing [s] sure [re,s] misfits [fi,s] gores [re,s]
thought	stringing [t] workshop [ho] slough [ugh] musket [t]
legislative	droplets [le,s,t] gaze [g] swimming [i,s] sleazy [le,s] launch [la] contempt [t] sensitive [i,ive,s,t]
stringing	musket [s,t] tubers [s,t] truck [r,t] contingency [ing,t] swimming [ing,s]
sure	eels [s] musket [s,u] region [re]
sleazy	gores [s] bottomless [le,s] gazer [a,z] gaze [a,z] contingency [y]
musket	swimming [m,s] tubers [s,t,u] tubers [s,t,u] racketeers [ke,s,t] tests [s,t]
eels	lye [e] high-level [el] tests [s]
contempt	contingency [con,t] dissolute [te] swimming [m] directorship [p] sensitive [t]
gores	gore [go,re] precepts [re,s] sensitive [s]
seize	collapse [se] stabilized [ize]
decoded	videotape [de] mascot [co] directorship [d] complimented [ed]
tubers	videotape [t] industry [s,t,u] bringing [b] gazer [er] sensitive [s,t]
tests	contingency [t] bestir [est] dissolute [s]
sensitive	dissolute [s] contingency [en,t] speeded [s] diversionary [i,s] slit [s,t] conclusive [ive,s]
videotape	convincing [vi] demolition [de] choosing [o] industry [t] gaze [a] speeded [pe]
dissolute	diversionary [di,s] workshop [s] scars [s] choosing [o,s] lustful [lu,s] strategies [s,te]
complimented	completed [comp,ed] slit [li] punishment [ment] speeded [ed]
speeded	scars [s] speculated [pe,s] placed [ed] blackmailed [ed]
workshop	rowdiness [w] portable [or,p] sulking [k,s] slit [s] anyhow [ho,w] precepts [p,s]
gazer	region [g] radioactivity [a] pizza [a,z] criers [er]
ironic	directorship [ir] diversionary [i,on] hellishly [i] scars [c]
gaze	strategies [g] personas [a] pizza [a,z] banquets [e]
contingency	conclusive [c,con] mascot [t] choosing [ing] screening [c,en,ing] criers [c] diversionary [y]
scars	industry [s] cults [c,s] diversionary [ar,s] swimming [s]
slit	mascot [s,t] liquefying [li] truck [t]
industry	winner [in] rowdiness [d] conclusive [s,u] diversionary [s] cults [s,t] trying [ry,t]
directorship	droplets [d,p] bestir [ir] ~ [ect] chancellor [or] shines [shi] precepts [p]
swimming	criers [s] warping [ing,w] rowdiness [i,w] similarly [i,m,s] cramped [m] liquefying [ing]
mascot	maroon [ma] cults [s,t] cross-country [co,s,t] precepts [s,t]
diversionary	radioactivity [di,i] whenever [ver] precepts [s] region [i,on] region [i,on] similarly [ar,i,s] liquefying [y]
truck	banquets [t] bringing [r] plucky [uck]
lye	hellishly [ly] liquefying [e]
hellishly	hounded [h] hell-bent [ell,h] similarly [i,ly] shrugged [sh] similarly [i,ly]
rowdiness	maroon [ro] winner [w] abbreviated [d,i] radioactivity [i] badness [d,ness]
criers	placed [c] scribbling [c,ri,s] winner [er] similarly [s]
cults	radioactivity [c,t] sulking [s,ul] radioactivity [c,t] choosing [s]
region	reminder [re] glade [g] unofficially [i] maroon [on]
precepts	placed [p] ream [re] precedes [ce,p,re,s] warping [p] portable [p,t] banquets [s,t]
similarly	conclusive [s] unofficially [i,ly] overwhelm [m] blackmailed [il] warping [ar] unofficially [i,ly]
choosing	launch [ch] radioactivity [o] so-and-so [o,s] personas [s] warping [ing]
launch	placed [la] unofficially [un] chancellor [ch]
placed	portable [p] glade [la] cramped [c,ed,p] cramped [c,ed,p]
maroon	blackmailed [ma] crow [ro] personas [on]
blackmailed	scribbling [b,l] conclusive [l] backdoor [ack,b] mayor [ma] bailing [il] volunteered [ed,l]
banquets	scribbling [b,s] chancellor [an] liquefying [e,qu] discipline [e,s] volunteered [e,t] personas [s]
radioactivity	cramped [c,ra] discipline [c,di,i] so-and-so [o] audition [a,di] conclusive [c] inserts [t] discipline [c,di,i] abbreviated [a,i,v] vulgarity [ity,v]
liquefying	glided [li] bequeath [e,qu] volunteered [e] perfumes [f] plucky [y] bailing [ing]
warping	overwhelm [w] warming [ar,ing,w] cramped [p] bringing [ing]
portable	plucky [p] mayor [or] strategies [t] interchangeable [able]
bailing	debased [ba] sterilizing [il,ing] bringing [ing]
cramped	unofficially [c] strategies [ra] bottomless [m] discipline [c,p] shrugged [ed]
conclusive	convincing [c,con] discipline [c,l,s] overwhelm [l] audition [u] so-and-so [s] deductive [c,ive,u]
winner	crow [w] discipline [in] convincing [n] volunteered [er]
reminder	precarious [re] hemispheres [mi,re] ~ [nder]
bringing	abbreviated [b] sentries [r] scribbling [b,ing] cursing [ing]
personas	perfumes [per,s] so-and-so [s] ironclad [on] collapse [a] sentries [s]
unofficially	volunteered [un] ~ [off] demolition [i] scribbling [c] abbreviated [i] stalactite [al,c] ruinously [ly]
overwhelm	overthrow [over,w] warming [m,w] hemispheres [he] plucky [l] warming [m,w]
so-and-so	discipline [s] oboe [o] cross-country [-,s] dandled [and] right-handed [-] scribbling [s] oaks [o,s]
plucky	precarious [p] discipline [l,p] tuck [uck] chilly [y]
sentries	inserts [s] extent [ent] frowns [r,s] strategies [ies,s]
discipline	audition [di] inserts [in,s] cursing [c,s] punishment [i,p] collapse [c,p] scribbling [c,l,s] inserts [in,s] oboe [e]
ream	hemispheres [re] vitamin [am]
scribbling	strategies [s] crow [c] precarious [ri] abbreviated [b] bestir [b] volunteered [l] sulking [ing,s]
volunteered	revoking [vo] demolition [l] undid [un] stalactite [t] bequeath [e] inserts [er,t] hedged [ed]
inserts	interchangeable [in] cursing [s] hustler [er,s,t] stalactite [s,t] stalactite [s,t]
precarious	hemispheres [p,re] precedes [p,re] scattered [ca] gastritis [ri] ruinously [ous]
audition	stalactite [a] puts [u] undid [di] demolition [tion]
strategies	sulking [s] droplets [s,t] morale [ra] ill-tempered [te] shrugged [g] forgeries [g,ies]
cursing	collapse [c] centuries [c,ur] hemispheres [s] warming [ing]
crow	stalactite [c] droplets [ro] anyhow [w]
oboe	footage [o] bottomless [bo] interchangeable [e]
collapse	speculated [c] mollycoddle [oll] abbreviated [a] droplets [p] se [se]
stalactite	hemispheres [s] bottomless [s,t] specially [al,c,s] bequeath [a] deductive [c,t] hustler [s,t] reunited [ite]
demolition	precedes [de] morale [mo] chancellor [l] pizza [i] acquisition [i,tion]
sulking	droplets [s] speculated [s,ul] leakage [k] threshing [ing]
hemispheres	hedged [he] misled [mi,s] precedes [p,re,s] precedes [p,re,s] splashes [he,p,s] abbreviated [re] bottomless [s]
droplets	undid [d] cross-country [ro,s,t] puts [p,s,t] leakage [le] puts [p,s,t] bottomless [le,s,t]
precedes	punishment [p] threshing [re] chancellor [ce] glade [de] frowns [s]
abbreviated	leakage [a] embarked [b] republics [b,re] ceremonies [re] vanquishes [i,v] apiece [a,i] speculated [ate,d] speculated [ate,d]
undid	punishment [un] dedicating [di] misled [d]
bequeath	befall [be] equipped [e,qu] apiece [a,e] oaks [a] threshing [th]
glade	shrugged [g] ironclad [la] debased [de]
bottomless	bottom [bo,m,t,to] lustful [s,t] bottom [bo,m,t,to] eardrum [m] misled [le,s] hustler [s,t] oaks [s]
shrugged	threshing [sh] eardrum [ru] hedged [ed,g] forgeries [g] glided [ed,g]
se	expertise [se]
chancellor	chilly [ch] anyhow [an] apiece [ce] hustler [l] mangling [l] motor [or]
chilly	interchangeable [ch] killer [ill] anyhow [y]
interchangeable	ruinously [in] scattered [ter] anarchists [ch] rectangles [ang] eardrum [e] stable [able]
warming	weds [w] eardrum [ar,m] embarked [ar,m] taxiing [ing]
frowns	footage [f] right-handed [r] shantytown [own,s] speculated [s]
hustler	~ [hu] misled [s] scattered [s,t] twirls [l,s,t] forgeries [er]
leakage	morale [le] pizza [a] oaks [a,k] footage [age]
oaks	footage [o] apiece [a] embarked [k] puts [s]
threshing	wither [th] screening [ing,re] punishment [sh] trying [ing]
speculated	lustful [s,ul] trumpeters [pe,s] ironclad [c,d] lustful [s,ul] substantiate [ate,s] hedged [d]
misled	mismanagement [mi,s] scattered [s] recklessness [le,s] glided [d]
puts	pizza [p] deductive [t,u] deductive [t,u] debased [s]
punishment	apiece [i,p] cross-country [un] taxiing [i] demolish [sh] arrangements [ment]
lustful	clueless [lu,s] shines [s] taxiing [t] befall [f] pullman [ul]
pizza	impound [i,p] sterilizing [i,z] sterilizing [i,z] zodiac [a,i,z] taxiing [a,i]
apiece	gastritis [a,i] equipped [e,i,p] impound [i,p] embarked [e] ceremonies [ce]
hedged	vanquishes [he] eardrum [d] glided [d,ed,g] scattered [ed]
forgeries	fords [for] mangling [g] killer [er] ceremonies [ies]
bestir	bridegroom [b] proudest [est] ironclad [ir]
anyhow	anarchists [an] mayor [y] showbiz [ho,w] warp [w]
glided	gastritis [g] republics [li] deductive [d,ed] debased [ed]
scattered	weds [ed,s] dedicating [ca,t] trying [t] sterilizing [s,ter] deductive [ed,t]
debased	bridegroom [de] badness [ba] perfumes [s] weds [ed,s]
eardrum	equipped [e] embarked [ar,e,m] ironclad [d] trumpeters [m,ru] impound [m]
deductive	badness [d] embarked [ed] perfumes [u] cross-country [c,t] footage [t] inexpensive [ive]
taxiing	trumpeters [t] zodiac [a,i] sioux [i,x] equipped [i] sterilizing [i,ing]
trying	cross-country [ry,t] cross-country [ry,t] mangling [ing]
shines	~ [shi] necklace [ne] sterilizing [s]
ironclad	twirls [ir] ceremonies [on] screening [c] splashes [la] zodiac [c,d]
mayor	summaries [ma] betrayal [y] pastor [or]
morale	demolish [mo] rarely [ra] clueless [le]
weds	wither [w] equipped [ed] trumpeters [s]
embarked	clueless [e] trumpeters [m] bahraini [b] warp [ar] killer [k] refracted [ed]
perfumes	expertise [per] refracted [f] republics [s,u] membranes [me,s] snap [s]
killer	quark [k] ill-tempered [ill] wither [er]
sterilizing	cross-country [s] trumpeters [s,ter] stabilized [il,s] wither [i] showbiz [i,s,z] screening [ing,s]
impound	gastritis [i] ceremonies [m] equipped [i,p] boundaries [ound]
equipped	venue [e] quark [qu] expertise [i] warp [p] snap [p] skied [ed,i]
footage	freaking [f] zodiac [o] bridegroom [o] twirls [t] brokerage [age]
warp	twirls [w] quark [ar] republics [p]
mangling	pullman [l,man] bridegroom [g] licked [l] freaking [ing]
wither	overthrow [th,w] zodiac [i] overthrow [th,w] insertion [er,i]
trumpeters	gastritis [s,t] ruinously [ru] bridegroom [m] specially [pe,s] potter [t,ter] cross-country [s,t]
befall	betrayal [be] farmers [f] infallible [all,f]
ceremonies	necklace [ce] rarely [re] bottom [m] insertion [on] boundaries [ies]
snap	twirls [s] natures [na,s] splashes [p,s]
badness	baileys [ba] dragged [d] recklessness [ness]
cross-country	republics [c,s] bridegroom [ro] screening [c,s] gastritis [s,t] high-level [-] mollycoddle [co] reunited [un] gastritis [s,t] asymmetry [ry,s,t]
quark	acquisition [qu] boundaries [ar] recklessness [k]
twirls	extent [t] dwarfs [s,w] circulations [ir,s] pullman [l] gastritis [s,t]
ruinously	prunes [ru] bahraini [in] ignominiously [in,ly,ous] rarely [ly]
screening	republics [c,re,s] refracted [c,re] republics [c,re,s] intensely [en] singles [ing,s]
gastritis	dragged [g] acquisition [a,i,s] recklessness [s] expertise [i,t] bridegroom [g,ri] refracted [t] specially [i,s] recklessness [s]
extent	expertise [ex,t] insertion [t] entreaty [ent,t]
rarely	refracted [ra,re] refracted [ra,re] specially [ly]
expertise	expressway [ex] permafrost [per,t] bottom [t] acquisition [i] assets [se,t]
republics	recklessness [c,re,s] pullman [p] venue [u] boundaries [b] demolish [li] zodiac [c] splashes [p,s]
refracted	freaking [f,re] faintly [f,t] bahraini [ra] recklessness [c,re] betrayal [ra,t] licked [ed]
zodiac	zooms [o,z] sioux [i,o] safeguard [a,d] acquisition [a,c,i] freaking [a] specially [c,i]
recklessness	revere [re] clueless [c,le,s] skied [k,s] singles [le,s] splashes [s] splashes [s] tiredness [ness]
splashes	specially [s] cusp [p,s] necklace [la] clueless [s] whenever [he] clueless [s]
bridegroom	sabah [b] chlorine [ri] dedicating [de] dragged [g] overthrow [ro] ignominiously [m,o] farmers [m]
specially	acquisition [c,i,s] repealing [al,pe] acquisition [c,i,s] bahraini [i] betrayal [al] faintly [ly]
clueless	rectangles [c,le,s] ~ [lu] safeguard [e,s] rectangles [c,le,s] skied [s] arrangements [s]
acquisition	faintly [a] necklace [c] vanquishes [i,qu,s] skied [i,s] singles [s] insertion [i,s] malnutrition [tion]
venue	graven [ven] safeguard [e,u] yeast [e]
bahraini	abstained [b,in] sabah [ah,b] betrayal [ra] insertion [i,in] differential [i]
skied	singles [s] freaking [k] sioux [i,s] dragged [ed]
boundaries	brokerage [b] hounded [ound] arrangements [ar] constituencies [ies]
arrangements	farmers [ar,s] granary [ar,ran] begets [ge,s] mismanagement [ment,s] insertion [s]
freaking	safeguard [a,f] revere [re] sabah [a] necklace [k] toting [ing]
singles	farmers [s] dedicating [ing] baileys [le,s] sabah [s]
insertion	faintly [in,t] safeguard [s] farmers [er,s] faintly [in,t] altitude [i,t] chronic [i,on]
bottom	bolivia [bo] vitamin [t] toting [t,to] smocks [m]
betrayal	begets [be,t] begets [be,t] dragged [ra] entreaty [t,y] stalactites [al,t]
licked	blindly [l] ~ [ick] tweaked [ed]
dragged	reunited [d] tract [ra] safeguard [d,g] gutsy [g] abstained [ed]
farmers	differential [er,f] safeguard [ar,f,s] hammed [m] differential [er,f] begets [s]
faintly	differential [f] safeguard [a,f] vitamin [in,t] rectangles [t] intensely [in,ly,t]
overthrow	overlapped [over] authors [th] brokerage [ro] awning [w]
revere	reunited [re] juveniles [ve] rectangles [re]
vitamin	bolivia [vi] toting [t] infamous [am,in] abstained [in,t]
sabah	rectangles [s] entreaty [a] blindly [b] seahorse [ah]
safeguard	stalactites [a,s] stalactites [a,s] dwarfs [ar,d,f,s] racketeers [e,s] graven [g] sioux [s,u] anarchists [ar,s] right-handed [d]
reunited	entreaty [re] fauna [un] stalactites [ite] deducting [d]
begets	behaves [be,s] ledges [ge,s] entreaty [t] stalactites [s,t]
rectangles	reserved [re,s] stalactites [c,s,t] dedicating [t] tangible [ang,le,t] leaks [le,s] smocks [s]
toting	toe [to] stalactites [t] deducting [ing,t]
entreaty	differential [ent] stretches [re,t] tweaked [a,t] stalactites [a,t] gutsy [t,y]
necklace	chlorine [ne] tract [c] tweaked [k] laboriously [la] divorcee [ce]
dedicating	demolish [de] differential [di] casually [ca] tweaked [t] convincing [ing]
stalactites	smocks [s] abstained [a,s,t] differential [al] abstained [a,s,t] deducting [c,t] potter [t] bite [ite] abstained [a,s,t]
tweaked	tract [t] ~ [we] abstained [a,ed,t] brokerage [k] right-handed [ed]
differential	divorcee [di] frisian [f,i] inflexible [f,i] brokerage [er] serpentine [ent,er] ignominiously [i] altitude [al,i]
pullman	implement [p] pulsing [p,ul] scholarly [l] mismanagement [man]
smocks	sioux [s] hammed [m] locksmith [ock,s] assets [s]
demolish	altitude [de] motor [mo] lines [li] fresher [sh]
abstained	assets [a,s,t] bite [b] assets [a,s,t] tract [t] authors [a,s] intensely [in,t] deducting [ed,t]
potter	poorer [po] assets [t] countervailing [ter]
right-handed	chronic [r] lighthouse [ight] single-handed [-,d,ed,han] single-handed [-,d,ed,han] blindly [d] hammed [ed]
tract	motor [t] graven [ra] cusp [c] altitude [t]
sioux	anarchists [s] chronic [i] scholarly [o,s] altitude [i,u] inflexible [i,x]
assets	yeast [a,s,t] cusp [s] intensely [se,t] altitude [t] gutsy [s,t]
motor	anemone [mo] intensely [t] authors [or]
anarchists	vanquishes [an,s] dwarfs [ar,s] chlorine [ch] botanist [ist] pastor [s]
altitude	malnutrition [al,t,u] deducting [t,u] baileys [i] gutsy [t,u] deducting [t,u] deafening [de]
intensely	blindly [in,ly] pastor [t] constituencies [en,t] chastisement [se,t] blindly [in,ly]
chlorine	chronic [ch] blob [lo] laboriously [ri] lines [ne]
deducting	mollycoddle [d] hounded [ed] cusp [c,u] chronic [c] yeast [t] authenticating [ing,t,u]
cusp	convincing [c] gutsy [s,u] authors [s,u] serpentine [p,s]
gutsy	high-level [g] authors [s,u] constituencies [s,t,u] yeast [s,t,y] yeast [s,t,y]
brokerage	membranes [b] strove [ro] leaks [k] reserved [er] mismanagement [age]
pastor	repatriating [pa,t] baileys [s] constituencies [s,t] divorcee [or]
authors	leaks [a,s] constituencies [s,u] berths [s,th] backdoor [or] vanquishes [s]
blindly	stabilized [b,d] legislate [l] ignominiously [in,ly] mollycoddle [d] ignominiously [in,ly]
hammed	behaves [ha] ignominiously [m] mollycoddle [m] reserved [ed]
graven	gladly [g] membranes [ra] seventy [ven]
hounded	high-level [h] abounded [ed,ound] inserted [ed]
ignominiously	~ [ign] folklore [o] membranes [m] inserted [in] vanquishes [i] laboriously [ly,ous] laboriously [ly,ous]
yeast	baileys [s,y] serpentine [e,s] bolivia [a] vanquishes [s] authenticating [a,t]
chronic	chastisement [ch,i] summaries [r] donation [on] constituencies [c,i] constituencies [c,i]
baileys	barefooted [ba] implement [i,le] mollycoddle [le,y] mollycoddle [le,y] mismanagement [s]
convincing	constituencies [c,con] videotaped [vi] authenticating [ing,n] racketeers [c] single-handed [ing]
vanquishes	reserved [s,v] substantiate [an,i,s] mosque [qu,s] substantiate [an,i,s] constituencies [i,s] headset [he] leaks [s]
mismanagement	misfits [mi,s] ledges [s] mane [man] bandage [age] implement [ment]
constituencies	confiscation [c,con,s] dwarfs [s] stable [s,t] aims [i,s] misfits [s,t] authenticating [t,u] deafening [en] confiscation [c,con,s] summaries [ies,s]
leaks	ledges [le,s] authenticating [a] folklore [k] reserved [s]
mollycoddle	implement [le,m] ~ [oll] psyche [y] coffee [co] ledges [d,le] dwarfs [d] dandled [d,le]
ledges	implement [le] fords [d,s] lodges [d,ge,s] lines [s]
dwarfs	dandled [d] showbiz [s,w] scholarly [ar,s] coffee [f] fords [d,s]
reserved	rebuilding [re] membranes [s] racketeers [er,s] high-level [v] single-handed [ed,s]
bite	inflexible [b] ~ [ite]
lines	bolivia [li] membranes [ne,s] stable [s]
fords	forbidden [d,for] dandled [d] misfits [s]
membranes	mediterranean [me,ne,ra] aims [m,s] showbiz [b,s] racketeers [ra,s] anemone [ne] misfits [s]
bolivia	laboriously [bo] accomplices [a,li] convicts [vi] authenticating [a]
authenticating	stabilized [a,t] rebuilding [ing,u] the [the] awning [a,ing,n] ~ [tic] aims [a] racketeers [t] awning [a,ing,n]
stable	racketeers [s,t] inserted [s,t] treatable [able,t]
misfits	locksmith [mi,s] inserted [s,t] confiscation [fi,s] substantiate [s,t] serpentine [s]
racketeers	iraqi [ra] centuries [c] motorbikes [ke,s,t] substantiate [s,t] toe [e] inserted [er,s,t] substantiate [s,t]
dandled	stabilized [d] bandage [and] high-level [le] single-handed [d,le]
inserted	serpentine [er,in,s] stabilized [s,t] serpentine [er,in,s] stabilized [s,t] completed [ed,t]
implement	chastisement [i,ment] implementing [i,le,m,ment,p] sip [i,p] single-handed [le] chastisement [i,ment]
serpentine	aims [s] profiteers [e,er,s] implementing [p] centuries [ent] inflexible [in] divorcee [e]
substantiate	~ [sub] chastisement [i,s,t] chastisement [i,s,t] frisian [an,i,s] completed [t] sip [i,s] legislate [ate,i,s]
stabilized	single-handed [d,s] profiteers [s,t] chastisement [a,s,t] rebuilding [b,d,il] rebuilding [b,d,il] immortalize [ize,t] gladly [d]
aims	anemone [a] frisian [i,s] warmed [m] sip [i,s]
chastisement	scholarly [ch,s] awning [a] summaries [s] stretches [ch,s,t] inflexible [i] headset [a,se,t] implementing [i,ment]
high-level	high-powered [-,g,h,hi] legislate [g,le] cohort [h] last-ditch [-] completed [le] divorcee [v] labels [el]
single-handed	frisian [s] implementing [ing,le] inflexible [le] ill-tempered [-,ed] shantytown [han,s] donation [d] warmed [ed]
anemone	accomplices [a] whenever [ne] mosque [mo] mediterranean [ne]
laboriously	gladly [la,ly] boogie [bo] frisian [ri] infamous [ous] gladly [la,ly]
toe	toward [to] coffee [e]
sip	confiscation [s] implementing [i,p] laps [p,s]
completed	accomplices [comp] inflexible [le] stretches [t] conceited [ed,t]
summaries	profiteers [s] mumbled [um] permafrost [ma,s] roused [r] centuries [ies]
gladly	vaginal [g] laps [la] rebuilding [d] scholarly [ly]
frisian	coffee [f] malnutrition [ri] mosque [s] iraqi [i] mediterranean [an]
divorcee	last-ditch [di] vulgarity [v] dictatorial [di,or] accomplices [ce] coffee [e]
confiscation	conceited [con] profiteers [fi,s] scholarly [s] accomplices [c,s] donation [ation]
awning	fauna [a] dwarf [w] juveniles [n] rebuilding [ing]
donation	dwarf [d] colonization [ation,on] colonization [ation,on]
inflexible	infallible [b,f,i,in,le] dwarf [f] implementing [i,le] ~ [x] iraqi [i] mumbled [b,le] legislate [i,le]
implementing	legislate [i,le] malnutrition [m] psyche [p] juveniles [i,le] placement [ment,p] deafening [ing]
iraqi	showbiz [i] mediterranean [ra] ~ [q] juveniles [i]
coffee	countervailing [co] fauna [f] deafening [f] profiteers [e] mosque [e]
profiteers	proudest [pro] gunfire [fi] malnutrition [t] stretches [e,s,t] showering [er,s] legislate [s]
mosque	motorbikes [mo,s] stretches [e,s] inadequacy [e,qu] years' [e,s]
scholarly	stretches [ch,s] stretches [ch,s] zooms [o,s] folklore [l,o] dwarf [ar] casually [ly,s]
legislate	mumbled [le] mugging [g] conceited [i] showbiz [i,s] colonization [i,l] inaccurately [ate]
stretches	accomplices [s] last-ditch [ch,s,t] folklore [re] last-ditch [ch,s,t] last-ditch [ch,s,t] counterfeiting [e,t] laps [s]
showbiz	psyche [s] showering [ho,s,w] warmed [w] tangible [b,i] counterfeiting [i] colonization [i,z]
centuries	inadequacy [c] hell-bent [ent] inaccurately [c,ur] jollies [ies]
accomplices	fauna [a] inaccurately [a,c] competed [comp] slices [ce,li,s] slices [ce,li,s] slices [ce,li,s]
rebuilding	gore [re] infallible [b] malnutrition [u] countervailing [il,ing] mumbled [b,d] countervailing [il,ing]
laps	last-ditch [la,s] pulsing [p,s] slices [s]
psyche	planned [p] juveniles [s] years' [s,y] chefs [che,s]
slices	years' [s] slits [li,s] conceited [ce] last-ditch [s]
juveniles	~ [ju] strove [s,ve] malnutrition [n] colonization [i] tangible [i,le] zooms [s]
dwarf	blindfold [d,f] whenever [w] warmed [ar,w] folklore [f]
warmed	showering [w] years' [ar] mumbled [m] roused [ed]
years'	danny [y] boogie [e] safari [ar,s] codes [s] ~ [']
fauna	counterfeiting [f,un] deafening [a,f] countervailing [un] treatable [a]
malnutrition	zooms [m] casually [al,u] danny [n] casually [al,u] conceited [t] crippled [ri] proportion [tion]
mumbled	mugging [m] stumbles [b,le,um] blindfold [b,d] infallible [b,le] planned [d]
last-ditch	launching [ch,la] pulsing [s] counterfeiting [t] half-hour [-] mediterranean [di] tangible [t] launching [ch,la]
deafening	codes [de] inadequacy [a] infallible [f] forbidden [en] counterfeiting [f,ing]
conceited	conferred [con] facet [ce,t] tangible [i,t] treatable [t] videotaped [ed,t]
folklore	blindfold [f,l] zooms [o] blindfold [f,l] koran [k] shallower [lo] treatable [re]
countervailing	counterfeiting [co,ing,ter,un] counterfeiting [co,ing,ter,un] counterfeiting [co,ing,ter,un] vaginal [va] utilizing [il,ing] pulsing [ing]
gore	~ [go] conferred [re]
zooms	zoomed [m,o,z] boogie [o] videotaped [o] ill-tempered [m] casually [s]
counterfeiting	colonization [co,i] launching [ing,un] mediterranean [ter] infamous [f] inadequacy [e] infallible [f,i] treatable [t] mugging [ing]
colonization	codes [co] planned [l] paragon [on] ideal [i] muzzled [z] commutation [ation]
whenever	wedged [w] heap [he] planned [ne] ~ [ver]
tangible	shantytown [t] tangier [ang,i,t] boogie [i] bandage [b] crippled [le]
codes	cohort [co] ideal [de] shantytown [s]
treatable	shantytown [t] repatriating [a,re,t] inadequacy [a] strove [t] tenable [able,t]
pulsing	videotaped [p] vulgarity [ul] showering [ing,s] showering [ing,s]
infallible	blindfold [b,f,in] conferred [f] challenged [all] safari [f,i] blob [b] cripples [le]
mediterranean	asymmetry [me] dictatorial [di] taster [ter] paragon [ra] extemporaneously [ne,ra] planned [an,ne]
casually	carousels [ca,s,u] strove [s] mugging [u] vaginal [al] inaccurately [ly]
blindfold	blob [b] jollies [l] infamous [f,in] danny [d] safari [f] withhold [old]
infamous	vaginal [in] permafrost [f] stream [am] roused [ous]
vaginal	~ [va] mugging [g] inadequacy [in] ideal [al]
planned	purring [p] jollies [l] danny [an,d] bane [ne] proudest [d]
mugging	improvised [m] proudest [u] boogie [g] wedged [g] launching [ing]
danny	inadequacy [d,y] koran [an] turning [n] shantytown [y]
proudest	improvised [pro] commutation [u] conferred [d] chestnuts [est,u]
ideal	repatriating [i] videotaped [de] dictatorial [al,i]
shantytown	labels [s] handy [han,y] videotaped [t] inadequacy [y] repatriating [t] ~ [own]
showering	safari [s] half-hour [ho] stewards [s,w] conferred [er] repatriating [ing]
boogie	boys [bo] proofs [o] paragon [g] dictatorial [i] lifeboats [bo,e]
strove	behaves [s,ve] repatriating [t] permafrost [ro,s,t] behaves [s,ve]
inadequacy	inaccurately [a,c,in] inaccurately [a,c,in] kiddies [d] competed [e] mozambique [a,e,qu] videotaped [a] inaccurately [a,c,in] expressway [y]
inaccurately	inexpensive [in] safari [a] dictatorial [a,c] crippled [c] purring [ur] isolate [ate] extemporaneously [ly]
roused	repatriating [r] extemporaneously [ous] wedged [ed]
jollies	~ [jo] half-hour [l] halt [l] kiddies [ies]
conferred	convicts [con] fresher [er,f,re] fresher [er,f,re] fresher [er,f,re] kiddies [d]
videotaped	~ [vi] indemnified [de,ed] whoops [o,p] permafrost [t] repatriating [a,t] crippled [p] wedged [ed]
bandage	backdoor [b] withstand [and] ~ [age]
launching	labels [la] gunfire [un] charging [ch,ing] purring [ing]
blob	labels [b] pilot [lo] motorbikes [b]
backdoor	elderberries [b] blackjack [ack,b] dominated [do] motorbikes [b,or]
labels	placement [la] forbidden [b] elderberries [b,el] permafrost [s]
wedged	pawn [w] ill-tempered [ed] vulgarity [g] improvised [ed]
safari	motorbikes [i,s] dictatorial [a,i] half-hour [f] vulgarity [ar] motorbikes [i,s]
repatriating	expressway [re] paragon [pa] dictatorial [a,i,t] elderberries [r] kiddies [i] headset [a,t] dictatorial [a,i,t] turning [ing,t]
behaves	bearer [be] half-hour [ha] revealed [ve] slits [s]
permafrost	ill-tempered [per] mac [ma] proofs [f,s] carousels [ro,s] slits [s,t] commutation [t]
dictatorial	disposing [di] circulations [c] motorbikes [i,or,t] facet [a,t] slits [t] koran [or] improvised [i] repealing [al]
paragon	pawn [pa] extemporaneously [ra] gunfire [g] seasoning [on]
commutation	commodities [comm,t] lighthouse [u] headset [t] circulations [ation]
motorbikes	mozambique [b,i,mo] halt [t] poorer [or] bark [b] improvised [i,s] ~ [ke] improvised [i,s]
fresher	facet [f] repealing [re] shallower [er,sh] elderberries [er]
koran	kiddies [k] oppressor [or] anatomy [an]
kiddies	bark [k] forbidden [d,i] elderberries [d,ies] headset [d] elderberries [d,ies]
ill-tempered	chilled [ed,ill] hell-bent [-] stewards [te] extemporaneously [m,te] persian [per] produced [ed]
elderberries	carousels [el] crippled [d] poorer [er] blackjack [b] shallower [er] purring [r] rowdies [d,ies]
vulgarity	improvised [v] circulations [ul] granary [ar,g] bark [ar] ~ [ity]
purring	crippled [p] half-hour [ur] rousing [ing,r] repealing [ing]
slits	proofs [s] lifeboats [li,s,t] turning [t] expressway [s]
half-hour	halt [ha,l] lighthouse [ho,l] lifeboats [f] rat-a-tat-tat [-] lighthouse [ho,l] turning [ur]
headset	hew [he] lifeboats [a,t] forbidden [d] lighthouse [se] facet [a,t]
crippled	circulations [c] industrial [d,ri] expressway [p] whoops [p] muzzled [d,le] forbidden [d]
halt	exhaustive [ha,t] blackjack [l] suture [t]
turning	lifeboats [t] puritanism [n,t,ur] pawn [n] charging [ing]
improvised	fiftieth [i] maltese [m] proofs [pro,s] giving [i,v] physiognomy [i,m,s] expressway [s] competed [ed]
proofs	produced [pro] oppressor [o,s] fiftieth [f] stewards [s]
forbidden	foresaw [for] berths [b] kids [d,i] stewards [d] produced [d] fishermen [en]
poorer	extemporaneously [po] cohort [or] berths [er]
lighthouse	blinks [l] right [ight] whoops [ho] suture [u] maltese [se]
expressway	extemporaneously [ex] oppressor [p,re,s] suture [re,s] stewards [s] boys [s,y] wary [wa] boys [s,y]
bark	hell-bent [b] stewards [ar] kids [k]
stewards	whoops [s,w] extemporaneously [te] whoops [s,w] granary [ar] industrial [d,s] suture [s]
facet	fawn [a,f] foresaw [a] placement [ce] competed [t]
pawn	paprika [pa] foresaw [w] inexpensive [n]
blackjack	byword [b] locksmith [l] ~ [ack] ~ [j] ~ [ack]
repealing	gunfire [re] inexpensive [pe] shallower [al] disposing [ing]
boys	lifeboats [bo,s] granary [y] carousels [s]
whoops	shallower [w] hothouse [ho] physiognomy [o,s] oppressor [o,p,s] carousels [s]
suture	oppressor [re,s] carousels [s,u] cohort [t] produced [u] oppressor [re,s]
carousels	scatters [ca,s] rowdies [ro] industrial [s,u] oppressor [s] eel [el] circulations [s]
gunfire	charging [g] unfortunately [un] fiftieth [fi] agreeing [g,re]
oppressor	anatomy [o] placement [p] overlapped [p] revealed [re] lifeboats [s] disposing [s] rigorous [or]
circulations	produced [c] stirred [ir,s] cornstarch [c,s] proconsul [s,ul] graduations [ation,s] disposing [s]
produced	proportion [pro] toward [d] graduations [d,u] cripples [c] overlapped [ed]
granary	agreeing [g] transient [ran] charging [ar,g] asymmetry [y]
charging	cornstarch [ar,ch] cornstarch [ar,ch] rigorous [g] agreeing [g,ing]
extemporaneously	inexpensive [ex] maltese [m,te] asymmetry [m] disposing [po] graduations [ra] nepalese [ne] rigorous [ous] unfortunately [ly,te]
lifeboats	slitting [li,s,t] chefs [f,s] foresaw [a,e,s] botanist [a,bo,t] agreeing [a,e] fiftieth [f,t] foresaw [a,e,s]
competed	composing [comp] agreeing [e] asymmetry [t] revealed [ed]
disposing	shindig [di] inexpensive [s] supposed [po,s] asymmetry [s] slitting [ing,s]
cohort	coat [co,t] hell-bent [h] cornstarch [or,t] unfortunately [t]
