befriending	disrupting [3] ~ [instability]
entreating	shallower [2] entreaty [themes] sure [+] whenever [+,.]
sure	prod [1] ~ ['connor] worn [+,1] ~ [for]
prod	pastor [1] ~ [durable-goods]
deducting	exit [10] ~ [in-painting]
pastor	firepower [1] ~ [curbed]
disrupting	client [3] ~ [emboldened]
firepower	gravitation [1] ~ [blastoff]
cheerful	~ [96] ~ [blink]
gravitation	pressured [1] ~ [eleanore]
pressured	precedes [1] ~ [duran]
precedes	high-tension [1] ~ [renminbi]
high-tension	scattered [1] ~ [stolzman]
scattered	periodical [1] ~ [15000]
divorcee	sulking [13] ~ [impersonation]
periodical	principality [1] ~ [hermés]
principality	directorship [1] ~ [hellshire]
directorship	anonymous [1] ~ [tomkins]
chronic	jazzed [6] ~ [dari]
overlapped	grower [11] ~ [disagreement]
client	supposedly [3] ~ ['w]
shallower	similarly [2] ~ [prosperidad]
anonymous	primaries [1] entitlement [266]
lately	significance [45] disregarding [49]
fords	movers [5] ~ [communicated]
supposedly	dominated [3] ~ [banded]
primaries	overlapping [1] ~ [labuha]
movers	temper [5] ~ [lilongwe]
overlapping	regulators [1] ~ [bankrupting]
swamped	brushes [51] ~ [handful]
regulators	chef [1] ~ [bymakingwhateverweird]
inflexible	centuries [21] ~ [splits]
confusion	vividly [34] ~ [330]
chef	switching [1] ~ [21.1]
rowdiness	~ [64] ~ [rabbit]
switching	worn [1] ~ [5500k]
similarly	eardrum [2] ~ [ashbelites]
grower	profiteers [11] ~ [meadville]
stalactites	visas [4] ~ [polynesian]
eardrum	eels [2] ~ [thump]
eels	sentries [2] ~ [three-piece]
paradise	shivering [9] ~ [africans]
sentries	anarchists [2] ~ [hasting]
proviso	reshuffling [8] ~ [reigning]
worn	reducing [+,1] ~ [ah] anarchists [+] cornered [+,1,s]
fin	~ [717] ~ [applet]
anarchists	singles [2] ~ [never] reducing [+] ~ [land]
reducing	acupuncture [1] ~ [because] exit [+] elevations [+,is,this] goo [+,1] elevations [+,is,this]
singles	asymmetry [2] ~ [fourteen-j]
asymmetry	celery [2] ~ [fishie]
celery	planned [2] ~ [filosa]
planned	bestir [2] ~ [1849]
brushes	~ [147] boogie [51]
acupuncture	exploratory [1] ~ [nine-thirty]
exploratory	sturdy [1] ~ [terrigen]
send-off	deductive [139] ~ [france]
intravenous	batsmen [7] ~ [spectators]
temper	exit [5] ~ [andorran]
nurses	speculated [55] ~ [banned]
batsmen	effectual [7] ~ [instantiate]
bestir	constituencies [2] ~ [vish]
sturdy	ledge [1] ~ [hangle]
watermarks	~ [79] ~ [oppression]
ledge	folders [1] ~ [baok]
forester	precepts [88] ~ [idiots]
folders	pled [1] ~ ['megamalai']
pled	tells [1] ~ [lampshade]
confiscation	physiognomy [28] ~ [morphine]
vivid	sioux [60] ~ [crl]
tells	housekeeping [1] ~ [1.00pm]
significance	~ [45] ~ [bothering]
housekeeping	smocks [1] ~ [demirel]
dominated	trafficked [3] ~ [dams]
constituencies	fishermen [2] ~ [two-timin]
profiteers	overwhelm [11] ~ [relating]
smocks	tasteless [1] ~ [pre-sold]
visas	demolish [4] ~ [flushes]
tasteless	defended [1] ~ [hammersley]
defended	hammed [1] ~ [axim]
sulking	acquisition [13] ~ [formality]
vaults	durable [18] ~ [downloader]
fishermen	nasal [2] ~ [balah]
exit	altimeter [5] presence [+,-] presence [+,-] whoops [10]
hammed	disagrees [1] ~ [subjugateus]
disagrees	dangle [1] ~ [god-loving]
fattening	apiece [14] ~ [mi6]
jazzed	slough [6] ~ [solvent]
blackjack	convincing [27] ~ [audrey]
trafficked	hydroponic [3] ~ [parvathipuram]
nasal	se [2] ~ [lids]
altimeter	refracted [5] ~ [newspaper-like]
malta	~ [484] ~ [animation]
dangle	outdistance [1] ~ [tribunals]
slough	catastrophe [6] ~ [predictor]
outdistance	goo [1] ~ [rooikop]
durable	dropper [18] ~ [gnome-volume-manager]
demolish	eaves [4] ~ [doctorate]
shivering	alters [9] ~ [csu]
abusing	~ [106] ~ [betray]
swat	stewards [16] ~ [belongings]
eel	saxophone [29] ~ [covert]
ignorance	last-ditch [65] ~ [argue]
eaves	profaning [4] ~ [gnome-multimedia]
hydroponic	tattlers [3] ~ [star-t]
idolizing	buckled [15] ~ [stained]
se	heron [2] ~ [13x19]
goo	payable [1] ~ [fate] needs [+,1] ~ [was]
profaning	bahraini [4] ~ [durable]
payable	pawn [1] ~ [exhaustive]
pawn	hedged [1] ~ [5-a]
tattlers	revere [3] ~ [phelps]
heron	scatters [2] ~ [blanchedalmond]
scatters	loincloth [2] ~ [dilean]
effectual	foppish [7] ~ [fences]
wedged	~ [179] ~ [flower]
hedged	shackled [1] ~ [ghraib]
loincloth	cornering [2] ~ [shipagan]
revere	cathode [3] ~ [komiteh]
refracted	counterfeiting [5] ~ [rdp]
cornering	masked [2] ~ [moquegua]
cathode	corinthian [3] ~ [informants]
post-mortem	extemporaneously [19] ~ [exclusively]
masked	presence [2] ~ [brč]
corinthian	dwarf [3] ~ [tweenlayer]
bahraini	choked [4] ~ [grecians]
shackled	guts [1] ~ [khuda]
guts	hoarfrost [1] ~ [3.850]
hoarfrost	solvents [1] ~ [stilt]
solvents	visa [1] ~ [kdebugdialog]
visa	stumbled [1] ~ [antimatter]
saxophone	hedgehog [29] ~ [kinshasa]
waded	blinks [37] ~ [organic]
presence	deluded [2] fled [+,-] fled [+,-] ~ [press]
deluded	exponent [2] ~ [imsil]
mumbled	tangible [20] ~ [scarecrow]
exponent	expressway [2] ~ [aftershave]
stumbled	honduras [1] ~ [atra]
honduras	vitamins [1] ~ [baracoa]
expressway	nostalgia [2] ~ [mid-]
vitamins	scars [1] ~ [equating]
dwarf	authors [3] ~ [aki]
scars	handbooks [1] ~ [atsugi]
handbooks	undies [1] ~ [subete]
undies	needs [1] ~ [diamond-bit]
recovery	~ [185] ~ [acute]
needs	bandage [1] forward ['s,+] completed [+] ~ [slave]
nostalgia	reduce [2] ~ [gaddiel]
fled	outlawing [33] wisdom [+,-] reshuffling [+] ~ [who]
bandage	ironic [1] ~ [create-opendb]
stewards	complimented [16] ~ [debris]
sped	~ [117] ~ [forwarded]
authors	mauled [3] ~ [2645.90]
ironic	toe [1] ~ [arte]
warred	~ [180] ~ [bore]
completed	~ [59] trying [',+] toe [+] satisfactorily [+,you]
reshuffling	gay [8] ~ [ran] whenever [+] dwarfish [+,i]
dropper	swirl [18] ~ [gnomes]
swirling	rowdies [12] ~ [esq]
toe	matters [1] cent [+,1,a] trying [+,1] ~ [gates]
whoops	rousing [10] ~ [clamps]
matters	shines [1] ~ [11.57]
gay	vitamin [8] ~ [350]
choked	claws [4] ~ [beholdeth]
shines	motorbikes [1] ~ [bhabi]
motorbikes	whenever [1] ~ [sconce]
horizons	~ [421] ~ [distance]
whenever	jollies [1] cripples [+,.,1] ahead [+,1] ~ [m4]
showgirl	~ [1791] ~ [problem]
fortnight	deafness [23] ~ [meridian]
reduce	morale [2] apart [169]
jollies	chancellor [1] ~ [socialization]
morale	cover [2] ~ [discouraging]
chancellor	trying [1] ~ [993]
trying	wombs [1] ahead [',+,1] wisdom [+,1] ~ [honor]
mauled	horsemen [3] ~ [disengaged]
wombs	ahead [1] ~ [flop]
counterfeiting	ski [5] ~ [moo]
rousing	foresaw [10] ~ [rabid]
physiognomy	somnambulist [28] ~ [retract]
cover	parlance [2] ~ ['twanttodie]
nepalese	~ [222] ~ [arrived]
ahead	piglet [1] lines [',+,1] lines [',+,1] ~ [vertical]
piglet	tuber [1] ~ [langebaanweg]
parlance	boundaries [2] ~ [rinnah]
horsemen	pulsing [3] ~ [1800]
tuber	furrier [1] ~ [papá]
screening	roadside [25] ~ [ctrl-click]
furrier	sorrows [1] ~ [t6]
extemporaneously	telegraph [19] ~ [terra]
boundaries	taster [2] ~ [355]
ski	shindig [5] ~ [barton]
taster	videotape [2] ~ [phetchabun]
pulsing	alter [3] ~ [dupe]
buckled	averaged [15] ~ [muslims]
rowdies	ham [12] ~ [hazeroth]
sorrows	sip [1] ~ [abscissa]
videotape	premises [2] ~ [flwm]
overwhelm	forbidding [11] ~ [exmh]
premises	jungles [2] ~ [bank-backed]
centipede	~ [367] ~ [domain]
sip	roused [1] ~ [520-lawyer]
alter	naps [3] ~ [advises]
jungles	bailed [2] ~ [cayes]
deductive	criminal [139] ~ [descending]
naps	disconnecting [3] ~ [hinge]
catastrophe	chilly [6] ~ [breather]
livelihood	so-and-so [36] ~ [blackmail]
swirl	toes [18] ~ [birmingham]
roused	accepted [1] ~ [hazlitt]
accepted	wisdom [1] ~ [1.2.1]
wisdom	lines [+,1] guard [+,-] cornered [+,1] ~ [fantastic]
lines	choosing [1] having [',+] guard [+] ~ [really]
choosing	maltese [1] ~ [4-inch]
maltese	plucky [1] ~ [catchable]
plucky	funded [1] ~ [reserva]
funded	ill-tempered [1] ~ [baby-sit]
ill-tempered	cornered [1] ~ [srinivasa]
bailed	agreeing [2] ~ [detested]
boogie	~ [51] ~ [ender]
vitamin	withhold [8] ~ [brier]
cornered	freaking [1] ~ [breaking] cent [+,1] recount [+,1,s]
agreeing	long-time [2] ~ [briars]
ham	drips [12] ~ [64-bit]
foppish	barefooted [7] ~ [tandem]
foresaw	outflow [10] ~ [merrimack]
vulgarities	~ [403] ~ [orientation]
centuries	implement [21] ~ [airfield]
barefooted	persuasive [7] ~ [wagging]
freaking	solving [1] ~ [8-4-9-4]
long-time	guard [2] ~ [lsd]
guard	cornstarch [2] battery [+,-] battery [+,-] ~ [mom]
solving	gory [1] ~ [assunder]
gory	orbs [1] ~ [div3]
orbs	cent [1] ~ [lebar]
cent	ornaments [1] forward [+,a] cripples [+,1] ~ [gone]
drips	tarrying [12] ~ [emb]
ornaments	lustful [1] ~ [b.y.]
cornstarch	fins [2] ~ [incur]
claws	stalwart [4] ~ [assassinating]
alters	altitude [9] ~ [cremate]
disconnecting	battery [3] ~ [barest]
speculated	fickleness [55] ~ [ethiopic]
lustful	criminally [1] ~ [gauges]
criminally	milder [1] ~ [monstering]
battery	anyplace [3] region [+,-] region [+,-] ~ [hmm]
milder	grandmother [1] ~ [seemlessly]
fins	underage [2] ~ [blastus]
tarrying	tutors [12] ~ [philippi]
anyplace	brushwood [3] ~ [grifters]
brushwood	betrayal [3] ~ [initialed]
stalwart	fringe [4] ~ [polymer]
grandmother	researchers [1] ~ [68-year-old]
researchers	tubers [1] ~ [amide]
tubers	importer [1] ~ [papuanvoices]
fringe	far-flung [4] ~ [begawan]
republics	~ [2919] ~ [hear]
underage	contingency [2] ~ [jimaní]
contingency	sufficient [2] ~ [chunchura]
betrayal	tempter [3] ~ [backpacks]
acquisition	perforated [13] ~ [assess]
importer	cripples [1] ~ [13.5]
withhold	slitting [8] ~ [backups]
cripples	coat [1] ~ [monsoon] forward [+] diversionary [+,.,1]
skied	~ [393] ~ [presence]
tempter	conceits [3] ~ [foreseeing]
coat	membrane [1] ~ [2-2-2-]
membrane	utilizing [1] ~ [semiautomatic]
utilizing	sodium [1] ~ [over-hyped]
slitting	debriefed [8] ~ [harlots]
sodium	insertion [1] ~ [decanted]
insertion	testified [1] ~ [acrossthemall]
testified	seahorse [1] ~ [9.02]
far-flung	combustible [4] ~ [tempestuous]
combustible	overwhelming [4] ~ [crackpot]
seahorse	swede [1] ~ [24x30]
swede	searched [1] ~ [kambayashi]
searched	curator [1] ~ [1885]
sufficient	treasure [2] ~ [300-a-share]
conceits	symmetrically [3] ~ [gorbachev]
treasure	badness [2] ~ [1839]
altitude	koran [9] ~ [abhijeet]
sterilizing	hustler [46] ~ [poetry]
telegraph	launching [19] ~ [chavez]
badness	bequeath [2] ~ [waltham]
averaged	collapse [15] ~ [firstly]
curator	billies [1] ~ [desensitized]
bequeath	engagement [2] ~ [vivisimo.]
billies	charging [1] ~ [vilify]
cramped	~ [100] ~ [good-bye]
charging	punishment [1] ~ [assault-blocking]
engagement	distiller [2] ~ [4-c]
punishment	worse [1] ~ [2e15]
strove	~ [440] ~ [beyond]
perforated	instability [13] ~ [coaster]
worse	sabah [1] ~ [-preprocessing]
sabah	colonization [1] ~ [blustery]
distiller	nut [2] ~ [toddlers]
overwhelming	cheeky [4] ~ [browser-identification]
colonization	region [1] ~ [file-test]
region	judgement [1] grow [+,-,1] satisfactorily [+,1] ~ [arrest]
nut	relics [2] ~ [attent]
conferred	~ [116] ~ [designer]
distasteful	~ [203] ~ [fetch]
judgement	forbidden [1] ~ [bolaehkah]
forbidden	mantis [1] ~ [adhaghu]
deafness	pulled [23] ~ [mogadishu]
mantis	snap [1] ~ [eclectic]
snap	newlywed [1] ~ [1.30]
newlywed	hellishly [1] ~ [sandinista]
hellishly	venue [1] ~ [streiten]
symmetrically	forward [3] ~ [hand-picked]
relics	faster [2] ~ [declineth]
forward	ironclad [3] kids ['s,+] having [+] convincing [+,a]
bread-and-butter	~ [62] ~ [variance]
venue	commodity [1] ~ [caphthorim]
faster	choicest [2] ~ [-nograb]
cheeky	hemispheres [4] ~ [conceals]
shindig	greatly [5] ~ [kfile]
ironclad	hurtful [3] ~ [htmlpreview]
launching	licked [19] ~ [2.6]
debriefed	skis [8] ~ [inaccurate]
audition	~ [52] ~ [balloon]
instability	swimming [13] ~ [huehuetenango]
tutors	giant [12] ~ [hah]
vividly	outsmarts [34] ~ [flurries]
commodity	funds [1] ~ [blindfolds]
funds	quark [1] ~ [3.400]
quark	after [1] ~ [hehehh]
choicest	bethel [2] ~ [enaim]
hurtful	directors [3] ~ [dissociating]
after	baileys [1] ~ ['cal]
baileys	feasts [1] ~ [wallach]
feasts	pullman [1] ~ [a-courting]
whipping	~ [105] ~ [epiphany]
hemispheres	bethel [4] ~ [strayed]
pullman	muzzled [1] ~ [kyoshi]
muzzled	bethel [1] ~ [sblm]
bethel	satisfactorily [1] pulses [2], having [4]
satisfactorily	dudes [1] under [+,have] password [+,1] ~ [you]
swimming	antenna [13] ~ [620]
having	glows [4] password [',+] grow [+] ~ [okay]
dudes	pupa [1] ~ [arbitraging]
licked	glade [19] ~ [brabant]
directors	motor [3] ~ [bachelorette]
persuasive	graven [7] ~ [coarse]
motor	proportion [3] ~ [56kbps]
pupa	sigh [1] ~ [excavating]
sigh	headset [1] ~ [b-17g]
pulses	sentry [2] ~ [culver]
headset	password [1] ~ [mattattah]
password	predictor [1] newest [',+,1] recount [+,1] ~ [eight]
koran	touted [9] ~ [sivan]
forbidding	banshees [11] ~ [deodorant]
predictor	multimillionaire [1] ~ [durationwidget]
multimillionaire	coffees [1] ~ [scattergories]
coffees	halt [1] ~ [en-hakkore]
bearer	regression [71] ~ [barley]
sentry	casually [2] ~ [evaporator]
touted	bark [9] ~ [passcred]
graven	waterman [7] ~ [admonished]
crikey	~ [7668] ~ [gonna]
greatly	confinement [5] ~ [12x19]
halt	strategies [1] ~ [5000k]
toes	ream [18] ~ [apr]
strategies	chestnuts [1] ~ [75-year-old]
casually	archduke [2] ~ [ahlab]
confinement	shogun [5] ~ [crackdown]
glows	impregnable [4] ~ [daffy]
chestnuts	grow [1] ~ [unicolor]
archduke	pegged [2] ~ [westbound]
pegged	blindfold [2] ~ [copeland]
blindfold	bottomless [2] ~ [burble]
waterman	regulations [7] ~ [oppressions]
grow	precarious [1] prepared [+,-,1] prepared [+,-,1] ~ [minister]
antenna	decoded [13] ~ [apprehended]
outflow	dissimilar [10] ~ [hibernatekeyboard]
precarious	warmer [1] ~ [dirac]
skis	killer [8] ~ [euphoria]
bottomless	madeira [2] ~ [darkslategray]
warmer	giant [1] ~ [bettin]
giant	methods [1] simulates [12], industry [000], singers [000]
methods	arrangements [1] ~ [1350]
worshipper	~ [41] ~ [flooding]
arrangements	recount [1] ~ [all-the-way]
madeira	mac [2] ~ [asinh]
backdoor	~ [13179] ~ [want]
mac	discipline [2] ~ [2.87]
discipline	prevented [2] ~ [altenstadt]
banshees	tinkered [11] ~ [narsarsuaq]
prevented	mosque [2] ~ [b.a.t]
impregnable	distilling [4] ~ [humbnails]
distilling	years' [4] ~ [toddler]
blinks	wearied [37] ~ [cray]
collapse	~ [576] heartbroken [15]
victories	~ [259] ~ [diagram]
recount	vanquished [1] ~ [heathen] coffee [+] wither [+,1,s]
inconsistencies	institutional [40] ~ [spreads]
vanquished	farmers [1] ~ [fmj]
farmers	maroon [1] ~ [50505]
maroon	toward [1] ~ [eckersley]
mosque	years [2] ~ [cabal]
toward	prepared [1] ~ ['tools-]
berths	slut [39] ~ [visitor]
outsmarts	outer [34] ~ [romania]
years	plainer [2] ~ ['digital]
years'	imports [4] ~ [obtuse]
plainer	do-gooders [2] ~ [resourcefulness]
tinkered	smoother [11] ~ [juhu]
regulations	bridegroom [7] ~ [basemath]
shogun	inexpensive [5] ~ [contraband]
prepared	conceited [1] coffee [+,-] hero [+,-,1] ~ [son]
reduces	~ [93] ~ [benefit]
adultery	~ [76] ~ [6s]
bribery	~ [280] ~ [destruction]
chilly	selfishly [6] ~ [billion-dollar]
conceited	behaves [1] ~ [empyrean]
behaves	primer [1] ~ [autoprinter]
reminds	mauling [30] ~ [adjustments]
primer	tackles [1] ~ [remainders]
tackles	showbiz [1] ~ [pickelty]
ream	handy [18] ~ [reapers]
showbiz	dwelling [1] ~ [keyboard-manipulation]
proportion	hounds [3] ~ [boasters]
simulates	equipped [12] ~ [cheerleader]
do-gooders	flatter [2] ~ [misplace]
last-ditch	~ [65] ~ [lx]
inexpensive	chlorine [5] ~ [mansur]
chlorine	predisposition [5] ~ [filipino]
predisposition	impassable [5] ~ [ladles]
hounds	dutifully [3] ~ [calapan]
flatter	concretely [2] ~ [bonao]
roadside	winner [25] ~ [carmi]
dwelling	leaked [1] ~ [25.6]
impassable	vilest [5] ~ [squaring]
imports	peri [4] ~ [ahhhh]
leaked	enumeration [1] ~ [bucarest]
peri	coffee [4] ~ [rezeph]
enumeration	ingredients [1] ~ [battleships]
pulled	~ [23] ~ [0k]
killer	slit [8] ~ [0-4]
ingredients	progressing [1] ~ [blains]
selfishly	rat-a-tat-tat [6] ~ [kigz]
coffee	acceptable [4] hero [+,-] bark [+] ~ [move]
botanist	~ [157] ~ [fingerprint]
concretely	inexhaustible [2] ~ [töv]
progressing	hero [1] ~ [dur]
slit	potter [8] ~ [ashan]
acceptable	purring [4] ~ [650]
hero	commutation [1] launch [+,-,1] newest [+,1] ~ [kill]
commutation	tenable [1] ~ [udders]
dutifully	composing [3] ~ [tiber]
tenable	castrated [1] ~ [peston]
contradict	~ [287] ~ [compression]
composing	stretches [3] ~ [99.9]
castrated	meetings [1] ~ [mulholland]
inexhaustible	annotations [2] ~ [sponder]
apart	gores [169] ~ [-yeah]
stretches	debased [3] ~ [barstow]
equipped	tuck [12] ~ [bigvai]
vilest	doctrine [5] ~ [jb6]
meetings	boiler [1] ~ [8363]
boiler	labelled [1] ~ [granfather]
mollycoddle	~ [500] ~ [scroll]
adversaries	~ [126] ~ [32]
annotations	resists [2] ~ [aced]
precepts	~ [88] ~ [african]
labelled	accomplice [1] ~ [facilitators]
doctrine	extensions [5] ~ [a0x3]
extensions	threshing [5] ~ [100k]
accomplice	volunteered [1] ~ [annotator]
resists	bit [2] ~ [ewa]
bit	sheer [2] ~ ['selective]
purring	metabolic [4] ~ [refractive]
debased	expletive [3] ~ [transpo]
sheer	referendum [2] ~ [arodi]
apiece	describe [14] ~ [binnui]
volunteered	byword [1] ~ [biopsied]
bark	jimmy [9] accredited [+,be] thought [+] ~ [l]
byword	locksmith [1] ~ [camphire]
locksmith	newest [1] ~ [honorary]
newest	dragged [1] ~ [arrival] diversionary [+,1] thought [',+,1]
dragged	thought [1] ~ [69-point]
thought	leaks [1] past [',+] worsened [+,1] ~ [fourth]
leaks	diversionary [1] ~ [baoxin]
diversionary	vulgarity [1] ~ [mistaken] sips [+] dwarfish [+,.,1]
referendum	sips [2] ~ [ex-lover]
retracted	~ [415] ~ [cubits]
vulgarity	cursing [1] ~ [jasiel]
cursing	criers [1] ~ [arunima]
criers	worsened [1] ~ [tubeworms]
worsened	sleazy [1] ~ [of] past [+] ~ [mother]
expletive	stirred [3] ~ [territoire]
tuck	computations [12] ~ [clave]
sips	past [+,2] ~ [pre] launch [+] stairwells [+,2,to]
past	devaluation [2] workbooks [',+] reminder [+] ~ [tiles]
sleazy	visionary [1] ~ [keep-time]
visionary	shutter [1] ~ [dcounta]
shutter	bottom [1] ~ [ben-gurion]
bottom	launch [1] ~ ['ppd]
smoother	interchangeable [11] ~ [both-horiz]
heartbroken	diplomatically [15] ~ [distresses]
launch	high-powered [1] reminder [+,-,1] workbooks [+,1] ~ [carrie]
devaluation	bock [2] ~ [toshitaka]
high-powered	stumbles [1] ~ [hushpuppies]
stumbles	displace [1] ~ [drobnick]
entreaty	~ [192] ~ [themes]
displace	sewed [1] ~ [ax-]
sewed	poppycock [1] ~ [contraindicate]
poppycock	reminder [1] ~ [fuhrer]
bock	industrial [2] ~ [mythomania]
reminder	think [1] grave [+,-,1] date [+,1] ~ [important]
think	tract [1] ~ ['bash]
whispers	~ [165] ~ [canvas]
rat-a-tat-tat	cankered [6] ~ [receivers]
metabolic	infidels [4] ~ [self-discipline]
industrial	banking [2] ~ [acceptation]
stirred	unheard [3] ~ [acetone]
banking	inaccurately [2] ~ [as-needed]
tract	mugging [1] ~ [erybody]
mugging	repatriating [1] ~ [custom-made]
potter	culprit [8] ~ [4mb]
inaccurately	dictatorial [2] ~ [maoga]
complimented	graduations [16] ~ [ual]
graduations	stalactite [16] ~ [medan]
flirting	rekindled [24] ~ [blasted]
repatriating	industry [1] ~ [rarlier]
dictatorial	lighthouse [2] ~ [mkushi]
industry	permafrost [1] ~ [340], outer [000]
fact-finding	~ [456] ~ [tent]
permafrost	workbooks [1] ~ [rexx]
misled	~ [70] ~ [discovery]
workbooks	right-handed [1] ~ [floor] wither [+,1] date [',+,1]
lighthouse	revolt [2] ~ [ecstatic]
right-handed	sighed [1] ~ [headcount-control]
unheard	throws [3] ~ [de-interlace]
bridegroom	shantytown [7] ~ [abba]
threshing	tete-a-tete [5] ~ [acton]
bailing	~ [316] ~ [national]
sighed	adequate [1] ~ [drusillus]
shantytown	under [7] ~ [pros]
throws	placement [3] ~ [barris]
placement	overflows [3] ~ [7x]
adequate	isle [1] ~ [chappals]
isle	bays [1] ~ [afaulty]
revolt	flowchart [2] ~ [conversationalist]
bays	dandled [1] ~ [vvar]
overflows	bolivia [3] ~ [fusco]
dandled	lapwing [1] ~ [gold4]
tete-a-tete	push-ups [5] ~ [perseus]
flowchart	portable [2] ~ [coupleth]
lapwing	chirpy [1] ~ [lyin]
culprit	altercation [8] ~ [cesium]
diplomatically	heralded [15] ~ [tomé]
freshman	~ [268] ~ [density]
paintings	~ [53] ~ [analyst]
dissimilar	guardians [10] ~ [misty]
proconsul	~ [175] ~ [ftp]
jimmy	narrowest [9] ~ [admiring]
bolivia	augmented [3] ~ [archaeology]
guardians	mane [10] ~ [ceasing]
outlawing	~ [33] ~ [rone]
mauling	earplugs [30] ~ [serum]
hustler	warming [46] ~ [gettin]
portable	throwing [2] ~ [anhanguera]
throwing	elder [2] ~ [5.25]
chirpy	sanctioned [1] ~ [unexisting]
sanctioned	biceps [1] ~ [ctrl-w]
infidels	menacing [4] ~ [spoileth]
wearied	disregarded [37] ~ [bamboo]
elder	contempt [2] ~ [285]
biceps	date [1] ~ [vinaigrette]
describe	rectangles [14] ~ [30-year]
contempt	puts [2] ~ [arcade-arden]
sioux	carriage [60] ~ [aloud]
date	expectations [1] under [',+] stairwells [+] ~ [famous]
narrowest	vanquishes [9] ~ [expressly]
expectations	warp [1] ~ [asphyxiate]
warp	newsreader [1] ~ [8230]
newsreader	pellet [1] ~ [liard]
cankered	terrified [6] ~ [upstate]
heralded	ministration [15] ~ [strangely]
pellet	puts [1] ~ [bov]
puts	therapies [1] wipes [2], ~ [700]
therapies	relived [1] ~ [peoplefromalloverthecolonyitwent]
altercation	inappropriate [8] ~ [enquire]
relived	bypassing [1] ~ [ratner]
bypassing	hell-bent [1] ~ [userquot]
wipes	fairyland [2] ~ [clamecy]
computations	ladybug [12] ~ [gordons]
fairyland	strangulation [2] ~ [dali]
hell-bent	awning [1] ~ [ghost-wrote]
awning	blabber [1] ~ [naysayers]
implement	gaze [21] ~ [akanksha]
strangulation	anemone [2] ~ [karns]
blabber	wither [1] ~ [championing]
benedict	~ [57] ~ [vnc]
wither	frankfurt [1] ~ [armenian] under [+] granary [+,s]
speeded	~ [249] ~ [positive]
anemone	workday [2] ~ [five-four]
push-ups	symbolically [5] ~ [dunwoody]
workday	stairwells [2] ~ [3d-depth]
stairwells	specializing [2] ~ [happen] gawping [+] misfits [+,to]
terrified	revoking [6] ~ [afghani]
revoking	withstood [6] ~ [apparatus]
interchangeable	stabilized [11] ~ [manicoré]
mane	contradiction [10] ~ [gases]
withstood	elevations [6] ~ [crispy]
specializing	grandad [2] ~ [ethni]
squashed	fauna [17] ~ [content-sharing]
grandad	facet [2] ~ [superdot]
augmented	sang [3] ~ [wavelet]
facet	bringing [2] ~ [igualada]
appending	shutting [142] ~ [angeles]
frankfurt	ageing [1] ~ [baby-stealing]
ageing	chose [1] ~ [nightwagered]
chose	bringing [1] ~ [1.5755]
anatomy	~ [77] ~ [grip]
wreaking	praises [47] ~ [flooded]
bringing	coveting [2] taxiing [1], ~ [171]
coveting	substantiate [2] ~ [montoya]
under	fawn [7] background [',+] subsequently [+] ~ [have]
taxiing	negative [1] ~ [phaser]
ladybug	specializes [12] ~ [delaying]
substantiate	ale [2] ~ [hane]
negative	gawping [1] ~ [007-type]
inappropriate	bane [8] ~ [blam]
meditates	~ [2894] ~ [sent]
symbolically	demolition [5] ~ [espresso]
ale	sou [2] ~ [aumix]
fawn	countervailing [7] ~ [mhz]
sou	eschewed [2] ~ [hard-wired]
gawping	standbys [1] ~ [sync] dwarfish [+,1] ~ [her]
eschewed	competed [2] ~ [tharindu]
institutional	~ [40] ~ [buenos]
competed	subsequently [2] ~ [gores]
standbys	compromises [1] ~ [polygonic]
subsequently	puritanism [2] ~ [form] dwarfish [+] ~ [by]
compromises	dwarfish [1] ~ [u.s.army]
dwarfish	liquefying [1] ~ [t] vanquishes [+] ~ [i] elevations [+] oboe [+,.]
sang	seasons [3] ~ [alcoholism]
liquefying	yeast [1] ~ [shoppers]
tangible	placed [20] ~ [drift]
safecracker	~ [532] ~ [quiet]
puritanism	mozambique [2] ~ [refreshments]
vanquishes	nipples [9] ~ [out] grave [+] ~ [let]
fauna	oppressor [17] ~ [federated]
yeast	warping [1] ~ [balzaque]
seasons	immutably [3] ~ [adrift]
warping	witnessing [1] ~ [capacit]
earplugs	necklace [30] ~ [minnesota]
mozambique	vast [2] ~ [anyay]
immutably	inserts [3] ~ [squatting]
menacing	decency [4] ~ [semarang]
disregarding	disposing [49] ~ [misunderstanding]
elevations	deduction [6] bird [+,this] unofficially [+] ~ [is]
inserts	beachhead [3] ~ [asturias]
vast	roofs [2] ~ [abrogation]
somnambulist	helicopter [28] ~ [pov-ray]
beachhead	tusks [3] ~ [vsse]
decency	unequivocally [4] ~ [bullshitter]
witnessing	pontificating [1] ~ [dhiraj]
demolition	beheld [5] ~ [bullied]
beheld	gladly [5] ~ [advisable]
gores	~ [169] ~ [medicine]
unequivocally	inanities [4] ~ [pac-man]
roofs	upstairs [2] ~ [deciwatts]
gladly	venezuela [5] ~ [artifact]
pontificating	ignorant [1] ~ [reproducing]
contradiction	frowns [10] ~ [emporia]
rectangles	chokes [14] ~ [attacker]
inanities	scurry [4] ~ [sprouts]
mongoose	~ [98] ~ [easter]
tusks	banquets [3] ~ [consortium]
mismanagement	~ [2664] misfits [listen]
ignorant	actions' [1] ~ [aioun]
venezuela	smooch [5] ~ [aloha]
smooch	cliches [5] ~ [kebab]
scurry	prime [4] ~ [hattil]
actions'	heap [1] ~ [nine-volt]
heap	thanksgivings [1] ~ [5826]
decoded	sweeter [13] ~ [documentations]
thanksgivings	ravine [1] ~ [halvarez]
deduction	buffeted [6] ~ [eminent]
upstairs	tests [2] ~ [16750]
prime	begets [4] ~ [0n]
begets	competition [4] ~ [instabilities]
ravine	stocking [1] ~ [dunces]
corralled	raisins [74] ~ [tux]
stocking	seychellois [1] ~ [hanshaw]
tests	thais [2] ~ [060]
merely	~ [233] ~ [aim]
necklace	clothe [30] ~ [achievement]
cannibalized	~ [167] ~ [upstairs]
seychellois	modelling [1] ~ [khushu]
competition	brokerage [4] ~ [2004-2008]
buffeted	bountiful [6] ~ [granatier]
frowns	rebuilding [10] ~ [tad]
modelling	unconventional [1] ~ [gandhian]
thais	substandard [2] ~ [perjurers]
substandard	disorientation [2] ~ [hanes]
disorientation	airline [2] ~ [mites]
airline	scarring [2] ~ [asahi]
unconventional	forgeries [1] ~ [jimnah]
forgeries	defeats [1] ~ [meron]
deciphering	~ [109] ~ [translate]
defeats	sinusitis [1] ~ [descendents]
sinusitis	grave [1] ~ [harqat-e-lashkar]
grave	pizza [1] spread [+,-] sales [+,1] ~ [yesterday]
scarring	unofficially [2] ~ [pyc]
clothe	strung [30] ~ [alternatives]
bane	psyche [8] ~ [alfa]
unofficially	sinuous [2] ~ [folder] deafening [+] ~ [file]
pizza	racketeers [1] ~ [9.78]
sinuous	fizzled [2] ~ [pretzel]
warming	showering [46] ~ [architecture]
racketeers	shelling [1] ~ [red-billed]
specializes	community [12] ~ [contentious]
oppressor	ideal [17] ~ [b2]
shelling	community [1] ~ [hashbadana]
the	~ [57443] ~ ["]
hedgehog	~ [29] ~ [stringed]
community	authenticating [1] casing [12], ~ [687]
authenticating	sales [1] ~ [burgle]
sales	sober [1] leak [1] spread [+] ~ [n]
banquets	blob [3] ~ [narsi]
fizzled	clueless [2] ~ [metaballs]
sober	stairways [1] ~ [455]
leak	deafening [1] ~ [500-page]
brokerage	misadventure [4] ~ [destroyest]
countervailing	accomplices [7] ~ [turgin]
sweeter	tucking [13] ~ [brize]
reunited	safeguard [85] ~ [cubit]
clueless	unseemly [2] ~ [dokdo]
unseemly	legislate [2] ~ [foldability]
legislate	labels [2] ~ [sickle-cell]
stairways	piloted [1] ~ [polynya]
safeguard	~ [85] ~ [everyday]
chokes	insensitivity [14] ~ [infact]
deafening	houses [1] hothouse [+,1,in] accredited [+,1] ~ [activate]
piloted	donation [1] ~ [dutty]
tucking	countervail [13] ~ [hailstones]
houses	musket [1] ~ [-moooohhhmmooo]
disregarded	folklore [37] ~ [compiling]
slut	befall [39] ~ [bothered]
labels	spread [2] ~ [1200x1200]
spread	glides [2] bird [+,-] solos [+] ~ [looks]
psyche	airspeed [8] ~ [bz2]
glides	truce [2] ~ [megaliters]
truce	rarely [2] ~ [angkor]
donation	inactivate [1] ~ [bald-bodies]
rarely	concession [2] ~ [apparitions]
musket	centralized [1] ~ [scallops]
inactivate	mangling [1] ~ [spued]
centralized	plight [1] ~ [muerte]
accomplices	disorders [7] ~ [devotee]
bountiful	inserted [6] ~ [endar]
mangling	shackling [1] ~ [eyeball-tini]
cliches	monster [5] ~ [unchecking]
plight	gore [1] ~ [banked]
concession	inadequacy [2] ~ [goranboy]
lastly	bird [38] ~ [dismissed]
shackling	drummer [1] ~ [protoco]
disorders	markup [7] ~ [dana]
blob	sniffs [3] ~ [barkley]
gore	bulky [1] ~ [bombarded]
countervail	splashes [13] ~ [turin]
drummer	mayor [1] ~ [emasculate]
bulky	toothy [1] ~ [v-fib]
inadequacy	turning [2] ~ [spud]
turning	surgeon [2] ~ [1.74]
mayor	controls [1] ~ [40-year-old]
toothy	gaslight [1] ~ [patently]
controls	safari [1] ~ [0.18]
surgeon	cheerfully [2] ~ [alcazar]
cheerfully	hotfoot [2] ~ [infernal]
hotfoot	radioactivity [2] ~ [steamrolled]
misadventure	crossfire [4] ~ [liszt]
gaslight	accredited [1] ~ [memeber]
insensitivity	helplessness [14] ~ [buff]
rebuilding	fiftieth [10] ~ [becher]
airspeed	tweaked [8] ~ [intruders]
safari	tiredness [1] ~ [base-camp]
radioactivity	exhaustive [2] ~ [ktimer]
sniffs	training [3] ~ [kdiskfree]
accredited	solos [+,1] ~ [worry] background [+,1] ~ [be]
tiredness	background [1] ~ [jug']
solos	videotaped [1] ~ [power] convincing [+] ~ [save]
markup	swamps [7] ~ [2003-2004]
stalactite	chastisement [16] ~ [polynomial]
praises	impressed [47] ~ [7th]
background	rating [1] own [',+,1] manicure [+] ~ [header]
exhaustive	fold [2] ~ [testator]
training	ironies [3] ~ [000001.xcf.]
videotaped	truck [1] ~ [osversion]
rating	dumps [1] ~ [1x14]
truck	embossing [1] ~ [-than-]
dumps	lifeboats [1] ~ [brayed]
wholesalers	~ [43474] silo [on]
defendants	~ [42] ~ [descended]
fold	rocks [2] ~ [1gt]
rocks	isolate [2] ~ [13-h]
stabilized	precept [11] ~ [drop-shadow]
convincing	ovals [27] ~ [a] granddaughter [+] ~ [y]
isolate	paprika [2] ~ [beri]
embossing	personas [1] ~ [begonia]
nipples	conclusive [9] ~ [gaim-remote]
paprika	manicure [2] ~ [lava-island]
dissolute	films [50] ~ [toe]
manicure	gladiator [2] ~ [look] hothouse [+] ~ [it]
lifeboats	granddaughter [1] ~ [lukeville]
personas	jazz [1] ~ [largecapacity]
monster	oaks [5] ~ [10x15]
swamps	vineyard [7] ~ [kaminski]
ironies	gunfire [3] ~ [spartanburg]
granddaughter	shrugged [1] ~ [bar] bird [+] ~ [bar]
crossfire	faintly [4] ~ [fiend]
jazz	hothouse [1] ~ [anyvvay-]
shrugged	treatable [1] ~ [priština]
hothouse	anyhow [1] ~ [steam] boys [+,1] crippled [+,in]
oaks	repellent [5] ~ [arrgh]
disrupted	~ [137] ~ [implementation]
treatable	lord [1] ~ [parsi]
anyhow	nubile [1] ~ [arched]
lord	instigators [1] ~ ['atm]
splashes	convicts [13] ~ [harass]
nubile	warps [1] ~ [leonid]
instigators	kiddies [1] ~ [sphincter]
warps	boys [1] ~ [orange-and-blue]
bird	~ [38] boys [+,-] films [+] cohort [+,this]
kiddies	actions [1] ~ [fada]
boys	films [+,1] drag [+,-] kids [+] ~ [believe]
actions	films [1] ~ [-54]
conclusive	breech [9] ~ [designs]
films	zoomed [1] diverting [50] drag [+] vertically [1]
zoomed	cognac [1] ~ [apib]
carriage	~ [60] ~ [altgt]
gladiator	abounded [2] ~ [cholo]
helicopter	~ [28] ~ [2012]
disposing	archbishop [49] ~ [gobject]
vertically	blackmailed [1] ~ [.hombres]
inserted	fluffy [6] graphical [170]
cognac	prune [1] ~ [church-goers]
blackmailed	anthropological [1] ~ [championed]
abounded	persian [2] ~ [cretin]
prune	season [1] ~ [cumbereth]
anthropological	transient [1] ~ [wheretheyare]
persian	predictions [2] ~ [600x1200]
season	prunes [1] ~ [046]
apologies	~ [118] ~ [afflicted]
faintly	saleswoman [4] ~ [tenge]
rung	~ [2870] ~ [everything]
transient	warmed [1] ~ [adrenal]
chastisement	~ [16] ~ [dolls]
predictions	carton [2] ~ [exchange-compatible]
carton	sensitive [2] ~ [domani]
fluffy	deepens [6] ~ [baladan]
prunes	weds [1] ~ [l.e.]
grain	~ [48] ~ [14th]
repellent	kids [5] ~ [dumbest]
warmed	settle [1] ~ [boreal]
weds	sled [1] ~ [epitomized]
settle	spreads [1] ~ [190-point]
sensitive	fairs [2] ~ [.edu]
sled	slits [1] ~ [prehistory]
seaside	~ [22] ~ [evenly]
breech	subway [9] ~ [injection]
spreads	impressed [1] ~ [amerindian]
fairs	drag [2] ~ [depke]
fiftieth	scholarly [10] ~ [dalaman]
deepens	schedules [6] ~ [modestly]
rekindled	~ [24] ~ [raul]
slits	mailman [1] ~ [preemptively]
kids	livelihoods [5] ~ ['s] own [+] ~ [up]
impressed	workhorse [1] ~ [47], ~ [856]
mailman	juveniles [1] ~ [corpulent]
workhorse	walk-up [1] ~ [ofthegreatwars]
drag	fickle [2] abstained [+,-] abstained [+,-] ~ [careful]
helplessness	withstand [14] ~ [distracting]
juveniles	quixote [1] ~ [sneezy]
walk-up	implementing [1] ~ [orchila]
nobles	underscore [61] ~ [abiathar]
quixote	acknowledging [1] ~ [reddyjunction]
schedules	cross-country [6] ~ [buzzer]
zodiac	~ [248] ~ [bridge]
gunfire	clammed [3] ~ [attribs]
ideal	seasoning [17] ~ [aden]
placed	seventy [20] ~ [.tar.z]
regression	ratings [71] ~ [avenge]
implementing	concrete [1] ~ [delwin]
fickle	fences [2] ~ [dalanzadgad]
acknowledging	gastritis [1] ~ [devoice]
concrete	bowler [1] ~ [8208]
legacies	~ [81] ~ [hoped]
livelihoods	raccoon [5] ~ [f8]
gastritis	healthy [1] ~ [membunuh]
tweaked	tatters [8] ~ [drafted]
saleswoman	dwarfs [4] ~ [query-id]
bowler	own [1] ~ [myahak]
healthy	toting [1] ~ [4.400]
own	unnerving [1] supposed [',+,1] granary [+] ~ [enjoyed]
toting	responsibilities [1] ~ [joyner]
half-hour	self-will [31] ~ [disturbed]
dwarfs	cherub [4] ~ [imlah]
unnerving	legislative [1] ~ [owr]
ministration	serpentine [15] ~ [discreet]
responsibilities	extent [1] ~ [bagath]
cross-country	expert [6] ~ [tstring]
antimatter	~ [292] ~ [whenever]
precept	corroborated [11] ~ [bhavani]
legislative	attorney [1] ~ [edar]
folklore	~ [37] ~ [fdopen]
fences	overlords [2] ~ [dixie]
extent	iraqi [1] ~ [andøya]
attorney	abstained [1] ~ [acci]
iraqi	misunderstanding [1] ~ [bolger]
cherub	indescribable [4] ~ [ahk]
befall	trespass [39] ~ [canal]
abstained	shutting [1] ~ [would] crippled [+] park [+,-,1]
misunderstanding	deeper [1] ~ [ahasai]
shutting	dedicating [1] ~ [95], ~ [142]
clammed	seize [3] ~ [uncrackable]
overlords	tangle [2] ~ [rojo]
deeper	pea [1] specially [82], ~ [389]
indescribable	bookcase [4] ~ [spouting]
dedicating	ledges [1] ~ [in-process]
pea	fresher [1] ~ [deeppink2]
archbishop	~ [49] ~ [enlarge]
winner	stringing [25] ~ [32-bit]
vineyard	nourishes [7] ~ [17-year-old]
ledges	carriages [1] ~ [deker]
fickleness	~ [55] ~ [tearoff]
tangle	granary [2] ~ [hamper]
granary	royalties [2] ~ [fast] draining [+,s] draining [+,s]
withstand	retook [14] ~ [andhra]
fresher	pilot [1] ~ [idea.so]
raccoon	undid [5] ~ [cultivated]
corroborated	assets [11] ~ [moosonee]
bookcase	outskirts [4] ~ [myroses]
expert	overthrow [6] ~ [1971]
royalties	wary [2] ~ [raamiah]
wary	motley [2] ~ [dbusobjectname]
carriages	cusp [1] ~ [darkgoldenrod4]
motley	coddle [2] ~ [limbé]
outskirts	coincidences [4] ~ [disagrees]
seize	elderberries [3] ~ [actuality]
elderberries	heroism [3] ~ [thn]
pilot	bodies [1] ~ [07], ~ [434]
cusp	bullshit [1] ~ [dodgerblue4]
trespass	vaginal [39] ~ [17th]
bodies	sandstorm [1] ~ [0-2-0]
heroism	scribble [3] ~ [distorting]
coddle	machismo [2] ~ [umzingwane]
machismo	hounding [2] ~ [louvain]
scribble	tangier [3] ~ [kinasha]
bullshit	impound [1] ~ [11.5-inch]
coincidences	crippled [4] ~ [gorno-altaysk]
sandstorm	horrid [1] ~ [aroundthetownofliman]
hounding	coach [2] ~ [gflux]
coach	differential [2] ~ [aberdeenshire]
impound	mascot [1] ~ [family-run]
crippled	lye [4] ~ [break] mediterranean [+] partnered [+,in]
horrid	drained [1] ~ [dist42]
lye	dangles [4] ~ [dishwasher]
mascot	strives [1] ~ [cuzzo]
specially	~ [82] ~ [bands]
dangles	combust [4] ~ [tribulations]
combust	draining [4] ~ [indispensable]
undid	logs [5] ~ [pacity]
draining	ignominiously [4] ~ [christ] supposed [+] fascinating [+,s]
tangier	influencing [3] ~ [cleavage]
overthrow	negotiations [6] ~ [al-qi]
differential	sharing [2] ~ [chronicle]
ignominiously	lodges [4] ~ [stablished]
casing	~ [12] ~ [darkest]
influencing	immortalize [3] ~ [hult]
drained	declaring [1] ~ [boneyard]
strives	disciplined [1] ~ [haniel]
seasoning	droplets [17] ~ [dubey]
declaring	unfortunately [1] ~ [bawa]
sharing	challenged [2] ~ [1-options]
serpentine	fermented [15] ~ [psaltery]
ratings	~ [71] ~ [beck]
disciplined	carousels [1] ~ [god-damned]
unfortunately	proudest [1] ~ [16.2]
scholarly	bobs [10] ~ [kinetic]
seventy	~ [20] ~ [2.11]
carousels	alongside [1] ~ [unverse]
proudest	poorer [1] ~ [reincarnated]
logs	suffixes [5] ~ [3-1]
lodges	malnutrition [4] ~ [chimpanzees]
underscore	~ [61] ~ [follow-up]
alongside	periodic [1] ~ [62-year-old]
malnutrition	doubled [4] ~ [homeboy]
poorer	singers [1] ~ [cart-wheeled]
periodic	profited [1] ~ [46.1]
challenged	mediterranean [2] ~ [bayramli]
slices	~ [187] ~ [drugs]
assets	frisian [11] ~ [abha]
doubled	corvette [4] ~ [ass-kicking]
singers	gored [1] ~ [889], prophesy [000]
