#version: 0.2
න ්
න් න</w>
ය ා</w>
න ්</w>
ි ය
ක ර
ඔ යා</w>
ව ෙ
ි ය</w>
ම ම</w>
ක ්
ත ්
ව ි
ස ්
අ ප
ය ි</w>
ය ා
ම ට</w>
ම ො
ව ු
ද ෙ
අප ි</w>
ග ේ</w>
න ැ
හ ි
කර න්න</w>
ත ්</w>
න ි
ක ිය
හ ර
න ෑ</w>
ක ්</w>
ඒ ක</w>
හ ො
ල ා</w>
ක ො
ත ු
ෙ න</w>
ම ්</w>
ල ්
ද ැ
ත ි</w>
එ යා</w>
න ා</w>
ත ිය
ත ි
හ ැ
ක ි
ම ේ</w>
ම ා
ව ්</w>
ම ෙ
ක ා
ප ු
් ර
ක ිය</w>
ු ව
ව ැ
ඉ න්න</w>
හර ි</w>
ල ්</w>
ම ්
එ ක
ර ්
ග ැ
ය න්න</w>
යා ග</w>
වෙ න</w>
ත් ත
ත් ත</w>
ද ි
ර ්</w>
ම ි
ම ේ
ම ගේ</w>
ක ෙ
ව ා
ප ි
එ ක</w>
ඔ හ
ස ි
ව ා</w>
කර න</w>
ම ු
ද න්න</w>
ද ු
ග න්න</w>
හ ැ</w>
ල ි
ර ි
බ ල
වෙ න්න</w>
ත ා
ුව න්</w>
න ය</w>
ස ්</w>
ඕ න
ව ගේ</w>
ද ා
ඔ යාග</w>
න ෙ
ප ්ර
ගැ න</w>
මේ ක</w>
ත න</w>
මො ක</w>
එ හ
ද ්
තිය ෙන</w>
ර ු
ම ා</w>
ප ා
ප ැ
නැ හැ</w>
ම ං</w>
දැ න්</w>
ත ා</w>
ස ු
ග ි
ක් ක</w>
කිය න්න</w>
ල් ල
ශ ්
න ා
ප ො
ඔ ව්</w>
ී ම</w>
එහ ෙ</w>
ය ි
ට ි
හො ඳ</w>
ඔහ ු</w>
ම ු</w>
ග ො
ම යි</w>
න ි</w>
ක ැ
ක ු
ම ැ
ව ි</w>
වෙ ලා</w>
ග ෙ
ර ය</w>
ප ා</w>
ස් ස
ත ර</w>
න ම්</w>
බ ැ
ෙ න්න</w>
ඩ ි</w>
ර ු</w>
මො න</w>
ස ා
එ න්න</w>
න ු
ස් ස</w>
ග ෙ</w>
එ පා</w>
එ ක්ක</w>
අ ව
හ ා</w>
මො ක
ඒ ත්</w>
දෙ න්න</w>
මි නි
පු ළ
ට ම</w>
ක් ෂ
ල් ල</w>
ර ා
ච ්
ද ි</w>
ක වු
පුළ ුවන්</w>
ර ි</w>
ත මයි</w>
කො හ
ද ේ
යා ල</w>
න වා</w>
කිය න</w>
දෙ ය</w>
කිය ල</w>
ස ි</w>
ඔ බ
ක් ක
අ හ
ණ ය</w>
ට ්
ක තා</w>
හො ද</w>
න ව
වැ ඩ</w>
ද ර</w>
ප හ
ඒ ක
ඇ යි</w>
කොහ ො</w>
ට ිය</w>
ල ි</w>
ති බ
ප ෙ
ව න්න</w>
ඕ න</w>
මා ව</w>
ස ැ
න ේ
ඕන ේ</w>
බල න්න</w>
න ේ</w>
හි ත
මෙ හ</w>
ස ා</w>
න ිය
ව ේ
හ ු
ත ැ
ච් ච
ල ැ
ග ෙන</w>
හ ෙ
හ ා
න ෙ</w>
හැ ම
ලි න්</w>
ප ස්ස</w>
එක ක්</w>
ඇ ති</w>
කි ව්</w>
ට ි</w>
ඉ ති
ක ර</w>
ග ා
මොක ක්
උ ද
ය ු
ව ල
ව ල</w>
ස ම
ව ්
ද ්</w>
මෙ තන</w>
ඔ බ</w>
මොකක් ද</w>
අ ර
ත ිය</w>
ඩ ා</w>
ත ර
ද ා</w>
ඔ වු
බ ි
අප ේ</w>
ල ො
ම ර
ත ේ
ල ය</w>
ග ත්ත</w>
ටි ක</w>
ට ්</w>
නැ ති</w>
වි තර</w>
පු ල
කො හ</w>
බ ො
ම න්</w>
ළ ු</w>
බ ෑ</w>
ම් බ
තු ර</w>
ම ත
ගො ඩ</w>
ල ා
i t
තිය න</w>
ස ර්</w>
ප ්
a n
පුල ුවන්</w>
වු න</w>
ක ය</w>
කො ට</w>
ත්ත ා</w>
ද ු</w>
ද ව
ජ ී
ආ ර
ස හ</w>
වි ශ්
නෙ ව</w>
එ යාග</w>
ප ු</w>
තිය ෙන්න</w>
කැ ම
k g
ර ී
kg m</w>
නි සා</w>
ර ැ
හි තන</w>
ත ු</w>
හිත න්න</w>
ද ේ</w>
ල ෝ
ඇ ත්ත
ව ල්</w>
ඇ ය</w>
අ වු
ඇ තු
කැම ති</w>
වු නා</w>
ඉති න්</w>
ස ෙ
ල ෙ
ර ා</w>
දෙ න</w>
ක ව
ඉ ව
ව ය</w>
ඔවු න්</w>
වා ස</w>
කෙ නෙ</w>
දැ න</w>
ධ ා
එ යාල</w>
o n</w>
ආ ව
ස මා</w>
බ ා
ක ළ
කර ලා</w>
හැ ම</w>
ට ු</w>
i n</w>
හි ටිය</w>
ව න</w>
ග ු
කවු ද</w>
ක ට</w>
ම හ
ත ය</w>
ච්ච ර</w>
අ ම්
t i
වල ට</w>
ර ො
ර ෙ
ය නවා</w>
ය ක</w>
ක ල
ක ෝ
ග ය</w>
න ො
n a
ඇත්ත ටම</w>
නේ ද</w>
වෙ න්</w>
ට න්</w>
හ ේ
වි දි
t h
ක ලින්</w>
තැ න</w>
තු ව</w>
ණ ා</w>
හො යා</w>
කි සි</w>
ජ ි
ස ං
ල ු</w>
i n
විශ් වාස</w>
කා ර</w>
ද් ද</w>
ඕන ෙ</w>
ලැ බ
ඉ ක්
ඇ ත්ත</w>
උද ව්</w>
c o
නිය ම</w>
ය ෙ
ප්ර ශ්
න් න
ඩ ්</w>
නෙ ම</w>
ත ව
ස් ථ
ර ිය</w>
ත ව</w>
ම ය</w>
ඩ ු</w>
ඇ ය
එක ට</w>
ප රි
හර ිය</w>
වැ ඩ
පහ ු</w>
ප ේ
ල ිය</w>
කර ු
ිය ා
තිබ ු
අ ර</w>
ස හ
ව ඩා</w>
ද ිය</w>
ක ි</w>
ඒක ට</w>
m e</w>
ගෙ දර</w>
ර ීම</w>
e r
ණ ා
ම ගෙ</w>
ආ පහු</w>
මත ක</w>
ඩ ්
හ ්</w>
න ු</w>
ක ලා</w>
ඔබ ට</w>
ය මු</w>
ණ ්
ස ේ
භ ා
දේ වල්</w>
බ ෙ
උ ඹ
ට ර්</w>
න ව</w>
ආර ක්ෂ
ග ිය</w>
වෙ නු
ස් ත
වෙ යි</w>
ද හ
ත මු
න ී
e n
වෙනු වෙන්</w>
ම ක්</w>
න් නා</w>
ඔ ය</w>
ගි හ</w>
o r
a r
ය න</w>
ල ග</w>
ඔ යාල</w>
අ ද</w>
අහ න්න</w>
it y</w>
අ යි
විදි හ</w>
න ම</w>
ග හ
දැ න
ස්ස ු</w>
ලො ක</w>
උ ඹ</w>
c ity</w>
ල ු
කි රීම</w>
පා ර</w>
බ ේ
කව දා
ක න්</w>
නැ ද්</w>
එ ත
උ න්</w>
ත මා</w>
ල්ල ි</w>
ක ෑ
ර ෝ
ඒ වා</w>
බ ලා</w>
ඉක් ම
ව ීම</w>
මිනි ස්සු</w>
න් ට</w>
ඇතු ල</w>
බ ා</w>
ගි යා</w>
ජී වි
ඔ ක්ක
ක ා</w>
තා ත්ත</w>
න මු</w>
වි නා
බ ෝ
අ ය
ස ු</w>
e r</w>
ස ිය
s t
ස න්</w>
l a
ර ක</w>
ක් ර
ස ම්
ස ී
ං ග
කවදා ව</w>
එ නවා</w>
ඩ ි
ව ෙ</w>
na me</w>
අ න්
වි ශ
ව ර්
උ නා</w>
ඩ ා
ච ා
නැ ත</w>
වි දිය</w>
න ැ</w>
දෙ ක</w>
බැ රි</w>
ස ිය</w>
ක ු</w>
එක ේ</w>
ක ේ
හේ යි</w>
බැ හැ</w>
වැ ර
ෂ ්
ඕ නා</w>
නැ ව
කරු ණා
ක ී
එත කොට</w>
ග ත්තා</w>
ම ෝ
ප ූ
පො ඩි</w>
තිබ ්
ඉව ර</w>
කවු ර</w>
මොක ද්</w>
ව ී
ආ ය
තා ත්තා</w>
පැ ත්ත</w>
නැ ත්</w>
ට ු
ල ේ
ෙ න්</w>
ස්ත ූ
දා න්න</w>
කළ ා</w>
එ ය</w>
හ ද
r e
ස් තු
ව ිය
ඳ ු
දු ව</w>
මො නා</w>
ඔක්ක ො</w>
හි ත</w>
ම ි</w>
ස්තූ ති</w>
ti on</w>
ව න්</w>
ර ෙන්න</w>
උ ප
ඉ ඳ
ප ර
තා ම</w>
ද ො
ග ත</w>
කර ා</w>
උ ත්
කර ගන්න</w>
ස ම්බ
ද් ධ
ඔබ ේ</w>
දෙ ය
තර ම්</w>
වැ ඩි</w>
කල ේ</w>
එ ලිය</w>
අ ය</w>
ත ො
ස්ථ ා
වෙ න
අ නේ</w>
ව ලින්</w>
ඔ ය
ස්තු ති</w>
කෙ නා</w>
මෙ යා</w>
ල ෝ</w>
ව හ
පේ න</w>
ද ය</w>
ත ී
ස ො
න් ම</w>
ම ී
ඉ ද
ඔහ ්</w>
කා ලය</w>
ර ෙන</w>
ද රය</w>
ආ දර</w>
පො රො
දැ ක්ක</w>
තා ව</w>
අව ශ්
ස ල්ලි</w>
අ නි</w>
අවු රු</w>
හ ෝ</w>
ත්ත ු</w>
හි තුව</w>
u s
ව ිය</w>
ත ත්
සම්බ න්
ඕන ි</w>
අම් ම</w>
ක්ක ු</w>
ඩ ො
කරුණා කර</w>
ගො න</w>
ර ණය</w>
ශ ය</w>
ස් ට
න ෝ
ක ල</w>
ග ්ර
ල ිය
සු න්</w>
ත ෝ
ආව ේ</w>
ජ ා
ණ ු</w>
කර පු</w>
නැව ත</w>
a l
පි ට</w>
බල ා
ණ ි
වා ර්
එක ම</w>
වැර දි</w>
දව ස</w>
දු ර</w>
න ෑ
∙ ∙
යා ලග</w>
ය න්</w>
එ තන</w>
ඔහ ේ</w>
ක ේ</w>
ති යා</w>
ද ී
අ ල්ල</w>
න ක</w>
ප ය</w>
එ ළ
ග ෝ</w>
වි ට</w>
ද න්
හ ර</w>
ඇ වි</w>
r o
ප ටන්</w>
i a</w>
හි ටි</w>
ප න්</w>
දි හා</w>
කු ණ</w>
ක ල්</w>
අ න
බ ව</w>
පා ල
ම ූ
රී ක්ෂ
පො ඩ්
හැ කි</w>
හැම ෝ</w>
පි ළ
තේ ර</w>
න් දු</w>
න ට</w>
ස්ස න</w>
කෙ නෙ
හ දන්න</w>
අවශ් ය</w>
ද් ධ</w>
කෙ න්</w>
ං ච
ම් බ</w>
කි ව්
l e
මැ රු
න ග
ව ර
ා ව</w>
ද කි
ක් ම</w>
හ ු</w>
හ ි</w>
ලැබ ු
රා ජ
අර ගෙන</w>
ම ත්</w>
අ ං
කෙ ල්ල</w>
ෙ ක්</w>
අ ත
හො ම</w>
කර ල</w>
න ිය</w>
ග ්</w>
c h
ම ක</w>
න ීම</w>
ය ය</w>
ස ඳ
0 0</w>
ප රීක්ෂ
ඉක්ම නට</w>
කො ච්චර</w>
න රක</w>
අම් මා</w>
පොඩ් ඩ</w>
ගෙ න්</w>
කර න්</w>
කා ර්</w>
මිනි හ</w>
තව ත්</w>
ජ ැ
ස න්
o n
පැ හැ
බ ්
ව ත්</w>
නව ත්ත
අර න්</w>
සම හර</w>
ග ්
ය ක්</w>
වෙ නි</w>
ල ස්සන</w>
තිබ් බ</w>
ගැ නීම</w>
ඒ යි</w>
ජ ේ
ක්ක ා</w>
න් ද</w>
තමු ස
ද හ</w>
ග මන්</w>
වා ස
ඇ හු
ල ී
ස තු
වෙ ඩි</w>
අ ත්
අ නි
ර ේ
ක ෝ</w>
පූ ර්
බ ු
ල ේ</w>
ස ෑ
ඒ කෙන්</w>
හි ර</w>
ක් රි
මා න්
බො රු</w>
පු තා</w>
ගා ව</w>
ච ි
පි ස්ස</w>
සම හර
ම යි
ප වු
තිය න්න</w>
ච්ච ි</w>
ක ම</w>
වේ වි</w>
දෙ විය
දහ ස</w>
පි රි
අ ඩ
ක ණ්
අ තර</w>
යු ත</w>
ග ණ
m a
බ ්ර
u n
වු ණා</w>
ඇය ට</w>
i c
සමහර වි</w>
තු ව
කර ම</w>
උ නේ</w>
ප ්</w>
අ යි</w>
ග ේ
ග න්</w>
තිබු න</w>
ද ්ර
ව ය
ස මා
නැ ත්ත</w>
th e</w>
ස් ති</w>
එ ත්</w>
එළ ිය</w>
ර ෑ</w>
ව ට</w>
a c
වෙ ලා
ස තු</w>
මර න්න</w>
ඉ ස්ස
ආරක්ෂ ා</w>
ප්රශ් නය</w>
ආ වා</w>
අන් ති
මෙ න්න</w>
බ ය</w>
o r</w>
පෙ න්
කෑ ම</w>
ඊ ට</w>
හ මු
ද ුව
ක මක්</w>
වු ණ</w>
පි ට
ද ක්
ලෝ කය</w>
මා රු</w>
ම ට
ට් ටිය</w>
ෝ න්</w>
ස ල
ල ෑ
දු න්න</w>
ඩ ය</w>
කා ර්
දු ර
ඉ දි
මා ර්
ප්ර ති
කො ල්ල
ි ත</w>
න් ගෙ</w>
u r
දෙය ක්ම</w>
ක ම්</w>
කා ම
ස ූ
අ ඩු</w>
e l
ස ට
ර හ
මහ ත්
ව ක</w>
අ ල්ල
සඳ හා</w>
සෙ ල්ල
කණ් ඩා
සහ ෝ
එ ච්චර</w>
ආය ෙ</w>
ද ිය
ක් රී
ව ෘ
ක න්න</w>
එක ෙන්</w>
ඕ ක</w>
ගු ල</w>
a t
ය ෝ
දි න</w>
කිව් වෙ</w>
නැ ත්ත
මා ත්</w>
ගා න</w>
e c
සි දු</w>
ස් ම</w>
අ මතක</w>
වි හි
සම් පූර්
ද ී</w>
ට් ටු</w>
us a</w>
m en
දේ ම</w>
වා හ
වි ත</w>
කා ර
නව න</w>
ජීවි ත</w>
ධ ි
කා ල</w>
t r
අන්ති ම</w>
ප ි</w>
න් ඩ
ත් ර
නේ න</w>
හ ම්බ</w>
තව ම</w>
ක ට
දා ලා</w>
පවු ල</w>
a n</w>
ද ර
හ ෙන</w>
හ ෝ
ය යි</w>
ජී ව</w>
හද න</w>
ු ව</w>
ක ථ
ඩ ිය
මෝ ඩ</w>
ප ී
ම න</w>
අවු ල</w>
ඇය ව</w>
දෙවිය න</w>
ජැ ක්</w>
ධ ්
හි ට</w>
ප ළ
මෙ ම</w>
බ ්</w>
තු න</w>
නැ ගි
විශ ේ
නි ර්
කි න්</w>
අ නු
නා ව</w>
තේ රු
කො ට
ප ල
ය න්
දැ ම්
i s
ජීවි තය</w>
අ මාරු</w>
ව් යා
co n
ලෙ ස</w>
ස ක</w>
ට ෙ
සා මාන්
ර ම</w>
ඇ ත</w>
ජ ෙ
ආ දරය</w>
කා ව</w>
එක ත</w>
මා ර</w>
කි ව</w>
a d
අයි න්</w>
ච් ච</w>
බ ල</w>
එ ක්</w>
ද් දි</w>
වැ ද
පැහැ දි
ප්රශ් න</w>
පු දු
ළ ඟ</w>
ඉති ං</w>
ය ේ</w>
ග න</w>
ශ ා
තුව ක්කු</w>
උඹ ට</w>
ඇ වි
ල බා</w>
නවත්ත න්න</w>
අ ලු</w>
ව න්
ල ර්</w>
ඒ වගේ</w>
පිළ ි
උ බ</w>
ඉ න්
අ දහස</w>
ය ො
ත් ර</w>
ණ ි</w>
ට් ට</w>
ර ජ
යි න්</w>
a s
ම න්
ප ත</w>
පා වි
කා රය</w>
ශ ි
කර යි</w>
ත් වය</w>
ම නු
දකි න්න</w>
ලෝ ක</w>
ම ගුල</w>
ට ්ර
ක ට්ටිය</w>
ධ ය</w>
ය නව</w>
ප ත්</w>
ම ත</w>
පාල නය</w>
ටි න</w>
l e</w>
දෙ වි</w>
හ ම්බ
ංච ි</w>
කණ්ඩා ය</w>
සම්බන් ධ</w>
බි ම</w>
අන තුර</w>
y o
හර ි
තේ රෙන</w>
ම ිය</w>
ඔය ත්</w>
ලි ක</w>
දන් නවන</w>
පාවි ච්චි</w>
ව තුර</w>
බලා පොරො
ස්ථ ා</w>
co m
ඉ ඩ</w>
ෆ ්</w>
පැ න</w>
ක ළ</w>
ස් තර</w>
ව ර</w>
අ ත</w>
හැ ර</w>
අව ස්ථා</w>
ව ො
මු කු</w>
නව ත්
ප සු</w>
සේ රම</w>
ව ෛ
බ ෑ
සතු ටු</w>
සැ ල
ව ච
තො ර
ග ෑ
දැ ක්කා</w>
ර් ශ
ක්ර ියා
පැ ය</w>
කර ේ</w>
අව සා
වැද ග</w>
දි ග
ස ර</w>
ප ිය
බලාපොරො ත්තු</w>
ක ඩ
e s
හෙ ලෝ</w>
ප ව
දො ර</w>
ඔ යාලග</w>
ද් ග
හේ තු</w>
තමුස ෙ</w>
ක ූ
හැම දේම</w>
මිනි හා</w>
ළ ුව
ක ල්
ව ට
නි කන්</w>
ශ ක්
බල ය</w>
දු න්නා</w>
හ න්</w>
දු න</w>
දා න</w>
කා ට
0 0
විනා ශ</w>
තොර තුර</w>
මිනි ස්
දව ස්</w>
වි ද්
an d</w>
හා යි</w>
පො ලි
කොට ස</w>
හො ර</w>
ප්ර මා
e s</w>
ස් තුව</w>
ක් ව</w>
බේ ර</w>
හ ්
පි ටි
පැහැදි ලි</w>
ග ෝ
ධා න</w>
ඉ ල්ල
o p
වා ද</w>
ව ේ</w>
men t</w>
මහ ත්ත</w>
හු ණ</w>
දැ ක</w>
e a
ස ය</w>
සු භ</w>
ර් ථ
බල න්</w>
සැ ක
බ ැ</w>
එ න්</w>
ස ෝ
මු ළ</w>
උ බ
ය ම්</w>
ලි න්ම</w>
පොරො න්දු</w>
ක තා
ලෑ ස්ති</w>
වෙ ත</w>
සි ද්ධ</w>
t o</w>
ස් ටර්</w>
ගා ටු</w>
කෝ ල්</w>
ක්රී ය</w>
i s</w>
ට් ට
ඔ හොම</w>
උ න
ආ යු
ඉද න්</w>
o f</w>
ඔවු න්ට</w>
ය ට</w>
අ රි
අ න්න</w>
යෙ ක්</w>
ම මයි</w>
කළ ේ</w>
ෆ ි
මි න්</w>
කවු රු
ෆ ්ර
ප ණි
ක ණ
හෙ ට</w>
ac tion</w>
දිග ටම</w>
බල න</w>
ගො ඩ
මැ රෙන්න</w>
සාමාන් ය</w>
ළ ු
පැ මි
ඉක් මන්</w>
ප ති</w>
එක ක</w>
උ ත්ත
ගහ න්න</w>
ශ ී
හැම ෝ
අ භ
සම ග</w>
මො න
නැත්ත ම්</w>
උද ේ</w>
f f
රු ව</w>
හ ල</w>
ස න්න</w>
ම ඟ
දැන ටම</w>
ත් මක</w>
ෑ න්</w>
ජ න
ව තාව</w>
තු මා</w>
සහෝ දර</w>
ඉස්ස ර
මෙ හෙ
ඳ ි
ප ෘ
තිබු නා</w>
එ ක්
හ මු</w>
ඉ ස්
ණ ු
ස්ථා නය</w>
උත් සහ</w>
වෙ ක්</w>
ති ක</w>
එ යාලග</w>
අ ස
බි රි
ත ෙ
ම් ම්</w>
ම මත්</w>
ම ගෙන්</w>
ද ර්ශ
ඇ ර
නග රය</w>
වි ස</w>
ඇ ම
යා ළු</w>
සු ර
ඇ ස්</w>
ව යි</w>
ඔහ ු
an s
උ ඩ
කර ගෙන</w>
දැන ෙන</w>
ෂ ්</w>
අ මු
n e
තමු න්</w>
හැ ක</w>
විශ ා
පා ට</w>
ක ම්
i l
න කොට</w>
උත් සා
මට ත්</w>
ඉඳ න්</w>
හ ෙන්න</w>
වැ රැ
නව ති
ප ෙන</w>
දි න්න</w>
ර ූ
yo u</w>
ඉව ත්</w>
විනා ඩි</w>
ල ග
අ දහ</w>
ස න</w>
නිය ෝ
ව ූ</w>
උද ව</w>
ආව ෙ</w>
සෙල්ල ම්</w>
පුදු ම</w>
අ ත්</w>
ත නිය</w>
s h
පණි වි
නො ව</w>
චා ර්
ර ණ</w>
s e
මු ල</w>
නවත් වන්න</w>
ල ුව
ම ච
ප ත්
කෙ න
ඇ ද
දි ග</w>
කවුරු හරි</w>
ප සු
තත් වය</w>
එ න</w>
පෙ න්න
ක් ටර්</w>
තු ල</w>
ගෙ නිය
ට ො
වැ ට
ලැබ ෙන</w>
මේ වා</w>
දෙ න්</w>
ග න්
i t</w>
න ී</w>
තිබ් බා</w>
කණ ගාටු</w>
හො යන්න</w>
ටි න්න</w>
ළ ම
ට ා</w>
ගි හි
ග ුවන්</w>
l o
ව නේන</w>
කා න්
ස ේ</w>
ක්රි යා</w>
නි ක
i on</w>
e n</w>
මී ට</w>
ප ම
ජ ්</w>
ස ටන්</w>
වෙ ල</w>
ර ිය
b o
හො යා
ගො ල්ල
හමු දා</w>
කර ්
ව ු</w>
ව රු
ප ද්ධ
ධා නය</w>
එ නව</w>
අප රා
ය ො</w>
වැරැ ද්ද</w>
නෑ ∙</w>
ම ග</w>
තු න්</w>
ආරක්ෂ ිත</w>
ත ර්
වේ ද
ඇතු ළ</w>
කාට ව</w>
ද ූ
ග ල
ක් ශ
පි න්
e d</w>
com ment</w>
හැ දුව</w>
ල ඟ
යා ළුව
මෙ ය</w>
පහ ර</w>
ඩ ෙ
tr ans
ත ල</w>
සම්පූර් ණ</w>
පහ ල</w>
ශ ්ර
දා ල</w>
බො හොම</w>
නෑ න</w>
ර න්</w>
මෙ ච්චර</w>
අ නා
ල ඟ</w>
සූ දා
අනි වාර්
කි සි
එහ ා</w>
d o
උත්සා හ</w>
වි වෘ
ය වන්න</w>
ක ක</w>
මා ස</w>
ප්ර ා
ග නි
o na
හ ී
නැ ති
ත නය</w>
පොලි සිය</w>
පු ංචි</w>
ඔබ ව</w>
ආය ේ</w>
trans la
හ දව
විද් යා
ය ේ
න් දා</w>
ත මන්</w>
th er</w>
අප ට</w>
භා වි
පු රු
ක සා</w>
පු ර</w>
d e</w>
කි යා</w>
තී රණය</w>
ග ී
කො ල්ල</w>
් හ්</w>
ආර ම්
ති ස්ස
කර දර</w>
හ දි
වාර් තා</w>
ව් ව</w>
පර ණ</w>
තර ම</w>
ඇ ඳු
පු ද්ග
ව ී</w>
ංග ු</w>
නි දා</w>
ව ග
ම ිය
ප ෝ
උන ත්</w>
රා ත්
පරි ස්ස
උ ඩ</w>
ච ්</w>
කර ්</w>
ඉදි රිය</w>
අහ ්</w>
ය ට
කා ට</w>
ියා ව</w>
ප නය</w>
ඒක යි</w>
ද කුණ</w>
ආරක්ෂ ක</w>
සා ක්ෂ
නි දහ</w>
හිත ෙන</w>
ො යි</w>
ය තුර</w>
බ ී
ඕන ද</w>
ම න
ති න්</w>
කර ු</w>
කෙන කේ</w>
තු රු
ඩ ිය</w>
බ ය
ට ෝ
t t
විවෘ ත</w>
වන් ත</w>
මර ණය</w>
හිත ු</w>
ට ැ
ඉක්ම න</w>
ti ona
මා න</w>
පැ ටි</w>
න තර</w>
එක යි</w>
තු රු</w>
ස යි</w>
බල මු</w>
පම ණ</w>
f or
වැඩ ිය</w>
කාම ර</w>
p ro
මර ා</w>
හදව ත</w>
කොහ ෙ
මැ රි</w>
ඉස්සර හ</w>
හු ඟ</w>
මිනිස් සු
අය ට</w>
බ ර</w>
ඒක ෙ</w>
මාර් ගය</w>
ල ක</w>
එ න
ු ල</w>
කර ණය</w>
i p
ස්ස ා</w>
කාම රය</w>
ලිය න</w>
අප ොයි</w>
ල න්</w>
විහි ළු</w>
ප්ර ධාන</w>
බ ෝ</w>
ග ෞ
නිර් මා
විශේ ෂ</w>
මු ද
යා නය</w>
පෙන් වන්න</w>
මත ක්</w>
උඹ ේ</w>
ප ල</w>
අරි න්න</w>
ජ ෝ
ඕ හ්</w>
d i
යා ලුව
න් නෑ</w>
ම ෙ</w>
කිය න්</w>
ො ත්</w>
මු ලින්ම</w>
මයි කල්</w>
කවු ළු</w>
ඇම රි
ත ූ
කි හි
ඔහු ගෙ</w>
tiona l</w>
සු ව</w>
ටු ව</w>
ඉ ල
