#version: 0.2
න ්
ි ය
න් න</w>
න ්</w>
ක ්</w>
න් න
ඔ ය
ය ි</w>
ව ෙ
ක ර
ව ා</w>
ත ්</w>
ක ්
ත ්
ල ා</w>
ම ම</w>
ව ි
ක ිය
ග ේ</w>
ස ්
ඔය ා
ම ්</w>
ඔය ා</w>
අ ප
න වා</w>
ම ට</w>
ු ව
න්න ේ</w>
ය ා
ම ො
න ි
හ ි
ත ිය
හ ො
ද ෙ
ව ු
න ැ
ත් ත
හ ර
ල ්
ත ි
ක ො
ම ේ</w>
ම ා
ඒ ක</w>
න ෑ</w>
ත ු
ක ි
ම ෙ
හ ෙ
ද ැ
කර න්න</w>
හ ැ
ය ක්</w>
ක ා
න ේ</w>
ග ෙ
ය ා</w>
් ර
ප ු
අප ි</w>
ම ්
ර ්
ව ැ
න්න ෙ</w>
මො ක
ඔයා ට</w>
ද ි
එ යා
න ෙ
න ව
ග න්න</w>
ස ්</w>
එ ක
ස ි
කිය ලා</w>
ා ව
ම ි
ග ැ
ර ු
හර ි</w>
ම ු
ස් ස
ල ි
ර ි
ද ්
න ම්</w>
තිය ෙ
ල ්</w>
ක ෙ
ම ේ
න ා</w>
බ ල
ය ි
ම ගේ</w>
ල් ල
ප ි
එ ක</w>
ත ි</w>
වෙ න්න</w>
ද ු
ව ා
ව ්</w>
ර ්</w>
ඔ හ
න ා
ග ෙ</w>
එ යා</w>
හ ැ</w>
ත ා
ව ්
ට ි
ම යි</w>
ක ු
ප ්ර
ය ෙ
හි ත
ද ා
ය න්න</w>
ප ා
ක ට</w>
ස ු
ප ැ
නැ හැ</w>
ම ං</w>
ගැ න</w>
අප ි
ුව න්</w>
ශ ්
ත ර
න්න වා</w>
න ු
ට ම</w>
ප ො
එ හෙ
ග ි
ඔ ව්</w>
මේ ක</w>
දැ න්</w>
එ ක්
ගෙ න</w>
ඉ න්න</w>
ග ො
ව ත්</w>
ස ා
ක ැ
ර ෙ
ම ැ
බ ැ
නව ද</w>
ල ට</w>
ව ගේ</w>
ප ා</w>
ිය ට</w>
අපි ට</w>
ර ා
ර ු</w>
ත ා</w>
වැ ඩ
ක් ෂ
මි නි
එ පා</w>
අ ව
ක් ද</w>
ය ට</w>
ඒ ත්</w>
න ො
ම ක්</w>
න ිය
න ව</w>
ඔයා ගේ</w>
හො ඳ
ර ී
න ය</w>
ප ෙ
පු ළ
වෙ ලා</w>
ම ු</w>
ච ්
ද ේ
න ි</w>
ක වු
හ ා</w>
න ේ
ට ්
එක් ක</w>
ත මයි</w>
ල ා
හ ු
ට ිය
ම ා</w>
ග ත්ත
කි ව්
මොක ද</w>
ඔ බ
එ න්න</w>
මා ව</w>
කො හො
ය ේ</w>
දෙ යක්</w>
හ ා
ට ්</w>
ම ද</w>
අ හ
ඇ යි</w>
ති බ
ඕ න</w>
න ෙ</w>
කිය න්න</w>
ග ේ
ස ැ
ලි න්</w>
ද් ද</w>
ප ු</w>
ව ේ</w>
න් ම</w>
පුළ ුවන්</w>
වෙ නවා</w>
න්න ම්</w>
ප හ
ෙ න්</w>
ච් ච
ල ැ
ව ේ
ඕ නේ</w>
ත ැ
වෙ යි</w>
දෙ න්න</w>
කර නවා</w>
ම ර
ත න</w>
ඩ ි</w>
හැ ම
ඇ ත්ත
ඔහ ු</w>
ද ර
ඩ ක්</w>
තියෙ නවා</w>
ප ස්ස
බල න්න</w>
ම් බ
ය ු
ල ේ</w>
කොහො මද</w>
ද ි</w>
ඉ ති
ක් ක
ද ව
ද ේ</w>
එහෙ ම</w>
කෙ නෙ
කර න්නේ</w>
ස ම
එක ක්</w>
ද න්න
කර ලා</w>
ද ු</w>
n a
බ ි
ඇ ති</w>
ක තා</w>
ඔ බ</w>
අ ර
කිය ල</w>
කා ර
මොක ක්ද</w>
ල ො
තිය ි</w>
ත ේ
ග ා
ඔ වු
ව න්න</w>
අප ේ</w>
බ ො
ම ත්</w>
වෙ න
ඔහ ු
පු ල
න් ද</w>
ඔයා ව</w>
ස ෙ
ිය ා</w>
හි ටිය
එයා ට</w>
ව ී
ම ත
ල ෙ
න් ට</w>
දැ න
ස ා</w>
වෙ න්</w>
ප ්
ල ු
ද න්නවා</w>
ව ගේ
i t
බ ෑ</w>
ස මා
න ී
ඔයා ගෙ</w>
තා ත්ත
හ ේ
ස ර්</w>
ආ ර
ු ණ
ජ ී
ක ව
ුව ේ</w>
ව ල</w>
ත් ත</w>
ස් ත
ස හ</w>
බ ා
හ ද
වි ශ්
ව ර
ණ ය</w>
කැ ම
ස ිය
ල ෝ
ගො ඩක්</w>
ඉ න්නේ</w>
k g
වෙ න</w>
kg m</w>
m e</w>
ර ැ
ව ද</w>
ද හ
ාව ක්</w>
ක ළ
හොඳ යි</w>
a n
යෙ න්</w>
වි තර
අ වු
හර ි
යෙ ක්</w>
ල ි</w>
න ු</w>
ඇ ය</w>
ඇ තු
බ ෙ
වගේ ම</w>
ඩ ා</w>
i n
මෙ හ
ඩ ්</w>
ඉති න්</w>
උ ද
ට ු
කෙනෙ ක්</w>
කිය න්නේ</w>
විශ් වා
ව ල්</w>
ගෙ න්</w>
ය නවා</w>
ද ී</w>
ම න්</w>
වි දි
හැ ම</w>
ර ිය
හො ද
ර ි</w>
න ම</w>
ුව ක්</w>
ක ක්</w>
කර න</w>
මෙ තන</w>
ව ලට</w>
කො ට</w>
ක ෝ
ව ි</w>
නේ ද</w>
i n</w>
නි සා</w>
බල ා
කවු ද</w>
කො හෙ
තියෙ න්නේ</w>
i o
අ ම්
ට ත්</w>
ෙ ක්</w>
ර ො
මො නවද</w>
වෙ ල
na me</w>
ස ි</w>
ඒ ක
න ට</w>
t h
ධ ා
ම හ
ග ු
ඉ න්නවා</w>
පුල ුවන්</w>
හො යා
ජ ි
ඇත්ත ටම</w>
ගත්ත ා</w>
වෙ න්නේ</w>
මෙ හෙ
ස ං
වි ත
ො ත්</w>
වැ ඩ</w>
ගි හි
එයා ව</w>
ත ව</w>
න් ද
ව ිය
ඉ ක්
c o
මිනි ස්ස
කි සි
e r
ඩ ්
ල ිය
ක ලින්</w>
ළ ු
ය න්නේ</w>
ඩ ි
නෙ වෙයි</w>
ප්ර ශ්
අ නි
ස් ථ
කි න්</w>
මොක ක්</w>
සමා වෙන්න</w>
ක ලා</w>
ප රි
ස ේ
න යක්</w>
ප ේ
ඩ ා
පහ ු</w>
එ ත
ස හ
අ ර</w>
හිත න්නේ</w>
ද ර</w>
ට න්</w>
ඔවු න්</w>
නැ ති</w>
ක් ම</w>
ආ පහු</w>
ණ ු</w>
එක ට</w>
ක ර</w>
ත් ව
ා ව</w>
o r
ඒ කට</w>
හ ්</w>
කි රී
කිය න</w>
අ යි
ණ ්
අ ත
කා ල
වු නා</w>
ඔබ ට</w>
ග න්න
විතර යි</w>
ච්ච ර</w>
වෙ නු
වි ට</w>
උ ඹ
ල් ල</w>
ආර ක්ෂ
ක ී
දේ වල්</w>
ස ී
න් ත
න ක්</w>
ළ ු</w>
ය න්</w>
ව ඩා</w>
කර න්නෙ</w>
ක ම්</w>
කව ද
තු ව</w>
e n
නව ා
ත මු
එහෙ නම්</w>
ස් ට
ත ු</w>
ටි කක්</w>
ය මු</w>
ද න්නේ</w>
a t
ම ගෙ</w>
ට් ට
∙ ∙
ඔ ය</w>
ගිහි න්</w>
උද ව්</w>
මො න</w>
ග ිය
a r
ද ී
ඕ නෙ</w>
ය යි</w>
ක ේ
බ ේ
ඇ වි
අ ල්ල
ක ෝ</w>
ස තු
ග න්නවා</w>
බ ු
විදි හ
වෙනු වෙන්</w>
දෙ න්න
තේ රු
අ ද</w>
ද ිය
ග හ
ක ු</w>
it y</w>
තියෙ න</w>
ර ෝ
පස්ස ේ</w>
උ ඹ</w>
අ ය
ාව ත්</w>
ඉක් ම
එයා ගේ</w>
ත් ර
c ity</w>
අ ඩ
ාව ට</w>
ං ග
එයා ලා</w>
භ ා
s t
හො ඳ</w>
කිසි ම</w>
ක ෑ
මු ත්</w>
නැ ති
නැ ත්ත
io n</w>
නැ ද්ද</w>
කොහෙ ද</w>
බ ෝ
ත මා</w>
ල ේ
ඔ ක්
ුව ට</w>
විශ්වා ස</w>
න මුත්</w>
හැම ෝ
ඉ න්න
වි නා
ව ර්
න් ගේ</w>
මි න්</w>
ද් ධ
තු රු</w>
ම් ප
ට ද</w>
ස ක්</w>
දෙ ය
කර ුණ
ළ ි
මිනිස්ස ු</w>
ල් ලා</w>
නැ ව
කිව් වා</w>
වි ශ
නා ද</w>
වු ණ
ව ෙ</w>
ඒ වා</w>
ෂ ්
කර න්න
න ැ</w>
දැ ක්ක
දෙ විය
ට ි</w>
ප ර
අවු රු
තිබ ු
එ නවා</w>
ක ේ</w>
කිය න්නෙ</w>
නි න්</w>
ක න්</w>
වැ ර
ච ා
හේ යි</w>
ල ු</w>
පැ ත්ත
ම ෝ
න් ව</w>
නැ ත්
තිබ ්
ගෙ දර</w>
එක ේ</w>
දු ර
ඔක් කො
මොක ද්ද</w>
ක ි</w>
කවද ාවත්</w>
ඕ නා</w>
ණ ි
ක යි</w>
ක ය</w>
කෙ න්</w>
මෙහ ෙ</w>
එත කොට</w>
ආ දර
ස්ත ූ
ස න්</w>
අහ න්න</w>
ල්ල ි</w>
ම යි
ස් තු
ඳ ු
ම ී
බැ හැ</w>
එ ය</w>
හොද යි</w>
ද ුව
කරුණ ා
ලො කු</w>
r e
පො ඩි</w>
ඉ න්නෙ</w>
දන්න වද</w>
ක ම</w>
ක ලේ</w>
ති ය</w>
ත ුව
පා ර
උ ප
වු නේ</w>
කැම ති</w>
මත ක</w>
ය ෝ</w>
න ත්</w>
න ෑ
ඉ ඳ
ව ලින්</w>
e r</w>
කිය ල
ල ක්</w>
ද ො
වෙ ලා
උ ත්
වෙ න්නෙ</w>
ස ම්බ
න ර
තාත්ත ා</w>
හර ියට</w>
මෙ ත
එ ල
නැත් නම්</w>
වෙන ස්</w>
ඔබ ේ</w>
අ ය</w>
තියෙ න්නෙ</w>
ඔයා ලා</w>
ය න</w>
ල ෝ</w>
ව හ
ඔක්කො ම</w>
අ නේ</w>
ග ියා</w>
0 0
පි ට
ස ො
ක් ර
ඔහ ්</w>
ප ිය
ව න</w>
ත ො
තර ම්</w>
ර ා</w>
පො රො
හිටිය ේ</w>
කළ ා</w>
දා න්න</w>
අ දහ
ස ේ</w>
a l
කිව් වේ</w>
බ ා</w>
හිත න්නෙ</w>
අව ශ්
ුව න්ද</w>
ද් ද
ට ර්</w>
ඉ ද
කර ගන්න</w>
අවුරු දු</w>
ක තා
u s
ඇ ය
න ෝ
ත් ම
එයා ල</w>
තිය නවා</w>
ඩ ො
නෙ මෙ
අ න්
විදිහ ට</w>
ව ට</w>
ග ්ර
නිය ම</w>
පා ල
ජී විත
තු ර
ග ත</w>
කර පු</w>
c t
ස්තූ තියි</w>
හ ෝ</w>
න ද</w>
ඉ වර
ඩ ිය
ස ල්ලි</w>
ආ වේ</w>
අ න
ස්ථ ා
ද ා</w>
ත්ත ු</w>
ත ී
වා ර්
කු ත්</w>
ව ල
නෙමෙ යි</w>
කො ල්ල
තැ න</w>
රා ජ
ක ා</w>
උ න්</w>
l e
සම්බ න්
ද ියට</w>
හො ද</w>
ට ෙ
උ නා</w>
නිය මයි</w>
r o
ද න්නෙ</w>
හරි ද</w>
නව ත්ත
එක ම</w>
ර ය</w>
ටි ක</w>
ත ෝ
ගැ නී
කො ට
i a</w>
හ ම්බ
යි න්</w>
ටි ය</w>
ත ව
න ී</w>
න ග
ස්තු තියි</w>
වැඩ ක්</w>
ඕ නි</w>
බ ව</w>
හොඳ ි
ම ූ
රී ක්ෂ
පො ඩ්
තිය ා
මැ රු
ර ුව
ං ච
ය න්නෙ</w>
කෙ ල්ල
ි ය</w>
ව ග
ව ක්</w>
ජ ා
ප න්</w>
එල ියට</w>
ර හ
ඔහු ට</w>
කර ා</w>
හැමෝ ම</w>
ට යි</w>
පි ළි
අපි ව</w>
සම හර
බ ්
මැ රෙ
ක මක්</w>
ග ්
න් ඩ
වි දියට</w>
ස ඳ
වි ය</w>
පි රි
c h
ඉ ව
ප්ර ති
එයා ල
පි ස්ස
පස්ස ෙ</w>
ඇවි ත්</w>
ක ල්</w>
න්න ද</w>
ක ල</w>
ඇ ත්ත</w>
ල ී
අ නු
එ ළ
අ ං
ද කි
ූ ර්
ණ ු
ග ය</w>
තේ රෙ
හ මු
න යි</w>
කවු රු
ප රීක්ෂ
අර ගෙන</w>
ල ස්ස
බැ රි</w>
ප ත්</w>
නැ තුව</w>
ාව ේ</w>
කෙ නා</w>
පැ හැ
එයා ගෙ</w>
හොයා ගන්න</w>
මො නාද</w>
ජ ැ
න ය
ත වත්</w>
හර ිය
ර ේ
හො දි
ජ ේ
අර න්</w>
o n
පො ලි
ඒ යි</w>
ත ේ</w>
දි හා</w>
විශ්වා ස
දැන ගන්න</w>
ග ත්ත</w>
ස ම්ප
හො ම</w>
ම ි</w>
ච ි
ස ෑ
c a
හි ට
මෙ යා
ග ්</w>
කිය නවා</w>
ක ල
ස ු</w>
ව යි</w>
කා ර්</w>
නැව ත</w>
හිටිය ා</w>
පොඩ් ඩක්</w>
කො ච්චර</w>
ප වු
ඒ කෙන්</w>
හ ර</w>
එ හ
මා ර්
අම් මා</w>
වෙ නි</w>
න්න ා</w>
ක ණ්
ඔයා ල
අ ත්
කර ල</w>
බ ්ර
ල ය</w>
දෙ නවා</w>
කා ර්
u n
ණ යක්</w>
කැම තියි</w>
ක් රිය
ඩා ය
ඉ ස්ස
ව ය
ට ්ර
තු ර</w>
උ නේ</w>
රි ය</w>
සමහර විට</w>
ස ල
ටි න්</w>
ග ත්</w>
වි ත</w>
ක් රී
එ ත්</w>
th e</w>
ඇ යට</w>
ට ු</w>
ම ය</w>
ිය ක්</w>
පෙ න්
ර ෑ</w>
ප ටන්</w>
වෙ ඩි</w>
මෙ න්</w>
යි ද</w>
අන් ති
ලැ බෙ
ජ ෙ
එයා ලට</w>
e l
ඉක්ම නට</w>
ඩ ු</w>
∙∙ ∙</w>
ඉ දි
ල ෑ
මෙ න්න</w>
ඊ ට</w>
යෙ න්ම</w>
ස ට
ත් ම</w>
ගත්ත ේ</w>
මෙහ ේ</w>
සම හර</w>
ච්ච ි</w>
ඔහු ව</w>
ය ෝ
ුව ෙ</w>
ග මන්</w>
අ මා
් ය
සා මා
බ ය</w>
වෙ ක්</w>
ඇතු ලට</w>
අනි ත්</w>
u r
නෙ මේ</w>
හ ෝ
ලැ බු
කරුණා කරලා</w>
ධ ි
ම න්
සහ ෝ
වේ වි</w>
දෙය ක්ම</w>
ත ාව
සෙ ල්ල
ක ඩ
කණ් ඩාය
වැඩ ේ</w>
i c
ස න්
සඳ හා</w>
රෙ න්</w>
e s</w>
නො ත්</w>
දැ නෙ
ශ ි
ඕ ක</w>
මො නවා</w>
ඇ හු
කියල ද</w>
වෙලා ව</w>
වි හි
මා ත්</w>
ප ී
ඔයා ලට</w>
ක ලා
ක ට
ආ වා</w>
m a
මු හු
ම ගු
දේ ම</w>
වා හ
l at
සම්ප ූර්
දි ග
ද් ධ</w>
us a</w>
පැ න
එක ෙන්</w>
m en
නවා ද</w>
ව ෘ
ඇ ම
ර ේ</w>
ර ම</w>
වෙ නව</w>
නි ක
තිය න්න</w>
කු ණු</w>
කිව් වෙ</w>
එ තන</w>
බ ී
ස ූ
ප ල
අ ලු
මර න්න</w>
දා ලා</w>
වෙ න්න
ෝ න්</w>
මහ ත්ත
න් දු</w>
ටු යි</w>
ව ී</w>
හැ කි</w>
ලෝ ක
ම ග
ක ථ
තා ම</w>
ර යක්</w>
නැ ගි
කා මර
සු ම්</w>
ය ක
ඉවර යි</w>
සු න්</w>
අ මතක</w>
වැර දි</w>
ව ස
ප ්</w>
ගි ය</w>
ඇය ව</w>
කර න්නම්</w>
ත්ව ය</w>
මෙ ම</w>
ඔහු ගේ</w>
විශ ේ
හොඳි න්</w>
නි ර්
ව් යා
ව ම</w>
තො ර
t r
හිත නවා</w>
වැඩ ි</w>
co n
i s
තිය න</w>
දැ ම්
දෙවිය නේ</w>
l a
ක් ව</w>
වී ම</w>
බ ෑ
සාමා න්
සහෝ දර
වා ස
ය කට</w>
ද ්ර
ඉ ල්ල
ඔහ ේ</w>
හරි ම</w>
න ාව
ඇ ත</w>
අව ස්ථ
බ ්</w>
ග ණ
බලා ගෙන</w>
වෙල ාව
පැහැ දි
ශ ා
ක ට්
ග න්නේ</w>
ය ො
ම ිය
වුණ ා</w>
පු දු
දන්න ව
ඉති ං</w>
වැ ද
බො රු</w>
නු ව</w>
ජ න
සම්බන් ධ
ගො ඩ
මො නව
උ බ</w>
ආ ද
සැ ක
ලි න්ම</w>
ග ල
කර යි</w>
ක ල්
දේ ශ
ජැ ක්</w>
පා වි
ත ය</w>
ඔයා ල</w>
නර ක</w>
ණ ා</w>
ම නු
දැ න්ම</w>
ය ක</w>
ග න්නම්</w>
තියෙ නවද</w>
න් ගෙ</w>
උඹ ට</w>
අවශ් ය</w>
ය ෙ</w>
බේ ර
කා ර</w>
මෙහෙ ට</w>
ප ළ
ව නවා</w>
ද ක්
තාත්ත ේ</w>
පුල ුවන්ද</w>
සි න්</w>
උ බ
අයි න්</w>
හ ේ</w>
පු තා</w>
මිනිස්ස ු
හිත න්න</w>
ත ර</w>
y o
p t
ර් ශ
තා ව</w>
ග ම
o r</w>
e a
co m
පු ර
ප සු
ර ජ
ප්රශ් නයක්</w>
පෙ න්න
ක් ට</w>
ඔය ත්</w>
බලා පොරො
නවත්ත න්න</w>
සැ ල
කර ේ</w>
ඉ ඩ</w>
ස ම්
ඩ ු
බැ රි
i l
අ ත</w>
ේ ම</w>
යු තු
o n</w>
ිය ේ</w>
තැ න
පාවි ච්චි</w>
හෙ ට</w>
ව ෛ
ණ ා
ට වත්</w>
හා ට</w>
නි දහ
ව න්</w>
කෑ ම</w>
ප ට
දු ව</w>
ආ යෙ
හි ත</w>
ව ච
සේ රම</w>
ද් දි</w>
ව ො
ක න්න</w>
ළ ම
කර නව</w>
ල ී</w>
ක්රිය ා
අව සා
රෙ යි</w>
ග ෑ
s e
ජී වත්</w>
පිස්ස ු</w>
ච් ච</w>
ක ද</w>
d e
ළ ඟ</w>
හෙ ලෝ</w>
තු රු
a ct
ගිය ේ</w>
ඇ ති
ක ළ</w>
ව ත්
ංච ි</w>
හිත ුවේ</w>
ඒ වගේම</w>
මෙ යා</w>
තී ර
එළ ියට</w>
සි ටි
කවු රු</w>
ල ර්</w>
අඩ ු
ළ ුව
හි තු
රි ලා</w>
ගා ව</w>
ල ුව
අලු ත්</w>
න යට</w>
ර් ථ
ක ූ
හැම දේම</w>
ක් ස්</w>
ප ම
මේ කට</w>
ම මයි</w>
ර ී</w>
විතර ක්</w>
හද න්නේ</w>
ශ ක්
යු තු</w>
ලෙ ස</w>
ම ෙ</w>
නැති ව</w>
නා ව</w>
කර ු
හ ්
දව ස
ඉව ර</w>
මෙත නින්</w>
ව ට
දව ස්</w>
තා මත්</w>
හොදි න්</w>
ප්ර මා
කර මු</w>
මෙහෙ ම</w>
හා යි</w>
ත ත්
වි ද්
ඳ ි
කි සි</w>
ෙ න</w>
මිනි හෙ
පා ර</w>
දෙ නෙ
නැත්ත ේ</w>
යා ළු
ග ෝ
කර ගෙන</w>
ස ෝ
ලෑ ස්
දැ ක්
නවා ∙</w>
ගො නු</w>
ය ේ
i s</w>
තිබ් බ
මිනි හා</w>
සි ය</w>
පාල නය</w>
an d</w>
a n</w>
සු භ</w>
විත ර</w>
න්න යි</w>
කළ ේ</w>
කිරී ම</w>
දු න්නා</w>
n e
දැක්ක ා</w>
ටු ව</w>
කිරී මට</w>
ෆ ි
ප ත
ආ යු
සට හ
ආද රෙයි</w>
o f</w>
මු කුත්</w>
ති න්</w>
අ රි
පුළ ුවන්ද</w>
කර ්
ර යි</w>
දන්න ව</w>
අත ර</w>
t o</w>
හරිය ටම</w>
ල ග</w>
අ න්න</w>
කාල ය</w>
ස යි</w>
තිය නව</w>
ෆ ්ර
ල බා
ප ණි
ක්ක ු</w>
දකි න්න</w>
ඇ ර
අ භ
යි ∙</w>
ම ත</w>
දිග ටම</w>
ඕ නෙ
කර නවද</w>
උ ත්ත
ිය ි</w>
විනා ශ</w>
පැ මි
ෆ ්</w>
ස්ත ර</w>
ගෙ න
මොක ු
ඔවු න්ට</w>
ස්ට ර්</w>
මෝ ඩ
එ ක්</w>
ෙ නවා</w>
ම ඟ
දෙ කක්</w>
ආදර ය</w>
act ion</w>
f f
වැඩ ි
ප්ර ධා
ල ඟ
දා ගන්න</w>
මු ළු</w>
නැත්ත ම්</w>
ස යි
ය ත්</w>
ක ණ
ී ම</w>
ව් වා</w>
මොක ටද</w>
ම ටත්</w>
ත ාවක්</w>
කො හේ
වැද ගත්</w>
බ ල</w>
එක තු</w>
ආරක්ෂ ා</w>
හැ කිය
s h
ස් ම</w>
ම ගෙන්</w>
පි ලි
කෝ ල්</w>
ප ෘ
තේරු ම්</w>
ඉක් මන්</w>
ාව ි</w>
ස ර
ම මත්</w>
ප යක්</w>
තිබ ුණ
ප ූ
යා න
තියා ගන්න</w>
ා ට</w>
සි දු</w>
ව ලා</w>
ලු වා</w>
රි කා
ව ය</w>
පැ ය</w>
මිනි හ
බි රි
එ න්නම්</w>
අ මු
ඇ ස්</w>
පාර ක්</w>
ඉ ස්
ා ල</w>
ද ර්ශ
අවු ලක්</w>
in g</w>
d i
ගෙ දර
ග ී
ක් වත්</w>
උත් සහ</w>
නා ම</w>
නව ති
ගෙ නිය
තිබු නා</w>
උත් සා
දැ නු
දා නම්</w>
ඔ හොම</w>
ම් ම්</w>
ක්ර ම
ණ ි</w>
an s
වැ රැ
ත ෙ
ත යි</w>
ඉ හ
වු නත්</w>
පස්ස ෙන්</w>
කු ණ
නා ට</w>
හිටිය ෙ</w>
ල ෙ</w>
ද රු
ව ටි
පැ ටිය
තිය ක්</w>
හොඳ ට</w>
yo u</w>
ක යෙක්</w>
ේ ට</w>
වු න</w>
හ ි</w>
නිය ෝ
චා ර්
අම් මේ</w>
men t</w>
ර ූ
අදහ ස්</w>
ව න්නේ</w>
ද ය</w>
තමු සෙ
සි ද්ධ</w>
විනා ඩි</w>
අ ත්</w>
පණි වි
උ ඩ
ව නේ
උ දව
ව ොත්</w>
තොර තුරු</w>
සු ර
ඉද න්</w>
වි දිය
ප ත්
ව තුර</w>
රි න්</w>
ම ච
හො ර
සාමාන් ය</w>
ම න
තෝ රා
වෙල ාවට</w>
හ ම
සෙල්ල ම්</w>
ක් කු
න්ද ා</w>
ට ො
හැ ක</w>
ගො නුව</w>
ග යක්</w>
ආයෙ ත්</w>
ආ වෙ</w>
ඇ හෙ
නි කන්</w>
ල ග
කවුරු හරි</w>
ඇ ද
ශ ී
මොකු ත්</w>
ධ ්ය
අ තර
නව ත්
මනු ස්ස
එ න</w>
කණ ගා
න කොට</w>
දෙ න</w>
ා ම</w>
ලස්ස න</w>
ම් බ</w>
න් ත</w>
ට මත්</w>
වේ ද
ඩ ෙ
යුතු යි</w>
කාල යක්</w>
l o
න් ට්</w>
ල යි</w>
l e</w>
ල බා</w>
ක් රි
r a
ගො ල්ල
පොරො න්දු</w>
පි ටි
ෆ ්
කිය ලා
මේ වා</w>
b o
එ න්නේ</w>
උද ව්
r i
හ ී
දැන ටමත්</w>
අය ිය
සා ද</w>
ව ූ</w>
ප ද්ධ
කරන්න ද</w>
ණ් ඩ
අප රා
ද න්න</w>
හි ර</w>
මී ට</w>
ක්රී ය</w>
මි ය</w>
මහ ත්ම
ආරක්ෂ ි
ෂ ්</w>
විද් යා
ය න්න
ප සු</w>
කෙ න
අදහ සක්</w>
පු රු
දෙ ක</w>
පි ට</w>
නවත් වන්න</w>
0 0</w>
සම ග</w>
ඕ න
ශ ්ර
ත්ම ක</w>
උ දේ</w>
ප ව
0 ක්</w>
ජ ්</w>
d o
tr ans
t t
com ment</w>
සතු ට
ෙ න්ම</w>
හො යා</w>
ක් ටර්</w>
ද ූ
කි ව
කාර යෙක්</w>
වි ස්
රෙ න්න</w>
දැන ගෙන</w>
බලාපොරො ත්තු</w>
පේ න</w>
අනි වාර්
ා ද</w>
ප්ර ා
කු ට</w>
ස ටන්</w>
න යේ</w>
∙∙ ∙
හ දව
වි වෘ
c e</w>
o pt
ය ම්</w>
ජ ෝ
ෂ ි
කට් ටිය</w>
ඉඳ න්</w>
හද න්න</w>
මැරෙ න්න</w>
ගහ න්න</w>
නෑ ∙</w>
තිබ් බා</w>
උත්සා හ</w>
trans lat
ලි ක</w>
න් ස්</w>
ග ුවන්</w>
උදව ු</w>
අන්ති ම</w>
හි තා
බො හොම</w>
දන්නව නේ</w>
na l</w>
ප ර්
d e</w>
ක ය
රු ව</w>
තු මා
ත්ත ු
th er</w>
ෙ ත්</w>
ර ට
අප ට</w>
සම්බන් ධ</w>
හ දි
ල ක්ද</w>
ආර ම්
ති ස්ස
් හ්</w>
රුව ත්</w>
පු ද්
පස්ස ට</w>
ො යි</w>
ආ යේ</w>
ල්ල ක්</w>
හිට පු</w>
ඇ ඳු
ති ද</w>
පු ංචි</w>
ප ි</w>
ඔබ ව</w>
ප ෝ
දැක්ක ද</w>
බි ම</w>
එ ච්චර</w>
ඉන්න වද</w>
ස ක
දා ල</w>
කිව් ව</w>
හොඳ ම</w>
මහත්ත යා</w>
පරි ස්ස
මු ද
බ ය
කොහො ම</w>
උ ඩ</w>
p a
වෙ ත</w>
උ නත්</w>
තිය ේ</w>
කිය පු</w>
සා ක්ෂ
හි ර
දෙය ිය
ආදර ේ</w>
ව ු</w>
ඉ වත්</w>
ක ට්</w>
ඒක යි</w>
අහ ්</w>
අඩ ු</w>
කා ටවත්</w>
දෙ න්නේ</w>
එක් ක
ෑ න්
රා ත්
තව මත්</w>
ගැ ල
එයාල ව</w>
e d</w>
යාළු වා</w>
න කම්</w>
ද්ද ක්</w>
හු ඟ
තැ නක්</w>
ක් ∙</w>
p ro
i t</w>
f or
ට ැ
අ නා
දො ර</w>
io nal</w>
ළ ඟ
ක යක්</w>
වෙල ාවක්</w>
යා ළුව
බල න්</w>
ක් ශ
ද් දී</w>
ක ව</w>
එහෙ මයි</w>
එ ච්ච
හැ ර
නිර් මා
එක යි</w>
ං ගි
හෙ න්න</w>
වුණ ේ</w>
මු ණ
නිදහ ස්</w>
e n</w>
මෙ ච්චර</w>
ච ්</w>
l i
අප ොයි</w>
මිනිහෙ ක්</w>
ම ී</w>
ජීවිත ය</w>
කා ලෙ
ග ෞ
ය නව</w>
දි න්න</w>
ට ෝ
ඒක ෙ</w>
හිතු වා</w>
මු ලින්ම</w>
හොද ට</w>
පහ ර</w>
දෙ න්නම්</w>
කවු රුවත්</w>
ලැ බ
ට්ට ු</w>
ය න්
දා නවා</w>
ත නියම</w>
ගි න්</w>
ඕ හ්</w>
ක ම්
ත ට</w>
උඹ ේ</w>
වා ද</w>
ඉ ල
ඇතු ලේ</w>
d a</w>
ලෝ කය</w>
ග න්නෙ</w>
ග ක්</w>
පර ණ</w>
ණ යි</w>
ජීවිත ේ</w>
හ ම</w>
දි න
කි හි
කවුරු ත්</w>
ිය ෙන්</w>
ප් ල
අමා රු
ඇත්ත ට</w>
පැන ලා</w>
දැ කලා</w>
ක ෘ
කොහේ ද</w>
හ වු
මේ ක
නි ල
මත ක්</w>
ගත්ත ෙ</w>
බල ය</w>
බලා ගන්න</w>
පුළ ුව
ඔහු ගෙ</w>
ලිය න</w>
ර ෑ
ප්ර ේ
අන තුර
බ ර</w>
පැත්ත ට</w>
ගෞ ර
w ea
ජ ්
ඇවි ල්ලා</w>
ඇතු ළ
හම ුව
බ ඩ
ග ෝ</w>
ඉන්න ව</w>
සි ර
සැ ලැ
කර ු</w>
ය වන්න</w>
නග ර
දිය ි</w>
ක ප
දු ර</w>
තු මා</w>
කරුණා කර</w>
මා ස</w>
සු බ</w>
න තර</w>
ග න්
මෙත නට</w>
දෙ ක
w or
හැමෝ ටම</w>
වෙ ච්ච</w>
ල් ස්</w>
මෙහෙ යු
පා ට</w>
ප්රශ් න</w>
විවෘ ත</w>
ල් ලි
ට ියට</w>
ජ ො
බල මු</w>
දෙනෙ ක්</w>
ස ෙ</w>
තු ම්</w>
wea ther</w>
ත ම</w>
ය ය</w>
ඇ ගේ</w>
බ ලා</w>
ඔ න්න</w>
අල්ල ගන්න</w>
ම හ</w>
පොලි ස්</w>
තිබු නේ</w>
ක කු
ර ස්ස
මඟ ු
වි නෝ
මයි කල්</w>
ප ුව
ධා ර
ප්රධා න</w>
තමු න්</w>
කර දර</w>
s o
ඉස් කෝ
q u
තව ම</w>
සහෝදර යා</w>
පණිවි ඩ
b e
බේර ගන්න</w>
න් ∙</w>
වි සින්</w>
h a
මැ රිලා</w>
ගැ නද</w>
හැම දෙයක්ම</w>
සම්පූර් ණ</w>
ප ති</w>
කිය ා</w>
අ ධි
m e
බ ෝ</w>
පුදු ම</w>
ඟ ි
ට ා
අව සන්</w>
l d</w>
ඉස්ස ර
ඉ න්
v e</w>
හුඟ ක්</w>
ඩ ම්</w>
හැම දා
වේ ග
මෙහෙ න්</w>
භ යාන
ට ී
හද ෙ</w>
ස ර</w>
ල යි
මො හො
නව නම්</w>
අ යට</w>
භ ූ
ත ත්</w>
කණගා ටුයි</w>
හැ බැ
s t</w>
බ න්</w>
පිය ා
කියලා ∙</w>
කර දර
නැ ත</w>
ල ද</w>
ලි පි
b a
ගෙ යි</w>
අ ළු
හැබැ යි</w>
ඔය යි</w>
ර ට</w>
හ ුව
වැ ටෙ
ය කින්</w>
මහත්ම යා</w>
ති ක</w>
කාර යා</w>
ඒ ව</w>
අව ධා
ව ෝ
ල යක්</w>
කො හදෙ</w>
සූ දානම්</w>
ස ට</w>
චි ත්ර
උඩ ට</w>
ඇ න්
t y
opt ional</w>
සතුට ක්</w>
ඔයාල ගේ</w>
v i
ළු ව</w>
ග මු</w>
ල ඟ</w>
පෙ ර
ඔයා ගෙන්</w>
සි ද්ධ
ර ියට</w>
ත ර්
ක යා</w>
අරි න්න</w>
තෝ ර
දුර ටත්</w>
තියෙ න්න</w>
පෙ ර</w>
නව ට</w>
ආ පු</w>
හොඳි න්ද</w>
මග ෝ</w>
ම ස්</w>
මර ණ
දැම් මා</w>
ග ත
1 0</w>
හෙ යි</w>
මර ලා</w>
සා ද
ත ත්ව
ඔබ ගේ</w>
ආ ව</w>
වැඩ ියි</w>
බ ල්ල
කථ ා</w>
ව ශ
ය ො</w>
ඩ ්ර
මො නවාද</w>
දි ලා</w>
ඇම රිකා
රහ ස්</w>
පට න්
අ ඳු
හොර කම්</w>
හොදි න්ද</w>
ස න්න</w>
විශේ ෂ</w>
කැ මැ
ගැනී ම</w>
වැ නි</w>
දු න්න
පෙන් වන්න</w>
කිය න්නම්</w>
ලස්ස නයි</w>
ජ ු
h o
පැහැදි ලි</w>
අයිය ෝ</w>
කෙ ල්ල</w>
කතා ව</w>
ය මක්</w>
දව සක්</w>
ග නි
කා ව</w>
ක් ලා
වි ධා
දෙයිය නේ</w>
ඩ ේ
ද ඩ
එ යි</w>
ස ර්
සි හි
මා රු</w>
නැගි ටි
ග න
ඩො ලර්</w>
දෙන්න ා</w>
ගත්ත ොත්</w>
ලි ය</w>
පු හු
දි න</w>
ත ක්</w>
p e</w>
ප ෑ
තැ නට</w>
ගා නක්</w>
ක ී</w>
අනි ක</w>
වී මට</w>
වි රු
තිබ් බ</w>
ප ය</w>
ත ම
කු රු
හො යන්න</w>
මෙ හාට</w>
n o
මෙ ය</w>
ඕ නද</w>
මා න</w>
දී ලා</w>
තමු සේ</w>
d o</w>
ය ව</w>
ණ ක්</w>
ඔහ ේ
අං ක</w>
ඔවු න්ගේ</w>
සා ර්ථ
ආරක්ෂ ක</w>
සතු ටු</w>
ල ෙන්</w>
තියෙ නව</w>
මො නා</w>
තීර ණය</w>
වැ ටු
ලැ යි
ප න්
ආ හ්</w>
උත්ත ර</w>
ca na
a s
ව්යා පෘ
කිය න්න
m o
ෙ ම</w>
සි ං
පැ ට
තුව ක්කු
ක්ක ා</w>
වී මක්</w>
න් ගෙන්</w>
බ වට</w>
පෙ නු
ළ මයි</w>
හැ දු
ගො ඩා
කොහෙ න්ද</w>
cana da</w>
හිත ුවෙ</w>
වු නොත්</w>
හි ටිය</w>
කර ්</w>
ඒක ේ</w>
2 00
හ ම්බ</w>
දු ම්</w>
උ ස
t a
විශ ාල</w>
ේ දී</w>
වු වා</w>
විශේ ෂ
ා ∙</w>
අ තුරු
හැ ටියට</w>
ම ත්
ද ුවේ</w>
එ න්න
ල න්</w>
ඉද ලා</w>
ස ී</w>
මො නව</w>
මිනිස්සු න්ට</w>
යෝ ජ
වී ර
තිබ්බ ේ</w>
අ ස
හ ලෝ</w>
විශ්වාස යි</w>
පැටිය ෝ</w>
මි ලියන</w>
පේ නවා</w>
ප නය</w>
නියෝ ජි
මුණ ගැ
s s
ෆ ෝන්</w>
හ ය
බු ද්ධ
ගොඩා ක්</w>
වා ද
බා යි</w>
ගෙදර ට</w>
පරීක්ෂ ා</w>
නි ශ්
හො ය
දා ගෙන</w>
හැ ටි</w>
සම්පූර් ණ
නවති න්න</w>
ඉ තා</w>
t i
b u
වි න්</w>
ද ම
ය ැ
තිය නවද</w>
කෙන කේ</w>
ලැබු නා</w>
ගෙ ම</w>
කව ම</w>
ස ති</w>
ව ර</w>
ගන්න ව</w>
t o
හ තර
ප් පු</w>
දව ස</w>
අවශ් යයි</w>
ය ට
දුව න්න</w>
සන් සුන්</w>
සු දු
ම කට</w>
පො ලී
උප කර
උ ස්ස
ස ප
පි ටින්</w>
ගැ හැ
ග්ර හ
යා ලුවා</w>
ම ග</w>
ශ ය</w>
දෙන්න ම</w>
ගැනී මට</w>
මේ කෙන්</w>
ක ො</w>
හිත නවද</w>
වි ස්තර</w>
ක යන්</w>
න ට
තු ල</w>
එ න්නෙ</w>
වෙල ේම</w>
ම් ම</w>
