visa	vividly [vi] reminds [s] pupa [a]
wary	stalwart [war] gay [y]
bethel	befall [be] the [the] slit [l]
cripple	cripples [c,ple,rip] cripples [c,ple,rip] cripples [c,ple,rip]
thought	~ [thought]
circulatory	~ [circu] necklace [la] exploratory [ry,to] exploratory [ry,to]
reminds	reminder [remind] slit [s]
slit	coffees [s] regulations [l,s] conceited [it]
isle	improvised [is] morale [le]
centuries	cent [cent] urchins [ur] forgeries [ies]
bite	bites [bite]
stringing	strangulation [str] healing [ing] dwelling [ing]
concretely	unconventional [con] concrete [con,cre,te] quixote [te] unofficially [ly]
personas	~ [person] assets [as]
healing	prophesy [he] unconventional [al] disrupting [ing]
coddle	raccoon [co] dwelling [d] mollycoddle [co,d,dle]
coffees	coffee [coffee] dumps [s]
dumps	~ [dump] cripples [s]
headset	light-headed [head] assets [set]
cripples	raccoon [c] drips [rip,s] crippled [c,ple,rip] praises [s]
unconventional	unofficially [un] consistency [con] prevented [vent] demolition [ion] heralded [al]
client	~ [client]
pupa	praises [p] upstairs [up] acupuncture [a,p]
praises	acupuncture [p] ~ [raise] regulations [s]
acceptable	accepted [accept] indescribable [able]
dwelling	accorded [d] stairwells [well] mauling [ing]
regulations	gore [re] strangulation [ation,gu,l] mollycoddle [l] strangulation [ation,gu,l] actions [s]
disrupting	disposing [dis,ing] shrugged [ru] disrupted [dis,pt,ru] disposing [dis,ing]
mayor	~ [may] exploratory [or]
charging	chlorine [ch] arising [ar] mugging [ging]
negative	~ [negative]
commodities	combust [com] ~ [mod] vulgarities [ities]
actions	actions' [action,s] sanctioned [s]
sanctioned	silo [s] guardians [an,s] ~ [ction] benedict [ed]
unofficially	acupuncture [un] ~ [official] mollycoddle [ly]
silo	laps [s] benedict [i] chlorine [lo]
smoother	~ [smooth] deeper [er]
benedict	~ [ben] accorded [ed] indescribable [i] acupuncture [ct]
vulgarities	improvised [v] mauling [ul] vulgarity [gar,ul,v] responsibilities [ities]
maltese	malta [mal] halt [t] geese [ese]
cramped	indescribable [cr] swamped [am,ped] swamped [am,ped]
accorded	zodiac [ac,d] corralled [cor] pressured [d] waded [d,ed]
laps	overlapped [lap] horizons [s]
millionth	multimillionaire [million] loincloth [th]
cross-country	crossfire [cross] self-defence [-] ~ [country]
mauling	mauled [ma,ul] mauled [ma,ul] banking [ing]
horizons	~ [horizon] misfits [s]
dominated	do-gooders [do] ignominiously [min] abbreviated [ated]
mane	mailman [man] eel [e]
pressured	~ [pressure] waded [d]
airline	airspeed [air] disciplined [line]
misfits	misadventure [mis] profiteers [fit,s] indescribable [s]
self-defence	selfishly [self] right-handed [-] ~ [def] fences [ence]
terrified	~ [terr] testified [ified]
ahead	~ [ahead]
winner	~ [win] unnerving [ner]
contingency	~ [cont] indescribable [in] paragon [g] consistency [ency]
eel	paradise [e] overwhelming [el]
necklace	~ [neck] declaring [la] accomplice [ce]
indescribable	inserts [in,s] demolition [de] scribble [b,cr,i,s] scribble [b,cr,i,s] zodiac [i] scribble [b,cr,i,s] portable [able]
anyhow	anyplace [any] ~ [how]
settle	~ [settle]
bookcase	handbooks [book] ~ [case]
waded	swamps [wa] zodiac [d] revealed [ed]
raccoon	raisins [ra] claws [c] mollycoddle [co] paragon [on]
impound	aims [im] ~ [pound]
chlorine	chirpy [ch] loincloth [lo] revere [r] serpentine [ine]
mac	machismo [mac]
gore	mongoose [go] recount [re]
zodiac	~ [zo] heralded [d] scribble [i] accompanied [ac,i]
extent	extemporaneously [ex] ~ [tent]
scribble	inserts [s] criers [cr,i,s] guardians [i,s] orbs [b,s] stumbled [ble,s]
disposing	paradise [dis] composing [ing,pos] overwhelming [ing]
banking	~ [bank] shelling [ing]
inserts	loincloth [in] inserted [in,sert] whoops [s]
whoops	~ [who] anthropological [op] guardians [s]
overwhelming	overwhelm [el,m,over,wh] overwhelm [el,m,over,wh] overwhelm [el,m,over,wh] overwhelm [el,m,over,wh] pontificating [ing]
revealed	~ [reveal] heralded [ed]
pulled	~ [pulled]
heralded	deciphering [her] corralled [al] mollycoddle [d] speeded [ed]
expert	expertise [expert]
mollycoddle	motley [mo] exploratory [l] vividly [d,ly] cognac [co] vividly [d,ly] ~ [dle]
speeded	airspeed [speed] improvised [ed]
guardians	guard [guard] sigh [i,s] strangulation [an] defeats [s]
acupuncture	exploratory [a] cusp [cu] prunes [p] undone [un] deduction [ct] suture [ure]
eardrum	earplugs [ear] drummer [drum]
loincloth	frivolous [lo] industry [in] ~ [clo] berths [th]
defeats	~ [defeat] sigh [s]
vividly	vineyard [vi] vivid [d,vi] vanquished [d] lately [ly]
sigh	shelling [s] vanquished [i] ~ [gh]
paradise	paragon [para] disagrees [dis] lye [e]
shelling	frowns [s] hellishly [hell] fact-finding [ing]
exploratory	exponent [exp] strangulation [l] orbs [or] adversaries [a] toward [to] gory [ry]
frowns	frivolous [fr] own [own] tubers [s]
tubers	tucking [tu] berths [ber,s] berths [ber,s]
having	~ [having]
toward	toe [to] stewards [ward]
berths	sober [ber] toothy [th] conclusive [s]
truck	~ [truck]
vanquished	vanquishes [i,qu,she,van] quixote [i,qu] improvised [i] brushes [she] industry [d]
industry	instability [in] dangles [d] frivolous [us] ~ [try]
paragon	~ [para] cognac [g] responsibilities [on]
conclusive	conceited [conc] lustful [lu] sled [s] massively [ive]
lately	congratulated [late] massively [ly]
massively	~ [mass] progressives [ive] faintly [ly]
improvised	bailed [i] swamps [mp] maroon [ro] vitamins [v] heroism [is] right-handed [ed]
strangulation	strives [str] persian [an] ~ [gu] slices [l] annotations [an,ation]
recount	repealing [re] counterfeiting [count]
leak	leaks [leak]
sled	brushes [s] bailed [led]
faintly	fame [fa] intravenous [int] lye [ly]
brushes	~ [bru] vanquishes [s,she] vaults [s]
vaults	~ [vault] orbs [s]
prunes	serpentine [p] rung [run] stretches [es]
trying	~ [trying]
right-handed	right [right] fact-finding [-] handsomely [hand] squashed [ed]
halt	~ [hal] motley [t]
purring	puritanism [pur] declaring [ring]
squashed	~ [squ] ~ [ash] powered [ed]
bailed	bailing [ba,i] pontificating [i] corralled [led]
orbs	sorrows [or,s] showbiz [b] sip [s]
sip	dangles [s] disciplined [ip]
lye	extemporaneously [e,ly] extemporaneously [e,ly]
misadventure	misunderstanding [mis] ~ [adventure]
pontificating	extemporaneously [po] solvents [nt] significance [if] persian [i] scattered [cat] tucking [ing]
powered	firepower [power] conceited [ed]
dangles	knifed [d] dangle [angle,d] persian [s]
season	seasons [season]
extemporaneously	extensions [ex] temper [tem] apologies [po] koran [ran] conceited [e] anonymous [ous] rarely [ly]
tract	retracted [tract]
knifed	~ [knife] drips [d]
combust	accompanied [com] combustible [bust,com]
mongoose	ceremonies [mon] gored [go] physiognomy [o] collapse [se]
persian	persuasive [per,s] scars [s] altimeter [i] anthropological [an]
hothouse	hotfoot [hot] nuthouse [house]
motley	demolition [mo] dutifully [t] baileys [ley]
showbiz	showgirl [show] bulky [b] specializing [iz]
conceited	concession [conc] foresaw [e] demolition [it] blackmailed [ed]
blackmailed	blackjack [black] mailman [mail] reserved [ed]
gay	gawping [ga] gutsy [y]
befall	behaves [be] ~ [fall]
fact-finding	satisfactorily [fact] do-gooders [-] ~ [find] specializing [ing]
scars	shogun [s] carton [car] adversaries [s]
shogun	schedules [s] greyhound [ho] gunfire [gun]
adversaries	adequate [ad] shivering [ver] gutsy [s] repealing [a] primaries [a,ries]
stretches	~ [stretch] viruses [es]
repealing	streak [re] pea [a,pe] morale [a] shackling [ling]
geese	surgeon [ge] nepalese [ese]
deeper	deepens [deep] do-gooders [er]
viruses	~ [virus] migraines [es]
videotape	video [video] ~ [tape]
altimeter	altitude [alt] antimatter [i] fame [me] scattered [ter]
antimatter	defendants [ant] dutifully [i] matters [matter]
instability	inappropriate [in] lustful [st] ~ [ability]
vineyard	vivid [vi] ravine [ne,vi] ~ [yard]
forgeries	foresaw [for] algeria [ger] apologies [ies]
reserved	~ [reserv] mauled [ed]
schedules	~ [schedule] methods [s]
gutsy	guts [gut,s] claws [s] bulky [y]
methods	~ [method] slices [s]
morale	immortalize [mor] aims [a] ale [a,le]
portable	proportion [port] deplorable [able]
claws	cognac [c] ~ [law] slices [s]
movers	~ [move] ~ [rs]
mauled	permafrost [ma] bulky [ul] cornered [ed]
tucking	tuck [ck,tu] tuck [ck,tu] switching [ing]
slices	sorrows [s] demolition [l] ~ [ice] sorrows [s]
cognac	coincidences [co] migraines [g] antenna [na] crippled [c]
footage	hotfoot [foot] carriage [age]
visionary	~ [vision] diversionary [ary]
carton	carriage [car] ~ [ton]
foresaw	forbidden [for] revere [e] ~ [saw]
sorrows	progressives [s] oppressor [or] rowdies [row,s] aims [s]
airspeed	stairwells [air] ~ [speed]
revere	rarely [r] whenever [ever] stalactites [e]
forbidden	forbidding [bid,for] forbidding [bid,for] linden [den]
dutifully	deduction [du] twirls [i,t] boiler [i] ~ [fully]
whenever	~ [when] ~ [ever]
chirpy	breech [ch] stirred [ir] poppycock [py]
progressives	progressing [progress] strives [ive,s] do-gooders [s]
swamped	swirl [sw] vitamins [am] overlapped [ped]
aims	ale [a] immortalize [im] swamps [s]
lustful	devaluation [lu] streak [st] hurtful [ful]
do-gooders	doctrine [do] push-ups [-,s] ~ [good] distiller [er] swamps [s]
boiler	bock [bo] accompanied [i] bowler [ler]
mugging	~ [mug] hugging [ging]
demolition	debriefed [de] mosque [mo] twirls [l] stalactites [it] deduction [de,ion]
swamps	shrimps [mp,s] ~ [wa] shrimps [mp,s] drips [s]
shrimps	shindig [sh] carriage [ri] impregnable [mp] puts [s]
drips	dangle [d] crippled [d,rip] strives [s]
puts	computations [put,s] defendants [s]
strives	strategies [str] persuasive [ive,s] stalactites [s]
koran	~ [ko] membranes [ran]
cornered	cornering [corner] accompanied [ed]
rarely	corralled [r] barefooted [are] gladly [ly]
defendants	defended [defend] attendants [ant,s] stalactites [s]
bulky	breech [b] sulking [ul] choked [k] anonymous [y]
fame	fawn [fa] perfumes [me]
dangle	castrated [d] tangle [angle]
accompanied	accomplice [ac,com,i] computations [com] ~ [pan] frivolous [i] scattered [ed]
stalactites	stewards [s] immortalize [tal] stalactite [act,e,it,s,tal] vitamins [it,s] referendum [e] disagrees [s]
under	underage [under]
corralled	corvette [cor] twirls [r] nostalgia [al] fizzled [led]
carriage	carousel [car] paprika [ri] underage [age]
castrated	~ [cast] perforated [d,rate] vivid [d]
ale	nostalgia [a] muzzled [le]
referendum	~ [refer] profiteers [e] ~ [nd] stumbled [um]
stewards	~ [ste] ~ [ward] sales [s]
diversionary	distiller [di] ~ [version] granary [ary]
streak	nostalgia [st] responsibilities [re] oaks [ak]
disagrees	disregarding [dis] agreeing [agree] lifeboats [s]
anyplace	~ [any] placement [place]
distiller	diluted [di] ~ [still] reminder [er]
breech	nubile [b] ~ [ree] anarchists [ch]
reminder	~ [remind] profiteers [er]
frivolous	frisian [fr,i] nostalgia [i] revoking [vo] seychellois [lo] confusion [us]
specializing	specializes [special] utilizing [ing,iz] throwing [ing]
overwhelm	overlapped [over] ~ [wh] seychellois [el] heroism [m]
sales	saleswoman [s,sale] profiteers [s]
gladly	glade [glad] casually [ly]
lifeboats	~ [life] ~ [boat] behaves [s]
migraines	hemispheres [mi] nostalgia [g] draining [rain] concession [es]
switching	~ [switch] warming [ing]
throwing	overthrow [throw] forbidding [ing]
nostalgia	physiognomy [g,i,no] permafrost [st] dictatorial [al,i] physiognomy [g,i,no] physiognomy [g,i,no] anarchists [a]
withstand	withering [with] standbys [stand]
physiognomy	~ [phys] twirls [i] anthropological [o] tangier [g,i] ignominiously [g,i,no] anatomy [my]
vivid	convincing [vi] ravine [vi] forbidding [d]
profiteers	proportion [pro] profited [fit,pro] fringes [e,s] sweeter [er] twirls [s]
upstairs	push-ups [up] ~ [stairs]
anthropological	annotations [an] ~ [thr] oppressor [op] quixote [o] apologies [log] periodical [ical]
behaves	befriending [be] ~ [have] kiddies [s]
warming	warmed [warm] disregarding [ing]
jazz	jazzed [ja,z] muzzled [z] muzzled [z]
twirls	rat-a-tat-tat [t] fawn [w] nubile [i] sturdy [r] swirl [i,l,r] scattered [s]
fawn	fauna [fa] gawping [w] worn [n]
horrid	cohort [hor] ~ [rid]
tuck	tuber [tu] bock [ck]
forbidding	fortnight [for] ~ [bid] crippled [d] witnessing [ing]
kiddies	~ [kid] rowdies [die,s] annotations [s]
crippled	deducting [c] ~ [rip] nipples [ple] muzzled [d]
scattered	extensions [s] catastrophe [cat] flatter [ter] accepted [ed]
annotations	frisian [an] ~ [not] computations [ation,s] rowdies [s]
disregarding	disconnecting [dis,ing] disregarded [dis,regard] disconnecting [dis,ing]
replies	repellent [rep] jollies [lies]
witnessing	~ [witness] turning [ing]
extensions	inexhaustible [ex] high-tension [tension] anarchists [s]
kids	~ [kids]
disconnecting	predisposition [dis] ~ [connect] utilizing [ing]
accepted	~ [accept] debriefed [ed]
pawn	~ [pawn]
fold	dwarfs [f] blindfold [f,old]
heroism	hero [hero] seychellois [is] anonymous [m]
rowdies	crow [row] undies [die,s] persuasive [s]
adequate	grandad [ad] unequivocally [equ] donates [ate]
anarchists	persuasive [a,s] ~ [nar] seychellois [ch,s] consistency [ist,s] persuasive [a,s]
debriefed	deduction [de] ~ [brief] choked [ed]
turning	~ [turn] agreeing [ing]
significance	~ [sign] fiftieth [if] chronic [ic] ignorance [ance]
deduction	glides [de] deducting [de,du] doctrine [ct] proportion [ion]
livelihood	~ [live] libra [li] ~ [hood]
sweeter	~ [sweet] fresher [er]
persuasive	perfumes [per,s] seychellois [s] speculated [u] rat-a-tat-tat [a] computations [s] exhaustive [ive]
video	~ [video]
seychellois	wipes [s] greyhound [ey] urchins [ch,s] carousel [el] deplorable [lo] frisian [is]
computations	accomplice [com] ~ [put] devaluation [ation] responsibilities [s]
utilizing	~ [ut] responsibilities [il] idolizing [ing,iz] fringes [ing]
shutting	shutter [shut] slitting [ting]
muzzled	musket [mu] fizzled [z] fizzled [z] nubile [le] decoded [d]
nubile	~ [nu] responsibilities [b,i] frisian [i] sleazy [le]
fresher	freshman [fresh] serpentine [er]
frisian	fringes [fr] puritanism [i,is] responsibilities [i] anonymous [an]
gawping	gastritis [ga] wreaking [w] whipping [ping,w]
wipes	~ [wipe] glides [s]
overlapped	overlords [over] collapse [lap] sped [ped]
responsibilities	stream [re] cusp [sp] anonymous [on] sniffs [s] glides [i,s] bridegroom [b] probabilities [b,il,ities] probabilities [b,il,ities]
anonymous	anatomy [an] exponent [on] prophesy [y] puritanism [m] carousel [ous]
presence	~ [presence]
underage	~ [under] bandage [age]
entitlement	deafening [en] ~ [title] placement [ment]
glides	glided [gl,i] transient [i] devaluation [de] sniffs [s]
sniffs	partners [s] nihilist [ni] fluffy [ff] spaceships [s]
placement	placed [place] arrangements [ment]
smartest	outsmarts [smart] newest [est]
partners	partnered [partner] fringes [s]
devaluation	deplorable [de] vaginal [va] deluded [de,lu] expectations [ation]
sturdy	stumbles [stu] ingredients [r] ~ [dy]
spaceships	~ [space] worship [ship] push-ups [s]
inappropriate	urchins [in] ~ [appropriate]
agreeing	~ [agree] paintings [ing]
choked	choosing [cho] musket [k] ingredients [ed]
fringes	fringe [e,fr,ing] ingredients [ing,s] membranes [e,s] serpentine [s]
push-ups	~ [push] rat-a-tat-tat [-] walk-up [-,up] paintings [s]
transient	~ [trans] quixote [i] serpentine [ent]
bock	metabolic [bo] smocks [ck]
serpentine	urchins [s] tangier [er] deplorable [p] ingredients [ent,s] doctrine [ine]
paintings	~ [paint] misunderstanding [ing] perfumes [s]
urchins	~ [ur] chronic [ch] vitamins [in,s] membranes [s]
quixote	vanquishes [i,qu] dictatorial [i] sioux [i,x] goo [o] corvette [te]
rat-a-tat-tat	rating [rat] last-ditch [-] pea [a] high-tension [-] trespass [t] swat [at] two-way [-] suture [t] dedicating [at]
proportion	prophesy [pro] ~ [port] concession [ion]
perfumes	permafrost [per] ~ [fu] membranes [me,s] ingredients [s]
declaring	deciphering [dec] venezuela [la] scarring [ring]
dictatorial	dedicating [dic] malta [ta] instigators [i,tor] ingredients [i] differential [al,i]
periodical	periodic [period] vertically [ical]
casually	casualty [cas,ual] casualty [cas,ual] lastly [ly]
cusp	curatorship [cu] hemispheres [sp]
membranes	primer [me] membrane [e,mb,me,ran] mediterranean [e,me,ran] toe [e] vitamins [s]
ingredients	launching [ing] swirl [i,r] skied [ed] swirl [i,r] exponent [ent] whispers [s]
testified	tests [test] indemnified [ified]
chronic	last-ditch [ch] ironclad [ron] periodic [ic]
permafrost	temper [per] maroon [ma] ~ [fro] stream [st]
vitamins	solving [v] last-ditch [it] stream [am] inserted [in] consistency [s]
pea	~ [pe] primaries [a]
tiredness	~ [tired] deafness [ness]
whispers	~ [whisper] films [s]
swirl	swat [sw] puritanism [i] deplorable [r] slitting [l]
skied	ski [ski] searched [ed]
searched	~ [search] inserted [ed]
consistency	convincing [con] raisins [s] inconsistencies [con,ist,s] decency [ency]
immortalize	impassable [im] post-mortem [mor] stalwart [tal] seize [ize]
locksmith	~ [lock] ~ [smith]
deplorable	decoded [de] prophesy [p] loin [lo] primer [r] treatable [able]
undone	greyhound [un] ~ [done]
inserted	raisins [in] insertion [in,sert] partnered [ed]
stream	vilest [st] revolt [re] vitamin [am]
misunderstanding	misled [mis] ~ [understand] rating [ing]
periodic	~ [period] titanic [ic]
decoded	deluded [d,de] codes [code] deluded [d,de]
films	~ [film] shackling [s]
puritanism	~ [pur] tangier [i,tan] tangier [i,tan] raisins [is] primaries [m]
boys	~ [boys]
hurtful	~ [hurt] distasteful [ful]
convincing	congratulated [con] vilest [vi] unconvincing [con,ncing,vi]
trespass	fortnight [t] ~ [res] bypassing [pass]
launching	launch [launch] solving [ing]
deluded	demolish [de] slut [lu] deafness [de] last-ditch [d]
faraway	safari [far] ~ [away]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] half-hour [-] greyhound [d] slitting [it] chilled [ch]
suture	sufficient [su] boycotts [t] manicure [ure]
tangier	tangible [g,i,tan] bridegroom [g] vanquishes [i] singers [er]
fortnight	foresight [for] mitts [t] ~ [night]
raisins	ravine [ra] arising [is] shindig [in] boycotts [s]
shackling	vanquishes [s] shackled [hack,s] bailing [ling]
partnered	~ [partner] pled [ed]
tasteless	distasteful [taste] bottomless [less]
fizzled	fickle [fi] sleazy [z] mozambique [z] misled [led]
boycotts	~ [boy] mascot [cot,s] stalwart [s,t] sped [s]
vanquishes	~ [van] acquisition [i,qu,s] differential [i] sheer [she] expectations [s]
lastly	~ [last] handsomely [ly]
misled	mismanagement [mis] shackled [led]
firepower	gunfire [fire] high-powered [power]
newest	~ [new] forester [est]
sped	slitting [s] equipped [ped]
shindig	shrugged [sh] inexpensive [in] ~ [dig]
pled	accomplice [pl] chilled [ed]
expectations	~ [expect] graduations [ation,s] chocolates [s]
the	~ [the]
slitting	prophesy [s] solving [l] vitamin [it] deducting [ting]
chocolates	~ [chocolate] mitts [s]
prophesy	probabilities [pro] plucky [p] heap [he] watermarks [s] healthy [y]
rating	ratings [ing,rat] progressing [ing]
greyhound	~ [gr] ~ [ey] hounding [d,ho,un] hounding [d,ho,un] dwarfs [d]
treatable	~ [treat] impassable [able]
bridegroom	probabilities [b] ~ [ride] rung [g] ~ [room]
primaries	primer [pri] unseemly [m] anatomy [a] sentries [ries]
mitts	~ [mit] revolt [t] standbys [s]
midsummer	~ [mid] ~ [summer]
sure	~ [sure]
gored	gory [go] stirred [red]
exponent	~ [exp] maroon [on] repellent [ent]
bottomless	bottom [bottom] recklessness [less]
watermarks	waterman [water] markup [mark] naps [s]
malta	malnutrition [mal] tackles [ta]
standbys	substandard [stand] bypassing [by] mosque [s]
worship	worn [wor] curatorship [ship]
piglet	~ [pig] droplets [let]
naps	snap [nap,s] graduations [s]
mosque	demolish [mo] stalwart [s] mozambique [mo,que]
healthy	~ [health] sleazy [y]
maroon	summaries [ma] roofs [ro] surgeon [on]
solving	sober [so] demolish [l] vitamin [v] cornering [ing]
gory	goo [go] sentry [ry]
swat	swirling [sw] strategies [at]
differential	~ [different] cliches [i] betrayal [al]
primer	prime [me,pri] meatball [me] wreaking [r]
graduations	~ [gradu] negotiations [ation,s] dwarfs [s]
stalwart	sleazy [s] stalactite [s,tal] dwarfs [s,war] corvette [t]
heap	catastrophe [he] ~ [ap]
dwarfs	disciplined [d] dwarf [d,f,war] feasts [f,s] snap [s]
disciplined	discipline [disc,ip,line] sips [ip] lines [line] pleased [d]
toe	anatomy [to] foresight [e]
anatomy	inanities [an] sleazy [a] toes [to] jimmy [my]
foresight	forester [for] wreaking [e] ~ [sight]
progressing	~ [progress] fattening [ing]
sleazy	cliches [s] vilest [le] wreaking [a] jazzed [z] toothy [y]
sober	isolate [so] tuber [ber]
toothy	withstood [too] corinthian [th] handy [y]
launch	~ [launch]
drag	dragged [drag]
snap	funds [s] ~ [nap]
cliches	clammed [cl] accomplice [i] hitches [che,s] reduces [s]
cornering	~ [corner] screening [ing]
fattening	~ [fat] antenna [ten] bypassing [ing]
park	~ [park]
temper	post-mortem [tem] peri [per]
screening	~ [screen] hounding [ing]
tuber	congratulated [tu] elderberries [ber]
bypassing	~ [by] impassable [pass] stocking [ing]
pleased	~ [please] funds [d]
funds	funded [d,fun] hounding [d] concession [s]
reduce	reduces [reduce]
wreaking	whipping [w] hustler [r] eaves [a,e] eaves [a,e] sulking [king]
reduces	~ [reduce] bites [s]
inexpensive	fins [in] ~ [expensive]
predisposition	prevented [pre] dissimilar [dis] ~ [position]
hounding	hounded [d,ho,un] undies [un] challenged [d] arising [ing]
concession	~ [conc] shines [es] eaves [s] acquisition [ion,s]
accomplice	accredited [ac] composing [com] accomplices [ac,ce,com,i,pl] bailing [i] ceremonies [ce]
danny	~ [dan] ~ [ny]
plucky	paprika [p] ~ [lucky]
chef	chefs [chef]
challenged	~ [challenge] congratulated [d]
chilled	cornstarch [ch] ill-tempered [ed,ill] complimented [ed]
sentries	sentry [sent] summaries [ries]
stocking	~ [stock] training [ing]
bites	~ [bite] feasts [s]
grandmother	granddaughter [grand] ~ [mother]
probabilities	proofs [pro] bandage [b] abbreviated [ab,b] chilly [il] inanities [ities]
eaves	strategies [e] deafness [a] corvette [ve] fins [s]
feasts	fins [f,s] ~ [east] natures [s]
ravine	racketeers [ra] scandinavian [vi] negotiations [ne]
demolish	dedicating [de] smooch [mo] ledge [l] hellishly [ish]
goo	~ [go] smooch [o]
own	~ [own]
arising	archbishop [ar] mantis [is] ratings [ing]
complimented	~ [compliment] defended [ed]
rung	strung [g,run] shrugged [g]
fins	deafness [f] vitamin [in] ratings [s]
curatorship	cults [cu] curator [cu,rator] worshipper [ship]
vitamin	abbreviated [v] acquisition [it] ream [am] grain [in]
dissimilar	distasteful [dis] similarly [similar]
distasteful	disrupted [dis] taster [taste] cheerful [ful]
bailing	baileys [ba,i] isolate [i] ~ [ling]
whipping	wisdom [w] ~ [hip] warping [ping]
natures	~ [nature] singers [s]
collapse	colonization [col] overlapping [lap] seize [se]
cornstarch	~ [corn] ~ [star] smooch [ch]
training	~ [train] singers [ing]
handsomely	single-handed [hand] ~ [some] hellishly [ly]
worn	worshipper [wor] indemnified [n]
nihilist	nipples [ni] machismo [hi] somnambulist [list]
ratings	~ [rat] befriending [ing] singers [ing,s]
high-tension	high-level [-,high] single-handed [-] ~ [tension]
congratulated	confinement [con] grain [gra] ~ [tu] isolate [late] speculated [d,late]
two-way	~ [two] so-and-so [-] subway [way]
revolt	ream [re] ~ [vol] stumbled [t]
defended	~ [defend] accredited [ed]
grain	gravitation [gra] shines [in]
bandage	mozambique [b] so-and-so [and] carriages [age]
singers	proofs [s] dedicating [ing] tinkered [er] arrangements [s]
nuthouse	nut [nut] lighthouse [house]
libra	liquefying [li] ~ [bra]
granddaughter	grandad [grand] ~ [daughter]
accredited	acquisition [ac] ~ [credit] tinkered [ed]
ledge	folklore [l] ~ [edge]
half-hour	~ [half] so-and-so [-] ~ [hour]
proofs	prod [pro] roofs [of,s] undies [s]
outdistance	outsmarts [out] ~ [distance]
shrugged	shines [sh] disrupted [ru] strategies [g] dragged [ged]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deafness	deducting [de] safari [a] infidels [f] recklessness [ness]
dedicating	deafening [de,ing] contradiction [dic] meatball [at] cursing [ing]
tinkered	~ [tink] forester [er] single-handed [ed]
arrangements	~ [arrange] confinement [ment] smooch [s]
undies	unheard [un] ~ [die] bobs [s]
carousel	carriages [car] rigorous [ous] eels [el]
smooch	acquisition [s] mozambique [mo] choosing [o,s] chilly [ch]
isolate	acquisition [i] so-and-so [so] speculated [late]
mailman	~ [mail] waterman [man]
pizza	~ [pizza]
speculated	~ [spec] sinusitis [u] simulates [late,u] stumbled [d]
bobs	~ [bob] safari [s]
killer	~ [killer]
acquisition	accomplices [ac,i,s] bequeath [qu] safari [i,s] hustler [s] sinusitis [it,s] region [ion]
safari	coincidences [s] apologies [a] ~ [far] deciphering [i]
battery	~ [battery]
hustler	reshuffling [hu,s] spreads [s] ~ [tle] taster [r]
forester	fords [for] proudest [est] shallower [er]
background	backdoor [back] ~ [ground]
ream	ceremonies [re] mozambique [am]
coincidences	coat [co] ~ [incidence] donates [s]
shines	shallower [sh] inanities [in] toes [es]
paprika	~ [pa] deciphering [p] carriages [ri] ~ [ka]
corvette	corinthian [cor] juveniles [ve] slut [t] dissolute [te]
apologies	fauna [a] ~ [po] logs [log] ceremonies [ies]
inanities	loin [in] antenna [an] ~ [ities]
spreads	spread [spread] negotiations [s]
donates	donation [don] substantiate [ate,s] cursing [s]
deciphering	decency [dec] negotiations [i] nipples [p] heron [her] draining [ing]
vilest	visas [vi] celery [le] stirred [st]
negotiations	nepalese [ne] ~ [got] infidels [i,s] altercation [ation] infidels [i,s]
shallower	shantytown [sh] ~ [allow] counterfeiting [er]
stirred	choicest [st] choir [ir] ~ [red]
unheard	fauna [un] ~ [heard]
fauna	~ [fa] undid [un] deafening [a]
ski	skis [ski]
waterman	~ [water] mantis [man]
confinement	inconsistencies [con] ~ [fine] punishment [ment]
loin	folklore [lo] infidels [in]
cursing	scurry [cur,s] nipples [s] deafening [ing]
single-handed	singles [single] high-level [-] handy [hand] pegged [ed]
sentry	~ [sent] celery [ry]
deducting	swede [de] reducing [c,du] inconsistencies [c] toting [ting]
describe	~ [describe]
infidels	indemnified [in] deafening [f] mozambique [i] ~ [del] lines [s]
gaslight	~ [gas] lighthouse [light]
nipples	cannibalized [ni] pegged [p] implement [ple] stumbled [s]
lines	discipline [line] sulking [s]
stumbled	guts [s] mantis [t] summaries [s,um] inexhaustible [ble] prod [d]
commodity	~ [comm] ~ [od] vulgarity [ity]
region	impregnable [reg] confusion [ion]
sulking	leaks [s] vulgarity [ul] revoking [king]
ceremonies	celery [ce] revoking [re] monarchs [mon] strategies [ies]
mozambique	smocks [mo] jazzed [z] clammed [am] abbreviated [b,i] peri [i] banquets [que]
guts	~ [gut] musket [s]
strategies	~ [str] coat [at] psyche [e] glows [g] inconsistencies [ies]
bequeath	begets [be] liquefying [qu] ~ [eat] ~ [h]
prod	profited [pro] indemnified [d]
leaks	leaked [leak] overlords [s]
musket	immutably [mu] codes [s] folklore [k] competed [et]
indemnified	sinusitis [in] produced [d] anemone [em] impregnable [n] ~ [ified]
taster	~ [taste] joker [r]
overlords	overflows [over,s] lord [lord] slut [s]
produced	~ [produce] draining [d]
codes	~ [code] choosing [s]
joker	~ [joke] doctrine [r]
pegged	oppressor [p] ~ [egg] warmed [ed]
undid	unequivocally [un] ~ [did]
handy	handbooks [hand] liquefying [y]
peri	dropper [per] abbreviated [i]
casualty	casing [cas] ~ [ual] seventy [ty]
draining	doubled [d] drained [d,rain] choosing [ing]
so-and-so	dissolute [so] send-off [-] sandalwood [and] high-powered [-] sodium [so]
subway	substandard [sub] expressway [way]
deafening	deductive [de] multimillionaire [a] liquefying [f,ing] inconsistencies [en] counterfeiting [ing]
years	years' [years]
lighthouse	plight [light] housekeeping [house]
confusion	~ [conf] tusks [us] malnutrition [ion]
high-level	high-powered [-,high] walk-up [-] ~ [level]
revoking	abbreviated [re] unequivocally [vo] ~ [king]
slut	cults [s] diluted [lu] tusks [s,t]
treasure	~ [treasure]
oppressor	foppish [op,p] plight [p] regression [ress] rigorous [or]
rigorous	~ [rig] predictor [or] carousels [ous]
mantis	pullman [man] titanic [t] sinusitis [is]
choosing	choir [cho] oaks [o,s] sinusitis [s] liquefying [ing]
doctrine	idolizing [do] convicts [ct] culprit [r] ~ [ine]
cults	curator [cu] ~ [lt] sinusitis [s]
warmed	warmer [warm] impressed [ed]
sinusitis	droplets [s] inconsistencies [in,s] simulates [s,u] bays [s] counterfeiting [it] satisfactorily [is,s]
diluted	diverting [di] dissolute [lu] ~ [ted]
droplets	dropper [drop] pellet [let] solvents [s]
abbreviated	abusing [ab] blinks [b] folklore [re] vulgarity [v] iraqi [i] corroborated [ated,b]
deepens	~ [deep] ~ [ens]
bays	~ [bay] glows [s]
flatter	~ [flat] shutter [ter]
solvents	~ [solve] hell-bent [nt] inconsistencies [s]
impressed	~ [impress] leaked [ed]
counterfeiting	~ [count] plainer [er] ~ [fe] titanic [it] freaking [ing]
nut	malnutrition [nut]
celery	accomplices [ce] fickle [le] scurry [ry]
horsemen	workhorse [horse] batsmen [men]
glows	boogie [g] ~ [low] carriages [s]
psyche	~ [psych] eels [e]
guard	safeguard [guard]
inconsistencies	corinthian [in] concrete [con] smocks [s] botanist [ist] ~ [en] culprit [c] victories [ies]
plainer	~ [plain] farmers [er]
bowler	~ [bow] ~ [ler]
carriages	carousels [car,s] furrier [ri] ageing [age] smocks [s]
leaked	leakage [leak] disrupted [ed]
smocks	eels [s] machismo [mo,s] acknowledging [ck] farmers [s]
plight	pulsing [p] blight [light]
iraqi	~ [iraq] multimillionaire [i]
eels	liquefying [e] repellent [el] seasons [s]
antenna	anemone [an] ~ [ten] nasal [na]
predictor	predictions [predict] satisfactorily [or]
farmers	~ [farm] researchers [er,s] saleswoman [s]
seasons	seasoning [season] oaks [s]
anemone	corinthian [an] embarked [em] ~ [one]
folklore	perforated [fo] repellent [l] bark [k] slough [lo] multimillionaire [re]
workday	workshop [work] ~ [day]
punishment	~ [punish] engagement [ment]
disrupted	dissolute [dis] truce [ru] contempt [pt] competed [ed]
saleswoman	~ [sale] tells [s] ~ [woman]
repellent	repatriating [rep] carousels [el] acknowledging [l] disorientation [ent]
oaks	~ [o] ~ [ak] researchers [s]
hellishly	hell-bent [hell] foppish [ish] satisfactorily [ly]
planned	~ [planned]
tells	~ [tell] summaries [s]
liquefying	licked [li] quark [qu] racketeers [e] dwarf [f] unequivocally [y] acknowledging [ing]
vulgarity	unnerving [v] pulsing [ul] ~ [gar] radioactivity [ity]
researchers	~ [research] sheer [er] fairs [s]
multimillionaire	~ [multi] ~ [million] boundaries [a] corinthian [i] republics [re]
summaries	jungles [s] sodium [um] momma [ma] elderberries [ries]
elderberries	elder [elder] blabber [ber] boundaries [ries]
heartbroken	~ [heart] ~ [broken]
doubled	~ [double] dwarf [d]
fairs	fairyland [fair] carousels [s]
meatball	merely [me] satisfactorily [at] ~ [ball]
jungles	~ [jungle] tusks [s]
workshop	workhorse [work] archbishop [shop]
boundaries	~ [bound] scandinavian [a] ~ [ries]
bark	embarked [bar,k] tusks [k]
carousels	scarring [car,s] intravenous [ous] pellet [el] authors [s]
tusks	substantiate [s,t] industrial [us] embarked [k] tests [s]
authors	~ [author] scandinavian [s]
corinthian	corroborated [cor] scandinavian [an,in] fiftieth [th] satisfactorily [i] titanic [an]
competed	~ [comp] racketeers [et] embarked [ed]
tests	~ [test] scurry [s]
titanic	frankfurt [t] culprit [it] scandinavian [an] ironic [ic]
embarked	~ [em] ~ [bar] ~ [k] fled [ed]
fled	reshuffling [fl] acknowledging [ed]
dwarf	scandinavian [d] warp [war] blindfold [f]
scandinavian	directors [s] cannibalized [can,d] hounded [d] industrial [d,in] acknowledging [a] unconvincing [vi] mediterranean [an,d]
seventy	~ [seven] community [ty]
surgeon	~ [sur] ~ [ge] heron [on]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	toting [to] premises [es]
venue	intravenous [ven] venezuela [ue,ven]
boogie	~ [boo] acknowledging [g] ~ [ie]
freaking	~ [freak] pulsing [ing]
choicest	choice [choice] analyst [st]
acknowledging	apart [a] racketeers [ck] ~ [now] jollies [l] hounded [ed] ignominiously [g] composing [ing]
grow	grower [grow]
scurry	blinks [s] ~ [cur] bribery [ry]
directors	~ [director] pulsing [s]
blinks	bahraini [b] ~ [link] satisfactorily [s]
apart	quark [a] ~ [part]
quark	~ [qu] apiece [a] ~ [rk]
coat	cohort [co] repatriating [at]
pulsing	warp [p] culprit [p,ul] begets [s] housekeeping [ing]
satisfactorily	earplugs [s] repatriating [at,i] gastritis [is] ~ [fact] pastor [or] unequivocally [i] similarly [ly]
begets	beheld [be] ~ [get] faults [s]
unequivocally	hounded [un] equipped [equ] criers [i] ~ [vo] ~ [call] fluffy [y]
warp	warping [war] culprit [p]
elder	~ [elder]
earplugs	~ [ear] ~ [plug] batsmen [s]
substandard	substantiate [sub] standpoint [stand] ~ [ard]
faults	~ [fault] slough [s]
pastor	past [past] corroborated [or]
hounded	hounds [d,ho,un] unseemly [un] drained [d,ed] drained [d,ed]
chose	~ [chose]
similarly	~ [similar] unseemly [ly]
batsmen	~ [bat] overflows [s] fishermen [men]
right	~ [right]
impassable	implement [im] ~ [pass] impregnable [able]
drained	industrial [d] bahraini [rain] masked [ed]
masked	~ [mask] glided [ed]
culprit	altercation [c] ~ [ul] pellet [p] malnutrition [it,r] malnutrition [it,r]
slough	roofs [s] solos [lo,s] ~ [ugh]
pellet	catastrophe [p] labelled [el] ~ [let]
decency	~ [dec] ~ [ency]
pilot	piloted [pilot]
overflows	overlapping [over] ~ [flow] criers [s]
date	~ [date]
abusing	abstained [ab] rousing [using]
seize	se [se] cannibalized [ize]
sheer	~ [she] criers [er]
dissolute	disorders [dis] somnambulist [so] influencing [lu] concrete [te]
industrial	insertion [in] glided [d] ~ [us] ~ [trial]
apiece	metabolic [a] ~ [piece]
malnutrition	~ [mal] chestnuts [nut] ignorance [r] slits [it] predictions [ion]
altercation	alter [alter] ironclad [c] colonization [ation]
alongside	~ [along] roadside [side]
workhorse	~ [work] ~ [horse]
roofs	corroborated [ro] ~ [of] racketeers [s]
curator	~ [cu] ~ [rator]
criers	crikey [cr,i] glided [i] racketeers [er,s] attendants [s]
giving	thanksgivings [giving]
bottom	~ [bottom]
racketeers	intravenous [ra] fickle [ck] ~ [et] divorcee [e] mediterranean [e,er] substantiate [s]
attendants	~ [attend] substantiate [ant,s] handbooks [s]
shutter	~ [shut] potter [ter]
glided	~ [gl] substantiate [i] dwarfish [d] high-powered [ed]
substantiate	~ [sub] machismo [s] audition [t] rampant [ant] bahraini [i] legislate [ate]
handbooks	~ [hand] ~ [book] scarring [s]
helicopter	~ [helicopter]
unseemly	unconvincing [un] ~ [see] stumbles [m] chilly [ly]
chilly	coach [ch] stabilized [il] criminally [ly]
bahraini	blight [b] sabah [ah] ~ [rain] ironclad [i]
concrete	unconvincing [con] ~ [cre] ~ [te]
blindfold	blindly [blind] fences [f] ~ [old]
standpoint	~ [stand] ~ [point]
composing	accomplices [com] ~ [pos] ageing [ing]
victories	~ [victor] legacies [ies]
machismo	~ [mac] hi-fi [hi] fences [s] motor [mo]
ironclad	ignominiously [i] ironic [i,ron] clad [c,lad] clad [c,lad]
warping	dwarfish [war] overlapping [ping]
scarring	slits [s] ~ [car] sharing [ring]
betrayal	betrays [betray] institutional [al]
jollies	~ [jo] slits [l] ~ [lies]
fences	fiftieth [f] ~ [ence] slits [s]
slits	assets [s] idolizing [l] mediterranean [it] predictions [s]
blight	corroborated [b] light-headed [light]
assets	catastrophe [as] ~ [set] swede [s]
housekeeping	houses [house] ~ [keep] shivering [ing]
lord	~ [lord]
predictions	~ [predict] insertion [ion] republics [s]
criminally	criminal [criminal] ignominiously [ly]
ignominiously	idolizing [i] ignorance [g,i,no] ignorance [g,i,no] ~ [min] precarious [ious] merely [ly]
swede	folders [s] sewed [we] ~ [de]
bullshit	~ [bullshit]
grave	~ [grave]
fiftieth	influencing [f] ~ [if] ~ [tie] ~ [th]
ageing	leakage [age] idolizing [ing]
catastrophe	~ [cat] visas [as] ~ [tro] foppish [p] banshees [he]
gunfire	~ [gun] crossfire [fire]
needs	~ [needs]
analyst	~ [analy] gastritis [st]
insertion	inexhaustible [in] ~ [sert] audition [ion]
shivering	~ [shi] ~ [ver] commissioning [ing]
republics	merely [re] ~ [public] visas [s]
send-off	~ [send] post-mortem [-] ~ [off]
corroborated	~ [cor] rousing [ro] blabber [b] chancellor [or] ~ [ated]
frankfurt	~ [frank] furrier [fur] tweaked [t]
folders	~ [folder] sang [s]
visas	convicts [s,vi] accomplices [s] ~ [as]
sang	institutional [s] ~ [ang]
audition	~ [audi] cohort [t] contradiction [ion,t]
disorders	disregarded [dis] ~ [orders]
idolizing	impregnable [i] ~ [do] parlance [l] colonization [iz] fascinating [ing]
high-powered	~ [high] light-headed [-,ed] ~ [power] piloted [ed]
impregnable	inexhaustible [i] ~ [mp] regression [reg] ornaments [n] interchangeable [able]
clad	crow [c] ~ [lad]
piloted	~ [pilot] profited [ed]
unconvincing	hounds [un] contradiction [con] bolivia [vi] influencing [ncing]
merely	mediterranean [me] reducing [re] supposedly [ly]
jimmy	~ [jim] ~ [my]
sensitive	~ [sensitive]
inexhaustible	institutional [in] exit [ex] exhaustive [ex,ha,ust] exhaustive [ex,ha,ust] accomplices [i] tangible [ble,i]
walk-up	~ [walk] hell-bent [-] roundup [up]
accomplices	legacies [ac] commissioning [com] ~ [pl] sodium [i] truce [ce] singles [s]
profited	~ [pro] ~ [fit] funded [ed]
institutional	infamous [in] shackled [s] ~ [titution] vaginal [al,in]
singles	~ [single] controls [s]
shackled	skis [s] ~ [hack] buckled [led]
infamous	vaginal [in] ~ [famous]
divorcee	~ [divorce] mediterranean [e]
dwarfish	mediterranean [d] ~ [war] fishermen [fish]
metabolic	~ [met] coach [a] bountiful [bo] relics [lic]
expressway	~ [express] stairways [way]
leakage	~ [leak] ~ [age]
mediterranean	clammed [d,me] sodium [d] gastritis [it] bearer [er] membrane [e,me,ran] influencing [e] botanist [an]
se	sewed [se]
crow	reducing [c] rowdiness [row]
commissioning	combustible [com] ~ [mission] reducing [ing]
fickle	hi-fi [fi] recklessness [ck] juveniles [le]
sodium	solos [so] funded [d] ignorance [i] ~ [um]
funded	~ [fun] clammed [d] jazzed [ed]
coffee	~ [coffee]
controls	~ [control] logs [s]
skis	outskirts [s,ski] sandalwood [s]
legacies	legislate [leg] ~ [ac] ironies [ies]
chancellor	~ [chance] ~ [ll] gladiator [or]
clammed	~ [cl] ~ [am] membrane [me] cannibalized [d]
fascinating	~ [fascinat] repatriating [ing]
supposedly	supposed [supposed] blindly [ly]
ignorance	baileys [i] vaginal [g] nobles [no] gastritis [r] parlance [ance]
logs	~ [log] houses [s]
cannibalized	~ [can] juveniles [ni] ~ [bal] specializes [ize] hounds [d]
bit	~ [bit]
supposed	~ [supposed]
gastritis	instigators [ga,st] instigators [ga,st] repatriating [r] exit [it] legislate [is]
parlance	~ [par] legislate [l] ~ [ance]
vaginal	vast [va] tangible [g] influencing [in] sandalwood [al]
crossfire	~ [cross] ~ [fire]
poppycock	~ [pop] ~ [py] ~ [cock]
heron	~ [her] colonization [on]
sandalwood	hounds [s] sandstorm [and,s] algeria [al] brushwood [wood]
competition	~ [competition]
blindly	~ [blind] scholarly [ly]
forward	forwarded [forward]
houses	~ [house] hitches [s]
hounds	~ [ho] unnerving [un] completed [d] baileys [s]
reducing	relived [re] deductive [c,du] deductive [c,du] withering [ing]
influencing	instigators [in] foppish [f] ~ [lu] membrane [e] ~ [ncing]
completed	~ [complete] sewed [d]
hitches	~ [hit] cheerful [che] nurses [s]
baileys	~ [ba] instigators [i,s] ~ [ley] instigators [i,s]
jazzed	~ [ja] venezuela [z] ~ [z] tweaked [ed]
blabber	archbishop [b] labelled [lab] ~ [ber]
awning	~ [aw] ~ [ning]
intravenous	~ [int] madeira [ra] venezuela [ven] ~ [ous]
royalties	~ [royal] ~ [ties]
sewed	~ [se] weds [d,we] perforated [d]
worse	~ [worse]
bearer	~ [bear] withering [er]
tweaked	contradiction [t] ~ [weak] mumbled [ed]
deductive	~ [de] honduras [du] ~ [c] legislative [tive]
nurses	~ [nurse] simulates [s]
cohort	coach [co] ~ [hor] tangle [t]
membrane	prime [me] ~ [mb] ignorant [ran] banshees [e]
foppish	reshuffling [f] ~ [op] rampant [p] selfishly [ish]
interface	interchangeable [inter] ~ [face]
instigators	fin [in] stairwells [s,st] tangible [i] gaze [ga] motor [tor] sips [s]
tangible	~ [tan] strung [g] repatriating [i] stumbles [ble]
dropper	~ [drop] perforated [per]
repatriating	~ [rep] tatters [at] precarious [r] archbishop [i] gladiator [at,i] showering [ing]
prime	~ [pri] hammed [me]
sharing	~ [sha] ~ [ring]
simulates	~ [sim] sou [u] ~ [late] sips [s]
withering	withstood [with] fishermen [er] fringe [ing]
cover	recovery [cover]
grandad	~ [grand] ~ [ad]
mumbled	~ [mum] scribbling [bl] light-headed [ed]
hugging	~ [hug] ~ [ging]
post-mortem	~ [post] long-time [-] ~ [mor] contempt [tem]
fishermen	~ [fish] poorer [er] ~ [men]
perforated	worshipper [per] ~ [fo] ~ [rate] weds [d]
sips	banshees [s] equipped [ip] banshees [s]
engagement	~ [engage] implement [ment]
banshees	banquets [ban,s] outsmarts [s] hemispheres [he,s] glade [e] stumbles [s]
swimming	~ [swim] ~ [ming]
exit	exhaustive [ex] gravitation [it]
outsmarts	outskirts [out,s] ~ [smart] weds [s]
bird	~ [bird]
rampant	~ [ram] scallops [p] shantytown [ant]
botanist	~ [bot] ~ [an] ~ [ist]
contradiction	convicts [con] contradict [con,dic,t,tra] contradict [con,dic,t,tra] banquets [t] regression [ion]
stumbles	~ [stu] somnambulist [m] nobles [ble,s] specializes [s]
buckled	~ [buck] labelled [led]
weds	wedged [d,we] prepared [d] nobles [s]
nasal	somnambulist [na] ~ [sal]
choir	chokes [cho] ~ [ir]
poorer	~ [poor] cheerful [er]
specializes	specially [special] stabilized [ize,s] banquets [s]
cent	centipede [cent]
equipped	~ [equ] discipline [ip] centipede [ped]
ladybug	~ [lady] ~ [bug]
colonization	~ [col] ~ [on] ~ [iz] donation [ation]
diplomatically	~ [diploma] ~ [tic] ~ [ally]
coach	~ [co] legislative [a] archbishop [ch]
faster	~ [faster]
fluffy	~ [flu] sufficient [ff] fairyland [y]
implement	immutably [im] ~ [ple] judgement [ment]
scholarly	~ [scholar] immutably [ly]
linden	~ [lin] ~ [den]
spread	~ [spread]
after	~ [after]
archbishop	monarchs [ar,ch] monarchs [ar,ch] scribbling [b,i] ironic [i] ~ [shop]
nobles	ignorant [no] combustible [ble] convicts [s]
tangle	contradict [t] ~ [angle]
fairyland	~ [fair] cheeky [y] ~ [land]
immutably	~ [im] ~ [mu] stabilized [tab] vertically [ly]
banquets	bane [ban] ~ [que] ignorant [t] juveniles [s]
relived	relics [re] ~ [lived]
showering	~ [shower] unnerving [ing]
password	~ [password]
convicts	contradict [con] ~ [vi] ~ [ct] relics [s]
juveniles	~ [ju] ~ [ve] ~ [ni] tackles [le,s] rocks [s]
momma	~ [mom] mascot [ma]
beheld	hell-bent [be] ~ [held]
judgement	~ [judge] ornaments [ment]
freshman	~ [fresh] manicure [man]
dragged	~ [drag] wedged [ged]
altitude	~ [alt] ~ [itude]
glade	gladiator [glad] fringe [e]
ironic	crikey [i] ironies [i,ron] biceps [ic]
hero	~ [hero]
prepared	~ [prepare] wedged [d]
ham	hammed [ham]
brokerage	~ [broke] ~ [rage]
think	~ [think]
regression	~ [reg] ~ [ress] ~ [ion]
relics	reshuffling [re,s] ~ [lic] solos [s]
crikey	scribbling [cr,i] scribbling [cr,i] ~ [key]
vertically	diverting [vert] graphical [ical] specially [ly]
rocks	~ [rock] reshuffling [s]
somnambulist	sou [so] ~ [m] ~ [na] ~ [m] ~ [bu] ~ [list]
fringe	~ [fr] reshuffling [ing] prune [e]
light-headed	~ [light] hi-fi [-] beachhead [head] abstained [ed]
roadside	~ [road] ~ [side]
unnerving	bountiful [un] ~ [ner] gravitation [v] scribbling [ing]
punch	~ [punch]
drummer	~ [drum] ~ [mer]
solos	~ [so] scallops [lo,s] monarchs [s]
nepalese	~ [ne] ~ [pal] ~ [ese]
reshuffling	retook [re] stairwells [s] ~ [hu] fin [f] flirting [fl,ing] bringing [ing]
monarchs	~ [mon] ~ [ar] ~ [ch] outskirts [s]
wedged	~ [we] placed [d] ~ [ged]
stairwells	strung [st] stairways [air,s,st] ~ [well] scribbling [s]
overlapping	overthrow [over] ~ [lap] ~ [ping]
outskirts	outer [out] ~ [ski] flirting [rt] scallops [s]
cheerful	~ [che] furrier [er] bountiful [ful]
strung	vast [st] prune [run] ignorant [g]
contradict	contempt [con] ~ [tra] ~ [dic] truce [t]
legislate	legislative [is,l,leg] legislative [is,l,leg] legislative [is,l,leg] ~ [ate]
scribbling	scallops [s] ~ [cr] ignorant [i] biceps [b,s] ~ [bl] flirting [i,ing]
monster	~ [monster]
furrier	~ [fur] ~ [ri] importer [er]
hell-bent	~ [hell] ill-tempered [-] bribery [be] ~ [nt]
labelled	labels [el,lab] labels [el,lab] ~ [led]
specially	~ [special] selfishly [ly]
selfishly	~ [self] ~ [ish] unfortunately [ly]
importer	imports [import] safecracker [er]
showgirl	~ [show] ~ [girl]
vast	~ [va] stairways [st]
retook	rebuilding [re] ~ [took]
blackjack	~ [black] ~ [jack]
legislative	~ [leg] wisdom [is] swirling [l] ornaments [a] ~ [tive]
radioactivity	~ [radio] ~ [activ] ~ [ity]
scallops	biceps [s] ~ [cal] ~ [lo] prune [p] actions' [s]
biceps	brushwood [b] manicure [ic] ~ [ep] abstained [s]
years'	~ [years] actions' [']
safecracker	safeguard [safe] ~ [crack] warmer [er]
ignorant	madeira [i] granary [g,ran] ~ [no] granary [g,ran] tatters [t]
actions'	~ [action] dudes [s] ~ [']
brushwood	barefooted [b] ~ [rush] ~ [wood]
prune	~ [p] ~ [run] venezuela [e]
wisdom	~ [w] premises [is] ~ [dom]
warmer	~ [warm] outer [er]
long-time	~ [long] ~ [-] ~ [time]
abstained	sabah [ab,s] labels [s] ~ [tain] barefooted [ed]
potter	~ [pot] tatters [ter]
contempt	~ [con] ill-tempered [tem] ~ [pt]
graphical	telegraph [graph] ~ [ical]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [dude] chefs [s]
labels	~ [lab] ~ [el] pulses [s]
safeguard	~ [safe] ~ [guard]
choice	~ [choice]
chefs	~ [chef] matters [s]
community	~ [communi] ~ [ty]
premises	~ [prem] ~ [is] suffixes [es]
fin	suffixes [f] ~ [in]
payable	~ [pay] ~ [able]
beachhead	~ [beach] ~ [head]
donation	~ [don] gravitation [ation]
bringing	~ [bring] taxiing [ing]
placed	~ [place] fords [d]
rebuilding	recklessness [re] ~ [building]
attorney	~ [attorney]
barefooted	~ [b] ~ [are] ~ [foot] nicked [ed]
pulses	~ [pulse] stairways [s]
nicked	~ [nick] prevented [ed]
gravitation	~ [gra] ~ [v] stalactite [it] disorientation [ation]
matters	~ [matter] fords [s]
prevented	precarious [pre] ~ [vent] disregarded [ed]
recklessness	reunited [re] tackles [ck] helplessness [less,ness] helplessness [less,ness]
alter	~ [alter]
stairways	~ [st] ~ [air] ~ [way] tackles [s]
fords	~ [for] hammed [d] sabah [s]
hammed	~ [ham] ~ [me] withstood [d]
manicure	~ [man] ~ [ic] ~ [ure]
tackles	~ [ta] licked [ck] ~ [le] withstood [s]
disregarded	disarmed [dis] ~ [regard] licked [ed]
madeira	~ [made] sioux [i] honduras [ra]
sabah	stable [s] ~ [ab] ~ [ah]
withstood	wither [with] chestnuts [s] ~ [too] stabilized [d,s]
telegraph	~ [tele] ~ [graph]
venezuela	~ [ven] bane [e] ~ [z] ~ [ue] ~ [la]
bane	~ [ban] centipede [e]
overthrow	~ [over] throws [throw]
stable	sioux [s] ~ [table]
chestnuts	~ [chest] ~ [nut] mascot [s]
sioux	tatters [s] gladiator [i] ~ [ou] ~ [x]
mascot	~ [ma] throws [s] ~ [cot]
truce	bountiful [t] ~ [ru] ~ [ce]
tatters	~ [t] ~ [at] ~ [ter] ornaments [s]
bodies	~ [bodies]
gladiator	~ [glad] flirting [i] ~ [at] ornaments [or]
flirting	~ [fl] taxiing [i,ing] ~ [rt] swirling [i,ing]
taxiing	~ [tax] centipede [i] casing [ing]
expertise	~ [expert] ~ [ise]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	~ [cheek] recovery [y]
throws	~ [throw] meetings [s]
centipede	~ [cent] ideal [i] ~ [ped] stalactite [e]
ornaments	disorientation [or] narrowest [n] algeria [a] mismanagement [ment] hemispheres [s]
ideal	ironies [i] ~ [deal]
outer	~ [out] grower [er]
meetings	~ [meeting] stabilized [s]
worshipper	~ [wor] ~ [ship] ill-tempered [per]
helplessness	~ [help] clueless [less] rowdiness [ness]
precarious	~ [pre] ~ [ca] swirling [r] ~ [ious]
ironies	swirling [i] ~ [ron] billies [ies]
swirling	~ [sw] bountiful [i] ~ [r] ~ [l] diverting [ing]
past	~ [past]
grower	~ [grow] wither [er]
reunited	recovery [re] ~ [united]
criminal	~ [criminal]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	bolivia [bo] unfortunately [un] ~ [t] algeria [i] ~ [ful]
rousing	~ [ro] ~ [using]
exhaustive	~ [ex] ~ [ha] ~ [ust] ~ [ive]
disarmed	disorientation [dis] ~ [armed]
