visa	vividly [vi] reminds [s] circulatory [a]
wary	warming [war] mollycoddle [y]
bethel	benedict [be] the [the] slit [l]
cripple	cripples [c,le,p,ri] cripples [c,le,p,ri] dumps [p] cripples [c,le,p,ri] isle [le]
thought	~ [thought]
circulatory	~ [circ] regulations [ul] pupa [a] exploratory [ry,to] cross-country [ry]
reminds	regulations [re,s] reminder [mind,re] slit [s]
slit	coffees [s] overwhelming [l] commodities [it]
isle	praises [is] coddle [le]
centuries	cent [cent] pressured [ur] commodities [ies]
bite	bites [bit] maltese [e]
stringing	combust [st] terrified [r] healing [ing] dwelling [ing]
concretely	unconventional [con] screening [cre] quixote [te] unofficially [ly]
personas	~ [person] gaslight [as]
healing	overwhelming [he,ing] unconventional [al] disrupting [ing]
coddle	raccoon [co] dumps [d] dwelling [d] cripples [le]
coffees	coffee [coffee] dumps [s]
dumps	accorded [d] eardrum [um] cripples [p,s] cripples [p,s]
headset	ahead [head] settle [set]
cripples	raccoon [c] horizons [ri,s] pupa [p] praises [p] mollycoddle [le] regulations [s]
unconventional	unofficially [al,un] contingency [con] vulgarities [v] client [ent] actions [ion] unofficially [al,un]
client	cliches [cli] extent [ent]
pupa	laps [p] upstairs [up] ahead [a]
praises	acupuncture [p] raccoon [ra] misfits [is] prunes [es,p]
acceptable	accorded [ac] accepted [ac,cept] indescribable [able]
dwelling	heralded [d] stairwells [well] charging [ing]
regulations	gore [re] charging [g] vulgarities [g,ul] strangulation [ation,s] actions [s]
disrupting	disposing [dis,ing] truck [ru] disrupted [dis,pt,ru] mauling [ing]
mayor	~ [may] orbs [or]
charging	chlorine [ch] vulgarities [ar,g] negative [g] disposing [ing]
negative	benedict [ne] vulgarities [g] dominated [at] conclusive [ive]
commodities	commodity [comm,od] zodiac [od] vulgarities [ies,it] vulgarities [ies,it]
actions	fact-finding [act] sanctioned [ion,s] sanctioned [ion,s]
sanctioned	silo [s] guardians [an,s] benedict [ct] visionary [ion,s] accorded [ed]
unofficially	acupuncture [un] send-off [off] anthropological [al,ic] silo [i] revealed [al] vividly [ly]
silo	smoother [s] terrified [i] chlorine [lo]
smoother	laps [s] mollycoddle [mo] ~ [other]
benedict	befall [be] necklace [ne] diversionary [di] tract [ct]
vulgarities	vanquished [v] mauling [ul] sigh [g] adversaries [ar,ies] misfits [it] adversaries [ar,ies]
maltese	mauling [ma] halt [lt] mane [e] season [se]
cramped	indescribable [cr] swamped [am,ped] swamped [am,ped]
accorded	zodiac [ac] cornered [cor,ed] mollycoddle [d] dominated [ed]
laps	necklace [la] improvised [p] horizons [s]
millionth	multimillionaire [million] loincloth [th]
cross-country	crossfire [cross] self-defence [-] recount [count] exploratory [ry]
mauling	mac [ma] mauled [ma,ul] banking [ing]
horizons	hothouse [ho] chlorine [ri] zodiac [z] raccoon [on] misfits [s]
dominated	do-gooders [do] misfits [m] winner [in] pontificating [at] pressured [ed]
mane	mailman [man] eel [e]
pressured	impressed [ed,press] purring [ur] terrified [ed]
airline	airspeed [air] disciplined [line]
misfits	overwhelming [m] improvised [is] self-defence [f] demolition [it] indescribable [s]
self-defence	selfishly [self] right-handed [-] indescribable [de] defeats [de,f] presence [ence]
terrified	altimeter [i,ter] frowns [r] pontificating [i,if] indescribable [i] waded [ed]
ahead	acupuncture [a] light-headed [head]
winner	waded [w] contingency [in] cornered [ner]
contingency	conclusive [con] extent [t] indescribable [in] ~ [gen] consistency [con,cy]
eel	paradise [e] seychellois [el]
necklace	chlorine [ne] truck [ck] overlapped [la] conceited [ce]
indescribable	inserts [in,s] defeats [de,s] scribble [b,cr,i,s] scribble [b,cr,i,s] zodiac [i] scribble [b,cr,i,s] portable [able]
anyhow	anyplace [any] ~ [how]
settle	assets [set] entitlement [tle]
bookcase	handbooks [book] ~ [case]
waded	overwhelming [w] misadventure [ad] revealed [ed]
raccoon	exploratory [ra] mac [c] mollycoddle [co] paragon [on]
impound	improvised [im] disposing [po] greyhound [und]
chlorine	stretches [ch] loincloth [lo] shrimps [ri] extemporaneously [ne]
mac	blackmailed [ma] acupuncture [c]
gore	mongoose [go] revealed [re]
zodiac	showbiz [i,z] methods [od] scribble [i] accompanied [ac]
extent	extemporaneously [ex] inserts [t] entitlement [ent]
scribble	disposing [s] accredited [cr] guardians [i,s] brushes [b,s] stumbled [ble,s]
disposing	paradise [dis] extemporaneously [po] inserts [s] overwhelming [ing]
banking	~ [bank] shelling [ing]
inserts	loincloth [in] whoops [s] expert [er,t] expert [er,t] speeded [s]
whoops	~ [who] oppressor [op,s] guardians [s]
overwhelming	overwhelm [he,l,m,over,w] swamped [w] overwhelm [he,l,m,over,w] strangulation [l] massively [m] purring [ing]
revealed	recount [re] misadventure [ve] heralded [al,ed] pulled [ed]
pulled	pullman [pull] heralded [ed]
heralded	fresher [her] altimeter [al] mollycoddle [d] speeded [ed]
expert	exploratory [exp] do-gooders [er] truck [t]
mollycoddle	motley [le,mo,y] chilled [ll] motley [le,mo,y] cognac [co] vividly [d] vanquished [d] leak [le]
speeded	defeats [s] repealing [pe] improvised [ed] right-handed [ed]
guardians	strangulation [gu,s] vineyard [ard] sigh [i,s] vanquished [an,i] sigh [i,s]
acupuncture	paradise [a] cusp [cu] prunes [p] undone [un] loincloth [c] misadventure [ture]
eardrum	earplugs [ear] drummer [dr,um] referendum [um]
loincloth	exploratory [lo] industry [in] pontificating [c] frivolous [lo] berths [th]
defeats	deeper [de] frowns [f,s] bequeath [eat] shelling [s]
vividly	viruses [vi] videotape [vi] sled [d] lately [ly]
sigh	frowns [s] vanquished [i] paragon [g] horrid [h]
paradise	paragon [a,par] paragon [a,par] disagrees [dis] lye [e]
shelling	tubers [s] hellishly [hell] pontificating [ing]
exploratory	expectations [exp] seychellois [lo] extemporaneously [ra] toward [to] gory [ry]
frowns	faintly [f] purring [r] own [own] berths [s]
tubers	tucking [tu] berths [ber,s] industry [s]
having	~ [having]
toward	carton [to] stewards [ward]
berths	sober [ber] methods [s,th] strangulation [s]
truck	faintly [t] brushes [ru] tucking [ck]
vanquished	improvised [v] dangles [an,d] squashed [d,qu,she] sip [i] brushes [she] squashed [d,qu,she]
industry	faintly [in] schedules [du,s] sled [s] ~ [try]
paragon	park [par] leak [a] dangles [g] pontificating [on]
conclusive	conceited [con] declaring [cl] frivolous [us] massively [ive]
lately	chocolates [late] massively [ly]
massively	misadventure [m] ~ [ass] progressives [ive] faintly [ly]
improvised	aims [im] purring [p] heroism [is,ro] vitamins [v] misadventure [is] bailed [ed]
strangulation	brushes [s] tract [tra] misadventure [n] gutsy [gu,s] repealing [l] annotations [ation,s]
recount	stretches [re] counterfeiting [count]
leak	sled [le] faintly [a] knifed [k]
sled	vaults [s] dangles [d,le,s] dangles [d,le,s]
faintly	knifed [f] squashed [a] instability [a,in] pontificating [t] lye [ly]
brushes	orbs [b,s] shrugged [ru] squashed [s,she] squashed [s,she]
vaults	vaginal [va] cults [s,ult] orbs [s]
prunes	sip [p] rung [run] stretches [es]
trying	~ [trying]
right-handed	right [right] fact-finding [-] handsomely [hand] powered [ed]
halt	inexhaustible [ha] revolt [lt]
purring	pontificating [ing,p] sturdy [ur] viruses [r] fact-finding [ing]
squashed	sip [s] adequate [qu] season [a] vanquishes [qu,s,she] reserved [d]
bailed	bailing [ba,il] blackmailed [ed,il] knifed [ed]
orbs	sorrows [or,s] showbiz [b] dangles [s]
sip	persian [i,s] pontificating [i,p] chirpy [i,p]
lye	extemporaneously [ly] geese [e]
misadventure	shrimps [m] heroism [is,m] adversaries [ad] revere [ve] carton [n] suture [ture]
pontificating	swamps [p] anonymous [on] hothouse [t] significance [if] persian [i] claws [c] lifeboats [at] repealing [ing]
powered	firepower [power] conceited [ed]
dangles	forbidden [d] persian [an,s] gay [g] motley [le] scars [s]
season	mongoose [se] gay [a] seasons [a,se,son]
extemporaneously	extensions [ex] temper [tem] anthropological [po] morale [ra] vineyard [ne] anonymous [ous] dutifully [ly]
tract	training [tra] deduction [ct]
knifed	koran [k] accompanied [ed,ni] befall [f] blackmailed [ed]
combust	accompanied [com] abusing [bu] stretches [st]
mongoose	ceremonies [mon] gored [go] videotape [o] geese [se]
persian	deeper [per] scars [s] showbiz [i] koran [an]
hothouse	shogun [ho] motley [t] nuthouse [house,t]
motley	morale [le,mo] conceited [t] schedules [le] gay [y]
showbiz	showering [show] instability [b] conceited [i] specializing [i,z]
conceited	consistency [con] slices [ce] altimeter [i,t] stretches [t] mauled [ed]
blackmailed	blackjack [black] mauled [ed,ma] instability [il] airspeed [ed]
gay	cognac [g] repealing [a] vineyard [y]
befall	behaves [be] fact-finding [f] challenged [all]
fact-finding	defendants [f] stalactites [act] do-gooders [-] ~ [find] tucking [ing]
scars	shogun [s] carton [car] adversaries [s]
shogun	viruses [s] livelihood [ho] gunfire [gun]
adversaries	gladly [ad] diversionary [s,ver] schedules [s] anarchists [ar,s] forgeries [ies]
stretches	instability [st] repealing [re] altimeter [t] chirpy [ch] sales [es]
repealing	reserved [re] videotape [pe] instability [a] demolition [l] mugging [ing]
geese	ledge [ge] deeper [e] seychellois [se]
deeper	videotape [de] foresaw [e] persuasive [per]
viruses	vineyard [vi] movers [r,s] ~ [use] schedules [s]
videotape	visionary [vi] forbidden [de] physiognomy [o] tangier [ta] airspeed [pe]
altimeter	stalactites [al] gutsy [t] antimatter [i] methods [me] scattered [ter]
antimatter	defendants [ant] forbidden [i] matters [matter]
instability	migraines [in] lustful [st] aims [a] forbidden [b] boiler [il] commodity [ity]
vineyard	vivid [vi] membranes [ne] gutsy [y] disregarding [ard]
forgeries	foresaw [for] algeria [ger] responsibilities [ies]
reserved	revere [re] ~ [serve] drips [d]
schedules	gutsy [s] cliches [che,s] dutifully [du] morale [le] methods [s]
gutsy	guts [gu,s,t] dutifully [t] claws [s] chirpy [y]
methods	fame [me] throwing [th] livelihood [od] movers [s]
morale	demolition [mo] migraines [ra] dangle [le]
portable	proportion [port] deplorable [able]
claws	cognac [c] ~ [law] slices [s]
movers	~ [move] chirpy [r] slices [s]
mauled	permafrost [ma] bulky [ul] cornered [ed]
tucking	tuck [ck,tu] tuck [ck,tu] specializing [ing]
slices	visionary [s] livelihood [li] reduce [ce] sorrows [s]
cognac	decoded [co] progressives [g] naps [na] crippled [c]
footage	hotfoot [foot] carriage [age]
visionary	vivid [vi] sorrows [s] demolition [ion] diversionary [ary,ion,s]
carton	carriage [car] bottomless [to] forbidden [n]
foresaw	forbidden [for] stalactites [e] ~ [saw]
sorrows	airspeed [s] koran [or] throwing [row] progressives [s]
airspeed	upstairs [air,s] progressives [s] wipes [pe,s] accompanied [ed]
revere	progressives [re] strives [ve] referendum [re]
forbidden	forbidding [b,d,for,i] bulky [b] dutifully [i] dangle [d] demolition [de] fawn [n]
dutifully	deduction [du] twirls [i,t] chirpy [i] lustful [ful] rarely [ly]
whenever	~ [when] ~ [ever]
chirpy	breech [ch] carriage [i,r] rarely [r] shrimps [p] bulky [y]
progressives	profiteers [pro,s] mugging [g] streak [re] swamped [s] aims [s] persuasive [ive,s] do-gooders [s]
swamped	swamps [am,s,w] swamps [am,s,w] swamps [am,s,w] overlapped [ped]
aims	fame [a] immortalize [im] swamps [s]
lustful	slut [lu] stalactites [st] hurtful [ful]
do-gooders	doctrine [do] push-ups [-,s] ~ [good] boiler [er] shrimps [s]
boiler	lifeboats [bo] utilizing [il] referendum [er]
mugging	muzzled [mu] dangle [g] migraines [g] switching [ing]
demolition	defendants [de] mosque [mo] overwhelm [l] stalactites [it] diversionary [ion]
swamps	drips [p,s] overwhelm [w] vitamins [am,s] drips [p,s] puts [s]
shrimps	shindig [sh] drips [p,ri,s] overwhelm [m] crippled [p,ri] strives [s]
drips	corralled [d] frivolous [ri] crippled [d,p,ri] strives [s]
puts	computations [put,s] defendants [s]
strives	stalactites [s] doctrine [tri] eaves [s,ve] stewards [s]
koran	bulky [k] horrid [or] dangle [an]
cornered	corralled [cor] partners [ner] scattered [ed]
rarely	corralled [r] bearer [are,r] gladly [ly]
defendants	debriefed [de,f] fame [f] referendum [end,f] attendants [ant,end,s] diversionary [s]
bulky	breech [b] speculated [ul] streak [k] physiognomy [y]
fame	referendum [f] ale [a] membranes [me]
dangle	castrated [d] anthropological [an] nostalgia [g] corralled [d,le]
accompanied	accepted [ac,ed] computations [com] pawn [pa] sniffs [ni] accepted [ac,ed]
stalactites	castrated [st] corralled [al] satisfactorily [act,s] switching [it,s] breech [e] disagrees [s]
under	underage [under]
corralled	cornering [cor] carriage [r] sales [al] ale [le] vivid [d]
carriage	carousel [car] anthropological [r] specializing [i] underage [age]
castrated	casually [ca] streak [st] perforated [d,rate] horrid [d]
ale	streak [a] crippled [le]
referendum	breech [re] frivolous [f] distiller [er] defended [end,f] perfumes [f,um]
stewards	tasteless [ste] forward [ward] sales [s]
diversionary	distiller [di] shivering [ver] lifeboats [s] extensions [ion,s] granary [ary]
streak	nostalgia [a,st] reminder [re] nostalgia [a,st] choked [k]
disagrees	disregarding [dis] agreeing [agree] switching [s]
anyplace	~ [any] placement [place]
distiller	dictatorial [di] ~ [still] reminder [er]
breech	forbidding [b] disregarding [re] profiteers [e] switching [ch]
reminder	replies [re] ~ [mind] profiteers [er]
frivolous	profiteers [f] horrid [ri] revolt [vo] deplorable [lo] carousel [us]
specializing	specializes [i,special] nostalgia [i] jazz [z] throwing [ing]
overwhelm	overlapped [over] switching [w] heroism [he,m] twirls [l,w] warming [m]
sales	physiognomy [s] nostalgia [al] migraines [es]
gladly	gladiator [ad,gl] adequate [ad] casually [ly]
lifeboats	~ [life] bock [bo] scattered [at,s] profiteers [s]
migraines	locksmith [mi] physiognomy [g] membranes [ra] inappropriate [in] perfumes [es]
switching	upstairs [s] twirls [s,w] profiteers [it,s] anarchists [ch,s] warming [ing]
throwing	anthropological [th] rowdies [row] forbidding [ing]
nostalgia	physiognomy [g,i,no] withstand [st] anthropological [al] disregarding [g] physiognomy [g,i,no] fawn [a]
withstand	withering [with] upstairs [st] standbys [and,st]
physiognomy	graphical [ph] seychellois [y] behaves [s] twirls [i,s] anthropological [o] gawping [g] ignominiously [g,i,no] anatomy [my,o]
vivid	video [vi] convincing [vi] forbidding [d]
profiteers	proportion [pro] fawn [f] witnessing [it] adequate [e] sweeter [er] twirls [s]
upstairs	push-ups [s,up] sturdy [st] multimillionaire [air] kiddies [s]
anthropological	annotations [an] locksmith [th] twirls [r] video [o] apologies [log,po] apologies [log,po] significance [ic] dictatorial [al]
behaves	befriending [be] ~ [have] scattered [s]
warming	stalwart [war] heroism [m] disregarding [ing]
jazz	jazzed [ja,z] utilizing [z] muzzled [z]
twirls	shutting [t] fawn [w] forbidding [i] inappropriate [r] swirl [i,l,r,s,w] annotations [s]
fawn	fold [f] persuasive [a] witnessing [w] pawn [n,w]
horrid	half-hour [h] dictatorial [or] crippled [d,ri] forbidding [d]
tuck	tuber [tu] bock [ck]
forbidding	fortnight [for] nubile [b,i] utilizing [i,ing] crippled [d] muzzled [d] witnessing [ing]
kiddies	kids [kid,s] rowdies [die,s] replies [s]
crippled	scattered [c] frisian [ri] replies [p] gawping [p] muzzled [d,le] sturdy [d]
scattered	extensions [s] convincing [c] rat-a-tat-tat [at] battery [at,ter] debriefed [ed]
annotations	anarchists [an,s] ~ [not] computations [ation,s] extensions [s]
disregarding	disconnecting [dis,ing] fresher [re] glides [g] guard [ard] disconnecting [dis,ing]
replies	stream [re] overlapped [p] jollies [lie,s] kids [s]
witnessing	pawn [w] responsibilities [it] tiredness [ness] turning [ing]
extensions	inexhaustible [ex] fattening [ten] rowdies [s] deduction [ion] anarchists [s]
kids	~ [kid] persuasive [s]
disconnecting	disciplined [dis] ~ [connect] utilizing [ing]
accepted	accomplice [ac] ~ [cept] choked [ed]
pawn	paintings [pa] gawping [w] convincing [n]
fold	debriefed [f] blindfold [f,old]
heroism	prophesy [he] permafrost [ro] seychellois [is] anonymous [m]
rowdies	grow [row] bodies [die,s] persuasive [s]
adequate	ironclad [ad] debriefed [e] quixote [qu] inappropriate [ate]
anarchists	frisian [an,s] declaring [ar] seychellois [ch] consistency [ist,s] computations [s]
debriefed	deduction [de] bridegroom [bri,de] fringes [e,f] fresher [f] ingredients [ed]
turning	~ [turn] shutting [ing]
significance	~ [sign] testified [if] periodical [ic] outdistance [ance]
deduction	video [de] graduations [du] dictatorial [ct] proportion [ion]
livelihood	relived [live] glides [li] hotfoot [ho] periodical [od]
sweeter	~ [sweet] serpentine [er]
persuasive	perfumes [per] fresher [s] devaluation [u] gawping [a] frisian [s] inexpensive [ive,s]
video	ravine [vi] glides [de] inappropriate [o]
seychellois	collapse [se] anonymous [y] urchins [ch] deluded [el] loin [lo] misunderstanding [is]
computations	accomplice [com] ~ [put] devaluation [ation] wipes [s]
utilizing	diluted [il,ut] responsibilities [i,il] nubile [i] muzzled [z] gawping [ing]
shutting	shutter [shut] smartest [t] agreeing [ing]
muzzled	simulates [mu] fizzled [d,le,z] fizzled [d,le,z] nubile [le] decoded [d]
nubile	nuthouse [nu] responsibilities [b,i] frisian [i] fizzled [i,le]
fresher	frisian [f,s] greyhound [re] responsibilities [s] deciphering [her]
frisian	fringes [f,s] paprika [ri] presence [s] wipes [i,s] anonymous [an]
gawping	shindig [g] rat-a-tat-tat [a] wipes [w] serpentine [p] fringes [ing]
wipes	whispers [s,w] responsibilities [i,s] pea [pe] glides [s]
overlapped	overlords [over] launching [la] deplorable [p] sped [ped]
responsibilities	~ [respon] sniffs [s] entitlement [i] membranes [b,s] films [il,s] vitamins [it,s] primaries [ies]
anonymous	puritanism [an,m] chronic [on] sturdy [y] membranes [m] rigorous [ous]
presence	predisposition [pre] sniffs [s] coincidences [ence,s]
underage	~ [under] bandage [age]
entitlement	transient [ent,i] transient [ent,i] ~ [tle] placement [ment]
glides	greyhound [g] accomplice [li] devaluation [de] smartest [s]
sniffs	partners [s] nihilist [ni] fluffy [ff] spaceships [s]
placement	placed [place] complimented [ment]
smartest	fringes [s] outsmarts [mar,s,t] paintings [s,t] testified [est,t]
partners	partnered [ner,part] partnered [ner,part] push-ups [s]
devaluation	declaring [de] ~ [val] deluded [u] expectations [ation]
sturdy	permafrost [st] urchins [ur] deluded [d] prophesy [y]
spaceships	~ [space] worship [ship] serpentine [s]
inappropriate	serpentine [in] ~ [app] fringes [r] quixote [o] primaries [pri] donates [ate]
agreeing	~ [agree] paintings [ing]
choked	chocolates [cho] skied [ed,k] testified [ed]
fringes	perfumes [f] rat-a-tat-tat [r] declaring [ing] serpentine [e,s] paintings [ing,s]
push-ups	~ [push] rat-a-tat-tat [-] walk-up [-,up] urchins [s]
transient	~ [trans] quixote [i] serpentine [ent]
bock	bottomless [bo] shackling [ck]
serpentine	casually [s] inserted [er,in,s] puritanism [p] ingredients [ent,s] paintings [in,s] mosque [e,s]
paintings	paprika [pa] urchins [in,s] rat-a-tat-tat [t] ingredients [ing,s] membranes [s]
urchins	puritanism [ur] chronic [ch] vitamins [in,s] ingredients [s]
quixote	vanquishes [i,qu] dictatorial [i] sioux [i,o,x] anatomy [o] corvette [te]
rat-a-tat-tat	ingredients [r] dictatorial [at] last-ditch [-] pea [a] high-tension [-] testified [t] rating [at,r] two-way [-] tiredness [t] treatable [at]
proportion	prophesy [pro] importer [port] concession [ion]
perfumes	periodical [per] permafrost [f,per] stumbled [um] bites [es]
declaring	deplorable [de] ironclad [cl] primaries [ar] misunderstanding [ing]
dictatorial	shindig [di] deducting [ct] swat [at] immortalize [al,i,or] periodical [al,i] periodical [al,i]
periodical	permafrost [per] ingredients [i] periodic [i,ic,od,per] chronic [ic] immortalize [al,i]
casually	casualty [ca,s,ual] vitamins [s] casualty [ca,s,ual] lastly [ly]
cusp	~ [cu] spreads [sp]
membranes	primer [me] immortalize [m] probabilities [b] raisins [ra,s] ravine [ne,ra] whispers [s]
ingredients	convincing [ing] chronic [r] skied [ed,i,s] testified [ed,i] exponent [ent] swirl [i,r,s]
testified	immortalize [i,t] newest [est] indemnified [ed,i,if] tiredness [i,t] searched [ed]
chronic	launching [ch] swirl [r] exponent [on] periodic [ic]
permafrost	whispers [per] maroon [ma,ro] films [f] maroon [ma,ro] stream [st]
vitamins	vanquishes [s,v] last-ditch [it] stream [am] inserted [in,s] skied [s]
pea	pegged [pe] heap [a]
tiredness	inserted [t] swirl [i] gored [red] deafness [ness]
whispers	swirl [s,w] ~ [his] periodic [per] consistency [s]
swirl	locksmith [s] worship [w] skied [i,s] deplorable [r] shackling [l]
skied	inserted [ed,s] park [k] immortalize [i] inserted [ed,s]
searched	researchers [search] decoded [ed]
consistency	convincing [con] films [s] inconsistencies [con,en,ist,s] screening [en,s] decency [cy]
immortalize	dissimilar [i,im] misunderstanding [m] worship [or] puritanism [i,m,t] malta [al,m] periodic [i] seize [i,ze]
locksmith	~ [lock] boys [s] midsummer [mi] healthy [th]
deplorable	decoded [de] pled [p] folklore [lo] rating [r] treatable [able]
undone	launching [un] ~ [done]
inserted	raisins [in,s] trespass [s] tangier [er] hotfoot [t] deluded [ed]
stream	standbys [st] progressing [re] vitamin [am]
misunderstanding	films [m] puritanism [is,m] ~ [understand] launching [ing]
periodic	temper [per] puritanism [i] commodity [od] dedicating [ic]
decoded	bridegroom [de] boycotts [co] deluded [d,ed] partnered [ed]
films	fizzled [f] probabilities [il] puritanism [m] raisins [s]
puritanism	prophesy [p] frankfurt [t,ur] tangier [i] fortnight [t] vanquishes [an,i] raisins [is] misled [is,m]
boys	boycotts [boy,s] boycotts [boy,s]
hurtful	~ [hurt] distasteful [ful]
convincing	concession [c,con] abbreviated [vi] cornstarch [n] disciplined [c] shackling [ing]
trespass	treatable [tre] vanquishes [s] bypassing [pass]
launching	launch [ch,la,un] launch [ch,la,un] last-ditch [ch] slitting [ing]
deluded	last-ditch [d] carousel [el] doubled [d,u] fizzled [d] challenged [ed]
faraway	safari [far] ~ [away]
hotfoot	greyhound [ho] boycotts [t] barefooted [foot]
last-ditch	lastly [last] half-hour [-] misled [d] slitting [it] launch [ch]
suture	midsummer [su] natures [ture]
tangier	tasteless [ta] jungles [ng] fizzled [i] midsummer [er]
fortnight	foresight [for] boycotts [t] ~ [night]
raisins	drag [ra] misled [is] shindig [in] sped [s]
shackling	shackled [ck,sha] stocking [ck,ing] slitting [ing,l] rating [ing]
partnered	apart [part] cornering [ner] chilled [ed]
tasteless	malta [ta] distasteful [ste,ta] bottomless [less]
fizzled	dwarfs [d,f] vanquishes [i] sleazy [le,z] pizza [i,z] misled [d,le] pled [d,le]
boycotts	~ [boy] chocolates [co,s] slitting [s,t] mitts [s,t] expectations [s]
vanquishes	solving [s,v] anatomy [an] mosque [qu,s] piglet [i] sheer [she] slitting [s]
lastly	~ [last] handsomely [ly]
misled	primaries [m] arising [is] pled [d,le] midsummer [d]
firepower	gunfire [fire] high-powered [power]
newest	~ [new] forester [est]
sped	chocolates [s] equipped [ped]
shindig	demolish [sh] inexpensive [in] predictor [di] bridegroom [g]
pled	piglet [p] sleazy [le] dwarfs [d]
expectations	exponent [exp] ~ [ect] graduations [ation,s] prophesy [s]
the	~ [the]
slitting	mitts [it,s,t] complimented [l] mitts [it,s,t] bottomless [t] solving [ing,s]
chocolates	choosing [cho,s] coincidences [co,s] isolate [late] watermarks [s]
prophesy	progressing [pro,s] naps [p,s] healthy [he,y] standbys [s] greyhound [y]
rating	primer [r] anatomy [at] progressing [ing]
greyhound	piglet [g] reduce [re] healthy [y] hounding [ho,und] hounding [ho,und]
treatable	treasure [tre] fattening [at] impassable [able]
bridegroom	bribery [bri] demolish [de] progressing [g] ~ [room]
primaries	primer [pri] mitts [m] arising [ar] sentries [ies]
mitts	bottomless [m,t] probabilities [it] stalwart [t] naps [s]
midsummer	premises [mi] disciplined [d] subway [su] hammed [mm] singers [er]
sure	treasure [sure]
gored	gory [go] stirred [red]
exponent	inexpensive [exp] maroon [on] sentries [ent]
bottomless	bobs [bo] nuthouse [t] toe [to] malta [m] recklessness [less]
watermarks	waterman [water] markup [mark] mosque [s]
malta	musket [m] healthy [al] distasteful [ta]
standbys	stalwart [st] bandage [and] bypassing [by] solving [s]
worship	swat [w] curatorship [or,ship] curatorship [or,ship]
piglet	heap [p] differential [i] drag [g] droplets [let]
naps	snap [na,p,s] disciplined [p] swat [s]
mosque	demolish [mo] graduations [s] acquisition [qu] toe [e]
healthy	heap [he] differential [al] toothy [th,y] sleazy [y]
maroon	mailman [ma] roofs [ro] surgeon [on]
solving	dwarfs [s] solvents [ol,s,v] vitamin [v] cornering [ing]
gory	goo [go] sentry [ry]
swat	progressing [s] wreaking [w] curatorship [at]
differential	~ [different] disciplined [i] stalwart [al]
primer	prime [me,pri] warmed [me] sentries [r]
graduations	grain [gra] reduce [du] negotiations [ation,s] progressing [s]
stalwart	cornstarch [st] shallower [al] dwarfs [war] outdistance [t]
heap	helicopter [he,p] sleazy [a] snap [p]
dwarfs	drag [d] warmed [d,war] fattening [f] sleazy [s]
disciplined	predisposition [dis] concession [c] chilled [i] accomplice [p] lines [line] pleased [d]
toe	stocking [to] foresight [e]
anatomy	danny [an] ratings [at] goo [o] jimmy [my]
foresight	forester [for] eaves [e] ~ [sight]
progressing	probabilities [pro] challenged [g] wreaking [re] snap [s] cliches [s] fattening [ing]
sleazy	screening [s] ledge [le] wreaking [a] pizza [a,z] toothy [y]
sober	isolate [so] tuber [ber]
toothy	withstood [too] authors [th] plucky [y]
launch	collapse [la] unheard [un] challenged [ch]
drag	funds [d] ravine [ra] rung [g]
snap	funds [s] natures [na,s] plucky [p]
cliches	~ [cli] chef [che] reduces [s]
cornering	cornstarch [cor] unnerving [ing,ner] screening [ing]
fattening	chef [f] congratulated [at] high-tension [ten] bypassing [ing]
park	parlance [par] tinkered [k]
temper	post-mortem [tem] peri [per]
screening	inexpensive [en,s] concrete [cre] inexpensive [en,s] hounding [ing]
tuber	unfortunately [tu] elderberries [ber]
bypassing	~ [by] impassable [pass] stocking [ing]
pleased	~ [please] danny [d]
funds	funded [d,fun] ledge [d] sentries [s]
reduce	reduces [ce,du,re] reduces [ce,du,re] reduces [ce,du,re]
wreaking	whipping [w] revolt [re] probabilities [a] sulking [king]
reduces	ream [re] deducting [du] accomplice [ce] stocking [s]
inexpensive	fins [in,s] expertise [exp] challenged [en] eaves [s] sensitive [en,ive,s]
predisposition	predictor [pre] dissimilar [dis] ~ [position]
hounding	hounded [ho,und] undies [und] arising [ing]
concession	confinement [con] doctrine [c] ~ [ess] high-tension [ion]
accomplice	accredited [ac] composing [com] whipping [p] demolish [li] ceremonies [ce]
danny	dedicating [d] inanities [an] ~ [ny]
plucky	whipping [p] ~ [luck] battery [y]
chef	psyche [che] feasts [f]
challenged	chilled [ch,ed] meatball [all] deafening [en] shrugged [ed,g] complimented [ed]
chilled	cornstarch [ch] complimented [ed,i] bullshit [ll] congratulated [ed]
sentries	feasts [s] sentry [ent,s] ratings [r,s] probabilities [ies]
stocking	fins [s] toes [to] smocks [ck,s] bailing [ing]
bites	bit [bit] shines [es]
grandmother	granddaughter [grand] ~ [mother]
probabilities	proofs [pro] bandage [b] eaves [a] bobs [b] bailing [il] vitamin [it] undies [ies]
eaves	mozambique [e] deafness [a] venue [e,ve] dissimilar [s]
feasts	fins [f,s] ~ [east] natures [s]
ravine	draining [ra] scandinavian [vi] negotiations [ne]
demolish	defended [de] smooch [mo] nihilist [li] shrugged [sh]
goo	~ [go] carousel [o]
own	shantytown [own]
arising	cornstarch [ar] acquisition [is] whipping [ing]
complimented	competed [comp] repellent [l] dissimilar [i] arrangements [ment] defended [ed]
rung	strung [g,run] shrugged [g]
fins	defended [f] vitamin [in] ratings [s]
curatorship	cursing [cur] dedicating [at] worn [or] worshipper [or,ship]
vitamin	corvette [v] accredited [it] ream [am] training [in]
dissimilar	distasteful [dis] high-tension [s] impressed [im] isolate [i] similarly [i,im,lar,s]
distasteful	outdistance [dis] taster [ta] ~ [ste] cheerful [ful]
bailing	bays [ba] mailman [il] training [ing]
whipping	worn [w] nihilist [hi] collapse [p] pizza [p] ratings [ing]
natures	fauna [na] ~ [ture] singers [s]
collapse	colonization [col] flatter [la] paprika [p] horsemen [se]
cornstarch	corvette [cor] worn [n] nihilist [st] arrangements [ar] smooch [ch]
training	strategies [tra] grain [in] singers [ing]
handsomely	single-handed [hand] ~ [some] hellishly [ly]
worn	bowler [w] rigorous [or] indemnified [n]
nihilist	nipples [ni] hi-fi [hi] libra [li] hustler [st]
ratings	hustler [r] speculated [at] befriending [ing] singers [ing,s]
high-tension	high-level [-,high] single-handed [-,s] antenna [ten] proofs [s] acquisition [ion]
congratulated	~ [congratul] battery [at] accredited [ed]
two-way	~ [two] so-and-so [-] subway [way]
revolt	region [re] revoking [re,vo] ~ [lt]
defended	deafness [de,f] deafness [de,f] attendants [end] accredited [ed]
grain	grave [gra] tinkered [in]
bandage	battery [b] so-and-so [and] carriages [age]
singers	arrangements [s] dedicating [ing] tinkered [er] smooch [s]
nuthouse	nut [nu,t] tinkered [t] lighthouse [house]
libra	liquefying [li] ~ [bra]
granddaughter	grandad [grand] ~ [daughter]
accredited	acquisition [ac,it] describe [cr] shrugged [ed] acquisition [ac,it] dedicating [ed]
ledge	hustler [le] coincidences [d] arrangements [ge]
half-hour	~ [half] so-and-so [-] bequeath [h] ~ [our]
proofs	prod [pro] roofs [of,s] bobs [s]
outdistance	outsmarts [out,t] disrupted [dis] stumbled [t] ignorance [ance]
shrugged	shines [sh] disrupted [ed,ru] gaslight [g] region [g] tinkered [ed]
befriending	describe [be] ~ [friend] deciphering [ing]
deafness	deciphering [de] pizza [a] fauna [f] recklessness [ness]
dedicating	infidels [d] speculated [at,ed] titanic [ic] abbreviated [at,ed] cursing [ing]
tinkered	guts [t] coincidences [in] paprika [k] killer [er] single-handed [ed]
arrangements	vulgarity [ar] frankfurt [ran] surgeon [ge] confinement [ment] safari [s]
undies	boundaries [ies,und] apologies [ies]
carousel	carriages [car] smooch [o] musket [us] infidels [el]
smooch	coincidences [s] mozambique [mo] choosing [o,s] chilly [ch]
isolate	pizza [i] so-and-so [so] simulates [i,late]
mailman	summaries [ma] diluted [il] waterman [man]
pizza	deciphering [p] safari [a,i] mozambique [i,z] idolizing [i,z] safari [a,i]
speculated	~ [spec] sulking [ul] meatball [at] indemnified [ed]
bobs	bowler [bo] mozambique [b] spreads [s]
killer	~ [kill] forester [er]
acquisition	acknowledging [ac] mozambique [qu] mantis [is] inanities [it] region [ion]
safari	donates [s] paprika [a] farmers [far,s] negotiations [i,s]
battery	subway [b] coat [at] taster [ter] handy [y]
hustler	hugging [hu] stirred [r,st] single-handed [le] stirred [r,st]
forester	forward [for] vilest [est] shallower [er]
background	backdoor [back] ~ [ground]
ream	ceremonies [re] mozambique [am]
coincidences	codes [co,s] shines [in] deciphering [ci] stumbled [d,s] fences [ence,s] negotiations [s]
shines	shallower [sh] inanities [in] saleswoman [es]
paprika	pastor [pa] nipples [p] rigorous [ri] ski [k] apologies [a]
corvette	corinthian [cor] solvents [v] racketeers [et] competed [te]
apologies	leaks [a] composing [po] logs [log] inanities [ies]
inanities	loin [in] antenna [an] sinusitis [in,it] ceremonies [ies]
spreads	spread [read,sp] spread [read,sp] ski [s]
donates	donation [don] date [ate] cursing [s]
deciphering	deducting [de,ing] ~ [ci] nipples [p] heron [her] single-handed [ing]
vilest	~ [vil] tests [est]
negotiations	doctrine [ne] ~ [got] stirred [i] altercation [ation] single-handed [s]
shallower	punishment [sh] saleswoman [al] glows [low] joker [er]
stirred	choicest [st] ski [i] oppressor [r] prepared [red]
unheard	undid [un] ~ [heard]
fauna	infidels [f] authors [au] antenna [na]
ski	sentry [s] leaks [k,s] describe [i,s]
waterman	~ [water] mantis [man]
confinement	inconsistencies [con] ~ [fine] punishment [ment]
loin	slough [lo] infidels [in]
cursing	scurry [cur,s] describe [s] deducting [ing]
single-handed	infidels [s] draining [ing] nipples [le,s] high-level [-] handy [hand] pegged [ed]
sentry	nipples [s] solvents [ent,s] celery [ry]
deducting	describe [de] produced [du] predictor [ct] deafening [de,ing]
describe	indemnified [de,i] lines [s] criers [cr,i,s] infidels [i,s] bequeath [be]
infidels	indemnified [i,in] deafening [f] mozambique [i] prod [d] eels [el,s] stumbled [d,s]
gaslight	strategies [g] assets [as] lighthouse [light]
nipples	juveniles [le,ni,s] oppressor [p,s] psyche [p,s] leaks [le,s] sulking [s]
lines	discipline [line] guts [s]
stumbled	strategies [s,t] strategies [s,t] summaries [s,um] doubled [ble,d] produced [d]
commodity	community [comm,ity] ~ [od] vulgarity [ity]
region	revoking [re] pegged [g] confusion [ion]
sulking	leaks [s] vulgarity [ul] revoking [king]
ceremonies	produced [ce] oppressor [re] monarchs [mon] strategies [ies]
mozambique	smocks [mo] cannibalized [b,i,z] infamous [am] abbreviated [b,e] indemnified [i] bequeath [qu] strategies [e]
guts	guard [gu] musket [t] taster [s]
strategies	overlords [s] betrayal [tra] slut [s,t] abbreviated [e] pegged [g] inconsistencies [ies,s]
bequeath	begets [be] liquefying [qu] ~ [eat] horsemen [h]
prod	produced [d,pro] draining [d]
leaks	celery [le] deafening [a] joker [k] codes [s]
musket	indemnified [m] confusion [us] chokes [ke] mantis [t]
indemnified	draining [in] codes [de] multimillionaire [i,m] planned [ed,n] fiftieth [i,if] peri [i] diluted [ed]
taster	metabolic [ta] casualty [s] flatter [ter]
overlords	overflows [over,s] lord [lord] slut [s]
produced	profited [pro] industrial [du] celery [ce] warmed [d]
codes	coat [co] deafening [de] oppressor [s]
joker	jollies [jo] leaked [k] counterfeiting [er]
pegged	competition [pe] rigorous [g] glows [g] abbreviated [ed]
undid	punishment [un] ~ [did]
handy	handbooks [hand] bays [y]
peri	dropper [per] carriages [i]
casualty	precarious [ca] choosing [s] ~ [ual] seventy [s,ty]
draining	diluted [d] iraqi [ra] sinusitis [in] choosing [ing]
so-and-so	oppressor [so] send-off [-] substandard [and] high-powered [-] dissolute [so]
subway	substandard [b,su] abbreviated [b] expressway [way]
deafening	deepens [de,en] treasure [a] flatter [f] deepens [de,en] counterfeiting [f,ing]
years	years' [years]
lighthouse	plight [light] housekeeping [house]
confusion	~ [conf] sinusitis [us] malnutrition [ion]
high-level	high-powered [-,high] walk-up [-] ~ [level]
revoking	folklore [re] unequivocally [vo] freaking [king,re]
slut	cults [s] earplugs [lu,s] flatter [t]
treasure	~ [tre] abbreviated [a] ~ [sure]
oppressor	workshop [op] plainer [p] repellent [p,re] sinusitis [s] sodium [so] abbreviated [r]
rigorous	furrier [ri] vulgarity [g] horsemen [or] ignominiously [g,ous]
mantis	pullman [man] nut [t] sinusitis [is]
choosing	choicest [cho] oaks [o,s] droplets [s] liquefying [ing]
doctrine	doubled [do] cults [c] industrial [tri] mediterranean [ne]
cults	inconsistencies [c,s] multimillionaire [ult] deepens [s]
warmed	dwarf [d,war] farmers [me] elderberries [d]
sinusitis	bays [s] inconsistencies [in,s] carousels [s,us] counterfeiting [it] satisfactorily [is,s]
diluted	doubled [d] chilly [il] institutional [ut] impressed [ed]
droplets	dropper [drop] pellet [let] solvents [s]
abbreviated	leaked [a,ed] meatball [at,b] substandard [b] bowler [r] counterfeiting [e] victories [vi] satisfactorily [at] leaked [a,ed]
deepens	decency [de] biceps [ep,s] inconsistencies [en,s] solvents [s]
bays	bahraini [ba] psyche [s,y] glows [s]
flatter	counterfeiting [f] plainer [la] tusks [t] altercation [ter]
solvents	psyche [s] folklore [ol] vulgarity [v] repellent [ent] inconsistencies [s]
impressed	similarly [im] expressway [press] disrupted [ed]
counterfeiting	~ [count] plainer [er] folklore [f] eels [e] titanic [it] acknowledging [ing]
nut	venue [nu] tests [t]
celery	decency [ce] bowler [le] scurry [ry]
horsemen	workhorse [h,or,se] predictor [or] seasons [se] batsmen [men]
glows	boogie [g] overflows [low,s] carriages [s]
psyche	plight [p] smocks [s] liquefying [y] hitches [che,s]
guard	safeguard [ard,gu] substandard [ard]
inconsistencies	plainer [in] concrete [con] smocks [s] botanist [ist] sensitive [en,s] culprit [c] summaries [ies,s]
plainer	punishment [p] blabber [la] corinthian [in] researchers [er]
bowler	boundaries [bo] awning [w] leaked [le] carriages [r]
carriages	carousels [car,s] farmers [r,s] iraqi [i] ageing [age] eels [s]
leaked	jungles [le] seasons [a] folklore [k] planned [ed]
smocks	farmers [s] machismo [mo] racketeers [ck,s] seasons [s]
plight	repellent [p] blight [light]
iraqi	punishment [i] drained [ra] ~ [q] hellishly [i]
eels	liquefying [e] repellent [el] saleswoman [s]
antenna	anemone [an] ~ [ten] nasal [na]
predictor	predictions [ct,di,pre] predictions [ct,di,pre] victories [ct,or] authors [or]
farmers	~ [far] meatball [me] summaries [r,s] oaks [s]
seasons	chose [se] oaks [a,s] seasoning [a,se,son] tells [s]
anemone	corinthian [an] embarked [em] ~ [one]
folklore	liquefying [f] scholarly [ol] oaks [k] diplomatically [lo] researchers [re]
workday	workshop [work] ~ [day]
punishment	pulsing [p] unequivocally [i,un] multimillionaire [i] hellishly [i,sh] engagement [ment]
disrupted	dissolute [dis] brushwood [ru] contempt [pt] embarked [ed]
saleswoman	researchers [s] industrial [al,s] toes [es] ~ [woman]
repellent	freaking [re] warp [p] elderberries [el] acknowledging [l] hell-bent [ent]
oaks	carousels [o,s] scandinavian [a,s] bark [k] summaries [s]
hellishly	hell-bent [hell] corinthian [i] workshop [sh] satisfactorily [i,ly]
planned	~ [plan] heartbroken [n] acknowledging [ed]
tells	~ [tell] fairs [s]
liquefying	glided [li] quark [qu] multimillionaire [e] fairs [f] unequivocally [e,qu,y] pulsing [ing]
vulgarity	divorcee [v] pulsing [ul] acknowledging [g] boundaries [ar] radioactivity [ity,v]
researchers	republics [re,s] ~ [search] elderberries [er] jungles [s]
multimillionaire	masked [m] ~ [ult] boogie [e,i] ~ [million] fairs [air] competed [e]
summaries	carousels [s] sodium [um] machismo [ma] elderberries [ies,r] elderberries [ies,r]
elderberries	carousels [el] competed [d] elder [d,el,er] blabber [ber] culprit [r] boundaries [ies]
heartbroken	~ [heart] brokerage [broke] decency [n]
doubled	backdoor [do] altitude [u] inexhaustible [ble] fled [d]
fairs	fled [f] fairyland [air,f] tusks [s]
meatball	merely [me] batsmen [at,b] batsmen [at,b] ~ [all]
jungles	juveniles [ju,le,s] tangible [ng] fled [le] authors [s]
workshop	workhorse [work] shivering [sh] foppish [op,sh]
boundaries	boogie [bo] hounded [und] quark [ar] victories [ies]
bark	embarked [bar,k] tusks [k]
carousels	scarring [car,s] boogie [o] tusks [s,us] elder [el] tests [s]
tusks	titanic [t] inexhaustible [t,us] embarked [k] scandinavian [s]
authors	audition [au] corinthian [th] backdoor [or] seventy [s]
corinthian	corroborated [cor] scandinavian [an,in] fiftieth [i,th] satisfactorily [i] titanic [an]
competed	~ [comp] venue [e] dissolute [te] dwarf [d]
tests	malnutrition [t] chestnuts [est,s,t] scurry [s]
titanic	bottom [t] culprit [it] scandinavian [an] metabolic [ic]
embarked	~ [em] ~ [bar] blinks [k] hounded [ed]
fled	dwarf [d,f] singles [le] scandinavian [d]
dwarf	elder [d] warp [war] freaking [f]
scandinavian	directors [s] cannibalized [can] drained [d,in] blinks [in,s] freaking [a] visas [s,vi] analyst [a,an]
seventy	blinks [s] ~ [even] ~ [ty]
surgeon	~ [sur] judgement [ge] ironclad [on]
backdoor	~ [back] idolizing [do] directors [or]
pullman	~ [pull] freshman [man]
toes	bottom [to] suffixes [es]
venue	grave [ve] malnutrition [nu] boogie [e]
boogie	bottom [bo] radioactivity [i,o] grow [g] unequivocally [e,i] unequivocally [e,i]
freaking	satisfactorily [f] impregnable [re] apart [a] ~ [king]
choicest	chose [cho] choice [cho,ice] substandard [st]
acknowledging	accomplices [ac] ~ [know] jollies [l] drained [ed] earplugs [g] abusing [ing]
grow	glided [g] crow [row]
scurry	pulsing [s] curator [cur] bribery [ry]
directors	~ [direct] satisfactorily [or,s] satisfactorily [or,s]
blinks	blindfold [bl,in] drained [in] quark [k] begets [s]
apart	abusing [a] ~ [part]
quark	unequivocally [qu] scholarly [ar] frankfurt [k]
coat	helicopter [co] curator [at]
pulsing	earplugs [p,s] culprit [p,ul] earplugs [p,s] composing [ing,s]
satisfactorily	faults [s] attendants [at,s] machismo [is] overflows [f,s] radioactivity [act,i] pastor [or] similarly [i,ly,s] similarly [i,ly,s]
begets	betrayal [be] ~ [get] similarly [s]
unequivocally	unseemly [un] racketeers [e] equipped [e,i,qu] pilot [i] volunteered [e,vo] ~ [call] betrayal [y]
warp	warping [p,war] culprit [p]
elder	pellet [el] date [d] sheer [er]
earplugs	~ [ear] pellet [p] dissolute [lu] ignominiously [g] batsmen [s]
substandard	substantiate [b,st,su] substantiate [b,st,su] pastor [st] standpoint [and,st] safeguard [ard]
faults	~ [fault] slough [s]
pastor	prepared [pa] substantiate [st] workhorse [or]
hounded	hounds [ho,und] hounds [ho,und] masked [ed]
chose	choir [cho] seize [se]
similarly	overflows [s] impassable [im] seize [i] ~ [lar] unseemly [ly]
batsmen	blight [b] catastrophe [at] abusing [s] fishermen [men]
right	~ [right]
impassable	criminally [im] password [pass] impregnable [able,im]
drained	glided [d,ed] racketeers [ra] industrial [in] glided [d,ed]
masked	malnutrition [m] ~ [ask] corroborated [ed]
culprit	altercation [c] pulses [p,ul] pilot [p] malnutrition [it,r] malnutrition [it,r]
slough	industrial [s] solos [lo,s] ~ [ugh]
pellet	helicopter [p] venezuela [el] ~ [let]
decency	swede [de] accomplices [ce] impregnable [n] ~ [cy]
pilot	warping [p] criers [i] piloted [i,lot,p]
overflows	overlapping [over] blindfold [f] ~ [low] roofs [s]
date	blindfold [d] substantiate [ate]
abusing	apiece [a] bullshit [bu] criers [s] warping [ing]
seize	workhorse [se] substantiate [i] specializes [i,ze]
sheer	~ [she] criers [er]
dissolute	disorders [dis] somnambulist [so] influencing [lu] concrete [te]
industrial	bahraini [in] reducing [du] racketeers [s] ~ [tri] malnutrition [al]
apiece	alongside [a] ~ [piece]
malnutrition	bottom [m,t] altercation [al] chestnuts [nu,t] attendants [t] ironclad [r] slits [it] predictions [ion]
altercation	betrayal [al] shutter [ter] catastrophe [c] colonization [ation]
alongside	catastrophe [a] long-time [long] roadside [side]
workhorse	~ [work] bahraini [h] curator [or] se [se]
roofs	catastrophe [ro] ~ [of] attendants [s]
curator	~ [cur] corroborated [at,or] victories [or]
criers	criminally [cr] bahraini [i] racketeers [er,s] handbooks [s]
giving	thanksgivings [giving]
bottom	metabolic [bo] fiftieth [t] attorney [to] unseemly [m]
racketeers	bahraini [ra] shackled [ck] banquets [et,s] fiftieth [e] insertion [er,s] composing [s]
attendants	fascinating [at] insertion [s,t] send-off [end,s] substantiate [ant] scarring [s]
shutter	~ [shut] helicopter [ter]
glided	sang [g] helicopter [li] audition [d] high-powered [ed]
substantiate	sufficient [i,su] corroborated [b] standpoint [st] rampant [ant] ironclad [i] legislate [ate]
handbooks	~ [hand] ~ [book] jollies [s]
helicopter	catastrophe [he,p] idolizing [li] poppycock [co,p] catastrophe [he,p] interface [ter]
unseemly	unconvincing [un] ~ [see] ignominiously [ly,m] chilly [ly]
chilly	machismo [ch] stabilized [il] ignominiously [ly]
bahraini	baileys [ba,i] cohort [h] mediterranean [ra] blindfold [in] ignominiously [i,in]
concrete	unconvincing [con] ~ [cre] telegraph [te]
blindfold	blindly [bl,d,in] criminally [in] shackled [d] fences [f] folders [f,old]
standpoint	catastrophe [st] sandalwood [and] ~ [point]
composing	accomplices [com,s] poppycock [po] fences [s] scarring [ing,s]
victories	unconvincing [vi] predictions [ct] corroborated [or] legacies [ies]
machismo	diplomatically [ma] coach [ch] skis [is] motor [mo]
ironclad	ignominiously [i] scarring [r] heron [on] clad [ad,cl] clad [ad,cl]
warping	dwarfish [war] impregnable [p] housekeeping [ing]
scarring	slits [s] ~ [car] ignorance [r] ageing [ing]
betrayal	bearer [be] contradiction [tra] poppycock [y] institutional [al]
jollies	~ [jo] slits [l,s] ~ [lie] slits [l,s]
fences	fiftieth [f] ~ [ence] assets [s]
slits	predictions [s] metabolic [l] audition [it] swede [s]
blight	cannibalized [b] light-headed [light]
assets	visas [as,s] ~ [set] needs [s]
housekeeping	houses [house] ~ [keep] shivering [ing]
lord	~ [lord]
predictions	prepared [pre] divorcee [di] deductive [ct] insertion [ion,s] insertion [ion,s]
criminally	crikey [cr] impregnable [im] ignominiously [in] diplomatically [ally]
ignominiously	fiftieth [i] impregnable [g] ignorance [g,i,no] membrane [m] insertion [in] shivering [i] infamous [in,ous] analyst [ly]
swede	republics [s] sewed [we] deductive [de]
bullshit	buckled [bu] chancellor [ll] ~ [shit]
grave	graphical [gra] intravenous [ve]
fiftieth	frankfurt [f,t] ~ [if] frankfurt [f,t] idolizing [i] divorcee [e] overthrow [th]
ageing	leakage [age] idolizing [ing]
catastrophe	unconvincing [c] instigators [at,st] analyst [a,st] analyst [a,st] corroborated [at,ro] piloted [p] banshees [he]
gunfire	~ [gun] crossfire [fire]
needs	~ [need] send-off [s]
analyst	sang [an] leakage [a] merely [ly] institutional [st]
insertion	inexhaustible [in,t] folders [er,s] folders [er,s] inexhaustible [in,t] audition [ion]
shivering	foppish [i,sh] piloted [i] vertically [ver] unconvincing [ing]
republics	merely [re] ~ [public] visas [s]
send-off	sang [s] ~ [end] post-mortem [-] ~ [off]
corroborated	~ [cor] royalties [ro] blabber [b] divorcee [or] repatriating [at] piloted [ed]
frankfurt	folders [f] ignorant [ran,t] leakage [k] profited [f] nurses [ur] competition [t]
folders	infamous [f] ~ [old] mediterranean [er] disorders [s]
visas	convicts [s,vi] sensitive [s] fascinating [as]
sang	sensitive [s] mediterranean [an] legacies [g]
audition	~ [au] dwarfish [d] sensitive [it] institutional [ion,it]
disorders	disregarded [dis] ~ [order] accomplices [s]
idolizing	inexhaustible [i] wisdom [do] accomplices [li] jazzed [z] singles [ing]
high-powered	~ [high] light-headed [-,ed] ~ [power] profited [ed]
impregnable	jimmy [im] accomplices [p] reducing [re] ignorance [g] unconvincing [n] interchangeable [able]
clad	clammed [cl] grandad [ad]
piloted	poppycock [p] fickle [i] ~ [lot] funded [ed]
unconvincing	unnerving [ing,un] contradiction [con] bolivia [vi] cannibalized [n] crow [c] commissioning [ing]
merely	metabolic [me] repatriating [re] supposedly [ly]
jimmy	~ [j] swimming [im] ~ [my]
sensitive	singles [s] influencing [en] singles [s] profited [it] deductive [ive]
inexhaustible	institutional [in] expressway [ex] hammed [ha] intravenous [in,t,us] intravenous [in,t,us] sodium [i] tangible [ble,i]
walk-up	~ [walk] hell-bent [-] roundup [up]
accomplices	~ [ac] commissioning [com] poppycock [p] somnambulist [li] divorcee [ce] controls [s]
profited	proudest [pro] fickle [f] institutional [it] cannibalized [ed]
institutional	infamous [in] gastritis [it,st] mediterranean [it] ~ [ut] commissioning [ion] cannibalized [al]
singles	skis [s] fascinating [ing] shackled [le] logs [s]
shackled	~ [sha] fickle [ck,le] leakage [le] mediterranean [d]
infamous	fascinating [f,in] fascinating [f,in] clammed [am] precarious [ous]
divorcee	contradiction [di] unnerving [v] chancellor [or] truce [ce] banshees [e]
dwarfish	sodium [d] warmer [war] fishermen [fish]
metabolic	mediterranean [me] tangible [ta] botanist [bo] parlance [l] ironic [ic]
expressway	exit [ex] ~ [press] stairways [way]
leakage	fickle [le] legacies [a,le] skis [k] engagement [age]
mediterranean	clammed [d,me] funded [d] gastritis [it] withering [er] intravenous [ra] membrane [me,ne,ra] banshees [an]
se	sewed [se]
crow	legacies [c] overthrow [row]
commissioning	competition [com,ion] ~ [miss] competition [com,ion] reducing [ing]
fickle	influencing [f] ignorance [i] poppycock [ck] legacies [le]
sodium	solos [so] clammed [d] cannibalized [i] mumbled [d,um]
funded	~ [fun] blindly [d] jazzed [ed]
coffee	~ [coffee]
controls	~ [control] sandalwood [s]
skis	houses [s] tweaked [k] gastritis [is]
legacies	baileys [le] gastritis [a,g] gastritis [a,g] fascinating [c] royalties [ies]
chancellor	~ [chance] labelled [ll] worse [or]
clammed	~ [cl] rampant [am] membrane [me] completed [d]
fascinating	foppish [f] ~ [as] reducing [c,ing] vaginal [in] repatriating [at,ing] influencing [c,f,in,ing]
supposedly	supposed [supposed] blindly [ly]
ignorance	cannibalized [i] vaginal [g] intravenous [no] gastritis [g,r] parlance [ance]
logs	~ [log] hounds [s]
cannibalized	~ [can] awning [n] baileys [i] blabber [b] vaginal [al] foppish [i] jazzed [ed,z] tweaked [ed]
bit	~ [bit]
supposed	~ [supposed]
gastritis	instigators [g,st] awning [a] instigators [g,st] bearer [r] competition [it] archbishop [is]
parlance	~ [par] linden [l] ~ [ance]
vaginal	vast [va] hugging [g] blindly [in] sandalwood [al]
crossfire	~ [cross] ~ [fire]
poppycock	post-mortem [po] foppish [p] repatriating [p] baileys [y] cohort [co] buckled [ck]
heron	~ [her] colonization [on]
sandalwood	hitches [s] sandstorm [and,s] royalties [al] brushwood [wood]
competition	combustible [com] centipede [pe] royalties [t] exit [it] contradiction [ion]
blindly	scribbling [bl] influencing [in] sewed [d] scholarly [ly]
forward	fords [for] forwarded [for,ward]
houses	~ [house] baileys [s]
hounds	archbishop [ho] roundup [und] nurses [s]
reducing	relived [re] deductive [du] influencing [c,ing] awning [ing]
influencing	intravenous [in] fluffy [f,lu] fluffy [f,lu] engagement [en] scallops [c] repatriating [ing]
completed	~ [complete] mumbled [d]
hitches	~ [hit] cheerful [che] instigators [s]
baileys	sabah [ba,s] instigators [i,s] buckled [le] royalties [y] sharing [s]
jazzed	~ [ja] colonization [z] venezuela [z] dragged [ed]
blabber	membrane [b] glade [la] banshees [b] ~ [ber]
awning	tweaked [a] worse [w] nurses [n] sharing [ing]
intravenous	interface [in] tweaked [t] membrane [ra] juveniles [ve] nobles [no] rousing [us]
royalties	hero [ro] fluffy [y] nasal [al] cohort [t] ironies [ies]
sewed	worse [se] tweaked [we] perforated [d]
worse	swimming [w] cohort [or] nurses [se]
bearer	beheld [be] barefooted [are] repatriating [r]
tweaked	outsmarts [t] weds [we] coach [a] outskirts [k,t] light-headed [ed]
deductive	linden [de] dudes [de,du] contradiction [ct] legislative [ive]
nurses	linden [n] furrier [ur] nepalese [se] simulates [s]
cohort	coach [co] ham [h] instigators [or] botanist [t]
membrane	prime [me] mumbled [m] archbishop [b] dragged [ra] nepalese [ne]
foppish	fairyland [f] ~ [op] sips [i,p] tangible [i] freshman [f,sh]
interface	instigators [in] monster [ter] ~ [face]
instigators	linden [in] post-mortem [or,st] repatriating [at,i] hugging [g] legislative [at,g] post-mortem [or,st] simulates [i,s]
tangible	tangle [ng,ta] tangle [ng,ta] simulates [i] mumbled [ble]
dropper	~ [drop] perforated [per]
repatriating	freshman [re] rampant [p,r] attorney [at,r] rampant [p,r] sips [i,p] tatters [at] withering [ing]
prime	~ [pri] drummer [me]
sharing	sips [s] ~ [har] hugging [ing]
simulates	sips [i,s] choir [i] immutably [mu] ~ [late] banshees [s]
withering	withstood [with] fishermen [er] swimming [ing]
cover	recovery [cover]
grandad	~ [grand] roadside [ad]
mumbled	post-mortem [m] stumbles [ble,um] stumbles [ble,um] buckled [d]
hugging	reshuffling [hu,ing] engagement [g] ladybug [g] showering [ing]
post-mortem	poorer [or,po] somnambulist [m,st] long-time [-] swimming [m] poorer [or,po] contempt [tem]
fishermen	~ [fish] poorer [er] ~ [men]
perforated	worshipper [per] ~ [fo] ~ [rate] weds [d]
sips	banshees [s] specializes [i,s] equipped [i,p] swimming [s]
engagement	~ [en] dragged [g] brokerage [age] implement [ment]
banshees	immutably [b] botanist [an] outsmarts [s] beheld [he] equipped [e] outsmarts [s]
swimming	stumbles [s] wisdom [m,w] implement [im] somnambulist [m] fringe [ing]
exit	exhaustive [ex] altitude [it]
outsmarts	outskirts [out,s,t] stumbles [s,t] ~ [mar] stumbles [s,t] weds [s]
bird	~ [bird]
rampant	choir [r] ham [am] diplomatically [p] giant [ant]
botanist	bodies [bo] altitude [t] banquets [an] ~ [ist]
contradiction	convicts [con,ct] contradict [con,ct,di,tra] diplomatically [di] convicts [con,ct] regression [ion]
stumbles	nasal [s] outskirts [s,t] drummer [um] nobles [ble,s] specializes [s]
buckled	ladybug [bu] rocks [ck] implement [le] relived [d]
weds	wedged [d,we] beheld [d] scholarly [s]
nasal	ornaments [na,s] nobles [s] altitude [al]
choir	choice [cho] equipped [i] ironic [i,r]
poorer	potter [po] gladiator [or] faster [er]
specializes	specially [special] colonization [i] gaze [ze] banquets [s]
cent	centipede [cent]
equipped	fringe [e] banquets [qu] ironic [i] implement [p] ~ [ped]
ladybug	~ [lady] somnambulist [bu] dragged [g]
colonization	~ [col] ironic [i,on] crikey [i] stabilized [i,z] donation [ation]
diplomatically	contradict [di] archbishop [p] scallops [lo,p] momma [ma] vertically [tic] ~ [ally]
coach	mascot [co] safecracker [a] scholarly [ch]
faster	~ [fast] showering [er]
fluffy	freshman [f] ~ [lu] sufficient [ff] fairyland [f,y]
implement	immutably [im] punch [p] tangle [le] judgement [ment]
scholarly	convicts [s] archbishop [ar,ch] ~ [ol] archbishop [ar,ch] immutably [ly]
linden	beheld [l] abstained [in] altitude [de] somnambulist [n]
spread	hemispheres [sp] ~ [read]
after	~ [after]
archbishop	monarchs [ar,ch] punch [ch,p] banquets [b] legislate [is] ~ [ho] nepalese [p]
nobles	ignorant [no] combustible [ble] juveniles [s]
tangle	immutably [ta] ~ [ng] juveniles [le]
fairyland	fringe [f] stairwells [air] attorney [y] ~ [land]
immutably	importer [im] ~ [mu] tackles [ta] scribbling [b] vertically [ly]
banquets	hell-bent [b] ~ [an] ~ [qu] ~ [et] regression [s]
relived	regression [re] ~ [live] judgement [d]
showering	showgirl [show] cheerful [er] unnerving [ing]
password	~ [pass] ~ [word]
convicts	contradict [con,ct] ~ [vi] contradict [con,ct] regression [s]
juveniles	judgement [ju] venezuela [ve] nicked [ni] legislate [le] relics [s]
momma	~ [mom] mascot [ma]
beheld	labelled [be] hero [he] reshuffling [l] dragged [d]
judgement	~ [ju] wedged [d] ~ [ge] ornaments [ment]
freshman	reshuffling [f,re] regression [re] selfishly [sh] manicure [man]
dragged	placed [d] radioactivity [ra] glade [g] regression [g] wedged [d,ed,g]
altitude	vertically [al] ignorant [t] gravitation [it] venezuela [u] glade [de]
glade	wedged [g] overlapping [la] dudes [de]
ironic	outskirts [i,r] brokerage [r] ironies [i,on,r] biceps [ic]
hero	hemispheres [he] rocks [ro]
prepared	premises [pre] past [pa] ~ [red]
ham	sabah [h] somnambulist [am]
brokerage	~ [broke] fringe [r] mismanagement [age]
think	~ [think]
regression	relics [re,s] strung [g] reshuffling [re,s] rocks [s] solos [s] actions' [ion,s]
relics	retook [re] ~ [lic] reshuffling [re,s]
crikey	scribbling [cr,i] scribbling [cr,i] ~ [key]
vertically	diverting [ver] ~ [tic] nepalese [al] specially [ly]
rocks	roadside [ro] safecracker [ck] monarchs [s]
somnambulist	sou [so] wisdom [m] narrowest [n] ~ [am] combustible [bu,st] flirting [li] stairwells [st]
fringe	reshuffling [f,ing] drummer [r] reshuffling [f,ing] nepalese [e]
light-headed	~ [light] hi-fi [-] beachhead [head] labelled [ed]
roadside	roundup [ro] gladiator [ad] ~ [side]
unnerving	punch [un] ~ [ner] radioactivity [v] overlapping [ing]
punch	overlapping [p] community [un] monarchs [ch]
drummer	~ [dr] ~ [um] warmer [me,r] outskirts [r]
solos	~ [so] ~ [lo] stairwells [s]
nepalese	attorney [ne] overlapping [p] scallops [al,p] prune [e,p] premises [se]
reshuffling	rebuilding [ing,re] outskirts [s] ~ [hu] furrier [f] chefs [f,s] legislate [l] scribbling [ing,s]
monarchs	monster [mon,s] narrowest [ar] chestnuts [ch,s] outskirts [s]
wedged	~ [we] fords [d] legislate [g] abstained [ed]
stairwells	strung [st] stairways [air,s,st] ~ [well] scribbling [s]
overlapping	overthrow [over] labelled [la] scallops [p] prune [p] bringing [ing]
outskirts	outer [out] monster [s] cheeky [k] selfishly [i] warmer [r] potter [t] scallops [s]
cheerful	chefs [che] furrier [er] bountiful [ful]
strung	vast [st] prune [run] legislative [g]
contradict	contempt [con] betrays [tra] radioactivity [di] retracted [ct,tra]
legislate	legislative [g,is,l,le] ignorant [g] legislative [g,is,l,le] legislative [g,is,l,le] ~ [ate]
scribbling	scallops [s] safecracker [cr] radioactivity [i] biceps [b,s] ~ [bl] rebuilding [ing]
monster	~ [mon] biceps [s] potter [ter]
furrier	fin [f] ~ [ur] precarious [ri] importer [er]
hell-bent	~ [hell] ill-tempered [-] brushwood [b] prevented [ent]
labelled	labels [be,la] labels [be,la] ill-tempered [ed,ll] barefooted [ed]
specially	~ [special] selfishly [ly]
selfishly	~ [self] ignorant [i] brushwood [sh] unfortunately [ly]
importer	criminal [im] imports [im,port] safecracker [er]
showgirl	~ [show] ~ [girl]
vast	~ [va] abstained [st]
retook	recklessness [re] ~ [took]
blackjack	~ [black] ~ [jack]
legislative	tackles [le] disregarded [g] wisdom [is] labels [l] gladiator [at] exhaustive [ive]
radioactivity	madeira [i,ra] diverting [di] sioux [i,o] actions' [act] madeira [i,ra] gravitation [v] community [ity]
scallops	actions' [s] discipline [c,p] graphical [al] ~ [lo] pulses [p,s] dudes [s]
biceps	abstained [b] graphical [ic] ~ [ep] labels [s]
years'	~ [years] actions' [']
safecracker	safeguard [safe] criminal [cr] abstained [a] nicked [ck] expertise [er]
ignorant	sioux [i] grower [g] ~ [no] granary [g,ran] chestnuts [t]
actions'	stalactite [act] ~ [ion] chefs [s] ~ [']
brushwood	beachhead [b] truce [ru] shantytown [sh] ~ [wood]
prune	discipline [p] ~ [run] cheeky [e]
wisdom	worshipper [w] mismanagement [is,m] ~ [do] mismanagement [is,m]
warmer	~ [war] ~ [me] attorney [r]
long-time	~ [long] ~ [-] ~ [time]
abstained	sabah [a] barefooted [b,ed] stairways [st] venezuela [a] interchangeable [in] nicked [ed]
potter	~ [po] mascot [t] interchangeable [ter]
contempt	~ [con] ill-tempered [tem] ~ [pt]
graphical	gravitation [gra] telegraph [gra,ph] manicure [ic] alter [al]
interchangeable	fin [in] alter [ter] ~ [change] payable [able]
dudes	honduras [du,s] centipede [de] premises [s]
labels	~ [la] betrays [be,s] ideal [l] pulses [s]
safeguard	~ [safe] ~ [gu] disregarded [ard]
choice	chokes [cho] ~ [ice]
chefs	cheeky [che] flirting [f] matters [s]
community	~ [comm] reunited [un] ~ [ity]
premises	prevented [pre] hemispheres [mi,s] pulses [s,se] stairways [s]
fin	hi-fi [f] criminal [in]
payable	~ [pay] stable [able]
beachhead	stabilized [b] ~ [each] ~ [head]
donation	~ [don] gravitation [ation]
bringing	~ [bring] flirting [ing]
placed	~ [place] withstood [d]
rebuilding	disregarded [re] ~ [build] taxiing [ing]
attorney	~ [at] toting [to] flirting [r] venezuela [ne] cheeky [y]
barefooted	~ [b] ~ [are] ~ [foot] prevented [ed]
pulses	~ [p] ~ [ul] expertise [se] fords [s]
nicked	~ [ni] recklessness [ck] hammed [ed]
gravitation	telegraph [gra] prevented [v] reunited [it] disorientation [ation]
matters	~ [matter] tackles [s]
prevented	precarious [pre] ~ [v] disorientation [ent] disregarded [ed]
recklessness	reunited [re] tackles [ck] helplessness [less,ness] helplessness [less,ness]
alter	criminal [al] tatters [ter]
stairways	stable [st] ~ [air] ~ [way] sabah [s]
fords	unfortunately [for] proudest [d] withstood [d,s]
hammed	exhaustive [ha] ~ [mm] reunited [ed]
manicure	mismanagement [man] sufficient [ic] ~ [ure]
tackles	taxiing [ta] licked [ck] telegraph [le] chestnuts [s]
disregarded	disarmed [dis,ed] recovery [re] giant [g] ~ [ard] disarmed [dis,ed]
madeira	~ [made] gladiator [i] honduras [ra]
sabah	sioux [s] stabilized [a] bane [ba] honduras [h,s]
withstood	wither [with] mascot [s] ~ [too] rowdiness [d]
telegraph	unfortunately [te] ~ [le] ~ [gra] ~ [ph]
venezuela	~ [ve] bane [ne] ~ [z] sioux [u] ~ [el] algeria [a]
bane	~ [ba] ~ [ne]
overthrow	~ [over] throws [row,th] throws [row,th]
stable	past [st] ~ [able]
chestnuts	~ [ch] proudest [est] ~ [nu] truce [t] tatters [s,t]
sioux	bodies [s] taxiing [i,x] ~ [o] proudest [u] taxiing [i,x]
mascot	~ [ma] throws [s] ~ [co] tatters [s,t]
truce	flirting [t] ~ [ru] ~ [ce]
tatters	expertise [t] ~ [at] ~ [ter] ornaments [s]
bodies	bountiful [bo] ~ [die] meetings [s]
gladiator	~ [gl] ~ [ad] expertise [i] ~ [at] ornaments [or]
flirting	suffixes [f] licked [li] ironies [r] bountiful [t] meetings [ing]
taxiing	~ [ta] ~ [x] hi-fi [i] swirling [i,ing]
expertise	~ [exp] outer [er] exhaustive [t] centipede [i] seasoning [se]
hi-fi	~ [hi] ~ [-] ~ [f] ironies [i]
cheeky	~ [che] volunteered [e] ~ [k] betrays [y]
throws	~ [th] grower [row] swirling [s]
centipede	~ [cent] swirling [i] ~ [pe] ~ [de]
ornaments	worshipper [or] unfortunately [na] mismanagement [ment] hemispheres [s]
ideal	~ [idea] swirling [l]
outer	~ [out] grower [er]
meetings	~ [meet] rousing [ing] chokes [s]
worshipper	swirling [w] disorientation [or] ~ [ship] ill-tempered [per]
helplessness	~ [help] clueless [less] rowdiness [ness]
precarious	~ [pre] casing [ca] ~ [ri] ~ [ous]
ironies	bountiful [i] swirling [i,r] honduras [on] billies [ies]
swirling	betrays [s] ~ [w] stabilized [i] motor [r] volunteered [l] toting [ing]
past	~ [pa] stabilized [st]
grower	granary [g] rowdiness [row] volunteered [er]
reunited	retracted [ed,re] bountiful [un] stalactite [it] stabilized [ed]
criminal	~ [cr] imports [im] ~ [in] algeria [al]
proudest	~ [pro] sou [u] ~ [d] narrowest [est]
roundup	rousing [ro] ~ [und] markup [up]
bountiful	bolivia [bo] unfortunately [un] toting [t] giant [i] ~ [ful]
rousing	~ [ro] exhaustive [us] casing [ing]
exhaustive	~ [ex] ~ [ha] ~ [us] diverting [t] ~ [ive]
disarmed	discipline [dis] ~ [arm] licked [ed]
