#version: 0.2
र ्
् र
न ्
ग र्
् य
स ्
प ्र
गर् न</w>
म ा
त ि
प ा
क ्
न ि
र ि
क ा
ल ा
ह ा
्य ा
व ि
य ो</w>
त ्
ल ्
ह ु
ा उ
म ्
ा इ
न ा</w>
म े
अ न
द े
य ा
त ि</w>
त ्य
र ा
प र
स ा
क ु
द ि
व ा
य ो
ब ा
थ ि
क ो</w>
स् त
ाउ न</w>
ति म
ल ि
र ा</w>
ज ा
प ्
न ा
श ्
ष ्
मा नि
ै न</w>
त ा</w>
ग र
ति न</w>
मानि स</w>
ग रि
ला ग
त् र</w>
त पा
ङ ्
तपा ई
क े
र ण</w>
अन ि</w>
फ ाइ
क ि
च ा
लाग ि</w>
तिम ी</w>
द ्
फाइ ल</w>
ञ ्
क् ष
न् छ</w>
ट ा</w>
भ न
स े
प र्
म ि
स ु
ह र
क ्र
क ा</w>
द ा</w>
स ि
ह ि
ा न</w>
स म
ल े</w>
हु न</w>
प्र यो
प ू
् न</w>
ल े
हा ँ</w>
स म्
व र्
म ा</w>
र ू
तपाई ँ</w>
ल ा</w>
य न</w>
गरि ए</w>
भन े</w>
प्र भ
व ा</w>
स् थ
र् न</w>
भ ए
य ा</w>
दे श</w>
त ्र
र ी</w>
t i
का र्
ो ल्
दे ख
प्रभ ु</w>
य स
प ु
ला ई</w>
च ि
प्रयो ग</w>
न ि</w>
छ ैन</w>
प रि
पर म
स ब
स ं
द ा
गर े</w>
र े
परम प्रभु</w>
अन ु
आ फ
ल ो</w>
त ा
नि र्
उ न</w>
ह ो
द छ</w>
का र</w>
ए उ
n a
त र</w>
दि न</w>
सब ै</w>
भ ा
ष् ट</w>
पू र्
च यन</w>
र ो
एउ टा</w>
प नि</w>
स ू
ti o
या ँ</w>
ज ना</w>
पर मे
परमे श्
इ न</w>
भ यो</w>
स न्
क ो
न ो</w>
ञ् ज
परमेश् व</w>
ल ग
अ न्
ट ि</w>
द ैन</w>
न ्</w>
त ी</w>
र ो</w>
म ो
भ ि
स क्
प्र ा
ह े
ट ि
कार् य</w>
भ न्
ल ो
ना म</w>
ग ्र
ख ा
कु ञ्ज
न ु
ब ि
स ञ्
ड ि
प छ
् य</w>
उ प
आफ ्
ध ा
न ी</w>
छ ो
क र्
त्य स</w>
थि ए</w>
l a
म ु
ब े
भए को</w>
ह ी</w>
ह ो</w>
क रण</w>
हु न्छ</w>
ट ्
स ्र
फ ि
ग ा
m e</w>
ज ि
त्य ो</w>
कुञ्ज ी</w>
ग ु
न े
स ङ्
ट ा
व े
फ े
हर ु</w>
r a
मा न</w>
ोल् ड</w>
प ि
सन् देश</w>
tio n</w>
द ि</w>
ड े
न याँ</w>
ण ्
फ ोल्ड</w>
थि यो</w>
ए ल</w>
ब ो
हा म</w>
रा ज
व स्त
रू प</w>
प्र ति
त्र ु
स र्
श ा
य दि</w>
ज ्
व ि</w>
ब ्
ख े
देख ाउन</w>
ब न्
वस्त ु</w>
कु न</w>
छ वि</w>
ल ी</w>
उ स
स कि
स न</w>
c o
na me</w>
क्र ि
ख ो
द र्
ट ्र
ब च
स् व
त्रु टि</w>
ल ्या
स मा
ट र</w>
तपाई ं</w>
उ हाँ</w>
र ह
प् त</w>
नि म्
्या ल</w>
मे रो</w>
अ व
द ु
स् थि
झ ्याल</w>
अ स
छ न्</w>
भ ू
आफ् नो</w>
स्थ ा
न् ट</w>
स के
ड ा
पछ ि</w>
म ै
क्ष म</w>
से ट</w>
सू च</w>
सञ् झ्याल</w>
्र ो</w>
द ्र
i n
क ्या
पा र्न</w>
द् ध</w>
स् त</w>
स्थ ान</w>
श ि
कर् ता</w>
e n
सि र्
ए क</w>
ड ा</w>
हर ू</w>
कु रा</w>
राज ा</w>
बच त</w>
सके न</w>
न ै</w>
ध ि
गर् दछ</w>
न ो
सिर् जना</w>
निम् ति</w>
ब न
प हि
र ु
य स</w>
त न</w>
ज स
ट ी</w>
व ्य
च ्
ट ो</w>
ट े
प्र कार</w>
s t
ब ्र
प ृ
हा ल</w>
सम य</w>
भ े
दर् श
क ि</w>
ँ दैन</w>
ोल् न</w>
i t
ज् ञ
पर् छ</w>
द् वा
स ाइ
क े</w>
य ी</w>
म ि</w>
मै ल</w>
प ो
ज ु
न ी
इ स्र
भ ए</w>
इस्र ा
म लाई</w>
क ल्
्य ु
रे क्
क ृ
मा त्र</w>
इस्रा एल</w>
ख ोल्न</w>
r o
द न</w>
े र</w>
ग र</w>
ह र</w>
पा ठ</w>
प ठ
पूर् व
भू मि</w>
भन् न</w>
ँ च</w>
e r</w>
फ ल</w>
अ र्
सू च
रि त</w>
द ृ
निर् धा
ट ाउन</w>
य े
द ै
े क</w>
ा ँ
ल ि</w>
न् न</w>
ए न</w>
क् ति</w>
म ू
र ङ</w>
मा र्
ट ो
द्वा रा</w>
e d</w>
त ब</w>
श ू</w>
य ु
वि कल्
ra n
गर् दा</w>
स ो
का रण</w>
प े
b a
परि वर्
ज ब</w>
ल् लो</w>
विकल् प</w>
ध ेर</w>
p a
k g
ग त</w>
n e
m a
ड ी</w>
खा ल</w>
श हर</w>
गर् छ</w>
सम् पा
खो ज</w>
स्त ो</w>
ाउ ँ
kg m</w>
चा ह
o p
ख ा</w>
र ि</w>
ाउ ँ</w>
फ ्र
o t</w>
के ही</w>
खे ल</w>
ज ी
ल ु
प त्र</w>
सर् भ</w>
ट ्न</w>
o r
परिवर् तन</w>
जा न</w>
पृ ष्
लो ड</w>
नि य
t ran
tran s
क न्
भन् दा</w>
थ प्
ङ् क</w>
दि ए</w>
निर्धा रित</w>
त् य</w>
च ा</w>
अस फल</w>
trans la
ल न</w>
ज न</w>
क न</w>
श े
ज ो
भ ो
न ल</w>
छो रा</w>
ये शू</w>
्य ा</w>
उ न
लि प
त्य हाँ</w>
अ धि
d o
प ्या
बन ाउन</w>
दर्श न</w>
त ी
क ी</w>
का म</w>
थप् न</w>
ङ् ग
क्ष ा</w>
ट ्या
बा र</w>
पु न</w>
e r
ण् ड</w>
अ घ
पा स
उ त्
दै छ</w>
पूर्व निर्धारित</w>
स्त ा
् व
ब ु
त्य स
r e
प्रा प्त</w>
ह ू
ि ल्लो</w>
na l</w>
फे ला</w>
हो इन</w>
गर् द</w>
वि ष
च े
श ी
र ू</w>
इ न्
क्र म</w>
tio nal</w>
प्रयो ग
प्र दर्शन</w>
ट न</w>
आ देश</w>
श ा</w>
b l
सम ू
य ू
op tional</w>
लग इन</w>
श् य</w>
प्र वि
ए क
ड ाइ
फ र्
क्ष ि
कि न
सक् छ</w>
साइ ज</w>
s i
प्रयोग कर्ता</w>
क् ष</w>
प्र ति</w>
थ ि</w>
वि श्
बा ँ
सु र</w>
बन् द</w>
ख ु
का ग
स ी
प्र त्य
p ro
ज ो</w>
ले ख
रह े</w>
u n
ज स्त</w>
म् ब
स्थि ति</w>
पूर् ण</w>
ब ढ
ण ा
सा र्न</w>
क्र म
लि क</w>
मा थि</w>
म ्रो</w>
प ट्
it y</w>
गर ि</w>
द ी</w>
जस ले</w>
य हू
ह टाउन</w>
सूच ना</w>
स ्</w>
र् थ</w>
प ढ
े म</w>
द ो
लिप ि</w>
समू ह</w>
उ ँ
न् त
या त</w>
थ ा
ह ि</w>
विष य</w>
स ा</w>
स क्षम</w>
वा द</w>
o r</w>
अन् य</w>
रा ख
ड ान</w>
डाइ रेक्
मे ट्न</w>
प्रत्य ेक</w>
ट री</w>
c ity</w>
प्रति लिपि</w>
ला इन</w>
गर े
म ति</w>
डाइरेक् टरी</w>
a c
सकि ँदैन</w>
आफ् ना</w>
गरि न</w>
मु द्र
कृ प
ज डान</w>
क स
ख ्या</w>
क ू
च ौ
a r
म ्या
फ ो
n ot</w>
्र ा</w>
यो जना</w>
transla tion</w>
न् ड</w>
छ ा
मे ल</w>
का उन</w>
भन ्</w>
र् थ
काग जा
अनु मति</w>
किन भने</w>
बा ट</w>
सम्पा दन</w>
र ह</w>
द् द
ब ी
कृप या</w>
दृ श्य</w>
मि ति</w>
मा न
ड ी
ब ना
कागजा त</w>
स्था प
ne ed</w>
वर् ड</w>
ष क</w>
कन् फि
ज े
ै ध</w>
स ँ
सङ् के
b e
चा र</w>
प्र मा
ग ि
उस ले</w>
t h
म् भ</w>
श ब्
पास वर्ड</w>
पर् दछ</w>
ढ ाँ
s h
a t
रि का</w>
त् व</w>
do e</w>
घ ु
ठ े
त्यस पछि</w>
d i
क हाँ</w>
pro ba
proba bl
probabl y</w>
मा न्
छ े
दि ष्ट</w>
ग ्
फे रि</w>
वा स</w>
ति र</w>
सा र</w>
भा ग</w>
आ व
फि ल्
सम् म</w>
ट्र ि
पठ ाउन</w>
जु न</w>
पर् न</w>
दा ऊ
निर् दिष्ट</w>
त े
पट् टी</w>
श ु
दाऊ द</w>
श ्र
कि न</w>
पा र</w>
क्ष े
ला इ
गा ना</w>
ला उन</w>
जा ँच</w>
र् ड</w>
चाह न</w>
यस लाई</w>
चि त्र</w>
न् ड
i l
चि त</w>
ठे गाना</w>
ठ ू
स्थ ा</w>
स्र ो
ी न</w>
डि यो</w>
क ता</w>
फ ्
तिम ्रो</w>
पर् क</w>
सु र
सम् पर्क</w>
सु न</w>
ग ो
क म्
a l
चा ल</w>
प्र णा
ड ि</w>
वि शे
या ह</w>
ac tion</w>
ष ा</w>
ज्ञ ा
ी क</w>
क्षि त</w>
अ क्षम</w>
प्र ो
शी र्
ङ् ग</w>
म न्
हो स्</w>
पूर् वा
न े</w>
फ न्ट</w>
ष् ट
ध ि</w>
ल ्यु
ढाँ चा</w>
en t</w>
स्रो त</w>
न् त</w>
व ्य</w>
र् ट</w>
सँ ग</w>
ध ा</w>
प्रणा ली</w>
त ल</w>
र ङ
वर् ण
छ ु</w>
मुद्र ण</w>
पर् दा</w>
मे रा</w>
प्रमा ण
श ्य
b o
सक् नु
स ह
पृष् ठ</w>
टि ङ</w>
न् द
स् क
प् लगइन</w>
हे र्न</w>
स्त म्भ</w>
ह े</w>
घ ट
आ इ
म ृ
क्षे त्र</w>
स्व ी
स् न</w>
क् लिक</w>
सङ् ख्या</w>
पा न</w>
ग े
मे न</w>
अर् को</w>
विश् वास</w>
स ी</w>
क्रि या</w>
p er</w>
चि न्
द ू
z e</w>
च ्या
मो ड</w>
ट ु
लि न</w>
प वि
य र</w>
si ze</w>
नि क</w>
पू रा</w>
a n
त ु
ा ए</w>
डे टा</w>
वर्ण न</w>
r i
बा हि
र ण
ब लि</w>
भि त्र</w>
रि ए</w>
यस कारण</w>
ै ं</w>
क् ति
भो ल्यु
ढ ा</w>
आव श्य
रा ख</w>
क् स</w>
मु ख
न् त्र</w>
ध ्व
अ रू</w>
नि श्
l e
पवि त्र</w>
स्थि त</w>
पु स्त
या स</w>
भए का</w>
उ नी</w>
अनु प्रयोग</w>
श ै
be l</w>
म ह
la bel</w>
pa per</w>
सु रु
अव स्थित</w>
म क</w>
से टिङ</w>
य हाँ</w>
लि ए</w>
पूर्वा व
पछ िल्लो</w>
स् क्रि
च न</w>
ए को</w>
ज े</w>
थ मि
र् मि
प्रा थमि
ष् टि</w>
ब टन</w>
आ यात</w>
प ी
उप ल
अन् त्य</w>
व न</w>
लि त</w>
रा म्रो</w>
ठ ीक</w>
हर ू
न गर</w>
ब् ध</w>
गु ण</w>
फ्र ेम</w>
ज स्तो</w>
छ ौ</w>
ठू लो</w>
ज्ञा त</w>
अधि कार</w>
चि नो</w>
बाहि र</w>
सुरु आ
वर् ष</w>
रे खा</w>
त ह</w>
पू जा
क्या रेक्
हा री</w>
क्यारेक् टर</w>
उपल ब्ध</w>
यहू दा</w>
उस को</w>
ठ ाउँ</w>
ड ो
अव ैध</w>
ए ँ</w>
बे ला</w>
ग्र ह</w>
थ ा</w>
चौ डा
अ ज्ञात</w>
हु न्</w>
e x
यो ग
ग म
क ल</w>
म्ब र</w>
म ध
प त्
ब द्ध</w>
सं स्
सक्नु हुन्छ</w>
क् त</w>
सुरुआ त</w>
प् ले
अ भि
ाउँ छ</w>
म द्द
आवश्य क</w>
अघ ि</w>
अ मे
त र्
शब् द</w>
हु ँ
हा म
ट्या ब</w>
ग्र ी</w>
लि ङ्क</w>
u r
प न</w>
i n</w>
मद्द त</w>
य रू
पूजा हारी</w>
ज्ञ ा</w>
पि ता</w>
नो म</w>
पा प</w>
शीर् षक</w>
व्य व
ल् न</w>
घट ना</w>
प्र यास</w>
d e
ले म</w>
यस र्थ</w>
संस् करण</w>
सा थ</w>
द ान</w>
त् मक</w>
ट ाइ
पु र्
गर् नु
त ो</w>
ौ ं</w>
हा त</w>
co m
फिल् टर</w>
ज ा</w>
प ङ्
जा र</w>
चिन् ह</w>
र ी
म ो</w>
सञ् चा
के डी
ल क</w>
स्थाप ना</w>
रो ध</w>
न ाउँ</w>
स हा
पहि ले</w>
स् क</w>
क्रम ण</w>
सा ँ
यरू श
न् या
ति म</w>
घ ा
ल ी
गरि न्छ</w>
लो कन</w>
प रा
प्रवि ष्ट</w>
अन् तिम</w>
पृष् ठ
केडी ई</w>
बा टो</w>
जा ल</w>
ं श</w>
दि न्छ</w>
उन ले</w>
वे श</w>
मो शा</w>
s e
द क</w>
प्राथमि कता</w>
m ent</w>
ल्या उन</w>
न्द ु</w>
राख ्न</w>
co n
द्र ष्ट
त ्या
पृष्ठ भूमि</w>
सुर क्षित</w>
यरूश लेम</w>
परि योजना</w>
क्र ो
उप करण</w>
c h
बन् ध</w>
अ हि</w>
मन् दि
रह न</w>
ट प</w>
स्ता र</w>
मन्दि र</w>
चौडा इ</w>
ग ए</w>
त म</w>
व टा</w>
र े</w>
व्य क्ति</w>
पढ ्न</w>
ठ ा
सकि एन</w>
प्र क्रिया</w>
सं वाद</w>
व ्या
कस ै</w>
हा र</w>
o n
लग ाउन</w>
य ौ</w>
क्रि य</w>
ड ो</w>
उस लाई</w>
मान् य</w>
मुख ्य</w>
न म्बर</w>
स् ट्रि
त ान</w>
निश् चित</w>
स ो</w>
कार् या
क ट</w>
क स</w>
यस को</w>
स्त र</w>
जि नोम</w>
च ढ
डे स्क
हु ँदैन</w>
कि ना
ग्र ा
भा षा</w>
मा उ
च ी
र हे
नी य</w>
द्रष्ट व्य</w>
ख ण्ड</w>
बि न्दु</w>
यस ले</w>
न् त्र
डेस्क टप</w>
u t
ब ल</w>
गु प्
ख ान</w>
य स्तो</w>
फ ा
गर् दैछ</w>
आ उन</w>
प्रवि ष्टि</w>
सम र्थ
त्र ो</w>
वर् ग</w>
यो ग</w>
न्त रण</w>
पो र्ट</w>
च ु
ल् य</w>
h t
अघ िल्लो</w>
निय म</w>
i c
ध क</w>
कार् य
मा ल</w>
त त्व</w>
दे ख</w>
ध ान</w>
व ृ
समर्थ न</w>
से वा</w>
ि न</w>
अमे रिका</w>
हा न</w>
टा ढा</w>
ड ्
ति नी
