#version: 0.2
र ्
् र
क ो</w>
ह र
न ्
न ु
ग र्
ल ा
् य
ल े</w>
नु ह
स ्
म ा</w>
प ्र
नुह ो
स ्</w>
नुहो स्</w>
म ा
त ि
क ा</w>
प ा
क ्
ला ई</w>
हर ू</w>
न ि
हर ू
र ि
क ा
य ो</w>
ह ा
गर् नुहोस्</w>
न े</w>
व ि
्य ा
ल ्
ब ा
म ्
न ा
र ा
ा इ
त ्
म े
य ा
ह ु
द े
न ि</w>
त ्य
ए को</w>
न े
स ा
ी हरू
व ा
स् त
य ो
ल ि
न ा</w>
ा उ
र े
द ि
क ु
थ ि
ज ा
प र
न ्</w>
ग रि
ति म
प ्
ति न
मा नि
गर् न</w>
ला ग
ष ्
क े
न ु</w>
न् छ</w>
त ि</w>
त पा
श ्
तपा ई
ङ ्
त ा
च ा
क् ष
म ि
अ नि</w>
मानि स
स ि
क ि
फ ाइ
लाग ि</w>
ञ ्
ह ि
द ्
स े
ै न</w>
त ्र
प र्
स ु
क ्र
ल े
त् र</w>
स म्
र ा</w>
ट ा</w>
द ा
प्र यो
प ू
र ण</w>
र ू
थ ा
छ न्</w>
द ा</w>
दे ख
स म
बा ट</w>
ह े
व र्
त ा</w>
य स
ी हरू</w>
प्र भ
ो ल्
n a
तिन ीहरू
फाइ ल</w>
का र्
t i
य न</w>
च ि
भ यो</w>
प रि
प ु
न ै</w>
स ब
भ न्
र ी</w>
स् था
पर म
स ं
परम प्रभ
ट ्
ख ा
ट ि
भ ने</w>
अ नु
आ फ
क ो
नुह ु
नि र्
र ो
प्रयो ग</w>
य ा</w>
तपाई ँ
ए उ
व ा</w>
गरि एको</w>
गर् द
ध ा
श् व
ल ा</w>
पू र्
त र</w>
ल ो</w>
भ ि
प नि</w>
भ ा
एउ टा</w>
ग ा
छ ैन</w>
स ू
ग रे
ti o
मानिस हरू
ह ो
च यन</w>
सब ै</w>
पर मे
परमे श्व
ल ो
स न्
ञ् ज
ड ा
म ो
या ँ</w>
हा ँ</w>
ने छ</w>
अ न्
m e</w>
ाउ नुहोस्</w>
भ एको</w>
ल ी</w>
छ ु</w>
सू च
आफ ्
नुहु न्छ</w>
स क्
न ो</w>
ष् ट</w>
प्र ा
हा म
ड ि
त ी</w>
्र ा
ज ना</w>
तिम ीहरू
स ँ
ल को</w>
श ा
न ी</w>
ज ्
र ो</w>
ट ा
ब ि
कु ञ्ज
ँ द
स ञ्
प छ
na me</w>
प्र ति
उ प
ए का</w>
छ ो
क र्
l a
थि ए</w>
म ु
ध ि
ल ग
ज ि
पा र्
र को</w>
फ ि
परमप्रभ ु
ब े
त्र ु
सँ ग</w>
इ न</w>
ै ले</w>
ह ो</w>
ह ी</w>
ग ्र
त्य ो</w>
दे श</w>
ग ु
ब ना
त्य स
ड े
स ङ्
े र
सु र
प ि
न ः</w>
r a
ोल् ड
व े
ख े
ण ्
फ ोल्ड
य द
न का</w>
न याँ</w>
का र</w>
व स्त
प मा</w>
ट ि</w>
ब ्
दे श
ना म</w>
स र्
tio n</w>
र े</w>
च ्
थि यो</w>
स ले</w>
यद ि</w>
ब न्
गर् ने</w>
ब ो
ी ले</w>
स मा
र हे
स कि
c o
क्र ि
क रण</w>
द र्
द ु
ट ्र
स के
स् व
ल ्या
छ ौ</w>
र मा</w>
हा ँ
नुहो स्
कु नै</w>
ब च
द ्र
्र ो</w>
स् थि
न को</w>
उ नुहोस्</w>
नि म्
तपाईँ ले</w>
श ि
र ले</w>
झ ्या
ख ो
व ्य
ख ्
अ व
तिनीहरू ले</w>
मे रो</w>
कार् य
अ स
र ण
फाइ ल
s t
भ ू
आफ् नो</w>
न ी
न ो
प् त</w>
सञ् झ्या
ट ो
क ्या
ट े
पछ ि</w>
i n
क्ष म</w>
ज स्त
रू पमा</w>
इ स
मानिस हरू</w>
से ट</w>
e n
हु न्छ</w>
सि र्
म लाई</w>
ख ोल्
ए क</w>
उ हाँ
बच त</w>
मा र्
क् ट
य ी</w>
स न</w>
हरू को</w>
म ैले</w>
निम् ति</w>
प हि
र ी
सिर् जना</w>
नु भयो</w>
तपाई ं
फ े
य स</w>
पूर् व
ग रे</w>
न मा</w>
ग ्
प ृ
ए ल
दर् श
i t
ी लाई</w>
ज् ञ
भ े
्य ु
स ाइ
द् वा
कुञ्ज ी</w>
प ो
ज ु
पर् छ</w>
तिन ीहरू</w>
्र े
इस ्रा
क ल्
ट ी</w>
सा र्
क ृ
क ि</w>
ढ ा
देख ाउनुहोस्</w>
कार् य</w>
r o
क े</w>
थ ि</w>
हरू लाई</w>
रे क्ट
प्रयो ग
प ठ
मा थि</w>
न् ट</w>
गर् नु</w>
व ि</w>
अ र्
मा त्र</w>
ि त</w>
ौ ं</w>
द ृ
परमप्रभ ु</w>
o r
न ले</w>
सन् देश</w>
निर् धा
य े
भ ए
ने छन्</w>
द् ध</w>
छ वि</w>
पा द
गर्द छ</w>
प े
स ो
द छ</w>
ज ी</w>
क्र म
रि त</w>
म ू
ध ेर
ग र</w>
र ङ</w>
य ु
त्रु टि</w>
उ स
त ब</w>
वि कल्
ra n
ज ी
द्वा रा</w>
वर् त
ज ा</w>
n e
b a
गर् दा</w>
चा ह
p a
क ी</w>
ज ब</w>
सम् म</w>
k g
e s</w>
क् ति
मा न</w>
e r
m a
फोल्ड र</w>
न् ड
ी को</w>
ल् लो</w>
उ ँ
हर ु
श े
धेर ै</w>
kg m</w>
e d</w>
न् त
सम् पाद
o p
परमप्रभु ले</w>
न न्</w>
हरू ले</w>
त्य स</w>
मानिसहरू ले</w>
o t</w>
परि वर्त
सि त</w>
ल ु
सूच ी</w>
सर् भ
श ू
ँद ैन</w>
फ ल</w>
e r</w>
के ही</w>
भन् दा</w>
च े
पृ ष्
त ी
न लाई</w>
नि य
थ प्
तपाईँ को</w>
ह ट
हर ु</w>
t ran
tran s
ब ु
सके न</w>
तिनीहरू लाई</w>
हु नेछ</w>
वि ष
ज ो
भ ो
ष् ट
क न्
लो ड</w>
trans la
लि प
स्त ा
d o
मानिसहरू लाई</w>
अ धि
लि क</w>
ल मा</w>
प ्या
ट ो</w>
ए र</w>
े क</w>
ँ च</w>
मे ट्
वस्त ु</w>
ङ् ग
पा ठ</w>
ह ू
मा न
कु रा
ना म
ज्ञ ा
प्र का
पूर्व निर्धा
ग त</w>
ड ाइ
बा ँ
अ घ
र ह
उ न</w>
खो जी</w>
इस्रा एल
ट ्या
गर् नुहोस्
उ त्
ध ्
ड ्
इ न्
कर् ता</w>
पा स
स् क
परमेश्व रले</w>
ए न</w>
ने छु</w>
य ू
त्य हाँ</w>
वस्त ु
ाउ ँ
हा लको</w>
na l</w>
फे ला</w>
श ी
स ी
प्र दर्श
r e
ट र</w>
र ु
ि ल्लो</w>
हरू मा</w>
ब ्र
tio nal</w>
प्रा प्त</w>
छ ा
तिमीहरू ले</w>
ाउ न</w>
दि न</w>
b l
तिम ीहरू</w>
सम य</w>
ए क
सम ू
पार् नुहोस्</w>
op tional</w>
गरे को</w>
प्र वि
श ्य
फ र्
रा म
तपाई ँ</w>
ड ा</w>
का रण</w>
ण ा
्य ो</w>
s i
रहे को</w>
श ु
ख ु
अस फल</w>
सञ्झ्या ल</w>
कि न
र हरू</w>
खा ली</w>
ज न</w>
न् न</w>
का ग
प्र त्य
p ro
पूर्वनिर्धा रित</w>
u n
द ैन</w>
गर्द ै</w>
ड ी</w>
ज ो</w>
स्था न</w>
ङ् क</w>
उ ने</w>
उ नु</w>
ज सले</w>
प ट्
द ो
it y</w>
हाम ी</w>
पूर् ण</w>
य हू
ला इ
न हरू</w>
ल न</w>
हो इन</w>
परिवर्त न</w>
क स
प्रदर्श न</w>
ब ढ
र् थ
म् ब
श हर
न् द
क्ष ा</w>
बन् द</w>
प ढ
ज े
ड ी
सन् देश
स क्षम</w>
रा ख्
पु नः</w>
जस्त ै</w>
c ity</w>
्र ो
क न</w>
र का</w>
ज डा
डाइ रेक्ट
लिप ि</w>
ँ च
a c
क ू
आफ् ना</w>
द् द
फ ा
ग ो
सुर ु</w>
विष य
भू म
a r
अन् य</w>
मु द्र
कृ प
रा जा</w>
फ ो
अनु म
म ्या
च ौ
ये शू
n ot</w>
ठ ा
तिम ी</w>
फ ्रे
त े
प्रति लिपि</w>
प त्र</w>
गर् नु
ब ी
काग जा
किन भने</w>
कृप या</w>
या त</w>
ी मा</w>
भूम ि</w>
रा जा
transla tion</w>
घ ट
ै छ</w>
स्था प
जडा न</w>
उ सले</w>
ठ े
कन् फि
t h
छ ै
ग ि
सङ् के
प्रत्य ेक</w>
हे र्
मा न्
b e
मानि स</w>
सम्पाद न</w>
ग े
ै ध</w>
प्र मा
प्र कार</w>
तिम ीले</w>
पास वर्
उहाँ ले</w>
ेर ि</w>
ण् ड</w>
श ब्
्र ा</w>
छ े
s h
a t
वर् ण
द् ध
वि श्
ट्र ि
d i
तिमीहरू लाई</w>
ne ed</w>
घ ु
खोल् नुहोस्</w>
र लाई</w>
do es</w>
pro ba
proba bl
probabl y</w>
त्यस पछि</w>
परमप्रभु को</w>
र् थ</w>
पर् दछ</w>
परमेश्व र</w>
थ ा</w>
चि त</w>
दि ष्ट</w>
थप् नुहोस्</w>
पृष् ठ
सूच ना</w>
फ ेरि</w>
हु नुहुन्छ</w>
क हरू</w>
आ व
फि ल्
आ देश</w>
परमेश्व रको</w>
का म</w>
दा ऊ
् न</w>
कु रा</w>
गरि एका</w>
्य ा</w>
र् ष
क्ष ित</w>
भ ने
निर् दिष्ट</w>
l o
ट न</w>
हु ने</w>
क्ष े
न ल</w>
क हाँ</w>
भ ए</w>
स ह
ज स
जु न</w>
यस लाई</w>
ठे गा
छ वि
मे ल</w>
खे ल</w>
साइ ज</w>
स ्रो
i l
र ू</w>
गरि यो</w>
ठ ू
छो रा</w>
त मा</w>
क रण
हरू का</w>
दि ए</w>
प्रमा ण
फ ्
ख ि
सम् पर्
विश् वा
दि नु</w>
ल ी
प्र ो
क म्
न् त्र
सङ् ख
गरे र</w>
भा ष
देख ि</w>
तिम ्रो</w>
ीहरू ले</w>
लग इन</w>
सुर ु
प्र णा
प्र े
वि शे
भि त्र</w>
इस्राएल का</w>
ac tion</w>
क् ति</w>
पूर् वा
स्त ो</w>
ल ्यु
त्रु टि
र ङ
श ्र
ठ ी
ला इन</w>
कर् ता
विकल् प</w>
हु न</w>
स्त म्
जा ँच</w>
b o
स्थि त</w>
त ल</w>
अ क्षम</w>
अनुम ति</w>
चि न्
डाइरेक्ट री</w>
वा द</w>
सकि ँदैन</w>
त ु
स्व ी
l e
त् य</w>
डि यो</w>
गर्नुहोस् ः</w>
प वि
म ृ
र् या
हि ले</w>
i c
m en
से टि
स ा</w>
द ू
मे रा</w>
z e</w>
ट ु
च ्या
कुञ्ज ी
प् ले
फाइल हरू</w>
ति र</w>
ाउ ने</w>
p er</w>
म को</w>
u r
si ze</w>
ीहरू लाई</w>
ब स्
सार् नुहोस्</w>
ए ल</w>
ख ा</w>
a n
भन् नुभयो</w>
श ै
भ एका</w>
स्थि ति</w>
आ इ
मुद्र ण</w>
ल ्य
श् य</w>
ड ो
बा हि
चाह नुहुन्छ</w>
पू रा</w>
ाउ नु</w>
ह े</w>
हट ाउनुहोस्</w>
भो ल्यु
आव श्य
यस कारण</w>
ध् व
क् लिक</w>
नि श्
भू मि
ध ्य
पासवर् ड</w>
यो जना</w>
पा रि
a l
be l</w>
क् स</w>
रहे का</w>
य ौ</w>
कुरा हरू</w>
la bel</w>
pa per</w>
त् म
चा र</w>
अर् को</w>
पवि त्र</w>
प ी
मि ति</w>
अव स्थित</w>
पूर्वा व
क मा</w>
द ै</w>
स् क्रि
म न्
क्र म</w>
ल का</w>
सम य
पु स्त
गरि ने</w>
थ मि
ज े</w>
र् मि
कि न</w>
क को</w>
न् या
प्रा थमि
पछ िल्लो</w>
तिम ीलाई</w>
फ ल
तिनीहरू को</w>
मे रि
उप ल
लि त</w>
प रा
प्रयोग कर्ता</w>
उस को</w>
प रे
दाऊ द
पू जा
जस्त ो</w>
ठेगा ना</w>
द ै
कागजा त</w>
ब् ध</w>
सक् छ</w>
सुरु आ
घ ा
अ ज्ञा
् य</w>
d e
स ी</w>
र ः</w>
क्या रेक्ट
ह र</w>
चि त्र</w>
न् ड</w>
शी र्ष
दृ श्य</w>
ए ँ</w>
तपाईं ले</w>
पो र्
बा रे
अव ैध</w>
डे टा</w>
ग म
उपल ब्ध</w>
त र्
ठू लो</w>
उप करण
य हाँ</w>
प त्
ल लाई</w>
ण् ड
पट् टी</w>
पूजा हा
अ भि
म द्द
पर् ने</w>
ै ं</w>
प्र या
e x
न् छन्</w>
वर्ण न</w>
म ह
गर् छ</w>
खोल् न</w>
क ै</w>
त् व</w>
ल ि</w>
छ ौं</w>
अज्ञा त</w>
आवश्य क</w>
सक् नुहुन्छ</w>
य रू
अ मेरि
त ः</w>
व्य व
स्रो त</w>
i n</w>
ब द्ध</w>
हु न्</w>
त ह</w>
म ी
वे द
ड ि</w>
यस र्थ</w>
य र</w>
हो स्</w>
राम ्रो</w>
क्र ो
सञ् चा
वर् ग
च ी
गु प्
s e
co m
ले ख
स् त</w>
ना को</w>
त्म क</w>
प ङ्
फ न्ट</w>
के डी
बारे मा</w>
विकल् प
क् त</w>
सर्भ र</w>
आ यात</w>
श ले
त ्या
समू ह
ल गा
मद्द त</w>
यरू शले
हु नु
स् ट
प्राथमि क
आ धा
उ नले</w>
तपाईं को</w>
भन् ने</w>
गर् नका</w>
प्रया स</w>
co n
का उनुहोस्</w>
प त्र
c h
क्रि या</w>
ज ्य
अघ ि</w>
द्र ष्ट
स्थाप ना</w>
शब् द
त्रुटि ः</w>
सुर क्षित</w>
ने छौ</w>
अ फ
प्रणा ली</w>
मन् दि
मेट् नुहोस्</w>
थ े</w>
सम र्थ
क् ष</w>
प्रवि ष्ट</w>
ख् य</w>
उस लाई</w>
न ौ</w>
अ रू</w>
ग ए</w>
केडी ई</w>
स्थि ति
व टा</w>
ी हरु
जी व
समू ह</w>
मा उ
व ्या
यो ः</w>
स क्रि
पार् न</w>
जि नो
बाहि र</w>
न म्ब
क्रम ण</w>
स् ट्रि
क ी
मानिस ले</w>
बन् ध
चौ डा
हाम ीलाई</w>
गरे का</w>
ङ् ग</w>
यस को</w>
गु ण</w>
गरि न्छ</w>
men t</w>
स्त ्र
मो ड
कार् या
मु ख्य</w>
डे स्क
m e
मान् य</w>
न् त्र</w>
त म</w>
यस ले</w>
कि ना
व्य क्ति
o n
प्रवि ष्
कम् प
ट र
नि क</w>
ति म</w>
च न</w>
भा ग
बना उनुहोस्</w>
पर् दा</w>
पहि ले</w>
ग ्रा
निश् चित</w>
ल्य ै</w>
अन् तिम</w>
चि नो</w>
ड र</w>
डेस्क ट
u t
नी य</w>
च ला
मि त</w>
क ल</w>
दि नुहोस्</w>
त ो</w>
क ले</w>
पढ ्
प ी</w>
ठी क</w>
य स्तो</w>
म मा</w>
अ न
देख ि
छ ः</w>
सम्पर् क</w>
ण् डा
म ध्य
च ु
h t
विश्वा स</w>
अ हिले</w>
ँद ै
वे श</w>
सा म
र् ड</w>
r i
लि ङ्क</w>
नाम ः</w>
ग रा
का र
ट ी
लो कन</w>
अघ िल्लो</w>
भए मा</w>
आ उ
सेटि ङ</w>
त् व
भा ग</w>
चिन् ह</w>
ट ाइ
व ृ
वि स्ता
सञ् जा
हाम ीले</w>
द ्या
सकि एन</w>
ब लि
म हि
छो रा
अ ब</w>
यहू दा
स हा
ता हरू</w>
ह स्ता
प हु
सक्रि य</w>
पा त्र
स् वि
सङ्के त
क्ष र</w>
ब ्या
ज वा
द ी</w>
प्रयोग कर्ता
प ले</w>
अन् त्य</w>
निय न्त्र
० ०</w>
ग्र े
् व
पा ठ
छ ि
क् स
c k</w>
सङ्ख ्या</w>
स ो</w>
तिनीहरू का</w>
वर् ष
u s
com ment</w>
न्त रण</w>
q u
ले ख्
k e
पृष् ठ</w>
ँच ा</w>
विशे ष</w>
परि वा
अ ल्
ढा ँचा</w>
चा ल</w>
प्र ति</w>
न ष्ट</w>
म र्
ग् य</w>
थ ्यो</w>
नुहोस् ः</w>
श हर</w>
ता लि
येशू ले</w>
o r</w>
स्तम् भ</w>
्र ी
त को</w>
तिमीहरू का</w>
ज्ञ ा</w>
सं स्
म का</w>
म हरू</w>
अनु कू
ँद ै</w>
o f</w>
न् व
दि इ
ट को</w>
समर्थ न</w>
निर् मा
परि मार्
ं श</w>
धि त</w>
तिमीहरू को</w>
हु ँदैन</w>
स्वी कार</w>
म ो</w>
अ थ
सा र</w>
सहा य
ज हाँ</w>
छै नन्</w>
क लाई</w>
v i
अथ वा</w>
व ्य</w>
ना उ
चौडा इ</w>
र बाट</w>
पृष्ठ भूमि</w>
पु र्
तपाई ं</w>
स् वर्ग
पुस्त क
उ न
i t</w>
चा लित</w>
ब ल</w>
शीर्ष क</w>
भ ी
प् लगइन</w>
m l</w>
पहि लो</w>
मो शा
यो ग
यो ग्य</w>
त था</w>
सके नः</w>
ज ्या
ज र</w>
त ह
स्था नीय</w>
ब टन</w>
जिनो म</w>
श क्ति
0 0
व क्
समा प्त</w>
रो ज्
प्र क्रिया</w>
च् छे
भने र</w>
क्यारेक्ट र</w>
प् ता
अमेरि का</w>
ग्र ह</w>
ब र्
ज म्
ज ना
पु न
ल ले</w>
ब्र ाउ
ीहरू को</w>
से ना
e l
रे खा
उहाँ को</w>
मू र्
श ्या
क ट</w>
ख ्री
कन्फि गर</w>
फिल् टर</w>
ठ ाउँ
गर्द ैछ</w>
ि का</w>
मि श्र
कार्या न्व
ह ्या
st o
न् त</w>
त र
कन्फि गरे
सन्देश हरू</w>
त्य ही</w>
आ ई
इ भोल्यु
ल हरू</w>
हाम ्रा</w>
कुञ्जी पा
भ नी</w>
पा इ
ँ चा
च ा</w>
ट्या ब</w>
p e</w>
दा याँ</w>
स्क्रि प्
मो ड</w>
धि क</w>
स ध
पा नी</w>
अ गम
हेर् नुहोस्</w>
श त्रु
या ह
सञ्जा ल</w>
मानिसहरू को</w>
म ी</w>
सं ग</w>
प्रविष् टि</w>
हाम ्रो</w>
सम् बन्
ड ो</w>
वि रू
पि क्
स् वा
th e</w>
सुरुआ त</w>
सा ँ
नम्ब र</w>
भ र्
ढा ँचा
उ हाँ</w>
जा नुहोस्</w>
श ू</w>
c t
ल ग</w>
टो क
प्र बन्ध
प्रति मा</w>
का ले</w>
मा इ
मेट् न</w>
क्षे त्र</w>
पृ थ
परि योजना</w>
ध ्या
ढ ा</w>
सा नो</w>
या र</w>
इ मेल</w>
संस् करण</w>
न्द ु</w>
पि ता</w>
बा याँ</w>
अनु प्रयोग</w>
उ च्
श ा</w>
ट र्मि
तिन ले</w>
म हा
त हरू</w>
विषय मा</w>
नाउ ँ</w>
त ो
कुञ्जीपा टी</w>
बी च
भ ण्डा
वि व
य हो
पृथ ्व
t ex
म ौ
दा न</w>
न् ट
स्व चालित</w>
ति हरू</w>
परि भाष
ग री</w>
मि ल्
छ ु
हरू ः</w>
प ट
हस्ता क्षर</w>
co lo
र् ड
क्ष ि
ह ी
मि ला
कार्य क्रम</w>
से वा</w>
घट ना</w>
पोर् ट</w>
ण ा</w>
ह ा</w>
ब ै
ट् टा
ता व
कस ैले</w>
उ ल्
निय मित</w>
s c
अनु सार</w>
आ त्
का री</w>
l i
सा धा
ण ी</w>
निर्मा ण</w>
गर् नुहुन्छ</w>
अ गा
t a
फा ँ
सर् ट
ज न्
क ः</w>
ब द
दा य
कन्फिगरे सन</w>
हु ँ</w>
अस ल</w>
बि न्दु</w>
डेस्कट प</w>
उत् तर</w>
स्त ै</w>
यो जन</w>
न् छु</w>
रू पले</w>
सं वाद</w>
स् क</w>
सँ ग
समय मा</w>
च य
h o
विषय वस्तु</w>
स् प
रे खा</w>
सम् झ
सा थ
पूजाहा र
स को</w>
वा द
अ द्या
नि का
l e</w>
हा र</w>
सम ु
आ ँ
स्था मा</w>
ए स
m o
ब ्रा
अद्या व
उँ छ</w>
t y
व रि
c e</w>
ग्र ी</w>
आ र
वि ष्ट</w>
गर् यो</w>
भ ु
पठ ा
पात्र ो</w>
द ण्ड</w>
क्षे त्र
बा इ
जवा फ</w>
च ढ
ता को</w>
स्ट्रि ङ</w>
त्यस लाई</w>
र ि</w>
क स</w>
र च
पहु ँच</w>
p o
कार्यान्व यन</w>
समा विष्ट</w>
बे ला</w>
सब ै
प्राथमिक ता</w>
दे ऊ</w>
क रा
हा इ
भन् नुहुन्छ</w>
सम् पूर्ण</w>
दे व
पा लन</w>
d e</w>
स् ति
सङ्के त</w>
झ ैं</w>
उप करण</w>
colo r</w>
छ न</w>
गुप् ति
हु ँ
पूर्वाव लोकन</w>
ये शू</w>
वस्तु हरू</w>
य ि
g a
वि त</w>
फ्रे म</w>
प न</w>
वा स्त
रो ध</w>
दृ श्य
र क</w>
शै ली</w>
अगम वक्
त रि
सञ्चा लन</w>
प्रा र्थ
का रण
सक् दैन</w>
पा प
खे ला
के न्
d a
ब लि</w>
थ ो
छो ड्
ए स</w>
sto ck</w>
ध्व नि</w>
तपाईँ लाई</w>
नु भएको</w>
पिक् से
पा न्तरण</w>
प्रमाण पत्र</w>
मृ त्य
ए म
हु नेछन्</w>
सा मान्य</w>
मानिस को</w>
दि न्छ</w>
जम् मा</w>
स्त ु
स्था यी</w>
मे नु</w>
सा मा
द ो</w>
साधा रण</w>
समा वेश</w>
हि त</w>
शा स
सर् व
बा टो</w>
कृ त</w>
ख ण्ड</w>
i s</w>
क का</w>
बु झ
qu ot</w>
प् प
भि डियो</w>
ग ण
पठ ाउनुहोस्</w>
त त्व</w>
क हि
ग्र ि
सर्ट कट</w>
एक जना</w>
स्था नमा</w>
लाग ्
स्त र</w>
भन् नु</w>
अनुकू ल</w>
पङ् क्ति
transla t
र् थि
प्रभ ा
लग इ
जीव न</w>
m p
चे ताव
कम्प ्यु
अद्याव धिक</w>
यस मा</w>
दि नेछु</w>
मानिस लाई</w>
जि त</w>
कुञ्ज ीहरू</w>
पर ी
न बाट</w>
तालि का</w>
हे डर</w>
दु ष्ट</w>
घ ो
मा थि
a n</w>
भ नि
आ का
ty pe</w>
ब ू
छो रो</w>
स्क्रिप् ट</w>
प्र श
ग ल</w>
भे ट
लि एर</w>
च ो
हा त</w>
स र</w>
री मा</w>
ar d</w>
व ै
निर् यात</w>
त्यस को</w>
प्र ती
क्ष ण</w>
ी करण</w>
ke y
यहूदा का</w>
न् यू
हु नु</w>
w or
स् ट</w>
यस ो</w>
ट मा</w>
co m</w>
शा ऊ
मान चित्र</w>
ग ृ
र द्
गर् नुभयो</w>
श ी</w>
परे न</w>
f or
स्व त
भ योः</w>
दृ श्या
त यार</w>
गु ण
द न</w>
क र</w>
s o
फर् का
un it</w>
ज हरू</w>
र द्द
विशे ष
र ै</w>
प्ले ट</w>
विकल्प हरू</w>
आफ् नै</w>
in g</w>
स्वि च</w>
ला मा</w>
सूच ी
इस्रा ए
घ र</w>
इन् टर
फाइल मा</w>
म ले</w>
भूमि मा</w>
ग्र ह
इभोल्यु सन</w>
फाइ लको</w>
आ ए</w>
रा ष्
नियन्त्र ण</w>
आ देश
ध न</w>
बना उ
देख ाउ
वि च्छे
गर् नेछ</w>
स मा</w>
सर्भ रमा</w>
परिमार् जन</w>
राख् नुहोस्</w>
ए शि
पा प</w>
