visa	visas [visa_N]
wary	~ [wary_A]
bethel	~ [bethel_N]
cripple	cripples [cripple_N]
thought	think [think_V] sanctioned [+PAST], ~ [thought_N]
circulatory	~ [circulate_V] unconventional [ion_s] exploratory [ory_s]
reminds	recount [re_p] reminder [mind_N,re_p] dumps [+3SG]
slit	slitting [slit_V]
isle	~ [isle_N]
centuries	~ [century_N] personas [+PL]
bite	bites [bite_V]
stringing	strung [string_N] healing [+PCP1]
concretely	concrete [concrete_A] unofficially [ly_s]
personas	~ [persona_N] coffees [+PL]
healing	healthy [heal_V] dwelling [+PCP1], ~ [healing_V]
coddle	mollycoddle [coddle_V]
coffees	coffee [coffee_N] dumps [+PL]
dumps	~ [dump_V] cripples [+3SG], ~ [dump_V] cripples [+PL], ~ [dumps_N]
headset	ahead [head_N] ~ [set_N]
cripples	crippled [cripple_N] praises [+3SG], ~ [cripple_N] praises [+PL]
unconventional	unofficially [un_p] ~ [convene_V] regulations [ion_s] industrial [al_s]
client	~ [client_N]
pupa	~ [pupa_N]
praises	~ [praise_V] laps [+3SG], ~ [praise_V] regulations [+PL], ~ [praises_N]
acceptable	accepted [accept_V] indescribable [able_s]
dwelling	~ [dwell_V] disrupting [+PCP1], ~ [dwelling_V]
regulations	~ [regulate_V] negative [ion_s] commodities [+PL]
disrupting	disrupted [disrupt_V] charging [+PCP1]
mayor	~ [mayor_N]
charging	~ [charge_V] mauling [+PCP1]
negative	~ [negate_V] actions [ion_s] conclusive [ion_s,ive_s]
commodities	commodity [commodity_N] actions [+PL]
actions	radioactivity [act_V,ion_s] conclusive [ion_s] vulgarities [+PL]
sanctioned	~ [sanction_N] cramped [+PAST]
unofficially	undone [un_p] ~ [office_N] dictatorial [ial_s] vividly [ly_s]
silo	~ [silo_N]
smoother	~ [smooth_A] deeper [+CMP]
benedict	~ [Benedict_N]
vulgarities	vulgarity [ity_s,vulgar_A] instability [ity_s] laps [+PL]
maltese	malta [Malta_N] nepalese [ese_s]
cramped	~ [cramp_N] accorded [+PAST], ~ [cramped_V]
accorded	~ [accord_V] dominated [+PAST]
laps	~ [lap_N] horizons [+PL], overlapped [lap_V] inserts [+3SG], overlapping [lap_V] misfits [+PL]
millionth	multimillionaire [million_Q] healthy [th_s]
cross-country	crossfire [cross_p] ~ [country_N]
mauling	mauled [maul_V] disposing [+PCP1]
horizons	~ [horizon_N] inserts [+PL]
dominated	~ [dominate_V] pressured [+PAST]
mane	~ [mane_N]
pressured	impressed [+PAST,press_V] ~ [ure_s] terrified [+PAST]
airline	airspeed [air_N] lines [line_N]
misfits	misadventure [mis_p] ~ [fit_A] whoops [+PL]
self-defence	~ [self_p] defendants [defend_V] presence [ence_s]
terrified	~ [terror_N] significance [ify_s] waded [+PAST]
ahead	faraway [a_p] light-headed [head_N]
winner	~ [win_V] movers [er_s]
contingency	~ [contingent_A] consistency [ency_s]
eel	eels [eel_N]
necklace	~ [neck_N] ~ [lace_N]
indescribable	instability [in_p] describe [describe_V] deplorable [able_s]
anyhow	anyplace [any_O] ~ [how_B]
settle	~ [settle_N]
bookcase	handbooks [book_N] casing [case_N]
waded	~ [wade_V] revealed [+PAST]
raccoon	~ [raccoon_N]
impound	immortalize [im_p] ~ [pound_N]
chlorine	~ [chlorine_N]
mac	~ [mac_N]
gore	gored [gore_N], gored [gore_V]
zodiac	~ [zodiac_N]
extent	extensions [extend_V] ~ [t_s]
scribble	scribbling [scribble_V]
disposing	predisposition [dispose_V] banking [+PCP1]
banking	~ [bank_N] overwhelming [+PCP1], ~ [banking_V]
inserts	inserted [insert_V] whoops [+3SG], insertion [insert_V] guardians [+PL]
whoops	~ [whoop_N] defeats [+3SG], ~ [whoop_N] defeats [+PL]
overwhelming	overwhelm [overwhelm_V] shelling [+PCP1], ~ [overwhelming_V]
revealed	~ [reveal_V] pulled [+PAST]
pulled	~ [pull_V] heralded [+PAST]
heralded	~ [herald_N] speeded [+PAST]
expert	expertise [expert_A]
mollycoddle	~ [Molly_N] ~ [coddle_V]
speeded	airspeed [speed_V] vanquished [+PAST]
guardians	guard [guard_N] corinthian [ian_s] frowns [+PL]
acupuncture	~ [acupuncture_N]
eardrum	earplugs [ear_N] drummer [drum_N]
loincloth	loin [loin_N] clad [cloth_N]
defeats	~ [defeat_V] frowns [+3SG], ~ [defeat_V] tubers [+PL]
vividly	vivid [vivid_A] lately [ly_s]
sigh	~ [sigh_V]
paradise	~ [paradise_N]
shelling	~ [shell_N] having [+PCP1]
exploratory	~ [explore_V] computations [ation_s] satisfactorily [ory_s]
frowns	~ [frown_V] berths [+3SG], ~ [frown_V] berths [+PL]
tubers	tuber [tuber_N] brushes [+PL]
having	~ [have_V] trying [+PCP1]
toward	gravitation [to_P,ward_s] gravitation [to_P,ward_s]
berths	~ [berth_N] brushes [+3SG], ~ [berth_N] vaults [+PL]
truck	~ [truck_N]
vanquished	vanquishes [vanquish_V] improvised [+PAST]
industry	industrial [industry_N]
paragon	~ [paragon_N]
conclusive	~ [conclude_V] strangulation [ion_s] massively [ive_s]
lately	~ [late_A] massively [ly_s]
massively	~ [mass_N] progressives [ive_s] faintly [ly_s]
improvised	~ [improvise_V] squashed [+PAST]
strangulation	~ [strangle_V] pontificating [ate_s] progressives [ion_s]
recount	reminder [re_p] ~ [count_V]
leak	leaks [leak_V]
sled	~ [sled_N]
faintly	~ [faint_A] extemporaneously [ly_s]
brushes	brushwood [brush_N] vaults [+3SG], ~ [brush_N] prunes [+PL]
vaults	~ [vault_V] prunes [+3SG], ~ [vault_V] orbs [+PL]
prunes	prune [prune_N] scars [+PL], prune [prune_V] dangles [+3SG]
trying	~ [try_V] purring [+PCP1], ~ [trying_V]
right-handed	right [right_V] handsomely [hand_N] powered [ed_s]
halt	~ [halt_N]
purring	~ [purr_V] pontificating [+PCP1]
squashed	~ [squash_V] bailed [+PAST]
bailed	bailing [bail_N] powered [+PAST]
orbs	~ [orb_N] adversaries [+PL]
sip	sips [sip_V]
lye	~ [lye_N]
misadventure	misunderstanding [mis_p] ~ [ad_p] ~ [venture_V]
pontificating	~ [pontiff_N] annotations [ate_s] repealing [+PCP1]
powered	firepower [power_N] knifed [+PAST], high-powered [ed_s,power_N] conceited [ed_s]
dangles	dangle [dangle_V] scars [+3SG]
season	seasons [season_N]
extemporaneously	~ [ex_p] ~ [temporal_A] ~ [eous_s] dutifully [ly_s]
tract	~ [tract_N]
knifed	~ [knife_N] blackmailed [+PAST]
combust	combustible [combust_V]
mongoose	~ [mongoose_N]
persian	~ [Persia_N] puritanism [an_s]
hothouse	hotfoot [hot_A] nuthouse [house_N]
motley	~ [motley_A]
showbiz	showgirl [show_V] ~ [busy_A] tiredness [ness_s]
conceited	~ [conceit_N] gored [ed_s]
blackmailed	blackjack [black_A] mailman [mail_N] reserved [+PAST]
gay	~ [gay_A], ~ [gay_N]
befall	befriending [be_p] ~ [fall_V]
fact-finding	~ [fact_N] ~ [finding_V]
scars	scarring [scar_N] stretches [+3SG], ~ [scar_N] stretches [+PL]
shogun	~ [shogun_N]
adversaries	~ [adverse_A] visionary [ary_s] geese [+PL]
stretches	~ [stretch_V] schedules [+3SG], ~ [stretch_V] viruses [+PL]
repealing	~ [repeal_V] tucking [+PCP1]
geese	~ [goose_N] forgeries [+PL]
deeper	deepens [deep_A] sweeter [+CMP]
viruses	~ [virus_N] schedules [+PL]
videotape	video [video_A] ~ [tape_N]
altimeter	~ [alti_p] ~ [meter_N]
antimatter	~ [anti_p] matters [matter_N]
instability	inappropriate [in_p] stable [stable_A] responsibilities [ity_s]
vineyard	~ [vine_N] ~ [yard_N]
forgeries	~ [forge_V] bribery [ery_s] methods [+PL]
reserved	~ [reserve_V] mauled [+PAST], ~ [reserved_V]
schedules	~ [schedule_V] claws [+3SG], ~ [schedule_V] claws [+PL]
gutsy	guts [guts_N] chirpy [y_s]
methods	~ [method_N] movers [+PL]
morale	~ [morale_N]
portable	~ [portable_A]
claws	~ [claw_N] slices [+3SG], ~ [claw_N] slices [+PL]
movers	~ [move_V] boiler [er_s] sorrows [+PL]
mauled	~ [maul_V] foresaw [+PAST]
tucking	tuck [tuck_V] mugging [+PCP1]
slices	~ [slice_V] sorrows [+3SG], ~ [slice_V] progressives [+PL]
cognac	~ [cognac_N]
footage	hotfoot [foot_N] carriage [age_s]
visionary	~ [vision_N] diversionary [ary_s]
carton	~ [carton_N]
foresaw	foresight [fore_p] ~ [see_V] swamped [+PAST]
sorrows	~ [sorrow_N] aims [+3SG], ~ [sorrow_N] progressives [+PL]
airspeed	~ [air_N] sped [speed_V]
revere	~ [revere_V]
forbidden	forbidding [forbid_V] undone [+PCP2], ~ [forbidden_V]
dutifully	~ [duty_N] lustful [ful_s] rarely [ly_s]
whenever	~ [when_B] ~ [ever_B]
chirpy	~ [chirp_V] bulky [y_s]
progressives	progressing [progress_N] demolition [ion_s] persuasive [ion_s,ive_s] aims [+PL], ~ [progress_N] persuasive [ive_s] swamps [+PL]
swamped	swamps [swamp_N] cornered [+PAST]
aims	~ [aim_V] swamps [+3SG], ~ [aim_V] shrimps [+PL]
lustful	~ [lust_N] hurtful [ful_s]
doctrine	~ [doctrine_N]
boiler	~ [boil_V] distiller [er_s]
mugging	~ [mug_N] specializing [+PCP1], ~ [mugging_V]
demolition	demolish [demolish_V] diversionary [ion_s]
swamps	~ [swamp_N] shrimps [+3SG], ~ [swamp_N] drips [+PL]
shrimps	~ [shrimp_N] drips [+3SG], ~ [shrimp_N] puts [+PL]
drips	~ [drip_V] puts [+3SG], ~ [drip_V] defendants [+PL]
puts	~ [put_N] stalactites [+PL], ~ [put_V] strives [+3SG]
strives	~ [strive_V] stewards [+3SG]
koran	~ [Koran_N]
cornered	cornering [corner_N] accompanied [+PAST], ~ [cornered_V]
rarely	~ [rare_A] gladly [ly_s]
defendants	defended [defend_V] significance [ant_s] stewards [+PL]
bulky	~ [bulk_N] kiddies [y_s]
fame	infamous [fame_N]
dangle	~ [dangle_V]
accompanied	accredited [+PAST,ac_p] ~ [company_N] corralled [+PAST]
stalactites	stalactite [stalactite_N] sales [+PL]
under	~ [under_P]
corralled	~ [corral_N] castrated [+PAST]
carriage	carriages [age_s,carry_V] bandage [age_s]
castrated	~ [castrate_V] crippled [+PAST]
ale	~ [ale_N]
referendum	~ [referendum_N]
stewards	~ [steward_N] disagrees [+3SG], ~ [steward_N] lifeboats [+PL]
diversionary	diverting [divert_V] annotations [ion_s] primaries [ary_s]
streak	~ [streak_V]
disagrees	disregarding [dis_p] agreeing [agree_V] profiteers [+3SG]
anyplace	~ [any_O] placement [place_N]
distiller	~ [distil_V] reminder [er_s]
breech	~ [breech_N]
reminder	researchers [er_s,re_p] ~ [mind_N] fresher [er_s]
frivolous	~ [frivolous_A]
specializing	specializes [ize_s,special_A] immortalize [ize_s] switching [+PCP1]
overwhelm	~ [overwhelm_V]
sales	saleswoman [sale_N] migraines [+PL], ~ [sales_N]
gladly	~ [glad_A] livelihood [ly_s]
lifeboats	~ [life_N] ~ [boat_N] profiteers [+PL]
migraines	~ [migraine_N] twirls [+PL]
switching	~ [switch_N] throwing [+PCP1]
throwing	overthrow [throw_V] warming [+PCP1]
nostalgia	~ [nostalgia_N]
withstand	withstood [stand_V,with_p] standbys [stand_V]
physiognomy	~ [physiognomy_N]
vivid	~ [vivid_A]
profiteers	profited [profit_V] racketeers [+3SG,eer_s] behaves [+3SG], ~ [profit_V] racketeers [+PL,eer_s] kiddies [+PL]
upstairs	push-ups [up_B] ~ [stairs_N]
anthropological	~ [anthropo_p] ~ [ology_s] periodical [ical_s]
behaves	~ [behave_V] twirls [+3SG]
warming	warmed [warm_A] forbidding [+PCP1]
jazz	jazzed [jazz_N]
twirls	~ [twirl_V] replies [+3SG], ~ [twirl_V] annotations [+PL]
fawn	~ [fawn_N], ~ [fawn_V]
horrid	~ [horrid_A]
tuck	~ [tuck_V]
forbidding	~ [forbid_V] disregarding [+PCP1], ~ [forbidding_V]
kiddies	kids [+PL,kid_N] tangier [y_s] replies [+PL]
crippled	~ [cripple_N] scattered [+PAST]
scattered	~ [scatter_V] accepted [+PAST], ~ [scattered_V]
annotations	~ [an_p] ~ [note_N] devaluation [ate_s,ion_s] extensions [+PL,ion_s] extensions [+PL,ion_s]
disregarding	disconnecting [+PCP1,dis_p] disregarded [dis_p,regard_V] witnessing [+PCP1]
replies	~ [reply_V] kids [+3SG], ~ [reply_V] kids [+PL]
witnessing	~ [witness_N] disconnecting [+PCP1]
extensions	~ [extend_V] deduction [ion_s] rowdies [+PL]
kids	~ [kid_N] anarchists [+PL], ~ [kid_V] wipes [+3SG]
disconnecting	dissimilar [dis_p] ~ [connect_V] turning [+PCP1]
accepted	~ [accept_V] debriefed [+PAST]
pawn	~ [pawn_N]
fold	blindfold [fold_V]
heroism	hero [hero_N] anarchists [ism_s]
rowdies	rowdiness [rowdy_A] computations [+PL]
adequate	~ [adequate_A]
anarchists	~ [anarchy_N] puritanism [ism_s] nihilist [ist_s] wipes [+PL]
debriefed	devaluation [de_p] ~ [brief_A] muzzled [+PAST]
turning	~ [turn_V] utilizing [+PCP1], ~ [turning_V]
significance	~ [sign_N] indemnified [ify_s] attendants [ant_s] outdistance [ance_s]
deduction	deductive [deduce_V,ion_s] persuasive [ion_s], deducting [deduct_V] devaluation [ion_s]
livelihood	~ [live_A] casually [ly_s] ~ [hood_s]
sweeter	~ [sweet_A] fresher [+CMP]
persuasive	perfumes [per_p] ~ [suasion_N] inexpensive [ive_s], ~ [persuade_V] graduations [ion_s] deductive [ion_s,ive_s]
video	~ [video_A], ~ [video_N]
seychellois	~ [Seychellois_A]
computations	~ [compute_V] devaluation [ation_s] responsibilities [+PL]
utilizing	~ [utilize_V] shutting [+PCP1]
shutting	shutter [shut_V] gawping [+PCP1]
muzzled	~ [muzzle_N] overlapped [+PAST]
nubile	~ [nubile_A]
fresher	freshman [fresh_A] tangier [+CMP], ~ [fresh_A] primer [er_s]
frisian	~ [Frisian_N]
gawping	~ [gawp_V] agreeing [+PCP1]
wipes	~ [wipe_V] glides [+3SG], ~ [wipe_V] glides [+PL]
overlapped	overflows [over_P] ~ [lap_V] choked [+PAST]
responsibilities	~ [respond_V] inexhaustible [ible_s] puritanism [ity_s] sniffs [+PL]
anonymous	~ [anonym_N] rigorous [ous_s]
presence	~ [present_A] differential [ence_s]
underage	~ [under_p] ageing [age_N]
entitlement	~ [entitle_V] placement [ment_s]
glides	glided [glide_V] sniffs [+3SG], ~ [glide_V] partners [+PL]
sniffs	~ [sniff_V] partners [+3SG], ~ [sniff_V] spaceships [+PL]
placement	placed [place_N] arrangements [ment_s]
smartest	outsmarts [smart_A] newest [+SUP]
partners	partnered [partner_N] fringes [+3SG], ~ [partner_N] fringes [+PL]
devaluation	decoded [de_p] ~ [value_N] substantiate [ate_s] concession [ion_s], deciphering [de_p] ~ [value_N] expectations [ation_s]
sturdy	~ [sturdy_A]
spaceships	~ [space_N] ~ [ship_N] push-ups [+PL]
inappropriate	inexpensive [in_p] ~ [appropriate_A]
agreeing	~ [agree_V] declaring [+PCP1]
choked	chokes [choke_V] testified [+PAST]
fringes	fringe [fringe_N] perfumes [+3SG], ~ [fringe_N] paintings [+PL]
push-ups	~ [push_V] walk-up [up_B] urchins [+PL]
transient	~ [transient_A]
bock	~ [bock_N]
serpentine	~ [serpent_N] ~ [ine_s]
paintings	~ [painting_V] perfumes [+PL]
urchins	~ [urchin_N] membranes [+PL]
quixote	~ [Quixote_N]
rat-a-tat-tat	~ [rat-a-tat-tat_N]
proportion	~ [proportion_V]
perfumes	~ [per_p] ~ [fume_V] whispers [+3SG], ~ [per_p] ~ [fume_V] ingredients [+PL]
declaring	~ [declare_V] misunderstanding [+PCP1]
dictatorial	~ [dictate_V] oppressor [or_s] differential [ial_s]
periodical	periodic [period_N] graphical [ical_s]
casually	casualty [casual_A] lastly [ly_s]
cusp	~ [cusp_N]
membranes	membrane [membrane_N] vitamins [+PL]
ingredients	~ [ingredient_N] whispers [+PL]
testified	~ [testify_V] skied [+PAST]
chronic	~ [chronic_A]
permafrost	~ [permanent_A] ~ [frost_N]
vitamins	vitamin [vitamin_N] films [+PL]
pea	~ [pea_N]
tiredness	~ [tired_V] deafness [ness_s]
whispers	~ [whisper_V] films [+3SG], ~ [whisper_V] boys [+PL]
swirl	swirling [swirl_V]
skied	~ [sky_N] searched [+PAST]
searched	researchers [search_V] inserted [+PAST]
consistency	inconsistencies [consist_in_V,ency_s,ent_s] differential [ent_s] inconsistencies [consist_in_V,ency_s,ent_s], inconsistencies [consist_of_V,ency_s,ent_s] coincidences [ent_s] inconsistencies [consist_of_V,ency_s,ent_s]
immortalize	impressed [im_p] ~ [mortal_A] idolizing [ize_s]
locksmith	~ [lock_N] ~ [smith_N]
deplorable	~ [deplore_V] treatable [able_s]
undone	unheard [un_p] undid [do_V,un_p] rung [+PCP2], undid [un_p] ~ [done_V], ~ [undone_V]
inserted	~ [insert_V] decoded [+PAST]
stream	~ [stream_N]
misunderstanding	misled [mis_p] ~ [understand_V] convincing [+PCP1], ~ [misunderstanding_V]
periodic	~ [period_N] titanic [ic_s]
decoded	~ [de_p] codes [code_N] deluded [+PAST]
films	~ [film_N] boycotts [+3SG], ~ [film_N] raisins [+PL]
puritanism	~ [pure_A] probabilities [ity_s] scandinavian [an_s] ~ [ism_N], ~ [pure_A] inanities [ity_s] ~ [an_s] somnambulist [ism_s]
boys	~ [boy_N] boycotts [+PL], ~ [boys_N]
hurtful	~ [hurt_V] distasteful [ful_s]
convincing	~ [convince_V] launching [+PCP1], unconvincing [convincing_V]
trespass	~ [trespass_V]
launching	launch [launch_V] shackling [+PCP1]
deluded	~ [delude_V] partnered [+PAST]
faraway	~ [far_B] arising [a_p] two-way [way_N]
hotfoot	~ [hot_A] barefooted [foot_N]
last-ditch	lastly [last_A] ~ [ditch_N]
suture	~ [suture_N]
tangier	~ [tang_N] healthy [y_s] shallower [+CMP]
fortnight	~ [four_Q] ~ [teen_s] ~ [night_N]
raisins	~ [raisin_N] expectations [+PL]
shackling	shackled [shackle_N] slitting [+PCP1]
partnered	~ [partner_N] fizzled [+PAST]
tasteless	distasteful [taste_V] bottomless [less_s]
fizzled	~ [fizz_V] ~ [le_s] misled [+PAST]
boycotts	~ [boycott_N] vanquishes [+3SG], ~ [boycott_N] chocolates [+PL]
vanquishes	~ [vanquish_V] naps [+3SG]
lastly	~ [last_A] handsomely [ly_s]
misled	mismanagement [mis_p] ~ [lead_V] sped [+PAST]
firepower	gunfire [fire_N] ~ [power_N]
newest	~ [new_A] vilest [+SUP]
sped	~ [speed_V] pled [+PAST]
shindig	~ [shindig_N]
pled	~ [plead_V] gored [+PAST]
expectations	~ [expect_V] colonization [ation_s] primaries [+PL], ~ [expectations_N]
the	~ [the_B], ~ [the_D]
slitting	slits [slit_V] rating [+PCP1]
chocolates	~ [chocolate_N] mitts [+PL]
prophesy	~ [prophesy_V]
rating	~ [rate_N] solving [+PCP1], ratings [rating_V]
greyhound	~ [grey_A] hounding [hound_N]
treatable	~ [treat_V] impassable [able_s]
bridegroom	~ [bride_N] ~ [groom_N]
primaries	primer [prime_A] boundaries [+PL,ary_s] watermarks [+PL]
mitts	~ [mitt_N] standbys [+PL]
midsummer	~ [mid_p] ~ [summer_N]
sure	~ [sure_A]
gored	gory [gore_N] single-handed [ed_s], ~ [gore_V] disciplined [+PAST]
exponent	~ [exponent_N]
bottomless	bottom [bottom_N] helplessness [less_s]
watermarks	waterman [water_N] markup [mark_N] naps [+PL]
malta	~ [Malta_N]
standbys	standpoint [stand_V] bypassing [by_P] graduations [+PL]
worship	~ [Worship_N], worshipper [worship_N]
piglet	~ [pig_N] droplets [let_s]
naps	~ [nap_V] dwarfs [+3SG], ~ [nap_V] dwarfs [+PL]
mosque	~ [mosque_N]
healthy	~ [heal_V] fiftieth [th_s] gory [y_s]
maroon	~ [maroon_A]
solving	solvents [solve_V] progressing [+PCP1]
gory	~ [gore_N] toothy [y_s]
swat	~ [swat_V]
differential	~ [differ_V] solvents [ent_s] coincidences [ence_s,ent_s] ~ [ial_s]
primer	prime [prime_A] singers [er_s]
graduations	~ [graduate_V] high-tension [ion_s] cliches [+PL]
stalwart	~ [stalwart_A]
heap	~ [heap_N]
dwarfs	dwarf [dwarf_N] funds [+3SG], dwarfish [dwarf_N] funds [+PL]
disciplined	discipline [discipline_V] pleased [+PAST]
toe	toes [toe_N]
anatomy	~ [anatomy_N]
foresight	~ [fore_p] ~ [sight_N]
progressing	~ [progress_N] cornering [+PCP1]
sleazy	~ [sleazy_A]
sober	~ [sober_A]
toothy	~ [tooth_N] plucky [y_s]
launch	~ [launch_N], ~ [launch_V]
drag	dragged [drag_V]
snap	~ [snap], ~ [snap_V]
cliches	~ [cliche_N] sentries [+PL]
cornering	~ [corner_N] fattening [+PCP1]
fattening	~ [fat_A] deafening [+PCP1,en_s] screening [+PCP1]
park	~ [park_N]
temper	ill-tempered [temper_V]
screening	~ [screen_N] bypassing [+PCP1], ~ [screening_V]
tuber	~ [tuber_N]
bypassing	~ [by_P] impassable [pass_V] wreaking [+PCP1]
pleased	~ [please_V] challenged [+PAST], ~ [pleased_V]
funds	funded [fund_N] reduces [+3SG], ~ [fund_N] bites [+PL], ~ [funds_N]
reduce	reduces [reduce_V]
wreaking	~ [wreak_V] hounding [+PCP1]
reduces	reducing [reduce_V] bites [+3SG]
inexpensive	inconsistencies [in_p] ~ [expend_V] ~ [se_s] deductive [ive_s]
predisposition	~ [pre_p] ~ [dispose_V] acquisition [ition_s]
hounding	hounded [hound_N] stocking [+PCP1]
concession	~ [concede_V] negotiations [ion_s]
accomplice	accomplices [accomplice_N]
danny	~ [Danny_N]
plucky	~ [pluck_V] handy [y_s]
chef	chefs [chef_N]
challenged	~ [challenge_V] chilled [+PAST]
chilled	chilly [chill_A] complimented [+PAST]
sentries	sentry [sentry_N] probabilities [+PL]
stocking	~ [stock_V] arising [+PCP1], ~ [stocking_N]
bites	bit [bite_V] feasts [+3SG], ~ [bite_V] feasts [+PL]
grandmother	granddaughter [grand_A] ~ [mother_N]
probabilities	~ [probable_A] vulgarity [ity_s] fins [+PL]
eaves	~ [eaves_N]
feasts	~ [feast_N] proofs [+3SG], ~ [feast_N] natures [+PL]
ravine	~ [ravine_N]
demolish	~ [demolish_V]
goo	~ [goo_N]
own	~ [own_O]
arising	apart [a_p] ~ [rise_V] bailing [+PCP1]
complimented	~ [compliment_V] congratulated [+PAST]
rung	~ [ring_V] worn [+PCP2], ~ [rung_N]
fins	fin [fin_N] ratings [+PL]
curatorship	curator [curator_N] ~ [ship_s]
vitamin	~ [vitamin_N]
dissimilar	distasteful [dis_p] similarly [similar_A]
distasteful	disorders [dis_p] taster [taste_V] cheerful [ful_s], disorders [dis_p] ~ [tasteful_A]
bailing	baileys [bail_N] whipping [+PCP1]
whipping	~ [whip_N] training [+PCP1], ~ [whipping_V]
natures	~ [nature_N] singers [+PL]
collapse	~ [col_p] ~ [lapse_N]
cornstarch	~ [corn_N] ~ [starch_N]
training	~ [train_V] befriending [+PCP1], ~ [training_V]
handsomely	single-handed [hand_N] ~ [some_s] hellishly [ly_s]
worn	~ [wear_V] ~ [+PCP2]
nihilist	~ [nihilism_N] botanist [ist_s]
ratings	~ [rating_V] proofs [+PL]
high-tension	high-level [high_A] ~ [tense_A] confusion [ion_s]
congratulated	~ [congratulate_V] defended [+PAST]
two-way	~ [two_Q] subway [way_N]
revolt	~ [revolt_V]
defended	~ [defend_V] accredited [+PAST]
grain	granary [grain_N]
bandage	~ [band_N] carriages [age_s]
singers	sang [sing_V] killer [er_s] arrangements [+PL]
nuthouse	nut [nut_N] lighthouse [house_N]
libra	~ [Libra_N]
granddaughter	grandad [grand_A] ~ [daughter_N]
accredited	acknowledging [ac_p] ~ [credit_N] shrugged [+PAST], ~ [accredited_V]
ledge	~ [ledge_N]
half-hour	~ [half_A] ~ [hour_N]
proofs	~ [prove_V] bobs [+3SG], ~ [prove_V] coincidences [+PL]
outdistance	outsmarts [out_p] ~ [distant_A] ignorance [ance_s]
shrugged	~ [shrug_V] tinkered [+PAST]
befriending	begets [be_p] ~ [friend_N] dedicating [+PCP1]
deafness	deafening [deaf_A] recklessness [ness_s]
dedicating	~ [dedicate_V] deciphering [+PCP1]
tinkered	~ [tinker_N] speculated [+PAST]
arrangements	~ [arrange_V] confinement [ment_s] apologies [+PL]
undies	~ [undies_N]
carousel	carousels [carousel_N]
smooch	~ [smooch_V]
isolate	~ [isolate_V]
mailman	~ [mail_N] waterman [man_N]
pizza	~ [pizza_N]
speculated	~ [speculate_V] stirred [+PAST]
bobs	~ [bob_V] shines [+3SG], ~ [bob_V] saleswoman [s_s]
killer	~ [kill_V] hustler [er_s]
acquisition	~ [acquire_V] competition [ition_s]
safari	~ [safari_N]
battery	~ [battery_N]
hustler	~ [hustle_V] forester [er_s]
forester	~ [forest_N] taster [er_s]
background	backdoor [back_A] ~ [ground_N]
ream	~ [ream_N]
coincidences	~ [coincide_V] inconsistencies [+PL,ent_s] ~ [ence_s] inanities [+PL]
shines	~ [shine_V] spreads [+3SG]
paprika	~ [paprika_N]
corvette	~ [corvette_N]
apologies	~ [apology_N] spreads [+PL]
inanities	~ [inane_A] radioactivity [ity_s] negotiations [+PL]
spreads	spread [spread_V] donates [+3SG], ~ [spread_V] infidels [+PL]
donates	donation [donate_V] lines [+3SG]
deciphering	~ [de_p] ~ [cipher_N] cursing [+PCP1]
vilest	~ [vile_A] choicest [+SUP]
negotiations	~ [negotiate_V] satisfactorily [ion_s] nipples [+PL]
shallower	~ [shallow_A] flatter [+CMP]
stirred	~ [stir_V] stumbled [+PAST]
unheard	unequivocally [un_p] ~ [heard_V]
fauna	~ [fauna_N]
ski	skis [ski_N]
waterman	~ [water_N] horsemen [man_N]
confinement	~ [confine_V] punishment [ment_s]
loin	~ [loin_N]
cursing	~ [curse_V] deducting [+PCP1]
single-handed	singles [single_A] handy [hand_N] masked [ed_s]
sentry	~ [sentry_N]
deducting	deductive [deduct_V] sulking [+PCP1]
describe	~ [describe_V]
infidels	~ [infidel_N] lines [+PL]
gaslight	~ [gas_N] lighthouse [light_N]
nipples	~ [nipple_N] ceremonies [+PL]
lines	~ [line_N] guts [+3SG], ~ [line_N] guts [+PL], ~ [lines_N]
stumbled	stumbles [stumble_V] indemnified [+PAST]
commodity	~ [commodity_N]
region	~ [region_N]
sulking	~ [sulk_V] draining [+PCP1]
ceremonies	~ [ceremony_N] strategies [+PL]
mozambique	~ [Mozambique_N]
guts	~ [gut_N] leaks [+3SG], ~ [gut_N] leaks [+PL], ~ [guts_N]
strategies	~ [strategy_N] overlords [+PL]
bequeath	~ [bequeath_V]
prod	~ [prod_V]
leaks	leaked [leak_V] codes [+3SG], leakage [leak_V] codes [+PL]
musket	~ [musket_N]
indemnified	~ [indemnity_N] ~ [ify_s] produced [+PAST]
taster	~ [taste_V] joker [er_s]
overlords	~ [over_p] lord [lord_N] years [+PL]
produced	~ [produce_V] pegged [+PAST]
codes	~ [code_N] deepens [+3SG], ~ [code_N] do-gooders [+PL]
joker	~ [joke_V] do-gooders [er_s]
pegged	~ [peg_N] undid [+PAST]
undid	unseemly [un_p] do-gooders [do_V] warmed [+PAST]
handy	handbooks [hand_N] chilly [y_s]
peri	~ [peri_N]
casualty	~ [casual_A] seventy [ty_s]
draining	drained [drain_V] deafening [+PCP1]
so-and-so	~ [so-and-so_N]
subway	substandard [sub_p] expressway [way_N]
deafening	~ [deaf_A] deepens [en_s] revoking [+PCP1]
years	years' [+PL,year_N] cults [+PL], years' [years_N]
lighthouse	light-headed [light_N] housekeeping [house_N]
confusion	~ [confuse_V] altercation [ion_s]
high-level	high-powered [high_A] ~ [level_N]
revoking	~ [revoke_V] choosing [+PCP1]
slut	~ [slut_N]
treasure	~ [treasure_N]
oppressor	~ [oppress_V] predictor [or_s]
rigorous	~ [rigid_A] ~ [our_s] ignominiously [ous_s]
mantis	~ [mantis_N]
choosing	chose [choose_V] counterfeiting [+PCP1]
do-gooders	~ [do_V] ~ [good_A] bowler [er_s] droplets [+PL]
cults	~ [cult_N] bays [+PL]
warmed	warmer [warm_A] diluted [+PAST]
sinusitis	~ [sinus_N] gastritis [itis_s]
diluted	~ [dilute_V] abbreviated [+PAST]
droplets	dropper [drop_V] ~ [let_s] solvents [+PL]
abbreviated	~ [abbreviate_V] impressed [+PAST]
deepens	~ [deep_A] ~ [en_s] bays [+3SG]
bays	~ [bay_V] glows [+3SG], ~ [bay_V] horsemen [+PL]
flatter	~ [flat_A] plainer [+CMP], ~ [flatter_V]
solvents	~ [solve_V] inconsistencies [+PL,ent_s] inconsistencies [+PL,ent_s]
impressed	impassable [im_p] ~ [press_V] leaked [+PAST]
counterfeiting	~ [counterfeit_A] liquefying [+PCP1]
nut	~ [nut_N]
celery	~ [celery_N]
horsemen	workhorse [horse_N] batsmen [+PL,man_N] inconsistencies [+PL]
glows	~ [glow_V] seasons [+3SG]
psyche	~ [psyche_N]
guard	safeguard [guard_N]
inconsistencies	inexhaustible [in_p] ~ [consist_in_V] repellent [ent_s] decency [ency_s] carriages [+PL], infamous [in_p] ~ [consist_of_V] sufficient [ent_s] ~ [ency_s] smocks [+PL]
plainer	~ [plain_A] elder [+CMP]
bowler	~ [bowl_N] farmers [er_s], ~ [bowler_N]
carriages	~ [carry_V] leakage [age_s] eels [+PL]
leaked	~ [leak_V] disrupted [+PAST]
smocks	~ [smock_N] farmers [+PL]
plight	~ [plight_V]
iraqi	~ [Iraq_N] bahraini [i_s]
eels	~ [eel_N] seasons [+PL]
antenna	~ [antenna_N]
predictor	predictions [predict_V] directors [or_s]
farmers	~ [farm_N] researchers [+PL,er_s] oaks [+PL]
seasons	seasoning [season_N] tells [+3SG], ~ [season_N] researchers [+PL]
anemone	~ [anemone_N]
folklore	~ [folk_N] ~ [lore_N]
workday	workshop [work_V] thanksgivings [day_N]
punishment	~ [punish_V] engagement [ment_s]
disrupted	~ [disrupt_V] planned [+PAST]
saleswoman	~ [sale_N] batsmen [s_s] ~ [woman_N]
repellent	~ [repel_V] ~ [ent_s]
oaks	~ [oak_N] summaries [+PL]
hellishly	hell-bent [hell_N] dwarfish [ish_s] satisfactorily [ly_s]
planned	~ [plan_N] doubled [+PAST]
tells	~ [tell_V] tests [+3SG]
liquefying	~ [liquefy_V] freaking [+PCP1]
vulgarity	~ [vulgar_A] community [ity_s]
researchers	relived [re_p] ~ [search_V] criers [+PL,er_s] elderberries [+PL]
multimillionaire	~ [multi_p] ~ [million_Q] ~ [aire_s]
summaries	~ [summary_A] fairs [+PL]
elderberries	elder [elder_N] ~ [berry_N] jungles [+PL]
heartbroken	~ [heart_N] ~ [broken_V]
doubled	~ [double_A] competed [+PAST]
fairs	~ [fair_N] boundaries [+PL]
meatball	~ [meat_N] ~ [ball_N]
jungles	~ [jungle_N] carousels [+PL]
workshop	workhorse [work_V] ~ [shop_N]
boundaries	~ [bound_V] granary [ary_s] tusks [+PL]
bark	embarked [bark_N], ~ [bark_V]
carousels	~ [carousel_N] authors [+PL]
tusks	~ [tusk_N] tests [+PL]
authors	~ [author_N] toes [+PL]
corinthian	~ [Corinth_N] ~ [ian_s]
competed	competition [compete_V] embarked [+PAST]
tests	~ [test_N] blinks [+3SG], ~ [test_N] directors [+PL]
titanic	~ [titan_N] metabolic [ic_s]
embarked	~ [em_p] ~ [bark_N] fled [+PAST]
fled	~ [flee_V] hounded [+PAST]
dwarf	~ [dwarf_N]
scandinavian	~ [Scandinavia_N] ~ [an_s]
seventy	~ [seven_Q] fiftieth [ty_s]
surgeon	~ [surgeon_N]
backdoor	~ [back_A] ~ [door_N]
pullman	~ [Pullman_N]
toes	~ [toe_N] blinks [+PL]
venue	~ [venue_N]
boogie	~ [boogie_N]
freaking	~ [freak_N] acknowledging [+PCP1]
choicest	choice [choice_N] proudest [+SUP]
acknowledging	~ [ac_p] ~ [knowledge_N] pulsing [+PCP1]
grow	grower [grow_V]
scurry	~ [scurry_V]
directors	~ [direct_V] instigators [+PL,or_s] earplugs [+PL]
blinks	~ [blink_V] begets [+3SG], ~ [blink_V] faults [+PL]
apart	alongside [a_p] ~ [part_N]
quark	~ [quark_N]
coat	~ [coat_N]
pulsing	pulses [pulse_V] abusing [+PCP1]
satisfactorily	~ [satisfy_V] predictions [ion_s] victories [ory_s] unequivocally [ly_s]
begets	~ [be_p] ~ [get_V] faults [+3SG]
unequivocally	unconvincing [un_p] ~ [equivocal_A] similarly [ly_s]
warp	warping [warp_V]
elder	~ [elder_N], ~ [old_A] worse [+CMP]
earplugs	~ [ear_N] ~ [plug_N] batsmen [+PL]
substandard	~ [sub_p] ~ [standard_A]
faults	~ [fault_N] overflows [+3SG], ~ [fault_N] overflows [+PL]
pastor	~ [pastor_N]
hounded	hounds [hound_N] chose [+PAST]
chose	~ [choose_V] drained [+PAST]
similarly	~ [similar_A] unseemly [ly_s]
batsmen	~ [bat_N] gravitation [s_s] fishermen [+PL,man_N] roofs [+PL]
right	~ [right_V]
impassable	immutably [im_p] password [pass_V] interchangeable [able_s]
drained	~ [drain_V] masked [+PAST]
masked	~ [mask_N] glided [+PAST], ~ [mask_N] high-powered [ed_s]
culprit	~ [culprit_N]
slough	~ [slough_N]
pellet	~ [pellet_N]
decency	~ [decent_A] ~ [ency_s]
pilot	piloted [pilot_N]
overflows	overlapping [over_P] ~ [flow_V] roofs [+3SG], overthrow [over_P] ~ [flow_V] criers [+PL]
date	~ [date_N]
abusing	~ [ab_p] ~ [use_V] giving [+PCP1]
seize	~ [seize_V]
sheer	~ [sheer_A], ~ [sheer_V]
dissolute	~ [dissolute_A]
industrial	~ [industry_N] betrayal [al_s]
apiece	~ [a_D] ~ [piece_N]
malnutrition	~ [mal_p] ~ [nutrition_N]
altercation	~ [altercate_V] insertion [ion_s]
alongside	~ [a_p] long-time [long_A] roadside [side_N]
workhorse	~ [work_V] ~ [horse_N]
roofs	~ [roof_N] racketeers [+3SG], ~ [roof_N] racketeers [+PL]
curator	~ [curator_N]
criers	~ [cry_V] shutter [er_s] attendants [+PL]
giving	~ [give_V] composing [+PCP1]
bottom	~ [bottom_N]
racketeers	~ [racket_N] ~ [eer_s] jollies [+3SG], ~ [racket_N] ~ [eer_s] handbooks [+PL]
attendants	~ [attend_V] ignorance [ant_s] victories [+PL]
shutter	~ [shut_V] folders [er_s]
glided	~ [glide_V] corroborated [+PAST]
substantiate	~ [substance_N] gravitation [ate_s]
handbooks	~ [hand_N] ~ [book_N] fences [+PL]
helicopter	~ [helicopter_N]
unseemly	unnerving [un_p] ~ [seem_V] criminally [ly_s]
chilly	~ [chill_A] fluffy [y_s]
bahraini	~ [Bahrain_N] ~ [i_s]
concrete	~ [concrete_A], ~ [concrete_N]
blindfold	blindly [blind_A] folders [fold_V]
standpoint	withstood [stand_V] ~ [point_N]
composing	~ [compose_V] warping [+PCP1]
victories	~ [victor_N] ~ [ory_s] slits [+PL]
machismo	~ [machismo_N]
ironclad	~ [iron_N] ~ [clad_V]
warping	~ [warp_V] scarring [+PCP1]
scarring	~ [scar_N] ageing [+PCP1]
betrayal	betrays [betray_V] criminally [al_s]
jollies	~ [jolly_A] fences [+3SG]
fences	~ [fence_N] slits [+3SG], ~ [fence_N] assets [+PL]
slits	~ [slit_V] needs [+3SG], ~ [slit_V] predictions [+PL]
blight	~ [blight_N]
assets	~ [asset_N] needs [+PL]
housekeeping	houses [house_N] ~ [keeping_V]
lord	~ [Lord], ~ [Lord_N], ~ [lord_N]
predictions	~ [predict_V] audition [ion_s] republics [+PL]
criminally	criminal [al_s,crime_N] institutional [al_s] ignominiously [ly_s]
ignominiously	~ [ignominy_N] infamous [ous_s] merely [ly_s]
swede	~ [Swede_N], ~ [swede_N]
bullshit	~ [bull_N] ~ [shit_V], ~ [bullshit]
grave	~ [grave_A], ~ [grave_N]
fiftieth	~ [five_Q] royalties [ty_s] ~ [th_s]
ageing	~ [age_N] shivering [+PCP1], ~ [ageing_V]
catastrophe	~ [catastrophe_N]
gunfire	~ [gun_N] crossfire [fire_N]
needs	~ [need_V] visas [+3SG], ~ [need_V] folders [+PL], ~ [needs_N]
analyst	~ [analysis_N] ~ [yse_s] ~ [yst_s]
insertion	~ [insert_V] institutional [ion_s]
shivering	~ [shiver_V] idolizing [+PCP1]
republics	~ [republic_N] visas [+PL]
send-off	~ [send_V] ~ [off_B]
corroborated	~ [corroborate_V] sang [+PAST]
frankfurt	~ [Frankfurt_N]
folders	~ [fold_V] blabber [er_s] disorders [+PL]
visas	~ [visa_N] disorders [+3SG], ~ [visa_N] accomplices [+PL]
sang	~ [sing_V] clad [+PAST]
audition	~ [audit_N] commissioning [ion_s]
disorders	disregarded [dis_p] ~ [order_V] controls [+3SG], disarmed [dis_p] ~ [order_V] singles [+PL]
idolizing	~ [idol_N] cannibalized [ize_s] commissioning [+PCP1]
high-powered	hi-fi [high_A] ~ [power_N] light-headed [ed_s]
impregnable	~ [impregnable_A]
clad	~ [clad_A], ~ [cloth_N] piloted [+PAST]
piloted	~ [pilot_N] profited [+PAST]
unconvincing	unfortunately [un_p] ~ [convincing_V]
merely	~ [mere_A] supposedly [ly_s]
jimmy	~ [jimmy_N]
sensitive	~ [sensitive_A]
inexhaustible	~ [in_p] exhaustive [exhaust_V] combustible [ible_s]
walk-up	~ [walk_V] roundup [up_B]
accomplices	~ [accomplice_N] controls [+PL]
profited	~ [profit_V] shackled [+PAST]
institutional	~ [institute_V] deductive [ion_s] vaginal [al_s]
singles	~ [single_A] skis [+PL], ~ [singles_N]
shackled	~ [shackle_N] funded [+PAST]
infamous	~ [in_p] ~ [fame_N] intravenous [ous_s], ~ [infamy_N] ~ [ous_s]
divorcee	~ [divorce_V] ~ [ee_s]
dwarfish	~ [dwarf_N] foppish [ish_s]
metabolic	~ [metabolism_N] diplomatically [ic_s]
expressway	~ [express_A] stairways [way_N]
leakage	~ [leak_V] brokerage [age_s]
mediterranean	~ [Mediterranean_N]
se	~ [SE]
crow	~ [crow_N], ~ [crow_V]
commissioning	~ [commit_V] deductive [ion_s] fascinating [+PCP1]
fickle	~ [fickle_A]
sodium	~ [soda_N] ~ [ium_s]
funded	~ [fund_N] clammed [+PAST]
coffee	~ [coffee_N]
controls	~ [control_V] skis [+3SG], ~ [control_V] legacies [+PL]
skis	~ [ski_N] logs [+3SG], ~ [ski_N] logs [+PL]
legacies	~ [legate_N] ~ [cy_s] houses [+PL]
chancellor	~ [chancellor_N]
clammed	~ [clam_N] cannibalized [+PAST]
fascinating	~ [fascinate_V] reducing [+PCP1], ~ [fascinating_V]
supposedly	supposed [supposed_V] blindly [ly_s]
ignorance	ignorant [ant_s,ignore_V] rampant [ant_s] ~ [ance_s]
logs	~ [log_N] houses [+3SG], ~ [log_N] hounds [+PL]
cannibalized	~ [cannibal_N] specializes [ize_s] bit [+PAST]
bit	~ [bit_N], ~ [bite_V] supposed [+PAST]
supposed	~ [suppose_V] completed [+PAST], ~ [supposed_V]
gastritis	~ [gastric_A] ~ [itis_s]
parlance	~ [parlance_N]
vaginal	~ [vagina_N] community [al_s]
crossfire	~ [cross_p] ~ [fire_N]
poppycock	~ [poppy_N] ~ [cock_N]
heron	~ [heron_N]
sandalwood	~ [sandal_N] brushwood [wood_N]
competition	~ [compete_V] ~ [ition_s]
blindly	~ [blind_A] worse [ly_s]
forward	~ [forward_A], forwarded [forward_B]
houses	~ [house_N] hounds [+3SG], ~ [house_N] hitches [+PL]
hounds	~ [hound_N] hitches [+3SG], ~ [hound_N] baileys [+PL]
reducing	~ [reduce_V] influencing [+PCP1]
influencing	~ [influence_N] repatriating [+PCP1]
completed	~ [complete_A] jazzed [+PAST]
hitches	~ [hitch_V] nurses [+3SG], ~ [hitch_V] royalties [+PL]
baileys	~ [bail_N] attorney [ey_s] nurses [+PL]
jazzed	~ [jazz_N] sewed [+PAST]
blabber	~ [blab_V] bearer [er_s]
awning	~ [awning_N]
intravenous	~ [intra_p] ~ [vein_N] ~ [ous_s]
royalties	~ [royal_A] ~ [ty_s] instigators [+PL]
sewed	~ [sew_V] tweaked [+PAST]
worse	~ [bad_A] poorer [+CMP], ~ [bad_A] scholarly [ly_s] faster [+CMP], ill-tempered [ill_A] furrier [+CMP], ~ [worse_A]
bearer	~ [bear_V] dropper [er_s]
tweaked	~ [tweak_V] mumbled [+PAST]
deductive	~ [deduce_V] contradiction [ion_s] legislative [ion_s,ive_s], ~ [deduct_V] regression [ion_s] radioactivity [ion_s,ive_s]
nurses	~ [nurse_N] simulates [+3SG], ~ [nurse_N] fishermen [+PL]
cohort	~ [cohort_N]
membrane	~ [membrane_N]
foppish	~ [fop_N] selfishly [ish_s]
interface	interchangeable [inter_p] ~ [face_N]
instigators	~ [instigate_V] ~ [or_s] sips [+PL]
tangible	~ [tangible_A]
dropper	~ [drop_V] fishermen [er_s]
repatriating	~ [repatriate_V] sharing [+PCP1]
prime	~ [prime_A], ~ [prime_V]
sharing	~ [share_N] withering [+PCP1]
simulates	~ [simulate_V] sips [+3SG]
withering	wither [wither_V] hugging [+PCP1], ~ [withering_V]
cover	~ [cover_V]
grandad	~ [grand_A] ~ [dad_N]
mumbled	~ [mumble_V] perforated [+PAST]
hugging	~ [hug_V] swimming [+PCP1]
post-mortem	~ [post-mortem_A]
fishermen	~ [fish_N] drummer [er_s] freshman [man_N] banshees [+PL]
perforated	~ [perforate_V] buckled [+PAST]
sips	~ [sip_V] outsmarts [+3SG], ~ [sip_V] stumbles [+PL]
engagement	~ [engage_V] judgement [ment_s]
banshees	~ [banshee_N] nobles [+PL]
swimming	~ [swim_V] showering [+PCP1], ~ [swimming_V]
exit	~ [exit_V]
outsmarts	~ [out_p] ~ [smart_A] stumbles [+3SG]
bird	~ [bird_N]
rampant	~ [ramp_about_V] ignorant [ant_s]
botanist	~ [botany_N] somnambulist [ist_s]
contradiction	contradict [contradict_V] legislative [ion_s]
stumbles	~ [stumble_V] weds [+3SG], ~ [stumble_V] banquets [+PL]
buckled	~ [buckle_N] equipped [+PAST]
weds	~ [wed_V] specializes [+3SG]
nasal	~ [nasal_A]
choir	~ [choir_N]
poorer	~ [poor_A] warmer [+CMP]
specializes	specially [special_A] colonization [ize_s] banquets [+3SG]
cent	~ [cent], ~ [cent_N]
equipped	~ [equip_V] relived [+PAST], ~ [equipped_V]
ladybug	~ [lady_N] ~ [bug_N]
colonization	~ [colony_N] stabilized [ize_s] ~ [ation_s]
diplomatically	~ [diplomat_N] ironic [ic_s] ~ [ally_s]
coach	~ [coach_N]
faster	~ [fast_A] quieter [+CMP]
fluffy	~ [fluff_N] furrier [y_s]
implement	~ [implement_N]
scholarly	~ [school_N] ~ [ar_s] immutably [ly_s]
linden	~ [linden_N]
spread	~ [spread_V]
after	~ [after_P]
archbishop	~ [arch_p] ~ [bishop_N]
nobles	~ [noble_A] convicts [+PL]
tangle	~ [tangle_V]
fairyland	~ [fairy_N] ~ [land_N]
immutably	~ [im_p] ~ [mutable_A] vertically [ly_s]
banquets	~ [banquet_N] convicts [+3SG], ~ [banquet_N] juveniles [+PL]
relived	reshuffling [re_p] ~ [live_V] beheld [+PAST]
showering	~ [shower_N] unnerving [+PCP1]
password	~ [pass_V] ~ [word_N]
convicts	~ [convict_V] rocks [+3SG], ~ [convict_V] relics [+PL]
juveniles	~ [juvenile_A] rocks [+PL]
momma	~ [momma_N]
beheld	~ [behold_V] dragged [+PAST]
judgement	~ [judge_V] mismanagement [ment_s]
freshman	~ [fresh_A] ~ [man_N]
dragged	~ [drag_V] prepared [+PAST]
altitude	~ [altitude_N]
glade	~ [glade_N]
ironic	ironies [irony_N] ~ [ic_s]
hero	~ [hero_N]
prepared	~ [prepare_V] wedged [+PAST], ~ [prepared_V]
ham	hammed [ham_N]
brokerage	~ [broker_N] ~ [age_s]
think	~ [think_V]
regression	~ [regress_V] radioactivity [ion_s]
relics	~ [relic_N] solos [+PL], ~ [relics_N]
crikey	~ [crikey]
vertically	~ [vertical_A] specially [ly_s]
rocks	~ [rock_N] monarchs [+PL], ~ [rock_V] solos [+3SG], ~ [rocks_N]
somnambulist	~ [somnambulate_V] ~ [ism_s] ~ [ist_s]
fringe	~ [fringe_N]
light-headed	~ [light_N] beachhead [head_N] barefooted [ed_s]
roadside	~ [road_N] ~ [side_N]
unnerving	~ [un_p] ~ [nerve_N] reshuffling [+PCP1]
punch	~ [Punch_N], ~ [punch_V]
drummer	~ [drum_N] importer [er_s]
solos	~ [solo_A] scallops [+3SG], ~ [solo_N] stairwells [+PL]
nepalese	~ [Nepal_N] ~ [ese_s]
reshuffling	retook [re_p] ~ [shuffle_V] overlapping [+PCP1]
monarchs	~ [monarch_N] scallops [+PL]
wedged	~ [wedge_N] strung [+PAST], ~ [wedged_V]
stairwells	stairways [+PL,stair_N] ~ [well_N] years' [+PL]
overlapping	~ [over_P] ~ [lap_V] scribbling [+PCP1]
outskirts	outer [out_B] ~ [skirts_N]
cheerful	~ [cheer_V] bountiful [ful_s]
strung	~ [string_N] labelled [+PAST], ~ [strung_V]
contradict	~ [contradict_V]
legislate	legislative [legislate_V]
scribbling	~ [scribble_V] bringing [+PCP1]
monster	~ [monster_N]
furrier	~ [fur_N] ~ [ier_s], ~ [fur_N] cheeky [y_s] ~ [+CMP]
hell-bent	~ [hell_N] ~ [bent_A]
labelled	labels [label_N] retook [+PAST]
specially	~ [special_A] selfishly [ly_s]
selfishly	~ [self_N] ~ [ish_s] unfortunately [ly_s]
importer	imports [import_V] safecracker [er_s]
showgirl	~ [show_V] ~ [girl_N]
vast	~ [vast_A]
retook	rebuilding [re_p] ~ [take_V] abstained [+PAST]
blackjack	~ [black_A] ~ [jack_N]
legislative	~ [legislate_V] actions' [ion_s] exhaustive [ion_s,ive_s]
radioactivity	~ [radio_p] actions' [act_V,ion_s] donation [ion_s] ~ [ive_s] ~ [ity_s]
scallops	~ [scallop_N] labels [+3SG], ~ [scallop_N] actions' [+PL]
biceps	~ [biceps_N]
years'	~ [year_N] dudes [+PL] actions' [+GEN,+PL], ~ [years_N] ~ [+GEN]
safecracker	safeguard [safe_A] ~ [crack_V] warmer [er_s]
ignorant	~ [ignore_V] ~ [ant_s]
actions'	~ [act_V] gravitation [ion_s] labels [+PL] ~ [+GEN]
brushwood	~ [brush_N] ~ [wood_N]
prune	~ [prune_N], ~ [prune_V]
wisdom	~ [wise_A] ~ [dom_s]
warmer	~ [warm_A] ~ [+CMP], ~ [warm_A] potter [er_s]
long-time	~ [long_A] ~ [time_N]
abstained	~ [abstain_V] placed [+PAST]
potter	~ [pot_N] tatters [er_s], ~ [potter_V]
contempt	~ [contempt_N]
graphical	~ [graph_N] ~ [ical_s]
interchangeable	~ [inter_p] ~ [change_V] payable [able_s]
dudes	~ [dude_N] chefs [+PL]
labels	~ [label_N] premises [+3SG], ~ [label_N] premises [+PL]
safeguard	~ [safe_A] ~ [guard_N]
choice	~ [choice_N]
chefs	~ [chef_N] pulses [+PL]
community	~ [commune_N] ideal [al_s] ~ [ity_s]
premises	~ [premise_N] pulses [+3SG], ~ [premise_N] matters [+PL], ~ [premises_N]
fin	~ [fin_N]
payable	~ [pay_V] ~ [able_s]
beachhead	~ [beach_N] ~ [head_N]
donation	~ [donate_V] gravitation [ion_s]
bringing	~ [bring_V] rebuilding [+PCP1]
placed	~ [place_N] nicked [+PAST], ~ [placed_V]
rebuilding	reunited [re_p] ~ [build_V] flirting [+PCP1]
attorney	~ [attorn_V] ~ [ey_s]
barefooted	~ [bare_A] ~ [foot_N] ill-tempered [ed_s]
pulses	~ [pulse_V] matters [+3SG], ~ [pulse_V] stairways [+PL]
nicked	~ [nick_V] prevented [+PAST]
gravitation	~ [gravity_N] unfortunately [ate_s] ~ [to_P] exhaustive [ion_s], ~ [gravity_N] disorientation [ate_s,ion_s] ~ [to_P] ~ [ward_s] ~ [s_s] disorientation [ate_s,ion_s]
matters	~ [matter_N] fords [+3SG], ~ [matter_N] fords [+PL]
prevented	~ [prevent_V] hammed [+PAST]
recklessness	~ [reckless_A] helplessness [ness_s]
alter	~ [alter_V]
stairways	~ [stair_N] ~ [way_N] tackles [+PL]
fords	~ [ford_N] tackles [+3SG], ~ [ford_N] chestnuts [+PL]
hammed	~ [ham_N] disregarded [+PAST]
manicure	~ [manicure_N]
tackles	~ [tackle_N] throws [+3SG], ~ [tackle_N] tatters [+PL]
disregarded	disorientation [dis_p] ~ [regard_V] withstood [+PAST]
madeira	~ [Madeira_N]
sabah	~ [Sabah_N]
withstood	~ [with_p] ~ [stand_V] reunited [+PAST]
telegraph	~ [tele_p] ~ [graph_s]
venezuela	~ [Venezuela_N]
bane	~ [bane_N]
overthrow	~ [over_P] throws [throw_V]
stable	stabilized [stable_A], ~ [stable_N]
chestnuts	~ [chestnut_N] bodies [+PL]
sioux	~ [Sioux_N]
mascot	~ [mascot_N]
truce	~ [truce_N]
tatters	~ [tat_V] outer [er_s] throws [+PL], ~ [tatters_N]
bodies	~ [body_N] ornaments [+PL]
gladiator	~ [gladiator_N]
flirting	~ [flirt_V] taxiing [+PCP1]
taxiing	~ [taxi_N] swirling [+PCP1]
expertise	~ [expert_A] ~ [ise_s]
hi-fi	~ [high_A] ~ [fidelity_N]
cheeky	~ [cheek_N] ~ [y_s]
throws	~ [throw_V] ornaments [+3SG], ~ [throw_V] meetings [+PL]
centipede	~ [centipede_N]
ornaments	~ [ornament_N] chokes [+3SG], ~ [ornament_N] ironies [+PL]
ideal	~ [idea_N] criminal [al_s]
outer	~ [out_B] worshipper [er_s]
meetings	~ [meeting_V] hemispheres [+PL]
worshipper	~ [worship_N] grower [er_s]
helplessness	~ [help_V] clueless [less_s] rowdiness [ness_s]
precarious	~ [precarious_A]
ironies	~ [irony_N] chokes [+PL]
swirling	~ [swirl_V] rousing [+PCP1]
past	~ [past_A], ~ [past_O], ~ [past_P]
grower	~ [grow_V] ~ [er_s]
reunited	~ [re_p] ~ [unite_V] disarmed [+PAST]
criminal	~ [crime_N] ~ [al_s]
proudest	~ [proud_A] narrowest [+SUP]
roundup	~ [round_A] markup [up_B]
bountiful	~ [bounty_N] ~ [ful_s]
rousing	~ [rouse_V] toting [+PCP1], ~ [rousing_V]
exhaustive	~ [exhaust_V] disorientation [ion_s] ~ [ive_s]
disarmed	disorientation [dis_p] ~ [arm_V] stabilized [+PAST]
