visa	~ [visa]
wary	~ [wary]
bethel	befall [be] the [the] jollies [l]
cripple	cripples [cripple]
thought	~ [thought]
circulatory	~ [circulatory]
reminds	~ [reminds]
slit	slits [slit]
isle	seychellois [is] ~ [le]
centuries	~ [centuries]
bite	~ [bite]
stringing	~ [string] disrupting [ing]
concretely	concrete [concrete] vividly [ly]
personas	~ [person] ~ [as]
healing	~ [healing]
coddle	mollycoddle [coddle]
coffees	coffee [coffee] cripples [s]
dumps	~ [dumps]
headset	beachhead [head] ~ [set]
cripples	~ [cripple] misfits [s]
unconventional	unofficially [un] ~ [conventional]
client	~ [client]
pupa	~ [pupa]
praises	~ [praises]
acceptable	~ [acceptable]
dwelling	~ [dwelling]
regulations	~ [regulations]
disrupting	disrupted [disrupt] mauling [ing]
mayor	~ [mayor]
charging	~ [charging]
negative	~ [negative]
commodities	~ [com] ~ [mod] vulgarities [ities]
actions	actions' [actions]
sanctioned	~ [sanctioned]
unofficially	undid [un] ~ [officially]
silo	~ [silo]
smoother	~ [smoother]
benedict	~ [benedict]
vulgarities	vulgarity [vulgar] inanities [ities]
maltese	~ [maltese]
cramped	~ [cramp] accorded [ed]
accorded	~ [accord] heralded [ed]
laps	~ [laps]
millionth	~ [million] ~ [th]
cross-country	crossfire [cross] right-handed [-] ~ [country]
mauling	~ [maul] shelling [ing]
horizons	~ [horizons]
dominated	~ [dominated]
mane	~ [mane]
pressured	~ [pressure] waded [d]
airline	~ [airline]
misfits	~ [misfit] inserts [s]
self-defence	~ [self-] ~ [defence]
terrified	~ [terrified]
ahead	~ [ahead]
winner	~ [winner]
contingency	~ [contingency]
eel	eels [eel]
necklace	~ [necklace]
indescribable	~ [indescrib] treatable [able]
anyhow	~ [anyhow]
settle	~ [settle]
bookcase	~ [book] ~ [case]
waded	~ [wade] improvised [d]
raccoon	~ [raccoon]
impound	~ [impound]
chlorine	~ [chlorine]
mac	~ [mac]
gore	gored [go] recount [re]
zodiac	~ [zodiac]
extent	~ [extent]
scribble	~ [scribble]
disposing	~ [disposing]
banking	~ [banking]
inserts	~ [insert] frowns [s]
whoops	~ [whoops]
overwhelming	~ [overwhelming]
revealed	~ [revealed]
pulled	~ [pulled]
heralded	~ [herald] speeded [ed]
expert	~ [expert]
mollycoddle	~ [molly] ~ [coddle]
speeded	airspeed [speed] conceited [ed]
guardians	~ [guardians]
acupuncture	~ [acu] ~ [puncture]
eardrum	earplugs [ear] ~ [drum]
loincloth	loin [loin] ~ [cloth]
defeats	~ [defeats]
vividly	vivid [vivid] massively [ly]
sigh	~ [sigh]
paradise	~ [paradise]
shelling	~ [shell] disregarding [ing]
exploratory	~ [explor] ~ [atory]
frowns	~ [frown] berths [s]
tubers	tuber [tub] ~ [ers]
having	~ [having]
toward	~ [toward]
berths	~ [berth] sled [s]
truck	~ [truck]
vanquished	~ [vanquished]
industry	~ [industry]
paragon	~ [paragon]
conclusive	~ [conclusive]
lately	~ [lately]
massively	~ [massive] faintly [ly]
improvised	~ [improvise] dangles [d]
strangulation	~ [strangulation]
recount	ream [re] ~ [count]
leak	leakage [leak]
sled	prunes [s] corralled [led]
faintly	~ [faint] handsomely [ly]
brushes	~ [brushes]
vaults	~ [vaults]
prunes	prune [prune] orbs [s]
trying	~ [trying]
right-handed	right [right] fact-finding [-] single-handed [-,handed]
halt	~ [halt]
purring	~ [pur] scarring [ring]
squashed	~ [squashed]
bailed	~ [bailed]
orbs	~ [orb] progressives [s]
sip	sips [sip]
lye	~ [lye]
misadventure	~ [misadventure]
pontificating	~ [pont] ~ [if] ~ [ic] dedicating [ating]
powered	high-powered [powered]
dangles	knifed [d] ~ [angles]
season	~ [season]
extemporaneously	~ [extemporaneously]
tract	~ [tract]
knifed	~ [knife] dangle [d]
combust	~ [combust]
mongoose	~ [mongoose]
persian	~ [persian]
hothouse	hotfoot [hot] nuthouse [house]
motley	~ [motley]
showbiz	~ [showbiz]
conceited	~ [conceit] swamped [ed]
blackmailed	~ [blackmailed]
gay	~ [gay]
befall	befriending [be] ~ [fall]
fact-finding	~ [fact] last-ditch [-] ~ [finding]
scars	~ [scars]
shogun	~ [shogun]
adversaries	~ [adversaries]
stretches	~ [stretches]
repealing	~ [repea] shackling [ling]
geese	~ [geese]
deeper	~ [deeper]
viruses	~ [viruses]
videotape	video [video] ~ [tape]
altimeter	~ [altimeter]
antimatter	~ [anti] ~ [matter]
instability	inexpensive [in] ~ [stability]
vineyard	~ [vineyard]
forgeries	~ [forger] ironies [ies]
reserved	~ [reserved]
schedules	~ [schedules]
gutsy	~ [gutsy]
methods	~ [methods]
morale	~ [morale]
portable	~ [portable]
claws	~ [claws]
movers	~ [move] ~ [rs]
mauled	~ [mauled]
tucking	~ [tucking]
slices	~ [slices]
cognac	~ [cognac]
footage	~ [footage]
visionary	~ [visionary]
carton	~ [carton]
foresaw	foresight [fore] ~ [saw]
sorrows	~ [sorrows]
airspeed	~ [air] ~ [speed]
revere	~ [rev] ~ [ere]
forbidden	~ [forbidden]
dutifully	~ [du] ~ [ti] ~ [fully]
whenever	~ [whenever]
chirpy	~ [chirp] bulky [y]
progressives	~ [progressive] aims [s]
swamped	swamps [swamp] debriefed [ed]
aims	~ [aim] swamps [s]
lustful	~ [lust] hurtful [ful]
do-gooders	~ [do-gooders]
boiler	~ [boiler]
mugging	~ [mugging]
demolition	~ [demolition]
swamps	~ [swamp] shrimps [s]
shrimps	~ [shrimp] strives [s]
drips	~ [drips]
puts	~ [puts]
strives	~ [strive] defendants [s]
koran	~ [ko] ~ [ran]
cornered	~ [cornered]
rarely	~ [rarely]
defendants	~ [defendant] stalactites [s]
bulky	~ [bulk] ~ [y]
fame	~ [fame]
dangle	castrated [d] ~ [angle]
accompanied	~ [accompanied]
stalactites	stalactite [stalactite] stewards [s]
under	underage [under]
corralled	~ [corral] fizzled [led]
carriage	carriages [carriage]
castrated	~ [castrate] muzzled [d]
ale	~ [ale]
referendum	~ [referendum]
stewards	~ [steward] disagrees [s]
diversionary	~ [diversion] ~ [ary]
streak	~ [streak]
disagrees	~ [disagree] lifeboats [s]
anyplace	~ [any] ~ [place]
distiller	~ [distill] fresher [er]
breech	~ [breech]
reminder	~ [reminder]
frivolous	~ [frivolous]
specializing	~ [special] utilizing [izing]
overwhelm	~ [overwhelm]
sales	saleswoman [sales]
gladly	~ [gladly]
lifeboats	~ [lifeboat] migraines [s]
migraines	~ [migraine] twirls [s]
switching	~ [switching]
throwing	~ [throwing]
nostalgia	~ [nostalgia]
withstand	withering [with] standpoint [stand]
physiognomy	~ [physiogno] ~ [my]
vivid	~ [vivid]
profiteers	profited [profit] racketeers [eers]
upstairs	~ [upstairs]
anthropological	~ [anthropo] ~ [logical]
behaves	~ [behaves]
warming	~ [warming]
jazz	jazzed [jazz]
twirls	~ [twirl] anarchists [s]
fawn	~ [fawn]
horrid	~ [horrid]
tuck	~ [tuck]
forbidding	forester [for] ~ [bidding]
kiddies	~ [kid] ~ [dies]
crippled	~ [crippled]
scattered	~ [scattered]
annotations	inanities [an] ~ [notations]
disregarding	disregarded [disregard] disconnecting [ing]
replies	~ [replies]
witnessing	~ [witnessing]
extensions	~ [extensions]
kids	~ [kids]
disconnecting	~ [disconnect] progressing [ing]
accepted	~ [accepted]
pawn	~ [pawn]
fold	~ [fold]
heroism	~ [heroism]
rowdies	~ [rowdies]
adequate	~ [adequate]
anarchists	~ [anarchist] glides [s]
debriefed	~ [debrief] skied [ed]
turning	~ [turning]
significance	~ [significance]
deduction	~ [deduction]
livelihood	~ [livelihood]
sweeter	~ [sweeter]
persuasive	~ [persuasive]
video	~ [video]
seychellois	~ [sey] clammed [c] ~ [hello] legislate [is]
computations	~ [computations]
utilizing	~ [util] idolizing [izing]
shutting	~ [shutting]
muzzled	~ [muzzle] devaluation [d]
nubile	~ [nubile]
fresher	freshman [fresh] tuber [er]
frisian	~ [frisian]
gawping	~ [gaw] warping [ping]
wipes	~ [wipes]
overlapped	~ [overlap] ~ [ped]
responsibilities	~ [responsibilities]
anonymous	~ [anonymous]
presence	~ [presence]
underage	~ [under] ageing [age]
entitlement	~ [entitlement]
glides	glided [glide] sniffs [s]
sniffs	~ [sniff] fringes [s]
placement	~ [placement]
smartest	~ [smartest]
partners	~ [partners]
devaluation	disciplined [d] ~ [evaluation]
sturdy	~ [sturdy]
spaceships	~ [spaceships]
inappropriate	~ [inappropriate]
agreeing	~ [agreeing]
choked	~ [choked]
fringes	fringe [fringe] membranes [s]
push-ups	~ [push-ups]
transient	~ [transient]
bock	~ [bock]
serpentine	~ [serpent] ~ [ine]
paintings	~ [paintings]
urchins	~ [urchins]
quixote	~ [quixote]
rat-a-tat-tat	~ [rat-a-tat-tat]
proportion	~ [proportion]
perfumes	~ [perfumes]
declaring	~ [declaring]
dictatorial	~ [dictator] differential [ial]
periodical	~ [periodical]
casually	~ [casually]
cusp	~ [cusp]
membranes	membrane [membrane] boycotts [s]
ingredients	~ [ingredients]
testified	~ [testified]
chronic	~ [chronic]
permafrost	~ [perm] arising [a] ~ [frost]
vitamins	~ [vitamins]
pea	~ [pea]
tiredness	~ [tired] deafness [ness]
whispers	~ [whispers]
swirl	~ [swirl]
skied	ski [ski] partnered [ed]
searched	~ [searched]
consistency	~ [consistency]
immortalize	~ [immortal] ~ [ize]
locksmith	~ [lock] ~ [smith]
deplorable	~ [deplorable]
undone	~ [undone]
inserted	~ [inserted]
stream	~ [stream]
misunderstanding	~ [misunderstanding]
periodic	~ [periodic]
decoded	~ [decoded]
films	~ [films]
puritanism	~ [puritanism]
boys	~ [boys]
hurtful	~ [hurt] ~ [ful]
convincing	unconvincing [convincing]
trespass	~ [trespass]
launching	~ [launching]
deluded	~ [deluded]
faraway	~ [far] ~ [away]
hotfoot	~ [hot] ~ [foot]
last-ditch	~ [last] two-way [-] ~ [ditch]
suture	~ [suture]
tangier	~ [tang] ~ [ier]
fortnight	~ [fort] ~ [night]
raisins	~ [raisins]
shackling	shackled [shack] ~ [ling]
partnered	~ [partner] complimented [ed]
tasteless	taster [taste] bottomless [less]
fizzled	~ [fizz] shackled [led]
boycotts	~ [boycott] standbys [s]
vanquishes	~ [vanquishes]
lastly	~ [lastly]
misled	~ [misled]
firepower	~ [firepower]
newest	~ [newest]
sped	~ [sped]
shindig	~ [shin] ~ [dig]
pled	~ [pled]
expectations	~ [expectations]
the	~ [the]
slitting	~ [slitting]
chocolates	~ [chocolates]
prophesy	~ [prophesy]
rating	~ [rating]
greyhound	~ [greyhound]
treatable	~ [treat] impassable [able]
bridegroom	~ [bridegroom]
primaries	~ [prim] ~ [aries]
mitts	~ [mitts]
midsummer	~ [midsummer]
sure	~ [sure]
gored	gory [go] ~ [red]
exponent	~ [exponent]
bottomless	bottom [bottom] ~ [less]
watermarks	waterman [water] ~ [marks]
malta	~ [malta]
standbys	~ [standby] graduations [s]
worship	worshipper [worship]
piglet	~ [pig] ~ [let]
naps	~ [naps]
mosque	~ [mosque]
healthy	~ [healthy]
maroon	~ [maroon]
solving	~ [solving]
gory	~ [go] ~ [ry]
swat	~ [swat]
differential	~ [different] ~ [ial]
primer	prime [prime] taster [r]
graduations	~ [graduation] sentries [s]
stalwart	~ [stalwart]
heap	~ [heap]
dwarfs	~ [dwarfs]
disciplined	discipline [discipline] congratulated [d]
toe	~ [toe]
anatomy	~ [anatomy]
foresight	~ [fore] ~ [sight]
progressing	~ [progress] cornering [ing]
sleazy	~ [sleazy]
sober	~ [sober]
toothy	~ [too] ~ [thy]
launch	~ [launch]
drag	~ [drag]
snap	~ [snap]
cliches	~ [cliches]
cornering	~ [corner] fattening [ing]
fattening	~ [fatten] bailing [ing]
park	~ [park]
temper	~ [temper]
screening	~ [screening]
tuber	~ [tub] shallower [er]
bypassing	~ [by] ~ [passing]
pleased	~ [pleased]
funds	~ [funds]
reduce	~ [reduce]
wreaking	~ [wreaking]
reduces	~ [reduces]
inexpensive	inanities [in] ~ [expensive]
predisposition	~ [pre] dissimilar [dis] ~ [position]
hounding	~ [hounding]
concession	~ [concession]
accomplice	~ [accomplice]
danny	~ [danny]
plucky	warp [p] ~ [lucky]
chef	chefs [chef]
challenged	~ [challenged]
chilled	~ [chilled]
sentries	feasts [s] ~ [entries]
stocking	~ [stocking]
bites	~ [bites]
grandmother	~ [grandmother]
probabilities	~ [probabilities]
eaves	~ [eaves]
feasts	~ [feast] natures [s]
ravine	~ [ravine]
demolish	~ [demolish]
goo	~ [goo]
own	~ [own]
arising	apiece [a] ~ [rising]
complimented	~ [compliment] accredited [ed]
rung	~ [run] ~ [g]
fins	~ [fins]
curatorship	curator [curator] ~ [ship]
vitamin	~ [vitamin]
dissimilar	disorientation [dis] ~ [similar]
distasteful	~ [distasteful]
bailing	~ [bail] befriending [ing]
whipping	~ [whipping]
natures	~ [nature] proofs [s]
collapse	~ [collapse]
cornstarch	~ [cornstarch]
training	~ [training]
handsomely	~ [handsome] criminally [ly]
worn	~ [worn]
nihilist	~ [ni] ~ [hi] somnambulist [list]
ratings	~ [ratings]
high-tension	high-powered [high-] ~ [tension]
congratulated	~ [congratulate] speculated [d]
two-way	~ [two] single-handed [-] expressway [way]
revolt	~ [revolt]
defended	~ [defended]
grain	~ [grain]
bandage	~ [bandage]
singers	~ [singers]
nuthouse	nut [nut] lighthouse [house]
libra	~ [libra]
granddaughter	~ [granddaughter]
accredited	~ [ac] ~ [credit] tinkered [ed]
ledge	~ [ledge]
half-hour	~ [half-hour]
proofs	~ [proof] bobs [s]
outdistance	outsmarts [out] ~ [distance]
shrugged	~ [sh] ~ [rugged]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deafness	deafening [deaf] recklessness [ness]
dedicating	~ [dedic] repatriating [ating]
tinkered	~ [tinker] disrupted [ed]
arrangements	~ [arrangements]
undies	~ [undies]
carousel	carousels [carousel]
smooch	~ [smooch]
isolate	~ [isolate]
mailman	~ [mailman]
pizza	~ [pizza]
speculated	~ [speculate] competed [d]
bobs	~ [bob] coincidences [s]
killer	~ [killer]
acquisition	~ [acquisition]
safari	~ [safari]
battery	~ [battery]
hustler	~ [hustler]
forester	~ [for] ~ [ester]
background	~ [background]
ream	relived [re] ~ [am]
coincidences	~ [coincidence] donates [s]
shines	~ [shines]
paprika	~ [paprika]
corvette	~ [corvette]
apologies	~ [apologies]
inanities	inconsistencies [in] corinthian [an] ~ [ities]
spreads	~ [spreads]
donates	~ [donate] infidels [s]
deciphering	~ [decipher] deducting [ing]
vilest	~ [vile] choicest [st]
negotiations	~ [negotiations]
shallower	~ [shallow] plainer [er]
stirred	~ [stirred]
unheard	~ [unheard]
fauna	~ [fauna]
ski	~ [ski]
waterman	~ [water] pullman [man]
confinement	~ [confinement]
loin	~ [loin]
cursing	~ [cursing]
single-handed	singles [single] walk-up [-] ~ [handed]
sentry	~ [sentry]
deducting	~ [deduct] counterfeiting [ing]
describe	~ [describe]
infidels	~ [infidel] cults [s]
gaslight	~ [gas] lighthouse [light]
nipples	~ [nipples]
lines	~ [lines]
stumbled	~ [stumbled]
commodity	~ [commodity]
region	~ [region]
sulking	~ [sulking]
ceremonies	~ [ceremonies]
mozambique	~ [mozambique]
guts	~ [guts]
strategies	~ [strategies]
bequeath	begets [be] ~ [que] ~ [ath]
prod	~ [prod]
leaks	~ [leaks]
musket	~ [musket]
indemnified	~ [indemn] ~ [ified]
taster	~ [taste] oppressor [r]
overlords	overflows [over] ~ [lords]
produced	~ [produced]
codes	~ [codes]
joker	~ [joker]
pegged	~ [pegged]
undid	unconvincing [un] ~ [did]
handy	~ [handy]
peri	dropper [per] abbreviated [i]
casualty	~ [casualty]
draining	~ [draining]
so-and-so	~ [so-and-so]
subway	~ [subway]
deafening	~ [deaf] ~ [ening]
years	years' [years]
lighthouse	~ [light] housekeeping [house]
confusion	~ [confusion]
high-level	~ [high-level]
revoking	~ [revoking]
slut	~ [slut]
treasure	~ [treasure]
oppressor	~ [oppresso] ~ [r]
rigorous	~ [rigorous]
mantis	~ [mantis]
choosing	~ [choosing]
doctrine	~ [doctrine]
cults	~ [cult] bays [s]
warmed	~ [warmed]
sinusitis	~ [sinusitis]
diluted	~ [diluted]
droplets	dropper [drop] ~ [lets]
abbreviated	~ [abbrev] corinthian [i] ~ [ated]
deepens	~ [deep] ~ [ens]
bays	~ [bay] carriages [s]
flatter	~ [flatter]
solvents	~ [sol] ~ [vents]
impressed	~ [impressed]
counterfeiting	~ [counterfeit] liquefying [ing]
nut	~ [nut]
celery	~ [celery]
horsemen	~ [horsemen]
glows	~ [glows]
psyche	~ [psyche]
guard	safeguard [guard]
inconsistencies	infamous [in] ~ [consist] ~ [encies]
plainer	~ [plain] importer [er]
bowler	~ [bowler]
carriages	~ [carriage] smocks [s]
leaked	~ [leaked]
smocks	eels [s] ~ [mock] fairs [s]
plight	~ [plight]
iraqi	~ [iraqi]
eels	~ [eel] carousels [s]
antenna	~ [antenna]
predictor	~ [predict] ~ [or]
farmers	~ [farmers]
seasons	~ [seasons]
anemone	~ [anemone]
folklore	~ [folklore]
workday	workhorse [work] ~ [day]
punishment	~ [punishment]
disrupted	~ [disrupt] embarked [ed]
saleswoman	~ [sales] ~ [woman]
repellent	~ [repellent]
oaks	~ [oaks]
hellishly	~ [hell] ~ [ishly]
planned	~ [planned]
tells	~ [tells]
liquefying	~ [liquefy] ageing [ing]
vulgarity	~ [vulgar] ~ [ity]
researchers	~ [researchers]
multimillionaire	~ [multi] ~ [millionaire]
summaries	~ [sum] ~ [ma] ~ [ries]
elderberries	elder [elder] ~ [berries]
heartbroken	~ [heart] ~ [broken]
doubled	~ [doubled]
fairs	~ [fair] scurry [s]
meatball	~ [me] ~ [at] ~ [ball]
jungles	~ [jungles]
workshop	~ [workshop]
boundaries	~ [boundaries]
bark	~ [bark]
carousels	~ [carousel] blinks [s]
tusks	~ [tusks]
authors	~ [authors]
corinthian	~ [corinth] bahraini [i] ~ [an]
competed	~ [compete] glided [d]
tests	~ [tests]
titanic	~ [titanic]
embarked	~ [embark] hounded [ed]
fled	~ [fled]
dwarf	dwarfish [dwarf]
scandinavian	~ [scandinavian]
seventy	~ [seventy]
surgeon	~ [surgeon]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	~ [toes]
venue	~ [venue]
boogie	~ [boogie]
freaking	~ [freaking]
choicest	choice [choice] ~ [st]
acknowledging	~ [acknowledging]
grow	grower [grow]
scurry	roofs [s] ~ [curry]
directors	~ [directors]
blinks	~ [blink] attendants [s]
apart	~ [apart]
quark	~ [quark]
coat	~ [coat]
pulsing	~ [pul] ~ [sing]
satisfactorily	~ [satisfactorily]
begets	beheld [be] ~ [gets]
unequivocally	~ [unequivoc] diplomatically [ally]
warp	warping [war] ~ [p]
elder	~ [elder]
earplugs	~ [ear] ~ [plugs]
substandard	~ [sub] ~ [standard]
faults	~ [faults]
pastor	~ [pastor]
hounded	~ [hound] profited [ed]
chose	~ [chose]
similarly	~ [similarly]
batsmen	~ [bats] ~ [men]
right	~ [right]
impassable	immutably [im] ~ [pass] interchangeable [able]
drained	~ [drained]
masked	~ [masked]
culprit	~ [culprit]
slough	~ [slough]
pellet	~ [pellet]
decency	~ [decency]
pilot	~ [pilot]
overflows	overlapping [over] ~ [flows]
date	~ [date]
abusing	~ [abusing]
seize	~ [seize]
sheer	~ [sheer]
dissolute	~ [dissolute]
industrial	~ [industrial]
apiece	~ [a] ~ [piece]
malnutrition	~ [mal] ~ [nutrition]
altercation	~ [altercation]
alongside	~ [alongside]
workhorse	~ [work] ~ [horse]
roofs	~ [roof] slits [s]
curator	~ [curator]
criers	~ [criers]
giving	~ [giving]
bottom	~ [bottom]
racketeers	~ [racket] ~ [eers]
attendants	~ [attendant] predictions [s]
shutter	~ [shutter]
glided	~ [glide] corroborated [d]
substantiate	~ [substantiate]
handbooks	~ [hand] ~ [books]
helicopter	~ [helicopter]
unseemly	~ [unseemly]
chilly	~ [chilly]
bahraini	~ [bahrain] contradiction [i]
concrete	~ [concrete]
blindfold	~ [blindfold]
standpoint	~ [stand] ~ [point]
composing	~ [composing]
victories	~ [victories]
machismo	~ [machismo]
ironclad	~ [ironclad]
warping	~ [war] ~ [ping]
scarring	~ [scar] ~ [ring]
betrayal	~ [betrayal]
jollies	~ [jo] legislative [l] ~ [lies]
fences	~ [fences]
slits	~ [slit] republics [s]
blight	~ [blight]
assets	~ [assets]
housekeeping	~ [house] ~ [keeping]
lord	~ [lord]
predictions	~ [prediction] disorders [s]
criminally	criminal [criminal] ignominiously [ly]
ignominiously	~ [ignominious] scholarly [ly]
swede	~ [swede]
bullshit	~ [bullshit]
grave	~ [grave]
fiftieth	~ [fiftieth]
ageing	leakage [age] commissioning [ing]
catastrophe	~ [catastrophe]
gunfire	~ [gunfire]
needs	~ [needs]
analyst	~ [analyst]
insertion	~ [insertion]
shivering	~ [shivering]
republics	~ [republic] singles [s]
send-off	~ [send-off]
corroborated	~ [corroborate] buckled [d]
frankfurt	~ [frankfurt]
folders	~ [folders]
visas	~ [visas]
sang	~ [sang]
audition	~ [audition]
disorders	~ [disorder] baileys [s]
idolizing	~ [idol] ~ [izing]
high-powered	~ [high-] ~ [powered]
impregnable	~ [impregnable]
clad	~ [clad]
piloted	~ [piloted]
unconvincing	~ [un] ~ [convincing]
merely	~ [merely]
jimmy	~ [jimmy]
sensitive	~ [sensitive]
inexhaustible	~ [inexhaustible]
walk-up	~ [walk] long-time [-] roundup [up]
accomplices	~ [accomplices]
profited	~ [profit] jazzed [ed]
institutional	~ [institution] ~ [al]
singles	~ [single] instigators [s]
shackled	~ [shack] labelled [led]
infamous	~ [in] ~ [famous]
divorcee	~ [divorce] ~ [e]
dwarfish	~ [dwarf] ~ [ish]
metabolic	~ [meta] ~ [bolic]
expressway	~ [express] ~ [way]
leakage	~ [leak] ~ [age]
mediterranean	~ [mediterranean]
se	~ [se]
crow	~ [crow]
commissioning	~ [commission] unnerving [ing]
fickle	~ [fickle]
sodium	~ [sodium]
funded	~ [funded]
coffee	~ [coffee]
controls	~ [controls]
skis	~ [skis]
legacies	~ [legacies]
chancellor	~ [chancellor]
clammed	~ [c] ~ [lammed]
fascinating	~ [fascinating]
supposedly	~ [supposedly]
ignorance	~ [ignorance]
logs	~ [logs]
cannibalized	~ [cannibal] ~ [ized]
bit	~ [bit]
supposed	~ [supposed]
gastritis	~ [gastritis]
parlance	~ [par] ~ [lance]
vaginal	~ [vaginal]
crossfire	~ [cross] ~ [fire]
poppycock	~ [poppycock]
heron	~ [her] contradiction [on]
sandalwood	~ [sandal] brushwood [wood]
competition	~ [competition]
blindly	~ [blindly]
forward	~ [forward]
houses	~ [houses]
hounds	~ [hounds]
reducing	~ [reducing]
influencing	~ [influencing]
completed	~ [completed]
hitches	~ [hitch] ~ [es]
baileys	~ [bailey] simulates [s]
jazzed	~ [jazz] abstained [ed]
blabber	~ [blabber]
awning	~ [aw] ~ [ning]
intravenous	~ [int] ~ [ravenous]
royalties	~ [royal] ~ [ties]
sewed	~ [sewed]
worse	~ [worse]
bearer	~ [bearer]
tweaked	~ [tweaked]
deductive	~ [deductive]
nurses	~ [nurses]
cohort	~ [cohort]
membrane	~ [membrane]
foppish	~ [foppish]
interface	~ [interface]
instigators	~ [instigator] sips [s]
tangible	~ [tangible]
dropper	~ [drop] worshipper [per]
repatriating	~ [repatri] ~ [ating]
prime	~ [prime]
sharing	~ [sharing]
simulates	~ [simulate] banshees [s]
withering	withstood [with] ~ [ering]
cover	~ [cover]
grandad	~ [gran] ~ [dad]
mumbled	~ [mum] ~ [bled]
hugging	~ [hugging]
post-mortem	~ [post-mortem]
fishermen	~ [fishermen]
perforated	~ [perforated]
sips	~ [sip] outsmarts [s]
engagement	~ [engagement]
banshees	~ [banshee] stumbles [s]
swimming	~ [swimming]
exit	~ [exit]
outsmarts	~ [out] ~ [smart] nobles [s]
bird	~ [bird]
rampant	~ [rampant]
botanist	~ [botanist]
contradiction	contradict [contradict] manicure [i] ~ [on]
stumbles	~ [stumble] banquets [s]
buckled	~ [buckle] ~ [d]
weds	~ [weds]
nasal	~ [nasal]
choir	~ [choir]
poorer	~ [poorer]
specializes	~ [specializes]
cent	~ [cent]
equipped	~ [equipped]
ladybug	~ [ladybug]
colonization	~ [colonization]
diplomatically	~ [diplomatic] ~ [ally]
coach	~ [coach]
faster	~ [faster]
fluffy	~ [fluffy]
implement	~ [implement]
scholarly	~ [scholar] selfishly [ly]
linden	~ [linden]
spread	~ [spread]
after	~ [after]
archbishop	~ [archbishop]
nobles	~ [noble] convicts [s]
tangle	~ [tangle]
fairyland	~ [fairyland]
immutably	~ [im] ~ [mut] ~ [ably]
banquets	~ [banquet] juveniles [s]
relived	reshuffling [re] ~ [lived]
showering	~ [showering]
password	~ [password]
convicts	~ [convict] monarchs [s]
juveniles	~ [juvenile] stairwells [s]
momma	~ [momma]
beheld	~ [be] ~ [held]
judgement	~ [judgement]
freshman	~ [fresh] manicure [man]
dragged	~ [dragged]
altitude	~ [altitude]
glade	~ [glade]
ironic	~ [ironic]
hero	~ [hero]
prepared	~ [prepared]
ham	~ [ham]
brokerage	~ [broke] ~ [rage]
think	~ [think]
regression	~ [regression]
relics	~ [relics]
crikey	~ [crikey]
vertically	~ [vertically]
rocks	~ [rocks]
somnambulist	~ [somnambu] ~ [list]
fringe	~ [fringe]
light-headed	~ [light-headed]
roadside	~ [roadside]
unnerving	~ [unnerv] taxiing [ing]
punch	~ [punch]
drummer	~ [drummer]
solos	~ [so] ~ [los]
nepalese	~ [nepalese]
reshuffling	retook [re] ~ [shuffling]
monarchs	~ [monarch] chefs [s]
wedged	~ [wedged]
stairwells	~ [stairwell] stairways [s]
overlapping	overthrow [over] ~ [lapping]
outskirts	~ [outskirts]
cheerful	~ [cheerful]
strung	~ [strung]
contradict	~ [contradict]
legislate	legislative [is,leg] legislative [is,leg] ~ [late]
scribbling	~ [scribbling]
monster	~ [monster]
furrier	~ [fur] ~ [rier]
hell-bent	~ [hell-bent]
labelled	~ [label] ~ [led]
specially	~ [specially]
selfishly	~ [selfish] ~ [ly]
importer	imports [import] grower [er]
showgirl	~ [show] ~ [girl]
vast	~ [vast]
retook	~ [re] ~ [took]
blackjack	~ [blackjack]
legislative	~ [leg] ~ [is] ~ [l] ~ [ative]
radioactivity	~ [radio] ~ [activity]
scallops	~ [scallops]
biceps	~ [biceps]
years'	~ [years] actions' [']
safecracker	safeguard [safe] ~ [cracker]
ignorant	~ [ignorant]
actions'	~ [actions] ~ [']
brushwood	~ [brush] ~ [wood]
prune	~ [prune]
wisdom	~ [wisdom]
warmer	~ [warmer]
long-time	~ [long] ~ [-] ~ [time]
abstained	~ [abstain] barefooted [ed]
potter	~ [potter]
contempt	~ [contempt]
graphical	~ [graphical]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [dudes]
labels	~ [labels]
safeguard	~ [safe] ~ [guard]
choice	~ [choice]
chefs	~ [chef] fords [s]
community	~ [community]
premises	~ [premises]
fin	~ [fin]
payable	~ [pay] ~ [able]
beachhead	~ [beach] ~ [head]
donation	~ [donation]
bringing	~ [bringing]
placed	~ [placed]
rebuilding	~ [rebuilding]
attorney	~ [attorney]
barefooted	~ [barefoot] disregarded [ed]
pulses	~ [pulses]
nicked	~ [nicked]
gravitation	~ [gravitation]
matters	~ [matters]
prevented	~ [prevented]
recklessness	~ [reckless] ~ [ness]
alter	~ [alter]
stairways	~ [stairway] tackles [s]
fords	~ [ford] ornaments [s]
hammed	~ [hammed]
manicure	~ [man] ideal [i] ~ [cure]
tackles	~ [tackle] hemispheres [s]
disregarded	~ [disregard] retracted [ed]
madeira	~ [madeira]
sabah	~ [sabah]
withstood	wither [with] ~ [stood]
telegraph	~ [telegraph]
venezuela	~ [venezuela]
bane	~ [bane]
overthrow	~ [over] ~ [throw]
stable	~ [stable]
chestnuts	~ [chest] ~ [nuts]
sioux	~ [sioux]
mascot	~ [mascot]
truce	~ [truce]
tatters	~ [tatters]
bodies	~ [bodies]
gladiator	~ [gladiator]
flirting	~ [flirting]
taxiing	~ [taxi] ~ [ing]
expertise	~ [expertise]
hi-fi	~ [hi-fi]
cheeky	~ [cheeky]
throws	~ [throws]
centipede	~ [centipede]
ornaments	~ [ornament] thanksgivings [s]
ideal	~ [i] ~ [deal]
outer	~ [outer]
meetings	~ [meetings]
worshipper	~ [worship] ~ [per]
helplessness	~ [helplessness]
precarious	~ [precarious]
ironies	~ [iron] ~ [ies]
swirling	~ [swirling]
past	~ [past]
grower	~ [grow] wither [er]
reunited	~ [reunited]
criminal	~ [criminal]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	~ [bountiful]
rousing	~ [ro] ~ [using]
exhaustive	~ [exhaust] ~ [ive]
disarmed	~ [disarmed]
