pellet	culprit [p] tells [ell] expletive [et]
describe	swede [de,s] controls [s] culprit [c,ri] culprit [c,ri] betrayal [be]
unheard	launching [un] hew [he] adversaries [ar] dropper [d]
millionth	criminal [m] killer [ill] insertion [ion] healthy [th]
granddaughter	legislative [g] grandmother [g,rand] workday [da] thought [ugh] after [ter]
interchangeable	interface [inter] launching [ch] tangier [ang] toes [e] acceptable [able]
culprit	criminal [c,ri] proconsul [c,ul] dropper [p] criminal [c,ri] refracted [t]
controls	contradiction [cont] dropper [ro] legislative [l,s] adversaries [s]
dropper	vivid [d] maroon [ro] disrupting [p] deeper [per]
adversaries	adequate [ad] prevented [v] killer [er] visa [s] scholarly [ar,s] constituencies [ies]
after	visa [a] refracted [f] matters [ter]
visa	vivid [vi] legislative [s] ahead [a]
rarely	libra [ra] refracted [re] scholarly [ly]
refracted	entreaty [re] fishermen [f] roused [ed,r] acceptable [ac] disrupting [t] impressed [ed]
ahead	agreeing [a] ~ [head]
legislative	cripple [le] pegged [g] transient [i] scholarly [s] far-flung [g,l] negative [ative,g]
disrupting	disagrees [dis] cherub [ru] cripple [p] trying [ing,t] dwelling [ing]
transient	~ [trans] arising [i] entreaty [ent]
criminal	scholarly [c] cripple [c,ri] post-mortem [m] influencing [c,in] maltese [al,m]
bites	cherub [b] ~ [ites]
scholarly	toes [s] cripple [c] withhold [hol] far-flung [ar] subsequently [ly,s]
impressed	aims [im] oppressor [press] pegged [ed]
vivid	ravine [vi] proviso [vi] dwelling [d]
dwelling	prod [d] ~ [well] housekeeping [ing]
cherub	seychellois [che] prune [ru] libra [b]
housekeeping	horseshoe [ho] carousel [use] killer [k] ~ [eep] launching [ing]
libra	slices [li] bite [b] ravine [ra]
pegged	pea [pe] augmented [ed,g] far-flung [g] roused [ed]
roused	dwarf [r] infamous [ous] augmented [ed]
killer	bark [k] distilling [ill] fishermen [er]
maroon	matters [ma] roadside [ro] season [on]
toes	anatomy [to] agreeing [e] matters [s]
launching	venezuelans [la] far-flung [un] chlorine [ch] trying [ing]
cripple	influencing [c] bridegroom [ri] prepared [p] punishment [p] ledges [le]
se	season [se]
trying	matters [t] tarrying [ing,ry,t] agreeing [ing]
entreaty	prevented [ent] agreeing [re] coat [at] boys [y]
prod	proconsul [pro] ledges [d]
augmented	authors [au] agreeing [g] punishment [ment] prepared [ed]
matters	mailman [ma] treasure [s,t] monster [s,ter] faults [s]
bite	stumbles [b] ~ [ite]
fishermen	far-flung [f] punishment [ish] fresher [er,f] menacing [men]
hew	healthy [he] warmer [w]
far-flung	fresher [f] prepared [ar] post-mortem [-] influencing [f] expletive [l] punishment [un] disagrees [g]
faults	fauna [fa] adultery [ult] season [s]
agreeing	season [a] acknowledging [g,ing] fresher [re] concession [e] sharing [ing]
season	maltese [se] disagrees [a,s] swede [s] proconsul [on,s]
prepared	prevented [ed,pre] directorship [p] warmer [ar] prevented [ed,pre]
bark	embarked [bar,k] acknowledging [k]
swede	ledges [s] tweaked [we] deeper [de]
ledges	stumbles [le,s] forbidding [d] hedgehog [d,ge] boys [s]
boys	bolivia [bo] diversionary [y] sharing [s]
prevented	predictor [pre] graven [v] subsequently [ent] single-handed [ed]
fresher	infamous [f] resists [re] brushwood [sh] inserted [er]
punishment	warping [p] fauna [un] ~ [ish] implementing [ment]
directorship	directors [direct,or] mayor [or] shines [shi] pleased [p]
sharing	strives [s] ~ [har] influencing [ing]
influencing	infamous [f,in] farmers [f] lustful [lu] graven [en] concession [c] arising [ing]
strives	concession [s] symmetrically [s,tri] venezuelans [s,ve] arising [s]
warmer	warping [ar,w] diversionary [ar] farmers [ar,mer]
infamous	infallible [f,in] infallible [f,in] stream [am] sinuous [in,ous]
concession	concrete [c,con] concrete [c,con] deeper [e] farmers [s] diversionary [sion]
deeper	bridegroom [de] adequate [e] periodical [per]
diversionary	predictor [di] whenever [ver] regression [sion] arising [ar] gay [y]
adequate	roadside [ad] venezuelans [e] subsequently [e,qu] meditates [ate]
arising	farmers [ar,s] fascinating [i,s] resists [s] forbidding [ing]
graven	grave [gra] insensitivity [en,v] insensitivity [en,v]
farmers	coffee [f] warping [ar] drummer [mer] resists [s]
resists	stream [re] venezuelans [s] consistency [ist,s] disagrees [re,s]
roadside	bridegroom [ro] spreads [ad] seaside [side]
stream	combustible [st] disagrees [re] vitamin [am]
venezuelans	coveting [ve] ravine [ne] zooms [s,z] treasure [s,u] disagrees [e,s] outlawing [la] fascinating [n,s] stumbles [s]
combustible	commissioning [com] abusing [bu] stumbles [st] infallible [ible]
disagrees	displace [dis] pleased [a,s] bridegroom [g] treasure [a,re,s] subsequently [e,s] subsequently [e,s]
stumbles	post-mortem [st] trumpeters [s,um] bridegroom [b] single-handed [le,s] kids [s]
subsequently	subway [sub] single-handed [s] coffee [e] inadequacy [e,qu] ingredients [ent,s] newlywed [ly]
post-mortem	poorer [po] constituencies [st] single-handed [-] ~ [mor] maltese [m,te] maltese [m,te]
forbidding	forwarded [for] archbishop [bi] kids [d] doubled [d] warping [ing]
mailman	mayor [ma] countervailing [il] freshman [man]
maltese	movers [m] institutional [al] concrete [te] horseshoe [se]
kids	kiddies [d,ki] acknowledging [d] pleased [s]
warping	acknowledging [ing,w] heartbroken [ar] spreads [p] single-handed [ing]
single-handed	treasure [s] acknowledging [ing,le] pleased [ed,le,s] high-level [-,le] right-handed [-,ed,hand] pleased [ed,le,s]
pleased	prune [p] high-level [le] fauna [a] expectations [s] inserted [ed,s]
fauna	fascinating [fa] community [un] treasure [a]
infallible	institutional [in] suffixes [f] befall [all,f] inflexible [f,ible,in]
treasure	institutional [s,t,u] reminder [re] pea [a] zooms [s] suffixes [s,u] concrete [re]
coffee	coach [co] dwarf [f] safeguard [fe] suffixes [e,f]
expectations	expletive [exp] effectual [ect] computations [ation,s] suffixes [s]
zooms	zoomed [o,om,z] periodical [o] bridegroom [om] suffixes [s]
reminder	recount [re] mismanagement [mi] ~ [nder]
doubled	~ [double] dwarf [d]
high-level	~ [high] tete-a-tete [-] acknowledging [le] ~ [vel]
gay	gazer [ga] mayor [y]
acceptable	acknowledging [ac] precept [cept] tenable [able]
concrete	constituencies [c,con] fascinating [c] spreads [re] tete-a-tete [te]
suffixes	fascinating [s] institutional [s,u] trafficked [f] ~ [fix] horseshoe [e,s] institutional [s,u]
acknowledging	inaccurately [ac] heartbroken [k] nourishes [no] outlawing [ing,w] singles [ing,le] badness [d] challenged [g,le] outlawing [ing,w]
fascinating	faraway [fa] insensitivity [i,s] proconsul [c,s] insensitivity [i,s] challenged [n] rating [ating]
pea	competition [pe] tete-a-tete [a]
bridegroom	heartbroken [b,ro] chlorine [ri] decoded [de] jungles [g] heartbroken [b,ro] bottom [b,om]
institutional	insensitivity [in,s,ti] insensitivity [in,s,ti] insensitivity [in,s,ti] inserted [in,s,t] constituencies [u] acquisition [s,tion] healthy [al]
ravine	raisins [ra] vineyard [ne,vi] chlorine [ne]
dwarf	durable [d] wary [wa] ingredients [r] trafficked [f]
mayor	madeira [ma] healthy [y] authors [or]
insensitivity	inserted [in,s] inserted [in,s] tenable [en] authors [s] ingredients [i,s] mantis [s,ti] convincing [in,v] community [ity]
healthy	heartbroken [he] challenged [al] authors [th] consistency [y]
outlawing	outskirts [out] lapwing [ing,la,w] lapwing [ing,la,w] ingredients [ing]
recount	revolt [re] countervailing [count]
inserted	raisins [in,s] proconsul [s] singers [er,s] hurtful [t] ingredients [ed,s]
hurtful	hydroponic [h] durable [ur] tenable [t] cheerfully [ful]
authors	authenticating [au] threshing [th] sorrows [or,s] ingredients [s]
proconsul	proviso [pro,s] constituencies [c] horizons [on,s] spreads [s] mauled [ul]
displace	distilling [dis] placement [place]
predictor	precept [pre] meditates [di] satisfactorily [ctor]
tete-a-tete	tasteless [te] stewards [te] right-handed [-] oaks [a] flat-footed [-] telegraph [te] competed [te]
ingredients	appending [ing] tattlers [r,s] trafficked [ed] raisins [i,s] extent [ent] spreads [s]
tenable	computations [t] constituencies [en] durable [able]
spreads	horseshoe [s] lapwing [p] threshing [re] pervading [ad] consistency [s]
horseshoe	cohort [hor] worse [se] computations [s] livelihood [ho] equipped [e]
constituencies	consistency [c,con,en] standpoint [st] exit [it] computations [u] consistency [c,con,en] consistency [c,con,en] kiddies [ies]
chlorine	challenged [ch] clothe [lo] carriages [ri] prune [ne]
expletive	expert [exp] carousel [l] trumpeters [et] persuasive [ive]
appending	inappropriate [app] defended [end] lapwing [ing]
prune	sped [p] brushwood [ru] shines [ne]
lapwing	clad [la] trumpeters [p] newlywed [w] coveting [ing]
consistency	convincing [c,con] carriages [s] ministration [ist] heartbroken [en] blackjack [c] seventy [s,y]
computations	accompanied [comp] effectual [u] revolt [t] ministration [ation] seventy [s,t]
carriages	scars [car,s] horizons [ri,s] brokerage [age] sorrows [s]
coach	coveting [co] ~ [ach]
revolt	gore [re] ~ [vol] seventy [t]
badness	bane [ba] periodical [d] deafness [ness]
seventy	sorrows [s] ~ [even] heartbroken [t] vineyard [y]
heartbroken	sheer [he] tarrying [ar,t] coveting [t] bottom [b] carousel [ro] trafficked [k] linden [en]
standpoint	vast [st] dandled [and] ~ [point]
sorrows	movers [s] seahorse [or] crow [row] raisins [s]
coveting	decoded [co] livelihood [ve] tarrying [ing,t] singers [ing]
movers	warming [m] cover [over] raisins [s]
raisins	contradiction [ra] periodical [i] shines [s] linden [in] oaks [s]
durable	clad [d] frankfurt [ur] payable [able]
shines	worshipper [shi] vineyard [ne] monster [s]
trafficked	betrayal [tra] effectual [f] effectual [f] hydroponic [ic] oaks [k] challenged [ed]
carousel	casually [ca] roofs [ro] houses [use] linden [l]
periodical	persuasive [per] tangier [i] oaks [o] password [d] vertically [ical]
oaks	zoomed [o] leaks [a,k,s] blackjack [k] singers [s]
worse	password [wor] seaside [se]
blackjack	blackmailed [black] jazz [ja] clad [c] leaks [k]
monster	anemone [mon] singers [s] alters [s,ter]
clad	cankered [c] labelled [d,la] livelihood [d]
singers	singles [ing,s] singles [ing,s] sheer [er,s] singles [ing,s]
singles	sheer [s] tarrying [ing] challenged [le] leaks [le,s]
challenged	punch [ch] effectual [al] leaks [le] winner [n] rung [g] newlywed [ed]
sheer	password [s] whenever [he] trumpeters [er,s]
newlywed	newsreader [new] inaccurately [ly] winner [w] zoomed [ed]
bottom	brushwood [b] bottomless [b,om,ott] zoomed [om]
equipped	implementing [e] acquisition [qui] overlapped [pped]
leaks	tattlers [le,s] seaside [a] cankered [k] password [s]
tarrying	tattlers [t] vineyard [ar] wary [ry] screening [ing]
password	payable [pa] slices [s] slices [s] worshipper [wor] linden [d]
seaside	seahorse [se] abusing [a] alongside [a,side]
screening	~ [screen] abusing [ing]
slices	tattlers [s] livelihood [li] precedes [ce,s] proviso [s]
zoomed	horizons [z] livelihood [o] wisdom [om] sped [ed]
tattlers	trumpeters [r,s,t] attorney [att,r] labelled [le] trumpeters [r,s,t] sped [s]
livelihood	bolivia [li] grave [ve] demolish [li] horizons [ho] proviso [o] vineyard [d]
proviso	profaning [pro] convicts [s,vi] trumpeters [s] attorney [o]
sped	abusing [s] punch [p] cankered [ed]
linden	seychellois [l] winner [in] labelled [d] deafening [en]
trumpeters	convicts [s,t] attorney [r] summaries [s,um] laps [p,s] assets [et,s] cankered [er] tasteless [s]
vineyard	viruses [vi] whenever [ne] attorney [ne,y] warming [ar] dandled [d]
abusing	safeguard [a,s] buffeted [bu] tasteless [s] threshing [ing]
cankered	convincing [c] anatomy [an] brokerage [er,k] winner [er] right-handed [ed]
brushwood	brokerage [b] viruses [ru] threshing [sh] ~ [wood]
labelled	labels [bel,la] labels [bel,la] dandled [d,le] dandled [d,le]
winner	whenever [w] convincing [in] jungles [n] brokerage [er]
whenever	warming [w] hedgehog [he] attorney [ne] averaged [ver]
threshing	thanksgivings [ing,th] freshman [re,sh] freshman [re,sh] convincing [ing]
dandled	safeguard [d] bandage [and] tasteless [le] guard [d]
tasteless	videotaped [ta] safeguard [s] distasteful [s,te] schedules [le,s] horizons [s] convicts [s]
convincing	convicts [c,con] thanksgivings [ing,v] inactivate [in] convicts [c,con] warming [ing]
warming	foresaw [w] safeguard [ar] anatomy [m] implementing [ing]
safeguard	viruses [s] anatomy [a] buffeted [fe] guard [ar,d,gu] guard [ar,d,gu] decoded [d]
community	commodity [comm,ity] punch [un] radioactivity [ity]
horizons	hedgehog [ho] nourishes [ri,s] gazer [z] seasons [on,s] roofs [s]
implementing	implement [e,impl,ment] effectual [e] chastisement [ment] distilling [ing]
convicts	confiscation [c,con,s] bolivia [vi] crow [c] truck [t] meditates [s,t]
attorney	attendants [att] roofs [o] truck [r] needs [ne] handy [y]
right-handed	right [right] long-time [-] handy [hand] buffeted [ed]
video	videotaped [video]
guard	guardians [ar,gu] guardians [ar,gu] kiddies [d]
seahorse	viruses [se] sabah [ah] poorer [or] seasons [se]
truck	distilling [t] ministration [r] buckled [uck]
effectual	fringes [e,f] buffeted [f] roofs [f] disconnecting [ect] schedules [u] alters [al]
handy	~ [hand] anatomy [y]
distilling	paradise [dis] buffeted [t] chilly [ill] deafening [ing]
anatomy	accompanied [an] bolivia [a] withstood [to] overwhelm [m] payable [y]
punch	deplorable [p] rung [un] schedules [ch]
viruses	vilest [vi] brushes [ru,s] seychellois [s,se] schedules [s]
bolivia	boundaries [bo] client [li] vitamin [vi] persuasive [a]
buffeted	rebuilding [bu] frankfurt [f,t] defeats [fe] meditates [t] decoded [ed]
roofs	brokerage [ro] sioux [o,s] defended [f] schedules [s]
decoded	defended [de,ed] coat [co] kiddies [d] schedules [ed]
meditates	perfumes [me,s] contradiction [di] tangier [t] inactivate [ate] jungles [s]
ministration	dominated [min] conservationists [ation,ist] fringes [r] donation [ation]
contradiction	contingency [cont] madeira [ra] radioactivity [di,ra] predictions [ction,di]
wary	faraway [wa] gory [ry]
brokerage	brushes [b] hero [ro] frankfurt [k] tangier [er] averaged [age]
schedules	labels [s] stretches [ch,s] defended [ed] sioux [s,u] jungles [le,s] sioux [s,u]
jungles	judgement [ju] turning [n] hedgehog [g] morale [le] persuasive [s]
precept	precedes [pre] accepted [cept]
inactivate	inaccurately [ate,in] radioactivity [activ] inaccurately [ate,in]
tangier	frankfurt [t] rectangles [ang,t] sioux [i] poorer [er]
vast	countervailing [va] vilest [st]
frankfurt	~ [fran] tweaked [k,t] deafening [f] pressured [ur] vertically [t]
labels	laps [la,s] ~ [bel] persuasive [s]
sioux	sabah [s] madeira [i] radioactivity [o] persuasive [s,u] inflexible [x]
payable	past [pa] yeast [y] deplorable [able]
persuasive	perfumes [per,s,u] alters [s] sinuous [s,u] deafening [a] logs [s] inexpensive [ive,s]
defended	madeira [de] profaning [f] defendants [de,end,f] accompanied [ed]
sabah	summaries [s] probabilities [ab] bahraini [ah]
alters	alter [al,ter] alter [al,ter] laps [s]
logs	apologies [log] sinuous [s]
inaccurately	sinuous [in] acquisition [ac] cursing [cur] mitigate [ate] vertically [ly]
gory	gore [go] industry [ry]
poorer	disposing [po] gored [or] countervailing [er]
madeira	summaries [ma] deafening [de] acquisition [i] morale [ra]
kiddies	~ [ki] averaged [d] drained [d] boundaries [ies]
deafening	precedes [de] averaged [a] fringes [f,ing] contingency [en,ing] profaning [f,ing]
morale	demolish [mo] radioactivity [ra] isle [le]
summaries	acquisition [s] drummer [um] mascot [ma,s] sentries [ries,s]
laps	flat-footed [la] pullman [p] precedes [s]
sinuous	isle [s] drained [in] perfumes [s,u] anonymous [ous]
acquisition	accompanied [ac,i] ~ [qui] needs [s] accompanied [ac,i] competition [i,tion]
gore	gores [go,re] regression [re]
averaged	seasons [a] vertically [ver] mismanagement [age] hedgehog [d]
the	clothe [the]
accompanied	menacing [ac] completed [comp,ed] profaning [an] isle [i] needs [ed]
precedes	predictions [pre,s] facet [ce] deplorable [de] guardians [s]
isle	seychellois [i,s] fringes [s] vilest [le]
needs	bane [ne] forwarded [ed] perfumes [s]
crow	clothe [c] narrowest [row]
radioactivity	drained [ra] guardians [di] sodium [o] ~ [activ] commodity [ity,o]
clothe	cover [c] deplorable [lo] therapies [the]
profaning	profited [f,pro] perfumes [f] guardians [an] turning [ing]
cover	cent [c] overwhelm [over]
yeast	casualty [y] feasts [east]
turning	natures [tur] partners [n] fringes [ing]
alter	casually [al] battery [ter]
guardians	~ [gu] boundaries [ar] predictions [di,s] annotations [an,s] seasons [s]
forwarded	foresaw [for] stewards [ward] drained [ed]
fringes	freshman [f] rung [r] countervailing [ing] nourishes [e,s] seasons [s]
perfumes	pervading [per] fences [f,s] casually [s,u] asymmetry [me,s] casually [s,u]
boundaries	oboe [bo] funded [und] warmed [ar] victories [ies]
vilest	victories [vi] completed [le] stable [st]
seasons	chastisement [s,se] foresaw [a,s] nourishes [s] donation [on] foresaw [a,s]
vertically	~ [ver] vitamin [t] graphical [ical] casually [ly]
drained	donation [d] faraway [ra] vitamin [in] tweaked [ed]
countervailing	countervail [count,er,il,va] gazer [er] countervail [count,er,il,va] blackmailed [il] thanksgivings [ing]
freshman	flat-footed [f] responsibilities [re] nourishes [sh] mantis [man]
vitamin	improvised [vi] extent [t] ~ [am] industry [in]
casually	casualty [al,ca,s,u] casualty [al,ca,s,u] nourishes [s,u] casualty [al,ca,s,u] lye [ly]
grave	gravitation [gra] revealed [ve]
rung	deplorable [r] launch [un] paragon [g]
nourishes	annotations [no,s] casualty [s,u] drips [ri,s] demolish [sh] foresaw [e,s] seychellois [s]
foresaw	perforated [for] paradise [e] fences [s] tweaked [a] overwhelm [w]
paradise	paragon [para] disciplined [dis] enumeration [e]
coat	mascot [co] defeats [at]
extent	exit [ex] tweaked [t] cent [ent]
deplorable	debased [de] responsibilities [p] seychellois [lo] rating [r] stable [able]
tweaked	casualty [t] wearied [ed,we] asymmetry [a,t] thanksgivings [k] completed [ed,t]
casualty	cathode [ca] lodges [s] altitude [al,t,u] altitude [al,t,u] completed [t] seychellois [s,y]
cent	confiscation [c] client [c,ent]
seychellois	praises [i,s,se] faraway [y] cheerfully [che] pullman [l] lodges [lo,s] thanksgivings [i,s] mantis [s]
completed	accomplice [comp] ledge [le] annotations [t] flat-footed [ed,t]
gazer	gaze [ga] sterilizing [z] partners [er]
hedgehog	brushes [he] lodges [d,ge] lodges [d,ge] workshop [ho] thanksgivings [g]
exit	extensions [ex] altitude [it]
donation	sodium [d] paragon [on] annotations [ation]
fences	confiscation [f,s] presence [ence,s] annotations [s]
rating	drummer [r] entreating [ating]
lodges	blob [lo] commodity [d] ledge [d,ge] sodium [d,s]
mantis	mismanagement [man,s] chastisement [s,ti] brushes [s]
faraway	facet [fa] contradict [ra] subway [wa,y] contingency [y]
stable	industry [st] portable [able]
paragon	~ [para] hugging [g] responsibilities [on]
annotations	thanksgivings [an,s] nobles [no,s] flat-footed [t] confiscation [ation,s] brushes [s]
sodium	thanksgivings [s] commodity [d,o] drummer [d] ~ [ium]
brushes	blight [b] prunes [ru,s] thanksgivings [s] hero [he] confiscation [s]
flat-footed	funded [ed,f] claws [la] altitude [t] two-way [-,t] footage [foo,t] mascot [t] funded [ed,f]
commodity	commodities [comm,d,o] ovals [o] industry [d] principality [ity]
bane	debased [ba] confinement [ne]
drummer	withhold [d] regression [r] enumeration [um] ~ [mer]
thanksgivings	withhold [th] danny [an] outskirts [k,s] lines [s] hugging [g,ing] confiscation [i,s] pervading [ing,v] hugging [g,ing] claws [s]
blight	blob [b] plight [light]
confiscation	confinement [con,f,i] profited [f] confinement [con,f,i] partners [s] claws [c,s] enumeration [ation]
overwhelm	overlapped [over] claws [w] overwhelming [hel,m,over,w] asymmetry [m]
lines	disciplined [line] debased [s]
claws	contingency [c] overlapped [la] warmed [w] mascot [s]
partners	apart [part] enumeration [er,n] enumeration [er,n] outskirts [s]
funded	confinement [f] roundup [und] debased [ed]
right	~ [right]
enumeration	lye [e] nut [n] stumbled [um] joker [er] conservationists [ation]
debased	altitude [de] battery [ba] outskirts [s] profited [ed]
altitude	betrayal [al] outskirts [t] profited [it] industry [u] demolish [de]
mascot	mauled [ma] chastisement [s] cohort [co,t] tests [s,t]
outskirts	outer [out] mismanagement [s] joker [k] stirred [ir] nut [t] ovals [s]
chastisement	~ [cha] predictions [s] fiftieth [ti] compromises [s,se] mismanagement [ment,s]
profited	compromises [pro] fins [f] conceited [ed,it] mauled [ed]
mismanagement	commissioning [mi,s] tests [s] pullman [man] footage [age] confinement [ment]
confinement	confusion [con,f] confusion [con,f] responsibilities [i] prunes [ne] arrangements [ment]
hugging	shutter [hu] regression [g] glade [g] contingency [ing]
lye	symmetrically [ly] regression [e]
dominated	doctrine [do] reminds [min] speculated [ated]
mauled	blackmailed [ed,ma] pullman [ul] blackmailed [ed,ma]
contingency	contradict [c,cont] pervading [ing] antenna [en] deducting [c,ing] subway [y]
hero	healing [he] roundup [ro]
ovals	sober [o,s] ~ [val] defeats [s]
predictions	premises [pre,s] contradict [di] actions' [ction,s] regression [s]
demolish	defeats [de] modelling [mo] accomplice [li] squashed [sh]
industry	fins [in] deducting [d,u] nut [u] past [st] asymmetry [ry]
pervading	worshipper [per] venue [v] newsreader [ad] deducting [ing]
withhold	swirl [wi] smoother [th] ~ [hol] disciplined [d]
blackmailed	~ [black] mac [ma] responsibilities [il] deducting [ed]
blob	responsibilities [b] glockenspiel [lo] blinks [b]
tests	deducting [t] narrowest [est] sober [s]
pullman	snap [p] speculated [ul] swirl [l] mane [man]
defeats	glade [de] referendum [fe] greatly [at] responsibilities [s]
overlapped	overwhelming [over] glade [la] ~ [pped]
regression	streak [re] gored [g] swirl [r,s] stretches [e,re,s] responsibilities [re,s] confusion [sion]
sober	snap [s] choked [o] ~ [ber]
joker	~ [jo] streak [k] researchers [er]
responsibilities	entreating [re] asymmetry [s] worshipper [p] anonymous [on] fins [s] disciplined [i,p] buckled [b] sterilizing [i,il,s] probabilities [b,il,ities]
glade	gladly [g,la] launch [la] defendants [de]
subway	~ [sub] two-way [wa,y] asymmetry [y]
snap	workshop [p,s] antenna [na] disciplined [p]
under	underscore [under]
past	trespass [pa] instability [st]
worshipper	worship [p,shi,wor] worship [p,shi,wor] workshop [p] perforated [per]
nut	danny [n] deducting [t,u] asymmetry [t]
deducting	ledge [d] warmed [ed] confusion [u] disciplined [c,d] footage [t] menacing [ing]
asymmetry	streak [a] years [s] danny [y] warmed [m] symmetrically [m,me,s,y] facet [t] bribery [ry]
warmed	overwhelming [m,w] wearied [ar,ed] symmetrically [m] wearied [ar,ed]
disciplined	disposing [dis] client [c] wearied [i] praises [i,p] airline [line] danny [d]
fins	fiftieth [f] instability [in] puts [s]
wearied	sweeter [we] arrangements [ar] fiftieth [i] gored [ed]
confusion	conservationists [con] fiftieth [f] reduce [u] commissioning [sion]
client	contradict [c] flirting [li] entreating [ent]
footage	~ [foo] contradict [t] bandage [age]
instability	intensely [in] streak [st] ~ [ability]
facet	safari [fa] apiece [ce] flowchart [t]
fiftieth	flowchart [f] praises [i] defendants [f] satisfactorily [f,i,ti] bethel [eth]
ledge	fled [d,le] modelling [d] geese [ge]
streak	stretches [re,st] stretches [re,st] deafness [a] choked [k]
entreating	sentries [ent] researchers [re] dedicating [ating]
contradict	contempt [cont,t] praises [ra] dedicating [c,di] symmetrically [c] stretches [t]
workshop	workbooks [s,work] defendants [s] greyhound [ho] prunes [p,s]
flowchart	deafness [f] overflows [f,low] charging [char] battery [t]
danny	fled [d] anonymous [an,y] own [n] betrayal [y]
years	~ [year] stretches [s]
puts	~ [put] arrangements [s]
defendants	deafness [de,f] fled [f] attendants [ant,end,s] antenna [ant] blinks [s]
stretches	analyst [st] reduce [re] rectangles [re,s,t] choked [ch] mane [e] praises [s]
mane	mangling [man] apiece [e]
gored	greyhound [g] disorders [or] choked [ed]
betrayal	bearer [be] training [tra] symmetrically [al,y] symmetrically [al,y]
arrangements	bearer [ar] ~ [range] ornamented [ment] symmetrically [s]
blinks	bringing [b] ~ [link] cursing [s]
modelling	smoother [mo] drips [d] glockenspiel [el] mangling [ling]
menacing	horsemen [men] accomplice [ac] cursing [ing]
choked	launch [ch] smoother [o] tusks [k] licked [ed]
speculated	specializing [spec] pulsed [ul] perforated [ated]
praises	drips [p,s] draining [ra] satisfactorily [i,s] intensely [se] researchers [s]
antenna	attendants [ant] venue [en] ornamented [na]
deafness	cathode [de] apiece [a] satisfactorily [a,f] witnessing [ness]
symmetrically	researchers [s] battery [y] overwhelming [m] fermented [me] industrial [al,s,tri] dedicating [c] analyst [al,y] satisfactorily [ly,s]
cursing	~ [cur] smoother [s] overwhelming [ing]
fled	fermented [f] buckled [d,le] buckled [d,le]
overwhelming	overlapping [ing,over] own [w] beheld [hel] anonymous [m] disposing [ing]
researchers	rectangles [re,s] prunes [s] searched [earch,s] smoother [er,s] drips [s]
apiece	safari [a] glockenspiel [pi] venue [e] accomplice [ce]
battery	~ [ba] trespass [t] sterilizing [ter] anonymous [y]
anonymous	analyst [an,y] hydroponic [on,y] analyst [an,y] compromises [m] laboriously [ous]
smoother	safari [s] mosque [mo,s] cathode [o,th] cathode [o,th] bearer [er]
prunes	warp [p] truce [ru] nepalese [ne] satisfactorily [s]
drips	reduce [d] safari [ri,s] overlapping [p] satisfactorily [s]
buckled	scribble [b,le] tuck [uck] rectangles [le] disorders [d]
accomplice	accepted [ac] competed [comp] livelihoods [li] reduce [ce]
safari	conservationists [s] satisfactorily [a,s] fame [fa] scribble [ri,s]
satisfactorily	stewards [s] actions' [a,s] mitigate [ti] stewards [s] fizzled [f,i] aims [a,s] victories [ctor] compromises [i,s] intensely [ly]
conservationists	conceited [con] reserved [serv] elevations [ation,s] botanist [ist] disposing [s]
stewards	swirl [s] ~ [te] forward [ward] disorders [s]
analyst	anemone [an] ideal [al] recovery [y] withstand [st]
disposing	disorders [dis,s] powered [po] rectangles [s] commissioning [ing,s]
cathode	scatters [ca] withering [th] own [o] dedicating [de]
reduce	trespass [re] withstood [d] venue [u] truce [ce]
bearer	bribery [be] warp [ar] disorders [er]
victories	gravitation [vi] ~ [ctor] replies [ies]
own	withstood [o] warp [w] narrowest [n]
venue	elevations [e,v] intensely [en] produced [u] elevations [e,v]
dedicating	ideal [de] katydid [di] rectangles [c] ratings [ating]
swirl	trespass [s] withering [wi] bringing [r] licked [l]
roundup	hydroponic [ro] greyhound [und] markup [up]
disorders	disconnecting [dis] ornamented [or] gladly [d] withering [er] trespass [s]
launch	overlapping [la] strung [un] choosing [ch]
rectangles	recovery [c,re] scribble [c,le,s] truce [t] sang [ang,s] elevations [le,s] trespass [re,s,t]
warp	powered [w] narrowest [ar] overlapping [p]
trespass	competition [t] greyhound [re] attendants [s] nepalese [pa] elevations [s] mosque [s]
attendants	~ [att] ~ [end] giant [ant] commissioning [s]
elevations	anemone [e] scribble [le,s] solving [v] circulations [ation,s] actions' [s]
truce	intensely [t] ruinously [ru] conceited [ce]
narrowest	fermented [n] warps [ar] grower [row] testified [est]
mosque	mozambique [mo,que] compromises [s] mozambique [mo,que]
commissioning	compromises [com,s] mitigate [mi] withstood [s] extensions [s,sion] withering [ing]
actions'	apologies [a] actions [a,ction,s] aims [a,s] ~ [']
licked	replies [l] ~ [ick] ornamented [ed]
compromises	competition [com,i] produced [pro] cramped [m] competition [com,i] nepalese [se] workbooks [s]
long-time	alongside [long] self-will [-] ~ [time]
withering	withstood [th,wi] withstood [th,wi] expert [er] overlapping [ing]
competition	composing [com] wipes [pe] expert [t] ideal [i] malnutrition [tion]
withstood	wisdom [d,s,wi] withstand [th,wi] scribble [s] toward [to] oboe [o] produced [d]
ornamented	chancellor [or] natures [na] placement [ment] pulsed [ed]
intensely	paintings [in,t] paintings [in,t] worsened [en] collapse [se] gladly [ly]
overlapping	recovery [over] gladly [la] pulsed [p] worship [p] bringing [ing]
gladly	mitigate [g] lastly [la,ly] wisdom [d] lastly [la,ly]
anemone	anyhow [an] oboe [e] ceremonies [mon] sweeter [e]
ideal	sterilizing [i] declaring [de] specializing [al,i]
airline	fairs [air] discipline [line]
aims	wholesalers [a,s] improvised [im] sterilizing [s]
workbooks	workday [work] ~ [book] pulsed [s]
bringing	scribble [b] ignorance [r] sterilizing [ing] specializing [ing]
scribble	searched [s] produced [c] bribery [b,ri] bandage [b] bribery [b,ri] nepalese [le]
portable	imports [port] ~ [able]
expert	expertise [er,exp,t] powered [er] tuck [t]
bit	~ [bit]
sterilizing	choosing [ing,s] shutter [s,ter] milder [il] specializing [i,ing,z] specializing [i,ing,z] choosing [ing,s]
pulsed	cusp [p,s] circulations [s,ul] wisdom [s] searched [ed,s]
searched	cusp [s] ~ [earch] produced [ed]
produced	prophesy [pro] hydroponic [d] cusp [c,u] recovery [c] powered [ed]
recovery	replies [re] cusp [c] overflows [over] greyhound [re,y]
perforated	persian [per] forward [for] abbreviated [ated]
specializing	specially [al,i,spec] giant [i] revealed [al] fizzled [i,z] fizzled [i,z] paintings [ing]
oboe	choosing [o] botanist [bo] implement [e]
powered	apologies [po] anyhow [w] outer [er] reserved [ed]
worship	worsened [wor] censorship [p,shi] replies [p]
choosing	choir [ch,o] ignorance [o] choir [ch,o] paintings [ing,s] draining [ing]
nepalese	doctrine [ne] paintings [pa] fizzled [le] improvised [se]
ignorance	significance [ance,ign] choicest [o] wholesalers [r] significance [ance,ign]
placement	placed [place] implement [ment]
greyhound	giant [g] reserved [re] hydroponic [y] anyhow [ho,y] background [g,und]
wisdom	withstand [wi] shutter [s] draining [d] bottomless [om,s]
outer	touted [out] fermented [er]
cusp	cramped [c,p] tusks [s,u] sigh [s] hydroponic [p]
paintings	pastor [pa,s] draining [in,ing] shutter [s,t] healing [ing] sang [s]
bandage	stumbled [b] withstand [and] carriage [age]
tuck	botanist [t] ~ [uck]
replies	greatly [re] cramped [p] blindfold [l] apologies [ies]
hydroponic	halt [h] anyhow [y] fizzled [d] strove [ro] crippled [d,p] colonization [on] sufficient [ic]
reserved	stirred [re] ~ [serv] fermented [ed]
anyhow	botanist [an] prophesy [y] wholesalers [ho,w] wholesalers [ho,w]
shutter	scars [s] shutting [hu,s,t] fermented [t] sweeter [s,ter]
sigh	scars [s] sighed [igh,s]
mitigate	~ [mi] bountiful [ti] grower [g] isolate [ate]
withstand	wither [th,wi] wither [th,wi] lastly [st] sandstorm [and]
giant	greatly [g] sanctioned [i] rampant [ant]
forward	fords [for] toward [ward]
botanist	laboriously [bo] testified [t] sanctioned [an,t] ~ [ist]
fermented	chefs [f] grower [er] fame [me] worn [n] sanctioned [ed,t] testified [ed,t]
draining	stirred [d] cramped [ra] inflexible [in] declaring [ing]
sang	wholesalers [s] tangible [ang]
bribery	probabilities [b] crippled [ri] befall [be] granary [ry]
fizzled	inflexible [f,le] iraqi [i] venezuela [z] jazz [z] crippled [d,le] crippled [d,le]
lastly	declaring [la] stirred [st] greatly [ly]
testified	tells [t] newest [est] significance [ifi] cramped [ed]
grower	grow [g,row] grow [g,row] cheerfully [er]
markup	~ [mark] supposedly [up]
greatly	hedged [g] revealed [re] ~ [at] cheerfully [ly]
cheerfully	chefs [che] milder [er] cheerful [che,er,ful] laboriously [ly]
colonization	collapse [col] sanctioned [on] ~ [ization]
stirred	strove [st] choir [ir] newsreader [re] milder [d]
scars	wholesalers [s] carriage [car] worsened [s]
cramped	crippled [c,p] iraqi [ra] milder [m] crippled [c,p] worsened [ed]
choir	choicest [ch,o] improvised [o] bestir [ir]
apologies	saxophone [a] potter [po] ~ [log] therapies [ies]
crippled	sanctioned [c] doctrine [c,ri] warps [p] nipples [le,p] wholesalers [le] stumbled [d,le]
wholesalers	warps [s,w] houses [ho,s] telegraph [le] sweeter [s] wreaking [a,w] nipples [le,s] declaring [r] sanctioned [s]
worsened	worn [wor] warps [s] extensions [en,s] revealed [ed]
telegraph	~ [te] stumbled [le] graphical [graph]
sweeter	nipples [s] ~ [we] geese [e] faster [s,ter]
milder	primaries [m] probabilities [il] dumps [d] cheerful [er]
revealed	warred [re] strove [ve] healing [al] sanctioned [ed]
sanctioned	tells [s,t] persian [an,i,s] declaring [c] doctrine [c,t] iraqi [i] exponent [on] accepted [ed]
warps	warred [ar,w] warred [ar,w] nipples [p,s] significance [s]
iraqi	isolate [i] therapies [ra] ~ [q] persian [i]
grow	glockenspiel [g] throws [row]
strove	stumbled [st] droplets [ro] venezuela [ve]
accepted	inadequacy [ac] precepts [cept] videotaped [ed]
nipples	nihilist [ni] videotaped [p] therapies [p] droplets [le,p,s] prophesy [p,s]
healing	prophesy [he] industrial [al] witnessing [ing]
tells	cohort [t] ~ [ell] dumps [s]
stumbled	choicest [st] dumps [d,um] bestir [b] inflexible [le] improvised [d]
videotaped	~ [video] malta [ta] prophesy [p] conceited [ed]
declaring	codes [de] significance [c] collapse [la] improvised [r] meetings [ing]
therapies	authenticating [the] honduras [ra] dumps [p] primaries [ies]
significance	chefs [s] ignorant [ign] terrified [ifi] doctrine [c] chancellor [ance]
doctrine	~ [do] glockenspiel [c] droplets [t] laboriously [ri] venezuela [ne]
implement	~ [impl] venezuela [e] ornaments [ment]
isolate	sufficient [i] solving [sol] date [ate]
prophesy	probabilities [pro] collapse [p] hedged [he] rocks [s] katydid [y]
conceited	conceits [ce,con,it] conceits [ce,con,it] conceits [ce,con,it] hedged [ed]
choicest	chancellor [ch] saxophone [o] choice [ch,ice,o] strung [st]
dumps	droplets [d,p,s] referendum [d,um] improvised [d,p] droplets [d,p,s]
collapse	~ [col] laboriously [la] droplets [p] geese [se]
fame	faster [fa] prime [me]
chefs	cheerful [che] befall [f] newsreader [s]
cohort	underscore [co] horsemen [hor] katydid [t]
cheerful	eschewed [che] newsreader [er] bountiful [ful]
improvised	imports [im] archbishop [p] rocks [r] choice [o] vividly [d,vi] expertise [se] katydid [d]
rocks	strung [r] ~ [ock] sentries [s]
chancellor	archbishop [ch] ~ [ance] ~ [ll] oppressor [or]
droplets	warred [d] background [ro] spread [p,s] sales [le,s] tusks [s,t] faster [s]
newsreader	newest [new] saxophone [s] spread [ad,re,s] spread [ad,re,s] wither [er]
sentries	conceits [s] sufficient [ent,s] centuries [ent,ries]
inflexible	inadequacy [in] sufficient [f] rekindled [in,le] saxophone [x] tangible [ible]
worn	byword [wor] honduras [n]
befall	behaves [be] sufficient [f] ~ [all]
graphical	~ [graph] symbolically [ical]
faster	interface [fa] tusks [s] potter [ter]
saxophone	tusks [s] apart [a] ~ [x] oppressor [o] prophetic [ph] undone [one]
katydid	~ [ka] extensions [t] two-way [t,y] mediterranean [di] hedged [d]
conceits	disconnecting [con] necklace [ce] sensitive [it,s] extensions [s]
newest	~ [new] bestir [est]
geese	judgement [ge] eschewed [e] sewed [se]
probabilities	proportion [pro] blindfold [b] abbreviated [ab,b] countervail [il] commodities [ities]
tusks	witnessing [t] honduras [s,u] persian [s] glockenspiel [k,s] circulations [s]
wither	witnessing [wi] thought [th] countervail [er]
extensions	~ [ex] touted [t] glockenspiel [en,s] ~ [sion] glockenspiel [en,s]
warred	eschewed [w] archbishop [ar] referendum [d,re] honduras [d]
witnessing	wipes [wi] expertise [t] fickleness [ness] composing [ing]
persian	whispers [per,s] assets [s] expertise [i] mediterranean [an]
hedged	heap [he] referendum [d] strung [g] touted [ed]
circulations	~ [circ] pulsing [s,ul] gravitation [ation] houses [s]
glockenspiel	background [g] folklore [k,lo] principality [c] folklore [k,lo] forbidden [en] archbishop [s] piety [pi] elder [el]
assets	~ [ass] meetings [et,s] honduras [s]
houses	archbishop [ho,s] lighthouse [ho,use] sufficient [s]
bestir	byword [b] ~ [est] bird [b,ir]
archbishop	primaries [ar] choice [ch] forbidden [bi] meetings [s] honduras [ho,s] oppressor [p]
honduras	hoarfrost [ho] referendum [d,n] fords [d,s] sufficient [s,u] drag [d,ra] spread [s]
prime	primaries [pri] meetings [me]
strung	hoarfrost [st] ratings [r] bountiful [un] drag [g]
sufficient	wombs [s] venezuela [u] overflows [f,s] blindfold [f] ironic [i,ic] sip [i,s] exponent [ent]
background	~ [back] dragged [g] hoarfrost [ro] abounded [und]
meetings	merely [me] piety [et] whipping [ing] overflows [s]
countervail	~ [count] expertise [er] ~ [va] similarly [il]
touted	two-way [t] outflow [out] eschewed [ed]
choice	chose [ch,o] commodities [o] ~ [ice]
laboriously	venezuela [la] abounded [bo] carriage [ri] ruinously [ly,ous] supposedly [ly]
expertise	inexpensive [exp] insertion [er,t] potter [t] ironic [i] chose [se]
two-way	tempter [t] wombs [wo] half-hour [-] watercourses [wa] workday [y]
spread	fords [s] whipping [p] referendum [re] inadequacy [ad]
venezuela	behaves [ve] mediterranean [ne] jazz [z] industrial [u] natures [e] flatter [la]
wombs	~ [wo] mozambique [mb] composing [s]
potter	composing [po] gravitation [t] tempter [t,ter]
overflows	overthrow [over] flatter [f] outflow [f,low] eschewed [s]
referendum	folklore [re] ~ [fe] merely [re] disconnecting [n] drag [d] ~ [um]
workday	~ [work] ~ [da] inadequacy [y]
fords	forbidden [d,for] blindfold [d] natures [s]
composing	~ [com] supposedly [po,s] supposedly [po,s] wreaking [ing]
folklore	~ [fol] embarked [k] lord [lo] wreaking [k,re]
tempter	scatters [t,ter] temper [emp,t] scatters [t,ter]
gravitation	granary [gra] vividly [vi] insertion [t] commutation [ation,t]
oppressor	chose [o] whipping [p] pressured [press] ornaments [or]
eschewed	inadequacy [e] supposedly [ed,s] ~ [che] whipping [w] supposedly [ed,s]
natures	ornaments [na,s] ~ [tur] toe [e] scatters [s]
inadequacy	blindfold [in] adultery [ad,y] fickleness [e] ~ [qu] ~ [ac] piety [y]
supposedly	scatters [s] supposed [ed,po,s,up] supposed [ed,po,s,up] behaves [s] sewed [ed] merely [ly]
scatters	insertion [s,t] scattered [ca,s,t,ter] flatter [t,ter] flatter [t,ter] sip [s]
whipping	sewed [w] nihilist [hi] sip [p] heap [p] revoking [ing]
drag	commodities [d] dragged [d,g,ra] dragged [d,g,ra]
merely	mediterranean [me] revoking [re] specially [ly]
behaves	beheld [be] having [ha] livelihoods [s,ve] ornaments [s]
piety	pilot [pi] prophetic [et] byword [y]
blindfold	banking [b] fickleness [f,l] insertion [in] forbidden [d] fickleness [f,l] fold [f,old]
commodities	commutation [comm] thought [o] forbidden [d] ~ [ities]
insertion	inexpensive [in,s] inexpensive [in,s] adultery [er] scattered [s,t] proportion [ion]
sewed	watercourses [se] wreaking [w] dragged [ed]
forbidden	unfortunately [for] motorbikes [bi] byword [d] dragged [d] inexpensive [en]
sip	scattered [s] specially [i] principality [i,p]
toward	toe [to] ~ [ward]
ornaments	censorship [or,s] granary [na] judgement [ment] ratings [s]
flatter	fold [f] necklace [la] temper [t] scattered [t,ter]
byword	bird [b,d] chilly [y] ~ [wor] date [d]
dragged	elder [d] mediterranean [ra] negative [g] grandmother [g] embarked [ed]
inexpensive	industrial [in,s] exponent [exp] sensitive [en,ive,s] industrial [in,s] sensitive [en,ive,s]
chose	chilly [ch] periodic [o] unseemly [se]
date	industrial [d] inappropriate [ate]
chilly	breech [ch] self-will [ill] adultery [y]
embarked	unseemly [em] ~ [bar] wreaking [k] scattered [ed]
exponent	~ [exp] surgeon [on] solvents [ent]
scattered	supposed [ed,s] catastrophe [ca] tutors [s,t] mediterranean [ter] abounded [ed]
ratings	flirting [r] authenticating [ating] supposed [s]
ironic	principality [i] heron [ron] fickleness [ic]
wreaking	self-will [w] conferred [re] abounded [a] revoking [ing,k,re] solving [ing]
adultery	bread-and-butter [ad] ~ [ult] elder [er] jimmy [y]
apart	heap [a] partnered [part]
mediterranean	~ [me] ~ [di] watercourses [ter] bahraini [ra] negative [ne] banking [an]
abounded	alongside [a] bountiful [bo] funds [und] pressured [ed]
elder	bethel [el] conferred [d,er] partnered [er]
heap	heron [he] sales [a] pulsing [p]
toe	~ [to] breech [e]
pressured	~ [press] surgeon [ur] supposed [ed]
revoking	underscore [re] ~ [vo] banking [ing,k] training [ing]
negative	necklace [ne] regulations [g] ~ [ative]
solving	solvents [sol,v] solvents [sol,v] banking [ing]
industrial	training [in] bird [d] tutors [s,u] imports [s] malnutrition [al,tri,u] specially [al]
training	betrays [tra] fin [in] disconnecting [ing]
banking	breech [b] scandinavian [an] fickleness [k] pulsing [ing]
supposed	funds [s] upstairs [s,up] ~ [po] similarly [s] partnered [ed]
fickleness	conferred [f] periodic [ic] necklace [k] symbolically [l] competed [e] gladness [ness]
disconnecting	disregarded [dis] conferred [con] partnered [n] ~ [ect] flirting [ing]
alongside	actions [a] ~ [long] ~ [side]
fold	funds [f] folders [f,old]
imports	similarly [im,s] proportion [port] sensitive [s]
specially	specializes [al,i,spec] mozambique [i] principality [al,i] similarly [ly]
partnered	~ [part] principality [n] temper [er] planned [ed,n]
temper	commutation [t] contempt [emp,t] conferred [er]
bountiful	symbolically [bo] unseemly [un] negotiations [ti] lustful [ful]
nihilist	~ [ni] whispers [hi] ~ [list]
primaries	principality [pri] jimmy [m] similarly [ar] ceremonies [ies]
principality	inappropriate [pri] planned [n] watercourses [c] premises [i] censorship [c,p] malta [al] vulgarity [ity]
conferred	~ [con] fin [f] grandmother [er] retracted [re] judgement [d]
funds	flirting [f] undone [und] sensitive [s]
similarly	pulsing [s] jimmy [im] films [il,s] hoarfrost [ar] unseemly [ly]
sensitive	tutors [s] censorship [en,s] watercourses [s] ~ [it] ~ [ive]
fin	hoarfrost [f] inappropriate [in]
jimmy	~ [j] simulates [im] malta [m] symbolically [m,y]
pulsing	pulses [p,s,ul] pulses [p,s,ul] whispers [s] shutting [ing,s]
tutors	thought [t] simulates [s,u] pastor [s,tor] whispers [s]
planned	~ [plan] pawn [n] retracted [ed]
watercourses	~ [wa] terrified [ter] mac [c] ~ [our] pulses [s,se] simulates [s]
self-will	~ [self] bread-and-butter [-] whispers [w] chilled [ill]
whispers	pawn [w] ~ [hi] simulates [s] periodic [per] censorship [s]
proportion	proofs [pro] importer [port] region [ion]
malta	premises [m] halt [al] catastrophe [ta]
mac	~ [ma] necklace [c]
simulates	solvents [s] importer [im] commutation [u] lately [late] underscore [s]
necklace	negotiations [ne] censorship [c] park [k] gladness [la] reduces [ce]
mozambique	grandmother [mo] ~ [za] embeds [mb] abbreviated [i] ~ [que]
censorship	centuries [c] ~ [en] shutting [s] directors [or,s] spaceships [p,s,shi] plight [p]
solvents	~ [sol] abbreviated [v] centuries [ent] sales [s]
commutation	~ [comm] reduces [u] flirting [t] regulations [ation]
jazz	~ [ja] ~ [z] ~ [z]
thought	grandmother [th] proofs [o] ~ [ugh] shutting [t]
underscore	~ [under] sales [s] codes [co,s] regulations [re,s]
flirting	fairs [f] livelihoods [li] lord [r] shutting [ing,t] charging [ing]
grandmother	region [g] ~ [rand] motorbikes [mo] throws [th] algeria [er,g]
unseemly	unfortunately [ly,un] premises [se] embossing [em] lately [ly]
shutting	pastor [s] ~ [hu] retracted [t] halt [t] awning [ing]
retracted	reduces [re] pilot [t] ~ [ract] sighed [ed]
hoarfrost	livelihoods [ho] disregarded [ar] outflow [f] inappropriate [ro] upstairs [st]
sales	pulses [s] awning [a] settle [le] premises [s]
pastor	pawn [pa] regulations [s] motorbikes [s,tor]
pulses	park [p] regulations [s,ul] settle [se] surgeon [s]
bird	abbreviated [b] ~ [ir] beheld [d]
judgement	~ [ju] reduces [d] surgeon [ge] ~ [ment]
premises	precepts [pre,s] films [m,s] periodic [i] horsemen [se] reduces [s]
regulations	breech [re] charging [g] vulgarity [g,ul] negotiations [ation,g,s] actions [s]
beheld	betrays [be] ~ [hel] competed [d]
surgeon	sighed [s] half-hour [ur] ~ [ge] donates [on,s]
reduces	abbreviated [re] donates [d,s] centuries [u] interface [ce] donates [d,s]
heron	catastrophe [he] chronic [ron]
actions	leak [a] ~ [ction] codes [s]
breech	bahraini [b] region [re] embeds [e] archduke [ch]
plight	spaceships [p] lighthouse [light]
sighed	fairs [s] ~ [igh] disregarded [ed]
halt	half-hour [al,h] algeria [al] settle [t]
lately	~ [late] symbolically [ly]
abbreviated	~ [ab] blindly [b] disregarded [re] giving [i,v] bahraini [b,i] ~ [ated]
pawn	~ [pa] awning [n,w] awning [n,w]
competed	~ [comp] fringe [e] ~ [te] periodic [d]
gaze	~ [ga] ~ [ze]
inappropriate	bahraini [in] ~ [app] catastrophe [ro] ~ [pri] donates [ate]
donates	disregarded [d] ~ [on] unfortunately [ate] wipes [s]
interface	~ [inter] ~ [fa] ceremonies [ce]
region	rekindled [re] disregarded [g,re] ~ [ion]
charging	~ [char] giving [g,ing] giving [g,ing]
centuries	centralized [c,ent] centralized [c,ent] archduke [u] ~ [ries]
codes	helicopter [co] ~ [de] proofs [s]
periodic	~ [per] giving [i] livelihoods [d,o] archduke [d] prophetic [ic]
fairs	proofs [f,s] upstairs [air,s] precepts [s]
outflow	~ [out] films [f] ~ [low]
bahraini	nobles [b] ~ [ah] ~ [ra] rekindled [in] specializes [i]
disregarded	distasteful [dis] rebuilding [d,re] algeria [g] park [ar] lord [d] terrified [ed]
wipes	switching [s,wi] repealing [pe] spaceships [s]
park	catastrophe [p] archduke [ar] rekindled [k]
proofs	prophetic [pro] methods [o,s] feasts [f,s] films [f,s]
archduke	vulgarity [ar] switching [ch] livelihoods [d] sure [u] motorbikes [ke]
awning	ale [a] swimming [ing,w] authenticating [n] rebuilding [ing]
precepts	presence [pre,s] ~ [cept] livelihoods [s]
undone	~ [und] ~ [one]
giving	nostalgia [g] differential [i] having [ing,v] numbering [ing]
lord	pilot [lo] centralized [r] rekindled [d]
pilot	~ [pi] ~ [lo] settle [t]
prophetic	~ [pro] ~ [ph] ~ [et] chronic [ic]
algeria	specializes [al] mangling [g] inserts [er] nostalgia [al,g,ia]
spaceships	~ [space] ~ [shi] helicopter [p] throws [s]
films	half-hour [f] rebuilding [il] symbolically [m,s] directors [s]
granary	grain [gra] cognac [na] ~ [ry]
livelihoods	helicopter [li] revere [ve] ~ [li] lighthouse [ho] ignorant [o] rekindled [d] upstairs [s]
throws	think [th] overthrow [row,th] sure [s]
directors	~ [direct] ~ [or] specializes [s]
lighthouse	~ [light] half-hour [ho] ~ [use]
rekindled	sure [re] think [in,k] think [in,k] rebuilding [d,re] nobles [le] blindly [d,in]
rebuilding	ceremonies [re] bread-and-butter [bu,re] diluted [d,il] vividly [d] embossing [ing]
upstairs	~ [up] lustful [st] ~ [air] symbolically [s]
sure	feasts [s] reducing [re,u] gores [re,s]
authenticating	~ [au] ~ [the] malnutrition [n] ~ [tic] ~ [ating]
numbering	~ [number] having [ing]
specializes	~ [spec] thais [i,s] centralized [al] seize [ize] embossing [s]
ceremonies	~ [ce] reducing [re] ~ [mon] strategies [ies]
settle	seize [se] tangible [t] inserts [t] bottomless [le]
lustful	~ [lu] catastrophe [st] distasteful [ful]
think	overthrow [th] blindly [in] leak [k]
symbolically	embossing [bo,s] betrays [s,y] sandstorm [m,s] embossing [bo,s] blindly [l,ly] ~ [ical] blindly [l,ly]
blindly	bottomless [b] pulled [l] inserts [in] placed [d] vividly [d,ly]
vividly	scandinavian [d,vi] ~ [vi] reducing [d] unfortunately [ly]
feasts	fringe [f] ~ [east] nobles [s]
tangible	switching [t] ~ [ang] ~ [ible]
embossing	~ [em] bodies [bo] motorbikes [s] inserts [s] switching [ing,s]
having	~ [ha] vulgarity [v] reducing [ing]
centralized	reducing [c] differential [al,ent] terrified [r] nostalgia [al] ~ [ized]
terrified	helicopter [ter] fringe [r] ~ [ifi] embeds [ed]
catastrophe	~ [ca] ~ [ta] nostalgia [st] ~ [ro] splashes [he,p] helicopter [he,p]
nobles	nostalgia [no] bethel [b] leak [le] inserts [s]
horsemen	~ [hor] ~ [se] ~ [men]
nostalgia	~ [no] strategies [g,st] half-hour [al] vulgarity [g] ~ [ia]
mangling	~ [man] strategies [g] ~ [ling]
motorbikes	motor [mo,tor] sandstorm [s,tor] ~ [bi] ~ [ke] switching [s]
half-hour	~ [h] repealing [al] folders [f] bread-and-butter [-] ~ [ho] ~ [ur]
placed	~ [place] reminds [d]
inserts	scandinavian [in,s] gores [s] differential [er] contempt [t] presence [s]
switching	reminds [s] swirling [ing,s,wi] distasteful [s,t] chilled [ch] repealing [ing]
overthrow	~ [over] throwing [row,th] throwing [row,th]
gores	~ [go] reminds [re,s] bottomless [s]
reducing	repealing [ing,re] diluted [d] malnutrition [u] scandinavian [c,d] fringe [ing]
contempt	~ [cont] ~ [emp] unfortunately [t]
presence	~ [pre] bottomless [s] ~ [ence]
reminds	bread-and-butter [re] ~ [min] diluted [d] embeds [s]
bottomless	bread-and-butter [b] ~ [ott] ~ [om] ale [le] squashed [s] sandstorm [s]
repealing	regulators [re] ~ [pe] differential [al] throwing [ing]
embeds	~ [e] ~ [mb] squashed [ed,s] sandstorm [s]
differential	~ [diff] importer [er] ~ [ent] discipline [i] malnutrition [al]
ham	~ [ham]
squashed	thais [s] ~ [qua] ~ [sh] chilled [ed]
leak	~ [le] thais [a] ~ [k]
vulgarity	~ [v] regulators [g,ul] gladness [g] ~ [ar] ~ [ity]
fringe	frisian [f] rampant [r] swimming [ing] ~ [e]
chilled	chronic [ch] ~ [ill] pulled [ed]
ale	distasteful [a] ~ [le]
throwing	thais [th] ~ [row] swirling [ing]
bethel	~ [b] methods [eth] ~ [el]
carriage	~ [car] frisian [ri] ~ [age]
sandstorm	distasteful [s] bread-and-butter [and] methods [m,s] motor [tor] methods [m,s]
helicopter	splashes [he,p] ~ [li] cognac [co] discipline [p] bread-and-butter [ter]
thais	~ [th] scandinavian [a,s] frisian [i,s] betrays [s]
diluted	methods [d] ~ [il] ~ [ute] gladness [d]
distasteful	discipline [dis] bread-and-butter [t] ~ [a] splashes [s] ~ [te] ~ [ful]
chronic	~ [ch] ~ [ron] ~ [ic]
strategies	~ [st] ~ [rate] regulators [g] bodies [ies]
unfortunately	~ [un] ~ [for] ~ [t] ~ [un] ~ [ate] ruinously [ly]
methods	malnutrition [m] ~ [eth] negotiations [o,s] scandinavian [d,s] splashes [s]
gladness	negotiations [g] splashes [la] bodies [d] ~ [ness]
malnutrition	swimming [m] ~ [al] ~ [n] ~ [u] ~ [tri] ~ [tion]
bread-and-butter	~ [b] revere [re] ~ [ad] ~ [-] ~ [and] ~ [-] ~ [bu] ~ [t] ~ [ter]
importer	swimming [im] ~ [port] folders [er]
betrays	~ [be] ~ [tra] ~ [y] splashes [s]
rampant	ignorant [ant,r] ~ [amp] ignorant [ant,r]
motor	~ [mo] ~ [tor]
splashes	scandinavian [s] pulled [p] ~ [la] regulators [s] ~ [he] folders [s]
scandinavian	swimming [s] discipline [c] frisian [an,s] ~ [d] grain [in] ~ [a] ~ [vi] ~ [an]
grain	~ [gra] ruinously [in]
discipline	~ [dis] cognac [c] ~ [i] ~ [p] ~ [line]
regulators	revere [re] cognac [g] pulled [ul] ~ [ator] frisian [s]
folders	~ [f] ~ [old] ~ [er] negotiations [s]
ignorant	~ [ign] ~ [o] swirling [r] ~ [ant]
revere	~ [re] ~ [ve] ~ [re]
swimming	swirling [ing,s] ~ [w] ~ [im] ~ [m] ~ [ing]
frisian	~ [f] ~ [ri] ~ [s] ~ [i] ~ [an]
pulled	~ [p] ~ [ul] swirling [l] ~ [ed]
seize	~ [se] ~ [ize]
negotiations	~ [ne] ~ [g] ~ [o] ~ [ti] ~ [ation] ~ [s]
swirling	~ [s] ~ [wi] ~ [r] ~ [l] ~ [ing]
bodies	~ [bo] ~ [d] ~ [ies]
ruinously	~ [ru] ~ [in] ~ [ous] ~ [ly]
cognac	~ [co] ~ [g] ~ [na] ~ [c]
