pellet	culprit [p] seychellois [el] droplets [let]
describe	swede [de] ~ [scribe]
unheard	far-flung [un] ~ [heard]
millionth	~ [million] threshing [th]
granddaughter	regression [gr] dandled [and] ~ [daughter]
interchangeable	~ [inter] ~ [change] acceptable [able]
culprit	cripple [c,p] faults [ul] cripple [c,p] rarely [r] institutional [it]
controls	~ [control] visa [s]
dropper	droplets [drop] persuasive [per]
adversaries	~ [advers] visa [a] summaries [ries]
after	~ [after]
visa	vivid [vi] scholarly [s] ahead [a]
rarely	dwarf [r] ~ [are] scholarly [ly]
refracted	entreaty [re] frankfurt [fr] satisfactorily [act] impressed [ed]
ahead	fauna [a] ~ [head]
legislative	leaks [le] pegged [g] fishermen [is] venezuelans [la] expletive [tive]
disrupting	disagrees [dis] truck [ru] precept [pt] dwelling [ing]
transient	~ [trans] combustible [i] entreaty [ent]
criminal	~ [cr] impressed [im] influencing [in] institutional [al,in]
bites	bit [bit] toes [es]
scholarly	matters [s] cherub [ch] bolivia [ol] arising [ar] subsequently [ly]
impressed	aims [im] oppressor [press] pegged [ed]
vivid	ravine [vi] proviso [vi] prod [d]
dwelling	~ [dwell] housekeeping [ing]
cherub	chlorine [ch] killer [er] ~ [ub]
housekeeping	houses [house] ~ [keep] launching [ing]
libra	~ [lib] ravine [ra]
pegged	pea [pe] augmented [ed,g] far-flung [g] augmented [ed,g]
roused	roofs [ro] ~ [used]
killer	~ [kill] matters [er]
maroon	~ [mar] carousel [o] proconsul [on]
toes	attorney [to] concession [es]
launching	launch [launch] trying [ing]
cripple	influencing [c] bridegroom [ri] punishment [p] crippled [c,p,ple,ri]
se	subsequently [se]
trying	industry [try] agreeing [ing]
entreaty	subsequently [ent] fresher [re] fascinating [at] boys [y]
prod	proconsul [pro] prepared [d]
augmented	authenticating [au] acknowledging [g] punishment [ment] prevented [ed]
matters	~ [matt] deeper [er] faults [s]
bite	combustible [b] ~ [ite]
fishermen	fresher [f,her] arising [is] fresher [f,her] menacing [men]
hew	healthy [he] outlawing [w]
far-flung	farmers [far] post-mortem [-] fled [fl] punishment [un] bridegroom [g]
faults	fauna [fa] proconsul [s,ul] combustible [t] swede [s]
agreeing	disagrees [agree] influencing [ing]
season	seaside [sea] ~ [son]
prepared	~ [prepare] forbidding [d]
bark	embarked [bar,k] kids [k]
swede	ledges [s] tweaked [we] bridegroom [de]
ledges	expletive [l] hedgehog [edge] boys [s]
boys	oboe [bo] gay [y] fresher [s]
prevented	principality [pr] ~ [event] single-handed [ed]
fresher	influencing [f] resists [re,s] strives [s] heron [her]
punishment	warping [p] fauna [un] nourishes [ish] chastisement [ment]
directorship	directors [direct,or] mayor [or] censorship [or,ship]
sharing	~ [sha] ~ [ring]
influencing	infamous [f,in] infamous [f,in] lustful [lu] insensitivity [en,in] concession [c] arising [ing]
strives	concession [s] industrial [s,tri] venezuelans [s,ve] farmers [s]
warmer	warping [war] farmers [mer]
infamous	infallible [in] suffixes [f] vitamin [am,in] sinuous [in,ous]
concession	concrete [con] coffee [c] stumbles [es] resists [s] contradiction [con,ion]
deeper	~ [deep] singers [er]
diversionary	predictor [di] ~ [version] granary [ary]
adequate	clad [ad] coffee [e] inadequacy [ad,e,qu] meditates [ate]
arising	arrangements [ar] ministration [is] forbidding [ing]
graven	grave [grave] venezuelans [n]
farmers	faraway [far] drummer [mer] resists [s]
resists	recount [re] venezuelans [s] consistency [ist,s] disagrees [s]
roadside	~ [road] seaside [side]
stream	~ [stream]
venezuelans	coveting [ve] ravine [ne] fizzled [z] venue [ue] outlawing [la] profaning [n] kids [s]
combustible	community [com] forbidding [b] confusion [us] tenable [t] infallible [ble,i] infallible [ble,i]
disagrees	displace [dis] ~ [agree] expectations [s]
stumbles	stumbled [stumbl] suffixes [es]
subsequently	subway [sub] maltese [se] acquisition [q,u] institutional [u] ingredients [ent] newlywed [ly]
post-mortem	~ [post] single-handed [-] morale [mo] hurtful [rt] anemone [em]
forbidding	foresaw [for] bridegroom [b] kids [id] pleased [d] warping [ing]
mailman	blackmailed [mail] freshman [man]
maltese	malta [mal] concrete [te] worse [se]
kids	trafficked [k] kiddies [id,k,s] zooms [s]
warping	warming [ing,war] prune [p] acknowledging [ing]
single-handed	singles [single] high-level [-] right-handed [-,ed,hand] inserted [ed]
pleased	~ [please] doubled [d]
fauna	fascinating [fa] community [un] acknowledging [a]
infallible	fascinating [in] befall [fall] ingredients [i] scribble [ble]
treasure	~ [treasure]
coffee	fascinating [c] roofs [of] referendum [fe] horseshoe [e]
expectations	extent [ex] ~ [pect] computations [ation,s] fascinating [s]
zooms	zoomed [zoom] insensitivity [s]
reminder	~ [reminder]
doubled	~ [double] dwarf [d]
high-level	~ [high] tete-a-tete [-] ~ [level]
gay	gazer [ga] attorney [y]
acceptable	accepted [accept] durable [able]
concrete	constituencies [con] ~ [cre] tete-a-tete [te]
suffixes	persuasive [su] dwarf [f] ~ [fix] shines [es]
acknowledging	pea [a] blackjack [ck] ~ [now] labelled [led] rung [g] fascinating [ing]
fascinating	profaning [fa,ing] insensitivity [in,s] proconsul [c,s] institutional [in] tattlers [at,s] outlawing [ing]
pea	wipes [pe] tete-a-tete [a]
bridegroom	bolivia [b] chlorine [ri] decoded [de] hedgehog [g] ~ [room]
institutional	insensitivity [in,it] constituencies [it,st,u] insensitivity [in,it] constituencies [it,st,u] predictions [tion] healthy [al]
ravine	raisins [ra] viruses [vi] chlorine [ne]
dwarf	durable [d] ~ [wa] ingredients [r] buffeted [f]
mayor	~ [may] sorrows [or]
insensitivity	raisins [in,s] authors [s] constituencies [en,it] proconsul [s] constituencies [en,it] thanksgivings [iv,s] community [ity]
healthy	overwhelm [he] alters [al] ~ [thy]
outlawing	outskirts [out] lapwing [ing,la,w] lapwing [ing,la,w] ingredients [ing]
recount	revolt [re] countervailing [count]
inserted	insertion [insert] ingredients [ed]
hurtful	hugging [hu] outskirts [rt] cheerful [ful]
authors	~ [author] ingredients [s]
proconsul	proviso [pro] predictor [c] horizons [on,s] spreads [s] mauled [ul]
displace	paradise [dis] placement [place]
predictor	precept [pre] distilling [di] constituencies [c] victories [c,tor]
tete-a-tete	tasteless [te] stewards [te] right-handed [-] appending [a] flat-footed [-] telegraph [te] temper [te]
ingredients	appending [ing] movers [r,s] trafficked [ed] raisins [i,s] entreating [ent,ing] horseshoe [s]
tenable	computations [t] ~ [enable]
spreads	spread [spread] consistency [s]
horseshoe	seahorse [horse] computations [s] livelihood [ho] expletive [e]
constituencies	consistency [con,en] vast [st] acquisition [c,it,u] computations [u] consistency [con,en] convincing [c,con] responsibilities [ies,it]
chlorine	coach [ch] deplorable [lo] carriages [ri] attorney [ne]
expletive	expert [exp] carousel [l] prune [e] negative [tive]
appending	coach [a] ~ [ppend] lapwing [ing]
prune	lapwing [p] rung [run] equipped [e,p]
lapwing	laps [la,p] equipped [p] newlywed [w] coveting [ing]
consistency	convincing [con] carriages [s] conservationists [con,ist,s] deafening [en] contingency [con,cy,en]
computations	accompanied [comp] sioux [s,u] coveting [t] ministration [ation] sorrows [s]
carriages	carousel [car] wearied [ri] brokerage [age] sorrows [s]
coach	coveting [co] oaks [a] punch [ch]
revolt	threshing [re] revoking [re,vo] adultery [lt]
badness	~ [bad] deafness [ness]
seventy	~ [seven] casualty [ty]
heartbroken	~ [heart] ~ [broken]
standpoint	withstand [stand] ~ [point]
sorrows	movers [s] poorer [or] crow [row] raisins [s]
coveting	coat [co] strove [ve] tattlers [t] singers [ing]
movers	~ [move] attorney [r] raisins [s]
raisins	morale [ra] bolivia [i] oaks [s] shines [in] monster [s]
durable	challenged [d] cursing [ur] payable [able]
shines	threshing [sh] linden [in] precedes [es]
trafficked	~ [traffic] oaks [k] newlywed [ed]
carousel	scars [car] oaks [o] viruses [use] slices [l]
periodical	periodic [period] symbolically [ical]
oaks	livelihood [o] leaks [a,k,s] leaks [a,k,s] singers [s]
worse	worsened [wor] seychellois [se]
blackjack	blackmailed [black] jazz [ja] truck [ck]
monster	~ [mon] singers [s] alters [s,ter]
clad	~ [cl] inadequacy [ad]
singers	singles [s] tarrying [ing] sheer [er] leaks [s]
singles	~ [single] slices [s]
challenged	~ [challenge] livelihood [d]
sheer	splashes [she] tattlers [er]
newlywed	newsreader [new] inaccurately [ly] overwhelm [w] zoomed [ed]
bottom	bottomless [bottom]
equipped	foresaw [e] ~ [qui] punch [p] sped [ped]
leaks	jungles [le,s] anatomy [a] cankered [k] slices [s]
tarrying	~ [tar] gory [ry] screening [ing]
password	~ [password]
seaside	seahorse [sea] alongside [side]
screening	~ [screen] threshing [ing]
slices	tattlers [l,s] tattlers [l,s] accomplice [ice,l] sped [s]
zoomed	~ [zoom] cankered [ed]
tattlers	convicts [s,t] attorney [at] truck [t] linden [l] trumpeters [er,s] trumpeters [er,s]
livelihood	livelihoods [d,ho,li,live,o] licked [li] hedgehog [ho] commodity [d,o] dandled [d]
proviso	profaning [pro] bolivia [vi] sodium [so]
sped	tasteless [s] overlapped [ped]
linden	overwhelm [l] convincing [in] forbidden [den]
trumpeters	~ [trumpet] cankered [er] horizons [s]
vineyard	~ [vineyard]
abusing	sabah [ab] ~ [using]
cankered	scandinavian [can] frankfurt [k] brokerage [er] right-handed [ed]
brushwood	brushes [brush] ~ [wood]
labelled	labels [label] dandled [led]
winner	~ [win] partners [ner]
whenever	~ [when] ~ [ever]
threshing	throws [th] gore [re] freshman [re,sh] convincing [ing]
dandled	decoded [d] bandage [and] buckled [led]
tasteless	videotaped [ta] convicts [s] competed [te] bottomless [less]
convincing	convicts [con,v] convicts [con,v] inactivate [in] acquisition [c] warming [ing]
warming	wary [war] community [m] implementing [ing]
safeguard	~ [safe] guard [guard]
community	commodity [com,ity,m] meditates [m] punch [un] radioactivity [ity]
horizons	cohort [hor] sterilizing [iz,s] paragon [on] viruses [s]
implementing	implement [implement] distilling [ing]
convicts	contradiction [con,ic,t] vitamin [v] contradiction [con,ic,t] contradiction [con,ic,t] roofs [s]
attorney	coat [at] anatomy [to] viruses [r] bane [ne] handy [y]
right-handed	right [right] long-time [-] handy [hand] buffeted [ed]
video	videotaped [video]
guard	guardians [guard]
seahorse	seasons [sea] horsemen [horse]
truck	tangier [t] truce [ru,t] buckled [ck]
effectual	~ [effect] casually [ual]
handy	~ [hand] wary [y]
distilling	sodium [di] ~ [still] deafening [ing]
anatomy	frankfurt [an] bolivia [a] toward [to] jimmy [my]
punch	laps [p] greyhound [un] seychellois [ch]
viruses	vilest [vi] deplorable [r] ~ [use] meditates [s]
bolivia	blight [b] folklore [ol] tangier [i] victories [vi] persuasive [a]
buffeted	buckled [bu] defended [ed,f] deafening [f] ~ [et] defended [ed,f]
roofs	hero [ro] proofs [of,s] schedules [s]
decoded	defended [de] codes [code] contradiction [d]
meditates	commodity [m] mediterranean [edit,m] inappropriate [ate] jungles [s]
ministration	dominated [min] acquisition [is] catastrophe [tr] donation [ation]
contradiction	contingency [con] contradict [con,d,ic,t,tra] averaged [d] contradict [con,d,ic,t,tra] frankfurt [t] acquisition [ion]
wary	warmed [war] payable [y]
brokerage	breech [br] ~ [ok] tangier [er] footage [age]
schedules	~ [schedule] labels [s]
jungles	~ [ju] contingency [ng] morale [le] sioux [s]
precept	precedes [pre] truce [ce] precepts [ce,pre,pt]
inactivate	inaccurately [in] ~ [activate]
tangier	tweaked [t] sang [ang] accompanied [i] poorer [er]
vast	countervailing [va] vilest [st]
frankfurt	fringes [fr] accompanied [an] kiddies [k] ~ [fur] mantis [t]
labels	~ [label] persuasive [s]
sioux	sabah [s] ~ [io] inaccurately [u] saxophone [s,x]
payable	past [pa] yeast [y] deplorable [able]
persuasive	perfumes [per,s] ~ [su] madeira [a] alters [s] inexpensive [ive,s]
defended	deafening [de,f] freshman [f] defendants [de,end,f] accompanied [ed]
sabah	logs [s] ~ [ab] bahraini [ah]
alters	alter [al,ter] alter [al,ter] kiddies [s]
logs	apologies [log] summaries [s]
inaccurately	sinuous [in,u] ~ [acc] sinuous [in,u] strategies [rate] vertically [ly]
gory	gore [go] bribery [ry]
poorer	disposing [po] satisfactorily [or] countervailing [er]
madeira	~ [made] swirl [ir] deafening [a]
kiddies	tweaked [k] forbidden [id] bodies [die,s] laps [s]
deafening	deplorable [de] acquisition [a] fences [f] contingency [en] profaning [ing]
morale	demolish [mo] drained [ra] isle [le]
summaries	sinuous [s] sodium [um] mascot [ma,s] boundaries [ries]
laps	overlapped [la,p] deplorable [p] needs [s]
sinuous	guardians [s] drained [in] acquisition [u] anonymous [ous]
acquisition	accompanied [a,c] accompanied [a,c] iraqi [a,q] altitude [it,u] isle [is] vitamin [it] regression [ion]
gore	gored [go] freshman [re]
averaged	~ [average] drained [d]
the	clothe [the]
accompanied	boundaries [a] precedes [c,ed] accomplice [a,c,comp] annotations [an] confinement [i] precedes [c,ed]
precedes	predictions [c,pre] crow [c] forwarded [ed] fringes [es]
isle	seychellois [is] vilest [le]
needs	~ [need] perfumes [s]
crow	confiscation [c] throws [row]
radioactivity	~ [radio] ~ [activ] commodity [ity]
clothe	~ [clo] therapies [the]
profaning	profited [pro] fame [fa] nourishes [n] turning [ing]
cover	recovery [cover]
yeast	seychellois [y] feasts [east]
turning	~ [turn] fringes [ing]
alter	betrayal [al] sterilizing [ter]
guardians	~ [guard] persian [ian,s] casually [s]
forwarded	forward [forward] drained [ed]
fringes	fringe [fr,ing] countervailing [ing] nourishes [es]
perfumes	pervading [per] funded [fu] enumeration [me] casualty [s]
boundaries	abounded [a,bound] paradise [a] primaries [a,ries]
vilest	gravitation [vi] elevations [le] chastisement [st]
seasons	~ [sea] ~ [sons]
vertically	~ [vertical] casually [ly]
drained	completed [d] draining [d,in,ra] vitamin [in] tweaked [ed]
countervailing	countervail [count,er,il,va] joker [er] pervading [ing,va] sterilizing [il,ing] rating [ing]
freshman	defeats [f] regression [re] workshop [sh] mantis [man]
vitamin	conservationists [v] altitude [it] ~ [am] industry [in]
casually	casualty [ca,s,ual] fences [s] casualty [ca,s,ual] lye [ly]
grave	~ [grave]
rung	prunes [run] thanksgivings [g]
nourishes	nut [n] watercourses [our] demolish [ish] brushes [es]
foresaw	perforated [for] paradise [e] ~ [saw]
paradise	paragon [par] tweaked [a] disposing [dis] enumeration [e]
coat	mascot [co] rating [at]
extent	inflexible [ex] ~ [tent]
deplorable	debased [de] overlapped [p] seychellois [lo] rating [r] portable [able]
tweaked	mascot [t] wearied [a,ed,we] wearied [a,ed,we] thanksgivings [k] flat-footed [ed]
casualty	~ [ca] lodges [s] ~ [ual] piety [ty]
cent	centuries [cent]
seychellois	intensely [se] asymmetry [y] chancellor [ch] glockenspiel [el,lo] lodges [lo] mantis [is]
completed	~ [complete] lodges [d]
gazer	gaze [ga] ~ [zer]
hedgehog	hydroponic [h] ledge [edge] cathode [ho] hugging [g]
exit	~ [exit]
donation	donates [don] annotations [ation]
fences	fins [f,s] ~ [ence] stable [s]
rating	drummer [r] dominated [at] thanksgivings [ing]
lodges	blob [lo] commodity [d] geese [ge] annotations [s]
mantis	pullman [man] deducting [t] confiscation [is]
faraway	safari [far] ~ [away]
stable	thanksgivings [s] ~ [table]
paragon	park [par] ~ [ag] responsibilities [on]
annotations	danny [an] ~ [not] confiscation [ation] thanksgivings [s]
sodium	sober [so] predictions [di] drummer [um]
brushes	~ [brush] regression [es]
flat-footed	flatter [flat] two-way [-] footage [foot] funded [ed]
commodity	commissioning [com] overwhelm [m] ovals [o] drummer [d] principality [ity]
bane	~ [ba] confinement [ne]
drummer	pervading [d] enumeration [r] referendum [um] ~ [mer]
thanksgivings	~ [than] joker [k] lines [s] hugging [g,ing] giving [g,ing,iv] hugging [g,ing] claws [s]
blight	blob [b] plight [light]
confiscation	confinement [conf] chastisement [is] claws [c] enumeration [ation]
overwhelm	overlapped [over] overwhelming [he,l,m,over,w] hero [he] demolish [l] asymmetry [m]
lines	airline [line] partners [s]
claws	predictions [c,s] ~ [law] mascot [s]
partners	apart [part] partnered [ner,part] outskirts [s]
funded	funds [fu,nd] honduras [nd] profited [ed]
right	~ [right]
enumeration	chastisement [e] ~ [nu] asymmetry [me] rectangles [r] conservationists [ation]
debased	altitude [de] ~ [based]
altitude	halt [alt] responsibilities [it] ~ [u] demolish [de]
mascot	mauled [ma] outskirts [s] cohort [co,t] facet [t]
outskirts	outer [out] ovals [s] ~ [ki] ~ [rt] predictions [s]
chastisement	~ [cha] past [st] satisfactorily [is] lye [e] mismanagement [ment]
profited	probabilities [pro] ~ [fit] dominated [ed]
mismanagement	commissioning [mis] ~ [manage] confinement [ment]
confinement	confusion [conf] responsibilities [i] doctrine [ne] arrangements [ment]
hugging	~ [hu] ignorance [g] greyhound [g] pervading [ing]
lye	satisfactorily [ly] glade [e]
dominated	doctrine [do] reminds [min] entreating [at] mauled [ed]
mauled	~ [ma] speculated [ed,ul] blackmailed [ed]
contingency	contradict [con] fiftieth [ti] ~ [ng] antenna [en] inadequacy [cy]
hero	overwhelming [he] hydroponic [ro]
ovals	oboe [o] ~ [val] industry [s]
predictions	premises [pre] dedicating [c,di] deducting [c] ~ [tion] tests [s]
demolish	defeats [de] smoother [mo] responsibilities [l] archbishop [ish]
industry	disciplined [in] deducting [du] defeats [s] asymmetry [try]
pervading	worshipper [per] countervail [va] warmed [d] deducting [ing]
withhold	withering [with] ~ [hold]
blackmailed	~ [black] ~ [mail] wearied [ed]
blob	blinks [b] glockenspiel [lo] scribble [b]
tests	testified [test] regression [s]
pullman	pulled [ll,pu] chancellor [ll] mane [man]
defeats	deducting [de] fiftieth [f] ~ [eat] responsibilities [s]
overlapped	overwhelming [over] overlapping [la,over,p] responsibilities [p] cramped [ped]
regression	responsibilities [re,s] grandmother [gr] stretches [es] responsibilities [re,s] confusion [ion]
sober	~ [so] ~ [ber]
joker	~ [jo] streak [k] researchers [er]
responsibilities	entreating [re] fins [s] prunes [p,s] anonymous [on] streak [s] disciplined [i] motorbikes [bi,s] ledge [l] conceited [it] victories [ies]
glade	gladly [glad] disciplined [e]
subway	~ [sub] two-way [way]
snap	~ [snap]
under	underscore [under]
past	pastor [pa] instability [st]
worshipper	worship [worship] perforated [per]
nut	danny [n] diluted [ut]
deducting	defendants [de] dumps [du] menacing [c,ing] contradict [t] entreating [ing]
asymmetry	assets [as] danny [y] symmetrically [m,y] warmed [me] ~ [try]
warmed	warp [war] fame [me] disciplined [d]
disciplined	discipline [disc,e,i,in,pl] safari [i] discipline [disc,e,i,in,pl] fins [in] mane [e] contradict [d]
fins	flowchart [f] instability [in] puts [s]
wearied	sweeter [we] streak [a] drips [ri] choked [ed]
confusion	conferred [conf] ~ [us] commissioning [ion]
client	~ [client]
footage	~ [foot] bandage [age]
instability	intensely [in] analyst [st] ~ [ability]
facet	~ [face] flowchart [t]
fiftieth	defendants [f] significance [if] mitigate [ti] ~ [eth]
ledge	modelling [l] hedged [edge]
streak	defendants [s] trespass [s,tre] menacing [a] choked [k]
entreating	fermented [ent] researchers [re] speculated [at] modelling [ing]
contradict	conservationists [con] training [tra] danny [d] hydroponic [d,ic] attendants [t]
workshop	workbooks [work] shutter [sh] archbishop [op]
flowchart	deafness [f] overflows [f,low] charging [char] truce [t]
danny	drips [d] anonymous [an,y] narrowest [n] symmetrically [y]
years	~ [years]
puts	~ [put] arrangements [s]
defendants	deafness [de,f] satisfactorily [f,s] attendants [ant,end,s] antenna [ant] blinks [s]
stretches	~ [stretch] nepalese [es]
mane	mangling [man] prunes [e]
gored	gores [go] stirred [red]
betrayal	bribery [be] betrays [be,tray] healing [al]
arrangements	declaring [ar] ~ [range] ornamented [ment] praises [s]
blinks	bandage [b] ~ [link] symmetrically [s]
modelling	~ [mode] overwhelming [ing,l] accomplice [l] menacing [ing]
menacing	horsemen [men] deafness [a] cursing [c,ing] cursing [c,ing]
choked	choosing [cho] katydid [k] speculated [ed]
speculated	~ [spec] pulsed [ed,ul] satisfactorily [at] fled [ed]
praises	~ [praise] cursing [s]
antenna	attendants [ant] worsened [en] ornamented [na]
deafness	cathode [de] apiece [a] fizzled [f] fickleness [f,ness]
symmetrically	researchers [s] anonymous [m,y] overwhelming [m] ~ [metric] ~ [all] recovery [y]
cursing	accomplice [c] honduras [ur] smoother [s] overwhelming [ing]
fled	inflexible [fl] licked [ed]
overwhelming	overlapping [ing,over] swirl [l,w] cheerfully [he] swirl [l,w] anonymous [m] disposing [ing]
researchers	recovery [re] searched [search] conservationists [er,s] prunes [s]
apiece	accomplice [a] ~ [piece]
battery	~ [battery]
anonymous	analyst [an] hydroponic [on,y] greyhound [y] fermented [m] laboriously [ous]
smoother	drips [s] mosque [mo,s] ~ [other]
prunes	drips [p,s] strung [run] elevations [e,s] safari [s]
drips	produced [d] scribble [ri,s] warp [p] satisfactorily [s]
buckled	~ [bu] licked [ck] fizzled [led]
accomplice	safari [a] cathode [c] competed [comp] declaring [l] choicest [ice]
safari	conservationists [s] analyst [a] ~ [far] satisfactorily [i,s]
satisfactorily	conservationists [s] cathode [at] isolate [is] chefs [f,s] ~ [act] ornamented [or] ideal [i] analyst [ly]
conservationists	contempt [con] stewards [s] bearer [er] elevations [ation,s,v] elevations [ation,s,v] botanist [ist] stewards [s]
stewards	disposing [s] distasteful [te] toward [ward] swirl [s]
analyst	anemone [an] airline [a] intensely [ly] stirred [st]
disposing	disorders [dis,s] apologies [po] disorders [dis,s] dedicating [ing]
cathode	victories [c] dedicating [at,c,de] greyhound [ho] dedicating [at,c,de]
reduce	reduces [reduce]
bearer	~ [bear] withering [er]
victories	vividly [vi] dedicating [c] tutors [tor] apologies [ies]
own	~ [own]
venue	~ [ven] venezuela [ue]
dedicating	~ [de] ~ [di] scribble [c] attendants [at] commissioning [ing]
swirl	rectangles [s] wombs [s,w] airline [ir] probabilities [l]
roundup	~ [round] markup [up]
disorders	disconnecting [dis] ~ [order] trespass [s]
launch	~ [launch]
rectangles	ignorance [r] ~ [ect] ~ [angle] attendants [s]
warp	warps [p,war] overlapping [p]
trespass	~ [tre] elevations [s] ~ [pass]
attendants	perforated [at] expert [t] ~ [end] giant [ant] mosque [s]
elevations	oboe [e] wholesalers [le,s] improvised [e,v] colonization [ation] commissioning [s]
truce	botanist [t] ruinously [ru] precepts [ce]
narrowest	worn [n] ~ [arrow] newest [est]
mosque	mozambique [mo,que] actions' [s] mozambique [mo,que]
commissioning	compromises [com,s] premises [mis] compromises [com,s] insertion [ion] withering [ing]
actions'	actions [action,s] aims [s] ~ [']
licked	livelihoods [li] tuck [ck] ornamented [ed]
compromises	competition [com] ~ [promise] workbooks [s]
long-time	alongside [long] self-will [-] ~ [time]
withering	withstood [with] expert [er] overlapping [ing]
competition	composing [com] ~ [petition]
withstood	withstand [with] ~ [stood]
ornamented	chancellor [or] ornaments [ment,na,or] placement [ment] pulsed [ed]
intensely	draining [in] ~ [ten] supposedly [ly,se] gladly [ly]
overlapping	overflows [over] venezuela [la] pulsed [p] cusp [p] bringing [ing]
gladly	gladness [glad] lastly [ly]
anemone	botanist [an] embarked [em] ~ [one]
ideal	ignorance [i] ~ [deal]
airline	aims [a] stirred [ir] ~ [line]
aims	apologies [a] jimmy [im] scribble [s]
workbooks	workday [work] ~ [book] sterilizing [s]
bringing	~ [bring] sterilizing [ing]
scribble	pulsed [s] cheerfully [c] bribery [b,ri] bribery [b,ri] inflexible [ble]
portable	proportion [port] ~ [able]
expert	expertise [er,exp,t] outer [er] doctrine [t]
bit	~ [bit]
sterilizing	choosing [ing,s] sweeter [s,ter] countervail [il] specializing [ing,iz] specializing [ing,iz]
pulsed	replies [p,s] circulations [s,ul] cusp [p,s] searched [ed]
searched	~ [search] perforated [ed]
produced	~ [produce] greyhound [d]
recovery	greyhound [re,y] ~ [cover] hydroponic [y]
perforated	persian [per] fords [for] katydid [at] powered [ed]
specializing	specially [special] colonization [iz] choosing [ing]
oboe	choosing [o] botanist [bo] nepalese [e]
powered	~ [power] fermented [ed]
worship	~ [worship]
choosing	choir [cho] isolate [o] paintings [ing,s] paintings [ing,s]
nepalese	~ [nepal] geese [e,es] sweeter [e]
ignorance	sigh [i] giant [g,i] nobles [no] wholesalers [r] significance [ance,i]
placement	placed [place] ornaments [ment]
greyhound	glockenspiel [g] replies [re] katydid [y] honduras [ho] bountiful [un] hydroponic [d,y]
wisdom	~ [wisdom]
outer	touted [out] grower [er]
cusp	~ [cu] replies [p,s] hydroponic [p]
paintings	~ [paint] draining [ing] sigh [s]
bandage	probabilities [b] grandmother [and] carriage [age]
tuck	tusks [tu] glockenspiel [ck]
replies	reserved [re] crippled [p] ~ [lie] sang [s]
hydroponic	hedged [d,h] adultery [y] reserved [d] strove [ro] warps [p] colonization [on] ironic [ic,on]
reserved	referendum [re] ~ [serve] draining [d]
anyhow	~ [any] ~ [how]
shutter	squashed [sh] ~ [utter]
sigh	scars [s] giant [i] sighed [gh,i,s]
mitigate	~ [mi] bountiful [ti] ~ [gate]
withstand	wither [with] ~ [stand]
giant	strung [g] fizzled [i] rampant [ant]
forward	~ [forward]
botanist	bountiful [bo] cohort [t] mediterranean [an] ~ [ist]
fermented	~ [fer] commodities [m] exponent [ent] worsened [ed]
draining	crippled [d] therapies [ra] inflexible [in] healing [ing]
sang	scars [s] tangible [ang]
bribery	archbishop [b] crippled [ri] befall [be] ~ [ry]
fizzled	overflows [f] sanctioned [i] venezuela [z] jazz [z] rekindled [led]
lastly	~ [last] greatly [ly]
testified	~ [test] terrified [ified]
grower	grow [grow] cheerfully [er]
markup	~ [mark] supposedly [up]
greatly	~ [great] laboriously [ly]
cheerfully	cramped [c] healing [he] cheerful [c,er,he] ~ [fully]
colonization	~ [col] sanctioned [on] ~ [iz] circulations [ation]
stirred	strove [st] choir [ir] warred [red]
scars	wholesalers [s] carriage [car] wholesalers [s]
cramped	crippled [c] rampant [ram] videotaped [ped]
choir	choicest [cho] iraqi [ir]
apologies	wholesalers [a] composing [po] ~ [log] therapies [ies]
crippled	significance [c] doctrine [c,ri] nipples [p,ple] nipples [p,ple] improvised [d]
wholesalers	~ [whole] worsened [s] iraqi [a] telegraph [le] ratings [r,s] sweeter [s]
worsened	worn [wor] warps [s] glockenspiel [en,s] sanctioned [ed]
telegraph	~ [te] settle [le] ~ [graph]
sweeter	nipples [s] ~ [we] improvised [e] potter [ter]
milder	~ [mil] elder [der]
revealed	~ [revealed]
sanctioned	~ [sanct] iraqi [i] exponent [on] accepted [ed]
warps	warred [war] therapies [p] tells [s]
iraqi	bestir [ir] saxophone [a] ~ [q] significance [i]
grow	~ [grow]
strove	choicest [st] improvised [ro] venezuela [ve]
accepted	~ [accept] stumbled [ed]
nipples	nihilist [ni] whipping [p] ~ [ple] dumps [s]
healing	chefs [he] graphical [al] declaring [ing]
tells	~ [tell] chefs [s]
stumbled	~ [stumbl] conceited [ed]
videotaped	~ [video] malta [ta] ~ [ped]
declaring	~ [dec] fickleness [l] archbishop [ar] witnessing [ing]
therapies	authenticating [the] mediterranean [ra] whipping [p] centuries [ies]
significance	~ [sign] ~ [if] inflexible [i] doctrine [c] chancellor [ance]
doctrine	~ [do] conceited [c] touted [t] algeria [ri] venezuela [ne]
implement	~ [implement]
isolate	improvised [is] saxophone [o] simulates [late]
prophesy	~ [prophesy]
conceited	collapse [c] conceits [c,once] malnutrition [it] touted [ed]
choicest	choice [cho,ice] choice [cho,ice] bestir [st]
dumps	adultery [du] ~ [mp] rocks [s]
collapse	chefs [c] ~ [ollapse]
fame	fairs [fa] prime [me]
chefs	cheerful [c,he] cheerful [c,he] folklore [f] droplets [s]
cohort	helicopter [co] ~ [hor] expertise [t]
cheerful	conceits [c] eschewed [c,he] newsreader [er] bountiful [ful]
improvised	~ [imp] hoarfrost [ro] solving [v] expertise [e,is] geese [e] hedged [d]
rocks	~ [rock] newsreader [s]
chancellor	archbishop [ch] ~ [ance] pulled [ll] laboriously [or]
droplets	~ [drop] ~ [let] sentries [s]
newsreader	newest [new] saxophone [s] ~ [read] faster [er]
sentries	tusks [s] ~ [entries]
inflexible	inadequacy [in] flirting [fl] ~ [ex] laboriously [i] tangible [ble,i]
worn	~ [wor] natures [n]
befall	bestir [be] ~ [fall]
graphical	~ [graphic] industrial [al]
faster	~ [fast] wither [er]
saxophone	tusks [s] inadequacy [a] ~ [x] wombs [o,s] ~ [phone]
katydid	tusks [k] natures [at] ~ [y] ~ [did]
conceits	eschewed [c] ~ [once] ~ [its]
newest	~ [new] ~ [est]
geese	surgeon [ge] eschewed [es] expertise [e]
probabilities	proportion [pro] forbidden [b] ~ [abi] necklace [l] commodities [ities]
tusks	tutors [s,tu] extensions [s] folklore [k] persian [s]
wither	~ [with] countervail [er]
extensions	~ [extension] circulations [s]
warred	~ [war] conferred [red]
witnessing	~ [witness] composing [ing]
persian	temper [per] glockenspiel [s] frisian [ian,s]
hedged	halt [h] ~ [edge] fords [d]
circulations	~ [circ] pulsing [s,ul] gravitation [ation] assets [s]
glockenspiel	dragged [g] folklore [lo] necklace [ck] inexpensive [en,s] houses [s] piety [pi] elder [el]
assets	honduras [as] settle [set] meetings [s]
houses	lighthouse [house] wombs [s]
bestir	behaves [be] strung [st] ironic [ir]
archbishop	hoarfrost [ar] chilly [ch] bahraini [b] ~ [ish] oppressor [op]
honduras	hoarfrost [ho] referendum [nd] pressured [ur] catastrophe [as]
prime	primaries [pri] merely [me]
strung	hoarfrost [st] ~ [run] negative [g]
sufficient	~ [sufficient]
background	~ [background]
meetings	~ [meeting] overflows [s]
countervail	~ [count] expertise [er] ~ [va] chilly [il]
touted	gravitation [t] outflow [out] eschewed [ed]
choice	chose [cho] ~ [ice]
laboriously	~ [lab] oppressor [or] simulates [i] ruinously [ly,ous] supposedly [ly]
expertise	inexpensive [exp] tempter [er] commutation [t] thais [is] inadequacy [e]
two-way	~ [two] half-hour [-] ~ [way]
spread	~ [spread]
venezuela	revere [ve] mediterranean [ne] jazz [z] ~ [ue] splashes [la]
wombs	eschewed [w] commodities [o] mozambique [mb] fords [s]
potter	~ [pot] flatter [ter]
overflows	overthrow [over] blindfold [f] outflow [f,low] composing [s]
referendum	folklore [re] ~ [fe] merely [re] funds [nd] ~ [um]
workday	~ [work] ~ [day]
fords	forbidden [for] supposedly [d,s] natures [s]
composing	commodities [com] supposedly [po,s] supposedly [po,s] whipping [ing]
folklore	fickleness [f,k] solving [ol] embarked [k] ~ [lo] wreaking [k,re]
tempter	contempt [tempt] adultery [er]
gravitation	grain [gra] vividly [vi] thought [t] commutation [ation,t]
oppressor	catastrophe [op] pressured [press] ornaments [or]
eschewed	sales [es] watercourses [c] heap [he] whipping [w] sewed [ed,w]
natures	planned [n] ratings [at,s] ~ [ure] scatters [s]
inadequacy	inexpensive [in] ~ [ad] piety [e] squashed [a,qu] wreaking [a] ~ [cy]
supposedly	behaves [s] supposed [d,po,s,se,up] supposed [d,po,s,se,up] sewed [se] commodities [d] merely [ly]
scatters	scattered [scatter] sip [s]
whipping	sewed [w] nihilist [hi] heap [p] principality [p] ratings [ing]
drag	dragged [drag]
merely	~ [me] revoking [re] chilly [ly]
behaves	beheld [be] ~ [have] ornaments [s]
piety	pilot [pi] toe [e] ~ [ty]
blindfold	blindly [blind] fold [f,old] fold [f,old]
commodities	commutation [com] mediterranean [m] livelihoods [d,o] supposed [d] ~ [ities]
insertion	inserts [insert] proportion [ion]
sewed	chose [se] wreaking [w] dragged [ed]
forbidden	unfortunately [for] ~ [b] ~ [id] ~ [den]
sip	inexpensive [s] ~ [ip]
toward	toe [to] ~ [ward]
ornaments	censorship [or,s] cognac [na] judgement [ment] ratings [s]
flatter	~ [flat] terrified [ter]
byword	~ [by] ~ [word]
dragged	~ [drag] regulations [g] embarked [ed]
inexpensive	industrial [in,s] exponent [exp] censorship [en,s] solving [s] ~ [ive]
chose	~ [cho] supposed [se]
date	~ [date]
chilly	breech [ch] diluted [il] specially [ly]
embarked	ceremonies [em] ~ [bar] wreaking [k] scattered [ed]
exponent	~ [exp] ironic [on] ~ [ent]
scattered	~ [scatter] abounded [ed]
ratings	terrified [r] authenticating [at,ing] wreaking [ing] industrial [s]
ironic	flirting [ir] surgeon [on] fickleness [ic]
wreaking	whispers [w] retracted [re] adultery [a] fickleness [k] solving [ing]
adultery	apart [a] industrial [du] ~ [lt] mediterranean [er] ~ [y]
apart	abounded [a] partnered [part]
mediterranean	temper [m] ~ [edit] conferred [er] bahraini [ra] negative [ne] granary [an]
abounded	heap [a] ~ [bound] pressured [ed]
elder	~ [el] ~ [der]
heap	catastrophe [he] negative [a] pulsing [p]
toe	~ [to] fickleness [e]
pressured	~ [press] surgeon [ur] partnered [ed]
revoking	regulations [re] ~ [vo] ~ [king]
negative	necklace [ne] charging [g] alongside [a] ~ [tive]
solving	supposed [s] ~ [ol] vulgarity [v] training [ing]
industrial	training [in] archduke [du] imports [s] ~ [tri] principality [al,in]
training	~ [tra] principality [in] banking [ing]
banking	~ [bank] disconnecting [ing]
supposed	funds [s] upstairs [s,up] ~ [po] watercourses [s,se] competed [d]
fickleness	fin [f] periodic [ic] park [k] bethel [l] competed [e] gladness [ness]
disconnecting	disregarded [dis] ~ [connect] pulsing [ing]
alongside	primaries [a] ~ [long] ~ [side]
fold	hoarfrost [f] ~ [old]
imports	importer [import] pulsing [s]
specially	specializes [special] similarly [ly]
partnered	~ [part] ~ [ner] planned [ed]
temper	~ [te] primaries [m] whispers [per]
bountiful	embossing [bo] unseemly [un] negotiations [ti] lustful [ful]
nihilist	~ [ni] ~ [hi] ~ [list]
primaries	~ [pri] unseemly [m] awning [a] ~ [ries]
principality	~ [pr] fin [in] ~ [ci] pulses [p] sales [al] vulgarity [ity]
conferred	~ [conf] ceremonies [er] ~ [red]
funds	~ [fu] ~ [nd] tutors [s]
similarly	~ [similar] unseemly [ly]
sensitive	~ [sensitive]
fin	outflow [f] inappropriate [in]
jimmy	~ [j] swimming [im] ~ [my]
pulsing	plight [p] pulses [p,s,ul] watercourses [s] flirting [ing]
tutors	~ [tu] pastor [s,tor] whispers [s]
planned	~ [plan] pawn [n] retracted [ed]
watercourses	~ [water] censorship [c,s] ~ [our] seize [se] simulates [s]
self-will	~ [self] bread-and-butter [-] ~ [will]
whispers	pawn [w] ~ [his] ~ [per] simulates [s]
proportion	proofs [pro] ~ [port] malnutrition [ion]
malta	malnutrition [mal] ~ [ta]
mac	~ [mac]
simulates	censorship [s] mozambique [i] commutation [mu] lately [late] solvents [s]
necklace	negotiations [ne] ~ [ck] swirling [l] ~ [ace]
mozambique	motorbikes [mo] ~ [za] ~ [mb] sighed [i] ~ [que]
censorship	ceremonies [c] ~ [en] sales [s] directors [or,s] spaceships [s,ship]
solvents	~ [solve] ~ [nt] pastor [s]
commutation	~ [com] ~ [mu] flirting [t] regulations [ation]
jazz	~ [ja] ~ [z] ~ [z]
thought	~ [though] shutting [t]
underscore	~ [under] ~ [score]
flirting	~ [fl] fairs [ir] settle [t] shutting [ing,t]
grandmother	granary [gr] sandstorm [and] ~ [mother]
unseemly	undone [un] ~ [see] sandstorm [m] lately [ly]
shutting	~ [shut] tangible [t] charging [ing]
retracted	disregarded [ed,re] ~ [tract] sighed [ed]
hoarfrost	livelihoods [ho] archduke [ar] feasts [f] chronic [ro] lustful [st]
sales	pulses [es,s] algeria [al] pulses [es,s]
pastor	pawn [pa] regulations [s] motorbikes [s,tor]
pulses	helicopter [p] regulations [s,ul] surgeon [s] premises [es]
bird	~ [bird]
judgement	~ [judge] ~ [ment]
premises	precepts [pre] ~ [mis] ~ [es]
regulations	rekindled [re] giving [g] vulgarity [ul] negotiations [ation,s] reduces [s]
beheld	embeds [be] ~ [held]
surgeon	actions [s] centuries [ur] algeria [ge] heron [on]
reduces	~ [reduce] sighed [s]
heron	~ [her] ceremonies [on]
actions	~ [action] donates [s]
breech	~ [br] ~ [ee] archduke [ch]
plight	rampant [p] lighthouse [light]
sighed	codes [s] bahraini [i] ~ [gh] disregarded [ed]
halt	~ [h] ~ [alt]
lately	~ [late] symbolically [ly]
abbreviated	~ [abbrev] nostalgia [ia] ~ [ted]
pawn	~ [pa] awning [n,w] awning [n,w]
competed	~ [comp] fringe [e] ~ [te] disregarded [d]
gaze	~ [ga] ~ [ze]
inappropriate	bahraini [in] ~ [appropri] donates [ate]
donates	~ [don] unfortunately [ate] fairs [s]
interface	~ [interface]
region	~ [region]
charging	~ [char] nostalgia [g] awning [ing]
centuries	~ [cent] ~ [ur] ceremonies [ies]
codes	~ [code] wipes [s]
periodic	~ [period] prophetic [ic]
fairs	~ [fa] upstairs [ir,s] proofs [s]
outflow	~ [out] frisian [f] ~ [low]
bahraini	~ [b] ~ [ah] ~ [ra] scandinavian [in] tangible [i]
disregarded	distasteful [dis] rebuilding [re] vulgarity [gar] livelihoods [d] squashed [ed]
wipes	~ [wi] repealing [pe] precepts [s]
park	~ [par] leak [k]
proofs	~ [pro] ~ [of] spaceships [s]
archduke	~ [ar] chronic [ch] reducing [du] motorbikes [ke]
awning	algeria [a] swimming [ing,w] authenticating [ing,n] giving [ing]
precepts	~ [pre] ~ [ce] ~ [pt] films [s]
undone	unfortunately [un] ~ [done]
giving	strategies [g] ~ [iv] rebuilding [ing]
lord	~ [lord]
pilot	~ [pi] ~ [lot]
prophetic	~ [prophet] chronic [ic]
algeria	nostalgia [al] ~ [ge] carriage [ri] squashed [a]
spaceships	~ [space] ~ [ship] livelihoods [s]
films	~ [film] throws [s]
granary	~ [gr] ~ [an] ~ [ary]
livelihoods	~ [live] helicopter [li] ~ [ho] ~ [o] vividly [d] directors [s]
throws	overthrow [row,th] overthrow [row,th] upstairs [s]
directors	~ [direct] regulators [or,s] specializes [s]
lighthouse	~ [light] ~ [house]
rekindled	gores [re] ~ [kind] ~ [led]
rebuilding	reducing [ing,re] ~ [build] authenticating [ing]
upstairs	~ [up] ~ [sta] swirling [ir,s] feasts [s]
sure	~ [sure]
authenticating	~ [au] bethel [the] chronic [n] ~ [tic] catastrophe [at] numbering [ing]
numbering	~ [number] embossing [ing]
specializes	~ [special] centralized [ize] embossing [s]
ceremonies	catastrophe [c] importer [er] embossing [em] ~ [on] strategies [ies]
settle	~ [set] distasteful [t] leak [le]
lustful	~ [lu] nostalgia [st] distasteful [ful]
think	~ [think]
symbolically	~ [symbol] ~ [ical] blindly [ly]
blindly	~ [blind] vividly [ly]
vividly	scandinavian [d,vi] ~ [vi] centralized [d] unfortunately [ly]
feasts	~ [f] ~ [east] embossing [s]
tangible	unfortunately [t] ~ [ang] discipline [i] nobles [ble]
embossing	embeds [em,s] bodies [bo,s] nobles [s] motorbikes [s] mangling [ing]
having	~ [having]
centralized	~ [central] seize [ize] placed [d]
terrified	helicopter [ter] malnutrition [r] ~ [ified]
catastrophe	reducing [c] regulators [at] distasteful [as] ~ [tr] ~ [op] helicopter [he]
nobles	nostalgia [no] ~ [ble] inserts [s]
horsemen	~ [horse] ~ [men]
nostalgia	ignorant [g,no] strategies [g,st] repealing [al] regulators [g] ~ [ia]
mangling	~ [man] ~ [gl] switching [ing]
motorbikes	motor [mo,tor] sandstorm [s,tor] ~ [bi] ~ [ke] gores [s]
half-hour	~ [half] bread-and-butter [-] ~ [hour]
placed	~ [place] reminds [d]
inserts	~ [insert] reminds [s]
switching	~ [switch] reducing [ing]
overthrow	~ [over] throwing [row,th] throwing [row,th]
gores	negotiations [go,s] reminds [re,s] embeds [s]
reducing	repealing [ing,re] ~ [du] chilled [c] repealing [ing,re]
contempt	~ [con] ~ [tempt]
presence	~ [presence]
reminds	regulators [re,s] ~ [min] embeds [d,s] squashed [s]
bottomless	~ [bottom] ~ [less]
repealing	revere [re] ~ [pe] ~ [al] fringe [ing]
embeds	~ [em] bethel [be] diluted [d] sandstorm [s]
differential	~ [different] ~ [ial]
ham	~ [ham]
squashed	sandstorm [s] ~ [qu] leak [a] ~ [sh] chilled [ed]
leak	ale [a,le] ale [a,le] ~ [k]
vulgarity	~ [v] regulators [ul] ~ [gar] ~ [ity]
fringe	~ [fr] throwing [ing] discipline [e]
chilled	cognac [c] ~ [hill] diluted [ed]
ale	thais [a] ~ [le]
throwing	thais [th] ~ [row] swimming [ing]
bethel	betrays [be] ~ [the] ~ [l]
carriage	~ [car] frisian [ri] ~ [age]
sandstorm	methods [s] bread-and-butter [and] betrays [s] motor [tor] swimming [m,s]
helicopter	~ [he] ~ [li] cognac [co] splashes [p] bread-and-butter [ter]
thais	~ [th] scandinavian [a] ~ [is]
diluted	scandinavian [d] ~ [il] malnutrition [ut] pulled [ed]
distasteful	~ [dis] ~ [t] ~ [as] ~ [te] ~ [ful]
chronic	~ [ch] ~ [ro] malnutrition [n] ~ [ic]
strategies	~ [st] ~ [rate] ignorant [g] ~ [ies]
unfortunately	~ [un] ~ [for] ~ [t] ~ [un] ~ [ate] ruinously [ly]
methods	~ [method] splashes [s]
gladness	~ [glad] ~ [ness]
malnutrition	~ [mal] scandinavian [n] ~ [ut] ignorant [r] ~ [it] ~ [ion]
bread-and-butter	~ [bread] ~ [-] ~ [and] ~ [-] ~ [but] ~ [ter]
importer	~ [import] ~ [er]
betrays	~ [be] ~ [tray] splashes [s]
rampant	~ [ram] ~ [p] ignorant [ant]
motor	~ [mo] ~ [tor]
splashes	scandinavian [s] ~ [p] ~ [la] ~ [she] regulators [s]
scandinavian	folders [s] ~ [can] ~ [d] grain [in] ~ [a] ~ [vi] ~ [a] ~ [n]
grain	~ [gra] discipline [in]
discipline	~ [disc] ignorant [i] ~ [pl] ruinously [in] ~ [e]
regulators	revere [re] cognac [g] ~ [ul] ~ [at] ~ [or] swimming [s]
folders	~ [folder] frisian [s]
ignorant	~ [i] ~ [g] ~ [no] ~ [r] ~ [ant]
revere	~ [re] ~ [ve] ~ [re]
swimming	negotiations [s] swirling [ing,s,w] ~ [im] ~ [m] swirling [ing,s,w]
frisian	~ [f] ~ [ri] swirling [s] ~ [ian]
pulled	~ [pu] ~ [ll] ~ [ed]
seize	~ [se] ~ [ize]
negotiations	~ [ne] ~ [go] ~ [ti] ~ [ation] bodies [s]
swirling	~ [s] ~ [w] ~ [ir] ~ [l] ~ [ing]
bodies	~ [bo] ~ [die] ~ [s]
ruinously	~ [ru] ~ [in] ~ [ous] ~ [ly]
cognac	~ [co] ~ [g] ~ [na] ~ [c]
