pellet	~ [pel] droplets [let]
describe	~ [describe]
unheard	far-flung [un] ~ [heard]
millionth	~ [million] ~ [th]
granddaughter	grandmother [grand] ~ [daughter]
interchangeable	~ [inter] ~ [change] acceptable [able]
culprit	~ [cul] prune [p] rarely [r] constituencies [it]
controls	~ [control] scholarly [s]
dropper	droplets [drop] persuasive [per]
adversaries	~ [adversaries]
after	~ [after]
visa	vitamin [v] legislative [is] ahead [a]
rarely	dwarf [r] ~ [are] scholarly [ly]
refracted	recount [re] ~ [fr] satisfactorily [act] augmented [ed]
ahead	augmented [a] ~ [head]
legislative	~ [leg] isle [is] ledges [l] ~ [ative]
disrupting	disagrees [dis] ruinously [ru] ~ [pt] housekeeping [ing]
transient	~ [transient]
criminal	cripple [cri] post-mortem [m] influencing [in] institutional [al,in]
bites	bite [b] ~ [ites]
scholarly	matters [s] concession [c] ~ [hol] hoarfrost [ar] subsequently [ly]
impressed	jimmy [im] ~ [pressed]
vivid	proviso [vi] vilest [vi] prod [d]
dwelling	~ [dwelling]
cherub	cheerfully [che] ~ [rub]
housekeeping	houses [house] ~ [keep] launching [ing]
libra	~ [lib] ravine [ra]
pegged	pea [pe] far-flung [g] hedged [ged]
roused	roofs [ro] ~ [used]
killer	~ [kill] fishermen [er]
maroon	summaries [mar] carousel [o] proconsul [on]
toes	attorney [to] suffixes [es]
launching	launch [launch] agreeing [ing]
cripple	scribble [cri] crippled [cri,pple]
se	maltese [se]
trying	~ [trying]
entreaty	deafening [en] entreating [en,treat] gay [y]
prod	proconsul [pro] forbidding [d]
augmented	arising [a] ~ [ug] punishment [ment] prevented [ed]
matters	~ [matter] faults [s]
bite	blight [b] ~ [ite]
fishermen	~ [fish] fresher [er] menacing [men]
hew	hero [he] outlawing [w]
far-flung	faraway [far] post-mortem [-] flirting [fl] fauna [un] acknowledging [g]
faults	~ [fault] swede [s]
agreeing	disagrees [agree] influencing [ing]
season	seasons [season]
prepared	~ [prepared]
bark	embarked [bar,k] trafficked [k]
swede	boys [s] newlywed [we] decoded [de]
ledges	expletive [l] ~ [edges]
boys	~ [boy] strives [s]
prevented	~ [prevent] single-handed [ed]
fresher	freshman [fresh] warmer [er]
punishment	~ [punish] chastisement [ment]
directorship	directors [direct,or] mayor [or] censorship [or,ship]
sharing	~ [sharing]
influencing	infamous [in] dwarf [f] ~ [lu] constituencies [enc] forbidding [ing]
strives	streak [str] expletive [ive] farmers [s]
warmer	warming [warm] deeper [er]
infamous	infallible [in] ~ [famous]
concession	concrete [con] coffee [c] regression [ession]
deeper	~ [deep] sheer [er]
diversionary	distilling [di] ~ [version] granary [ary]
adequate	inadequacy [ad,equ] equipped [equ] meditates [ate]
arising	fauna [a] ~ [rising]
graven	grave [grave] venezuelans [n]
farmers	~ [farmer] resists [s]
resists	~ [resist] venezuelans [s]
roadside	~ [road] seaside [side]
stream	~ [stream]
venezuelans	venezuela [venezuela] nut [n] disagrees [s]
combustible	computations [com] ~ [bus] tenable [t] infallible [ible]
disagrees	displace [dis] ~ [agree] stumbles [s]
stumbles	stumbled [stumble] kids [s]
subsequently	subway [sub] ~ [sequent] newlywed [ly]
post-mortem	~ [post] single-handed [-] morale [mor] maltese [te] meditates [m]
forbidding	foresaw [for] forbidden [bid,for] pleased [d] warping [ing]
mailman	blackmailed [mail] freshman [man]
maltese	malta [mal] tete-a-tete [te] intensely [se]
kids	kiddies [kid,s] expectations [s]
warping	warp [warp] acknowledging [ing]
single-handed	singles [single] high-level [-] right-handed [-,ed,hand] ingredients [ed]
pleased	~ [please] doubled [d]
fauna	fascinating [fa] punch [un] acknowledging [a]
infallible	fascinating [in] befall [fall] tangible [ible]
treasure	~ [treasure]
coffee	fascinating [c] roofs [of] ~ [fee]
expectations	~ [expect] computations [ation,s] zooms [s]
zooms	zoomed [zoom] fascinating [s]
reminder	~ [reminder]
doubled	~ [double] dwarf [d]
high-level	~ [high] tete-a-tete [-] ~ [level]
gay	gazer [ga] handy [y]
acceptable	~ [accept] durable [able]
concrete	contradiction [con] ~ [crete]
suffixes	~ [suffix] brushes [es]
acknowledging	pea [a] tuck [ck] ~ [now] labelled [led] rung [g] outlawing [ing]
fascinating	profaning [fa] authors [s] proconsul [c,s] institutional [in] dedicating [ating]
pea	repealing [pe] tete-a-tete [a]
bridegroom	~ [bridegroom]
institutional	insensitivity [in] vast [st] ~ [itution] periodical [al]
ravine	~ [ra] ~ [vine]
dwarf	challenged [d] ~ [wa] ingredients [r] buffeted [f]
mayor	~ [may] predictor [or]
insensitivity	inactivate [in] ~ [sensitivity]
healthy	healing [heal] ~ [thy]
outlawing	outskirts [out] lapwing [ing,la,w] lapwing [ing,la,w] ingredients [ing]
recount	revolt [re] ~ [count]
inserted	~ [inserted]
hurtful	~ [hurt] cheerful [ful]
authors	~ [author] proconsul [s]
proconsul	proviso [pro] clad [c] horizons [on,s] ingredients [s] mauled [ul]
displace	paradise [dis] placement [place]
predictor	precept [pre] contradiction [dict] satisfactorily [or]
tete-a-tete	~ [te] ~ [te] right-handed [-] coach [a] flat-footed [-] ~ [te] ~ [te]
ingredients	appending [ing] chlorine [r] trafficked [ed] bolivia [i] ~ [ent] spreads [s]
tenable	revolt [t] ~ [enable]
spreads	spread [spread] computations [s]
horseshoe	~ [horses] hedgehog [ho] prune [e]
constituencies	~ [const] vitamin [it] sinuous [u] ~ [enc] summaries [ies]
chlorine	coach [ch] deplorable [lo,r] attorney [r] ~ [ine]
expletive	inexpensive [exp,ive] carousel [l] competed [et] persuasive [ive]
appending	~ [append] lapwing [ing]
prune	lapwing [p] rung [run] precedes [e]
lapwing	laps [la,p] punch [p] winner [w] tarrying [ing]
consistency	~ [consist] contingency [ency]
computations	accompanied [com] puts [put,s] ministration [ation,s] carriages [s]
carriages	carousel [car] carriage [age,car,ri] brokerage [age] sorrows [s]
coach	mascot [co] anatomy [a] punch [ch]
revolt	gore [re] ~ [vol] convicts [t]
badness	~ [bad] deafness [ness]
seventy	~ [seventy]
heartbroken	~ [heart] ~ [broken]
standpoint	withstand [stand] ~ [point]
sorrows	~ [sorrow] shines [s]
coveting	~ [cove] flirting [ting]
movers	~ [move] wholesalers [rs]
raisins	~ [rai] ~ [sins]
durable	~ [dur] payable [able]
shines	~ [shine] oaks [s]
trafficked	~ [traffic] choked [ed,k] zoomed [ed]
carousel	scars [car] commodity [o] viruses [use] leaks [l]
periodical	periodic [periodic] betrayal [al]
oaks	~ [oak] singles [s]
worse	worsened [worse]
blackjack	blackmailed [black] ~ [jack]
monster	~ [mon] sterilizing [ster]
clad	claws [c] ~ [lad]
singers	~ [singers]
singles	~ [single] leaks [s]
challenged	~ [challenge] newlywed [d]
sheer	nourishes [she] tangier [er]
newlywed	newsreader [new] inaccurately [ly] eschewed [d,we] dandled [d]
bottom	bottomless [bottom]
equipped	inadequacy [equ] disciplined [ip] sped [ped]
leaks	demolish [l] streak [eak] slices [s]
tarrying	~ [tarry] screening [ing]
password	~ [password]
seaside	~ [sea] alongside [side]
screening	~ [screen] convincing [ing]
slices	tattlers [s] accomplice [lice] sped [s]
zoomed	~ [zoom] cankered [ed]
tattlers	malta [ta] ~ [tt] ~ [ler] horizons [s]
livelihood	livelihoods [hood,li,live] livelihoods [hood,li,live] livelihoods [hood,li,live]
proviso	profaning [pro] vividly [vi] sodium [so]
sped	convicts [s] overlapped [ped]
linden	~ [lin] forbidden [den]
trumpeters	~ [trumpet] researchers [ers]
vineyard	~ [vineyard]
abusing	~ [ab] ~ [using]
cankered	scandinavian [can] ~ [ker] right-handed [ed]
brushwood	brushes [brush] ~ [wood]
labelled	labels [label] dandled [led]
winner	wreaking [w] ~ [inner]
whenever	~ [when] ~ [ever]
threshing	~ [threshing]
dandled	decoded [d] bandage [and] buckled [led]
tasteless	~ [taste] bottomless [less]
convincing	convicts [conv] ~ [inc] warming [ing]
warming	warmed [warm] implementing [ing]
safeguard	~ [safe] guard [guard]
community	~ [community]
horizons	~ [horiz] paragon [on] viruses [s]
implementing	implement [implement] distilling [ing]
convicts	~ [conv] significance [ic] buffeted [t] roofs [s]
attorney	satisfactorily [at] anatomy [to] brokerage [r] ~ [ney]
right-handed	right [right] long-time [-] handy [hand] buffeted [ed]
video	videotaped [video]
guard	guardians [guard]
seahorse	~ [seahorse]
truck	~ [truck]
effectual	~ [effect] ~ [ual]
handy	~ [hand] wary [y]
distilling	~ [di] ~ [still] deafening [ing]
anatomy	anemone [an] persuasive [a] touted [to] jimmy [my]
punch	laps [p] unseemly [un] breech [ch]
viruses	~ [vir] ~ [use] meditates [s]
bolivia	~ [bol] accompanied [i] scandinavian [via]
buffeted	~ [bu] satisfactorily [f] ~ [fe] frankfurt [t] accompanied [ed]
roofs	hero [ro] proofs [of,s] ministration [s]
decoded	deafening [de] codes [code] averaged [d]
meditates	mediterranean [edit,m] mediterranean [edit,m] donates [ate,s] schedules [s]
ministration	~ [mini] labels [s] ~ [tr] donation [ation]
contradiction	contingency [con] contradict [con,dict,tra] predictions [dict,ion] predictions [dict,ion]
wary	warred [war] yeast [y]
brokerage	~ [broke] deplorable [r] footage [age]
schedules	~ [schedule] persuasive [s]
jungles	~ [jung] nipples [les]
precept	predictions [pre] ~ [cept]
inactivate	inaccurately [in] ~ [activate]
tangier	~ [tan] nostalgia [gi] poorer [er]
vast	pervading [va] instability [st]
frankfurt	~ [frank] ~ [fur] tweaked [t]
labels	~ [label] sabah [s]
sioux	~ [sioux]
payable	~ [pay] deplorable [able]
persuasive	perfumes [per,s] ~ [su] sabah [a,s] alters [s] inexpensive [ive]
defended	defeats [def] ~ [ended]
sabah	logs [s] morale [a] bahraini [bah]
alters	alter [alter] kiddies [s]
logs	apologies [log] laps [s]
inaccurately	sinuous [in] accompanied [ac] cusp [cu] perforated [rate] casually [ly]
gory	gore [go] bribery [ry]
poorer	~ [poor] enumeration [er]
madeira	~ [made] iraqi [ira]
kiddies	~ [kid] ~ [die] sinuous [s]
deafening	deplorable [de] deafness [af,de] entreating [en,ing] turning [ing]
morale	~ [mor] asymmetry [a] isle [le]
summaries	~ [sum] ~ [mar] victories [ies]
laps	necklace [la] deplorable [p] precedes [s]
sinuous	guardians [s] vitamin [in] ~ [u] ruinously [in,ous]
acquisition	~ [acquisition]
gore	gored [go] folklore [re]
averaged	~ [average] drained [d]
the	clothe [the]
accompanied	menacing [ac] accomplice [ac,com] ~ [pan] confinement [i] precedes [ed]
precedes	~ [prec] forwarded [ed] foresaw [e] fringes [s]
isle	seychellois [is] ale [le]
needs	~ [needs]
crow	~ [crow]
radioactivity	~ [radio] ~ [activity]
clothe	~ [clo] therapies [the]
profaning	probabilities [pro] fame [fa] awning [ning]
cover	~ [cover]
yeast	recovery [y] ~ [east]
turning	~ [turn] countervailing [ing]
alter	~ [alter]
guardians	~ [guard] frisian [ian,s] perfumes [s]
forwarded	forward [forward] drained [ed]
fringes	fringe [fri,nge] fringe [fri,nge] seasons [s]
perfumes	pervading [per] ~ [fu] asymmetry [me] nourishes [s]
boundaries	~ [boundaries]
vilest	vividly [vi] ~ [lest]
seasons	~ [season] fences [s]
vertically	~ [vertically]
drained	sodium [d] draining [d,rain] tweaked [ed]
countervailing	countervail [counter,vail] countervail [counter,vail] pervading [ing]
freshman	~ [fresh] mantis [man]
vitamin	improvised [v] gravitation [it,v] ~ [am] contingency [in]
casually	casualty [casual] lye [ly]
grave	~ [grave]
rung	prunes [run] hedgehog [g]
nourishes	nostalgia [no] centuries [uri] ~ [she] lodges [s]
foresaw	fords [for] paradise [e] ~ [saw]
paradise	paragon [para] disposing [dis] bane [e]
coat	~ [coat]
extent	~ [ex] ~ [tent]
deplorable	debased [de] responsibilities [p] seychellois [lo] regression [r] portable [able]
tweaked	mantis [t] ~ [weak] flat-footed [ed]
casualty	~ [casual] piety [ty]
cent	centuries [cent]
seychellois	~ [seychel] folklore [lo] mantis [is]
completed	~ [completed]
gazer	gaze [ga] ~ [zer]
hedgehog	~ [h] ledge [edge] cathode [ho] paragon [g]
exit	~ [exit]
donation	donates [don] enumeration [ation]
fences	~ [fence] stable [s]
rating	ratings [rating]
lodges	~ [lodge] annotations [s]
mantis	pullman [man] mascot [t] confiscation [is]
faraway	safari [far] ~ [away]
stable	thanksgivings [s] ~ [table]
paragon	~ [para] hugging [g] responsibilities [on]
annotations	~ [annotation] claws [s]
sodium	sober [so] commodity [d] ~ [ium]
brushes	~ [brush] stretches [es]
flat-footed	~ [flat] two-way [-] footage [foot] funded [ed]
commodity	commodities [comm,d,o] ovals [o] dominated [d] principality [ity]
bane	~ [ban] lye [e]
drummer	~ [drum] ~ [mer]
thanksgivings	~ [thanks] giving [giving] partners [s]
blight	responsibilities [b] plight [light]
confiscation	confinement [conf] satisfactorily [is] ~ [cation]
overwhelm	overwhelming [elm,over,wh] overwhelming [elm,over,wh] overwhelming [elm,over,wh]
lines	~ [lines]
claws	cathode [c] ~ [law] mascot [s]
partners	partnered [partner] outskirts [s]
funded	funds [fund] profited [ed]
right	~ [right]
enumeration	~ [enum] smoother [er] conservationists [ation]
debased	deducting [de] ~ [based]
altitude	~ [alt] ~ [itude]
mascot	mauled [ma] ovals [s] cohort [co,t] contingency [t]
outskirts	outer [out] ~ [skirt] predictions [s]
chastisement	~ [chastise] confinement [ment]
profited	~ [profit] mauled [ed]
mismanagement	premises [mis] ~ [management]
confinement	conferred [conf] responsibilities [i] mediterranean [ne] arrangements [ment]
hugging	~ [hu] contingency [g] charging [ging]
lye	satisfactorily [ly] mane [e]
dominated	~ [dominate] pervading [d]
mauled	~ [ma] speculated [ul] blackmailed [ed]
contingency	contradict [con] facet [t] instability [in] strung [g] ~ [ency]
hero	hedged [he] hydroponic [ro]
ovals	saxophone [o,s] ~ [val] tests [s]
predictions	premises [pre] contradict [dict] insertion [ion] defeats [s]
demolish	~ [demo] ledge [l] ~ [ish]
industry	~ [industry]
pervading	worshipper [per] ~ [va] disciplined [d] deducting [ing]
withhold	withering [with] ~ [hold]
blackmailed	~ [black] ~ [mail] warmed [ed]
blob	~ [bl] oboe [ob]
tests	testified [test] responsibilities [s]
pullman	pulled [pull] mane [man]
defeats	defendants [def,s] ~ [eat] fins [s]
overlapped	overlapping [overlap] cramped [ped]
regression	~ [reg] therapies [r] ~ [ession]
sober	~ [so] ~ [ber]
joker	~ [joker]
responsibilities	gores [res] prunes [p] sanctioned [i,on] puts [s] wearied [i] scribble [b,s] sterilizing [il] probabilities [b,ities]
glade	~ [glade]
subway	~ [sub] two-way [way]
snap	~ [snap]
under	underscore [under]
past	pastor [past]
worshipper	worship [worship] perforated [per]
nut	narrowest [n] touted [ut]
deducting	deafness [de] reducing [du,ing] ~ [ct] entreating [ing]
asymmetry	apiece [a] symmetrically [sym] fermented [me] ~ [try]
warmed	~ [warm] wearied [ed]
disciplined	discipline [disc,ip,line] whipping [ip] airline [line] drips [d]
fins	fin [fin] defendants [s]
wearied	~ [wear] safari [i] choked [ed]
confusion	~ [confusion]
client	~ [client]
footage	~ [foot] bandage [age]
instability	intensely [in] choicest [st] ~ [ability]
facet	~ [face] cohort [t]
fiftieth	~ [fifti] ~ [eth]
ledge	probabilities [l] ~ [edge]
streak	~ [str] wreaking [eak]
entreating	antenna [en] ~ [treat] menacing [ing]
contradict	contempt [con] ~ [tra] ~ [dict]
workshop	~ [works] archbishop [hop]
flowchart	outflow [flow] ~ [chart]
danny	~ [dan] ~ [ny]
years	~ [years]
puts	~ [put] arrangements [s]
defendants	~ [def] ~ [end] antenna [ant] blinks [s]
stretches	~ [stretch] prunes [es]
mane	mangling [man] improvised [e]
gored	gores [go] stirred [red]
betrayal	bribery [be] betrays [be,tray] algeria [al]
arrangements	~ [arrange] placement [ment] praises [s]
blinks	~ [blink] cursing [s]
modelling	~ [model] ~ [ling]
menacing	~ [men] accomplice [ac] cursing [ing]
choked	choir [cho] licked [ed,k] licked [ed,k]
speculated	~ [spec] vulgarity [ul] ~ [ated]
praises	~ [praise] drips [s]
antenna	attendants [ant] censorship [en] ~ [na]
deafness	cathode [de] ~ [af] fickleness [ness]
symmetrically	~ [sym] ~ [metric] symbolically [ally]
cursing	~ [cur] safari [s] overwhelming [ing]
fled	~ [fled]
overwhelming	overthrow [over] whipping [wh] ~ [elm] disposing [ing]
researchers	~ [research] ~ [ers]
apiece	safari [a] ~ [piece]
battery	~ [battery]
anonymous	~ [anonymous]
smoother	~ [smooth] bearer [er]
prunes	accomplice [p] strung [run] therapies [es]
drips	pulsed [d] ~ [rip] satisfactorily [s]
buckled	~ [buck] fizzled [led]
accomplice	cognac [ac] commissioning [com] nipples [p] ~ [lice]
safari	conservationists [s] apologies [a] ~ [far] satisfactorily [i,s]
satisfactorily	stewards [s] cathode [at] improvised [is] fizzled [f] ~ [act] ornamented [or] ideal [i] intensely [ly]
conservationists	~ [conserv] elevations [ation,s] botanist [ist] disposing [s]
stewards	distasteful [ste] ~ [ward] swirl [s]
analyst	~ [analyst]
disposing	disorders [dis,s] hydroponic [po] disorders [dis,s] commissioning [ing]
cathode	cramped [c] katydid [at] greyhound [ho] declaring [de]
reduce	reduces [reduce]
bearer	~ [bear] withering [er]
victories	~ [vic] tutors [tor] apologies [ies]
own	~ [own]
venue	~ [ven] ~ [ue]
dedicating	~ [dedic] authenticating [ating]
swirl	rectangles [s] swirling [s,wirl]
roundup	~ [round] upstairs [up]
disorders	disregarded [dis] ~ [order] attendants [s]
launch	~ [launch]
rectangles	~ [rectangle] elevations [s]
warp	warps [warp]
trespass	~ [trespass]
attendants	~ [attend] rampant [ant] mosque [s]
elevations	~ [elev] circulations [ation,s] compromises [s]
truce	~ [tru] necklace [ce]
narrowest	scandinavian [n] ~ [arrow] newest [est]
mosque	~ [mo] aims [s] ~ [que]
commissioning	compromises [com] ~ [mission] withering [ing]
actions'	actions [actions] ~ [']
licked	~ [lic] katydid [k] ornamented [ed]
compromises	competition [com] ~ [promise] workbooks [s]
long-time	~ [long] half-hour [-] ~ [time]
withering	withstood [with] outer [er] bringing [ing]
competition	~ [com] ~ [petition]
withstood	withstand [with] ~ [stood]
ornamented	chancellor [or] ornaments [name,nt,or] fermented [ed,nt] searched [ed]
intensely	inflexible [in] ~ [ten] sewed [se] gladly [ly]
overlapping	~ [overlap] whipping [ping]
gladly	~ [glad] lastly [ly]
anemone	botanist [an] embarked [em] ~ [one]
ideal	bribery [i] ~ [deal]
airline	upstairs [air] discipline [line]
aims	~ [aim] scribble [s]
workbooks	workday [work] ~ [book] paintings [s]
bringing	~ [bring] paintings [ing]
scribble	sigh [s] crippled [cri] bandage [b] ~ [ble]
portable	~ [port] ~ [able]
expert	expertise [expert]
bit	~ [bit]
sterilizing	~ [ster] diluted [il] specializing [izing]
pulsed	pulses [pulse] produced [d]
searched	~ [search] powered [ed]
produced	~ [produce] perforated [d]
recovery	~ [recover] katydid [y]
perforated	whispers [per] ~ [fo] ~ [rate] hydroponic [d]
specializing	specially [special] ~ [izing]
oboe	~ [ob] ~ [oe]
powered	~ [power] fermented [ed]
worship	~ [worship]
choosing	~ [choosing]
nepalese	~ [nepal] geese [ese]
ignorance	~ [ignorance]
placement	~ [place] judgement [ment]
greyhound	~ [grey] honduras [ho] ~ [und]
wisdom	~ [wisdom]
outer	outflow [out] grower [er]
cusp	~ [cu] ~ [sp]
paintings	~ [paint] draining [ing] sang [s]
bandage	probabilities [b] sandstorm [and] carriage [age]
tuck	tusks [tu] ~ [ck]
replies	~ [replies]
hydroponic	~ [hy] draining [d] improvised [d,ro] apologies [po] chronic [nic,ro]
reserved	~ [reserved]
anyhow	~ [any] ~ [how]
shutter	shutting [shut] potter [ter]
sigh	scars [s] sighed [igh,s]
mitigate	~ [mi] ~ [ti] ~ [gate]
withstand	wither [with] ~ [stand]
giant	~ [giant]
forward	~ [forward]
botanist	~ [bot] mediterranean [an] distasteful [ist]
fermented	~ [fer] fame [me] ornaments [nt] sanctioned [ed]
draining	crippled [d] bahraini [rain] healing [ing]
sang	scars [s] tangible [ang]
bribery	~ [br] sanctioned [i] befall [be] ~ [ry]
fizzled	chefs [f] ~ [iz] ~ [z] ~ [led]
lastly	~ [last] laboriously [ly]
testified	~ [test] terrified [ified]
grower	grow [grow] cheerfully [er]
markup	~ [markup]
greatly	~ [greatly]
cheerfully	chefs [che] sweeter [er] ~ [fully]
colonization	~ [colon] ~ [ization]
stirred	bestir [stir] warred [red]
scars	warps [s] carriage [car] strove [s]
cramped	glockenspiel [c] rampant [ram] ~ [ped]
choir	~ [cho] flirting [ir]
apologies	saxophone [a] ~ [po] ~ [log] ceremonies [ies]
crippled	~ [cri] ~ [pple] stumbled [d]
wholesalers	~ [whole] ~ [sale] ~ [rs]
worsened	~ [worse] planned [ned]
telegraph	~ [tele] ~ [graph]
sweeter	~ [sweet] cheerful [er]
milder	~ [mil] elder [der]
revealed	~ [revealed]
sanctioned	~ [sanct] iraqi [i] surgeon [on] touted [ed]
warps	~ [warp] tells [s]
iraqi	~ [ira] ~ [q] conceited [i]
grow	~ [grow]
strove	dumps [s] catastrophe [s,tro] revere [ve]
accepted	~ [accepted]
nipples	nihilist [ni] plight [p] catastrophe [p] ~ [les]
healing	~ [heal] declaring [ing]
tells	~ [tell] chefs [s]
stumbled	~ [stumble] videotaped [d]
videotaped	~ [video] ~ [tape] improvised [d]
declaring	~ [de] ~ [clar] witnessing [ing]
therapies	~ [the] wreaking [r] ~ [api] eschewed [es]
significance	~ [sign] ~ [if] ironic [ic] ~ [ance]
doctrine	~ [doctrine]
implement	~ [implement]
isolate	~ [iso] lately [late]
prophesy	~ [prophesy]
conceited	conceits [conce] bountiful [i] ~ [ted]
choicest	choice [choice] strung [st]
dumps	~ [dump] rocks [s]
collapse	~ [collapse]
fame	~ [fa] merely [me]
chefs	cheerful [che] flatter [f] droplets [s]
cohort	cognac [co] ~ [hor] tangible [t]
cheerful	eschewed [che] faster [er] bountiful [ful]
improvised	~ [imp] chronic [ro] gravitation [v] archbishop [is] expertise [e,is] hedged [d]
rocks	~ [rock] newsreader [s]
chancellor	~ [chance] ~ [ll] oppressor [or]
droplets	~ [drop] ~ [let] sentries [s]
newsreader	newest [new] saxophone [s] ~ [reader]
sentries	tusks [s] ~ [entries]
inflexible	inadequacy [in] ~ [flexible]
worn	~ [wo] ~ [rn]
befall	bestir [be] ~ [fall]
graphical	~ [graphical]
faster	~ [fast] wither [er]
saxophone	tusks [s] inadequacy [a] ~ [x] commodities [o] ~ [phone]
katydid	tusks [k] ~ [at] chilly [y] ~ [did]
conceits	~ [conce] ~ [its]
newest	~ [new] ~ [est]
geese	algeria [ge] ~ [ese]
probabilities	proportion [pro] archbishop [b] ~ [abi] fickleness [l] commodities [ities]
tusks	tutors [s,tu] extensions [s] embarked [k] circulations [s]
wither	~ [with] tempter [er]
extensions	~ [extension] houses [s]
warred	~ [war] conferred [red]
witnessing	~ [witness] wreaking [ing]
persian	~ [persian]
hedged	catastrophe [he] fords [d] dragged [ged]
circulations	~ [circul] gravitation [ation] meetings [s]
glockenspiel	~ [glo] chilly [c] ~ [ken] ~ [spi] elder [el]
assets	honduras [as] ~ [sets]
houses	lighthouse [house] wombs [s]
bestir	behaves [be] ~ [stir]
archbishop	archduke [arch] ~ [b] expertise [is] ~ [hop]
honduras	hoarfrost [ho] referendum [nd] ~ [ur] ~ [as]
prime	~ [prime]
strung	hoarfrost [st] ~ [run] ~ [g]
sufficient	~ [sufficient]
background	~ [background]
meetings	~ [meeting] overflows [s]
countervail	~ [counter] ~ [vail]
touted	toe [to] commutation [ut] embarked [ed]
choice	~ [choice]
laboriously	~ [labor] ~ [ious] supposedly [ly]
expertise	~ [expert] ~ [is] referendum [e]
two-way	~ [two] bread-and-butter [-] ~ [way]
spread	~ [spread]
venezuela	~ [venezuela]
wombs	~ [womb] fords [s]
potter	~ [pot] terrified [ter]
overflows	~ [overflow] natures [s]
referendum	~ [refer] toe [e] ~ [nd] ~ [um]
workday	~ [work] ~ [day]
fords	forbidden [for] eschewed [d] scatters [s]
composing	~ [composing]
folklore	~ [folk] ~ [lo] merely [re]
tempter	contempt [tempt] temper [er]
gravitation	~ [gra] vulgarity [v] ~ [it] commutation [ation]
oppressor	~ [oppress] ornaments [or]
eschewed	premises [es] ~ [che] sewed [d,we] supposedly [d]
natures	~ [nature] behaves [s]
inadequacy	inexpensive [in] ~ [ad] ~ [equ] apart [a] ~ [cy]
supposedly	supposed [d,suppose] commodities [d] merely [ly]
scatters	~ [scatter] sip [s]
whipping	~ [wh] sip [ip] ~ [ping]
drag	dragged [drag]
merely	~ [me] rekindled [re] specially [ly]
behaves	beheld [be] ~ [have] ornaments [s]
piety	~ [pie] ~ [ty]
blindfold	blindly [blind] fold [fold]
commodities	commutation [comm] ~ [o] sewed [d] ~ [ities]
insertion	inserts [insert] ~ [ion]
sewed	seize [se] ~ [we] pressured [d]
forbidden	~ [for] ~ [bid] ~ [den]
sip	ratings [s] discipline [ip]
toward	~ [toward]
ornaments	censorship [or,s] ~ [name] bountiful [nt] imports [s]
flatter	fickleness [f] ~ [latter]
byword	~ [by] ~ [word]
dragged	~ [drag] ~ [ged]
inexpensive	inappropriate [in] ~ [exp] ~ [ens] ~ [ive]
chose	~ [chose]
date	~ [date]
chilly	censorship [c] chilled [c,hill] ~ [y]
embarked	~ [em] ~ [bar] fickleness [k] abounded [ed]
exponent	~ [exponent]
scattered	~ [scattered]
ratings	~ [rating] funds [s]
ironic	~ [iron] fickleness [ic]
wreaking	whispers [w] revoking [r] leak [eak] training [ing]
adultery	~ [adultery]
apart	mediterranean [a] ~ [part]
mediterranean	primaries [a,m] ~ [edit] ~ [err] abounded [a] ~ [ne] ~ [an]
abounded	primaries [a] ~ [bound] partnered [ed]
elder	~ [el] ~ [der]
heap	~ [heap]
toe	~ [to] revoking [e]
pressured	~ [pressure] supposed [d]
revoking	terrified [r] fickleness [e] ~ [vo] ~ [king]
negative	~ [negative]
solving	~ [sol] ~ [ving]
industrial	~ [industrial]
training	~ [train] banking [ing]
banking	~ [bank] disconnecting [ing]
supposed	~ [suppose] vividly [d]
fickleness	~ [f] prophetic [ic] ~ [k] leak [l] breech [e] ~ [ness]
disconnecting	~ [disconnect] pulsing [ing]
alongside	~ [along] ~ [side]
fold	~ [fold]
imports	~ [import] pulsing [s]
specially	specializes [special] similarly [ly]
partnered	~ [partner] retracted [ed]
temper	~ [temp] conferred [er]
bountiful	~ [bou] solvents [nt] bahraini [i] lustful [ful]
nihilist	~ [ni] ~ [hi] ~ [list]
primaries	~ [pri] swimming [m] awning [a] ~ [ries]
principality	~ [principal] vulgarity [ity]
conferred	~ [conf] ~ [er] ~ [red]
funds	~ [fund] tutors [s]
similarly	~ [similar] unseemly [ly]
sensitive	~ [sensitive]
fin	~ [fin]
jimmy	~ [j] swimming [im] ~ [my]
pulsing	~ [pul] watercourses [s] numbering [ing]
tutors	~ [tu] ~ [tor] whispers [s]
planned	~ [plan] ~ [ned]
watercourses	~ [water] ~ [course] simulates [s]
self-will	~ [self-] ~ [will]
whispers	awning [w] ~ [his] ~ [per] censorship [s]
proportion	proofs [pro] ~ [portion]
malta	malnutrition [mal] ~ [ta]
mac	~ [mac]
simulates	~ [simulate] solvents [s]
necklace	~ [neck] ~ [la] ceremonies [ce]
mozambique	~ [mozambique]
censorship	reducing [c] ~ [en] pulses [s] pastor [or] spaceships [s,ship]
solvents	~ [solve] ~ [nt] regulations [s]
commutation	~ [comm] diluted [ut] regulations [ation]
jazz	~ [ja] ~ [zz]
thought	~ [thought]
underscore	~ [under] ~ [score]
flirting	~ [fl] ~ [ir] shutting [ting]
grandmother	~ [grand] ~ [mother]
unseemly	~ [un] ~ [seem] lately [ly]
shutting	~ [shut] ~ [ting]
retracted	~ [retract] sighed [ed]
hoarfrost	~ [ho] ~ [ar] ~ [fro] upstairs [st]
sales	~ [sales]
pastor	~ [past] directors [or]
pulses	~ [pulse] surgeon [s]
bird	~ [bird]
judgement	~ [judge] ~ [ment]
premises	~ [pre] ~ [mis] centuries [es]
regulations	regulators [regul,s] negotiations [ation,s] reduces [s]
beheld	betrays [be] ~ [held]
surgeon	sighed [s] ~ [urge] heron [on]
reduces	~ [reduce] donates [s]
heron	~ [her] ceremonies [on]
actions	~ [actions]
breech	~ [bre] ~ [e] chronic [ch]
plight	rampant [p] lighthouse [light]
sighed	codes [s] ~ [igh] competed [ed]
halt	~ [halt]
lately	~ [late] blindly [ly]
abbreviated	~ [abbreviated]
pawn	~ [pawn]
competed	~ [comp] ~ [et] disregarded [ed]
gaze	~ [ga] ~ [ze]
inappropriate	scandinavian [in] ~ [appropriate]
donates	~ [don] ~ [ate] fairs [s]
interface	~ [interface]
region	~ [region]
charging	~ [char] ~ [ging]
centuries	~ [cent] ~ [uri] splashes [es]
codes	~ [code] wipes [s]
periodic	~ [periodic]
fairs	~ [fair] proofs [s]
outflow	~ [out] ~ [flow]
bahraini	~ [bah] ~ [rain] ~ [i]
disregarded	~ [dis] ~ [regard] chilled [ed]
wipes	~ [wipe] spaceships [s]
park	~ [park]
proofs	~ [pro] ~ [of] films [s]
archduke	~ [arch] ~ [duke]
awning	nostalgia [a] ~ [w] ~ [ning]
precepts	~ [precepts]
undone	~ [undone]
giving	~ [giving]
lord	~ [lord]
pilot	~ [pilot]
prophetic	~ [prophet] ~ [ic]
algeria	nostalgia [al] ~ [ge] ~ [ria]
spaceships	~ [space] ~ [ship] livelihoods [s]
films	~ [film] throws [s]
granary	~ [gran] ~ [ary]
livelihoods	~ [live] helicopter [li] ~ [hood] directors [s]
throws	overthrow [throw] upstairs [s]
directors	~ [direct] motorbikes [or,s] specializes [s]
lighthouse	~ [light] ~ [house]
rekindled	rebuilding [re] ~ [kindled]
rebuilding	reducing [re] ~ [building]
upstairs	~ [up] nostalgia [st] ~ [air] feasts [s]
sure	~ [sure]
authenticating	~ [authentic] ~ [ating]
numbering	~ [number] embossing [ing]
specializes	~ [special] seize [ize] catastrophe [s]
ceremonies	~ [ce] ~ [rem] ~ [on] ~ [ies]
settle	~ [settle]
lustful	~ [lust] distasteful [ful]
think	~ [think]
symbolically	~ [symbolic] ~ [ally]
blindly	~ [blind] vividly [ly]
vividly	~ [vi] ~ [vi] diluted [d] ruinously [ly]
feasts	~ [feast] motorbikes [s]
tangible	~ [t] ~ [ang] ~ [ible]
embossing	~ [emboss] mangling [ing]
having	~ [having]
centralized	~ [central] ~ [ized]
terrified	helicopter [ter] ~ [r] ~ [ified]
catastrophe	~ [cata] inserts [s] ~ [tro] ~ [p] helicopter [he]
nobles	~ [nobles]
horsemen	~ [horsemen]
nostalgia	~ [no] ~ [st] repealing [al] ~ [gi] squashed [a]
mangling	~ [man] ~ [gl] switching [ing]
motorbikes	motor [mot,or] motor [mot,or] ~ [bi] ~ [ke] reminds [s]
half-hour	~ [half] bread-and-butter [-] ~ [hour]
placed	~ [placed]
inserts	~ [insert] embeds [s]
switching	~ [switch] reducing [ing]
overthrow	~ [over] throwing [throw]
gores	~ [go] ~ [res]
reducing	reminds [re] ~ [du] chilled [c] repealing [ing,re]
contempt	~ [con] ~ [tempt]
presence	~ [presence]
reminds	repealing [re] ~ [mind] squashed [s]
bottomless	~ [bottom] ~ [less]
repealing	revere [re] ~ [pe] ~ [al] throwing [ing]
embeds	~ [embed] sandstorm [s]
differential	~ [different] ~ [ial]
ham	~ [ham]
squashed	thais [s] ~ [qu] ale [a] ~ [shed]
leak	~ [l] ~ [eak]
vulgarity	~ [v] ~ [ul] ~ [gar] ~ [ity]
fringe	frisian [fri] ~ [nge]
chilled	~ [c] ~ [hill] diluted [ed]
ale	distasteful [a] ~ [le]
throwing	~ [throw] swimming [ing]
bethel	~ [bethel]
carriage	~ [car] ~ [ri] ~ [age]
sandstorm	methods [s] bread-and-butter [and] ~ [storm]
helicopter	~ [he] ~ [li] ~ [cop] bread-and-butter [ter]
thais	~ [thai] betrays [s]
diluted	distasteful [d] ~ [il] ~ [ut] pulled [ed]
distasteful	scandinavian [a,d] ~ [ist] scandinavian [a,d] ~ [ste] ~ [ful]
chronic	~ [ch] ~ [ro] ~ [nic]
strategies	~ [strategies]
unfortunately	~ [unfortunately]
methods	~ [method] scandinavian [s]
gladness	~ [gladness]
malnutrition	~ [mal] ~ [nu] ~ [tri] ~ [tion]
bread-and-butter	~ [bread] ~ [-] ~ [and] ~ [-] ~ [but] ~ [ter]
importer	~ [importer]
betrays	~ [be] ~ [tray] regulators [s]
rampant	~ [ram] ~ [p] ~ [ant]
motor	~ [mot] ~ [or]
splashes	~ [splash] ~ [es]
scandinavian	frisian [s] ~ [can] ~ [d] ruinously [in] ~ [a] ~ [via] ~ [n]
grain	~ [grain]
discipline	~ [disc] ~ [ip] ~ [line]
regulators	~ [regul] ~ [ator] negotiations [s]
folders	~ [folders]
ignorant	~ [ignorant]
revere	~ [re] ~ [ve] ~ [re]
swimming	~ [sw] ~ [im] ~ [m] swirling [ing]
frisian	~ [fri] swirling [s] ~ [ian]
pulled	~ [pull] ~ [ed]
seize	~ [se] ~ [ize]
negotiations	~ [negoti] ~ [ation] ~ [s]
swirling	~ [s] ~ [wirl] ~ [ing]
bodies	~ [bodies]
ruinously	~ [ru] ~ [in] ~ [ous] ~ [ly]
cognac	~ [co] ~ [gn] ~ [ac]
