pellet	culprit [p] venezuelans [el] droplets [let]
describe	swede [de] ~ [scribe]
unheard	far-flung [un] ~ [heard]
millionth	~ [milli] maroon [on] threshing [th]
granddaughter	legislative [g] culprit [r] standpoint [and] ~ [daughter]
interchangeable	interface [inter] ~ [change] acceptable [able]
culprit	cripple [c,p] faults [ul] cripple [c,p] rarely [r] institutional [it]
controls	~ [control] adversaries [s]
dropper	droplets [drop] deeper [per]
adversaries	adequate [ad] averaged [a,ver] visa [a,s] visa [a,s] summaries [ries,s]
after	~ [after]
visa	vivid [vi] scholarly [s] ahead [a]
rarely	disrupting [r] ~ [are] scholarly [ly]
refracted	entreaty [re] frankfurt [fr] satisfactorily [act] impressed [ed]
ahead	legislative [a] ~ [head]
legislative	stumbles [le] pegged [g] fishermen [is] ledges [l] agreeing [a,g] expletive [le,tive]
disrupting	disagrees [dis] ingredients [ing,r] roundup [up] faults [t] dwelling [ing]
transient	~ [trans] fascinating [i] entreaty [ent]
criminal	~ [cr] impressed [im] influencing [in] maltese [al]
bites	bit [bit] toes [es]
scholarly	matters [s] cherub [ch] bolivia [ol] far-flung [ar] subsequently [ly,s]
impressed	implementing [im] oppressor [press] pegged [ed]
vivid	ravine [vi] proviso [vi] dwelling [d]
dwelling	prod [d] ~ [well] housekeeping [ing]
cherub	chlorine [ch] killer [er] venezuelans [u] bite [b]
housekeeping	houses [house] ~ [keep] launching [ing]
libra	slices [li] ~ [bra]
pegged	pea [pe] augmented [ed,g] far-flung [g] augmented [ed,g]
roused	maroon [ro] ~ [used]
killer	~ [kill] warmer [er]
maroon	matters [ma] roadside [ro] proconsul [on]
toes	attorney [to] concession [es]
launching	launch [launch] trying [ing]
cripple	influencing [c] bridegroom [ri] punishment [p] crippled [c,p,ple,ri]
se	season [se]
trying	industry [try] agreeing [ing]
entreaty	subsequently [ent] agreeing [re] fascinating [at] boys [y]
prod	proconsul [pro] forbidding [d]
augmented	authenticating [au] agreeing [g] punishment [ment] prevented [ed]
matters	summaries [ma,s] potter [tter] faults [s]
bite	forbidding [b] ~ [ite]
fishermen	far-flung [f] arising [is] fresher [f,her] menacing [men]
hew	healthy [he] dwarf [w]
far-flung	fresher [f] arising [ar] post-mortem [-] flat-footed [-,fl] punishment [un] disagrees [g]
faults	fauna [fa] proconsul [s,ul] resists [s,t] swede [s]
agreeing	season [a] acknowledging [a,g,ing] fresher [re] deeper [e] influencing [ing]
season	maltese [se] venezuelans [a] seasons [a,se,son]
prepared	predictor [pre] payable [pa] gored [red]
bark	embarked [bar,k] trafficked [k]
swede	ledges [s] tweaked [we] deeper [de]
ledges	chlorine [l] hedgehog [edge] boys [s]
boys	oboe [bo] gay [y] fresher [s]
prevented	profaning [pr] ~ [event] single-handed [ed]
fresher	influencing [f] resists [re,s] strives [s] heron [her]
punishment	warping [p] fauna [un] nourishes [ish] implementing [ment]
directorship	directors [direct,or] post-mortem [or] worshipper [ship]
sharing	~ [sha] ~ [ring]
influencing	infamous [f,in] infamous [f,in] lustful [lu] insensitivity [en,in] concession [c] arising [ing]
strives	concession [s] symmetrically [s,tri] graven [ve] farmers [s]
warmer	warping [war] farmers [er,m] farmers [er,m]
infamous	infallible [in] farmers [f] stream [am] sinuous [in,ous]
concession	concrete [c,con] coffee [c] disagrees [es] resists [s] acquisition [c,ion,s]
deeper	bridegroom [de] adequate [e] periodical [per]
diversionary	predictor [di] ~ [version] granary [ary]
adequate	roadside [ad] subsequently [e,qu] subsequently [e,qu] meditates [ate]
arising	farmers [ar] resists [is] forbidding [ing]
graven	grave [gra,ve] venezuelans [n,ve] venezuelans [n,ve]
farmers	suffixes [f,s] dwarf [ar,f] post-mortem [m] singers [er,s] resists [s]
resists	stream [re] venezuelans [s] consistency [is,s,t] treasure [re,t] stumbles [s]
roadside	roofs [ro] glade [ad] seaside [side]
stream	combustible [st] disagrees [re] vitamin [am]
venezuelans	coveting [ve] ravine [ne] gazer [z] suffixes [s,u] seychellois [el] disagrees [a] fascinating [n,s] stumbles [s]
combustible	community [com] buffeted [bu] post-mortem [st] infallible [ible]
disagrees	displace [dis] fauna [a] bridegroom [g] treasure [a,re] suffixes [es]
stumbles	subsequently [s] tuck [tu] wombs [mb,s] single-handed [le,s] kids [s]
subsequently	subway [sub] single-handed [s] coffee [e] equipped [e,qu] ingredients [ent,s] newlywed [ly]
post-mortem	poorer [or,po] institutional [st] single-handed [-] maltese [m,te] mayor [or] maltese [m,te] movers [m]
forbidding	forwarded [for] bridegroom [b] forbidden [b,for,id] kids [d] warping [ing]
mailman	blackmailed [mail] freshman [man]
maltese	warming [m] institutional [al] concrete [te] horseshoe [se]
kids	kiddies [d,ki,s] pleased [d] expectations [s]
warping	warming [ing,war] spreads [p] single-handed [ing]
single-handed	zooms [s] acknowledging [ing,le] acknowledging [ing,le] high-level [-] right-handed [-,ed,hand] inserted [ed]
pleased	~ [please] doubled [d]
fauna	fascinating [fa] community [un] treasure [a]
infallible	institutional [in] befall [fall] inflexible [ible,in]
treasure	hurtful [t] concrete [re] acceptable [a] sure [sure]
coffee	concrete [c] roofs [of] buffeted [fe] horseshoe [e]
expectations	expletive [exp] ~ [ect] computations [ation,s] suffixes [s]
zooms	zoomed [zoom] fascinating [s]
reminder	~ [reminder]
doubled	~ [double] acknowledging [d]
high-level	~ [high] tete-a-tete [-] ~ [level]
gay	gazer [ga] vineyard [y]
acceptable	acknowledging [a] accepted [a,ccept] durable [able]
concrete	constituencies [c,con] fascinating [c] recount [re] tete-a-tete [te]
suffixes	insensitivity [s] institutional [u] dwarf [f] ~ [fix] shines [es]
acknowledging	pea [a] blackjack [ck] ~ [now] expletive [le] dwarf [d] rung [g] fascinating [ing]
fascinating	fame [fa] insensitivity [i,s] proconsul [c,s] insensitivity [i,s] enumeration [n] tattlers [at,s] outlawing [ing]
pea	speculated [pe] tete-a-tete [a]
bridegroom	bolivia [b] carriages [ri] decoded [de] hedgehog [g] ~ [room]
institutional	insensitivity [in,it] constituencies [it,st,u] insensitivity [in,it] constituencies [it,st,u] ministration [tion] healthy [al]
ravine	raisins [ra] vineyard [ne,vi] vineyard [ne,vi]
dwarf	badness [d] outlawing [w] vineyard [ar,d] trafficked [f]
mayor	~ [may] predictor [or]
insensitivity	chlorine [in] authors [s] constituencies [en,it] proconsul [s] constituencies [en,it] ingredients [i,s] convincing [in,v] community [ity]
healthy	overwhelm [he] periodical [al] ~ [thy]
outlawing	outskirts [out] lapwing [ing,la,w] lapwing [ing,la,w] ingredients [ing]
recount	revolt [re] countervailing [count]
inserted	insertion [insert] ingredients [ed]
hurtful	hedgehog [h] durable [ur] tenable [t] cheerful [ful]
authors	~ [author] ingredients [s]
proconsul	proviso [pro] constituencies [c] horizons [on,s] spreads [s] schedules [s,ul]
displace	paradise [dis] placement [place]
predictor	precept [pre] distilling [di] predictions [ct,di,pre] chlorine [or]
tete-a-tete	tasteless [te] stewards [te] right-handed [-] coach [a] flat-footed [-] telegraph [te] tempter [te]
ingredients	appending [ing] tattlers [r,s] trafficked [ed] raisins [i,s] extent [ent] spreads [s]
tenable	consistency [t] ~ [enable]
spreads	horseshoe [s] prune [p] newsreader [read,s] consistency [s]
horseshoe	horizons [hor,s] worse [se] computations [s] livelihood [ho] chlorine [e]
constituencies	consistency [con] standpoint [st] acquisition [c,it] computations [u] deafening [en] clad [c] responsibilities [ies,it]
chlorine	coach [ch] carousel [l] sorrows [or] raisins [in] prune [e]
expletive	expert [exp] singles [le] negative [tive]
appending	inappropriate [app] defended [end] lapwing [ing]
prune	lapwing [p] rung [run] challenged [e]
lapwing	clad [la] equipped [p] newlywed [w] coveting [ing]
consistency	convincing [con] carriages [s] ministration [is] computations [s,t] contingency [con,ency]
computations	accomplice [comp] sioux [s,u] coveting [t] donation [ation] seventy [s]
carriages	carousel [car] wearied [ri] brokerage [age] sorrows [s]
coach	coveting [co] oaks [a] challenged [ch]
revolt	threshing [re] revoking [re,vo] halt [lt]
badness	bane [ba] durable [d] deafness [ness]
seventy	sorrows [s] ~ [even] casualty [s,ty]
heartbroken	~ [heart] ~ [broken]
standpoint	vast [st] dandled [and] ~ [point]
sorrows	movers [s] poorer [or] crow [row] raisins [s]
coveting	accompanied [co] grave [ve] tattlers [t] singers [ing]
movers	community [m] cover [over] raisins [s]
raisins	morale [ra] periodical [i] oaks [s] shines [in] monster [s]
durable	periodical [d] frankfurt [ur] payable [able]
shines	threshing [sh] linden [in] schedules [es]
trafficked	ministration [tra] buffeted [ed,f] frankfurt [f,k] periodical [ic] oaks [k] challenged [ed]
carousel	scars [car] periodical [o] viruses [use] linden [l]
periodical	persuasive [per] equipped [i] oaks [o] clad [d] convicts [ic] alters [al]
oaks	livelihood [o] leaks [a,k,s] leaks [a,k,s] singers [s]
worse	worshipper [wor] seaside [se]
blackjack	blackmailed [black] jazz [ja] truck [ck]
monster	ceremonies [mon] singers [s] alters [s,ter]
clad	convincing [c] laps [la] livelihood [d]
singers	singles [ing,s] singles [ing,s] sheer [er] singles [ing,s]
singles	leaks [le,s] tarrying [ing] leaks [le,s] slices [s]
challenged	punch [ch] symmetrically [all] equipped [e,ed] jungles [ng] newlywed [ed]
sheer	squashed [she] trumpeters [er]
newlywed	newsreader [new] inaccurately [ly] winner [w] equipped [ed]
bottom	bottomless [bottom]
equipped	implementing [e] acquisition [i,qu] bolivia [i] sped [ed,p] punch [p] zoomed [ed]
leaks	tattlers [le,s] seaside [a] cankered [k] slices [s]
tarrying	~ [tar] gory [ry] screening [ing]
password	~ [password]
seaside	seahorse [a,se] seahorse [a,se] alongside [a,side]
screening	~ [screen] threshing [ing]
slices	tattlers [s] livelihood [li] precept [ce] sped [s]
zoomed	~ [zoom] sped [ed]
tattlers	trumpeters [s,t] attorney [at,r] convicts [s,t] labelled [le] attorney [at,r] trumpeters [s,t]
livelihood	livelihoods [d,ho,li,live,o] demolish [li] hedgehog [ho] sioux [o] vineyard [d]
proviso	compromises [pro] viruses [vi] sodium [so]
sped	tasteless [s] precept [p] cankered [ed]
linden	overwhelm [l] winner [in] forbidden [den]
trumpeters	truck [ru,t] truck [ru,t] accompanied [mp] sweeter [er,et,s] cankered [er] horizons [s]
vineyard	bolivia [vi] attorney [ne,y] attorney [ne,y] safeguard [ar,d] labelled [d]
abusing	sabah [ab] ~ [using]
cankered	scandinavian [can] frankfurt [k] brokerage [er] right-handed [ed]
brushwood	brushes [brush] ~ [wood]
labelled	labels [label] dandled [d,le] dandled [d,le]
winner	overwhelm [w] convincing [in] partners [ner]
whenever	~ [when] ~ [ever]
threshing	throws [th] gore [re] freshman [re,sh] convincing [ing]
dandled	safeguard [d] bandage [and] jungles [le] guard [d]
tasteless	videotaped [ta] convicts [s] temper [te] bottomless [less]
convincing	convicts [con,v] convicts [con,v] inactivate [in] inaccurately [c,in] warming [ing]
warming	wary [war] drummer [m] implementing [ing]
safeguard	~ [safe] guard [ar,d,gu] guard [ar,d,gu] decoded [d]
community	commodity [com,ity] drummer [m] punch [un] radioactivity [ity]
horizons	seahorse [hor] sterilizing [iz,s] paragon [on] viruses [s]
implementing	aims [im] disciplined [e,pl] clothe [e] chastisement [e,ment] distilling [ing]
convicts	contradiction [con,ic] vitamin [v] contradiction [con,ic] buffeted [t] roofs [s]
attorney	coat [at] anatomy [to] viruses [r] bane [ne] handy [y]
right-handed	right [right] long-time [-] handy [hand] buffeted [ed]
video	videotaped [video]
guard	guardians [ar,d,gu] guardians [ar,d,gu] contradiction [d]
seahorse	seasons [a,se] anatomy [a] cohort [hor] seychellois [se]
truck	meditates [t] drummer [ru] buckled [ck]
effectual	~ [effect] casually [ual]
handy	~ [hand] wary [y]
distilling	meditates [di] ~ [still] deafening [ing]
anatomy	tangier [an] bolivia [a] toward [to] jimmy [my]
punch	laps [p] funded [un] schedules [ch]
viruses	vilest [vi] nourishes [r] ~ [use] meditates [s]
bolivia	blight [b] folklore [ol] sioux [i] victories [vi] inactivate [a]
buffeted	buckled [bu] defended [ed,f] defeats [fe] precept [t] schedules [ed]
roofs	hero [ro] profaning [of] schedules [s]
decoded	defended [de] codes [code] kiddies [d]
meditates	perfumes [me,s] sodium [di] tangier [t] dominated [ate] jungles [s]
ministration	reminds [min] isle [is] contradiction [tion,tra] contradiction [tion,tra]
contradiction	confiscation [con] contradict [con,tra] averaged [d] dedicating [d,ic] ~ [tion]
wary	warmed [war] payable [y]
brokerage	abbreviated [br] ~ [ok] tangier [er] averaged [age]
schedules	labels [s] seychellois [ch] defended [ed] mauled [ed,ul] precedes [ed,es]
jungles	~ [ju] contingency [ng] morale [le] sioux [s]
precept	precedes [pre] reduce [ce] deplorable [p] frankfurt [t]
inactivate	inaccurately [a,in] persuasive [a] ~ [ctivate]
tangier	extent [t] frankfurt [an,t] thanksgivings [gi] poorer [er]
vast	countervailing [va] vilest [st]
frankfurt	fringes [fr] profaning [an] tweaked [k,t] deafening [f] cursing [ur] tweaked [k,t]
labels	~ [label] persuasive [s]
sioux	persuasive [s,u] acquisition [i,s] radioactivity [o] persuasive [s,u] saxophone [o,s,x]
payable	past [pa] yeast [y] deplorable [able]
persuasive	perfumes [per,s,u] sabah [s] sinuous [s,u] inaccurately [a] alters [s] inexpensive [ive,s]
defended	deafening [de,f] perfumes [f] defendants [de,end,f] accompanied [ed]
sabah	logs [s] probabilities [ab] bahraini [ah]
alters	alter [al,ter] alter [al,ter] kiddies [s]
logs	apologies [log] summaries [s]
inaccurately	sinuous [in] madeira [a] acquisition [a,c] cusp [cu] strategies [rate] vertically [ly]
gory	gore [go] bribery [ry]
poorer	disposing [po] satisfactorily [or] countervailing [er]
madeira	~ [made] outskirts [ir] deafening [a]
kiddies	~ [ki] guardians [d,s] bodies [die,s] laps [s]
deafening	deplorable [de] acquisition [a] freshman [f] antenna [en] profaning [ing]
morale	commodity [mo] drained [ra] isle [le]
summaries	sinuous [s] sodium [um] mascot [ma,s] boundaries [ries]
laps	overlapped [la,p] pullman [p] acquisition [s]
sinuous	needs [s] drained [in] perfumes [s,u] anonymous [ous]
acquisition	averaged [a] accompanied [a,c] inadequacy [a,c,qu] responsibilities [i,it,s] guardians [s] vitamin [it] predictions [ion,s]
gore	gored [go] freshman [re]
averaged	accompanied [a] ~ [ver] mismanagement [age] drained [d]
the	therapies [the]
accompanied	boundaries [a] precedes [c,ed] coat [co] dumps [mp] seasons [a] nipples [ni] precedes [c,ed]
precedes	predictions [pre] crow [c] forwarded [ed] nourishes [es]
isle	seychellois [is] vilest [le]
needs	~ [need] fringes [s]
crow	cover [c] narrowest [row]
radioactivity	~ [radi] ovals [o] ~ [activ] commodity [ity]
clothe	~ [cloth] fringes [e]
profaning	profited [of,pr] profited [of,pr] annotations [an] turning [ing]
cover	confiscation [c] overwhelm [over]
yeast	seychellois [y] feasts [east]
turning	~ [turn] fringes [ing]
alter	altitude [al] battery [ter]
guardians	~ [gu] faraway [ar] completed [d] persian [ian,s] perfumes [s]
forwarded	foresaw [for] stewards [ward] drained [ed]
fringes	fringe [e,fr,ing] countervailing [ing] foresaw [e] seasons [s]
perfumes	pervading [per] fences [f,s] nourishes [u] enumeration [me,u] casually [s]
boundaries	abounded [a,bound] tweaked [a] sentries [ries]
vilest	gravitation [vi] buckled [le] chastisement [st]
seasons	compromises [s,se] chastisement [a] ~ [son] casualty [s]
vertically	~ [vertical] casually [ly]
drained	lodges [d] draining [d,in,ra] vitamin [in] tweaked [ed]
countervailing	countervail [count,er,il,va] gazer [er] pervading [ing,va] responsibilities [il] rating [ing]
freshman	faraway [f] regression [re] demolish [sh] mantis [man]
vitamin	conservationists [v] exit [it] ~ [am] dominated [in]
casually	casualty [ca,s,ual] fences [s] casualty [ca,s,ual] lye [ly]
grave	gravitation [gra] venue [ve]
rung	prunes [run] paragon [g]
nourishes	nobles [no] enumeration [r,u] deplorable [r] archbishop [ish] brushes [es]
foresaw	perforated [for] paradise [e] ~ [saw]
paradise	paragon [para] disciplined [dis,e] enumeration [e]
coat	mascot [co] rating [at]
extent	exit [ex] mantis [t] entreating [ent]
deplorable	debased [de] overlapped [p] seychellois [lo] rating [r] portable [able]
tweaked	altitude [t] wearied [a,ed,we] wearied [a,ed,we] thanksgivings [k] flat-footed [ed]
casualty	scatters [ca,s] lodges [s] ~ [ual] ~ [ty]
cent	centuries [cent]
seychellois	intensely [se] asymmetry [y] chastisement [ch,is] glockenspiel [el,lo] lodges [lo] mantis [is]
completed	~ [complete] commodity [d]
gazer	gaze [ga] fizzled [z] drummer [er]
hedgehog	hydroponic [h] ledge [edge] cathode [ho] hugging [g]
exit	inflexible [ex] altitude [it]
donation	donates [don] annotations [ation]
fences	confiscation [f] presence [ence,s] stable [s]
rating	enumeration [r] flat-footed [at] hugging [ing]
lodges	glockenspiel [lo,s] drummer [d] geese [ge] annotations [s]
mantis	mismanagement [man] mascot [t] confiscation [is]
faraway	funded [f] arrangements [ar] ~ [away]
stable	thanksgivings [s] ~ [table]
paragon	~ [para] hugging [g] responsibilities [on]
annotations	danny [an] ~ [not] confiscation [ation] thanksgivings [s]
sodium	sober [so] predictions [di] stumbled [um]
brushes	~ [brush] regression [es]
flat-footed	fled [ed,fl] defeats [at] two-way [-] footage [foot] funded [ed]
commodity	commissioning [com] demolish [mo] funded [d] principality [ity]
bane	~ [ba] confinement [ne]
drummer	debased [d] truce [ru] overwhelm [m] dominated [d,m] joker [er]
thanksgivings	~ [than] outskirts [k,s] lines [s] giant [gi] solving [s,ving] claws [s]
blight	responsibilities [b] plight [light]
confiscation	confinement [con] fins [f] chastisement [is] claws [c] enumeration [ation]
overwhelm	overlapped [over] overwhelming [he,l,m,over,w] hero [he] ledge [l] asymmetry [m]
lines	airline [line] partners [s]
claws	disciplined [c] ~ [law] mascot [s]
partners	apart [part] partnered [ner,part] outskirts [s]
funded	confusion [f] greyhound [d,un] dominated [d] profited [ed]
right	~ [right]
enumeration	chastisement [e] nut [n] altitude [u] asymmetry [me] regression [r] conservationists [ation]
debased	altitude [de] ~ [base] pervading [d]
altitude	betrayal [al] outskirts [t] profited [it] pullman [u] demolish [de]
mascot	mauled [ma] outskirts [s,t] cohort [co,t] facet [t]
outskirts	outer [out] mismanagement [s] joker [k] swirl [ir,s] flowchart [t] ovals [s]
chastisement	choked [ch] streak [a,st] past [st] satisfactorily [is] lye [e] mismanagement [ment]
profited	principality [pr] proofs [of] responsibilities [it] mauled [ed]
mismanagement	commissioning [mi,s] predictions [s] pullman [man] footage [age] confinement [ment]
confinement	contingency [con] fizzled [fi] anemone [ne] arrangements [ment]
hugging	~ [hu] regression [g] ignorance [g] pervading [ing]
lye	satisfactorily [ly] glade [e]
dominated	doctrine [do] warmed [m] industry [in] simulates [ate] disciplined [d,in]
mauled	mac [ma] speculated [ed,ul] blackmailed [ed]
contingency	confusion [con] mitigate [ti] tangible [ng] ~ [ency]
hero	stretches [he] hydroponic [ro]
ovals	choked [o] ~ [val] industry [s]
predictions	premises [pre] contradict [ct,di] deducting [ct] regression [ion,s] tests [s]
demolish	defeats [de] smoother [mo] licked [li] workshop [sh]
industry	disciplined [in] deducting [du] defeats [s] asymmetry [try]
pervading	worshipper [per] countervail [va] danny [d] deducting [ing]
withhold	withering [with] ~ [hold]
blackmailed	~ [black] ~ [mail] overlapped [ed]
blob	stumbled [bl] ~ [ob]
tests	testified [test] regression [s]
pullman	overlapped [p] confusion [u] chancellor [ll] mane [man]
defeats	deducting [de] referendum [fe] entreating [at] responsibilities [s]
overlapped	overwhelming [over] overlapping [la,over,p] responsibilities [p] snap [p] warmed [ed]
regression	responsibilities [re,s] greyhound [g,re] wholesalers [r,s] replies [es,re] responsibilities [re,s] confusion [ion,s]
sober	~ [so] ~ [ber]
joker	~ [jo] streak [k] researchers [er]
responsibilities	streak [re] snap [p,s] praises [p,s] anonymous [on] fins [s] disciplined [i] blinks [b,s] sterilizing [il,s] competition [it] victories [ies]
glade	gladly [ad,gl] gladly [ad,gl] disciplined [e]
subway	~ [sub] two-way [way]
snap	confusion [s] antenna [na] prunes [p,s]
under	underscore [under]
past	nepalese [pa] instability [st]
worshipper	worship [ship,wor] worship [ship,wor] perforated [per]
nut	danny [n] shutter [ut]
deducting	defendants [de] reduce [du] contradict [ct] entreating [ing]
asymmetry	assets [as] danny [y] symmetrically [m,me,y] symmetrically [m,me,y] ~ [try]
warmed	warp [war] overwhelming [m] wearied [ed]
disciplined	disposing [dis] menacing [c] fiftieth [i] implement [e,pl] fins [in] mane [e] drips [d]
fins	flowchart [f] instability [in] years [s]
wearied	sweeter [we] menacing [a] drips [ri] choked [ed]
confusion	contradict [con] defendants [f,s] venue [u] puts [s] commissioning [ion,s]
client	~ [client]
footage	~ [foot] bandage [age]
instability	intensely [in] streak [st] ~ [ability]
facet	interface [face] conservationists [t]
fiftieth	~ [fift] satisfactorily [i] ~ [eth]
ledge	modelling [l] hedged [edge]
streak	analyst [a,st] entreating [re] deafness [a] choked [k]
entreating	fermented [ent] researchers [re] speculated [at] modelling [ing]
contradict	conservationists [con] betrayal [tra] mediterranean [di] victories [ct]
workshop	workbooks [work] shutter [sh] archbishop [op]
flowchart	deafness [f] overflows [f,low] charging [char] trespass [t]
danny	buckled [d] anonymous [an,y] venue [n] betrayal [y]
years	~ [year] defendants [s]
puts	~ [put] stretches [s]
defendants	deafness [de,f] safari [f,s] attendants [ant,end,s] antenna [ant] arrangements [s]
stretches	~ [stretc] overwhelming [he] blinks [s]
mane	mangling [man] prunes [e]
gored	gores [go] stirred [red]
betrayal	bearer [be] training [tra] symmetrically [y] ideal [al]
arrangements	bearer [ar] ~ [range] ornamented [ment] speculated [s]
blinks	battery [b] ~ [link] praises [s]
modelling	~ [mode] overwhelming [ing,l] accomplice [l] menacing [ing]
menacing	horsemen [men] apiece [a] speculated [c] cursing [c,ing]
choked	choosing [ch,o] oboe [o] katydid [k] speculated [ed]
speculated	symmetrically [c,s] competition [pe] symmetrically [c,s] pulsed [ed,s,ul] battery [at] fled [ed]
praises	drips [p,s] ~ [raise] cursing [s]
antenna	attendants [ant] worsened [en] ornamented [na]
deafness	cathode [de] accomplice [a] satisfactorily [f] witnessing [ness]
symmetrically	researchers [s] battery [y] anonymous [m,y] fame [me] doctrine [c,tri] cursing [c,s] symbolically [all,y] anonymous [m,y]
cursing	accomplice [c] honduras [ur] smoother [s] overwhelming [ing]
fled	inflexible [fl] dedicating [ed]
overwhelming	overlapping [ing,over] swirl [l,w] cheerfully [he] swirl [l,w] anemone [m] disposing [ing]
researchers	reduce [re] searched [search] conservationists [er,s] prunes [s]
apiece	safari [a] ~ [piece]
battery	scribble [b] satisfactorily [at] sterilizing [ter] recovery [y]
anonymous	analyst [an] hydroponic [on,y] greyhound [y] fermented [m] laboriously [ous]
smoother	drips [s] mosque [mo,s] grandmother [other]
prunes	warp [p] strung [run] venue [e] safari [s]
drips	dedicating [d] safari [ri,s] overlapping [p] satisfactorily [s]
buckled	~ [bu] licked [ck] elevations [le] produced [d]
accomplice	safari [a] cathode [c] competed [comp] fickleness [l] choicest [ice]
safari	conservationists [s] analyst [a] chefs [f,s] anemone [a] scribble [ri,s]
satisfactorily	conservationists [is,s] cathode [at] conservationists [is,s] overflows [f,s] ~ [act] victories [or] ideal [i] analyst [ly]
conservationists	conceited [con] stewards [s] bearer [er] elevations [ation,s,v] elevations [ation,s,v] botanist [is,t] attendants [s,t] stewards [s]
stewards	disposing [s] competed [te] forward [ward] swirl [s]
analyst	botanist [an] aims [a] intensely [ly] withstand [st]
disposing	disorders [dis,s] apologies [po] disorders [dis,s] dedicating [ing]
cathode	scribble [c] dedicating [at] greyhound [ho] ideal [de]
reduce	rectangles [re] produced [ce,du] truce [ce]
bearer	bribery [be] narrowest [ar] withering [er]
victories	vividly [vi] rectangles [ct] ornamented [or] apologies [ies]
own	~ [own]
venue	revealed [ve] narrowest [n] venezuela [u,ve] elevations [e]
dedicating	greyhound [d] licked [ed] hydroponic [d,ic] attendants [at] commissioning [ing]
swirl	rectangles [s] witnessing [w] stirred [ir] beheld [l]
roundup	~ [round] markup [up]
disorders	disconnecting [dis] ~ [order] trespass [s]
launch	~ [launch]
rectangles	trespass [re,s] retracted [ct,re] ~ [angle] attendants [s]
warp	warps [p,war] overlapping [p]
trespass	truce [t] recovery [re] elevations [s] ~ [pass]
attendants	katydid [at] competition [t] ~ [end] giant [ant] mosque [s]
elevations	oboe [e] scribble [le,s] improvised [e,v] colonization [ation] commissioning [s]
truce	expert [t] ruinously [ru] produced [ce]
narrowest	worn [n] archbishop [ar] grower [row] newest [est]
mosque	commodities [mo] commissioning [s] mozambique [mo,que]
commissioning	compromises [com,mi,s] compromises [com,mi,s] actions' [s] compromises [com,mi,s] competition [com,ion] withering [ing]
actions'	actions [action,s] aims [s] ~ [']
licked	replies [li] tuck [ck] ornamented [ed]
compromises	competition [com] produced [pro] mitigate [mi] nepalese [se] workbooks [s]
long-time	alongside [long] self-will [-] ~ [time]
withering	withstood [with] expert [er] overlapping [ing]
competition	composing [com] wipes [pe] perforated [t] conceited [it] insertion [ion]
withstood	withstand [with] ~ [stood]
ornamented	chancellor [or] ornaments [ment,na,or] placement [ment] pulsed [ed]
intensely	paintings [in] ~ [ten] geese [se] gladly [ly]
overlapping	recovery [over] declaring [ing,la] pulsed [p] cusp [p] bringing [ing]
gladly	mangling [gl] inadequacy [ad] lastly [ly]
anemone	perforated [a] nepalese [ne] milder [m] saxophone [a,one]
ideal	ignorance [i] ~ [de] revealed [al]
airline	fairs [air] ~ [line]
aims	apologies [a] implement [im] scribble [s]
workbooks	workday [work] ~ [book] sterilizing [s]
bringing	~ [bring] sterilizing [ing]
scribble	pulsed [s] recovery [c] bribery [b,ri] bandage [b] bribery [b,ri] nepalese [le]
portable	proportion [port] ~ [able]
expert	expertise [er,exp,t] outer [er] paintings [t]
bit	~ [bit]
sterilizing	specializing [ing,iz,s] shutter [ter] milder [il] specializing [ing,iz,s] specializing [ing,iz,s]
pulsed	replies [p] circulations [s,ul] choosing [s] searched [ed]
searched	~ [search] perforated [ed]
produced	prophesy [pro] dumps [du] conceited [ce] hydroponic [d]
recovery	greyhound [re,y] cheerfully [c,y] overflows [over] hydroponic [y]
perforated	persian [per] forward [for] wholesalers [a] botanist [t] powered [ed]
specializing	cusp [s] specially [pecial,s] colonization [iz] choosing [ing,s]
oboe	choosing [o] botanist [bo] implement [e]
powered	~ [power] fermented [ed]
worship	worsened [wor] censorship [ship]
choosing	choir [ch,o] choir [ch,o] isolate [o] paintings [ing,s] paintings [ing,s]
nepalese	doctrine [ne] paintings [pa] fizzled [le] sewed [se]
ignorance	sigh [i] sang [g] ignorant [g,i,nor] significance [ance]
placement	placed [place] implement [ment]
greyhound	grower [g] replies [re] cheerfully [y] hoarfrost [ho] bountiful [un] reserved [d,re]
wisdom	~ [wisdom]
outer	touted [out] grower [er]
cusp	~ [cu] sigh [s] hydroponic [p]
paintings	pastor [pa] draining [in,ing] botanist [t] draining [in,ing] sang [s]
bandage	probabilities [b] withstand [and] carriage [age]
tuck	tusks [tu] rocks [ck]
replies	reserved [re] cramped [p] livelihoods [li] eschewed [es]
hydroponic	hedged [d,h] prophesy [p,y] draining [d] strove [ro] crippled [d,p] colonization [on] significance [ic]
reserved	revealed [re] ~ [serve] fizzled [d]
anyhow	~ [any] ~ [how]
shutter	shutting [sh,ut] shutting [sh,ut] tempter [ter]
sigh	scars [s] iraqi [i] sighed [gh,i,s]
mitigate	~ [mi] bountiful [ti] ~ [gate]
withstand	wither [with] stirred [st] grandmother [and]
giant	giving [gi] rampant [ant]
forward	fords [for] toward [ward]
botanist	laboriously [bo] stumbled [t] sang [an] isolate [is] cohort [t]
fermented	conferred [fer] temper [m] sufficient [ent] cramped [ed]
draining	crippled [d] therapies [ra] inflexible [in] healing [ing]
sang	scars [s] mediterranean [an] grow [g]
bribery	archbishop [b] crippled [ri] befall [be] ~ [ry]
fizzled	terrified [fi] venezuela [z] mozambique [z] wholesalers [le] milder [d]
lastly	~ [last] greatly [ly]
testified	~ [test] ~ [ified]
grower	glockenspiel [g] grow [g,row] cheerfully [er]
markup	~ [mark] supposedly [up]
greatly	~ [great] laboriously [ly]
cheerfully	cramped [c] healing [he] sweeter [er] ~ [full] katydid [y]
colonization	~ [col] sanctioned [on] ~ [iz] circulations [ation]
stirred	strove [st] choir [ir] warred [red]
scars	wholesalers [s] carriage [car] wholesalers [s]
cramped	crippled [c,p] rampant [p,ram] warps [p] worsened [ed]
choir	choicest [ch,o] choicest [ch,o] iraqi [ir]
apologies	iraqi [a] potter [po] ~ [log] therapies [ies]
crippled	doctrine [c] laboriously [ri] nipples [p,ple] nipples [p,ple] improvised [d,p]
wholesalers	~ [who] telegraph [le] worsened [s] accepted [a] rekindled [le] declaring [r] sweeter [s]
worsened	worn [wor] warps [s] glockenspiel [en,s] revealed [ed]
telegraph	contempt [te] settle [le] graphical [graph]
sweeter	nipples [s] ~ [we] piety [et] milder [er]
milder	primaries [m] probabilities [il] hedged [d] cheerful [er]
revealed	referendum [re] strove [ve] healing [al] sanctioned [ed]
sanctioned	~ [sancti] honduras [on] accepted [ed]
warps	warred [war] videotaped [p] tells [s]
iraqi	circulations [ir] saxophone [a] ~ [q] sip [i]
grow	strung [g] throws [row]
strove	choicest [st] improvised [ro] venezuela [ve]
accepted	venezuela [a] ~ [ccept] stumbled [ed]
nipples	nihilist [ni] therapies [p] ~ [ple] stumbled [s]
healing	prophesy [he] graphical [al] declaring [ing]
tells	~ [tell] prophesy [s]
stumbled	dumps [s] touted [ed,t] referendum [um] blindfold [bl] videotaped [ed]
videotaped	~ [video] malta [ta] prophesy [p] conceited [ed]
declaring	~ [dec] laboriously [la] ratings [ing,r] witnessing [ing]
therapies	authenticating [the] mediterranean [ra] improvised [p] probabilities [ies]
significance	~ [sign] ~ [if] graphical [ic] chancellor [ance]
doctrine	~ [do] collapse [c] industrial [tri] venezuela [ne]
implement	improvised [e,im] planned [pl] improvised [e,im] ornaments [ment]
isolate	improvised [is] saxophone [o] lately [late]
prophesy	probabilities [pro] spread [p,s] chefs [he,s] chefs [he,s] inadequacy [y]
conceited	conceits [ce,con,it] conceits [ce,con,it] conceits [ce,con,it] touted [ed]
choicest	chancellor [ch] choice [ch,ice,o] choice [ch,ice,o] bestir [st]
dumps	industrial [du,s] tempter [mp] rocks [s]
collapse	chefs [c] ~ [ollapse]
fame	~ [fa] prime [me]
chefs	cheerful [c,he] cheerful [c,he] folklore [f] droplets [s]
cohort	watercourses [co] horsemen [hor] expertise [t]
cheerful	circulations [c] eschewed [c,he] newsreader [er] bountiful [ful]
improvised	similarly [im] whipping [p] rocks [ro] solvents [v] expertise [e,is] geese [e] honduras [d]
rocks	hoarfrost [ro] glockenspiel [ck,s] newsreader [s]
chancellor	archbishop [ch] ~ [ance] chilled [ch,ll] oppressor [or]
droplets	~ [drop] ~ [let] saxophone [s]
newsreader	newest [new] conceits [s] spread [read,s] faster [er]
sentries	~ [sent] primaries [ries]
inflexible	inadequacy [in] flatter [fl] ~ [ex] tangible [ible]
worn	~ [wor] referendum [n]
befall	bestir [be] ~ [fall]
graphical	~ [graph] ironic [ic] industrial [al]
faster	~ [fast] wither [er]
saxophone	tusks [s] inadequacy [a] ~ [x] wombs [o,s] ~ [ph] undone [one]
katydid	tusks [k] natures [at] piety [y] ~ [did]
conceits	conferred [con] necklace [ce] probabilities [it] tusks [s]
newest	~ [new] ~ [est]
geese	surgeon [ge] expertise [e] chose [se]
probabilities	proportion [pro] forbidden [b] abbreviated [ab] countervail [il] witnessing [it] commodities [ies,it]
tusks	tutors [s,tu] extensions [s] folklore [k] persian [s]
wither	~ [with] countervail [er]
extensions	~ [extension] circulations [s]
warred	~ [war] conferred [red]
witnessing	wombs [w] commodities [it] fickleness [ness] composing [ing]
persian	temper [per] glockenspiel [s] frisian [ian,s]
hedged	honduras [d,h] ~ [edge] referendum [d]
circulations	eschewed [c] bestir [ir] inadequacy [c] adultery [ul] gravitation [ation] assets [s]
glockenspiel	dragged [g] folklore [lo] necklace [ck] inexpensive [en,s] houses [s] piety [pi] venezuela [el]
assets	honduras [as] settle [set] meetings [s]
houses	lighthouse [house] spread [s]
bestir	behaves [be] strung [st] ironic [ir]
archbishop	similarly [ar] choice [ch] banking [b] ~ [ish] oppressor [op]
honduras	~ [h] exponent [on] fords [d] pressured [ur] distasteful [as]
prime	primaries [pri] merely [me]
strung	hoarfrost [st] ~ [run] negative [g]
sufficient	~ [suffici] exponent [ent]
background	~ [background]
meetings	~ [meeting] wombs [s]
countervail	~ [count] expertise [er] ~ [va] chilly [il]
touted	gravitation [t] outflow [out] eschewed [ed]
choice	chose [ch,o] chose [ch,o] ~ [ice]
laboriously	necklace [la] bountiful [bo] algeria [ri] ruinously [ly,ous] supposedly [ly]
expertise	inexpensive [exp] elder [er] commutation [t] premises [is] inadequacy [e]
two-way	~ [two] half-hour [-] ~ [way]
spread	overflows [s] whipping [p] bread-and-butter [read]
venezuela	revere [ve] mediterranean [ne] jazz [z] watercourses [u] elder [el] flatter [a]
wombs	eschewed [w] periodic [o] mozambique [mb] fords [s]
potter	composing [po] scatters [tter]
overflows	overthrow [over] blindfold [f] outflow [f,low] composing [s]
referendum	folklore [re] ~ [fe] merely [re] natures [n] blindfold [d] ~ [um]
workday	~ [work] ~ [day]
fords	forbidden [for] commodities [d] natures [s]
composing	commodities [com] supposedly [po,s] supposedly [po,s] whipping [ing]
folklore	fickleness [f,k] solving [ol] embarked [k] ~ [lo] wreaking [k,re]
tempter	distasteful [te] contempt [mp,te] adultery [ter]
gravitation	granary [gra] vividly [vi] thought [t] commutation [ation,t]
oppressor	~ [op] pressured [press] ornaments [or]
eschewed	sales [es] principality [c] heap [he] whipping [w] supposedly [ed]
natures	planned [n] ratings [at,s] ~ [ure] supposedly [s]
inadequacy	blindfold [in] adultery [ad,y] toe [e] squashed [a,qu] wreaking [a] mac [c] adultery [ad,y]
supposedly	scatters [s] supposed [ed,po,s,up] supposed [ed,po,s,up] scatters [s] sewed [ed] merely [ly]
scatters	behaves [s] scattered [ca,s,tter] flatter [tter] sip [s]
whipping	sewed [w] nihilist [hi] sip [p] heap [p] ratings [ing]
drag	dragged [drag]
merely	mediterranean [me] revoking [re] chilly [ly]
behaves	beheld [be] ~ [have] ornaments [s]
piety	pilot [pi] ~ [et] symbolically [y]
blindfold	blindly [bl,d,in] inexpensive [in] elder [d] fold [f,old] fold [f,old]
commodities	commutation [com] mozambique [mo] funds [d] ~ [it] ceremonies [ies]
insertion	inserts [insert] proportion [ion]
sewed	watercourses [se] wreaking [w] dragged [ed]
forbidden	unfortunately [for] bird [b] ~ [id] ~ [den]
sip	inexpensive [s] principality [i,p] principality [i,p]
toward	toe [to] ~ [ward]
ornaments	censorship [or,s] cognac [na] judgement [ment] scattered [s]
flatter	flirting [fl] apart [a] scattered [tter]
byword	~ [by] ~ [word]
dragged	~ [drag] grandmother [g] embarked [ed]
inexpensive	industrial [in,s] exponent [exp] sensitive [en,s] ratings [s] ~ [ive]
chose	chilly [ch] livelihoods [o] pulses [se]
date	~ [date]
chilly	breech [ch] similarly [il,ly] specially [ly]
embarked	embossing [em] ~ [bar] wreaking [k] scattered [ed]
exponent	~ [exp] ironic [on] solvents [ent]
scattered	solving [s] catastrophe [ca] ~ [tter] abounded [ed]
ratings	tutors [r,s] abbreviated [at] wreaking [ing] industrial [s]
ironic	flirting [ir] surgeon [on] fickleness [ic]
wreaking	whispers [w] retracted [re] abounded [a] fickleness [k] training [ing]
adultery	gladness [ad] pulsing [ul] mediterranean [ter] betrays [y]
apart	heap [a] partnered [part]
mediterranean	~ [me] ~ [di] terrified [ter] bahraini [ra] negative [ne] banking [an]
abounded	negative [a] ~ [bound] pressured [ed]
elder	~ [el] bird [d] importer [er]
heap	beheld [he] alongside [a] pulsing [p]
toe	tutors [to] fickleness [e]
pressured	~ [press] surgeon [ur] supposed [ed]
revoking	regulations [re] ~ [vo] banking [king]
negative	necklace [ne] regulations [g] primaries [a] sensitive [tive]
solving	supposed [s] solvents [ol,s] giving [ving]
industrial	training [in] reduces [du,s] supposed [s] malnutrition [al,tri] principality [al,in]
training	retracted [tra] principality [in] disconnecting [ing]
banking	breech [b] planned [an] ~ [king]
supposed	imports [s] upstairs [s,up] ~ [po] specially [s] partnered [ed]
fickleness	funds [f] periodic [ic] park [k] bethel [l] breech [e] gladness [ness]
disconnecting	disregarded [dis] ~ [connect] pulsing [ing]
alongside	mozambique [a] ~ [long] ~ [side]
fold	fin [f] ~ [old]
imports	importer [import] funds [s]
specially	similarly [ly,s] specializes [pecial,s] similarly [ly,s]
partnered	~ [part] ~ [ner] planned [ed]
temper	~ [te] malta [m] whispers [per]
bountiful	embossing [bo] funds [un] negotiations [ti] lustful [ful]
nihilist	~ [ni] ~ [hi] ~ [list]
primaries	inappropriate [pri] grandmother [m] awning [a] centuries [ries]
principality	~ [pr] fin [in] censorship [c] sensitive [i] pulses [p] malta [al] vulgarity [ity]
conferred	contempt [con] ~ [fer] reducing [red]
funds	hoarfrost [f] unseemly [un] beheld [d] sensitive [s]
similarly	sensitive [s] jimmy [im] films [il,s] hoarfrost [ar] unseemly [ly]
sensitive	pulsing [s] censorship [en,s] tutors [s] mozambique [i] ~ [tive]
fin	fairs [f] inappropriate [in]
jimmy	~ [j] simulates [im] ~ [my]
pulsing	plight [p] simulates [s,ul] watercourses [s] flirting [ing]
tutors	~ [tu] motorbikes [r,s,to] watercourses [r,s] whispers [s]
planned	discipline [pl] ~ [an] pawn [n] retracted [ed]
watercourses	~ [water] helicopter [co] centuries [u] grandmother [r] horsemen [se] simulates [s]
self-will	~ [self] bread-and-butter [-] ~ [will]
whispers	pawn [w] ~ [his] periodic [per] simulates [s]
proportion	proofs [pro] ~ [port] malnutrition [ion]
malta	unseemly [m] sales [al] tangible [ta]
mac	~ [ma] reducing [c]
simulates	censorship [s] swimming [im,s] pulses [s,ul] inappropriate [ate] solvents [s]
necklace	negotiations [ne] ~ [ck] splashes [la] reduces [ce]
mozambique	motorbikes [mo] jazz [z] algeria [a] ~ [mb] sighed [i] ~ [que]
censorship	discipline [c] ~ [en] solvents [s] pastor [or] spaceships [s,ship]
solvents	sales [s] ~ [ol] abbreviated [v] ~ [ent] pulses [s]
commutation	~ [com] ~ [mu] flirting [t] regulations [ation]
jazz	~ [ja] ~ [z] ~ [z]
thought	~ [though] shutting [t]
underscore	~ [under] ~ [score]
flirting	~ [fl] bird [ir] precepts [t] shutting [ing,t]
grandmother	charging [g] centralized [r] sandstorm [and,m] premises [m] ~ [other]
unseemly	undone [un] ~ [see] films [m] lately [ly]
shutting	~ [sh] diluted [ut] authenticating [ing,t] charging [ing]
retracted	reduces [re] betrays [tra] ~ [ct] sighed [ed]
hoarfrost	livelihoods [ho] disregarded [ar] outflow [f] inappropriate [ro] pastor [st]
sales	regulations [s] algeria [al] premises [es]
pastor	pawn [pa] upstairs [st] directors [or]
pulses	park [p] regulations [s,ul] seize [se] surgeon [s]
bird	bahraini [b] swirling [ir] competed [d]
judgement	~ [judge] ~ [ment]
premises	precepts [pre] ham [m] thais [is] ~ [es]
regulations	breech [re] disregarded [g,re] vulgarity [g,ul] negotiations [ation,s] reduces [re,s]
beheld	embeds [be,d] catastrophe [he] swirling [l] periodic [d]
surgeon	actions [s] ~ [ur] algeria [ge] heron [on]
reduces	disregarded [re] archduke [du] precepts [ce,s] sighed [s]
heron	~ [her] chronic [on]
actions	~ [action] donates [s]
breech	nobles [b] rekindled [re] abbreviated [e] archduke [ch]
plight	precepts [p] lighthouse [light]
sighed	codes [s] abbreviated [ed,i] ~ [gh] abbreviated [ed,i]
halt	having [ha] ~ [lt]
lately	~ [late] blindly [ly]
abbreviated	~ [ab] ~ [br] competed [e] vulgarity [v] periodic [i] authenticating [at] disregarded [ed]
pawn	~ [pa] awning [n,w] awning [n,w]
competed	~ [comp] fringe [e] ~ [te] disregarded [d]
gaze	~ [ga] ~ [ze]
inappropriate	bahraini [in] ~ [app] catastrophe [ro] ~ [pri] donates [ate]
donates	~ [don] unfortunately [ate] fairs [s]
interface	~ [inter] ~ [face]
region	~ [region]
charging	~ [char] vulgarity [g] awning [ing]
centuries	centralized [cent] reducing [u] ~ [ries]
codes	~ [code] wipes [s]
periodic	~ [per] bahraini [i] ~ [o] undone [d] prophetic [ic]
fairs	films [f,s] upstairs [air,s] proofs [s]
outflow	~ [out] feasts [f] ~ [low]
bahraini	bread-and-butter [b] ~ [ah] ~ [ra] think [in] chilled [i]
disregarded	distasteful [dis] rebuilding [re] strategies [g] park [ar] livelihoods [d] terrified [ed]
wipes	~ [wi] repealing [pe] precepts [s]
park	catastrophe [p] archduke [ar] think [k]
proofs	~ [pro] ~ [of] spaceships [s]
archduke	vulgarity [ar] chilled [ch] ~ [du] motorbikes [ke]
awning	nostalgia [a] swimming [ing,w] granary [n] rebuilding [ing]
precepts	presence [pre,s] ceremonies [ce] helicopter [p] settle [t] films [s]
undone	unfortunately [un] rekindled [d] ~ [one]
giving	nostalgia [gi] having [ving]
lord	~ [lord]
pilot	~ [pi] ~ [lot]
prophetic	~ [prophet] authenticating [ic]
algeria	centralized [al] ~ [ge] terrified [ri] squashed [a]
spaceships	~ [space] ~ [ship] livelihoods [s]
films	frisian [f,s] diluted [il] sandstorm [m,s] throws [s]
granary	grain [gra] authenticating [n] ~ [ary]
livelihoods	~ [live] helicopter [li] ~ [ho] ~ [o] blindly [d] directors [s]
throws	think [th] overthrow [row,th] upstairs [s]
directors	~ [direct] sandstorm [or,s] specializes [s]
lighthouse	~ [light] ~ [house]
rekindled	ceremonies [re] ~ [kind] nobles [le] vividly [d]
rebuilding	gores [re] ~ [build] authenticating [ing]
upstairs	~ [up] lustful [st] ~ [air] specializes [s]
sure	~ [sure]
authenticating	~ [au] bethel [the] malnutrition [n,t] contempt [t] symbolically [ic] regulators [at] numbering [ing]
numbering	~ [number] embossing [ing]
specializes	feasts [s] ~ [pecial] centralized [ize] embossing [s]
ceremonies	~ [ce] reminds [re] ~ [mon] strategies [ies]
settle	~ [set] distasteful [t] leak [le]
lustful	~ [lu] catastrophe [st] distasteful [ful]
think	overthrow [th] blindly [in] leak [k]
symbolically	~ [symbol] chronic [ic] ~ [all] ~ [y]
blindly	~ [bl] scandinavian [d,in] centralized [d] vividly [d,ly]
vividly	scandinavian [d,vi] ~ [vi] placed [d] unfortunately [ly]
feasts	~ [f] ~ [east] embossing [s]
tangible	catastrophe [ta] ~ [ng] ~ [ible]
embossing	embeds [em,s] bodies [bo,s] nobles [s] motorbikes [s] mangling [ing]
having	ham [ha] ~ [ving]
centralized	~ [cent] motorbikes [r] nostalgia [al] seize [ize] reminds [d]
terrified	helicopter [ter] carriage [ri] ~ [fi] chilled [ed]
catastrophe	~ [ca] ~ [ta] nostalgia [st] ~ [ro] rampant [p] helicopter [he,p]
nobles	nostalgia [no] ~ [b] ale [le] inserts [s]
horsemen	~ [hor] ~ [se] ~ [men]
nostalgia	~ [no] sandstorm [st] repealing [al] ~ [gi] leak [a]
mangling	~ [man] gladness [gl] switching [ing]
motorbikes	motor [mo,r,to] motor [mo,r,to] chronic [r] ~ [bi] ~ [ke] gores [s]
half-hour	~ [half] bread-and-butter [-] ~ [hour]
placed	~ [place] embeds [d]
inserts	~ [insert] presence [s]
switching	~ [switch] reducing [ing]
overthrow	~ [over] throwing [row,th] throwing [row,th]
gores	negotiations [go,s] repealing [re] reminds [re,s]
reducing	~ [red] malnutrition [u] cognac [c] repealing [ing]
contempt	~ [con] ~ [te] ~ [mp] unfortunately [t]
presence	~ [pre] embeds [s] ~ [ence]
reminds	regulators [re,s] ~ [min] squashed [d,s] squashed [d,s]
bottomless	~ [bottom] ~ [less]
repealing	revere [re] ~ [pe] malnutrition [al] fringe [ing]
embeds	~ [em] bethel [be] diluted [d] sandstorm [s]
differential	~ [different] ~ [ial]
ham	~ [ha] malnutrition [m]
squashed	methods [s] ~ [qu] ale [a] splashes [s,she] scandinavian [a,d,s]
leak	pulled [le] thais [a] ~ [k]
vulgarity	~ [v] regulators [g,ul] regulators [g,ul] ~ [ar] ~ [ity]
fringe	~ [fr] throwing [ing] discipline [e]
chilled	chronic [ch] discipline [i] ~ [ll] diluted [ed]
ale	scandinavian [a] ~ [le]
throwing	thais [th] ~ [row] swimming [ing]
bethel	betrays [be] ~ [the] ~ [l]
carriage	~ [car] frisian [ri] ~ [age]
sandstorm	betrays [s] bread-and-butter [and] strategies [st] regulators [or,s] swimming [m,s]
helicopter	~ [he] ~ [li] cognac [co] splashes [p] bread-and-butter [ter]
thais	~ [th] scandinavian [a] ~ [is]
diluted	pulled [d] ~ [il] ~ [ut] ~ [ed]
distasteful	discipline [dis] malnutrition [t] ~ [as] ~ [te] ~ [ful]
chronic	~ [ch] motor [r] ~ [on] ~ [ic]
strategies	~ [st] ~ [rate] ignorant [g] ~ [ies]
unfortunately	~ [un] ~ [for] ~ [t] ~ [un] ~ [ate] ruinously [ly]
methods	~ [method] splashes [s]
gladness	~ [gl] ~ [ad] ~ [ness]
malnutrition	~ [m] ~ [al] scandinavian [n] ~ [u] ~ [tri] ~ [t] ~ [ion]
bread-and-butter	~ [b] ~ [read] ~ [-] ~ [and] ~ [-] ~ [but] ~ [ter]
importer	~ [import] ~ [er]
betrays	~ [be] ~ [tra] ~ [y] splashes [s]
rampant	~ [ram] pulled [p] ignorant [ant]
motor	~ [mo] ~ [to] ~ [r]
splashes	scandinavian [s] ~ [p] ~ [la] ~ [she] regulators [s]
scandinavian	folders [s] ~ [can] ~ [d] grain [in] ~ [a] ~ [vi] ~ [a] ~ [n]
grain	~ [gra] discipline [in]
discipline	~ [dis] ~ [c] ignorant [i] ~ [pl] ruinously [in] ~ [e]
regulators	revere [re] cognac [g] pulled [ul] ~ [at] ~ [or] swimming [s]
folders	~ [folder] frisian [s]
ignorant	~ [i] ~ [g] ~ [nor] ~ [ant]
revere	~ [re] ~ [ve] ~ [re]
swimming	negotiations [s] swirling [ing,s,w] ~ [im] ~ [m] swirling [ing,s,w]
frisian	~ [f] ~ [ri] swirling [s] ~ [ian]
pulled	~ [p] ~ [ul] ~ [le] ~ [d]
seize	~ [se] ~ [ize]
negotiations	~ [ne] ~ [go] ~ [ti] ~ [ation] bodies [s]
swirling	~ [s] ~ [w] ~ [ir] ~ [l] ~ [ing]
bodies	~ [bo] ~ [die] ~ [s]
ruinously	~ [ru] ~ [in] ~ [ous] ~ [ly]
cognac	~ [co] ~ [g] ~ [na] ~ [c]
