visa	visas [vis] pupa [a]
wary	stalwart [war] circulatory [y]
bethel	benedict [be] the [the] exploratory [l]
cripple	cripples [cripple]
thought	~ [thought]
circulatory	~ [circ] vulgarities [ul] exploratory [ator,y] exploratory [ator,y]
reminds	reminder [remind] coffees [s]
slit	slices [sl] conceited [it]
isle	improvised [is] morale [le]
centuries	~ [centuries]
bite	bites [bite]
stringing	~ [string] healing [ing]
concretely	concrete [concrete] unofficially [ly]
personas	~ [person] catastrophe [as]
healing	prophesy [he] unconventional [al] dwelling [ing]
coddle	raccoon [co] dwelling [d] mollycoddle [co,d,dle]
coffees	coffee [coffee] dumps [s]
dumps	~ [dump] cripples [s]
headset	beachhead [head] ~ [set]
cripples	crippled [cripple] praises [s]
unconventional	unofficially [un] conclusive [con] ~ [vent] demolition [ion] heralded [al]
client	~ [client]
pupa	prunes [p] push-ups [up] acupuncture [a]
praises	~ [praise] regulations [s]
acceptable	accepted [accept] indescribable [able]
dwelling	pressured [d] stairwells [well] disrupting [ing]
regulations	impregnable [reg] strangulation [ulation] silo [s]
disrupting	disposing [dis] disrupted [dis,rupt] mauling [ing]
mayor	~ [may] exploratory [or]
charging	~ [char] mugging [ging]
negative	~ [negative]
commodities	combust [com] commodity [com,mod] vulgarities [ities]
actions	actions' [actions]
sanctioned	~ [san] ~ [ction] accorded [ed]
unofficially	undone [un] ~ [official] mollycoddle [ly]
silo	laps [s] zodiac [i] loincloth [lo]
smoother	~ [smooth] deeper [er]
benedict	befall [be] chlorine [ne] dictatorial [dict]
vulgarities	vitamins [v] mauling [ul] vulgarity [gar,ul,v] responsibilities [ities]
maltese	malta [mal] halt [t] nepalese [ese]
cramped	criers [cr] swamped [am,ped] swamped [am,ped]
accorded	zodiac [ac] ~ [cord] revealed [ed]
laps	overlapped [lap] horizons [s]
millionth	multimillionaire [million] berths [th]
cross-country	crossfire [cross] right-handed [-] ~ [country]
mauling	mauled [ma,ul] mauled [ma,ul] banking [ing]
horizons	~ [horizon] misfits [s]
dominated	do-gooders [do] ignominiously [min] abbreviated [ated]
mane	mailman [man] eel [e]
pressured	~ [pressure] waded [d]
airline	airspeed [air] ~ [line]
misfits	misadventure [mis] ~ [fit] inserts [s]
self-defence	~ [self-] debriefed [de] fences [fence]
terrified	~ [terr] testified [ified]
ahead	~ [ahead]
winner	~ [winner]
contingency	~ [contin] paragon [g] consistency [ency]
eel	lye [e] seychellois [el]
necklace	~ [necklace]
indescribable	loincloth [in] glides [des] raccoon [c] scribble [rib] portable [able]
anyhow	anyplace [any] ~ [how]
settle	~ [settle]
bookcase	~ [book] ~ [case]
waded	~ [wade] zodiac [d]
raccoon	raisins [ra] conceited [c] mollycoddle [co] paragon [on]
impound	immortalize [im] ~ [pound]
chlorine	breech [ch] ~ [lori] vineyard [ne]
mac	~ [mac]
gore	gored [go] acupuncture [re]
zodiac	~ [zo] heralded [d] guardians [i] accompanied [ac,i]
extent	extemporaneously [ex] ~ [tent]
scribble	scribbling [rib,sc] scribbling [rib,sc] stumbled [ble]
disposing	disagrees [dis] pontificating [po] singers [sing]
banking	~ [bank] overwhelming [ing]
inserts	inserted [insert] guardians [s]
whoops	~ [who] ~ [ops]
overwhelming	overwhelm [helm,over,w] overwhelm [helm,over,w] overwhelm [helm,over,w] shelling [ing]
revealed	~ [reveal] heralded [ed]
pulled	~ [pulled]
heralded	deciphering [her] corralled [al] mollycoddle [d] speeded [ed]
expert	expertise [expert]
mollycoddle	~ [mol] vividly [d,ly] cognac [co] vividly [d,ly] ~ [dle]
speeded	airspeed [speed] improvised [ed]
guardians	guard [guard] sigh [i,s] persian [an,i,s] defeats [s]
acupuncture	adversaries [a] cusp [cu] ~ [punctu] recount [re]
eardrum	earplugs [ear] drummer [drum]
loincloth	frivolous [lo] instability [in] ~ [cloth]
defeats	~ [defeat] sigh [s]
vividly	vineyard [vi] vivid [d,vi] vanquished [d] lately [ly]
sigh	frowns [s] pontificating [i] ~ [gh]
paradise	~ [paradise]
shelling	~ [shell] pontificating [ing]
exploratory	exponent [exp] demolition [l] orbs [or] dictatorial [ator] gutsy [y]
frowns	frivolous [fr] own [own] berths [s]
tubers	~ [tube] movers [rs]
having	~ [having]
toward	toe [to] ~ [ward]
berths	sober [ber] anthropological [th] conclusive [s]
truck	~ [truck]
vanquished	vanquishes [qui,she,van] quixote [qui] vanquishes [qui,she,van] dangles [d]
industry	industrial [indus] ~ [try]
paragon	~ [para] cognac [g] carton [on]
conclusive	conceited [con] ~ [clu] sled [s] massively [ive]
lately	isolate [late] massively [ly]
massively	~ [mass] progressives [ive] faintly [ly]
improvised	shrimps [imp] ~ [rov] seychellois [is] right-handed [ed]
strangulation	strives [str] tangier [ang] ~ [ulation]
recount	repealing [re] ~ [count]
leak	leaks [leak]
sled	vaults [s] corralled [led]
faintly	~ [faint] lye [ly]
brushes	brushwood [brush] prunes [es]
vaults	~ [vault] orbs [s]
prunes	serpentine [p] rung [run] stretches [es]
trying	~ [trying]
right-handed	right [right] fact-finding [-] single-handed [-,ed,hand] squashed [ed]
halt	~ [hal] rat-a-tat-tat [t]
purring	puritanism [pur] declaring [ring]
squashed	~ [squ] ~ [ash] bailed [ed]
bailed	bailing [bail] powered [ed]
orbs	horrid [or] probabilities [b] dangles [s]
sip	sips [sip]
lye	extemporaneously [e,ly] extemporaneously [e,ly]
misadventure	misunderstanding [mis] ~ [adventure]
pontificating	anthropological [po] solvents [nt] significance [if] persian [i] scattered [cat] fact-finding [ing]
powered	firepower [power] conceited [ed]
dangles	knifed [d] dangle [angle,d] persian [s]
season	seasons [season]
extemporaneously	extensions [ex] temper [temp] quixote [o] koran [ran] conceited [e] rigorous [ous] rarely [ly]
tract	retracted [tract]
knifed	~ [knife] drips [d]
combust	accompanied [com] combustible [bust,com]
mongoose	ceremonies [mon] ~ [goose]
persian	persuasive [per,s] scars [s] altimeter [i] anthropological [an]
hothouse	hotfoot [hot] nuthouse [house]
motley	~ [mot] ~ [ley]
showbiz	showgirl [show] nubile [bi] ~ [z]
conceited	concession [c,con] claws [c] revere [e] demolition [it] blackmailed [ed]
blackmailed	blackjack [black] mailman [mail] mauled [ed]
gay	~ [gay]
befall	behaves [be] ~ [fall]
fact-finding	satisfactorily [fact] do-gooders [-] ~ [find] tucking [ing]
scars	shogun [s] ~ [cars]
shogun	adversaries [s] cohort [ho] gunfire [gun]
adversaries	adequate [ad] shivering [ver] schedules [s] repealing [a] primaries [a,ries]
stretches	~ [stretch] viruses [es]
repealing	reserved [re] pea [a,pe] morale [a] shackling [ling]
geese	~ [gee] seize [se]
deeper	deepens [deep] distiller [er]
viruses	~ [virus] migraines [es]
videotape	video [video] ~ [tape]
altimeter	~ [alt] boiler [i] fame [me] scattered [ter]
antimatter	~ [anti] matters [matter]
instability	inappropriate [in] lustful [st] ~ [ability]
vineyard	vivid [vi] ravine [ne] ~ [yard]
forgeries	forbidden [for] algeria [ger] ceremonies [ies]
reserved	wreaking [re] ~ [served]
schedules	~ [schedule] methods [s]
gutsy	guts [guts] physiognomy [y]
methods	~ [method] claws [s]
morale	post-mortem [mor] ale [a,le] ale [a,le]
portable	proportion [port] deplorable [able]
claws	cognac [c] ~ [law] slices [s]
movers	~ [move] ~ [rs]
mauled	summaries [ma] sulking [ul] cornered [ed]
tucking	tuck [tuck] switching [ing]
slices	slitting [sl] biceps [ice] sorrows [s]
cognac	cohort [co] nostalgia [g] nasal [na] concession [c]
footage	~ [footage]
visionary	~ [vision] diversionary [ary]
carton	~ [cart] exponent [on]
foresaw	foresight [fore] ~ [saw]
sorrows	~ [sorrow] progressives [s]
airspeed	stairwells [air] ~ [speed]
revere	chirpy [r] ~ [ever] stalactites [e]
forbidden	forbidding [bid,for] forbidding [bid,for] linden [den]
dutifully	~ [du] bountiful [ti] ~ [fully]
whenever	~ [whenever]
chirpy	~ [chi] rarely [r] poppycock [py]
progressives	progressing [progress] strives [ive,s] aims [s]
swamped	swamps [am,sw] swamps [am,sw] overlapped [ped]
aims	~ [aim] shrimps [s]
lustful	devaluation [lu] nostalgia [st] hurtful [ful]
do-gooders	doctrine [do] push-ups [-] ~ [good] profiteers [ers]
boiler	bock [bo] accompanied [i] ~ [ler]
mugging	~ [mug] acknowledging [ging]
demolition	demolish [demo,l] twirls [l] stalactites [it] deduction [ion]
swamps	swirl [sw] vitamins [am] biceps [ps]
shrimps	shrugged [shr] impregnable [imp] drips [s]
drips	dangle [d] ~ [rip] puts [s]
puts	~ [put] strives [s]
strives	~ [str] persuasive [ive,s] defendants [s]
koran	~ [ko] membranes [ran]
cornered	cornering [corner] accompanied [ed]
rarely	corralled [r] barefooted [are] gladly [ly]
defendants	defended [defend] attendants [ant,s] stalactites [s]
bulky	~ [bul] ~ [ky]
fame	fauna [fa] membranes [me]
dangle	vivid [d] tangle [angle]
accompanied	accredited [ac,ed] commodity [com] ~ [pan] frivolous [i] scattered [ed]
stalactites	stewards [s] stalwart [s,tal] stalactite [act,e,it,s,tal] vitamins [it,s] profiteers [e] streak [s]
under	underage [under]
corralled	corvette [cor] sturdy [r] nostalgia [al] muzzled [led]
carriage	carriages [carriage]
castrated	~ [cast] corroborated [rated]
ale	nostalgia [a] nubile [le]
referendum	~ [refer] ~ [end] summaries [um]
stewards	~ [stew] ~ [ard] disagrees [s]
diversionary	distiller [di] ~ [version] granary [ary]
streak	sales [s] trespass [s,tre] ~ [ak]
disagrees	disregarding [dis] agreeing [agree] lifeboats [s]
anyplace	~ [any] placement [place]
distiller	diluted [di] ~ [still] reminder [er]
breech	abbreviated [br] eels [ee] anarchists [ch]
reminder	~ [remind] sweeter [er]
frivolous	frisian [fr,i] nostalgia [i] revoking [vo] seychellois [lo] carousel [us]
specializing	specializes [special] utilizing [izing]
overwhelm	overlapped [over] wreaking [w] ~ [helm]
sales	saleswoman [s,sale] physiognomy [s]
gladly	glade [glad] casually [ly]
lifeboats	~ [life] ~ [boat] behaves [s]
migraines	~ [mig] draining [rain] concession [es]
switching	~ [switch] throwing [ing]
throwing	overthrow [throw] warming [ing]
nostalgia	physiognomy [g,no] vilest [st] dictatorial [al,i] physiognomy [g,no] frisian [i] anarchists [a]
withstand	withering [with] standbys [stand]
physiognomy	~ [ph] prophesy [s,y] twirls [s] ~ [io] gawping [g] ignominiously [g,no] anatomy [my]
vivid	vilest [vi] scandinavian [d,vi] forbidding [d]
profiteers	profited [profit] fringes [e] singers [ers]
upstairs	~ [upstairs]
anthropological	annotations [an] corinthian [an,th] chronic [ro] composing [po] ~ [logical]
behaves	befriending [be] ~ [have] scattered [s]
warming	warmed [warm] forbidding [ing]
jazz	jazzed [ja,zz] muzzled [zz]
twirls	~ [tw] swirl [ir,l] swirl [ir,l] annotations [s]
fawn	feasts [f] gawping [aw] indemnified [n]
horrid	bequeath [h] rigorous [or] ~ [rid]
tuck	~ [tuck]
forbidding	fords [d,for] ~ [bid] crippled [d] disregarding [ing]
kiddies	~ [kid] rowdies [dies]
crippled	~ [cripple] decoded [d]
scattered	extensions [s] catastrophe [cat] flatter [ter] accepted [ed]
annotations	frisian [an] ~ [not] computations [ation,s] anarchists [s]
disregarding	disconnecting [dis,ing] disregarded [dis,regard] witnessing [ing]
replies	repellent [rep] jollies [lies]
witnessing	~ [witness] disconnecting [ing]
extensions	inexhaustible [ex] high-tension [tension] persuasive [s]
kids	~ [kids]
disconnecting	predisposition [dis] ~ [connect] agreeing [ing]
accepted	~ [accept] debriefed [ed]
pawn	~ [pawn]
fold	blindfold [fold]
heroism	hero [hero] puritanism [ism]
rowdies	rowdiness [row] undies [dies]
adequate	grandad [ad] unequivocally [equ] donates [ate]
anarchists	persuasive [a,s] ~ [nar] seychellois [ch] consistency [ist] persuasive [a,s]
debriefed	devaluation [de] ~ [brief] choked [ed]
turning	~ [turning]
significance	~ [sign] ~ [if] periodic [ic] ignorance [ance]
deduction	deducting [deduct] proportion [ion]
livelihood	~ [live] libra [li] ~ [hood]
sweeter	~ [sweet] fresher [er]
persuasive	peri [per] computations [s] sou [u] rat-a-tat-tat [a] wipes [s] deductive [ive]
video	~ [video]
seychellois	~ [sey] urchins [ch] carousel [el] deplorable [lo] frisian [is]
computations	~ [comp] utilizing [ut] devaluation [ation] sniffs [s]
utilizing	suture [ut] stabilized [il] idolizing [izing]
shutting	shutter [shut] slitting [ting]
muzzled	musket [mu] fizzled [led,zz] fizzled [led,zz]
nubile	~ [nu] archbishop [bi] sleazy [le]
fresher	freshman [fresh] serpentine [er]
frisian	fringes [fr] raisins [is] glides [i] anatomy [an]
gawping	rung [g] awning [aw] whipping [ping]
wipes	~ [wipe] partners [s]
overlapped	overlords [over] overlapping [lap,over] sped [ped]
responsibilities	~ [responsibil] inanities [ities]
anonymous	~ [anonymous]
presence	~ [presence]
underage	~ [under] bandage [age]
entitlement	deafening [en] ~ [title] placement [ment]
glides	glided [gl,i] transient [i] ~ [des]
sniffs	~ [sniff] sturdy [s]
placement	placed [place] arrangements [ment]
smartest	outsmarts [smart] newest [est]
partners	partnered [partner] spaceships [s]
devaluation	deplorable [de] vaginal [va] diluted [lu] expectations [ation]
sturdy	fringes [s] ~ [tu] deplorable [r] ~ [dy]
spaceships	~ [space] curatorship [ship] push-ups [s]
inappropriate	urchins [in] ~ [appropriate]
agreeing	~ [agree] fringes [ing]
choked	choir [cho] bark [k] skied [ed]
fringes	fringe [e,fr,ing] ingredients [ing,s] membranes [e,s] serpentine [s]
push-ups	~ [push] rat-a-tat-tat [-] walk-up [-,up] paintings [s]
transient	~ [trans] dictatorial [i] serpentine [ent]
bock	corroborated [bo] fickle [ck]
serpentine	urchins [s] tangier [er] deplorable [p] ingredients [ent,s] doctrine [ine]
paintings	~ [painting] perfumes [s]
urchins	~ [ur] chronic [ch] vitamins [in,s] membranes [s]
quixote	vanquishes [qui] sioux [x] maroon [o] ~ [te]
rat-a-tat-tat	~ [rat] last-ditch [-] permafrost [a] high-tension [-] tangier [t] swat [at] two-way [-] boycotts [t] anatomy [at]
proportion	probabilities [pro] ~ [port] concession [ion]
perfumes	~ [perfume] ingredients [s]
declaring	decency [dec] ~ [la] scarring [ring]
dictatorial	contradiction [dict] curatorship [ator] ingredients [i] differential [al,i]
periodical	periodic [period] graphical [ical]
casually	casualty [casual] lastly [ly]
cusp	~ [cu] hemispheres [sp]
membranes	meatball [me] mozambique [mb] membrane [e,mb,me,ran] toe [e] vitamins [s]
ingredients	misunderstanding [ing] gored [red] puritanism [i] exponent [ent] whispers [s]
testified	tests [test] indemnified [ified]
chronic	cornstarch [ch] corroborated [ro] ~ [nic]
permafrost	~ [perm] pea [a] ~ [frost]
vitamins	vitamin [am,in,it,v] slitting [it] vitamin [am,in,it,v] raisins [in,s] films [s]
pea	~ [pe] primaries [a]
tiredness	~ [tired] deafness [ness]
whispers	~ [whisper] trespass [s]
swirl	swat [sw] choir [ir] demolish [l]
skied	ski [ski] searched [ed]
searched	~ [search] inserted [ed]
consistency	inconsistencies [cons,ist] inconsistencies [cons,ist] decency [ency]
immortalize	primaries [im] ~ [mortal] seize [ize]
locksmith	~ [lock] ~ [smith]
deplorable	decoded [de] plucky [p] loin [lo] primer [r] treatable [able]
undone	undies [un] ~ [done]
inserted	insertion [insert] partnered [ed]
stream	~ [stream]
misunderstanding	misled [mis] ~ [understand] convincing [ing]
periodic	~ [period] titanic [ic]
decoded	deciphering [de] codes [code] deluded [d]
films	~ [film] suture [s]
puritanism	~ [pur] tangier [i] ~ [tan] ~ [ism]
boys	~ [boys]
hurtful	~ [hurt] distasteful [ful]
convincing	unconvincing [convinc,ing] launching [ing]
trespass	~ [tre] raisins [s] impassable [pass]
launching	launch [launch] progressing [ing]
deluded	infidels [del] ~ [ude] disciplined [d]
faraway	safari [far] ~ [away]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] half-hour [-] ~ [ditch]
suture	shackling [s] slut [ut] ~ [ure]
tangier	stalwart [t] sang [ang] differential [i] temper [er]
fortnight	~ [fort] ~ [night]
raisins	madeira [ra] mantis [is] shindig [in] boycotts [s]
shackling	vanquishes [s] shackled [hack,s] ~ [ling]
partnered	~ [partner] pled [ed]
tasteless	distasteful [taste] bottomless [less]
fizzled	infidels [fi] jazzed [zz] misled [led]
boycotts	~ [boy] mascot [cot,s] mantis [t] sped [s]
vanquishes	~ [van] acquisition [qui,s] sheer [she] expectations [s]
lastly	~ [last] handsomely [ly]
misled	mismanagement [mis] shackled [led]
firepower	gunfire [fire] high-powered [power]
newest	~ [new] proudest [est]
sped	chocolates [s] centipede [ped]
shindig	shallower [sh] inexpensive [in] ~ [dig]
pled	~ [pl] chilled [ed]
expectations	~ [expect] negotiations [ation,s] prophesy [s]
the	~ [the]
slitting	slut [sl] mitts [it] toting [ting]
chocolates	~ [chocolate] standbys [s]
prophesy	~ [prop] heap [he] naps [s] healthy [y]
rating	ratings [rating]
greyhound	~ [grey] hounding [hound]
treatable	~ [treat] impassable [able]
bridegroom	~ [bride] ~ [groom]
primaries	paprika [pr] impassable [im] sleazy [a] sentries [ries]
mitts	unseemly [m] vitamin [it] cults [ts]
midsummer	~ [mid] ~ [summer]
sure	~ [sure]
gored	gory [go] stirred [red]
exponent	~ [exp] maroon [on] repellent [ent]
bottomless	bottom [bottom] recklessness [less]
watermarks	waterman [water] ~ [marks]
malta	malnutrition [mal] tackles [ta]
standbys	standpoint [stand] bypassing [by] graduations [s]
worship	worshipper [worship]
piglet	~ [pig] droplets [let]
naps	~ [nap] stalwart [s]
mosque	~ [mos] mozambique [que]
healthy	~ [health] handy [y]
maroon	~ [mar] anatomy [o] heron [on]
solving	~ [solving]
gory	goo [go] celery [ry]
swat	swirling [sw] meatball [at]
differential	~ [different] cliches [i] betrayal [al]
primer	prime [prime] hustler [r]
graduations	~ [graduation] dwarfs [s]
stalwart	sleazy [s] stalactite [s,tal] warp [war] tusks [s,t]
heap	catastrophe [he] ~ [ap]
dwarfs	dwarf [dwarf] cliches [s]
disciplined	discipline [discipline] pleased [d]
toe	toes [to] eaves [e]
anatomy	inanities [an] satisfactorily [at] goo [o] jimmy [my]
foresight	~ [fore] ~ [sight]
progressing	~ [progress] cornering [ing]
sleazy	funds [s] vilest [le] wreaking [a] ~ [zy]
sober	isolate [so] elderberries [ber]
toothy	~ [too] ~ [thy]
launch	~ [launch]
drag	dragged [drag]
snap	~ [snap]
cliches	clammed [cl] isolate [i] hitches [che,s] reduces [s]
cornering	~ [corner] fattening [ing]
fattening	~ [fat] ~ [ten] screening [ing]
park	~ [park]
temper	contempt [temp] tuber [er]
screening	~ [screen] hounding [ing]
tuber	~ [tub] tinkered [er]
bypassing	~ [by] ~ [passing]
pleased	~ [please] challenged [d]
funds	funded [fund] concession [s]
reduce	reduces [reduce]
wreaking	~ [w] revolt [re] eaves [a] sulking [king]
reduces	~ [reduce] bites [s]
inexpensive	vitamin [in] ~ [expensive]
predisposition	precarious [pre] dissimilar [dis] ~ [position]
hounding	hounded [hound] stocking [ing]
concession	confinement [con] choosing [c] toes [es] eaves [s] acquisition [ion,s]
accomplice	accomplices [accomplice]
danny	~ [danny]
plucky	nipples [p] ~ [lucky]
chef	chefs [chef]
challenged	~ [challenge] congratulated [d]
chilled	chilly [chill] complimented [ed]
sentries	~ [sent] summaries [ries]
stocking	~ [stock] bailing [ing]
bites	~ [bite] feasts [s]
grandmother	granddaughter [grand] ~ [mother]
probabilities	prod [pro] blinks [b] ~ [abilities]
eaves	psyche [e] arising [a] ~ [ve] fins [s]
feasts	reshuffling [f,s] ~ [east] natures [s]
ravine	~ [ravi] nepalese [ne]
demolish	~ [demo] repellent [l] hellishly [ish]
goo	~ [go] carousel [o]
own	~ [own]
arising	safari [a] ~ [rising]
complimented	~ [compliment] defended [ed]
rung	strung [g,run] ignominiously [g]
fins	fin [fin] ratings [s]
curatorship	cursing [cur] curator [ator,cur] ~ [ship]
vitamin	corvette [v] acquisition [it] ream [am] grain [in]
dissimilar	distasteful [dis] similarly [similar]
distasteful	disrupted [dis] taster [taste] cheerful [ful]
bailing	baileys [bail] befriending [ing]
whipping	~ [whip] warping [ping]
natures	~ [nature] proofs [s]
collapse	~ [collapse]
cornstarch	~ [corn] ~ [star] smooch [ch]
training	~ [training]
handsomely	~ [handsome] hellishly [ly]
worn	~ [worn]
nihilist	nipples [ni] hi-fi [hi] somnambulist [list]
ratings	~ [rating] arrangements [s]
high-tension	high-level [-,high] single-handed [-] ~ [tension]
congratulated	~ [congrat] speculated [d,ulate] speculated [d,ulate]
two-way	~ [two] so-and-so [-] subway [way]
revolt	ream [re] ~ [volt]
defended	~ [defend] accredited [ed]
grain	gravitation [gra] inanities [in]
bandage	~ [band] ageing [age]
singers	cursing [sing] farmers [ers]
nuthouse	nut [nut] lighthouse [house]
libra	liquefying [li] ~ [bra]
granddaughter	grandad [grand] ~ [daughter]
accredited	acquisition [ac] ~ [credit] tinkered [ed]
ledge	~ [ledge]
half-hour	~ [half] so-and-so [-] ~ [hour]
proofs	~ [proof] smooch [s]
outdistance	outsmarts [out] ~ [distance]
shrugged	~ [shr] ~ [ug] dragged [ged]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deafness	deafening [deaf] recklessness [ness]
dedicating	~ [dedic] repatriating [ating]
tinkered	~ [tink] forester [er] single-handed [ed]
arrangements	~ [arrange] confinement [ment] bobs [s]
undies	unheard [un] ~ [dies]
carousel	carousels [car,el,o,us] smooch [o] sinusitis [us] repellent [el]
smooch	acquisition [s] mozambique [mo] carousels [o,s] machismo [ch,mo]
isolate	safari [i] so-and-so [so] legislate [i,late]
mailman	~ [mail] waterman [man]
pizza	~ [pizza]
speculated	~ [spec] ~ [ulate] stumbled [d]
bobs	~ [bob] safari [s]
killer	~ [killer]
acquisition	acknowledging [ac] ~ [qui] coincidences [s] sinusitis [it,s] malnutrition [ion,it]
safari	shines [s] fauna [a] ~ [far] paprika [i]
battery	~ [battery]
hustler	~ [hustle] taster [r]
forester	~ [forest] shallower [er]
background	~ [background]
ream	ceremonies [re] clammed [am]
coincidences	~ [coincidence] spreads [s]
shines	~ [shine] donates [s]
paprika	~ [pa] ~ [pr] mozambique [i] ~ [ka]
corvette	corinthian [cor] vulgarity [v] ~ [ette]
apologies	~ [apologies]
inanities	loin [in] anemone [an] ~ [ities]
spreads	spread [spread] negotiations [s]
donates	donation [don] substantiate [ate,s] stirred [s]
deciphering	swede [de] ~ [cip] heron [her] deducting [ing]
vilest	~ [vi] celery [le] strategies [st]
negotiations	~ [negoti] altercation [ation] sentry [s]
shallower	shantytown [sh] ~ [allow] plainer [er]
stirred	infidels [s] ~ [tir] reducing [red]
unheard	fauna [un] ~ [heard]
fauna	~ [fa] undid [un] boundaries [a]
ski	skis [ski]
waterman	~ [water] mantis [man]
confinement	contempt [con] ~ [fine] punishment [ment]
loin	folklore [lo] infidels [in]
cursing	scurry [cur] choosing [sing]
single-handed	singles [single] high-level [-] handy [hand] pegged [ed]
sentry	nipples [s] ~ [entry]
deducting	deductive [deduct] draining [ing]
describe	~ [describe]
infidels	indemnified [in] fiftieth [fi] ~ [del] stumbled [s]
gaslight	~ [gas] lighthouse [light]
nipples	cannibalized [ni] pegged [p] ~ [ple] sulking [s]
lines	~ [lines]
stumbled	strategies [s] stumbles [ble,s,tum] mumbled [ble,d] prod [d]
commodity	composing [com] ~ [mod] vulgarity [ity]
region	~ [region]
sulking	leaks [s] vulgarity [ul] revoking [king]
ceremonies	celery [ce] revoking [re] monarchs [mon] victories [ies]
mozambique	machismo [mo] ~ [za] membrane [mb] peri [i] banquets [que]
guts	~ [guts]
strategies	choicest [st] ~ [rate] boogie [gie] musket [s]
bequeath	begets [be] liquefying [qu] ~ [eat] ~ [h]
prod	~ [pro] produced [d]
leaks	leaked [leak] overlords [s]
musket	immutably [mu] codes [s] ~ [ket]
indemnified	sinusitis [in] ~ [dem] impregnable [n] ~ [ified]
taster	~ [taste] joker [r]
overlords	overflows [over,s] lord [lord] sinusitis [s]
produced	~ [produce] draining [d]
codes	~ [code] droplets [s]
joker	~ [joke] oppressor [r]
pegged	oppressor [p] ~ [egg] warmed [ed]
undid	unequivocally [un] ~ [did]
handy	handbooks [hand] unequivocally [y]
peri	dropper [per] abbreviated [i]
casualty	~ [casual] seventy [ty]
draining	doubled [d] drained [d,rain] deafening [ing]
so-and-so	oppressor [so] send-off [-] sandalwood [and] high-powered [-] dissolute [so]
subway	substandard [sub] expressway [way]
deafening	~ [deaf] deepens [en] counterfeiting [ing]
years	years' [years]
lighthouse	plight [light] housekeeping [house]
confusion	~ [confusion]
high-level	high-powered [-,high] walk-up [-] ~ [level]
revoking	folklore [re] unequivocally [vo] ~ [king]
slut	slits [sl] ~ [ut]
treasure	~ [treasure]
oppressor	~ [op] plight [p] ~ [res] sodium [so] doctrine [r]
rigorous	~ [rig] predictor [or] ignominiously [ous]
mantis	pullman [man] titanic [t] sinusitis [is]
choosing	altercation [c] ~ [hoo] pulsing [sing]
doctrine	idolizing [do] ~ [ct] culprit [r] ~ [ine]
cults	culprit [cul] banquets [ts]
warmed	warmer [warm] impressed [ed]
sinusitis	deepens [s] inconsistencies [in] carousels [s,us] counterfeiting [it] satisfactorily [is,s]
diluted	~ [di] ~ [lu] ~ [ted]
droplets	dropper [drop] pellet [let] bays [s]
abbreviated	abusing [ab] ~ [br] ~ [ev] iraqi [i] ~ [ated]
deepens	~ [deep] influencing [en] solvents [s]
bays	~ [bay] glows [s]
flatter	~ [flat] shutter [ter]
solvents	~ [solve] hell-bent [nt] carriages [s]
impressed	~ [impress] leaked [ed]
counterfeiting	~ [counter] ~ [fe] titanic [it] liquefying [ing]
nut	malnutrition [nut]
celery	truce [ce] fickle [le] scurry [ry]
horsemen	workhorse [horse] batsmen [men]
glows	~ [glow] smocks [s]
psyche	~ [psych] inconsistencies [e]
guard	safeguard [guard]
inconsistencies	corinthian [in] ~ [cons] botanist [ist] liquefying [e] ~ [ncies]
plainer	~ [plain] bowler [er]
bowler	~ [bowl] sheer [er]
carriages	~ [carriage] smocks [s]
leaked	leakage [leak] disrupted [ed]
smocks	seasons [s] ~ [mock] saleswoman [s]
plight	pulsing [p] blight [light]
iraqi	~ [iraq] corinthian [i]
eels	~ [ee] ~ [ls]
antenna	~ [antenna]
predictor	predictions [predict] satisfactorily [or]
farmers	~ [farm] researchers [ers]
seasons	seasoning [season] oaks [s]
anemone	corinthian [an] embarked [em] ~ [one]
folklore	~ [folk] slough [lo] republics [re]
workday	workshop [work] ~ [day]
punishment	~ [punish] implement [ment]
disrupted	dissolute [dis] ~ [rupt] embarked [ed]
saleswoman	~ [sale] tells [s] ~ [woman]
repellent	repatriating [rep] carousels [el] acknowledging [l] ~ [ent]
oaks	~ [oak] summaries [s]
hellishly	hell-bent [hell] dwarfish [ish] satisfactorily [ly]
planned	~ [planned]
tells	~ [tell] fairs [s]
liquefying	~ [li] quark [qu] racketeers [e] ~ [fy] freaking [ing]
vulgarity	unnerving [v] pulsing [ul] ~ [gar] ~ [ity]
researchers	~ [research] criers [ers]
multimillionaire	~ [multi] ~ [million] ~ [aire]
summaries	jungles [s] sodium [um] machismo [ma] elderberries [ries]
elderberries	elder [elder] ~ [ber] boundaries [ries]
heartbroken	~ [heart] ~ [broken]
doubled	~ [double] competed [d]
fairs	~ [fair] carousels [s]
meatball	merely [me] tatters [at] ~ [ball]
jungles	~ [jungle] tusks [s]
workshop	workhorse [work] archbishop [shop]
boundaries	~ [bound] scandinavian [a] ~ [ries]
bark	embarked [bar,k] tusks [k]
carousels	~ [car] scholarly [o,s] tusks [s,us] pellet [el] authors [s]
tusks	substantiate [s,t] inexhaustible [t,us] embarked [k] tests [s]
authors	~ [author] scandinavian [s]
corinthian	corroborated [cor] scandinavian [an,in] fiftieth [i,th] satisfactorily [i] titanic [an]
competed	~ [compete] scandinavian [d]
tests	~ [test] scurry [s]
titanic	frankfurt [t] culprit [it] scandinavian [an] ironic [ic]
embarked	post-mortem [em] ~ [bar] ~ [k] fled [ed]
fled	reshuffling [fl] acknowledging [ed]
dwarf	dwarfish [dwarf]
scandinavian	directors [s] cannibalized [can] drained [d] inexhaustible [in] apiece [a] ~ [vi] botanist [an]
seventy	~ [seven] ~ [ty]
surgeon	~ [surgeon]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	toting [to] premises [es]
venue	~ [venue]
boogie	~ [boo] ~ [gie]
freaking	~ [freak] ageing [ing]
choicest	choice [choice] gastritis [st]
acknowledging	~ [ac] ~ [know] dissolute [l] hounded [ed] hugging [ging]
grow	grower [grow]
scurry	blinks [s] curator [cur] bribery [ry]
directors	~ [director] satisfactorily [s]
blinks	blight [b] ~ [link] earplugs [s]
apart	~ [apart]
quark	~ [qu] ~ [ark]
coat	~ [coat]
pulsing	warp [p] ~ [ul] composing [sing]
satisfactorily	faults [s] ~ [at] machismo [is] ~ [fact] pastor [or] unequivocally [i] similarly [ly]
begets	beheld [be] ~ [gets]
unequivocally	unseemly [un] equipped [equ] criers [i] ~ [vo] ~ [call] chilly [y]
warp	warping [war] culprit [p]
elder	~ [elder]
earplugs	~ [ear] ~ [plug] batsmen [s]
substandard	substantiate [sub] ~ [standard]
faults	~ [fault] slough [s]
pastor	past [past] ornaments [or]
hounded	hounds [hound] drained [ed]
chose	~ [chose]
similarly	~ [similar] unseemly [ly]
batsmen	~ [bat] overflows [s] fishermen [men]
right	~ [right]
impassable	immutably [im] ~ [pass] impregnable [able]
drained	glided [d,ed] bahraini [rain] masked [ed]
masked	~ [mask] glided [ed]
culprit	~ [cul] pellet [p] malnutrition [it,r] malnutrition [it,r]
slough	roofs [s] scallops [lo,s] ~ [ugh]
pellet	catastrophe [p] ~ [el] ~ [let]
decency	~ [dec] ~ [ency]
pilot	piloted [pilot]
overflows	overlapping [over] ~ [flow] attendants [s]
date	~ [date]
abusing	abstained [ab] rousing [using]
seize	se [se] specializes [ize]
sheer	~ [she] bearer [er]
dissolute	disorders [dis] somnambulist [so] jollies [l] ~ [ute]
industrial	~ [indus] ~ [trial]
apiece	legacies [a] ~ [piece]
malnutrition	~ [mal] ~ [nut] ignorance [r] slits [it] predictions [ion]
altercation	alter [alter] ironclad [c] donation [ation]
alongside	~ [along] roadside [side]
workhorse	~ [work] ~ [horse]
roofs	~ [roof] substantiate [s]
curator	~ [cur] instigators [ator]
criers	crikey [cr,i] glided [i] racketeers [ers]
giving	thanksgivings [giving]
bottom	~ [bottom]
racketeers	~ [rack] ~ [et] fiftieth [e] ~ [ers]
attendants	~ [attend] substantiate [ant,s] fences [s]
shutter	~ [shut] tatters [ter]
glided	~ [gl] substantiate [i] sodium [d,i] high-powered [ed]
substantiate	~ [sub] slits [s] inexhaustible [t] rampant [ant] bahraini [i] simulates [ate,s]
handbooks	~ [hand] ~ [books]
helicopter	~ [helicopter]
unseemly	unconvincing [un] ~ [see] somnambulist [m] criminally [ly]
chilly	~ [chill] fluffy [y]
bahraini	sabah [bah] ~ [rain] ignominiously [i]
concrete	~ [concrete]
blindfold	blindly [blind] ~ [fold]
standpoint	~ [stand] ~ [point]
composing	commissioning [com] ~ [po] ~ [sing]
victories	~ [victor] legacies [ies]
machismo	momma [ma] scholarly [ch] gastritis [is] ~ [mo]
ironclad	ironic [iron] clad [c,lad] clad [c,lad]
warping	~ [war] overlapping [ping]
scarring	~ [scar] sharing [ring]
betrayal	betrays [betray] institutional [al]
jollies	~ [jo] idolizing [l] ~ [lies]
fences	~ [fence] assets [s]
slits	legislative [sl] mediterranean [it] predictions [s]
blight	biceps [b] light-headed [light]
assets	~ [asset] swede [s]
housekeeping	houses [house] ~ [keeping]
lord	~ [lord]
predictions	~ [predict] insertion [ion] republics [s]
criminally	criminal [criminal] ignominiously [ly]
ignominiously	fiftieth [i] ignorance [g,i,no] ignorance [g,i,no] ~ [min] idolizing [i] intravenous [ous] merely [ly]
swede	folders [s] sewed [we] ~ [de]
bullshit	~ [bullshit]
grave	~ [grave]
fiftieth	fickle [fi] ~ [ft] sodium [i] divorcee [e] ~ [th]
ageing	leakage [age] shivering [ing]
catastrophe	~ [cat] visas [as] ~ [tro] foppish [p] banshees [he]
gunfire	~ [gun] crossfire [fire]
needs	~ [needs]
analyst	~ [analyst]
insertion	~ [insert] audition [ion]
shivering	~ [shi] ~ [ver] unconvincing [ing]
republics	merely [re] ~ [public] sang [s]
send-off	~ [send] post-mortem [-] ~ [off]
corroborated	~ [cor] rousing [ro] metabolic [bo] perforated [rated]
frankfurt	~ [frank] furrier [fur] intravenous [t]
folders	~ [folder] accomplices [s]
visas	~ [vis] honduras [as]
sang	institutional [s] tangible [ang]
audition	~ [audit] contradiction [ion]
disorders	disregarded [dis] ~ [orders]
idolizing	ignorance [i] ~ [do] swirling [l] ~ [izing]
high-powered	~ [high] light-headed [-] ~ [power] piloted [ed]
impregnable	implement [imp] regression [reg] awning [n] interchangeable [able]
clad	legacies [c] ~ [lad]
piloted	~ [pilot] profited [ed]
unconvincing	unnerving [ing,un] ~ [convinc] commissioning [ing]
merely	membrane [me] relived [re] supposedly [ly]
jimmy	~ [jim] ~ [my]
sensitive	~ [sensitive]
inexhaustible	institutional [in] exhaustive [ex,ha,t,us] exhaustive [ex,ha,t,us] exhaustive [ex,ha,t,us] tweaked [t] tangible [ible,t]
walk-up	~ [walk] hell-bent [-] roundup [up]
accomplices	~ [accomplice] singles [s]
profited	~ [profit] funded [ed]
institutional	infamous [in] shackled [s] ~ [titution] vaginal [al,in]
singles	~ [single] controls [s]
shackled	skis [s] ~ [hack] buckled [led]
infamous	vaginal [in] ~ [famous]
divorcee	~ [divorce] membrane [e]
dwarfish	~ [dwarf] foppish [ish]
metabolic	~ [meta] bountiful [bo] relics [lic]
expressway	~ [express] stairways [way]
leakage	~ [leak] ~ [age]
mediterranean	clammed [med] gastritis [it] ~ [erranean]
se	sewed [se]
crow	~ [crow]
commissioning	combustible [com] ~ [mission] reducing [ing]
fickle	hi-fi [fi] tackles [ck] implement [le]
sodium	sou [so] completed [d] instigators [i] ~ [um]
funded	~ [fund] jazzed [ed]
coffee	~ [coffee]
controls	~ [control] logs [s]
skis	outskirts [s,ski] sandalwood [s]
legacies	legislate [leg] repatriating [a] ~ [c] ironies [ies]
chancellor	~ [chancellor]
clammed	~ [cl] ~ [am] hammed [med]
fascinating	~ [fascinating]
supposedly	supposed [supposed] blindly [ly]
ignorance	crikey [i] vaginal [g] nobles [no] gastritis [r] ~ [ance]
logs	~ [log] houses [s]
cannibalized	~ [can] ~ [ni] ~ [bal] stabilized [ized]
bit	~ [bit]
supposed	~ [supposed]
gastritis	gaze [ga] instigators [st] ~ [r] gravitation [it] premises [is]
parlance	~ [par] ~ [lance]
vaginal	~ [va] instigators [g,in] influencing [in] sandalwood [al]
crossfire	~ [cross] ~ [fire]
poppycock	~ [pop] ~ [py] ~ [cock]
heron	~ [her] colonization [on]
sandalwood	hounds [s] sandstorm [and,s] algeria [al] brushwood [wood]
competition	~ [competition]
blindly	~ [blind] scholarly [ly]
forward	forwarded [forward]
houses	~ [house] hitches [s]
hounds	~ [hound] baileys [s]
reducing	~ [red] ~ [uc] awning [ing]
influencing	intravenous [in] fluffy [flu] ~ [en] ~ [cing]
completed	~ [complete] sewed [d]
hitches	~ [hit] ~ [che] nurses [s]
baileys	~ [bail] ~ [ey] instigators [s]
jazzed	~ [ja] ~ [zz] tweaked [ed]
blabber	~ [blabber]
awning	~ [aw] ornaments [n] withering [ing]
intravenous	instigators [in] tangible [t] ~ [raven] ~ [ous]
royalties	~ [royal] ~ [ties]
sewed	~ [se] weds [d,we] mumbled [d]
worse	~ [worse]
bearer	~ [bear] withering [er]
tweaked	post-mortem [t] ~ [weak] abstained [ed]
deductive	~ [deduct] exhaustive [ive]
nurses	~ [nurse] simulates [s]
cohort	~ [co] ~ [ho] outskirts [rt]
membrane	~ [me] ~ [mb] granary [ran] banshees [e]
foppish	perforated [fo] rampant [p] scallops [p] ~ [ish]
interface	~ [interface]
instigators	~ [in] stairwells [s,st] legislate [i,s] strung [g,st] gladiator [ator,i] sips [s]
tangible	tangle [t] ~ [ang] combustible [ible]
dropper	~ [drop] perforated [per]
repatriating	~ [rep] sabah [a] ~ [tri] ~ [ating]
prime	~ [prime]
sharing	~ [sha] ~ [ring]
simulates	~ [simul] ~ [ate] banshees [s]
withering	withstood [with] fishermen [er] showering [ing]
cover	~ [cover]
grandad	~ [grand] ~ [ad]
mumbled	~ [mum] stumbles [ble] weds [d]
hugging	~ [hug] ~ [ging]
post-mortem	~ [post] long-time [-] ~ [mor] contempt [t] ~ [em]
fishermen	~ [fish] poorer [er] ~ [men]
perforated	worshipper [per] ~ [fo] ~ [rated]
sips	~ [sip] banshees [s]
engagement	~ [engagement]
banshees	banquets [ban] outsmarts [s] hemispheres [he,s] glade [e] stumbles [s]
swimming	~ [swimming]
exit	~ [exit]
outsmarts	outskirts [out,s] ~ [smart] stumbles [s]
bird	~ [bird]
rampant	~ [ram] prune [p] shantytown [ant]
botanist	~ [bot] ~ [an] ~ [ist]
contradiction	contradict [contra,dict] contradict [contra,dict] regression [ion]
stumbles	weds [s] ~ [tum] nobles [ble,s] specializes [s]
buckled	~ [buck] labelled [led]
weds	wedged [d,we] wedged [d,we] scholarly [s]
nasal	somnambulist [na] ~ [sal]
choir	chokes [cho] swirling [ir]
poorer	~ [poor] furrier [er]
specializes	specially [special] ~ [ize] nobles [s]
cent	centipede [cent]
equipped	~ [equ] ~ [ipped]
ladybug	~ [lady] ~ [bug]
colonization	~ [col] ~ [on] ~ [ization]
diplomatically	~ [diploma] ~ [tic] ~ [ally]
coach	~ [coach]
faster	~ [faster]
fluffy	~ [flu] ~ [ff] cheeky [y]
implement	~ [imp] ~ [le] judgement [ment]
scholarly	convicts [s] ~ [ch] ~ [o] ~ [lar] immutably [ly]
linden	~ [lin] ~ [den]
spread	~ [spread]
after	~ [after]
archbishop	monarchs [arch] ~ [bi] ~ [shop]
nobles	ignorant [no] ~ [ble] juveniles [s]
tangle	tatters [t] ~ [angle]
fairyland	~ [fairy] ~ [land]
immutably	~ [im] ~ [mu] ~ [tab] vertically [ly]
banquets	~ [ban] ~ [que] ~ [ts]
relived	relics [re] ~ [lived]
showering	~ [shower] fringe [ing]
password	~ [password]
convicts	~ [convict] relics [s]
juveniles	~ [juvenile] solos [s]
momma	~ [mom] mascot [ma]
beheld	hell-bent [be] ~ [held]
judgement	~ [judge] ornaments [ment]
freshman	~ [fresh] manicure [man]
dragged	~ [drag] wedged [ged]
altitude	~ [altitude]
glade	gladiator [glad] fringe [e]
ironic	ironies [iron] ~ [ic]
hero	~ [hero]
prepared	~ [prepared]
ham	hammed [ham]
brokerage	~ [broke] ~ [rage]
think	~ [think]
regression	~ [reg] ~ [ress] ~ [ion]
relics	reshuffling [re,s] ~ [lic] reshuffling [re,s]
crikey	~ [cr] legislative [i] ~ [key]
vertically	~ [vertical] specially [ly]
rocks	~ [rocks]
somnambulist	~ [so] ~ [m] ~ [na] ~ [m] ~ [bu] ~ [list]
fringe	~ [fr] unnerving [ing] prune [e]
light-headed	~ [light] hi-fi [-] ~ [headed]
roadside	~ [road] ~ [side]
unnerving	bountiful [un] ~ [ner] gravitation [v] reshuffling [ing]
punch	~ [punch]
drummer	~ [drum] ~ [mer]
solos	~ [solo] monarchs [s]
nepalese	~ [ne] ~ [pal] ~ [ese]
reshuffling	retook [re] stairwells [s] ~ [hu] suffixes [f] ~ [fl] bringing [ing]
monarchs	~ [mon] ~ [arch] outskirts [s]
wedged	~ [we] placed [d] ~ [ged]
stairwells	strung [st] stairways [air,s,st] ~ [well] legislate [s]
overlapping	overthrow [over] ~ [lap] ~ [ping]
outskirts	outer [out] ~ [ski] diverting [rt] scallops [s]
cheerful	~ [cheer] bountiful [ful]
strung	stairways [st] prune [run] ignorant [g]
contradict	~ [contra] ~ [dict]
legislate	legislative [i,leg] ignorant [i] scallops [s] ~ [late]
scribbling	~ [sc] ~ [rib] ~ [bling]
monster	~ [monster]
furrier	~ [fur] ~ [ri] importer [er]
hell-bent	~ [hell] ill-tempered [-] ~ [be] ~ [nt]
labelled	labels [label] ~ [led]
specially	~ [special] selfishly [ly]
selfishly	~ [selfish] greatly [ly]
importer	imports [import] safecracker [er]
showgirl	~ [show] ~ [girl]
vast	~ [vast]
retook	rebuilding [re] ~ [took]
blackjack	~ [black] ~ [jack]
legislative	~ [leg] manicure [i] ~ [sl] ~ [ative]
radioactivity	~ [radio] ~ [activity]
scallops	dudes [s] ~ [cal] ~ [lo] ~ [p] labels [s]
biceps	barefooted [b] ~ [ice] ~ [ps]
years'	~ [years] actions' [']
safecracker	safeguard [safe] ~ [crack] warmer [er]
ignorant	madeira [i] granary [g] ~ [no] ~ [rant]
actions'	~ [actions] ~ [']
brushwood	~ [brush] ~ [wood]
prune	~ [p] ~ [run] centipede [e]
wisdom	~ [wisdom]
warmer	~ [warm] outer [er]
long-time	~ [long] ~ [-] ~ [time]
abstained	~ [ab] ~ [stain] barefooted [ed]
potter	~ [potter]
contempt	~ [con] ill-tempered [temp] exhaustive [t]
graphical	telegraph [graph] ~ [ical]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [dude] chefs [s]
labels	~ [label] pulses [s]
safeguard	~ [safe] ~ [guard]
choice	~ [choice]
chefs	~ [chef] matters [s]
community	~ [community]
premises	~ [prem] ~ [is] suffixes [es]
fin	~ [fin]
payable	~ [pay] ~ [able]
beachhead	~ [beach] ~ [head]
donation	~ [don] gravitation [ation]
bringing	~ [bring] flirting [ing]
placed	~ [place] fords [d]
rebuilding	reunited [re] ~ [building]
attorney	~ [attorney]
barefooted	bolivia [b] ~ [are] ~ [foot] nicked [ed]
pulses	~ [pulse] stairways [s]
nicked	~ [nick] prevented [ed]
gravitation	~ [gra] ~ [v] stalactite [it] disorientation [ation]
matters	~ [matter] fords [s]
prevented	~ [prevent] disregarded [ed]
recklessness	~ [reck] helplessness [less,ness] helplessness [less,ness]
alter	~ [alter]
stairways	~ [st] ~ [air] ~ [way] sabah [s]
fords	~ [for] rowdiness [d] stable [s]
hammed	~ [ham] ~ [med]
manicure	~ [man] sioux [i] ~ [cure]
tackles	~ [ta] ~ [ck] ~ [les]
disregarded	disarmed [dis] ~ [regard] licked [ed]
madeira	~ [made] gladiator [i] ~ [ra]
sabah	sioux [s] venezuela [a] ~ [bah]
withstood	wither [with] ~ [stood]
telegraph	~ [tele] ~ [graph]
venezuela	~ [ven] ~ [ez] ~ [uel] ornaments [a]
bane	~ [bane]
overthrow	~ [over] throws [throw]
stable	mascot [s] ~ [table]
chestnuts	~ [chest] ~ [nuts]
sioux	tatters [s] centipede [i] ~ [ou] ~ [x]
mascot	~ [ma] throws [s] ~ [cot]
truce	~ [tru] ~ [ce]
tatters	~ [t] ~ [at] ~ [ter] ornaments [s]
bodies	~ [bodies]
gladiator	~ [glad] ideal [i] ~ [ator]
flirting	~ [flirt] taxiing [ing]
taxiing	~ [taxi] swirling [ing]
expertise	~ [expert] ~ [ise]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	~ [cheek] recovery [y]
throws	~ [throw] meetings [s]
centipede	~ [cent] algeria [i] ~ [ped] stalactite [e]
ornaments	~ [or] narrowest [n] algeria [a] mismanagement [ment] hemispheres [s]
ideal	rowdiness [i] ~ [deal]
outer	~ [out] grower [er]
meetings	~ [meeting] chokes [s]
worshipper	~ [worship] ~ [per]
helplessness	~ [help] clueless [less] rowdiness [ness]
precarious	~ [pre] ~ [ca] ~ [rious]
ironies	~ [iron] billies [ies]
swirling	~ [sw] ~ [ir] ~ [l] casing [ing]
past	~ [past]
grower	~ [grow] wither [er]
reunited	retracted [re] ~ [united]
criminal	~ [criminal]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	~ [bo] ~ [un] ~ [ti] ~ [ful]
rousing	~ [ro] ~ [using]
exhaustive	~ [ex] ~ [ha] ~ [us] ~ [t] ~ [ive]
disarmed	disorientation [dis] ~ [armed]
