pellet	~ [pel] droplets [let]
describe	~ [describe]
unheard	fauna [un] ~ [heard]
millionth	~ [million] ~ [th]
granddaughter	grandmother [grand] ~ [daughter]
interchangeable	~ [inter] ~ [change] durable [able]
culprit	~ [cul] pegged [p] rarely [r] constituencies [it]
controls	~ [controls]
dropper	droplets [drop] persuasive [per]
adversaries	~ [adversaries]
after	~ [after]
visa	~ [vis] ahead [a]
rarely	dwarf [r] ~ [are] scholarly [ly]
refracted	recount [re] ~ [fr] satisfactorily [act] augmented [ed]
ahead	arising [a] ~ [head]
legislative	~ [leg] isle [is] ledges [l] ~ [ative]
disrupting	disagrees [dis] ~ [rupt] housekeeping [ing]
transient	~ [transient]
criminal	~ [criminal]
bites	blight [b] ~ [ites]
scholarly	~ [scholar] subsequently [ly]
impressed	~ [im] ~ [pressed]
vivid	proviso [vi] vividly [vi,vid]
dwelling	~ [dwelling]
cherub	~ [cherub]
housekeeping	lighthouse [house] ~ [keep] agreeing [ing]
libra	~ [lib] ravine [ra]
pegged	prune [p] ~ [eg] hedged [ged]
roused	roofs [ro] ~ [used]
killer	~ [kill] fishermen [er]
maroon	summaries [mar] carousel [o] proconsul [on]
toes	anatomy [to] concession [es]
launching	~ [launching]
cripple	concession [c] crippled [c,ripple]
se	maltese [se]
trying	~ [trying]
entreaty	deafening [en] entreating [en,treat] handy [y]
prod	proviso [pro] doubled [d]
augmented	~ [aug] chastisement [ment] prevented [ed]
matters	~ [matter] faults [s]
bite	bit [bit] prune [e]
fishermen	~ [fish] fresher [er] menacing [men]
hew	hedged [he] winner [w]
far-flung	faraway [far] post-mortem [-] influencing [flu] ~ [ng]
faults	~ [fault] swede [s]
agreeing	disagrees [agree] influencing [ing]
season	seasons [season]
prepared	~ [prepared]
bark	embarked [bar,k] trafficked [k]
swede	boys [s] ~ [we] deplorable [de]
ledges	chlorine [l] ~ [edges]
boys	~ [boy] strives [s]
prevented	~ [prevent] single-handed [ed]
fresher	freshman [fresh] warmer [er]
punishment	~ [punishment]
directorship	directors [director] censorship [ship]
sharing	~ [sharing]
influencing	infamous [in] ~ [flu] constituencies [enc] warping [ing]
strives	~ [strive] resists [s]
warmer	warming [warm] deeper [er]
infamous	infallible [in] ~ [famous]
concession	contradiction [con] clad [c] suffixes [es] ~ [sion]
deeper	~ [deep] sheer [er]
diversionary	distilling [di] ~ [version] granary [ary]
adequate	inadequacy [ad] ~ [eq] ~ [uate]
arising	fauna [a] ~ [rising]
graven	~ [graven]
farmers	~ [farmers]
resists	~ [resist] venezuelans [s]
roadside	~ [road] seaside [side]
stream	~ [stream]
venezuelans	venezuela [venezuela] nut [n] disagrees [s]
combustible	compromises [com] ~ [bus] tenable [t] infallible [ible]
disagrees	displace [dis] ~ [agree] stumbles [s]
stumbles	stumbled [stumble] kids [s]
subsequently	subway [sub] ~ [sequent] inaccurately [ly]
post-mortem	~ [post] single-handed [-] morale [mor] ~ [tem]
forbidding	~ [forbid] pervading [ding]
mailman	blackmailed [mail] freshman [man]
maltese	malnutrition [mal] tete-a-tete [te] sewed [se]
kids	kiddies [kid] expectations [s]
warping	warp [warp] ingredients [ing]
single-handed	singles [single] high-level [-] right-handed [-,ed,hand] trafficked [ed]
pleased	~ [pleased]
fauna	~ [fa] greyhound [un] pea [a]
infallible	insensitivity [in] befall [fall] tangible [ible]
treasure	~ [treasure]
coffee	~ [coffee]
expectations	~ [expect] computations [ation,s] zooms [s]
zooms	zoomed [zoom] ingredients [s]
reminder	~ [reminder]
doubled	~ [double] dwarf [d]
high-level	~ [high] tete-a-tete [-] ~ [level]
gay	~ [gay]
acceptable	~ [acceptable]
concrete	~ [concrete]
suffixes	~ [suffix] viruses [es]
acknowledging	menacing [ac] ~ [know] labelled [led] charging [ging]
fascinating	~ [fascina] deducting [ting]
pea	repealing [a,pe] tete-a-tete [a]
bridegroom	~ [bridegroom]
institutional	~ [institution] periodical [al]
ravine	~ [ra] ~ [vine]
dwarf	challenged [d] ~ [wa] deplorable [r] fins [f]
mayor	~ [may] predictor [or]
insensitivity	inactivate [in] ~ [sensitivity]
healthy	~ [heal] ~ [thy]
outlawing	outskirts [out] ~ [la] lapwing [wing]
recount	revolt [re] ~ [count]
inserted	~ [inserted]
hurtful	~ [hurt] cheerful [ful]
authors	~ [authors]
proconsul	~ [proc] paragon [on] ~ [sul]
displace	paradise [dis] ~ [place]
predictor	predictions [predict] chlorine [or]
tete-a-tete	distasteful [te] ~ [te] right-handed [-] anatomy [a] flat-footed [-] ~ [te] ~ [te]
ingredients	appending [ing] gored [red] confinement [i] ~ [ent] spreads [s]
tenable	computations [t] ~ [enable]
spreads	spread [spread] computations [s]
horseshoe	~ [horse] ~ [shoe]
constituencies	~ [const] vitamin [it] computations [u] ~ [enc] summaries [ies]
chlorine	seychellois [ch] carousel [l] satisfactorily [or] ~ [ine]
expletive	~ [exp] morale [le] ~ [tive]
appending	~ [append] coveting [ing]
prune	punch [p] rung [run] paradise [e]
lapwing	laps [lap] ~ [wing]
consistency	~ [consistency]
computations	competed [comp] ~ [u] revolt [t] gravitation [ation] carriages [s]
carriages	carriage [carriage] sorrows [s]
coach	mascot [co] ~ [ach]
revolt	gore [re] ~ [vol] ministration [t]
badness	~ [bad] deafness [ness]
seventy	~ [seventy]
heartbroken	~ [heart] ~ [broken]
standpoint	withstand [stand] ~ [point]
sorrows	~ [sorrow] shines [s]
coveting	~ [covet] tarrying [ing]
movers	~ [move] wholesalers [rs]
raisins	~ [rai] ~ [sins]
durable	~ [dur] payable [able]
shines	~ [shine] oaks [s]
trafficked	~ [traffic] choked [ed,k] equipped [ed]
carousel	scars [car] ovals [o] ~ [use] demolish [l]
periodical	periodic [periodic] betrayal [al]
oaks	~ [oak] singles [s]
worse	worsened [worse]
blackjack	blackmailed [black] ~ [jack]
monster	~ [mon] sterilizing [ster]
clad	crow [c] ~ [lad]
singers	~ [singers]
singles	~ [single] leaks [s]
challenged	~ [challenge] dandled [d]
sheer	~ [she] poorer [er]
newlywed	~ [newly] eschewed [wed]
bottom	bottomless [bottom]
equipped	~ [equi] ~ [pp] zoomed [ed]
leaks	leak [leak] slices [s]
tarrying	~ [tarry] screening [ing]
password	~ [password]
seaside	~ [sea] ~ [side]
screening	~ [screen] convincing [ing]
slices	~ [slice] tattlers [s]
zoomed	~ [zoom] cankered [ed]
tattlers	~ [ta] ~ [tt] ~ [ler] sped [s]
livelihood	livelihoods [hood,li,live] livelihoods [hood,li,live] livelihoods [hood,li,live]
proviso	profaning [pro] vilest [vi] sodium [so]
sped	horizons [s] overlapped [ped]
linden	~ [lin] ~ [den]
trumpeters	~ [trumpet] ~ [ers]
vineyard	~ [vineyard]
abusing	~ [ab] ~ [using]
cankered	~ [can] ~ [ker] right-handed [ed]
brushwood	~ [brush] ~ [wood]
labelled	~ [label] dandled [led]
winner	wreaking [w] ~ [inner]
whenever	~ [whenever]
threshing	~ [threshing]
dandled	decoded [d] bandage [and] buckled [led]
tasteless	~ [taste] bottomless [less]
convincing	~ [conv] ~ [inc] warming [ing]
warming	warmed [warm] implementing [ing]
safeguard	~ [safe] guard [guard]
community	~ [community]
horizons	~ [horizon] convicts [s]
implementing	implement [implement] distilling [ing]
convicts	~ [convict] roofs [s]
attorney	~ [attorney]
right-handed	right [right] long-time [-] handy [hand] buffeted [ed]
video	videotaped [video]
guard	guardians [guard]
seahorse	~ [seahorse]
truck	~ [truck]
effectual	~ [effect] casualty [ual]
handy	~ [hand] wary [y]
distilling	~ [di] ~ [still] deafening [ing]
anatomy	botanist [an] persuasive [a] toe [to] jimmy [my]
punch	deplorable [p] ~ [unch]
viruses	~ [virus] nourishes [es]
bolivia	~ [bolivia]
buffeted	~ [buffet] defended [ed]
roofs	improvised [ro] proofs [of,s] meditates [s]
decoded	~ [decode] averaged [d]
meditates	~ [meditate] ministration [s]
ministration	~ [mini] schedules [s] tweaked [t] ~ [ration]
contradiction	contradict [con,dict,tra] contradict [con,dict,tra] contradict [con,dict,tra] predictions [ion]
wary	warred [war] yeast [y]
brokerage	~ [broke] ~ [rage]
schedules	~ [schedule] persuasive [s]
jungles	~ [jung] nipples [les]
precept	precepts [precept]
inactivate	inaccurately [in] ~ [activate]
tangier	tangible [tang] ~ [ier]
vast	pervading [va] instability [st]
frankfurt	~ [frankfurt]
labels	~ [labels]
sioux	~ [sioux]
payable	~ [pay] deplorable [able]
persuasive	pervading [per] ~ [su] sabah [a,s] sabah [a,s] ~ [ive]
defended	defendants [defend] drained [ed]
sabah	alters [s] morale [a] ~ [bah]
alters	alter [alter] logs [s]
logs	~ [log] laps [s]
inaccurately	sinuous [in] ~ [accurate] lye [ly]
gory	gore [go] bribery [ry]
poorer	~ [poor] smoother [er]
madeira	~ [made] ~ [ira]
kiddies	~ [kid] ~ [dies]
deafening	deafness [deaf] entreating [en,ing] profaning [ing]
morale	~ [mor] asymmetry [a] isle [le]
summaries	~ [sum] ~ [mar] victories [ies]
laps	~ [lap] sinuous [s]
sinuous	precedes [s] vitamin [in] ~ [uous]
acquisition	~ [acquisition]
gore	gored [go] folklore [re]
averaged	~ [average] drained [d]
the	clothe [the]
accompanied	~ [accompanied]
precedes	~ [precede] guardians [s]
isle	seychellois [is] ale [le]
needs	~ [needs]
crow	claws [c] ~ [row]
radioactivity	~ [radio] ~ [activity]
clothe	~ [clo] therapies [the]
profaning	probabilities [pro] ~ [fan] countervailing [ing]
cover	~ [cover]
yeast	recovery [y] ~ [east]
turning	~ [turning]
alter	~ [alter]
guardians	~ [guard] frisian [ian,s] fringes [s]
forwarded	~ [forwarded]
fringes	fringe [fri,nge] contingency [nge] perfumes [s]
perfumes	~ [perfume] seasons [s]
boundaries	~ [boundaries]
vilest	vividly [vi] ~ [lest]
seasons	~ [season] seychellois [s]
vertically	~ [vertically]
drained	sodium [d] draining [d,rain] tweaked [ed]
countervailing	countervail [counter,vail] countervail [counter,vail] hugging [ing]
freshman	~ [fresh] mantis [man]
vitamin	improvised [v] mitigate [it] ~ [am] fins [in]
casually	~ [casually]
grave	~ [grave]
rung	prunes [run] hedgehog [g]
nourishes	~ [nourish] stretches [es]
foresaw	~ [fore] ~ [saw]
paradise	paragon [para] disposing [dis] bane [e]
coat	~ [coat]
extent	~ [extent]
deplorable	debased [de] responsibilities [p] seychellois [lo] gazer [r] portable [able]
tweaked	mantis [t] ~ [weak] flat-footed [ed]
casualty	~ [cas] ~ [ual] katydid [ty]
cent	centuries [cent]
seychellois	fences [s] ~ [ey] ~ [ch] glockenspiel [el] folklore [lo] mantis [is]
completed	~ [completed]
gazer	gaze [gaze] therapies [r]
hedgehog	~ [h] ledge [edge] cathode [ho] paragon [g]
exit	~ [exit]
donation	~ [do] ~ [nation]
fences	~ [fence] lodges [s]
rating	ratings [rating]
lodges	~ [lodge] stable [s]
mantis	pullman [man] mascot [t] confiscation [is]
faraway	~ [far] ~ [away]
stable	thanksgivings [s] ~ [table]
paragon	~ [para] strung [g] responsibilities [on]
annotations	~ [annotations]
sodium	sober [so] dominated [d] ~ [ium]
brushes	~ [brushes]
flat-footed	~ [flat] two-way [-] footage [foot] funded [ed]
commodity	~ [comm] ~ [od] principality [ity]
bane	~ [ban] enumeration [e]
drummer	~ [drum] ~ [mer]
thanksgivings	~ [thanksgiving] claws [s]
blight	scribble [b] plight [light]
confiscation	confinement [conf] satisfactorily [is] ~ [cation]
overwhelm	overwhelming [overwhelm]
lines	~ [lines]
claws	deducting [c] ~ [law] partners [s]
partners	partnered [partner] mascot [s]
funded	~ [fund] profited [ed]
right	~ [right]
enumeration	lye [e] ~ [numeration]
debased	deducting [de] ~ [based]
altitude	~ [altitude]
mascot	mauled [ma] outskirts [s] accomplice [co] facet [t]
outskirts	touted [out] ~ [skirt] ovals [s]
chastisement	~ [chastise] confinement [ment]
profited	~ [profit] mauled [ed]
mismanagement	premises [mis] ~ [management]
confinement	conferred [conf] contingency [i] anemone [ne] arrangements [ment]
hugging	~ [hu] ~ [gg] entreating [ing]
lye	satisfactorily [ly] mane [e]
dominated	~ [dominate] disciplined [d]
mauled	~ [ma] vulgarity [ul] blackmailed [ed]
contingency	~ [cont] responsibilities [i] fringe [nge] ~ [ncy]
hero	~ [hero]
ovals	saxophone [o,s] ~ [val] predictions [s]
predictions	~ [predict] ~ [ion] defeats [s]
demolish	~ [demo] ledge [l] ~ [ish]
industry	~ [industry]
pervading	worshipper [per] ~ [va] ~ [ding]
withhold	withering [with] ~ [hold]
blackmailed	~ [black] ~ [mail] warmed [ed]
blob	~ [blob]
tests	~ [tests]
pullman	pulled [pull] mane [man]
defeats	~ [def] ~ [eat] responsibilities [s]
overlapped	overlapping [overlap] cramped [ped]
regression	~ [regression]
sober	~ [so] ~ [ber]
joker	~ [joker]
responsibilities	gores [res] prunes [p,s] sanctioned [on] fins [s] safari [i,s] probabilities [bil,ities] probabilities [bil,ities]
glade	~ [glade]
subway	~ [sub] two-way [way]
snap	~ [snap]
under	underscore [under]
past	pastor [past]
worshipper	worship [worship] perforated [per]
nut	narrowest [n] diluted [ut]
deducting	cathode [de] ~ [du] cramped [c] flirting [ting]
asymmetry	apiece [a] ~ [sym] fermented [me] ~ [try]
warmed	~ [warm] choked [ed]
disciplined	discipline [discipline] drips [d]
fins	satisfactorily [f] instability [in] puts [s]
wearied	~ [wearied]
confusion	~ [confusion]
client	~ [client]
footage	~ [foot] bandage [age]
instability	inflexible [in] choicest [st] ~ [ability]
facet	~ [face] cohort [t]
fiftieth	~ [fifti] ~ [eth]
ledge	fickleness [l] ~ [edge]
streak	~ [streak]
entreating	censorship [en] ~ [treat] menacing [ing]
contradict	~ [con] ~ [tra] ~ [dict]
workshop	~ [works] ~ [hop]
flowchart	outflow [flow] ~ [chart]
danny	~ [dan] ~ [ny]
years	~ [years]
puts	~ [put] defendants [s]
defendants	~ [defend] antenna [ant] arrangements [s]
stretches	~ [stretch] therapies [es]
mane	mangling [man] prunes [e]
gored	gores [go] warred [red]
betrayal	bribery [be] betrays [be,tray] nostalgia [al]
arrangements	~ [arrange] judgement [ment] blinks [s]
blinks	~ [blink] praises [s]
modelling	~ [model] repealing [ling]
menacing	~ [men] accomplice [ac] overwhelming [ing]
choked	choir [cho] tusks [k] dedicating [ed]
speculated	~ [specul] ~ [ated]
praises	~ [praise] researchers [s]
antenna	attendants [ant] ~ [enna]
deafness	~ [deaf] fickleness [ness]
symmetrically	~ [symmetric] symbolically [ally]
cursing	~ [cur] pulsing [sing]
fled	~ [fled]
overwhelming	~ [overwhelm] commissioning [ing]
researchers	~ [researcher] prunes [s]
apiece	anemone [a] ~ [piece]
battery	~ [battery]
anonymous	~ [anonymous]
smoother	~ [smooth] withering [er]
prunes	plight [p] strung [run] improvised [e] drips [s]
drips	dedicating [d] ~ [rip] safari [s]
buckled	~ [buck] fizzled [led]
accomplice	cognac [ac,co] cohort [co] anemone [m] ~ [pl] ~ [ice]
safari	conservationists [s] ~ [afar] satisfactorily [i]
satisfactorily	~ [sat] improvised [is] fin [f] ~ [act] chancellor [or] ideal [i] intensely [ly]
conservationists	~ [conservation] botanist [ist] stewards [s]
stewards	~ [steward] disorders [s]
analyst	~ [analyst]
disposing	disorders [dis] ~ [posing]
cathode	catastrophe [cat] greyhound [ho] declaring [de]
reduce	reduces [reduce]
bearer	~ [bearer]
victories	~ [victor] apologies [ies]
own	~ [own]
venue	~ [ven] ~ [ue]
dedicating	pulsed [d] licked [ed] significance [ic] authenticating [ating]
swirl	swirling [swirl]
roundup	~ [round] upstairs [up]
disorders	disregarded [dis] ~ [order] rectangles [s]
launch	~ [launch]
rectangles	~ [rectangle] attendants [s]
warp	warps [warp]
trespass	~ [trespass]
attendants	~ [attend] rampant [ant] elevations [s]
elevations	~ [elevation] mosque [s]
truce	~ [tru] ceremonies [ce]
narrowest	nipples [n] ~ [arrow] newest [est]
mosque	~ [mo] compromises [s] ~ [que]
commissioning	~ [commission] withering [ing]
actions'	actions [actions] ~ [']
licked	~ [lick] ornamented [ed]
compromises	competition [com] ~ [promise] aims [s]
long-time	~ [long] half-hour [-] ~ [time]
withering	withstood [with] grower [er] draining [ing]
competition	commodities [com] ~ [petition]
withstood	withstand [with] ~ [stood]
ornamented	ornaments [ornament] powered [ed]
intensely	~ [intense] gladly [ly]
overlapping	~ [overlap] whipping [ping]
gladly	~ [glad] lastly [ly]
anemone	perforated [a] mediterranean [a,m,ne] mitigate [m] ~ [one]
ideal	mitigate [i] ~ [deal]
airline	~ [air] ~ [line]
aims	~ [aim] workbooks [s]
workbooks	~ [work] ~ [book] paintings [s]
bringing	~ [bringing]
scribble	~ [sc] ~ [ri] bandage [b] ~ [ble]
portable	~ [port] ~ [able]
expert	expertise [expert]
bit	~ [bit]
sterilizing	~ [ster] diluted [il] specializing [izing]
pulsed	pulses [pulse] greyhound [d]
searched	~ [searched]
produced	~ [produced]
recovery	~ [recover] chilly [y]
perforated	whispers [per] forbidden [for] apologies [a] ~ [ted]
specializing	specially [special] ~ [izing]
oboe	~ [ob] ~ [oe]
powered	~ [power] fermented [ed]
worship	~ [worship]
choosing	~ [choosing]
nepalese	~ [nepalese]
ignorance	~ [ignorance]
placement	~ [placement]
greyhound	~ [grey] hoarfrost [ho] unseemly [un] draining [d]
wisdom	~ [wisdom]
outer	~ [outer]
cusp	~ [cu] ~ [sp]
paintings	~ [painting] sang [s]
bandage	probabilities [b] sandstorm [and] ~ [age]
tuck	tusks [tu] ~ [ck]
replies	~ [replies]
hydroponic	~ [hydro] ~ [po] ~ [nic]
reserved	~ [reserved]
anyhow	~ [any] ~ [how]
shutter	shutting [shut] helicopter [ter]
sigh	sighed [sigh]
mitigate	mediterranean [m] conceited [it] iraqi [i] ~ [gate]
withstand	wither [with] ~ [stand]
giant	~ [giant]
forward	~ [forward]
botanist	~ [bot] mediterranean [an] ~ [ist]
fermented	~ [fer] merely [me] solvents [nt] sanctioned [ed]
draining	crippled [d] ~ [rain] declaring [ing]
sang	scars [s] ~ [ang]
bribery	~ [bri] befall [be] ~ [ry]
fizzled	~ [fi] ~ [z] ~ [z] ~ [led]
lastly	~ [last] laboriously [ly]
testified	~ [testified]
grower	grow [grow] sweeter [er]
markup	~ [markup]
greatly	~ [greatly]
cheerfully	cheerful [cheer] ~ [fully]
colonization	~ [colon] ~ [ization]
stirred	~ [stirred]
scars	warps [s] ~ [car] tells [s]
cramped	crippled [c] rampant [ram] ~ [ped]
choir	~ [cho] flirting [ir]
apologies	saxophone [a] ~ [pol] ~ [og] ceremonies [ies]
crippled	sanctioned [c] ~ [ripple] stumbled [d]
wholesalers	~ [whole] ~ [sale] ~ [rs]
worsened	~ [worse] ~ [ned]
telegraph	~ [tele] ~ [graph]
sweeter	~ [sweet] wither [er]
milder	~ [mil] ~ [der]
revealed	~ [revealed]
sanctioned	~ [san] conceited [c,ed] ~ [ti] surgeon [on] conceited [c,ed]
warps	~ [warp] dumps [s]
iraqi	~ [iraq] laboriously [i]
grow	~ [grow]
strove	~ [strove]
accepted	~ [accepted]
nipples	worn [n] ~ [ipp] ~ [les]
healing	~ [healing]
tells	~ [tell] rocks [s]
stumbled	~ [stumble] videotaped [d]
videotaped	~ [video] ~ [tape] improvised [d]
declaring	~ [de] ~ [clar] witnessing [ing]
therapies	~ [the] tutors [r] ~ [api] premises [es]
significance	~ [sign] ~ [if] ironic [ic] ~ [ance]
doctrine	~ [doctrine]
implement	~ [implement]
isolate	~ [iso] lately [late]
prophesy	~ [prophesy]
conceited	conceits [c,once] conceits [c,once] gravitation [it] touted [ed]
choicest	choice [choice] strung [st]
dumps	~ [dump] droplets [s]
collapse	~ [collapse]
fame	~ [fame]
chefs	~ [che] ~ [fs]
cohort	cognac [co] ~ [hor] touted [t]
cheerful	~ [cheer] bountiful [ful]
improvised	~ [imp] ~ [ro] gravitation [v] expertise [e,is] expertise [e,is] hedged [d]
rocks	~ [rock] sentries [s]
chancellor	~ [chance] ~ [ll] oppressor [or]
droplets	~ [drop] ~ [let] saxophone [s]
newsreader	~ [news] ~ [reader]
sentries	tusks [s] ~ [entries]
inflexible	inadequacy [in] ~ [flexible]
worn	~ [wor] scandinavian [n]
befall	bestir [be] ~ [fall]
graphical	~ [graphical]
faster	~ [faster]
saxophone	tusks [s] probabilities [a] ~ [x] ~ [o] ~ [phone]
katydid	~ [ka] piety [ty] ~ [did]
conceits	glockenspiel [c] ~ [once] ~ [its]
newest	~ [new] ~ [est]
geese	~ [ge] ~ [ese]
probabilities	proportion [pro] ~ [b] inadequacy [a] ~ [bil] commodities [ities]
tusks	tutors [s,tu] circulations [s] embarked [k] meetings [s]
wither	~ [with] tempter [er]
extensions	~ [extensions]
warred	~ [war] conferred [red]
witnessing	~ [witness] solving [ing]
persian	~ [persian]
hedged	eschewed [he] pressured [d] ~ [ged]
circulations	~ [circulation] wombs [s]
glockenspiel	~ [glo] chilly [c] ~ [ken] ~ [spi] ~ [el]
assets	distasteful [as] ~ [sets]
houses	~ [houses]
bestir	behaves [be] ~ [stir]
archbishop	archduke [arch] ~ [bishop]
honduras	~ [honduras]
prime	~ [prime]
strung	nostalgia [g,st] ~ [run] nostalgia [g,st]
sufficient	~ [sufficient]
background	~ [background]
meetings	~ [meeting] overflows [s]
countervail	~ [counter] ~ [vail]
touted	~ [t] outflow [out] embarked [ed]
choice	~ [choice]
laboriously	~ [labor] bahraini [i] ruinously [ly,ous] supposedly [ly]
expertise	~ [expert] ~ [is] referendum [e]
two-way	~ [two] bread-and-butter [-] ~ [way]
spread	~ [spread]
venezuela	~ [venezuela]
wombs	~ [womb] fords [s]
potter	~ [potter]
overflows	~ [overflow] natures [s]
referendum	~ [refer] inadequacy [e] ~ [nd] ~ [um]
workday	~ [workday]
fords	~ [ford] scatters [s]
composing	~ [composing]
folklore	~ [folk] ~ [lo] merely [re]
tempter	~ [tempt] temper [er]
gravitation	~ [gra] vulgarity [v] ~ [it] commutation [ation]
oppressor	~ [oppress] censorship [or]
eschewed	~ [esc] catastrophe [he] sewed [wed]
natures	~ [nature] behaves [s]
inadequacy	inexpensive [in] ~ [ad] toe [e] ~ [qu] wreaking [a] ~ [cy]
supposedly	supposed [supposed] merely [ly]
scatters	~ [scatter] ornaments [s]
whipping	~ [whip] ~ [ping]
drag	~ [drag]
merely	~ [me] wreaking [re] specially [ly]
behaves	beheld [be] ~ [have] ratings [s]
piety	~ [pie] ~ [ty]
blindfold	blindly [blind] fold [fold]
commodities	commutation [com] ~ [mod] ~ [ities]
insertion	~ [insertion]
sewed	~ [se] ~ [wed]
forbidden	~ [for] ~ [bidden]
sip	~ [sip]
toward	~ [toward]
ornaments	~ [ornament] imports [s]
flatter	~ [flatter]
byword	~ [by] ~ [word]
dragged	~ [dragged]
inexpensive	fin [in] ~ [expensive]
chose	~ [chose]
date	~ [date]
chilly	censorship [c] chilled [c,hill] ~ [y]
embarked	~ [em] ~ [bar] fickleness [k] abounded [ed]
exponent	~ [exponent]
scattered	~ [scattered]
ratings	~ [rating] tutors [s]
ironic	~ [iron] prophetic [ic]
wreaking	whispers [w] rekindled [re] mediterranean [a] ~ [king]
adultery	~ [adultery]
apart	~ [apart]
mediterranean	~ [m] ~ [edit] ~ [err] abounded [a] ~ [ne] ~ [an]
abounded	primaries [a] ~ [bound] partnered [ed]
elder	~ [elder]
heap	~ [heap]
toe	tutors [to] fickleness [e]
pressured	~ [pressure] competed [d]
revoking	~ [revoking]
negative	~ [negative]
solving	~ [solv] banking [ing]
industrial	~ [industrial]
training	~ [training]
banking	~ [bank] disconnecting [ing]
supposed	~ [supposed]
fickleness	~ [fic] ~ [k] necklace [l] ~ [e] ~ [ness]
disconnecting	~ [disconnect] numbering [ing]
alongside	~ [alongside]
fold	~ [fold]
imports	~ [import] watercourses [s]
specially	specializes [special] similarly [ly]
partnered	~ [partner] retracted [ed]
temper	~ [temp] conferred [er]
bountiful	~ [bounti] lustful [ful]
nihilist	~ [ni] ~ [hi] ~ [list]
primaries	~ [prim] awning [a] ~ [ries]
principality	~ [principal] vulgarity [ity]
conferred	~ [conf] ~ [er] ~ [red]
funds	~ [funds]
similarly	~ [similar] unseemly [ly]
sensitive	~ [sensitive]
fin	~ [f] inappropriate [in]
jimmy	~ [jim] ~ [my]
pulsing	~ [pul] ~ [sing]
tutors	~ [tu] ~ [to] ~ [r] whispers [s]
planned	~ [planned]
watercourses	~ [water] ~ [course] simulates [s]
self-will	~ [self-] ~ [will]
whispers	awning [w] ~ [his] ~ [per] censorship [s]
proportion	proofs [pro] ~ [portion]
malta	~ [malta]
mac	~ [mac]
simulates	~ [simulate] solvents [s]
necklace	~ [neck] ~ [l] ~ [ace]
mozambique	~ [mozambique]
censorship	chilled [c] ~ [en] pulses [s] pastor [or] ~ [ship]
solvents	~ [solve] ~ [nt] regulations [s]
commutation	~ [com] ~ [mut] regulations [ation]
jazz	~ [ja] ~ [zz]
thought	~ [thought]
underscore	~ [under] ~ [score]
flirting	~ [fl] ~ [ir] shutting [ting]
grandmother	~ [grand] ~ [mother]
unseemly	~ [un] ~ [seem] lately [ly]
shutting	~ [shut] ~ [ting]
retracted	~ [retract] sighed [ed]
hoarfrost	~ [ho] ~ [ar] ~ [frost]
sales	~ [sales]
pastor	~ [past] ~ [or]
pulses	~ [pulse] surgeon [s]
bird	~ [bird]
judgement	~ [judge] ~ [ment]
premises	~ [pre] ~ [mis] centuries [es]
regulations	regulators [regul,s] negotiations [ation,s] reduces [s]
beheld	betrays [be] ~ [held]
surgeon	donates [s] ~ [urge] heron [on]
reduces	~ [reduce] codes [s]
heron	~ [her] ceremonies [on]
actions	~ [actions]
breech	~ [breech]
plight	rampant [p] lighthouse [light]
sighed	~ [sigh] disregarded [ed]
halt	~ [halt]
lately	~ [late] blindly [ly]
abbreviated	~ [abbreviated]
pawn	~ [pawn]
competed	~ [comp] ~ [ete] diluted [d]
gaze	~ [gaze]
inappropriate	scandinavian [in] ~ [appropriate]
donates	~ [don] ~ [ate] fairs [s]
interface	~ [interface]
region	~ [region]
charging	~ [char] ~ [ging]
centuries	~ [cent] ~ [uri] splashes [es]
codes	~ [code] wipes [s]
periodic	~ [periodic]
fairs	~ [fair] proofs [s]
outflow	~ [out] ~ [flow]
bahraini	~ [bahrain] nostalgia [i]
disregarded	~ [dis] ~ [regard] chilled [ed]
wipes	~ [wipe] precepts [s]
park	~ [park]
proofs	~ [pro] ~ [of] films [s]
archduke	~ [arch] ~ [duke]
awning	catastrophe [a] ~ [w] ~ [ning]
precepts	~ [precept] livelihoods [s]
undone	~ [undone]
giving	~ [giving]
lord	~ [lord]
pilot	~ [pilot]
prophetic	~ [prophet] chronic [ic]
algeria	~ [algeria]
spaceships	~ [space] ~ [ships]
films	~ [film] throws [s]
granary	~ [gran] ~ [ary]
livelihoods	~ [live] helicopter [li] ~ [hood] directors [s]
throws	throwing [throw] specializes [s]
directors	~ [director] feasts [s]
lighthouse	~ [light] ~ [house]
rekindled	rebuilding [re] ~ [kindled]
rebuilding	reducing [re] ~ [building]
upstairs	~ [up] ~ [stairs]
sure	~ [sure]
authenticating	~ [authentic] ~ [ating]
numbering	~ [number] embossing [ing]
specializes	~ [special] ~ [ize] motorbikes [s]
ceremonies	~ [ce] ~ [rem] ~ [on] ~ [ies]
settle	~ [settle]
lustful	~ [lust] distasteful [ful]
think	~ [think]
symbolically	~ [symbolic] ~ [ally]
blindly	~ [blind] vividly [ly]
vividly	~ [vi] ~ [vid] unfortunately [ly]
feasts	~ [feast] inserts [s]
tangible	~ [tang] ~ [ible]
embossing	~ [emboss] mangling [ing]
having	~ [having]
centralized	~ [central] ~ [ized]
terrified	~ [terrified]
catastrophe	~ [cat] nostalgia [a] ~ [str] ~ [op] helicopter [he]
nobles	~ [nobles]
horsemen	~ [horsemen]
nostalgia	~ [no] ~ [st] ~ [al] ~ [g] ~ [i] repealing [a]
mangling	~ [man] ~ [gl] switching [ing]
motorbikes	motor [motor] ~ [bi] ~ [ke] reminds [s]
half-hour	~ [half] bread-and-butter [-] ~ [hour]
placed	~ [placed]
inserts	~ [insert] embeds [s]
switching	~ [switch] throwing [ing]
overthrow	~ [overthrow]
gores	~ [go] ~ [res]
reducing	reminds [re] ~ [ducing]
contempt	~ [contempt]
presence	~ [presence]
reminds	repealing [re] ~ [mind] squashed [s]
bottomless	~ [bottom] ~ [less]
repealing	~ [re] ~ [pe] ale [a] ~ [ling]
embeds	~ [embed] sandstorm [s]
differential	~ [different] ~ [ial]
ham	~ [ham]
squashed	thais [s] ~ [qua] ~ [shed]
leak	~ [leak]
vulgarity	~ [v] ~ [ul] ~ [gar] ~ [ity]
fringe	frisian [fri] ~ [nge]
chilled	~ [c] ~ [hill] diluted [ed]
ale	scandinavian [a] ~ [le]
throwing	~ [throw] swirling [ing]
bethel	~ [bethel]
carriage	~ [carriage]
sandstorm	betrays [s] bread-and-butter [and] ~ [storm]
helicopter	~ [he] ~ [li] ~ [cop] bread-and-butter [ter]
thais	~ [thai] regulators [s]
diluted	scandinavian [d] ~ [il] ~ [ut] pulled [ed]
distasteful	~ [dist] ~ [as] ~ [te] ~ [ful]
chronic	~ [chron] ~ [ic]
strategies	~ [strategies]
unfortunately	~ [unfortunate] ruinously [ly]
methods	~ [methods]
gladness	~ [gladness]
malnutrition	~ [mal] ~ [nu] ~ [tri] ~ [tion]
bread-and-butter	~ [bread] ~ [-] ~ [and] ~ [-] ~ [but] ~ [ter]
importer	~ [importer]
betrays	~ [be] ~ [tray] frisian [s]
rampant	~ [ram] ~ [p] ~ [ant]
motor	~ [motor]
splashes	~ [splash] ~ [es]
scandinavian	~ [scan] ~ [d] ~ [in] ~ [a] ~ [via] ~ [n]
grain	~ [grain]
discipline	~ [discipline]
regulators	~ [regul] ~ [ator] negotiations [s]
folders	~ [folders]
ignorant	~ [ignorant]
revere	~ [revere]
swimming	~ [swim] ~ [ming]
frisian	~ [fri] ~ [s] ~ [ian]
pulled	~ [pull] ~ [ed]
seize	~ [seize]
negotiations	~ [negoti] ~ [ation] ~ [s]
swirling	~ [swirl] ~ [ing]
bodies	~ [bodies]
ruinously	~ [ruin] ~ [ous] ~ [ly]
cognac	~ [co] ~ [gn] ~ [ac]
