visa	visionary [vis] pupa [a]
wary	warming [war] motley [y]
bethel	benedict [be] the [the] slit [l]
cripple	cripples [c,p,ri] cripples [c,p,ri] cripples [c,p,ri] pupa [p] isle [le]
thought	~ [thought]
circulatory	~ [circ] persuasive [u] necklace [la] exploratory [ry,to] exploratory [ry,to]
reminds	gore [re] reminder [mind,re] slit [s]
slit	coffees [s] chlorine [l] commodities [it]
isle	misfits [is] coddle [le]
centuries	cent [cent] pressured [ur] commodities [ies]
bite	bites [bit] maltese [e]
stringing	strangulation [str] healing [ing] dwelling [ing]
concretely	unconventional [con] concrete [con,cre,te] quixote [te] unofficially [ly]
personas	~ [person] assets [as]
healing	overwhelming [he,ing] unconventional [al] disrupting [ing]
coddle	raccoon [co] dwelling [d] commodities [d] mollycoddle [co,d,le]
coffees	coffee [coffee] dumps [s]
dumps	industry [du,s] improvised [mp] praises [s]
headset	ahead [head] settle [set]
cripples	raccoon [c] horizons [ri] praises [p] pled [pl] brushes [es]
unconventional	unofficially [un] contingency [con] vulgarities [v] misadventure [ent,v] visionary [ion] revealed [al]
client	~ [client]
pupa	prunes [p] upstairs [up] actions [a]
praises	sip [p,s] ~ [raise] regulations [s]
acceptable	accepted [accept] indescribable [able]
dwelling	accorded [d] stairwells [well] charging [ing]
regulations	disregarding [reg] vulgarities [ul] strangulation [ation,ul] actions [s]
disrupting	disposing [dis,ing] disrupted [dis,rupt] mauling [ing]
mayor	~ [may] accorded [or]
charging	chlorine [ch] anarchists [ar,ch] negative [g] disposing [ing]
negative	benedict [ne] paragon [g] dominated [at] conclusive [ive]
commodities	combust [com] smoother [mo] waded [d] vulgarities [ies,it] vulgarities [ies,it]
actions	ahead [a] sanctioned [ction,s] sanctioned [ction,s]
sanctioned	silo [s] guardians [an,s] deduction [ction] accorded [ed]
unofficially	undone [un] send-off [off] silo [i] ~ [cial] mollycoddle [ly]
silo	smoother [s] indescribable [i,s] loincloth [lo]
smoother	laps [s] anonymous [mo] ~ [other]
benedict	befall [be] necklace [ne] dictatorial [dict]
vulgarities	improvised [v] mauling [ul] vulgarity [gar,ul,v] misfits [it] forgeries [ies]
maltese	malta [mal] expert [t] mane [e] inserts [se]
cramped	indescribable [cr] swamped [am,ped] swamped [am,ped]
accorded	~ [acc] chlorine [or] heralded [d,ed] dominated [ed]
laps	overlapped [lap] horizons [s]
millionth	multimillionaire [million] loincloth [th]
cross-country	crossfire [cross] self-defence [-] ~ [country]
mauling	mac [ma] strangulation [ul] banking [ing]
horizons	greyhound [ho] scribble [ri] zodiac [z] raccoon [on] misfits [s]
dominated	wisdom [dom] indescribable [in] defeats [at] pressured [ed]
mane	mailman [man] eel [e]
pressured	impressed [ed,press] urchins [ur] waded [ed]
airline	airspeed [air] disciplined [line]
misfits	overwhelming [m] improvised [is] profiteers [f,it,s] conceited [it] indescribable [s]
self-defence	selfishly [self] right-handed [-] defeats [defe] carton [n] necklace [ce]
terrified	altimeter [ter] viruses [r] testified [ified]
ahead	zodiac [a] light-headed [head]
winner	~ [win] cornered [ner]
contingency	conclusive [con] tinkered [tin] ~ [gen] consistency [con,cy]
eel	paradise [e] seychellois [el]
necklace	vineyard [ne] tucking [ck] venezuela [la,ne] slices [ce]
indescribable	inserts [in,s] demolition [de] inserts [in,s] criers [cr,i,s] zodiac [i] scribble [b] portable [able]
anyhow	anyplace [any] ~ [how]
settle	assets [set] entitlement [tle]
bookcase	handbooks [book] ~ [case]
waded	swamps [wa] mollycoddle [d] revealed [ed]
raccoon	exploratory [ra] mac [c] mollycoddle [co] paragon [on]
impound	aims [im] ~ [pound]
chlorine	stretches [ch] overwhelming [l] orbs [or] serpentine [ine]
mac	mauled [ma] zodiac [c]
gore	mongoose [go] revealed [re]
zodiac	showbiz [i,z] methods [od] guardians [i] acupuncture [a] loincloth [c]
extent	expert [ex] ~ [tent]
scribble	scattered [sc] shrimps [ri] brushes [b] stumbled [ble]
disposing	paradise [dis] composing [ing,pos] overwhelming [ing]
banking	~ [bank] shelling [ing]
inserts	loincloth [in] season [se] inserted [in,rt,se] whoops [s]
whoops	~ [who] oppressor [op] guardians [s]
overwhelming	movers [m,over] swamped [w] overwhelm [he,l,m,over,w] overwhelm [he,l,m,over,w] mollycoddle [m] fact-finding [ing]
revealed	recount [re] eaves [ve] heralded [al,ed] pulled [ed]
pulled	pullman [pull] heralded [ed]
heralded	deciphering [her] altimeter [al] mollycoddle [d] speeded [ed]
expert	extemporaneously [ex,t] persian [per] faintly [t]
mollycoddle	massively [ly,m] demolition [m,ol] vividly [d,ly] cognac [co] vividly [d,ly] vanquished [d] leak [le]
speeded	airspeed [speed] improvised [ed]
guardians	guard [guard] sigh [i,s] persian [an,i,s] defeats [s]
acupuncture	paradise [a] cusp [cu] punishment [pun] deducting [ct] misadventure [ure]
eardrum	earplugs [ear] drips [dr] referendum [um]
loincloth	frivolous [lo] industry [in] conclusive [c] seychellois [lo] berths [th]
defeats	defendants [defe,s] scattered [at] sigh [s]
vividly	viruses [vi] vineyard [vi] dangles [d] lately [ly]
sigh	shelling [s] vanquished [i] ~ [gh]
paradise	paragon [a,par] paragon [a,par] disagrees [dis] lye [e]
shelling	frowns [s] hellishly [hell] tucking [ing]
exploratory	~ [explo] membranes [ra] toward [to] gory [ry]
frowns	frivolous [fr] own [own] tubers [s]
tubers	tucking [tu] berths [ber,s] berths [ber,s]
having	~ [having]
toward	carton [to] stewards [ward]
berths	sober [ber] methods [s,th] industry [s]
truck	~ [truck]
vanquished	vanquishes [i,qu,she,van] squashed [qu] improvised [i] vanquishes [i,qu,she,van] knifed [d]
industry	faintly [in] dutifully [du] conclusive [s] ~ [try]
paragon	parlance [par] leak [a] cognac [g] pontificating [on]
conclusive	conceited [c,con] conceited [c,con] lustful [lu] sled [s] massively [ive]
lately	chocolates [late] massively [ly]
massively	misadventure [m] ~ [ass] progressives [ive] faintly [ly]
improvised	sip [i] swamps [mp] anthropological [ro] misadventure [is,v] misadventure [is,v] right-handed [ed]
strangulation	stretches [str] dangles [ang] mauled [ul] annotations [ation]
recount	repealing [re] counterfeiting [count]
leak	dangles [le] season [a] bulky [k]
sled	vaults [s] corralled [led]
faintly	fame [fa] instability [in] pontificating [t] lye [ly]
brushes	orbs [b] brushwood [b,rush] prunes [es]
vaults	devaluation [va] cults [s,ult] squashed [s]
prunes	pontificating [p] rung [run] stretches [es]
trying	~ [trying]
right-handed	right [right] fact-finding [-] handsomely [hand] squashed [ed]
halt	inexhaustible [ha] revolt [lt]
purring	puritanism [pur] scarring [ring]
squashed	orbs [s] quixote [qu] ~ [ash] bailed [ed]
bailed	bailing [ba] instability [il] powered [ed]
orbs	sorrows [or,s] showbiz [b] sip [s]
sip	dangles [s] pontificating [i,p] drips [i,p,s]
lye	extemporaneously [e,ly] extemporaneously [e,ly]
misadventure	movers [m] heroism [is,m] adversaries [ad] vitamins [v] entitlement [ent] suture [ure]
pontificating	accompanied [i,p] responsibilities [i,on] extemporaneously [t] fiftieth [if] persian [i] casually [ca] shutting [ting]
powered	firepower [power] conceited [ed]
dangles	reserved [d] dangle [ang,d,le] motley [le] persian [s]
season	mongoose [se] adversaries [a] seasons [a,se,son]
extemporaneously	extensions [ex] gutsy [t] temper [em,t] anthropological [po] koran [ran] conceited [e] rigorous [ous] dutifully [ly]
tract	retracted [tract]
knifed	~ [knife] forbidden [d]
combust	accompanied [com] buckled [bu] instability [st]
mongoose	ceremonies [mon] gored [go] physiognomy [o] geese [se]
persian	persuasive [per,s] scars [s] showbiz [i] accompanied [an,i]
hothouse	hotfoot [hot] nuthouse [house]
motley	motor [mot] morale [le] gay [y]
showbiz	showering [show] forbidden [b,i] antimatter [i] specializing [i,z]
conceited	consistency [con] claws [c] geese [e] demolition [it] blackmailed [ed]
blackmailed	blackjack [black] mailman [mail] mauled [ed]
gay	gaslight [ga] vineyard [y]
befall	behaves [be] ~ [fall]
fact-finding	satisfactorily [fact] do-gooders [-] ~ [find] mugging [ing]
scars	adversaries [s] carton [car] viruses [s]
shogun	~ [sho] gunfire [gun]
adversaries	adequate [ad] shivering [ver] schedules [s] repealing [a] primaries [a,ries]
stretches	strives [str] corvette [et] chirpy [ch] sales [es]
repealing	reserved [re] videotape [pe] morale [a] shackling [ling]
geese	ledge [ge] foresaw [e] seychellois [se]
deeper	deepens [deep] do-gooders [er]
viruses	vivid [vi] revere [r] ~ [use] gutsy [s]
videotape	video [video] tasteless [ta] wipes [pe]
altimeter	stalactites [al] dutifully [ti] methods [me] scattered [ter]
antimatter	defendants [ant] forbidden [i] matters [matter]
instability	inappropriate [in] lustful [st] probabilities [ab,il] boiler [il] commodity [ity]
vineyard	vivid [vi] membranes [ne] gutsy [y] disregarding [ard]
forgeries	foresaw [for] algeria [ger] responsibilities [ies]
reserved	reminder [re] ~ [serve] dangle [d]
schedules	~ [schedule] methods [s]
gutsy	guts [gu,s,t] rat-a-tat-tat [t] claws [s] bulky [y]
methods	fame [me] anthropological [th] periodical [od] movers [s]
morale	immortalize [mor] aims [a] dangle [le]
portable	proportion [port] deplorable [able]
claws	cognac [c] ~ [law] slices [s]
movers	demolition [m] overwhelm [m,over] slices [s]
mauled	permafrost [ma] bulky [ul] cornered [ed]
tucking	tuck [ck,tu] tuck [ck,tu] specializing [ing]
slices	sorrows [s] livelihood [li] reduce [ce] sorrows [s]
cognac	boycotts [co] mugging [g] naps [na] accompanied [c]
footage	hotfoot [foot] carriage [age]
visionary	visas [vis] demolition [ion] diversionary [ary,ion]
carton	carriage [car] toe [to] fawn [n]
foresaw	forbidden [for] revere [e] ~ [saw]
sorrows	progressives [s] horrid [or] rowdies [row,s] swamped [s]
airspeed	multimillionaire [air] ~ [speed]
revere	chirpy [r] whenever [ever] stalactites [e]
forbidden	forbidding [b,d,for,i] bulky [b] chirpy [i] vivid [d] linden [den]
dutifully	deduction [du] altitude [ti] lustful [ful] rarely [ly]
whenever	~ [when] ~ [ever]
chirpy	breech [ch] drips [i] rarely [r] poppycock [py]
progressives	profiteers [pro,s] progressing [ess,gr,pro] progressing [ess,gr,pro] strives [ive,s] aims [s]
swamped	do-gooders [s] overwhelm [w] vitamins [am,s] overlapped [ped]
aims	accompanied [a] immortalize [im] swamps [s]
lustful	devaluation [lu] stalactites [st] hurtful [ful]
do-gooders	doctrine [do] push-ups [-,s] ~ [good] boiler [er] swamps [s]
boiler	bock [bo] utilizing [il] referendum [er]
mugging	muzzled [mu] migraines [g] nostalgia [g] switching [ing]
demolition	debriefed [de] overwhelm [m] solving [ol] stalactites [it] diversionary [ion]
swamps	shrimps [mp,s] ~ [wa] shrimps [mp,s] drips [s]
shrimps	shindig [sh] crippled [ri] impregnable [mp] puts [s]
drips	drummer [dr] accompanied [i,p] crippled [p] strives [s]
puts	~ [put] defendants [s]
strives	strategies [str] persuasive [ive,s] stalactites [s]
koran	~ [ko] ~ [ran]
cornered	corralled [cor] partners [ner] accompanied [ed]
rarely	corralled [r] bearer [are,r] gladly [ly]
defendants	defended [defe,nd] defended [defe,nd] attendants [ant,s] stewards [s]
bulky	forbidding [b] sulking [ul] streak [k] seychellois [y]
fame	fauna [fa] perfumes [me]
dangle	forbidding [d] tangier [ang] ale [le]
accompanied	ale [a] crippled [c,p] accomplice [a,c,com,i] crippled [c,p] anthropological [an] carriage [i] castrated [ed]
stalactites	nostalgia [al,st] corralled [al] radioactivity [act] profiteers [e,it,s] profiteers [e,it,s] diversionary [s]
under	underage [under]
corralled	cornering [cor] carriage [r] sales [al] muzzled [led]
carriage	carousel [car] twirls [i,r] frivolous [i] underage [age]
castrated	~ [cast] rat-a-tat-tat [rat] scattered [ed]
ale	streak [a] crippled [le]
referendum	~ [ref] diversionary [er] ~ [end] midsummer [um]
stewards	tasteless [ste] forward [ward] streak [s]
diversionary	diverting [div,er] distiller [er] disagrees [s] extensions [ion,s] granary [ary]
streak	sales [s] stream [s,tre] nostalgia [a] choked [k]
disagrees	disregarding [dis] agreeing [agree] lifeboats [s]
anyplace	~ [any] placement [place]
distiller	outdistance [di] ~ [still] reminder [er]
breech	abbreviated [br] ~ [ee] anarchists [ch]
reminder	replies [re] ~ [mind] profiteers [er]
frivolous	frisian [fr,i] specializing [i] revolt [vo] deplorable [lo] anonymous [us]
specializing	specializes [special] nostalgia [i] utilizing [i,ing,z] throwing [ing]
overwhelm	overlapped [over] whispers [w] prophesy [he] twirls [l] warming [m]
sales	switching [s] nostalgia [al] migraines [es]
gladly	glade [glad] casually [ly]
lifeboats	~ [life] ~ [boat] profiteers [s]
migraines	locksmith [mi] physiognomy [g] draining [rain] cliches [es]
switching	behaves [s] ~ [witch] warming [ing]
throwing	overthrow [throw] forbidding [ing]
nostalgia	physiognomy [g,i,no] permafrost [st] dictatorial [al,i] gawping [g] physiognomy [g,i,no] persuasive [a]
withstand	withering [with] standbys [stand]
physiognomy	~ [phys] twirls [i] quixote [i,o] glides [g] ignominiously [g,i,no] anatomy [my]
vivid	abbreviated [vi] scandinavian [d,vi] forbidding [d]
profiteers	proportion [pro] fawn [f] responsibilities [it,s] fringes [e,s] sweeter [er] twirls [s]
upstairs	push-ups [up] ~ [stairs]
anthropological	annotations [an] locksmith [th] inappropriate [ro] ~ [po] logs [log] periodical [ical]
behaves	befriending [be] ~ [have] kiddies [s]
warming	stalwart [war] heroism [m] disregarding [ing]
jazz	jazzed [ja,zz] muzzled [zz]
twirls	~ [tw] forbidding [i] sturdy [r] swirl [l,r,s] annotations [s]
fawn	fold [f] pawn [aw,n] pawn [aw,n]
horrid	bequeath [h] rigorous [or] ~ [rid]
tuck	tuber [tu] bock [ck]
forbidding	fortnight [for] nubile [b,i] utilizing [i,ing] crippled [d] decoded [d] witnessing [ing]
kiddies	~ [kid] rowdies [die,s] replies [s]
crippled	convincing [c] paprika [p,ri] replies [p] pawn [p] nubile [le] deluded [d]
scattered	describe [sc] rat-a-tat-tat [at] taster [ter] accepted [ed]
annotations	anarchists [an,s] ~ [not] computations [ation,s] extensions [s]
disregarding	disconnecting [dis,ing] region [reg] substandard [ard] disconnecting [dis,ing]
replies	responsibilities [re,s] gawping [p] jollies [lie,s] extensions [s]
witnessing	~ [witness] turning [ing]
extensions	exponent [ex] fattening [ten] rowdies [s] proportion [ion] anarchists [s]
kids	~ [kids]
disconnecting	disciplined [dis] ~ [connect] utilizing [ing]
accepted	~ [accept] debriefed [ed]
pawn	serpentine [p] gawping [aw,p] natures [n]
fold	permafrost [f] blindfold [f,old]
heroism	hero [hero] seychellois [is] membranes [m]
rowdies	crow [row] undies [die,s] persuasive [s]
adequate	ironclad [ad] unequivocally [equ] inappropriate [ate]
anarchists	frisian [an] declaring [ar] seychellois [ch] consistency [ist,s] persuasive [s]
debriefed	deduction [de] bridegroom [bri,de] chef [ef] choked [ed]
turning	~ [turn] gawping [ing]
significance	~ [sign] ~ [ific] ignorance [ance]
deduction	glides [de] graduations [du] actions' [ction]
livelihood	relived [live] glides [li] ~ [hood]
sweeter	~ [sweet] fresher [er]
persuasive	perfumes [per,s] computations [s] congratulated [u] rat-a-tat-tat [a] wipes [s] inexpensive [ive,s]
video	~ [video]
seychellois	inserted [se] anonymous [y] urchins [ch] carousel [el] loin [lo] frisian [is]
computations	complimented [comp] utilizing [ut] devaluation [ation] responsibilities [s]
utilizing	suture [ut] responsibilities [i,il] nubile [i] sleazy [z] agreeing [ing]
shutting	shutter [shut] paintings [ting]
muzzled	musket [mu] fizzled [led,zz] fizzled [led,zz]
nubile	~ [nu] responsibilities [b,i] frisian [i] sleazy [le]
fresher	freshman [fresh] serpentine [er]
frisian	fringes [fr] misunderstanding [is] responsibilities [i] anonymous [an]
gawping	greyhound [g] awning [aw,ing] deplorable [p] fringes [ing]
wipes	swirl [s,wi] pea [pe] presence [s]
overlapped	overlords [over] collapse [lap] sped [ped]
responsibilities	greyhound [re] cusp [sp] anonymous [on] glides [s] entitlement [i] membranes [b,s] probabilities [b,ies,il,it] vitamins [it,s] probabilities [b,ies,il,it]
anonymous	puritanism [an] exponent [on] prophesy [y] mosque [mo] carousel [us]
presence	predisposition [pre] sniffs [s] coincidences [ence,s]
underage	~ [under] bandage [age]
entitlement	transient [ent,i] inappropriate [i] ~ [tle] placement [ment]
glides	bridegroom [de,g] demolish [de,li] devaluation [de] sniffs [s]
sniffs	partners [s] nihilist [ni] fluffy [ff] spaceships [s]
placement	placed [place] complimented [ment]
smartest	outsmarts [smart] newest [est]
partners	partnered [ner,part] partnered [ner,part] fringes [s]
devaluation	declaring [de] vaginal [va] deluded [de,lu] expectations [ation]
sturdy	stumbled [stu] ingredients [r] ~ [dy]
spaceships	~ [space] worship [ship] push-ups [s]
inappropriate	urchins [in] ~ [app] chronic [ro] oppressor [pr] transient [i] donates [ate]
agreeing	~ [agree] declaring [ing]
choked	chocolates [cho] skied [ed,k] ingredients [ed]
fringes	fringe [e,fr,ing] ingredients [ing,s] toe [e] serpentine [s]
push-ups	~ [push] rat-a-tat-tat [-] walk-up [-,up] paintings [s]
transient	~ [trans] quixote [i] serpentine [ent]
bock	bobs [bo] shackling [ck]
serpentine	urchins [s] tangier [er] prophesy [p,s] ingredients [ent,s] ravine [ine]
paintings	~ [pain] slitting [s,ting] perfumes [s]
urchins	nurses [s,ur] chronic [ch] vitamins [in,s] casually [s]
quixote	vanquishes [i,qu] dictatorial [i] sioux [i,x] goo [o] corvette [te]
rat-a-tat-tat	rating [rat] last-ditch [-] pea [a] high-tension [-] immortalize [t] swat [at] two-way [-] puritanism [t] fattening [at]
proportion	prophesy [pro] importer [port] concession [ion]
perfumes	periodical [per] frankfurt [fu] membranes [me,s] membranes [me,s]
declaring	deplorable [de] cliches [cl] arising [ar,ing] misunderstanding [ing]
dictatorial	predictor [dict] curatorship [ator] periodical [i] immortalize [al]
periodical	permafrost [per] ingredients [i] periodic [i,od,per] graphical [ical]
casually	casualty [ca,s,ual] ingredients [s] casualty [ca,s,ual] lastly [ly]
cusp	~ [cu] spreads [sp]
membranes	warmed [me] misunderstanding [m] probabilities [b] raisins [ra,s] negotiations [ne,s] vitamins [s]
ingredients	convincing [ing] swirl [r,s] skied [ed,i,s] skied [ed,i,s] exponent [ent] whispers [s]
testified	tests [test] indemnified [ified]
chronic	last-ditch [ch] permafrost [ro] titanic [nic]
permafrost	whispers [per] maroon [ma,ro] dwarfs [f] maroon [ma,ro] stalwart [st]
vitamins	convincing [in,v] last-ditch [it] stream [am,s] inserted [in] swirl [s]
pea	centipede [pe] primaries [a]
tiredness	~ [tired] deafness [ness]
whispers	swat [s,w] ~ [his] periodic [per] skied [s]
swirl	consistency [s] swirling [l,r,s,wi] deplorable [r] slitting [l,s]
skied	locksmith [s] tinkered [ed,k] periodic [i] searched [ed]
searched	researchers [search] inserted [ed]
consistency	convincing [con] stream [s] inconsistencies [con,en,ist,s] challenged [en] decency [cy,en]
immortalize	impressed [im] post-mortem [mor,t] tangier [t] healthy [al] seize [ize]
locksmith	~ [lock] films [s] mitts [mi,s] healthy [th]
deplorable	decoded [de] exponent [p] folklore [lo] stirred [r] treatable [able]
undone	greyhound [un] ~ [done]
inserted	convincing [in] collapse [se] insertion [in,rt,se] partnered [ed]
stream	boys [s] trespass [s,tre] vitamin [am]
misunderstanding	puritanism [is,m] puritanism [is,m] ~ [understand] launching [ing]
periodic	temper [per] puritanism [i] commodity [od] dedicating [ic]
decoded	deluded [d,de] codes [code] last-ditch [d]
films	~ [film] trespass [s]
puritanism	~ [pur] tangier [i,t] fortnight [t] anatomy [an] raisins [is] misled [is,m]
boys	boycotts [boy,s] suture [s]
hurtful	~ [hurt] distasteful [ful]
convincing	concession [c,con] solving [ing,v] raisins [in] disciplined [c] rating [ing]
trespass	treasure [tre] raisins [s] bypassing [pass]
launching	launch [launch] solving [ing]
deluded	bridegroom [de] slut [lu] demolish [de] greyhound [d]
faraway	safari [far] ~ [away]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] half-hour [-] midsummer [d] slitting [it] cliches [ch]
suture	boycotts [s] diluted [ut] natures [s,ure]
tangier	stalwart [t] sang [ang] vanquishes [i] singers [er]
fortnight	foresight [for] temper [t] ~ [night]
raisins	iraqi [ra] misled [is] shindig [in] vanquishes [s]
shackling	shackled [ck,sha] stocking [ck] bailing [ling]
partnered	apart [part] cornering [ner] pled [ed]
tasteless	malta [ta] distasteful [ste,ta] bottomless [less]
fizzled	infidels [fi] pizza [zz] misled [led]
boycotts	~ [boy] chocolates [co,s] mitts [s,tt] sped [s]
vanquishes	~ [van] acquisition [i,qu,s] differential [i] sheer [she] expectations [s]
lastly	~ [last] handsomely [ly]
misled	primaries [m] arising [is] ledge [led]
firepower	gunfire [fire] high-powered [power]
newest	~ [new] forester [est]
sped	slitting [s] equipped [ped]
shindig	demolish [sh] inexpensive [in] ~ [dig]
pled	accomplice [pl] challenged [ed]
expectations	~ [expect] graduations [ation,s] chocolates [s]
the	~ [the]
slitting	prophesy [s] repellent [l] probabilities [it] fascinating [ting]
chocolates	choosing [cho,s] coincidences [co,s] congratulated [late] mitts [s]
prophesy	progressing [pro] naps [p,s] healthy [he,y] midsummer [s] greyhound [y]
rating	ratings [ing,rat] progressing [ing]
greyhound	piglet [g] reduce [re] healthy [y] hounding [d,ho,un] hounding [d,ho,un] dwarfs [d]
treatable	~ [treat] impassable [able]
bridegroom	bribery [bri] deafness [de] challenged [g] ~ [room]
primaries	primer [pri] stumbled [m] heap [a] sentries [ries]
mitts	midsummer [mi,s] ~ [tt] watermarks [s]
midsummer	hemispheres [mi,s] disciplined [d] standbys [s] summaries [s,um] primer [mer]
sure	treasure [sure]
gored	gory [go] stirred [red]
exponent	inexpensive [ex] heap [p] maroon [on] repellent [ent,p]
bottomless	bottom [bottom] recklessness [less]
watermarks	waterman [water] markup [mark] naps [s]
malta	malnutrition [mal] distasteful [ta]
standbys	substandard [stand] bypassing [by] mosque [s]
worship	worn [wor] curatorship [ship]
piglet	pizza [pi] rung [g] droplets [let]
naps	snap [na,p,s] disciplined [p] solving [s]
mosque	demolish [mo] swat [s] mozambique [mo,que]
healthy	heap [he] differential [al] toothy [th,y] sleazy [y]
maroon	summaries [ma] roofs [ro] surgeon [on]
solving	graduations [s] scholarly [ol,s] vitamin [v] cornering [ing]
gory	goo [go] sentry [ry]
swat	dwarfs [s] whipping [w] natures [at,s]
differential	~ [different] disciplined [i] stalwart [al]
primer	prime [pri] farmers [mer]
graduations	grain [gra] reduce [du] negotiations [ation,s] sleazy [s]
stalwart	hustler [st] saleswoman [al] dwarfs [war] guts [t]
heap	psyche [he] anatomy [a] snap [p]
dwarfs	pleased [d] warmed [d,war] fattening [f] snap [s]
disciplined	predisposition [dis] concession [c] cliches [i] plucky [p] lines [line] funds [d]
toe	anatomy [to] foresight [e]
anatomy	danny [an] sleazy [a] stocking [to] jimmy [my]
foresight	forester [for] wreaking [e] ~ [sight]
progressing	probabilities [pro] congratulated [gr] concession [ess] fattening [ing]
sleazy	funds [s] nipples [le,s] wreaking [a] mozambique [z] toothy [y]
sober	isolate [so] tuber [ber]
toothy	~ [too] corinthian [th] handy [y]
launch	~ [launch]
drag	dragged [drag]
snap	reduces [s] antenna [na] whipping [p]
cliches	ironclad [cl,i] accomplice [i] chef [ch] bites [es]
cornering	cornstarch [cor] unnerving [ing,ner] screening [ing]
fattening	feasts [f] congratulated [at] high-tension [ten] bypassing [ing]
park	~ [park]
temper	musket [t] anemone [em] peri [per]
screening	~ [screen] hounding [ing]
tuber	altitude [tu] elderberries [ber]
bypassing	~ [by] impassable [pass] stocking [ing]
pleased	~ [please] hounding [d]
funds	funded [d,fun] danny [d] inexpensive [s]
reduce	reduces [ce,du,re] reduces [ce,du,re] reduces [ce,du,re]
wreaking	~ [wr] eaves [a,e] accomplice [a] sulking [king]
reduces	revolt [re] deducting [du] accomplice [ce] stocking [s]
inexpensive	fins [in,s] inexhaustible [ex,in] ~ [pen] eaves [s] sensitive [ive,s]
predisposition	predictor [pre] dissimilar [dis] ~ [position]
hounding	hounded [d,ho,un] undies [un] congratulated [d] arising [ing]
concession	congratulated [con] accomplice [c] ~ [ess] high-tension [ion]
accomplice	eaves [a] accredited [a,c] commodity [com] plainer [a,pl] dissimilar [i] ceremonies [ce]
danny	dedicating [d] inanities [an] ~ [ny]
plucky	whipping [p] ~ [lucky]
chef	challenged [ch] chefs [ch,ef]
challenged	chilled [ch,ed] ~ [all] deafening [en] shrugged [ed,g] chilled [ch,ed]
chilled	cornstarch [ch] ill-tempered [ed,ill] complimented [ed]
sentries	sentry [sent] summaries [ries]
stocking	feasts [s] toes [to] smocks [ck,s] whipping [ing]
bites	bit [bit] shines [es]
grandmother	granddaughter [grand] ~ [mother]
probabilities	proofs [pro] bandage [b] abbreviated [ab] diluted [il] vitamin [it] apologies [ies]
eaves	strategies [e] accredited [a] grave [ve] fins [s]
feasts	fins [f,s] ~ [east] natures [s]
ravine	gravitation [rav] doctrine [ine]
demolish	deciphering [de] smooch [mo] complimented [li] shrugged [sh]
goo	~ [go] carousel [o]
own	~ [own]
arising	arrangements [ar] mantis [is] training [ing]
complimented	competed [comp] libra [li] arrangements [ment] defended [ed]
rung	strung [g,run] shrugged [g]
fins	deafness [f] vitamin [in] ratings [s]
curatorship	cursing [cur] curator [ator,cur] worshipper [ship]
vitamin	corvette [v] accredited [it] ream [am] grain [in]
dissimilar	distasteful [dis] similarly [i,lar,sim] bailing [i] similarly [i,lar,sim]
distasteful	disrupted [dis] taster [ta] ~ [ste] cheerful [ful]
bailing	bays [ba] isolate [i] ~ [ling]
whipping	swimming [ing,w] nihilist [hi] paprika [p] deciphering [ing,p] ratings [ing]
natures	cornstarch [n] dedicating [at] manicure [ure] high-tension [s]
collapse	colonization [col] overlapping [lap] seasons [se]
cornstarch	corvette [cor] worn [n] ~ [star] smooch [ch]
training	~ [train] singers [ing]
handsomely	single-handed [hand] ~ [some] hellishly [ly]
worn	worshipper [wor] indemnified [n]
nihilist	nipples [ni] hi-fi [hi] somnambulist [list]
ratings	corroborated [rat] befriending [ing] singers [ing,s]
high-tension	high-level [-,high] single-handed [-] antenna [ten] singers [s] acquisition [ion,s]
congratulated	confinement [con] granary [gr] strategies [at] speculated [d,late,u] isolate [late] speculated [d,late,u]
two-way	~ [two] so-and-so [-] subway [way]
revolt	ream [re] revoking [re,vo] ~ [lt]
defended	~ [defe] ~ [nd] accredited [ed]
grain	grave [gra] shines [in]
bandage	bobs [b] so-and-so [and] carriages [age]
singers	proofs [s] dedicating [ing] tinkered [er] arrangements [s]
nuthouse	nut [nut] lighthouse [house]
libra	liquefying [li] ~ [bra]
granddaughter	grandad [grand] ~ [daughter]
accredited	deafness [a] acquisition [a,c,it] ~ [cred] acquisition [a,c,it] shrugged [ed]
ledge	shackled [led] surgeon [ge]
half-hour	~ [half] so-and-so [-] ~ [hour]
proofs	prod [pro] roofs [of,s] undies [s]
outdistance	outsmarts [out] diplomatically [di] ~ [stance]
shrugged	shines [sh] truce [ru] strategies [g] rigorous [g] dedicating [ed]
befriending	describe [be] ~ [friend] deciphering [ing]
deafness	deducting [de] pizza [a] deafening [a,de,f] recklessness [ness]
dedicating	infidels [d] tinkered [ed] relics [ic] abbreviated [at,ed] cursing [ing]
tinkered	~ [tin] ski [k] killer [er] single-handed [ed]
arrangements	quark [ar] ~ [range] confinement [ment] smooch [s]
undies	unheard [un] bodies [die,s] bobs [s]
carousel	carriages [car] smooch [o] confusion [us] infidels [el]
smooch	acquisition [s] mozambique [mo] choosing [o,s] chilly [ch]
isolate	acquisition [i] so-and-so [so] speculated [late]
mailman	~ [mail] waterman [man]
pizza	pilot [pi] jazzed [zz] acquisition [a]
speculated	~ [spec] simulates [late,u] simulates [late,u] stumbled [d]
bobs	corroborated [bo] mozambique [b] safari [s]
killer	~ [kill] forester [er]
acquisition	safari [a,i,s] deciphering [c,i] bequeath [qu] safari [a,i,s] coincidences [s] inanities [it] region [ion]
safari	spreads [s] fauna [a] farmers [far,s] deciphering [i]
battery	~ [battery]
hustler	hugging [hu] stirred [st] bowler [ler]
forester	forward [for] vilest [est] shallower [er]
background	backdoor [back] ~ [ground]
ream	ceremonies [re] mozambique [am]
coincidences	coat [co] ~ [incid] fences [ence,s] donates [s]
shines	shallower [sh] inanities [in] oppressor [es]
paprika	~ [pa] nipples [p] describe [ri] ~ [ka]
corvette	corinthian [cor] vulgarity [v] racketeers [et] competed [te]
apologies	~ [apolog] inanities [ies]
inanities	loin [in] antenna [an] sinusitis [in,it] ceremonies [ies]
spreads	spread [read,sp] spread [read,sp] negotiations [s]
donates	donation [don] substantiate [ate] ski [s]
deciphering	describe [de] produced [c] negotiations [i] nipples [p] heron [her] deducting [de,ing]
vilest	~ [vil] chestnuts [est]
negotiations	mediterranean [ne] ~ [got] stirred [i] altercation [ation] cursing [s]
shallower	shivering [sh] ~ [allow] counterfeiting [er]
stirred	choicest [st] ski [i] joker [r] ~ [red]
unheard	fauna [un] ~ [heard]
fauna	fascinating [fa] undid [un] leaks [a]
ski	infidels [s] leaks [k,s] mozambique [i]
waterman	~ [water] mantis [man]
confinement	inconsistencies [con] ~ [fine] punishment [ment]
loin	slough [lo] infidels [in]
cursing	scurry [cur,s] gaslight [s] draining [ing]
single-handed	singles [single] high-level [-] handy [hand] produced [ed]
sentry	~ [sent] celery [ry]
deducting	indemnified [de] produced [du] doctrine [ct] deafening [de,ing]
describe	deafening [de] fascinating [sc] rigorous [ri] bequeath [be]
infidels	indemnified [in] fickle [fi] prod [d] eels [el,s] nipples [s]
gaslight	gastritis [ga] lines [s] lighthouse [light]
nipples	cannibalized [ni] pegged [p] plight [p] leaks [le,s] sulking [s]
lines	discipline [line] guts [s]
stumbled	stumbles [ble,m,stu] commodity [m] stumbles [ble,m,stu] draining [d]
commodity	composing [com] indemnified [m] ~ [od] vulgarity [ity]
region	impregnable [reg] confusion [ion]
sulking	leaks [s] vulgarity [ul] revoking [king]
ceremonies	celery [ce] revoking [re] monarchs [mon] strategies [ies]
mozambique	smocks [mo] idolizing [i,z] infamous [am] bowler [b] peri [i] liquefying [que]
guts	~ [gu] slut [s,t] musket [s,t]
strategies	~ [str] flatter [at] abbreviated [at,e] glows [g] inconsistencies [ies]
bequeath	begets [be] quark [qu] ~ [eat] honduras [h]
prod	produced [pro] warmed [d]
leaks	celery [le] deafening [a] leaked [a,k,le] taster [s]
musket	immutably [mu] overlords [s] chokes [ke,s] mantis [t]
indemnified	sinusitis [in] decency [de] masked [m] solvents [n] ~ [ified]
taster	catastrophe [ta] codes [s] flatter [ter]
overlords	overflows [over,s] lord [lord] casualty [s]
produced	profited [ed,pro] industrial [du] cults [c] pegged [ed]
codes	~ [code] slut [s]
joker	~ [joke] oppressor [r]
pegged	repellent [p] ~ [egg] diluted [ed]
undid	unequivocally [un] ~ [did]
handy	handbooks [hand] bays [y]
peri	dropper [per] carriages [i]
casualty	catastrophe [ca] choosing [s] ~ [ual] seventy [s,ty]
draining	diluted [d] drained [d,rain] choosing [ing]
so-and-so	oppressor [so] send-off [-] sandalwood [and] high-powered [-] dissolute [so]
subway	substandard [sub] expressway [way]
deafening	swede [de] treasure [a] liquefying [f,ing] deepens [en] counterfeiting [ing]
years	years' [years]
lighthouse	plight [light] housekeeping [house]
confusion	~ [conf] sinusitis [us] malnutrition [ion]
high-level	high-powered [-,high] walk-up [-] ~ [level]
revoking	folklore [re] unequivocally [vo] ~ [king]
slut	cults [s] earplugs [lu,s] solvents [s,t]
treasure	~ [tre] plainer [a] ~ [sure]
oppressor	foppish [op] prevented [pr] saleswoman [es] sodium [so] doctrine [r]
rigorous	malnutrition [ri] boogie [g] predictor [or] ignominiously [g,ous]
mantis	pullman [man] tusks [t] sinusitis [is]
choosing	chose [cho] oaks [o,s] sinusitis [s] liquefying [ing]
doctrine	idolizing [do] deductive [ct] carriages [r] ~ [ine]
cults	psyche [c] ~ [ult] droplets [s]
warmed	dwarf [d,war] meatball [me] doubled [d]
sinusitis	deepens [s] inconsistencies [in,s] carousels [s,us] counterfeiting [it] satisfactorily [is,s]
diluted	competed [d] chilly [il] institutional [ut] abbreviated [ed]
droplets	dropper [drop] pellet [let] bays [s]
abbreviated	abusing [ab] ~ [br] eels [e] convicts [vi] meatball [at] impressed [ed]
deepens	~ [deep] inconsistencies [en,s] solvents [s]
bays	baileys [ba,s,y] liquefying [y] glows [s]
flatter	fled [fl] coat [at] altercation [ter]
solvents	~ [solve] planned [n] titanic [t] inconsistencies [s]
impressed	impassable [im] expressway [press] leaked [ed]
counterfeiting	~ [count] plainer [er] ~ [fe] titanic [it] freaking [ing]
nut	malnutrition [nut]
celery	accomplices [ce] leaked [le] scurry [ry]
horsemen	workhorse [horse] batsmen [men]
glows	acknowledging [g] overflows [low,s] carriages [s]
psyche	~ [psy] inconsistencies [c] helicopter [he]
guard	safeguard [guard]
inconsistencies	plainer [in] concrete [con] smocks [s] botanist [ist] decency [c,en] culprit [c] victories [ies]
plainer	accomplices [a,pl] leaked [a] corinthian [in] researchers [er]
bowler	batsmen [b] ~ [ow] ~ [ler]
carriages	carousels [car,s] culprit [r] iraqi [i] ageing [age] smocks [s]
leaked	leakage [a,k,le] seasons [a] oaks [a,k] disrupted [ed]
smocks	eels [s] machismo [mo] acknowledging [ck] farmers [s]
plight	pulsing [p] blight [light]
iraqi	corinthian [i] racketeers [ra] ~ [q] satisfactorily [i]
eels	multimillionaire [e] repellent [el] seasons [s]
antenna	anemone [an] ~ [ten] fascinating [na]
predictor	predictions [dict,pre] predictions [dict,pre] directors [or]
farmers	~ [far] drummer [mer] saleswoman [s]
seasons	chose [se] oaks [a,s] seasoning [a,se,son] oaks [a,s]
anemone	corinthian [an] embarked [em] ~ [one]
folklore	~ [folk] diplomatically [lo] repellent [re]
workday	workshop [work] ~ [day]
punishment	punch [pun] hellishly [ish] engagement [ment]
disrupted	dissolute [dis] ~ [rupt] planned [ed]
saleswoman	tells [s] industrial [al,s] toes [es] ~ [woman]
repellent	researchers [re] warp [p] elderberries [el] acknowledging [l] hell-bent [ent]
oaks	carousels [o,s] boundaries [a] bark [k] researchers [s]
hellishly	hell-bent [hell] foppish [ish] satisfactorily [ly]
planned	~ [plan] heartbroken [n] embarked [ed]
tells	~ [tell] summaries [s]
liquefying	glided [li] banquets [que] dwarf [f] unequivocally [y] acknowledging [ing]
vulgarity	unconvincing [v] pulsing [ul] ~ [gar] radioactivity [ity,v]
researchers	republics [re,s] ~ [search] sheer [er] fairs [s]
multimillionaire	~ [multi] ~ [million] stairwells [air] competed [e]
summaries	jungles [s] sodium [um] machismo [ma] elderberries [ries]
elderberries	carousels [el] elder [der,el] blabber [ber] boundaries [ries]
heartbroken	~ [heart] brokerage [broke] impregnable [n]
doubled	~ [double] dwarf [d]
fairs	fairyland [fair] workshop [s]
meatball	merely [me] satisfactorily [at] ~ [ball]
jungles	~ [jungle] carousels [s]
workshop	workhorse [work] tusks [s] archbishop [hop]
boundaries	~ [bound] titanic [a] ~ [ries]
bark	embarked [bar,k] tusks [k]
carousels	scarring [car,s] ~ [o] tusks [s,us] elder [el] authors [s]
tusks	malnutrition [t] abusing [us] embarked [k] tests [s]
authors	~ [author] scandinavian [s]
corinthian	corroborated [cor] scandinavian [an,in] fiftieth [th] unequivocally [i] scandinavian [an,in]
competed	~ [comp] racketeers [e] dissolute [te] scandinavian [d]
tests	~ [test] seventy [s]
titanic	inexhaustible [t] culprit [it] scandinavian [a] ironic [nic]
embarked	post-mortem [em] ~ [bar] blinks [k] fled [ed]
fled	reshuffling [fl] acknowledging [ed]
dwarf	hounded [d] warp [war] overflows [f]
scandinavian	scurry [s] cannibalized [can,d] drained [d] blinks [in,s] acknowledging [a] bolivia [a,vi] analyst [a,an]
seventy	directors [s] prevented [even] ~ [ty]
surgeon	~ [sur] ~ [ge] ironclad [on]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	attorney [to] hitches [es]
venue	intravenous [ven] venezuela [ue]
boogie	~ [boo] earplugs [g] ~ [ie]
freaking	~ [freak] pulsing [ing]
choicest	choice [choice] substantiate [st]
acknowledging	apart [a] racketeers [ck] ~ [now] jollies [l] hounded [ed] glided [ed,g] abusing [ing]
grow	grower [grow]
scurry	blinks [s] curator [cur] bribery [ry]
directors	~ [direct] satisfactorily [or,s] pulsing [s]
blinks	mumbled [bl] industrial [in,s] quark [k] satisfactorily [s]
apart	apiece [a] ~ [part]
quark	~ [qu] scholarly [ar] leakage [k]
coat	poppycock [co] batsmen [at]
pulsing	earplugs [p,s] culprit [p,ul] begets [s] composing [ing]
satisfactorily	earplugs [s] attendants [at,s] machismo [is] ~ [fact] pastor [or] similarly [i,ly] similarly [i,ly]
begets	bearer [be] ~ [get] faults [s]
unequivocally	hounded [un] equipped [equ,i] criers [i] volunteered [vo] ~ [call] baileys [i,y]
warp	warping [p,war] culprit [p]
elder	pellet [el] ~ [der]
earplugs	~ [ear] pellet [p] dissolute [lu] ignominiously [g] batsmen [s]
substandard	substantiate [sub] standpoint [stand] disregarded [ard]
faults	~ [fault] slough [s]
pastor	past [past] chancellor [or]
hounded	hounds [d,ho,un] unseemly [un] glided [d,ed] drained [d,ed]
chose	choir [cho] seize [se]
similarly	simulates [sim] substantiate [i] ~ [lar] unseemly [ly]
batsmen	bahraini [b] repatriating [at] overflows [s] fishermen [men]
right	~ [right]
impassable	jimmy [im] password [pass] impregnable [able]
drained	audition [d] bahraini [rain] glided [d,ed]
masked	unseemly [m] ~ [asked]
culprit	decency [c] pulses [p,ul] warping [p] ironclad [r] slits [it]
slough	industrial [s] solos [lo,s] ~ [ugh]
pellet	catastrophe [p] labelled [el] ~ [let]
decency	deductive [de] altercation [c] sensitive [en] ~ [cy]
pilot	piloted [lot,pi] piloted [lot,pi]
overflows	overlapping [over] blindfold [f] ~ [low] roofs [s]
date	~ [date]
abusing	abstained [ab] inexhaustible [us] warping [ing]
seize	insertion [se] cannibalized [ize]
sheer	~ [she] criers [er]
dissolute	disorders [dis] somnambulist [so] influencing [lu] concrete [te]
industrial	insertion [in] reducing [du] criers [s] ~ [tri] altercation [al]
apiece	alongside [a] ~ [piece]
malnutrition	~ [mal] chestnuts [nut] repatriating [ri] intravenous [t] predictions [ion]
altercation	betrayal [al] shutter [ter] unconvincing [c] colonization [ation]
alongside	analyst [a] long-time [long] roadside [side]
workhorse	~ [work] ~ [horse]
roofs	catastrophe [ro] ~ [of] racketeers [s]
curator	~ [cur] instigators [ator]
criers	crikey [cr,i] bahraini [i] racketeers [er,s] attendants [s]
giving	thanksgivings [giving]
bottom	~ [bottom]
racketeers	mediterranean [er,ra] shackled [ck] ~ [et] divorcee [e] mediterranean [er,ra] handbooks [s]
attendants	legislative [at] ~ [tend] substantiate [ant] scarring [s]
shutter	~ [shut] helicopter [ter]
glided	ignorance [g] helicopter [li] dwarfish [d] corroborated [ed]
substantiate	~ [sub] catastrophe [st] rampant [ant] ironclad [i] ~ [ate]
handbooks	~ [hand] ~ [book] jollies [s]
helicopter	catastrophe [he] metabolic [li] ~ [cop] potter [ter]
unseemly	unconvincing [un] ~ [see] membrane [m] chilly [ly]
chilly	machismo [ch] stabilized [il] criminally [ly]
bahraini	blight [b] sabah [ah] ~ [rain] ignominiously [i]
concrete	unconvincing [con] ~ [cre] telegraph [te]
blindfold	blindly [blind] fences [f] ~ [old]
standpoint	~ [stand] ~ [point]
composing	accomplices [com] ~ [pos] housekeeping [ing]
victories	~ [victor] legacies [ies]
machismo	diplomatically [ma] hitches [ch] skis [is] ~ [mo]
ironclad	ignominiously [i] ignorance [i,r] heron [on] clad [ad,cl] clad [ad,cl]
warping	dwarfish [war] foppish [p] ageing [ing]
scarring	fences [s] ~ [car] sharing [ring]
betrayal	betrays [bet,ray] betrays [bet,ray] institutional [al]
jollies	~ [jo] slits [l,s] ~ [lie] slits [l,s]
fences	fiftieth [f] ~ [ence] slits [s]
slits	assets [s] criminally [l] audition [it] predictions [s]
blight	cannibalized [b] light-headed [light]
assets	visas [as] ~ [set] swede [s]
housekeeping	houses [house] ~ [keep] shivering [ing]
lord	~ [lord]
predictions	premises [pre] contradiction [dict,ion] insertion [ion] needs [s]
criminally	criminal [crimina,l] idolizing [l] ignominiously [ly]
ignominiously	shivering [i] vaginal [g] ignorance [g,i,no] ~ [min] idolizing [i] infamous [ous] analyst [ly]
swede	republics [s] sewed [we] altitude [de]
bullshit	~ [bullshit]
grave	~ [gra] juveniles [ve]
fiftieth	profited [f] ~ [if] royalties [tie] ~ [th]
ageing	leakage [age] idolizing [ing]
catastrophe	precarious [ca] metabolic [ta] analyst [st] corroborated [ro] sips [p] banshees [he]
gunfire	~ [gun] crossfire [fire]
needs	~ [need] folders [s]
analyst	mediterranean [an] accomplices [a] merely [ly] institutional [st]
insertion	unconvincing [in] se [se] frankfurt [rt] audition [ion]
shivering	shantytown [sh] idolizing [i,ing] vertically [ver] unconvincing [ing]
republics	merely [re] ~ [public] sang [s]
send-off	~ [send] post-mortem [-] ~ [off]
corroborated	~ [cor] royalties [ro] metabolic [bo] perforated [ed,rat] high-powered [ed]
frankfurt	~ [frank] ~ [fu] cohort [rt]
folders	~ [folder] disorders [s]
visas	~ [vis] ~ [as]
sang	sensitive [s] tangible [ang]
audition	~ [au] mediterranean [d,it] sensitive [it] institutional [ion,it]
disorders	disregarded [dis] ~ [order] sensitive [s]
idolizing	impregnable [i] ~ [do] beheld [l] accomplices [i] colonization [i,z] commissioning [ing]
high-powered	~ [high] light-headed [-,ed] ~ [power] piloted [ed]
impregnable	sodium [i] implement [i,mp] regression [reg] awning [n] interchangeable [able]
clad	clammed [cl] grandad [ad]
piloted	~ [pi] ~ [lot] profited [ed]
unconvincing	hounds [un] contradiction [con] unnerving [ing,un,v] inexhaustible [in] accomplices [c] reducing [c,ing]
merely	metabolic [me] reducing [re] supposedly [ly]
jimmy	~ [j] swimming [im] ~ [my]
sensitive	accomplices [s] influencing [en] singles [s] profited [it] deductive [ive]
inexhaustible	institutional [in] expressway [ex] exhaustive [ex,ha,t,us] precarious [us] tweaked [t] tangible [ible,t]
walk-up	~ [walk] hell-bent [-] roundup [up]
accomplices	leakage [a] metabolic [c] commissioning [com] ~ [pl] fascinating [i] truce [ce] controls [s]
profited	~ [pro] infamous [f] institutional [it] funded [ed]
institutional	infamous [in] gastritis [it,st] mediterranean [it] ~ [ut] competition [ion,it] cannibalized [al]
singles	~ [single] skis [s]
shackled	sharing [sha] fickle [ck] buckled [ck,led]
infamous	vaginal [in] influencing [f,in] clammed [am] intravenous [in,ous]
divorcee	~ [divorce] banshees [e]
dwarfish	sodium [d] warmer [war] fishermen [fish]
metabolic	mediterranean [me] tackles [ta] botanist [bo] licked [li] crow [c]
expressway	exit [ex] ~ [press] stairways [way]
leakage	fickle [le] legacies [a] skis [k] mismanagement [age]
mediterranean	clammed [d,me] funded [d] gastritis [it] withering [er] intravenous [ra] membrane [me,ne,ra] banshees [an]
se	sewed [se]
crow	legacies [c] rowdiness [row]
commissioning	competition [com] ~ [mission] influencing [ing]
fickle	hi-fi [fi] poppycock [ck] baileys [le]
sodium	solos [so] clammed [d] ignorance [i] drummer [um]
funded	~ [fun] cannibalized [d] jazzed [ed]
coffee	~ [coffee]
controls	~ [control] logs [s]
skis	sandalwood [s] outskirts [k,s] gastritis [is]
legacies	legislate [leg] coach [a] reducing [c] ironies [ies]
chancellor	~ [chance] ~ [ll] ornaments [or]
clammed	clueless [cl] somnambulist [am] membrane [me] hounds [d]
fascinating	~ [fa] scribbling [sc] baileys [i] nasal [na] toting [ting]
supposedly	supposed [supposed] blindly [ly]
ignorance	instigators [g,i] instigators [g,i] nobles [no] gastritis [r] ~ [ance]
logs	~ [log] houses [s]
cannibalized	~ [can] juveniles [ni] blabber [b] vaginal [al] specializes [ize] completed [d]
bit	~ [bit]
supposed	~ [supposed]
gastritis	gaze [ga] instigators [st] bearer [r] competition [it] archbishop [is]
parlance	~ [par] ~ [lance]
vaginal	vast [va] hugging [g] influencing [in] sandalwood [al]
crossfire	~ [cross] ~ [fire]
poppycock	~ [pop] ~ [py] cohort [co] buckled [ck]
heron	~ [her] colonization [on]
sandalwood	hounds [s] sandstorm [and,s] royalties [al,s] brushwood [wood]
competition	community [com] ~ [pet] exit [it] contradiction [ion]
blindly	~ [blind] scholarly [ly]
forward	fords [for] forwarded [for,ward]
houses	~ [house] baileys [s]
hounds	cohort [ho] unnerving [un] sewed [d] royalties [s]
reducing	repatriating [ing,re] deductive [du] influencing [c,ing] awning [ing]
influencing	intravenous [in] foppish [f] fluffy [f,lu] ~ [en] discipline [c] repatriating [ing]
completed	~ [complete] weds [d]
hitches	~ [hit] coach [ch] premises [es]
baileys	bane [ba] sips [i,s] implement [i,le] royalties [s,y] nurses [s]
jazzed	~ [ja] ~ [zz] tweaked [ed]
blabber	membrane [b] labelled [lab] ~ [ber]
awning	~ [aw] nurses [n] withering [ing]
intravenous	instigators [in] tangible [t] membrane [ra] ~ [ven] ~ [ous]
royalties	ironic [ro] fluffy [y] nasal [al,s] ~ [tie] instigators [s]
sewed	nurses [se] weds [d,we] relived [d]
worse	~ [worse]
bearer	beheld [be] barefooted [are] choir [r]
tweaked	post-mortem [t] ~ [weak] mumbled [ed]
deductive	centipede [de] honduras [du] convicts [ct] legislative [ive]
nurses	somnambulist [n] furrier [ur] nepalese [se] simulates [s]
cohort	coach [co] ~ [ho] outskirts [rt]
membrane	prime [me] swimming [m] banshees [b] madeira [ra] nepalese [ne]
foppish	fluffy [f] ~ [op] rampant [p] selfishly [ish]
interface	interchangeable [inter] ~ [face]
instigators	abstained [in] stairwells [s,st] choir [i] hugging [g] gladiator [ator,i] sips [i,s]
tangible	botanist [t] tangle [ang,t] combustible [ible]
dropper	~ [drop] perforated [per]
repatriating	relived [re] ~ [pat] scribbling [ing,ri] attorney [at] hugging [ing]
prime	~ [pri] hammed [me]
sharing	~ [sha] ~ [ring]
simulates	~ [sim] sou [u] legislate [late] sips [s]
withering	withstood [with] fishermen [er] swimming [ing]
cover	recovery [cover]
grandad	~ [grand] ~ [ad]
mumbled	~ [mum] scribbling [bl] perforated [ed]
hugging	reshuffling [hu,ing] dragged [g] wedged [g] showering [ing]
post-mortem	~ [post] long-time [-] ~ [mor] tangle [t] ill-tempered [-,em,t]
fishermen	~ [fish] poorer [er] ~ [men]
perforated	expertise [per] ~ [fo] ~ [rat] dragged [ed]
sips	banshees [s] equipped [i,p] equipped [i,p] banshees [s]
engagement	~ [engage] implement [ment]
banshees	archbishop [b] botanist [an] swimming [s] beheld [he] glade [e] outsmarts [s]
swimming	stumbles [m,s] wisdom [w] immutably [im] stumbles [m,s] fringe [ing]
exit	expertise [ex] gravitation [it]
outsmarts	outskirts [out,s] ~ [smart] weds [s]
bird	~ [bird]
rampant	~ [ram] diplomatically [p] ignorant [ant]
botanist	bodies [bo] banquets [an,t] banquets [an,t] ~ [ist]
contradiction	convicts [con] contradict [con,dict,tra] contradict [con,dict,tra] regression [ion]
stumbles	~ [stu] somnambulist [m] nobles [ble,s] nasal [s]
buckled	somnambulist [bu] recklessness [ck] labelled [led]
weds	wedged [d,we] beheld [d] specializes [s]
nasal	~ [na] scholarly [s] altitude [al]
choir	chokes [cho] colonization [i] cheerful [r]
poorer	~ [poor] faster [er]
specializes	specially [special] stabilized [ize,s] nobles [s]
cent	centipede [cent]
equipped	~ [equ] implement [i] overlapping [p] ~ [ped]
ladybug	~ [lady] ~ [bug]
colonization	~ [col] ironies [i,on] ironic [i] venezuela [z] donation [ation]
diplomatically	~ [di] scallops [lo,p] scallops [lo,p] momma [ma] vertically [ally,tic] vertically [ally,tic]
coach	mascot [co] actions' [a] scholarly [ch]
faster	~ [fast] showering [er]
fluffy	reshuffling [f] volunteered [lu] sufficient [ff] fairyland [y]
implement	crikey [i] ~ [mp] tangle [le] judgement [ment]
scholarly	banquets [s] archbishop [ar,ch] ~ [ol] archbishop [ar,ch] immutably [ly]
linden	~ [lin] ~ [den]
spread	hemispheres [sp] ~ [read]
after	~ [after]
archbishop	monarchs [ar,ch] punch [ch] banquets [b] legislate [is] ~ [hop]
nobles	ignorant [no] ~ [ble] convicts [s]
tangle	prevented [t] ~ [ang] juveniles [le]
fairyland	~ [fair] cheeky [y] ~ [land]
immutably	importer [im] ~ [mu] stabilized [tab] specially [ly]
banquets	scribbling [b] granary [an] ~ [que] mascot [s,t] juveniles [s]
relived	regression [re] ~ [live] prepared [d]
showering	showgirl [show] furrier [er] unnerving [ing]
password	~ [pass] ~ [word]
convicts	contradict [con] ~ [vi] ~ [ct] regression [s]
juveniles	~ [ju] venezuela [ve] ~ [ni] tackles [le,s] regression [s]
momma	~ [mom] mascot [ma]
beheld	bribery [be] hemispheres [he] legislative [l] wedged [d]
judgement	~ [judge] ornaments [ment]
freshman	~ [fresh] manicure [man]
dragged	~ [drag] strung [g] light-headed [ed]
altitude	alter [al] bountiful [ti] ~ [tu] ~ [de]
glade	gladiator [glad] fringe [e]
ironic	outskirts [i] rousing [ro] nicked [nic]
hero	~ [hero]
prepared	~ [prepare] placed [d]
ham	hammed [ham]
brokerage	~ [broke] ~ [rage]
think	~ [think]
regression	disregarded [reg] reshuffling [re,s] relics [s] rocks [s] ~ [ion]
relics	~ [rel] biceps [ic,s] solos [s]
crikey	~ [cr] radioactivity [i] ~ [key]
vertically	~ [ver] ~ [tic] ~ [ally]
rocks	~ [rock] reshuffling [s]
somnambulist	sou [so] community [m] ornaments [n] ~ [am] combustible [bu] ~ [list]
fringe	~ [fr] reshuffling [ing] nepalese [e]
light-headed	~ [light] hi-fi [-] beachhead [head] wedged [ed]
roadside	~ [road] ~ [side]
unnerving	community [un] ~ [ner] radioactivity [v] overlapping [ing]
punch	~ [pun] monarchs [ch]
drummer	~ [dr] ~ [um] warmer [mer]
solos	~ [so] ~ [lo] monarchs [s]
nepalese	venezuela [ne] ~ [pal] prune [e] pulses [se]
reshuffling	retook [re] stairwells [s] ~ [hu] furrier [f] flirting [fl,ing] scribbling [ing]
monarchs	~ [mon] ~ [ar] chefs [ch,s] outskirts [s]
wedged	~ [we] fords [d] ignorant [g] abstained [ed]
stairwells	strung [st] stairways [air,s,st] ~ [well] outskirts [s]
overlapping	overthrow [over] ~ [lap] prune [p] bringing [ing]
outskirts	outer [out] scallops [s] nicked [k] ignorant [i] flirting [i,rt] scallops [s]
cheerful	cheeky [chee] ignorant [r] bountiful [ful]
strung	vast [st] prune [run] gravitation [g]
contradict	contempt [con] ~ [tra] ~ [dict]
legislate	legislative [is,leg] legislative [is,leg] ~ [late]
scribbling	~ [sc] furrier [ri] hell-bent [b] ~ [bl] rebuilding [ing]
monster	~ [monster]
furrier	fin [f] ~ [ur] ~ [ri] importer [er]
hell-bent	~ [hell] ill-tempered [-] biceps [b] disorientation [ent]
labelled	labels [el,lab] labels [el,lab] ~ [led]
specially	~ [special] selfishly [ly]
selfishly	~ [self] ~ [ish] unfortunately [ly]
importer	imports [im,port] imports [im,port] safecracker [er]
showgirl	~ [show] ~ [girl]
vast	~ [va] stairways [st]
retook	rebuilding [re] ~ [took]
blackjack	~ [black] ~ [jack]
legislative	~ [leg] wisdom [is] swirling [l] tatters [at] exhaustive [ive]
radioactivity	~ [radio] stalactite [act] madeira [i] ~ [v] community [ity]
scallops	biceps [s] ~ [cal] ~ [lo] pulses [p,s] actions' [s]
biceps	brushwood [b] manicure [ic] ~ [ep] dudes [s]
years'	~ [years] actions' [']
safecracker	safeguard [safe] ~ [crack] outer [er]
ignorant	sioux [i] giant [ant,g,i] ~ [no] attorney [r] giant [ant,g,i]
actions'	ornaments [a,s] ~ [ction] labels [s] ~ [']
brushwood	beachhead [b] ~ [rush] ~ [wood]
prune	discipline [p] ~ [run] stalactite [e]
wisdom	~ [w] premises [is] ~ [dom]
warmer	~ [war] ~ [mer]
long-time	~ [long] ~ [-] ~ [time]
abstained	sabah [ab] ~ [sta] fin [in] barefooted [ed]
potter	~ [pot] alter [ter]
contempt	~ [con] ~ [tempt]
graphical	telegraph [graph] ~ [ical]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [dude] chefs [s]
labels	~ [lab] ~ [el] pulses [s]
safeguard	~ [safe] ~ [guard]
choice	~ [choice]
chefs	chestnuts [ch,s] ~ [ef] matters [s]
community	combustible [com] premises [m] reunited [un] ~ [ity]
premises	precarious [pre] mismanagement [is,m] mismanagement [is,m] suffixes [es]
fin	suffixes [f] ~ [in]
payable	~ [pay] ~ [able]
beachhead	barefooted [b] ~ [each] ~ [head]
donation	~ [don] gravitation [ation]
bringing	~ [bring] flirting [ing]
placed	~ [place] hammed [d]
rebuilding	recklessness [re] ~ [build] taxiing [ing]
attorney	~ [at] toting [to] ironies [r] ~ [ney]
barefooted	~ [b] ~ [are] ~ [foot] nicked [ed]
pulses	~ [p] ~ [ul] expertise [se] stairways [s]
nicked	~ [nic] cheeky [k] prevented [ed]
gravitation	~ [g] ~ [rav] reunited [it] disorientation [ation]
matters	~ [matter] fords [s]
prevented	~ [pr] ~ [even] truce [t] disregarded [ed]
recklessness	reunited [re] tackles [ck] helplessness [less,ness] helplessness [less,ness]
alter	algeria [al] tatters [ter]
stairways	stalactite [st] ~ [air] ~ [way] tackles [s]
fords	forwarded [for] stabilized [d,s] sabah [s]
hammed	~ [ham] ~ [me] rowdiness [d]
manicure	mismanagement [man] sufficient [ic] ~ [ure]
tackles	taxiing [ta] licked [ck] telegraph [le] stable [s]
disregarded	disarmed [dis,ed] ~ [reg] ~ [ard] reunited [ed]
madeira	~ [made] gladiator [i] honduras [ra]
sabah	chestnuts [s] ~ [ab] ~ [ah]
withstood	wither [with] ~ [stood]
telegraph	volunteered [te] ~ [le] ~ [graph]
venezuela	~ [ve] bane [ne] ~ [z] clueless [ue] ~ [la]
bane	~ [ba] ~ [ne]
overthrow	~ [over] throws [throw]
stable	sioux [s] ~ [table]
chestnuts	~ [ch] proudest [est] ~ [nut] mascot [s]
sioux	tatters [s] flirting [i] ~ [ou] taxiing [i,x]
mascot	~ [ma] bodies [s] ~ [co] tatters [s,t]
truce	expertise [t] ~ [ru] ~ [ce]
tatters	exhaustive [t] ~ [at] ~ [ter] throws [s]
bodies	bountiful [bo] ~ [die] ornaments [s]
gladiator	~ [glad] taxiing [i] ~ [ator]
flirting	~ [fl] expertise [i] ~ [rt] meetings [ing]
taxiing	~ [ta] ~ [x] centipede [i] swirling [ing]
expertise	exhaustive [ex,t] worshipper [per] ill-tempered [per,t] ideal [i] seasoning [se]
hi-fi	~ [hi] ~ [-] ~ [fi]
cheeky	~ [chee] ~ [k] recovery [y]
throws	~ [throw] meetings [s]
centipede	~ [cent] ironies [i] ~ [pe] ~ [de]
ornaments	motor [or] volunteered [n] algeria [a] mismanagement [ment] swirling [s]
ideal	giant [i] ~ [deal]
outer	~ [out] grower [er]
meetings	~ [meet] rousing [ing] hemispheres [s]
worshipper	~ [wor] ~ [ship] ill-tempered [per]
helplessness	~ [help] clueless [less] rowdiness [ness]
precarious	~ [pre] casing [ca] ~ [rio] rousing [us]
ironies	algeria [i] swirling [r] honduras [on] billies [ies]
swirling	stabilized [s] ~ [wi] ~ [r] criminal [l] casing [ing,s]
past	~ [past]
grower	~ [grow] volunteered [er]
reunited	recovery [re] bountiful [un] stalactite [it] disarmed [ed]
criminal	~ [crimina] ~ [l]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	bolivia [bo] unfortunately [un] ~ [ti] ~ [ful]
rousing	~ [ro] exhaustive [us] seasoning [ing]
exhaustive	~ [ex] ~ [ha] ~ [us] ~ [t] ~ [ive]
disarmed	discipline [dis] ~ [arm] licked [ed]
