#version: 0.2
а р
а л
е р
а н
а н</w>
о л
е н
е н</w>
е л
с т
о р
а й
и я</w>
ж ы
о н
а т
и н
е р</w>
т а
а м
р е
б а
е т
жы л</w>
и л
а у
и к
а қ
д е
е к
а р</w>
ғ ан</w>
ы н
р о
д е</w>
ы л
а с
р а
д а
б ол
е м
о м
р и
б о
ұ р
і л
т е
а з
ы р
о н</w>
ар ы</w>
ғ ы</w>
е с
жы л
д а</w>
к ө
б і
м а
і к</w>
с а
ы қ</w>
и т
қ ар
і н
ер і</w>
ик а</w>
ан д
ж а
ы с</w>
у р
л е
ал ь
л а
г і</w>
қ ы
в и
і м
б ер
жыл ы</w>
к е
ы п</w>
в ил
ай т
н е</w>
ц ия</w>
л е</w>
ал а</w>
о с
с ен</w>
ұ л
і р
л и
к он
к а
ж ә
д ер</w>
л а</w>
і з
а й</w>
м е
у н
жә не</w>
ы қ
т и
о р</w>
г ен</w>
ы н</w>
б ұ
с е
т у
ш і</w>
м ар
б е
ш а</w>
д і</w>
п ар
о й
д и
м ен</w>
о т
с ан</w>
і н</w>
д ж
о г
с и
т ү
о в
қ ұр
n g
ы с
ng c</w>
қ а</w>
н е
о л</w>
г ер
ба с
ы з</w>
б и
ел ь
ан ия</w>
р у
ел ь</w>
п и
м и
та р</w>
ө з
с к
ш ы</w>
д .</w>
б .</w>
з .</w>
қ а
ы м</w>
к у
т е</w>
т ы</w>
т ер
і к
ғ а</w>
2 0
с о
бұ л</w>
т р
ы ң</w>
м а</w>
қ айт
ь я
с ен
бол ған</w>
а л</w>
к ү
о б
ар а</w>
д ары</w>
к ел
р а</w>
с ал
ы р</w>
к ом
ан ы</w>
у т
д ен
м ү
е т</w>
і п</w>
а в
да й</w>
т ер</w>
а у</w>
г е
с п
ә с
у л
к ер
са я
ф р
м он
т ал
с ю
қ аз
и з
ж ү
а к
л ан
қ ұ
о к
ц и
э кон
экон ом
бо л</w>
т а</w>
в е
ам а</w>
ә р
з и
ш ы
н и
б у
с е</w>
т ар
ә л
ы ғы</w>
у ы</w>
с ан
э н
сю р</w>
е к</w>
э л
т ары</w>
д и</w>
б р
м ен
д ік</w>
ол ь
ақ ш</w>
о п
в ер
г р
ж о
а п
б ар
қ ат
д ері</w>
д ер
эконом ика</w>
и м
ф ор
е у
і м</w>
қайт ыс</w>
і гі</w>
бі р
к ар
а т</w>
ст ан</w>
ү ші</w>
д ы</w>
ы м
а қ</w>
а ш
бо й
ш е
д у</w>
и р
м ұ
ил ь
сая с
с у
м ек
г ен
э й
қ ала</w>
т ері</w>
і с
с а</w>
т ө
п а</w>
к о
ф ут
в ал
ра қ</w>
ал ы</w>
ә ле
ын ша</w>
та й</w>
і ң</w>
л у
қ ал
і р</w>
с ер
м к
ол ог
ту ған</w>
а м</w>
к ор
еу ро
мү мк
к ен</w>
ү л
ол ар</w>
г у
e r</w>
т ұр
ұ м
ет і</w>
фут бол</w>
бі р</w>
бой ынша</w>
ес і</w>
құр ыл
с ай
ан а</w>
т у</w>
ш іл
м ан
ө л
а д
і з</w>
д ор
ба р</w>
о в</w>
т і</w>
ин г</w>
ыс ы</w>
к а</w>
д ар
и й</w>
м ер
ат ы</w>
п ре
а б
ы ст
20 1
т ұ
олог ия</w>
шы ғ
вил ь</w>
ем е</w>
ь е</w>
да м</w>
п ер
б ай
т ен</w>
р о</w>
с ау
о з
ел дер</w>
бі рақ</w>
п ай
к е</w>
ұл т</w>
п ро
ж ас
и с
б ел
ин а</w>
б ү
х ай
он ың</w>
и ст
u s
л ек
я қ
ж ет
р е</w>
и н</w>
қ ыл
х ал
ин ь
е й
д ам
т ор
ж ат
е г
п ор
д ен</w>
ви ч</w>
де п</w>
б л
қ ан</w>
қ ол
б ан
ә у
ж ұм
ба с</w>
б ри
бол а</w>
та б
к л
ар т
ш ыл
ыр у</w>
п ен</w>
т о</w>
кө р
а п</w>
д у
г із
э р
у і</w>
е в
а ст
н а</w>
ім і</w>
тр ам
а г
қ ор
і ст
ел ді</w>
т ур
us er</w>
к ам
де ген</w>
ы з
м у
к ім
сен т</w>
е ң
ж ақ
гер м
ө з</w>
з е</w>
ау д
еуро па</w>
д ел
с он
м ақ
с ит
е ң</w>
ш е</w>
т о
к ен
жа ң
ө н
қы тай</w>
герм ания</w>
н ар
к о</w>
п е
р ат
құрыл ған</w>
ин г
і п
фр ан
т ан
н ы</w>
д ан</w>
с он</w>
кер ек</w>
ф ер
а ғ
м ем
дор ф</w>
мек ен
ком п
әле м</w>
се й</w>
в а</w>
ам ер
трам п</w>
мүмк ін</w>
ой ын
қ о
з а
о ф
т іл
қы з
к і
ан т
мем лек
р и</w>
і с</w>
с у</w>
ин ген</w>
а дам</w>
л о
б ур
м әс
н ал
ау ы</w>
м ун
в ин
ал ық</w>
ғ ал
тү р
н ик
а ция</w>
та у</w>
в аль
в ен
г ар
ка ст
ж ал
бол ып</w>
ь ер</w>
з ен</w>
б ю
ғ ы
б а</w>
т ен
и в
бү г
ф и
м о
қаз ақ
м ин
б і</w>
ф ил
н ов
м ә
б ор
ел е</w>
т ан</w>
м ас
ф л
де м
т із
яқ ты</w>
ол л
д ель</w>
ауд аны</w>
ре сей</w>
м ор
д ан
ба ст
бас қа</w>
қ ау
қазақ стан</w>
е й</w>
м ат
си яқты</w>
ел л
е вич</w>
б іл
п ол
б ұр
д ір
ве ст
амер ика</w>
а с</w>
қ ан
с ар
жү й
жаң а</w>
из м</w>
у а</w>
комп ания</w>
ре с
ш т
б ер</w>
ла у</w>
у шы</w>
құр ама</w>
ық тар</w>
к і</w>
ма й</w>
к ан
вил л</w>
жо ғ
в ар
п у
ж ы</w>
іс і</w>
ж аз
1 0
саяс и</w>
жа ғ
ь я</w>
с ы</w>
б ат
д ар</w>
қ ы</w>
кө п</w>
ө т
п л
ын а</w>
с ол
ы л</w>
с ү
ж ан</w>
қар жы</w>
ра ф
зи ден
хай м</w>
л ер</w>
і ш
ц ц
с ет
ал ь</w>
л ь
б ре
т и</w>
ү кім
з а</w>
пре зиден
ос ы</w>
к ол
ме т</w>
э й</w>
тур алы</w>
те х
мұ н
мекен дер</w>
е л</w>
да у</w>
д іл
ал ек
н ем
п о
ун и
бүг ін</w>
a n
а к</w>
г о</w>
к ет
ш и
т он</w>
жыл ғы</w>
ас ы</w>
р у</w>
ж ел
д о</w>
б өл
б ал
л ю
к ер</w>
20 0
д т</w>
х ау
өз гер
э р</w>
ес е</w>
ан о</w>
бер г</w>
ғ дар
е с</w>
б ен
г и
ұл ы</w>
те ң
ком мун
ке й
де й</w>
д он
тар и
м ил
ке з
ж ар
тех н
б ыл
қ ай
х а
тіз імі</w>
с анд
ма қ</w>
ф ель
м ет
е ст
та ғы</w>
ю н
э к
мемлек ет</w>
ж і
ш а
п ал
кел е</w>
ғ ас
т ор</w>
ст ік</w>
к ал
д ал
ын ы</w>
т ің</w>
г л
i n
қ и
с т</w>
п ай</w>
ж ж
уни вер
т ол
жж .</w>
ж е</w>
қ ыр
қ ар</w>
п ь
ба х</w>
с із</w>
сау да</w>
о с</w>
мәс еле</w>
ин вест
з ер
а з</w>
м ар</w>
м ал
к и
от ыр
үл кен</w>
г а</w>
не гіз
х ар
л ік</w>
л и</w>
де й
ц а</w>
к с
да ғы</w>
і ре
те у</w>
п он
н о</w>
ж ең
ек е</w>
с ала</w>
көр сет
a r
ш ар
г е</w>
қар а
са т</w>
ше ш
ку р</w>
ци я
м ан</w>
г ра
ин о</w>
ә л</w>
ц и</w>
т ел
ж и
бе й
ы ғ
м ай
л ен
е в</w>
9 9
универ сит
тү стік</w>
кө п
д ет
к ир
s t
жұм ыс</w>
ч ем
ре т
бір ін
әле у
о ң
т ыр
бри т
бе к</w>
у с</w>
ул ь
b o
a t
се бе
с із
с ақ
н а
чем пи
хау зен</w>
с и</w>
c o
ін де</w>
жағ дай</w>
қыл ы</w>
қ ос
ғас ыр</w>
пар та
н ор
и с</w>
ш те
с ын
ж ер
2 0</w>
өз і</w>
шіл ігі</w>
д ж</w>
ай ы</w>
қар алық</w>
ы қаралық</w>
хал ықаралық</w>
саяс аты</w>
ор та</w>
ник ол
м е</w>
коммун а</w>
і л</w>
т ұл
об л
б ен</w>
ақ ты</w>
у р</w>
е ді</w>
г ре
брит ания</w>
с ыз</w>
тұл ға</w>
ог раф
д ік
де парта
ш ек
в ай
и ция</w>
e r
ір і</w>
ма к
и я
е ш
в ан
а да</w>
с ат
п ет
л ы</w>
с дорф</w>
к ри
алек санд
д ия</w>
г іл
п ат
ен і</w>
ал ия</w>
тү с
ғ ана</w>
р ен
мүмк ін
ақ ы
ақ пар
университ еті</w>
те к</w>
г ор
г о
үл гі</w>
х о
и т</w>
дж о</w>
департа мен</w>
д ыр
әр і</w>
жа һ
б ил
п ан
ре сп
со ң
ке ң
вал ь</w>
в у
қы м
қор ғ
сал ық</w>
д о
бі з</w>
д олл
жо қ</w>
қы с
у ақы
ар қылы</w>
обл ысы</w>
ө с
ұл ы
ре т</w>
r e
қ ол</w>
ыл а</w>
техн ология</w>
ро н</w>
н ь
л ық</w>
э т
ық тан</w>
т ір
ю р
х ан
ге й
л ам
да қ</w>
ыл ым</w>
ф он
әл ем
ограф ия</w>
нем есе</w>
н и</w>
ма ң
м он</w>
кел іс
ж у
т әр
э н</w>
э м
со ғ
у бл
та п
ок рат
а х
х ен</w>
ф е
л он
е з
респ убл
к ас
ын дары</w>
ка п
жоғ ары</w>
л і</w>
де ң
ал дары</w>
ай н</w>
қайт а</w>
ж ол
т ын
сан к
м ау
л анд
ц ен
л ау
қаз ір</w>
я н</w>
р он
жат ыр</w>
аз ия</w>
т ом
с ек
ә ре
з е
бур г</w>
я н
долл ар</w>
сая сат</w>
бол са</w>
александ р</w>
ш та
лан д</w>
вил ь
ақпар ат</w>
қа ж
тө мен
д он</w>
бас қар
әлеу мет</w>
ст ан
қ ам
та п</w>
ж ан
бер е</w>
б ек
н у
жет к
ұ з
та ст
п е</w>
л ар
ж ер</w>
бол уы</w>
т ре
л о</w>
ж еке</w>
д ігі</w>
ал ып</w>
ұлы британия</w>
ұ й
т әу
п ен
инь и</w>
да ғдар
ф а</w>
3 0</w>
жат қан</w>
бас шы</w>
қа был
1 0</w>
чемпи он
фор ма</w>
т ия</w>
н ой
б е</w>
қаж ет</w>
ил ь</w>
жүй есі</w>
ет тер</w>
бай лан
ө те</w>
л ь</w>
ү ст
ғ ан
фель д</w>
ре к</w>
к ли
б и</w>
ти н</w>
ойын дары</w>
д ин
5 0</w>
сп ор
ов о</w>
инвест иция</w>
в ол
т ри
ыст ы</w>
сай лау</w>
р ия</w>
бан к</w>
с ы
к ат
ж ж</w>
ыл ған</w>
тари х
ма ған</w>
дем ократ
ал у</w>
н ау
и о</w>
сит и</w>
с ам
р ам
л ор
е п
ы п
себе бі</w>
с ә
с о</w>
анд ыру</w>
ск ий</w>
ж ол</w>
ек і</w>
ья н</w>
ым ы</w>
тал ь</w>
т ың</w>
н о
в о</w>
б ра
ф ф
ре й
им пи
ет е</w>
е я</w>
ғ аны</w>
т іп
л ығы</w>
ж ур
қо ғ
ын д
таб ы</w>
р ай
пар тия</w>
п а
ал ды</w>
фран ция</w>
пай ыз</w>
ер а</w>
r o
іст ер</w>
к аз
л ар</w>
a l
8 0</w>
ін е</w>
ба ға</w>
o r
әлем дік</w>
с ыр
ё р
х ан</w>
та у
ол а</w>
л ем
қ ор</w>
шыл ар</w>
ба д</w>
e n
мақ ала</w>
в ит
ште дт</w>
тіл і</w>
кө з
т ек
л ин
л ер
импи ада</w>
д ің</w>
д ау
б ру
7 0</w>
ы ш</w>
с ин
к ре
к ар</w>
д ю</w>
ан у</w>
ай нал
0 0</w>
нов а</w>
ж ау
г он
ас а</w>
қы н</w>
саяс ат
к ур
қаз ір
ци он
жақ сы</w>
тіп ті</w>
т ыл
м әл
эл ь</w>
фил д</w>
н ә
ли г
іл ік</w>
э ст
уақы т</w>
тұ қым
л эй
и б
д ү
с ия</w>
республ ика</w>
ол ь</w>
мон те</w>
кам п
т ем
м ам
o n</w>
4 0</w>
шіл ік</w>
ч ер
ф ар
та л</w>
т ай
он ы</w>
а яқ
ө р
то қ
от ыр</w>
ег ер</w>
ал ған</w>
қар а</w>
ья но</w>
ол импиада</w>
к әс
и п
қол дан
х ам
та м
л ат
г ал
б он
ә кім
ф иль
д ық</w>
д р
қоғ ам</w>
ш ет
мәл ім
ми р</w>
мер з
и е</w>
в ик
a c
әл і</w>
қазір гі</w>
ш ел
о ст
ке з</w>
д ай
6 0</w>
соң ғы</w>
ор ын</w>
маң ыз</w>
демократ ия</w>
байлан ыс</w>
қ ой
ыз ы</w>
ш ат
ск е</w>
санк т</w>
ор ия</w>
д ом
ат тар</w>
ә з
ін ші</w>
ф ри
т ро
мар тен</w>
ақ ша</w>
із ді</w>
та ң
ре й</w>
мә ден
к ес
ө м
чемпион аты</w>
н ес
м ит
м ер</w>
де у</w>
г ы</w>
бо н</w>
ғ ылым</w>
ья к</w>
ф у
тарих ы</w>
сіз дік</w>
ж ин
ге й</w>
ь о</w>
ын дай</w>
ро к
н ат
мин ист
ла ди
в е</w>
п ы</w>
о дақ</w>
к ра
в ер</w>
ұз ақ</w>
ш ық
с ол</w>
п р
дей ін</w>
ш і
таб ыла</w>
ст ит
оп ол
ив ан</w>
де гі</w>
г ро
ү й
х у
ф к</w>
сон дай</w>
з ия</w>
жур нал
в ас
бірін шілігі</w>
ә д
ұ сын
ін ен</w>
ш ер
ш ам
хал ық</w>
ти і</w>
ла с</w>
елл о</w>
д ы
г ри
ат тары</w>
х ер
он да</w>
ойын шы</w>
жү р
жоғ ар
жа п
ай н
ай мақ</w>
o n
ә ск
фор д</w>
об а</w>
нар ық</w>
м ыс
бұр ын
түс ін
ол о</w>
к ин
за ң</w>
в ат
үкім ет</w>
п ік
нь ю</w>
ме ди
к ов
и в</w>
зер т
дең гей
аз айт
j p
i i</w>
қан дай</w>
ық қа</w>
мүмкін дік</w>
жұм ыс
ем а</w>
ге ография</w>
г ер</w>
аз ам
шығ ар
та ун
нә ти
мұн дай</w>
жал пы</w>
бо р</w>
. jp
х ил
т он
ор ны</w>
жү з
жаһ ан</w>
в лади
би з
ар қа</w>
қар ай</w>
қ ұл
ь ер
ш ай
ик о</w>
бас ы</w>
ар а
ім діл
ши п</w>
тұқым да</w>
ин тер
г а
ь ю
пь ер
ке л</w>
и л</w>
и д</w>
д ауы</w>
гр ан
вал ю
іш інде</w>
сол түстік</w>
кс ро</w>
ен т</w>
ен т
дж ор
өз дері</w>
ф ре
ту ы</w>
оң түстік</w>
н ан</w>
қау іп
қат ысты</w>
тұр ақты</w>
т ат
р ан
ба қ</w>
президен т</w>
пор т</w>
о да</w>
кү н
к ір
к аль
жетк із
ж ос
9 0</w>
.jp g</w>
шы л</w>
таун шип</w>
ит алия</w>
д ыл
в оль
бер у</w>
ай м</w>
ә й
я ция</w>
иль я</w>
да ған</w>
ба ғы
з м</w>
в и</w>
ес кер
дам ы
да п</w>
ар д</w>
2 5</w>
эл ек
ш ақ
ц ит
дам у</w>
ву д</w>
7 0
ыст ар</w>
са к</w>
ме й</w>
м о</w>
м ел
ек ені</w>
i c
әс іре
ор та
м ор</w>
в а
бір і</w>
анд ары</w>
u n
ү р
құ қы
ыр а</w>
ш ап
т ым</w>
с ор
з ен
дү ни
г ан
валю та</w>
аяқ тал
l o
9 8
әсіре се</w>
әск ер</w>
ң ғ
тәр ізді</w>
лэй к</w>
к ия</w>
инг тон</w>
за ң
ба й</w>
1 9</w>
кө тер
к ру
ин е</w>
жоғар ғы</w>
ет у</w>
г ия</w>
бер т</w>
аш ыл
ық тары</w>
х ор
у ик
се й
и к</w>
ө к
фе дер
о д
мәден и
ме й
з и</w>
ұ қ
ш ара</w>
у м
т оп
саясат кер</w>
с өз</w>
с ем
ре форма</w>
д ри
вил ья
өн дір
қат ын
ш о
со ң</w>
кү й
и м</w>
ж оба</w>
ж ай
влади мир</w>
ү н
ш ал
с вилл</w>
ов а</w>
н т</w>
м ик
ба ғдар
l e
эн д</w>
ф ин
ра й</w>
к ро
ист ер</w>
жас ау</w>
д ә
в ан</w>
б ет
i s
2 2</w>
1 2</w>
ч е</w>
н аз
му з
мекен дері</w>
кир хен</w>
ж ен
a m
қорғ ау</w>
қара ға</w>
тө мен</w>
м ұр
и а</w>
жі ө</w>
г і
бу а</w>
а ған</w>
2 1</w>
әз ір
т іп</w>
рес і</w>
п ри
м ю
и де
жол ы</w>
9 7
1 5</w>
қау іп</w>
т ра
л ама</w>
кри ст
кор ея</w>
ис ла
ер е
ев о</w>
б ро
2 4</w>
э д
ш ама</w>
филь м
у м</w>
и пе
жүй е</w>
ел і</w>
д і
г ра</w>
t h
1 6</w>
ә б
түр де</w>
та с
ли н</w>
л ен</w>
к ем
гр о</w>
l e</w>
1 8</w>
ст ер</w>
са қ</w>
с ұр
ку бо
ка пи
бат ыс</w>
б о</w>
б ель
тұ тын
т т
л ері</w>
кө бі
иб н</w>
1 4</w>
шта дт</w>
х а</w>
ур о</w>
тұр ғ
пьер р</w>
мил ли
мар ти</w>
ет о</w>
ба қыл
ал май</w>
9 6
4 4
өт кен</w>
у э
тұ р</w>
спор т</w>
с к</w>
п ас
мек те
кө бі</w>
к ім</w>
а ш</w>
i t
ін гі</w>
х и
пай дал
п оп
ер ек
е у</w>
қат ар</w>
ур а</w>
тр ан
ст анд
сай ы</w>
м ін
ин стит
l an
2 7</w>
пе д
муз ы
ко в</w>
ке т</w>
и у</w>
жаз ғы</w>
в ел
ан ық</w>
ам а
2 8</w>
і ске</w>
ф ун
уик ипе
т ы
сү й
се к</w>
по зи
о бер
кө ш
кү ш</w>
жа пон
ен дері</w>
бұр ын</w>
u r
2 6</w>
ә де
с ын</w>
р ю
он е</w>
м и</w>
д ықтан</w>
2 3</w>
1 7</w>
1 3</w>
ік ті</w>
ч ен
т ыру</w>
соғ ыс</w>
президен ті</w>
пай ызы</w>
ор ындары</w>
не в</w>
кү н</w>
кубо гы</w>
к ю
з ар
е з</w>
ве й
би р
2 9</w>
1 1</w>
қ у
ш ө
уикипе дия</w>
у ли
т ә
су і</w>
ст а
пар к</w>
ланд ия</w>
жең іл
бел гіл
басқар у</w>
аль д</w>
а фр
өз ендері</w>
ғы да</w>
х о</w>
ис т</w>
г із</w>
бол аш
ам ы</w>
9 3
эл ь
х оф
сон дықтан</w>
сан т</w>
жапон ия</w>
ер и
д ик
г ан</w>
бу р</w>
аяқтал маған</w>
c h
қал ып
сыр т
не с</w>
көбі рек</w>
им пер
ес ко</w>
д ель
бол ар</w>
б ара</w>
өм ір</w>
ын ан</w>
тұр ғыда</w>
т ика</w>
негіз гі</w>
нар ығы</w>
н ың</w>
минист р</w>
ме к</w>
м ол
ж а</w>
в ь
б ес
ай ыр
қыз мет</w>
ф из
т ин
ст р
п ин
ле й
л ан</w>
е зе</w>
валь д</w>
ба ғ
ар т</w>
ал е</w>
6 3
қаз а</w>
х им
сү ресі</w>
сал дары</w>
с ика</w>
про вин
п ар</w>
ма г
м өл
л ес
капи тал</w>
бе т</w>
201 6</w>
қ оз
шыл ығы</w>
те гі</w>
ст рат
п ер</w>
ни дер
л ет
кел тір
жү зе</w>
жал ғ
е фа</w>
9 4
с хайм</w>
провин ция</w>
дел і</w>
х ат
сы й
сон ы</w>
ск о</w>
с ом
н ақты</w>
мұр а</w>
көп те
кей ін</w>
ин фл
ил ия</w>
ек інші</w>
ди н</w>
біл ім</w>
афр ика</w>
ам ан</w>
а ка
с ел
пози ция</w>
мар ия</w>
кор пор
ер кі</w>
вол ю
бағдар лама</w>
ак ти
5 0
ім ді</w>
ім дер</w>
ш ын</w>
ш ен
ч и
об ер</w>
н ы
ла в
л ай
каст е</w>
инь я</w>
е п</w>
дүни е
ба к</w>
б әс
б ері</w>
ар алдары</w>
а ция
6 0
қ аны</w>
ік ке</w>
хил л</w>
ф ай
у кра
н ер
кі л</w>
ж и</w>
дүние жүз
дік тер</w>
в ье</w>
ан т</w>
ө су</w>
ін дегі</w>
ық п
сақ тау</w>
с өз
п ю
никол ай</w>
мерз ім</w>
көпте ген</w>
жаһ анд
ең бек</w>
ал уы</w>
u t
lan g</w>
9 5
6 5
ү ш
қи ын</w>
т тері</w>
сай м</w>
пу тин</w>
про ц
о т</w>
никол а
дүниежүз ілік</w>
