pellet	culprit [p,t] carousel [el] legislative [le] culprit [p,t]
describe	swede [de] ~ [scribe]
unheard	punishment [un] heartbroken [hear] vivid [d]
millionth	~ [milli] maroon [on] healthy [th]
granddaughter	legislative [g] grandmother [g,rand] ~ [daughter]
interchangeable	interface [inter] ~ [change] acceptable [able]
culprit	scholarly [c] proconsul [c,ul] cripple [p] carriages [ri] trying [t]
controls	~ [control] adversaries [s]
dropper	droplets [drop] perfumes [per]
adversaries	adequate [ad] revere [ver] visa [a,s] visa [a,s] boundaries [a,ries]
after	~ [after]
visa	vivid [vi] legislative [s] ahead [a]
rarely	ravine [ra] refracted [re] scholarly [ly]
refracted	resists [re] fringes [fr] satisfactorily [act] impressed [ed]
ahead	agreeing [a] ~ [head]
legislative	single-handed [le,s] pegged [g] transient [i] scholarly [s] outlawing [la] expletive [le,tive]
disrupting	disagrees [dis] ~ [rupt] dwelling [ing]
transient	~ [trans] suffixes [i] subsequently [ent]
criminal	cripple [cri] reminder [min] institutional [al]
bites	combustible [b] ~ [ites]
scholarly	roused [s] influencing [c] ~ [hol] arrangements [ar,s] subsequently [ly,s]
impressed	aims [im] oppressor [press] pegged [ed]
vivid	ravine [vi] proviso [vi] dwelling [d]
dwelling	prod [d] ~ [well] housekeeping [ing]
cherub	schedules [che] ~ [rub]
housekeeping	houses [house] ~ [keep] launching [ing]
libra	livelihood [li] ~ [bra]
pegged	pea [pe] augmented [ed,g] acknowledging [g] roused [ed]
roused	~ [rou] toes [s] augmented [ed]
killer	~ [kill] fishermen [er]
maroon	matters [ma] roadside [ro] season [on]
toes	anatomy [to] se [e,s] se [e,s]
launching	launch [launch] trying [ing]
cripple	scribble [cri] punishment [p] crippled [cri,p,ple]
se	matters [s] bite [e]
trying	combustible [t] tarrying [ing,ry] agreeing [ing]
entreaty	influencing [en] ~ [treat] boys [y]
prod	proconsul [pro] forbidding [d]
augmented	authenticating [au] bridegroom [g] punishment [ment] prepared [ed]
matters	mayor [ma] shutter [s,tter] faults [s]
bite	bit [bit] adequate [e]
fishermen	coffee [f] punishment [ish] fresher [er] menacing [men]
hew	~ [hew]
far-flung	farmers [far] post-mortem [-] influencing [flu] ~ [ng]
faults	infamous [fa] adultery [ult] season [s]
agreeing	venezuelans [a] disagrees [a,gree] sharing [ing]
season	seaside [sea] swede [s] proconsul [on,s]
prepared	prevented [ed,pre] park [par] prevented [ed,pre]
bark	embarked [bar,k] oaks [k]
swede	ledges [s] sweeter [s,we] bridegroom [de]
ledges	ledge [ledge] boys [s]
boys	bolivia [bo] gay [y] sharing [s]
prevented	predictor [pre] ~ [vent] single-handed [ed]
fresher	freshman [fresh] deeper [er]
punishment	warping [p] fauna [un] nourishes [ish] chastisement [ment]
directorship	directors [direct,or] mayor [or] worshipper [ship]
sharing	strives [s] ~ [har] influencing [ing]
influencing	infamous [in] ~ [flu] graven [en] concession [c] arising [ing]
strives	strung [str] persuasive [ive,s] arising [s]
warmer	warping [war] farmers [mer]
infamous	infallible [in] fauna [fa] anonymous [mous]
concession	concrete [c,con] concrete [c,con] regression [ession]
deeper	~ [deep] reminder [er]
diversionary	ingredients [di] ~ [version] granary [ary]
adequate	roadside [ad] venezuelans [e] inadequacy [ad,e,qu] meditates [ate]
arising	~ [ari] farmers [s] forbidding [ing]
graven	grave [grav] challenged [en]
farmers	~ [far] drummer [mer] resists [s]
resists	treasure [re,s] venezuelans [s] consistency [ist,s] disagrees [s]
roadside	hydroponic [ro] inadequacy [ad] seaside [side]
stream	~ [stream]
venezuelans	venue [e,ven] stumbles [e,s] fizzled [z] venezuela [a,e,uel,ven,z] disagrees [a,s] fascinating [n,s] stumbles [e,s]
combustible	commodity [com] brushwood [b] carousel [us] maltese [t] infallible [ible]
disagrees	displace [dis] fauna [a] ~ [gree] subsequently [s]
stumbles	stumbled [stumbl] subsequently [e,s] kids [s]
subsequently	subway [sub] single-handed [s] coffee [e] iraqi [q] computations [s,u] ingredients [ent,s] newlywed [ly]
post-mortem	~ [post] single-handed [-] ~ [mor] concrete [te] movers [m]
forbidding	forwarded [for] responsibilities [bi] kids [d] reminder [d] warping [ing]
mailman	blackmailed [mail] freshman [man]
maltese	malta [mal] treasure [t] nepalese [ese]
kids	kiddies [d,ki] doubled [d] treasure [s]
warping	warming [ing,war] prune [p] single-handed [ing]
single-handed	expectations [s] acknowledging [ing,le] acknowledging [ing,le] high-level [-] right-handed [-,ed,hand] pleased [ed]
pleased	~ [pleas] inserted [ed]
fauna	fascinating [fa] punch [un] treasure [a]
infallible	institutional [in] befall [fall] inflexible [ible,in]
treasure	inserted [s,t] reminder [re] acknowledging [a] zooms [s] sure [s,ure]
coffee	coach [co] dwarf [f] buffeted [fe] suffixes [e]
expectations	~ [expect] computations [ation,s] suffixes [s]
zooms	zoomed [zoom] fascinating [s]
reminder	concrete [re] ministration [min] acknowledging [d] inserted [er]
doubled	~ [double] dwarf [d]
high-level	~ [high] tete-a-tete [-] ~ [level]
gay	gazer [ga] mayor [y]
acceptable	accepted [accept] tenable [able]
concrete	consistency [con] acknowledging [c] recount [re] tete-a-tete [te]
suffixes	sufficient [i,suff] constituencies [e,i] sioux [i,s,x] horseshoe [e,s] institutional [s]
acknowledging	pea [a] proconsul [c] ~ [know] expletive [le] badness [d] challenged [g] outlawing [ing]
fascinating	profaning [fa,n] inserted [s] ~ [ci] convincing [n] rating [ating]
pea	wipes [pe] tete-a-tete [a]
bridegroom	bribery [bri] decoded [de] hedgehog [g] ~ [room]
institutional	insensitivity [in] authors [s] ~ [titution] healthy [al]
ravine	raisins [ra] vineyard [ne,vi] shines [ne]
dwarf	durable [d] ~ [wa] rung [r] trafficked [f]
mayor	madeira [ma] healthy [y] predictor [or]
insensitivity	inserted [in] sensitive [sensi] mantis [ti] thanksgivings [v] radioactivity [ity]
healthy	stretches [he] alters [al] threshing [th] vineyard [y]
outlawing	outskirts [out] lapwing [ing,la,w] lapwing [ing,la,w] ingredients [ing]
recount	ingredients [re] ~ [count]
inserted	raisins [in,s] proconsul [s] singers [er,s] hurtful [t] trafficked [ed]
hurtful	~ [hur] computations [t] cheerfully [ful]
authors	~ [author] ingredients [s]
proconsul	proviso [pro,s] clad [c] seasons [on,s] spreads [s] mauled [ul]
displace	distilling [dis] placement [place]
predictor	precept [pre] contradict [dict] chlorine [or]
tete-a-tete	tasteless [te] completed [te] right-handed [-] oaks [a] flat-footed [-] stewards [te] telegraph [te]
ingredients	appending [ing] revolt [re] meditates [di,s] extent [ent] horseshoe [s]
tenable	~ [ten] durable [able]
spreads	spread [spread] consistency [s]
horseshoe	seahorse [horse] computations [s] hedgehog [ho] constituencies [e]
constituencies	~ [const] raisins [i] tusks [tu] prune [e] ~ [ncies]
chlorine	challenged [ch] demolish [l] sorrows [or] discipline [ine]
expletive	expert [exp] singles [le] sensitive [tive]
appending	~ [app] defended [end] lapwing [ing]
prune	lapwing [p] prunes [e,p,run] worse [e]
lapwing	clad [la] sped [p] newlywed [w] coveting [ing]
consistency	convincing [con] carriages [s] ministration [ist] contingency [con,ency]
computations	accompanied [comp] sioux [s,u] revolt [t] donation [ation] sorrows [s]
carriages	carousel [car] drips [ri,s] brokerage [age] sorrows [s]
coach	coveting [co] ~ [ach]
revolt	threshing [re] ~ [vol] heartbroken [t]
badness	battery [ba] clad [d] deafness [ness]
seventy	~ [seven] community [ty]
heartbroken	~ [hear] coveting [t] brokerage [bro] glockenspiel [ken]
standpoint	withstand [stand] ~ [point]
sorrows	movers [s] attorney [or] crow [row] raisins [s]
coveting	coat [co,t] livelihood [ve] tattlers [t] singers [ing]
movers	warming [m] overwhelm [m,over] raisins [s]
raisins	madeira [i,ra] sioux [i,s] shines [s] inactivate [in] oaks [s]
durable	labelled [d] inaccurately [ur] payable [able]
shines	~ [shi] vineyard [ne] worse [s]
trafficked	~ [tra] deafening [f] fences [f] fickleness [f,ick] challenged [ed]
carousel	scars [car] oaks [o] ~ [us] seychellois [el]
periodical	periodic [period] vertically [ical]
oaks	proviso [o,s] leaks [a,k,s] leaks [a,k,s] singers [s]
worse	worshipper [wor] singers [s] equipped [e]
blackjack	blackmailed [black] ~ [jack]
monster	anemone [mon] sterilizing [ster]
clad	convincing [c] laps [la] dandled [d]
singers	singles [ing,s] singles [ing,s] sheer [er] singles [ing,s]
singles	leaks [le,s] tarrying [ing] leaks [le,s] slices [s]
challenged	punch [ch] ~ [all] deafening [en] hugging [g] newlywed [ed]
sheer	~ [she] trumpeters [er]
newlywed	newsreader [new] inaccurately [ly] whenever [w] zoomed [ed]
bottom	bottomless [bottom]
equipped	slices [e] acquisition [qui] overlapped [pped]
leaks	labelled [le] abusing [a,s] truck [k] slices [s]
tarrying	~ [tar] industry [ry] screening [ing]
password	trespass [pass] byword [word]
seaside	seahorse [sea] alongside [side]
screening	~ [screen] abusing [ing]
slices	tattlers [s] licked [lic] trumpeters [e,s] proviso [s]
zoomed	~ [zoom] sped [ed]
tattlers	trumpeters [s,t] attorney [att] ~ [ler] sped [s]
livelihood	bolivia [li] revealed [ve] replies [li] livelihoods [hood,li,ve]
proviso	profaning [pro] convincing [vi] trumpeters [s] sioux [o,s]
sped	abusing [s] trumpeters [p,s] cankered [ed]
linden	blindfold [lin] forbidden [den]
trumpeters	convicts [s,t] drummer [rum] punch [p] fringes [e,s] buffeted [t] tangier [er] threshing [s]
vineyard	bolivia [vi] needs [ne] handy [y] ~ [ard]
abusing	bolivia [a] ~ [bu] tasteless [s] threshing [ing,s]
cankered	scandinavian [can] brokerage [ker] right-handed [ed]
brushwood	boundaries [b] brushes [b,rush] ~ [wood]
labelled	labels [label] dandled [d,le] dandled [d,le]
winner	~ [win] partners [ner]
whenever	foresaw [w] ~ [hen] ~ [ever]
threshing	thought [th] gore [re] horizons [s] hedgehog [h] convincing [ing]
dandled	safeguard [d] sandstorm [and] schedules [le] guard [d]
tasteless	botanist [ta] convicts [s] competed [te] bottomless [less]
convincing	convicts [con] vilest [vi] profaning [ing,n] truck [c] warming [ing]
warming	wary [war] overwhelm [m] implementing [ing]
safeguard	~ [safe] guard [d,guar] decoded [d]
community	~ [communi] casualty [ty]
horizons	~ [horizon] viruses [s]
implementing	implement [implement] distilling [ing]
convicts	contingency [con,t] victories [vic] meditates [s,t] roofs [s]
attorney	attendants [att] poorer [or] ~ [ney]
right-handed	right [right] long-time [-] handy [hand] buffeted [ed]
video	videotaped [video]
guard	guardians [d,guar] kiddies [d]
seahorse	seasons [sea] horsemen [horse]
truck	truce [tru] acquisition [c] frankfurt [k]
effectual	~ [effect] casually [ual]
handy	~ [hand] wary [y]
distilling	paradise [dis] ~ [till] deafening [ing]
anatomy	analyst [ana] victories [to] jimmy [my]
punch	laps [p] bountiful [un] seychellois [ch]
viruses	~ [vir] ~ [use] meditates [s]
bolivia	oboe [bo] flirting [li] vitamin [a,vi] sabah [a]
buffeted	~ [buf] ~ [fe] vast [t] defended [ed]
roofs	proofs [roof,s] schedules [s]
decoded	madeira [de] codes [code] kiddies [d]
meditates	perfumes [me,s] contradiction [di] frankfurt [t] inactivate [ate] schedules [s]
ministration	vitamin [min] conservationists [ist] enumeration [ration]
contradiction	contradict [contra] radioactivity [di] predictions [ction,di]
wary	warmed [war] gory [y]
brokerage	~ [bro] joker [ker] mismanagement [age]
schedules	jungles [le,s] cheerfully [che] deducting [du] jungles [le,s] vast [s]
jungles	jimmy [j] rung [ung] morale [le] labels [s]
precept	precedes [pre] precepts [cept,pre]
inactivate	inaccurately [ate,in] radioactivity [activ] inaccurately [ate,in]
tangier	~ [tan] thanksgivings [gi] poorer [er]
vast	pervading [va] sioux [s] vilest [s,t]
frankfurt	~ [fran] thanksgivings [k] ~ [fur] vitamin [t]
labels	~ [label] persuasive [s]
sioux	sabah [s] madeira [i] radioactivity [o] sinuous [s,u] inflexible [x]
payable	~ [pay] deplorable [able]
persuasive	~ [persua] alters [s] inexpensive [ive,s]
defended	defendants [def,end] defendants [def,end] accompanied [ed]
sabah	logs [s] deafening [a] bahraini [bah]
alters	alter [al,ter] alter [al,ter] laps [s]
logs	apologies [log] sinuous [s]
inaccurately	sinuous [in] accomplice [acc] honduras [ur] simulates [ate] vertically [ly]
gory	gored [gor] yeast [y]
poorer	responsibilities [po] satisfactorily [or] researchers [er]
madeira	mascot [ma] deafening [de] isle [i] morale [ra]
kiddies	~ [ki] averaged [d] guardians [d] summaries [ies]
deafening	precedes [de] acquisition [a] deafness [a,de,f] antenna [en] profaning [ing]
morale	commodity [mo] radioactivity [ra] isle [le]
summaries	~ [sum] ~ [mar] apologies [ies]
laps	overlapped [la] deplorable [p] acquisition [s]
sinuous	precedes [s] disciplined [in] nourishes [s,u] laboriously [ous]
acquisition	accompanied [a,c] accompanied [a,c] ~ [qui] isle [s] competition [ition]
gore	gores [go,re] regression [re]
averaged	~ [ave] ~ [rage] drained [d]
the	clothe [the]
accompanied	boundaries [a] crow [c] completed [comp] vitamin [a] nipples [ni] needs [ed]
precedes	predictions [pre,s] truce [ce] deplorable [de] needs [s]
isle	seychellois [i,s] guardians [s] vilest [le,s]
needs	confinement [ne] forwarded [ed] fringes [s]
crow	confiscation [c] narrowest [row]
radioactivity	faraway [ra] predictions [di] sodium [o] ~ [activ] commodity [ity]
clothe	~ [clo] authenticating [the]
profaning	profited [pro] faraway [fa] responsibilities [n] turning [ing]
cover	recovery [cover]
yeast	seychellois [y] feasts [east]
turning	~ [turn] fringes [ing]
alter	altitude [al] battery [ter]
guardians	~ [guar] completed [d] persian [ian,s] perfumes [s]
forwarded	perforated [ed,for] stewards [ward] drained [ed]
fringes	fringe [e,fr,ing] countervailing [ing] grave [e] vilest [s]
perfumes	pervading [per] confusion [fu,s] asymmetry [me] seasons [s]
boundaries	brushes [b] greyhound [ound] foresaw [a] victories [ries]
vilest	improvised [s,vi] completed [le] seasons [s] coat [t]
seasons	~ [sea] casually [s] anonymous [on] nourishes [s]
vertically	~ [vert] symbolically [ical,ly] casually [ly]
drained	lodges [d] draining [d,rain] tweaked [ed]
countervailing	countervail [counter,vail] countervail [counter,vail] thanksgivings [ing]
freshman	~ [fresh] mantis [man]
vitamin	vividly [vi] tweaked [t] coat [a,t] reminds [min]
casually	casualty [ca,s,ual] foresaw [s] casualty [ca,s,ual] lye [ly]
grave	gravitation [grav] nourishes [e]
rung	nourishes [r] strung [ung]
nourishes	nobles [no,s] venue [e,u] deplorable [r] demolish [ish] paradise [e] casualty [s]
foresaw	~ [fore] seychellois [s] asymmetry [a] overwhelm [w]
paradise	paragon [para] disposing [dis] seychellois [e]
coat	mascot [co,t] streak [a,t] exit [t]
extent	extensions [ext] entreating [ent]
deplorable	debased [de] pullman [p] seychellois [lo] rating [r] portable [able]
tweaked	flat-footed [ed,t] ~ [weak] hedgehog [ed]
casualty	cathode [ca] seychellois [s] ~ [ual] piety [ty]
cent	centuries [cent]
seychellois	fences [s] brushes [e,s] battery [y] chancellor [ch] glockenspiel [el,s] lodges [lo,s] exit [i] lodges [lo,s]
completed	competed [comp,d,te] fled [d,le] distasteful [te] sodium [d]
gazer	gaze [ga] ~ [zer]
hedgehog	greyhound [g,h] flat-footed [ed] lodges [ge] cathode [ho] hugging [g]
exit	~ [ex] confiscation [i] altitude [t]
donation	donates [don] annotations [ation]
fences	fled [f] presence [ence,s] mantis [s]
rating	regression [r] entreating [ating]
lodges	blob [lo] commodity [d] geese [ge] stable [s]
mantis	mismanagement [man,s] satisfactorily [s,ti] annotations [s]
faraway	safari [fa] praises [ra] subway [way]
stable	sodium [s] ~ [table]
paragon	~ [para] ~ [gon]
annotations	anonymous [an] ~ [not] confiscation [ation,s] brushes [s]
sodium	thanksgivings [s] hero [o] drummer [d] ~ [ium]
brushes	blight [b] ~ [rush] bane [e] thanksgivings [s]
flat-footed	flatter [fla] mascot [t] half-hour [-] footage [foot] funded [ed]
commodity	commissioning [com] demolish [mo] debased [d] principality [ity]
bane	banking [ban] enumeration [e]
drummer	dominated [d] ~ [rum] ~ [mer]
thanksgivings	~ [than] streak [k,s] confiscation [s] giant [gi] elevations [s,v] hugging [ing] lines [s]
blight	blob [b] plight [light]
confiscation	confinement [conf,i] confinement [conf,i] claws [c,s] claws [c,s] conservationists [ation,s]
overwhelm	overlapped [over] overwhelming [hel,m,over,w] overwhelming [hel,m,over,w] warmed [m]
lines	airline [line] partners [s]
claws	deducting [c] ~ [law] mascot [s]
partners	apart [part] partnered [ner,part] outskirts [s]
funded	funds [fund] profited [ed]
right	~ [right]
enumeration	lye [e] ~ [num] mane [e] ~ [ration]
debased	demolish [de] ~ [base] pervading [d]
altitude	betrayal [al] outskirts [t] ~ [itude]
mascot	mauled [ma] outskirts [s,t] cohort [co,t] chastisement [s,t]
outskirts	outer [out] chastisement [s,t] ~ [kir] contingency [t] mismanagement [s]
chastisement	~ [cha] ovals [s] industry [t] praises [ise,s] mismanagement [ment,s]
profited	compromises [pro] ~ [fit] mauled [ed]
mismanagement	~ [mi] predictions [s] pullman [man] footage [age] confinement [ment]
confinement	conferred [conf] responsibilities [i] nepalese [ne] arrangements [ment]
hugging	shutter [hu] regression [g] glade [g] contingency [ing]
lye	satisfactorily [ly] prunes [e]
dominated	wisdom [dom] ~ [inate] fled [d]
mauled	mac [ma] speculated [ul] blackmailed [ed]
contingency	confusion [con] deducting [ing,t] pervading [ing] ~ [ency]
hero	heron [her] ovals [o]
ovals	sober [o,s] ~ [val] tests [s]
predictions	premises [pre,s] katydid [di] ~ [ction] defeats [s]
demolish	defeats [de] smoother [mo] responsibilities [l] ~ [ish]
industry	industrial [indus] asymmetry [ry,t] asymmetry [ry,t]
pervading	worshipper [per] ~ [va] drips [d] deducting [ing]
withhold	withering [with] ~ [hold]
blackmailed	~ [black] ~ [mail] warmed [ed]
blob	blinks [b] folklore [lo] buckled [b]
tests	testified [test] sober [s]
pullman	snap [p] ~ [ull] mane [man]
defeats	glade [de] ~ [feat] responsibilities [s]
overlapped	overwhelming [over] glade [la] ~ [pped]
regression	responsibilities [re] gladly [g] swirl [r] ~ [ession]
sober	responsibilities [s] smoother [o,s] ~ [ber]
joker	~ [jo] ~ [ker]
responsibilities	streak [re,s] snap [s] disposing [po,s] narrowest [n] fins [s] wearied [i] archbishop [bi,s] modelling [l] probabilities [ities]
glade	greyhound [g] overlapping [la] deducting [de]
subway	~ [sub] two-way [way]
snap	confusion [s] antenna [na] praises [p,s]
under	underscore [under]
past	pastor [past]
worshipper	worship [ship,wor] worship [ship,wor] perforated [per]
nut	malnutrition [nut]
deducting	deafness [de] archduke [du] menacing [c,ing] facet [t] menacing [c,ing]
asymmetry	menacing [a] symmetrically [sym] fermented [me,t] streak [a,t] bribery [ry]
warmed	warp [war] overwhelming [m] disciplined [ed]
disciplined	discipline [discipl] inflexible [in] wearied [ed]
fins	fin [fin] streak [s]
wearied	~ [wear] fiftieth [i] gored [ed]
confusion	conservationists [con,s] ~ [fu] workshop [s] insertion [ion,s]
client	~ [client]
footage	~ [foot] bandage [age]
instability	~ [inst] ~ [ability]
facet	interface [face] flowchart [t]
fiftieth	~ [fift] satisfactorily [i] bethel [eth]
ledge	~ [ledge]
streak	years [s] puts [s,t] entreating [re] deafness [a] choked [k]
entreating	sentries [ent] researchers [re] dedicating [ating]
contradict	~ [contra] ~ [dict]
workshop	workbooks [s,work] puts [s] archbishop [hop,s]
flowchart	overflows [flow] charging [char] battery [t]
danny	~ [dan] ~ [ny]
years	~ [year] defendants [s]
puts	~ [pu] analyst [s,t] stretches [s]
defendants	~ [def] attendants [ant,end,s] antenna [ant] arrangements [s]
stretches	~ [stretc] prophesy [he,s] blinks [s]
mane	mangling [man] venue [e]
gored	~ [gor] choked [ed]
betrayal	bribery [be] betrays [be,tray] ideal [al]
arrangements	narrowest [ar] ~ [range] ornamented [ment] praises [s]
blinks	bringing [b] ~ [link] cursing [s]
modelling	~ [mode] swirl [l] healing [ling]
menacing	horsemen [men] apiece [a] rectangles [c] cursing [ing]
choked	choosing [cho] licked [ed,k] dedicating [ed]
speculated	~ [spec] vulgarity [ul] abbreviated [ated]
praises	prunes [p,s] iraqi [ra] compromises [ise,s] researchers [s]
antenna	attendants [ant] worsened [en] natures [na]
deafness	cathode [de] safari [a] satisfactorily [a,f] witnessing [ness]
symmetrically	symbolically [sym] ~ [metric] ~ [ally]
cursing	~ [cur] smoother [s] overwhelming [ing]
fled	chefs [f] buckled [d,le] buckled [d,le]
overwhelming	overlapping [ing,over] anyhow [w] beheld [hel] compromises [m] disposing [ing]
researchers	reduce [re] searched [search] bearer [er] prunes [s]
apiece	satisfactorily [a] ~ [piece]
battery	~ [ba] cathode [t] sweeter [ter] anonymous [y]
anonymous	anemone [an] sanctioned [an,on] recovery [y] ~ [mous]
smoother	drips [s] mosque [mo,s] accomplice [o] therapies [ther]
prunes	drips [p,s] ~ [run] elevations [e,s] safari [s]
drips	dedicating [d] safari [ri,s] warp [p] satisfactorily [s]
buckled	scribble [b] tuck [uck] rectangles [le] withstood [d]
accomplice	~ [acc] withstood [o] ~ [mpl] choicest [ice]
safari	satisfactorily [a,s] ornamented [a] fame [fa] laboriously [ri]
satisfactorily	conservationists [s] aims [a,s] stirred [s,ti] stewards [s] inflexible [f] ~ [act] ornamented [a,or] ideal [i] analyst [ly,s]
conservationists	conceited [con] reserved [serv] elevations [ation,s] botanist [ist] stewards [s]
stewards	analyst [s] ~ [te] forward [ward] disposing [s]
analyst	~ [ana] intensely [ly,s] swirl [s] rectangles [s,t]
disposing	disorders [dis,s] hydroponic [po] disorders [dis,s] commissioning [ing]
cathode	scatters [ca] trespass [t] anyhow [ho] ideal [de]
reduce	rectangles [re] produced [duce]
bearer	~ [bear] withering [er]
victories	~ [vic] withstood [to] sentries [ries]
own	~ [own]
venue	venezuela [e,ven] centuries [u] intensely [e]
dedicating	gladly [d] licked [ed] sufficient [ic] ratings [ating]
swirl	rectangles [s] wisdom [s,wi] stirred [r,s] declaring [l]
roundup	background [round] markup [up]
disorders	disconnecting [dis] ~ [order] trespass [s]
launch	~ [launch]
rectangles	trespass [re,s,t] cramped [c] expert [t] sang [ang,s] elevations [le,s] attendants [s]
warp	warps [p,war] overlapping [p]
trespass	perforated [t] recovery [re] elevations [s] ~ [pass]
attendants	~ [att] ~ [end] giant [ant] mosque [s]
elevations	anemone [e] fizzled [le] solving [s,v] circulations [ation,s] actions' [s]
truce	~ [tru] conceited [ce]
narrowest	ornamented [n] declaring [ar] grower [row] newest [est]
mosque	commodities [mo] compromises [s] mozambique [mo,que]
commissioning	compromises [com] ~ [mission] withering [ing]
actions'	actions [action,s] withstood [s] ~ [']
licked	~ [lic] tusks [k] ornamented [ed]
compromises	competition [com] produced [pro] embarked [m] expertise [ise] intensely [s]
long-time	alongside [long] bread-and-butter [-] ~ [time]
withering	withstood [with] expert [er] overlapping [ing]
competition	composing [com] ~ [pet] ~ [ition]
withstood	withstand [with] aims [s] toward [to] oboe [o] produced [d]
ornamented	ignorance [or] botanist [n] perforated [a,ed] placement [ment] pulsed [ed]
intensely	~ [inten] workbooks [s] anemone [e] gladly [ly]
overlapping	overflows [over] gladly [la] nepalese [p] cusp [p] bringing [ing]
gladly	grower [g] lastly [la,ly] hydroponic [d] lastly [la,ly]
anemone	anyhow [an] oboe [e] ceremonies [mon] replies [e]
ideal	sigh [i] declaring [de] nepalese [al]
airline	upstairs [air] ~ [line]
aims	apologies [a] improvised [im,s] scribble [s]
workbooks	workday [work] ~ [book] pulsed [s]
bringing	probabilities [b] ~ [ring] choosing [ing]
scribble	choosing [s] crippled [cri] bestir [b] nobles [ble,s]
portable	proportion [port] ~ [able]
expert	expertise [er,exp,t] outer [er] tuck [t]
bit	~ [bit]
sterilizing	~ [ster] chilly [il] specializing [izing]
pulsed	pulsing [pul,s] wisdom [s] searched [ed]
searched	~ [search] perforated [ed]
produced	improvised [pro] reduces [duce] draining [d]
recovery	greyhound [re,y] ~ [cover] greyhound [re,y]
perforated	persian [per] forward [for] therapies [a] fermented [ed,t] powered [ed]
specializing	specially [special] ~ [izing]
oboe	choosing [o] botanist [bo] wholesalers [e]
powered	~ [power] reserved [ed]
worship	worsened [wor] censorship [ship]
choosing	choir [cho] saxophone [o,s] cusp [s] paintings [ing,s]
nepalese	doctrine [ne] replies [p] wholesalers [al] geese [ese]
ignorance	ignorant [ign,or] chancellor [ance,or] significance [ance]
placement	placed [place] ornaments [ment]
greyhound	grow [g] replies [re] anyhow [y] hedged [g,h] abounded [ound]
wisdom	witnessing [wi] paintings [s] ~ [dom]
outer	touted [out] grower [er]
cusp	~ [cu] replies [p,s] cramped [p]
paintings	~ [paint] draining [ing] shutter [s]
bandage	~ [band] carriage [age]
tuck	lastly [t] ~ [uck]
replies	reserved [re] crippled [p] livelihoods [li,s] sweeter [e,s] sigh [s]
hydroponic	~ [hy] fizzled [d] ironic [nic,ro] apologies [po] ironic [nic,ro]
reserved	stirred [re] ~ [serv] fermented [ed]
anyhow	sanctioned [an] prophesy [y] hoarfrost [ho] eschewed [w]
shutter	sang [s] shutting [hu,s] potter [tter]
sigh	lastly [s] mitigate [i] sighed [gh,i,s]
mitigate	~ [mit] iraqi [i] ~ [gate]
withstand	wither [with] ~ [stand]
giant	giving [gi] ignorant [ant]
forward	forbidden [for] toward [ward]
botanist	laboriously [bo] videotaped [ta] fermented [n] ~ [ist]
fermented	~ [fer] fame [me] worn [n] tells [t] cramped [ed]
draining	stirred [d] training [ing,rain] declaring [ing]
sang	stirred [s] tangible [ang]
bribery	~ [bri] befall [be] ~ [ry]
fizzled	~ [fi] venezuela [z] ~ [z] wholesalers [le] crippled [d]
lastly	laboriously [la,ly] scars [s] choicest [s,t] greatly [ly]
testified	~ [test] terrified [ified]
grower	hedged [g] grow [g,row] cheerfully [er]
markup	~ [mark] supposedly [up]
greatly	~ [great] cheerfully [ly]
cheerfully	chefs [che] milder [er] cheerful [che,er,ful] laboriously [ly]
colonization	~ [colon] ~ [ization]
stirred	scars [s] sanctioned [s,ti] wholesalers [r,s] revealed [re] milder [d]
scars	wholesalers [s] carriage [car] wholesalers [s]
cramped	sanctioned [c,ed] rampant [ram] warps [p] worsened [ed]
choir	choicest [cho] bestir [ir]
apologies	collapse [a] potter [po] ~ [log] therapies [a,ies]
crippled	~ [cri] nipples [p,ple] nipples [p,ple] conceited [d]
wholesalers	~ [who] telegraph [le] worsened [s] revealed [al] collapse [e,s] ratings [r,s] sweeter [e,s]
worsened	worn [wor] sanctioned [ed,s] inexpensive [en,s] revealed [ed]
telegraph	~ [te] droplets [le] ~ [graph]
sweeter	warps [s] ~ [we] meetings [e,s] tempter [ter]
milder	~ [mil] dumps [d] cheerful [er]
revealed	warred [re] strove [ve] graphical [al] sanctioned [ed]
sanctioned	strove [s] mediterranean [an] declaring [c] negotiations [s,ti] exponent [on] accepted [ed]
warps	warred [war] videotaped [p] nipples [p,s]
iraqi	conceits [i] mediterranean [ra] ~ [q] sufficient [i]
grow	background [g] throws [row]
strove	tells [s] catastrophe [s,tro] behaves [s,ve]
accepted	~ [accept] stumbled [ed]
nipples	nihilist [ni] therapies [p] ~ [ple] prophesy [s]
healing	heap [hea] mangling [ling]
tells	cohort [t] ~ [ell] choicest [s,t]
stumbled	~ [stumbl] videotaped [ed]
videotaped	~ [video] malta [ta] collapse [p] improvised [ed]
declaring	~ [de] significance [c] chancellor [l] similarly [ar] witnessing [ing]
therapies	grandmother [ther] saxophone [a] whipping [p] ceremonies [ies]
significance	~ [sign] ~ [ifi] glockenspiel [c] chancellor [ance]
doctrine	~ [doc] industrial [tri] mediterranean [ne]
implement	~ [implement]
isolate	~ [iso] lately [late]
prophesy	prophetic [he,prop] prophetic [he,prop] dumps [s] katydid [y]
conceited	conceits [ce,con] conceits [ce,con] ~ [ite] katydid [d]
choicest	choice [cho,ice] choice [cho,ice] collapse [s] droplets [s,t]
dumps	warred [d] ~ [ump] chefs [s]
collapse	~ [coll] probabilities [a] whipping [p] improvised [s] venezuela [a,e]
fame	~ [fa] prime [me]
chefs	cheerful [che] fickleness [f] rocks [s]
cohort	watercourses [co] ~ [hor] katydid [t]
cheerful	eschewed [che] newsreader [er] bountiful [ful]
improvised	similarly [im,s] probabilities [pro] vividly [vi] droplets [s] hedged [ed]
rocks	~ [rock] newsreader [s]
chancellor	chilly [ch] ~ [ance] circulations [l] lord [l,or] oppressor [or]
droplets	~ [drop] inflexible [le] conceits [s,t] sentries [s]
newsreader	newest [new] saxophone [s] bread-and-butter [read] faster [er]
sentries	conceits [s] sufficient [ent] primaries [ries]
inflexible	inadequacy [in] flirting [f] fickleness [f,le] saxophone [x] tangible [ible]
worn	~ [wor] referendum [n]
befall	behaves [be] ~ [fall]
graphical	~ [graphic] industrial [al]
faster	~ [fast] wither [er]
saxophone	tusks [s] assets [a,s] ~ [x] embossing [o,s] ~ [phone]
katydid	~ [ka] witnessing [t] inadequacy [y] mediterranean [di] honduras [d]
conceits	contempt [con,t] necklace [ce] gravitation [i,t] meetings [s,t] tusks [s]
newest	~ [new] bestir [est]
geese	judgement [ge] ~ [ese]
probabilities	proportion [pro] blindfold [b] honduras [a] ~ [bil] commodities [ities]
tusks	tutors [s,tu] extensions [s] folklore [k] persian [s]
wither	~ [with] expertise [er]
extensions	~ [ext] ~ [ension] circulations [s]
warred	~ [war] folklore [re] referendum [d]
witnessing	wipes [wi] touted [t] fickleness [ness] meetings [ing,t]
persian	whispers [per,s] glockenspiel [s] frisian [ian,s]
hedged	~ [h] touted [ed] dragged [ed,g] eschewed [ed]
circulations	~ [circu] swirling [l,s] gravitation [ation] assets [s]
glockenspiel	~ [glo] inadequacy [c] ~ [ken] assets [s] piety [pi] elder [el]
assets	venezuela [a] houses [s] ~ [set] archbishop [s]
houses	lighthouse [house] honduras [s]
bestir	breech [b] ~ [est] ~ [ir]
archbishop	archduke [arch] forbidden [bi] meetings [s] ~ [hop]
honduras	~ [hon] supposedly [d,s] pressured [ur] inadequacy [a] wombs [s]
prime	primaries [pri] meetings [me]
strung	~ [str] ~ [ung]
sufficient	~ [suff] periodic [ic] sip [i] exponent [ent]
background	~ [back] negative [g] ~ [round]
meetings	merely [me] eschewed [e,s] expertise [t] composing [ing,s] overflows [s]
countervail	~ [counter] ~ [vail]
touted	gravitation [t] outflow [out] sewed [ed]
choice	chose [cho] ~ [ice]
laboriously	necklace [la] bountiful [bo] carriage [ri] ruinously [ly,ous] supposedly [ly]
expertise	inexpensive [exp] insertion [er,t] insertion [er,t] premises [ise]
two-way	~ [two-] ~ [way]
spread	~ [spread]
venezuela	~ [ven] inadequacy [a,e] ~ [z] ~ [uel] ornaments [a]
wombs	~ [wo] mozambique [mb] fords [s]
potter	composing [po] scatters [tter]
overflows	overthrow [over] outflow [flow] composing [s]
referendum	~ [refere] ornaments [n] blindfold [d] ~ [um]
workday	~ [work] ~ [day]
fords	~ [ford] eschewed [s]
composing	commodities [com] ~ [po] natures [s] whipping [ing]
folklore	~ [fol] embarked [k] ~ [lo] merely [re]
tempter	temper [temp] mediterranean [ter]
gravitation	~ [grav] ironic [i] training [t] commutation [ation,t]
oppressor	~ [op] pressured [press] ornaments [or]
eschewed	piety [e] supposedly [s] ~ [che] sewed [e,ed,s,w] dragged [ed]
natures	scandinavian [na,s] ~ [ture] scatters [s]
inadequacy	insertion [in] adultery [ad,y] sewed [e] ~ [qu] wreaking [a] mac [c] adultery [ad,y]
supposedly	scatters [s] supposed [d,pose,s,up] supposed [d,pose,s,up] commodities [d] merely [ly]
scatters	behaves [s] scattered [ca,s,tter] flatter [tter] insertion [s]
whipping	whispers [whi] sip [p] heap [p] wreaking [ing]
drag	dragged [drag]
merely	mediterranean [me] wreaking [re] chilly [ly]
behaves	beheld [be] having [ha] livelihoods [s,ve] sewed [s]
piety	~ [pi] chose [e] ~ [ty]
blindfold	abbreviated [b] blindly [b,d,lin] forbidden [d] fold [fold]
commodities	commutation [com] mozambique [mo] elder [d] ~ [ities]
insertion	inexpensive [in,s] sip [s] adultery [er] bountiful [t] proportion [ion]
sewed	ornaments [s] embarked [e,ed] wreaking [w] embarked [e,ed]
forbidden	~ [for] motorbikes [bi] supposed [d] ~ [den]
sip	inexpensive [s] bountiful [i] principality [i,p]
toward	toe [to] ~ [ward]
ornaments	censorship [or,s] planned [n] apart [a] judgement [ment] chose [s]
flatter	~ [fla] scattered [tter]
byword	~ [by] ~ [word]
dragged	~ [drag] grandmother [g] scattered [ed]
inexpensive	inappropriate [in] exponent [exp] censorship [en,s] scattered [s] ~ [ive]
chose	~ [cho] ratings [s] toe [e]
date	~ [date]
chilly	breech [ch] similarly [il,ly] specially [ly]
embarked	watercourses [e] primaries [m] ~ [bar] wreaking [k] abounded [ed]
exponent	~ [exp] surgeon [on] differential [ent]
scattered	solving [s] catastrophe [ca,s] ~ [tter] pressured [ed]
ratings	flirting [r] authenticating [ating] supposed [s]
ironic	principality [i] hoarfrost [ro] chronic [nic]
wreaking	pawn [w] revoking [ing,k,re] alongside [a] revoking [ing,k,re] revoking [ing,k,re]
adultery	~ [ad] ~ [ult] elder [er] ~ [y]
apart	primaries [a] partnered [part]
mediterranean	~ [me] scandinavian [di] terrified [ter] ~ [ra] negative [ne] ~ [an]
abounded	abbreviated [ab] ~ [ound] partnered [ed]
elder	bethel [el] conferred [d,er] temper [er]
heap	~ [hea] plight [p]
toe	~ [to] sales [e]
pressured	~ [press] watercourses [ur] planned [ed]
revoking	conferred [re] ~ [vo] banking [ing,k] solving [ing]
negative	necklace [ne] region [g] ~ [ative]
solving	imports [s] ~ [ol] abbreviated [v] training [ing]
industrial	~ [indus] ~ [tri] principality [al]
training	solvents [t] bahraini [rain] banking [ing]
banking	~ [ban] necklace [k] disconnecting [ing]
supposed	funds [s] upstairs [s,up] ~ [pose] bird [d]
fickleness	hoarfrost [f] ~ [ick] rekindled [le] gladness [ness]
disconnecting	disregarded [dis] ~ [connect] pulsing [ing]
alongside	awning [a] ~ [long] ~ [side]
fold	~ [fold]
imports	importer [import] similarly [s]
specially	specializes [special] similarly [ly]
partnered	~ [part] ~ [ner] retracted [ed]
temper	contempt [temp] conferred [er]
bountiful	bodies [bo] unseemly [un] commutation [t] simulates [i] lustful [ful,t]
nihilist	~ [ni] ~ [hi] ~ [list]
primaries	~ [pri] unseemly [m] nostalgia [a] centuries [ries]
principality	~ [princ] mozambique [i] proofs [p] sales [al] vulgarity [ity]
conferred	~ [conf] algeria [er] underscore [re] judgement [d]
funds	~ [fund] pulsing [s]
similarly	tutors [s] jimmy [im] diluted [il] hoarfrost [ar,s] unseemly [ly]
sensitive	~ [sensi] ~ [tive]
fin	~ [fin]
jimmy	~ [j] swimming [im] ~ [my]
pulsing	pulses [pul,s] watercourses [s] flirting [ing]
tutors	~ [tu] motorbikes [s,tor] watercourses [s]
planned	~ [plan] solvents [n] sighed [ed]
watercourses	~ [water] underscore [co,s] surgeon [s,ur] whispers [s] pulses [e,s] whispers [s]
self-will	~ [self-] ~ [will]
whispers	~ [whi] simulates [s] ~ [per] simulates [s]
proportion	~ [pro] ~ [port] region [ion]
malta	malnutrition [mal] catastrophe [ta]
mac	~ [ma] necklace [c]
simulates	censorship [s] sighed [i,s] ~ [mul] inappropriate [ate] solvents [s]
necklace	negotiations [ne] censorship [c] park [k] gladness [la] ceremonies [ce]
mozambique	grandmother [mo] ~ [za] ~ [mb] abbreviated [i] ~ [que]
censorship	reducing [c] ~ [en] underscore [s] pastor [or] spaceships [s,ship]
solvents	~ [solve] pawn [n] flirting [t] shutting [s,t]
commutation	~ [com] ~ [mu] shutting [t] regulations [ation]
jazz	~ [ja] ~ [zz]
thought	throws [th] ~ [ought]
underscore	~ [under] hoarfrost [s] cognac [co] retracted [re]
flirting	feasts [f] livelihoods [li] centralized [r] shutting [ing,t] shutting [ing,t]
grandmother	charging [g] ~ [rand] motorbikes [mo] ~ [ther]
unseemly	undone [un] ~ [see] premises [m] lately [ly]
shutting	sales [s] ~ [hu] retracted [t] hoarfrost [s,t] charging [ing]
retracted	reduces [re] halt [t] ~ [ract] disregarded [ed,re]
hoarfrost	half-hour [ho] ~ [ar] frisian [f,s] ~ [ro] sales [s] prophetic [t]
sales	pulses [e,s] algeria [al] breech [e] pulses [e,s]
pastor	~ [past] lord [or]
pulses	pulled [pul] premises [s] competed [e] regulations [s]
bird	~ [bir] beheld [d]
judgement	~ [ju] competed [d] surgeon [ge] ~ [ment]
premises	precepts [pre,s] sandstorm [m,s] ~ [ise] surgeon [s]
regulations	regulators [regul,s] negotiations [ation,s] reduces [s]
beheld	betrays [be] helicopter [hel] disregarded [d]
surgeon	actions [s] half-hour [ur] ~ [ge] heron [on]
reduces	breech [re] ~ [duce] sighed [s]
heron	~ [her] ~ [on]
actions	~ [action] donates [s]
breech	blindly [b] abbreviated [b,re] undone [e] chronic [ch]
plight	splashes [p] lighthouse [light]
sighed	codes [s] bahraini [i] ~ [gh] embeds [ed,s]
halt	~ [hal] upstairs [t]
lately	~ [late] symbolically [ly]
abbreviated	~ [ab] bethel [b] region [re] giving [v] differential [i] ~ [ated]
pawn	~ [pa] awning [n,w] awning [n,w]
competed	~ [comp] settle [e] ~ [te] lord [d]
gaze	~ [ga] ~ [ze]
inappropriate	think [in] ~ [appropri] donates [ate]
donates	undone [don] unfortunately [ate] fairs [s]
interface	~ [inter] ~ [face]
region	disregarded [re] algeria [g] malnutrition [ion]
charging	~ [char] granary [g] awning [ing]
centuries	centralized [cent] ~ [u] ~ [ries]
codes	~ [code] wipes [s]
periodic	~ [period] prophetic [ic]
fairs	~ [fair] proofs [s]
outflow	~ [out] ~ [flow]
bahraini	~ [bah] grain [rain] helicopter [i]
disregarded	~ [dis] rekindled [d,re] vulgarity [gar] rekindled [d,re] chilled [ed]
wipes	swirling [s,wi] repealing [pe] precepts [s]
park	~ [par] think [k]
proofs	~ [p] ~ [roof] spaceships [s]
archduke	~ [arch] reducing [du] motorbikes [ke]
awning	leak [a] swimming [ing,w] authenticating [n] giving [ing]
precepts	presence [pre,s] ~ [cept] films [s]
undone	unfortunately [un] ~ [don] catastrophe [e]
giving	nostalgia [gi] having [ing,v] rebuilding [ing]
lord	~ [l] directors [or] blindly [d]
pilot	~ [pilot]
prophetic	~ [prop] ~ [he] lustful [t] ~ [ic]
algeria	centralized [al] mangling [g] inserts [er] ~ [ia]
spaceships	~ [space] ~ [ship] livelihoods [s]
films	~ [film] throws [s]
granary	strategies [g] ~ [ran] ~ [ary]
livelihoods	~ [li] ~ [ve] ~ [li] ~ [hood] directors [s]
throws	think [th] overthrow [row,th] upstairs [s]
directors	~ [direct] ignorant [or] upstairs [s]
lighthouse	~ [light] ~ [house]
rekindled	rebuilding [re] ~ [kind] leak [le] vividly [d]
rebuilding	ceremonies [re] ~ [build] numbering [ing]
upstairs	~ [up] sure [s] tangible [t] ~ [air] specializes [s]
sure	settle [s] ~ [ure]
authenticating	~ [au] ~ [the] scandinavian [n] ~ [tic] ~ [ating]
numbering	~ [number] embossing [ing]
specializes	~ [special] seize [ize,s] lustful [s]
ceremonies	~ [ce] gores [re] ~ [mon] strategies [ies]
settle	feasts [s] fringe [e] ~ [ttle]
lustful	~ [lu] embossing [s] nostalgia [s,t] distasteful [ful,s]
think	overthrow [th] inserts [in] leak [k]
symbolically	~ [sym] ~ [bol] ~ [ical] blindly [ly]
blindly	bread-and-butter [b] ~ [lin] placed [d] vividly [d,ly]
vividly	scandinavian [vi] ~ [vi] reminds [d] unfortunately [ly]
feasts	~ [f] ~ [east] embossing [s]
tangible	inserts [t] ~ [ang] ~ [ible]
embossing	embeds [emb,s] chronic [o] catastrophe [s] nobles [s] having [ing]
having	thais [ha] vulgarity [v] switching [ing]
centralized	~ [cent] terrified [r] nostalgia [al] ~ [ized]
terrified	helicopter [ter] chronic [r] ~ [ified]
catastrophe	~ [ca] ~ [ta] nostalgia [s] ~ [tro] ~ [ph] ale [e]
nobles	nostalgia [no,s] ~ [ble] motorbikes [s]
horsemen	~ [horse] ~ [men]
nostalgia	~ [no] inserts [s,t] contempt [t] repealing [al] ~ [gi] distasteful [a,s]
mangling	~ [man] gladness [g] ~ [ling]
motorbikes	motor [mo,tor] sandstorm [s,tor] ~ [bi] ~ [ke] inserts [s]
half-hour	~ [half] bread-and-butter [-] ~ [ho] ~ [ur]
placed	~ [place] diluted [d]
inserts	ruinously [in] switching [s] differential [er] thais [s,t] gores [s]
switching	presence [s] ~ [witch] reducing [ing]
overthrow	~ [over] throwing [row,th] throwing [row,th]
gores	negotiations [go,s] reducing [re] reminds [re,s]
reducing	reminds [re] ~ [du] chilled [c] repealing [ing,re]
contempt	~ [con] ~ [temp] strategies [t]
presence	~ [pre] embeds [s] ~ [ence]
reminds	repealing [re] ~ [min] diluted [d] squashed [s]
bottomless	~ [bottom] ~ [less]
repealing	revere [re] ~ [pe] differential [al] fringe [ing]
embeds	~ [emb] ~ [ed] sandstorm [s]
differential	~ [diff] importer [er] ~ [ent] thais [i] ale [al]
ham	~ [ham]
squashed	sandstorm [s] ~ [qua] ~ [shed]
leak	pulled [le] scandinavian [a] ~ [k]
vulgarity	~ [v] ~ [ul] ~ [gar] ~ [ity]
fringe	~ [fr] throwing [ing] splashes [e]
chilled	cognac [c] ~ [hill] ~ [ed]
ale	~ [al] revere [e]
throwing	~ [th] ~ [row] swimming [ing]
bethel	bread-and-butter [b] methods [eth] ~ [el]
carriage	~ [car] malnutrition [ri] ~ [age]
sandstorm	thais [s] bread-and-butter [and] distasteful [s] motor [tor] methods [m,s]
helicopter	~ [hel] ~ [i] ~ [cop] ~ [ter]
thais	malnutrition [t] ~ [ha] ~ [i] strategies [s,t]
diluted	methods [d] ~ [il] ~ [ute] gladness [d]
distasteful	~ [dist] ~ [a] methods [s] ~ [te] ~ [ful]
chronic	~ [ch] swirling [r] methods [o] ~ [nic]
strategies	betrays [s] rampant [t] ~ [rate] grain [g] bodies [ies]
unfortunately	~ [un] ~ [fort] ~ [un] ~ [ate] ruinously [ly]
methods	swimming [m,s] ~ [eth] ~ [o] pulled [d] splashes [s]
gladness	cognac [g] ~ [la] bodies [d] ~ [ness]
malnutrition	~ [mal] ~ [nut] frisian [ri] ~ [t] ~ [ion]
bread-and-butter	~ [b] ~ [read] ~ [-] ~ [and] ~ [-] ~ [b] ~ [utter]
importer	~ [import] ~ [er]
betrays	~ [be] ~ [tray] splashes [s]
rampant	~ [ram] ~ [pan] ~ [t]
motor	~ [mo] ~ [tor]
splashes	scandinavian [s] ~ [p] ~ [lash] seize [e,s] regulators [s]
scandinavian	folders [s] ~ [can] ~ [di] cognac [na] ~ [vi] ~ [a] ~ [n]
grain	~ [g] ~ [rain]
discipline	~ [discipl] ~ [ine]
regulators	~ [regul] ~ [ator] swimming [s]
folders	~ [folder] frisian [s]
ignorant	~ [ign] ~ [or] ~ [ant]
revere	~ [re] ~ [ver] ~ [e]
swimming	seize [s] ~ [w] ~ [im] ~ [m] swirling [ing,s]
frisian	~ [f] ~ [ri] negotiations [s] ~ [ian]
pulled	~ [pul] ~ [le] ~ [d]
seize	swirling [s] ~ [e] ~ [ize]
negotiations	~ [ne] ~ [go] ~ [ti] ~ [ation] ~ [s]
swirling	~ [s] ~ [wi] ~ [r] ~ [l] ~ [ing]
bodies	~ [bo] ~ [d] ~ [ies]
ruinously	~ [ru] ~ [in] ~ [ous] ~ [ly]
cognac	~ [co] ~ [g] ~ [na] ~ [c]
