raisins	~ [rais] loincloth [in] pulses [s]
video	videotape [video]
accepted	acceptable [accept] flat-footed [ed]
loincloth	deplorable [lo] sinuous [in] clothe [cloth]
pulses	pulsed [pulse] vitamins [s]
ignorance	ignorant [igno] ~ [rance]
markup	watermarks [mark] roundup [up]
flat-footed	~ [flat] long-time [-] hotfoot [foot] pulled [ed]
flirting	~ [flirt] bypassing [ing]
malta	malnutrition [mal] taster [ta]
long-time	alongside [long] fact-finding [-] ~ [time]
sweeter	~ [sweet] primer [er]
unconvincing	undone [un] concrete [con] proviso [vi] influencing [ncing]
blabber	~ [bla] blight [b] bribery [ber]
pulled	pullman [pull] embeds [ed]
primer	prime [prim] joker [er]
prime	primaries [prim] influencing [e]
vitamins	vitamin [a,min,vit] alongside [a] ministration [min] embeds [s]
impregnable	shrimps [imp] reshuffling [re] glockenspiel [g] scandinavian [n] payable [able]
joker	~ [jok] newsreader [er]
alongside	ornaments [a] ~ [long] seaside [side]
standpoint	standbys [stand] ~ [point]
bypassing	standbys [by] trespass [pass] disconnecting [ing]
cheeky	~ [chee] bulky [ky]
heartbroken	~ [heart] ~ [broken]
elder	carousel [el] milder [der]
reshuffling	replies [re] ~ [shuff] shackling [ling]
roundup	~ [round] upstairs [up]
embeds	embossing [emb,s] trafficked [ed] scandinavian [s]
pled	~ [ple] scandinavian [d]
gladness	glade [glad] fickleness [ness]
trafficked	~ [traffic] tusks [k] touted [ed]
casualty	casually [casual] piety [ty]
brushwood	brushes [brush] sandalwood [wood]
strung	choicest [st] rung [rung]
choir	choosing [cho] bestir [ir]
disconnecting	distiller [dis] ~ [connect] cornering [ing]
scandinavian	deepens [s] cankered [can] pervading [d] inadequacy [d,ina] bolivia [via] ornaments [n,s]
specializing	specializes [special] idolizing [izing]
vineyard	~ [vine] ~ [yard]
vilest	~ [vil] smartest [est]
cornering	cornered [corner] coveting [ing]
precept	predisposition [pre] precepts [cept,pre]
surgeon	~ [sur] ~ [geon]
coveting	~ [covet] embossing [ing]
deepens	deeper [deep] entreating [en] sigh [s]
sigh	extensions [s] sighed [igh,s]
extensions	exit [ex] high-tension [tension] negotiations [s]
outflow	outskirts [out] overflows [flow]
newsreader	~ [news] ~ [read] plainer [er]
negotiations	~ [negoti] elevations [ation,s] silo [s]
bodies	~ [bodies]
choice	choicest [choice]
silo	outskirts [s] ~ [ilo]
venezuela	venezuelans [vene,zuela] venezuelans [vene,zuela]
outskirts	touted [out,t] embossing [s] ~ [kir] touted [out,t] embossing [s]
touted	doctrine [t] outer [out] sighed [ed]
date	~ [date]
embossing	~ [emb] proviso [o,s] wombs [s] sinuous [s] shelling [ing]
rampant	cramped [ramp] attendants [ant]
wombs	~ [womb] proviso [s]
pontificating	~ [pont] ~ [if] fickleness [ic] fascinating [ating]
sinuous	actions' [s] fascinating [in,s] ~ [uous]
engagement	~ [engage] ornaments [ment]
proviso	profaning [pro] visas [s,vi] hounds [s] quixote [o]
actions'	actions [action,s] batsmen [s] years' [',s]
responsibilities	~ [responsi] ~ [bil] vulgarities [ities]
shelling	~ [shell] numbering [ing]
hounds	hounding [hound] imports [s]
batsmen	~ [bat] swat [s] menacing [men]
fortnight	~ [fort] ~ [night]
influencing	~ [inf] ~ [lu] undone [e] convincing [ncing]
imports	importer [import] spreads [s]
warred	warps [war] ingredients [red]
swat	ornaments [s] ~ [wat]
spreads	spread [spread] smooch [s]
numbering	~ [number] dwelling [ing]
plainer	~ [plain] distiller [er]
drag	dragged [drag]
ornaments	directors [or,s] referendum [n] ahead [a] confinement [ment] roofs [s]
legacies	~ [leg] menacing [ac] ironies [ies]
dwelling	~ [dwell] sharing [ing]
altimeter	corralled [al] dutifully [ti] ~ [meter]
undone	undies [un] donates [don] referendum [e]
payable	~ [pay] deplorable [able]
seaside	seahorse [sea] roadside [side]
toothy	~ [tooth] celery [y]
doctrine	~ [doc] diplomatically [t] deplorable [r] confinement [ine]
smooch	sighed [s] machismo [mo,s] ~ [och]
roofs	~ [roof] squashed [s]
sighed	houses [s] ~ [igh] waded [ed]
decency	~ [dec] consistency [ency]
waded	~ [wad] squashed [ed]
squashed	fascinating [s] ~ [quash] relived [ed]
tasteless	distasteful [taste] helplessness [less]
password	~ [password]
lately	isolate [late] handsomely [ly]
houses	lighthouse [house] partners [s]
fascinating	fame [fa] tutors [s] claws [c,s] loin [in] dedicating [ating]
fame	profaning [fa] mediterranean [me]
hitches	~ [hitch] nourishes [es]
deplorable	indescribable [able,de] replies [p] loin [lo] chirpy [r] durable [able]
partners	partnered [partner] tusks [s]
tutors	~ [tu] ~ [tor] monarchs [s]
tusks	~ [tus] quark [k] solvents [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] ~ [aire]
loin	slough [lo] inconsistencies [in]
monarchs	mongoose [mon] archduke [arch] naps [s]
chef	seychellois [che] fickleness [f]
solvents	solving [solv] subsequently [ent,s] sharing [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [ja,zz] fizzled [zz]
naps	~ [nap] funds [s]
nourishes	~ [nourish] toes [es]
parlance	~ [par] ~ [lance]
think	~ [think]
replies	relived [re] warps [p] jollies [lies]
subway	subsequently [sub] two-way [way]
sharing	warps [s] ~ [har] pervading [ing]
quixote	vanquished [qui] saxophone [o,x] saxophone [o,x] simulates [te]
momma	~ [mom] mauled [ma]
funds	funded [fund] carriages [s]
warps	warping [war] biceps [p,s] sips [s]
pervading	peri [per] vast [va] pulsed [d] declaring [ing]
relived	repellent [re] ~ [liv] sewed [ed]
carriages	carriage [carriage] overlords [s]
two-way	~ [two-] stairways [way]
referendum	~ [refer] inconsistencies [e] somnambulist [n] ~ [dum]
declaring	~ [declar] entreating [ing]
repellent	retook [re] pellet [pel] ~ [lent]
sips	sip [sip] attendants [s]
archduke	archbishop [arch] dutifully [du] motorbikes [ke]
pulsed	~ [pulse] forbidding [d]
telegraph	~ [tele] ~ [graph]
corralled	~ [corr] ale [al] labelled [led]
distiller	distilling [dis,till] distilling [dis,till] outer [er]
entreating	antenna [en] entreaty [en,treat] menacing [ing]
season	seasoning [season]
menacing	fermented [men] cognac [ac] distilling [ing]
cripple	crikey [cri] nipples [pple]
distilling	predisposition [dis] ~ [till] forbidding [ing]
undies	unnerving [un] kiddies [dies]
isle	seychellois [is] expletive [le]
confinement	confusion [conf] chlorine [ine] judgement [ment]
ahead	nostalgia [a] light-headed [head]
overlords	overflows [over,s] lord [lord] directors [s]
attendants	~ [attend] antenna [ant] sturdy [s]
horseshoe	workhorse [horse] ~ [shoe]
inconsistencies	indescribable [in] consistency [consist] ale [e] constituencies [ncies]
outer	outdistance [out] midsummer [er]
bullshit	~ [bull] ~ [shit]
directors	directorship [direct,or] predictor [or] fairs [s]
forbidding	forbidden [bid,for] forbidden [bid,for] beheld [d] switching [ing]
altercation	alters [alter] confiscation [cation]
sturdy	faults [s] ~ [tur] ~ [dy]
past	pastor [past]
midsummer	~ [mid] summaries [summ] celery [er]
corroborated	~ [corrobor] abbreviated [ated]
handsomely	handbooks [hand] ~ [some] newlywed [ly]
beheld	befriending [be] ~ [hel] averaged [d]
celery	~ [cel] expert [er] katydid [y]
fairs	fairyland [fair] stalwart [s]
faults	~ [fault] scribble [s]
temper	ill-tempered [temper]
labelled	labels [label] sled [led]
averaged	~ [average] stumbled [d]
stalwart	actions [s] nostalgia [s,tal] ~ [wart]
scribble	nostalgia [s] indescribable [crib,s] ~ [ble]
blight	biceps [b] light-headed [light]
toes	toting [to] eschewed [es]
judgement	~ [judge] ornamented [ment]
combustible	compromises [com] combust [bust,com] inexhaustible [ible]
actions	~ [action] shackling [s]
katydid	~ [kat] battery [y] undid [did]
nostalgia	physiognomy [no] stumbled [s] ~ [tal] giant [gi] apart [a]
shackling	tackles [s] shackled [hack,s] modelling [ling]
stumbled	bobs [s] stumbles [s,tumble] drips [d,s]
switching	~ [switch] solving [ing]
ale	algeria [al] fringe [e]
diplomatically	~ [diploma] expert [t] symbolically [ically]
algeria	institutional [al] ~ [ger] ~ [ia]
retook	revolt [re] ~ [took]
tackles	~ [tac] fickleness [kle] vaults [s]
bobs	~ [bob] livelihoods [s]
smartest	outsmarts [smart] newest [est]
hugging	~ [hug] acknowledging [ging]
unnerving	bountiful [un] winner [ner] ~ [ving]
vaults	corvette [v] ~ [ault] shogun [s]
censorship	~ [censor] curatorship [ship]
expert	expletive [exp] safecracker [er] tattlers [t]
solving	~ [solv] fringe [ing]
livelihoods	livelihood [hood,li,live] livelihood [hood,li,live] livelihood [hood,li,live] compromises [s]
shogun	nurses [s] hoarfrost [ho] gunfire [gun]
predictor	predictions [predict] ornamented [or]
compromises	competition [com] ~ [promise] elevations [s]
nurses	~ [nurse] films [s]
mongoose	monster [mon] goo [go] ~ [ose]
elevations	~ [elev] enumeration [ation] adversaries [s]
ledge	ledges [ledge]
choicest	~ [choice] instigators [st]
contradiction	contradict [contra] diluted [di] ~ [ction]
grandmother	grandad [grand] ~ [mother]
instability	~ [insta] ~ [bility]
probabilities	~ [prob] ~ [abilities]
fringe	fringes [e,fr,ing] tucking [ing] fringes [e,fr,ing]
films	~ [film] swirl [s]
fickleness	flatter [f] fickle [f,ic,kle] fickle [f,ic,kle] helplessness [ness]
predisposition	presence [pre] dissimilar [dis] ~ [position]
battery	~ [batter] recovery [y]
anonymous	~ [ano] ~ [nym] intravenous [ous]
adversaries	~ [adver] fringes [s] primaries [aries]
centralized	~ [central] cannibalized [ized]
grandad	granddaughter [grand] adequate [ad]
swirl	urchins [s] swirling [s,wirl]
drummer	eardrum [drum] ~ [mer]
tucking	tuck [tuck] fringes [ing]
intravenous	~ [int] ~ [raven] ruinously [ous]
meatball	~ [meat] ~ [ball]
frivolous	frisian [fri] revoking [vo] ~ [lous]
freshman	fresher [fresh] manicure [man]
fringes	~ [fr] disregarding [ing] clothe [e] scurry [s]
clad	ironclad [clad]
urchins	~ [ur] ~ [chin] drips [s]
scurry	seychellois [s] curatorship [cur] tarrying [ry]
ski	skied [ski]
crikey	criers [cri] ~ [key]
worse	worsened [worse]
coddle	raccoon [co] mollycoddle [co,ddle]
safecracker	safeguard [safe] ~ [crack] enumeration [er]
apart	ornamented [a] ~ [part]
dissimilar	disregarding [dis] similarly [similar]
lapwing	laps [lap] ~ [wing]
revolt	manicure [re] ~ [volt]
corvette	~ [cor] insensitivity [v] ~ [ette]
manicure	mailman [man] ~ [icu] recovery [re]
drips	dangle [d] ~ [rip] specializes [s]
pupa	~ [pu] repatriating [pa]
disregarding	disorientation [dis] disregarded [dis,regard] fact-finding [ing]
hotfoot	hothouse [hot] footage [foot]
enumeration	~ [enum] boiler [er] disorientation [ation]
milder	~ [mil] do-gooders [der]
own	~ [own]
seychellois	claws [s] ~ [ey] cherub [che] ~ [llo] confiscation [is]
antenna	defendants [ant] glockenspiel [en] nasal [na]
terrified	~ [terr] testified [ified]
flatter	far-flung [f] ~ [latter]
somnambulist	~ [som] ornamented [n] ~ [ambu] nihilist [list]
piety	~ [pie] community [ty]
raccoon	~ [rac] coach [co] sanctioned [on]
specializes	specially [special] seize [ize,s] slut [s]
claws	concession [c] outlawing [law] presence [s]
dangle	buckled [d] tangle [angle]
slut	betrays [s] diluted [lut]
fact-finding	~ [fact] hi-fi [-] ~ [find] disrupting [ing]
presence	precepts [pre,s] stairways [s] fences [ence,s]
ravine	~ [ravi] prune [ne]
ham	hammed [ham]
durable	honduras [dur] indescribable [able]
disrupting	disrupted [disrupt] casing [ing]
betrays	betrayal [betray] boycotts [s]
dutifully	reducing [du] bountiful [ti] cheerfully [fully]
sewed	~ [sew] ornamented [ed]
stairways	stairwells [s,stair] expressway [way] thais [s]
ornamented	directorship [or] worsened [ed,n] honduras [a] entitlement [ment] newlywed [ed]
boycotts	boys [boy,s] ~ [cott] sled [s]
thais	~ [thai] praises [s]
sled	indescribable [s] rekindled [led]
praises	~ [pra] expertise [ise] coincidences [s]
indescribable	instigators [in,s] centipede [de] honduras [s] scribbling [crib,s] acceptable [able]
concrete	concession [con] concretely [con,crete]
coincidences	~ [coincide] ~ [nce] casing [s]
vanquished	vanquishes [qui,van] acquisition [qui] ~ [shed]
honduras	~ [hon] ~ [dur] saxophone [a,s] sou [s]
buckled	~ [buckle] pleased [d]
recovery	relics [re] cover [cover] healthy [y]
boiler	~ [boil] withering [er]
casing	precarious [ca] instigators [s] fattening [ing]
peri	perforated [per] centipede [i]
bock	bountiful [bo] recklessness [ck]
competition	commissioning [com] ~ [petition]
sou	needs [s] ~ [ou]
grow	grower [grow]
worship	worshipper [worship]
newlywed	newest [new] selfishly [ly] wreaking [w] disrupted [ed]
instigators	institutional [in,s] analyst [st] ~ [igator] institutional [in,s]
workday	workbooks [work] ~ [day]
withstood	withering [with] ~ [stood]
perforated	worshipper [per] foppish [fo] castrated [rated]
disrupted	~ [disrupt] funded [ed]
centipede	cent [cent] accompanied [i] repealing [pe] glides [de]
carousel	carousels [caro,el,us] carousels [caro,el,us] bethel [el]
fattening	~ [fat] tenable [ten] withering [ing]
healthy	~ [health] fluffy [y]
archbishop	~ [arch] showbiz [bi] workshop [shop]
fluffy	fled [fl] suffixes [uff] gory [y]
visionary	~ [vision] diversionary [ary]
funded	~ [fund] piloted [ed]
needs	~ [need] nasal [s]
analyst	~ [analy] vast [st]
diverting	~ [diver] shutting [ting]
institutional	inexhaustible [in] folders [s] ~ [titution] nasal [al,s]
nasal	natures [na,s] bays [s] heralded [al]
folders	~ [folder] tatters [s]
confusion	confiscation [conf] ~ [usion]
settle	~ [settle]
madeira	~ [made] iraqi [ira]
bays	~ [bay] underscore [s]
tatters	tattlers [s,tat] helicopter [ter] relics [s]
underscore	underage [under] earplugs [s] ~ [core]
pleased	~ [please] knifed [d]
inexhaustible	insensitivity [in] exhaustive [exhaust] inflexible [ible,in]
after	~ [after]
withering	wither [er,with] tinkered [er] appending [ing]
gory	gored [gor] bribery [y]
appending	~ [append] progressing [ing]
helicopter	~ [heli] ~ [cop] shutter [ter]
relics	researchers [re] slices [lic,s] progressives [s]
progressing	progressives [progress] commissioning [ing]
breech	~ [bree] chlorine [ch]
punch	~ [punch]
earplugs	eardrum [ear] ~ [plug] tattlers [s]
progressives	~ [progress] persuasive [ive,s] defendants [s]
piloted	pilot [pilot] fled [ed]
nubile	~ [nub] ~ [ile]
fled	~ [fl] mauled [ed]
carriage	~ [carriage]
primaries	~ [prim] boundaries [aries]
mauled	machismo [ma] sulking [ul] worsened [ed]
knifed	~ [knife] drained [d]
acceptable	~ [accept] portable [able]
worsened	~ [worse] venezuelans [n] drained [ed]
commissioning	combust [com] ~ [mission] healing [ing]
membrane	membranes [membrane]
underage	under [under] ageing [age]
researchers	recount [re] searched [search] singers [ers]
tattlers	rat-a-tat-tat [t,tat] frankfurt [t] ~ [ler] dumps [s]
bountiful	oboe [bo] unequivocally [un] mantis [ti] cheerful [ful]
predictions	~ [predict] ~ [ions]
circulatory	circulations [circu] acknowledging [l] exploratory [atory,l]
adequate	~ [ad] subsequently [equ] donates [ate]
defendants	defended [defend] giant [ant] chokes [s]
frankfurt	~ [frank] furrier [fur] tangle [t]
dumps	~ [dump] saxophone [s]
healing	~ [heal] draining [ing]
chokes	choked [choke] tells [s]
modelling	~ [model] mangling [ling]
drained	draining [d,rain] draining [d,rain] tinkered [ed]
idolizing	~ [idol] sterilizing [izing]
saxophone	matters [s] visas [a,s] suffixes [s,x] goo [o] ~ [phone]
accomplice	accompanied [accom] accomplices [accom,plice]
tinkered	~ [tink] smoother [er] eschewed [ed]
insensitivity	inactivate [in] ~ [sensiti] ~ [v] principality [ity]
lord	~ [lord]
tells	~ [tell] defeats [s]
matters	antimatter [matter] wholesalers [s]
eschewed	suffixes [es] ~ [chew] pressured [ed]
misadventure	misunderstanding [mis] ~ [adventure]
smoother	~ [smooth] deeper [er]
consistency	~ [consist] contingency [ency]
pellet	~ [pel] piglet [let]
bethel	~ [beth] glockenspiel [el]
chirpy	machismo [chi] wholesalers [r] poppycock [py]
defeats	~ [defeat] years [s]
clothe	~ [cloth] paradise [e]
cover	~ [cover]
hoarfrost	~ [ho] arising [ar] permafrost [frost]
immutably	impound [im] commutation [mut] ~ [ably]
wholesalers	~ [whole] sales [s,sale] culprit [r] sinusitis [s]
years	years' [s,year] biceps [s]
hi-fi	~ [hi] far-flung [-] fizzled [fi]
giant	~ [gi] ~ [ant]
sinusitis	~ [sinu] nipples [s] gastritis [itis]
anyplace	anyhow [any] displace [place]
deeper	~ [deep] faster [er]
principality	~ [principal] commodity [ity]
jimmy	~ [jim] physiognomy [my]
ministration	vitamin [min] conservationists [ist] ~ [ration]
inactivate	inanities [in] ~ [activate]
faster	~ [fast] grower [er]
benedict	~ [bene] dictatorial [dict]
biceps	bites [b] ~ [ice] culprit [p] shrimps [s]
nipples	juveniles [ni,s] crippled [pple] visas [s]
culprit	cults [cul] pegged [p] hustler [r] conceits [it]
disorientation	disagrees [dis] ~ [orient] expectations [ation]
worshipper	~ [worship] permafrost [per]
bribery	bridegroom [bri] sober [ber] fairyland [y]
curatorship	curator [ator,cur] curator [ator,cur] spaceships [ship]
shrimps	~ [shr] ~ [imp] visas [s]
draining	heralded [d] bahraini [rain] swirling [ing]
prophesy	~ [prophesy]
visas	visa [a,s,vi] chocolates [s] visa [a,s,vi] machismo [s]
horrid	cohort [hor] ~ [rid]
bites	blob [b] ~ [ites]
ironies	ironic [iron] apologies [ies]
pressured	~ [pressur] accompanied [ed]
truce	~ [tru] ceremonies [ce]
nut	chestnuts [nut]
chocolates	~ [chocolate] glides [s]
machismo	mascot [ma] ~ [chi] workbooks [s] mosque [mo,s]
glides	glided [gli] swede [de,s] simulates [s]
airspeed	airline [air] speeded [speed]
workbooks	workhorse [work] handbooks [book,s] swirling [s]
tangle	hurtful [t] dangles [angle]
accompanied	accomplices [accom] ~ [pan] wearied [ed,i] heralded [ed]
simulates	~ [simula] stewards [s,te] fences [s]
swirling	donates [s] twirls [s,wirl] banking [ing]
recount	rekindled [re] ~ [count]
expletive	expertise [exp] jungles [le] ~ [tive]
heralded	heron [her] sandalwood [al] disciplined [d] masked [ed]
arising	quark [ar] ~ [ising]
far-flung	faraway [far] light-headed [-] fences [f] ~ [lung]
client	~ [client]
interface	interchangeable [inter] facet [face]
fences	feasts [f,s] self-defence [ence] swede [s]
masked	~ [mask] buffeted [ed]
donates	donation [don] inappropriate [ate] sorrows [s]
congratulated	~ [congratu] ~ [lated]
swede	sales [s] ~ [we] deciphering [de]
sorrows	~ [sorrow] resists [s]
sufficient	~ [sufficient]
rekindled	reminds [re] ~ [kind] fizzled [led]
fold	blindfold [fold]
grower	~ [grow] tuber [er]
selfishly	~ [self] foppish [ish] supposedly [ly]
sales	saleswoman [s,sale] reminds [s]
sandalwood	sandstorm [sand] graphical [al] ~ [wood]
negative	~ [negative]
resists	~ [resist] watercourses [s]
glockenspiel	region [g] locksmith [lock] entitlement [en] ~ [spi] eels [el]
foppish	~ [fo] ~ [pp] hellishly [ish]
grain	~ [grain]
buffeted	~ [buff] trumpeters [et] wearied [ed]
tuber	tubers [tub] shivering [er]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	~ [fur] ~ [rier]
symmetrically	asymmetry [sym] ~ [metric] unequivocally [ally]
exponent	~ [exponent]
banking	~ [bank] shivering [ing]
background	backdoor [back] ~ [ground]
fin	fins [fin]
reminds	reducing [re] reminder [mind,re] logs [s]
apologies	~ [apolog] victories [ies]
newest	~ [new] proudest [est]
watercourses	watermarks [s,water] ~ [course] visa [s]
logs	~ [log] sodium [s]
disciplined	discipline [discipline] doubled [d]
clammed	~ [clam] hammed [med]
antimatter	~ [anti] ~ [matter]
wearied	~ [wear] mitigate [i] cornered [ed]
visa	vividly [vi] expectations [s] abusing [a]
sodium	feasts [s] ~ [odi] ~ [um]
hedgehog	hedged [h] ~ [edge] ~ [hog]
combust	commodity [com] ~ [bust]
shivering	~ [shiv] tempter [er] befriending [ing]
treasure	~ [treasure]
attorney	~ [attorney]
expectations	~ [expect] devaluation [ation] ratings [s]
feasts	fickle [f] yeast [east] persuasive [s]
ratings	rating [rating] conceits [s]
cognac	~ [cogn] accredited [ac]
persuasive	~ [persua] disagrees [s] conclusive [ive,s]
tempter	contempt [tempt] warmer [er]
castrated	~ [cast] ~ [rated]
conceits	conceited [conce,it] exit [it] singers [s]
cornered	~ [corner] supposedly [ed]
motley	~ [mot] baileys [ley]
commodity	commutation [com] commodities [com,mod] radioactivity [ity]
befriending	beachhead [be] ~ [friend] deciphering [ing]
deciphering	devaluation [de] ~ [cipher] misunderstanding [ing]
misunderstanding	misled [mis] ~ [understand] ageing [ing]
ageing	leakage [age] singers [ing]
supposedly	supposed [ed,suppos] diluted [ed] vividly [ly]
vulgarities	vulgarity [gar,vul] vulgarity [gar,vul] inanities [ities]
devaluation	cathode [de] ~ [valu] annotations [ation]
fermented	~ [fer] fishermen [men] ~ [ted]
fickle	liquefying [f] hydroponic [ic] ~ [kle]
fairyland	~ [fair] adultery [y] ~ [land]
goo	do-gooders [go,o] cathode [o]
profaning	proconsul [pro] fauna [fa] awning [ning]
diluted	diversionary [di] ~ [lut] accredited [ed]
cliches	~ [cli] ~ [ches]
accredited	acknowledging [ac,ed] ~ [credit] gored [ed]
entitlement	sentries [en] ~ [title] complimented [ment]
self-will	self-defence [self-] ~ [will]
mitigate	~ [mit] suffixes [i] ~ [gate]
hydroponic	~ [hydro] ~ [pon] prophetic [ic]
rating	~ [rating]
disagrees	disarmed [dis] agreeing [agree] venezuelans [s]
warmer	warming [warm] adultery [er]
singers	stairwells [s] having [ing] tubers [ers]
venezuelans	~ [vene] ~ [zuela] worn [n] annotations [s]
having	~ [hav] abusing [ing]
stairwells	upstairs [s,stair] ~ [well] overflows [s]
airline	~ [air] lines [line]
regression	~ [regress] deduction [ion]
inanities	inappropriate [in] annotations [an] commodities [ities]
faraway	safari [far] ~ [away]
adultery	~ [adult] bowler [er] liquefying [y]
foresight	foresaw [fore] ~ [sight]
ladybug	~ [lady] ~ [bug]
annotations	mediterranean [an] ~ [not] conservationists [ation,s] suffixes [s]
vividly	vivid [vi,vid] vivid [vi,vid] subsequently [ly]
prophetic	~ [prop] ~ [het] metabolic [ic]
libra	~ [libra]
victories	~ [victor] ceremonies [ies]
doubled	~ [double] prepared [d]
hero	heroism [hero]
overflows	overlapping [over] flowchart [flow] computations [s]
showgirl	showbiz [show] ~ [girl]
anthropological	~ [anthropo] ~ [logical]
abusing	wreaking [a] ~ [bus] overlapping [ing]
gored	~ [gor] disarmed [ed]
suffixes	watermarks [s] ~ [uff] gravitation [i] ~ [x] therapies [es]
testified	tests [test] indemnified [ified]
computations	~ [comp] deluded [u] gravitation [tation] scarring [s]
concession	concretely [con] reducing [c] ~ [ession]
disarmed	paradise [dis] ~ [arm] light-headed [ed]
metabolic	~ [meta] bolivia [bol] periodic [ic]
ignorant	ignominiously [igno] ~ [rant]
cheerful	cheerfully [cheer] hurtful [ful]
sandstorm	~ [sand] ~ [storm]
watermarks	waterman [water] ~ [mark] subsequently [s]
scarring	sentry [s] carton [car] purring [ring]
fizzled	infidels [fi] jazzed [zz] shackled [led]
subsequently	substandard [sub] jungles [s] inadequacy [equ] extent [ent] concretely [ly]
sentry	nobles [s] ~ [entry]
cathode	~ [cath] sober [o] debriefed [de]
vast	vaginal [va] ~ [st]
symbolically	~ [symbol] vertically [ically]
jungles	~ [jung] sleazy [le,s] standbys [s]
nobles	~ [noble] controls [s]
mailman	blackmailed [mail] waterman [man]
prepared	~ [prepare] dangles [d]
inappropriate	infidels [in] ~ [appropri] legislate [ate]
community	~ [communi] shantytown [ty]
concretely	conservationists [con] ~ [crete] greatly [ly]
shutter	shutting [shut] potter [ter]
light-headed	plight [light] do-gooders [-] beachhead [head] pegged [ed]
standbys	withstand [stand] byword [by] sober [s]
exit	extemporaneously [ex] conceited [it]
coach	mollycoddle [co] beachhead [ach]
greatly	~ [great] criminally [ly]
controls	~ [control] saleswoman [s]
heroism	~ [hero] puritanism [ism]
worn	~ [wor] planned [n]
overlapping	overthrow [over] overlapped [lapp,over] ingredients [ing]
pegged	plight [p] ~ [egg] deluded [ed]
sober	ingredients [s] ovals [o,s] elderberries [ber]
high-tension	high-level [high-] ~ [tension]
saleswoman	~ [sale] dangles [s] ~ [woman]
grave	~ [grave]
vivid	convincing [vi] ~ [vid]
ingredients	tarrying [ing] conferred [red] transient [ient] send-off [s]
dangles	deluded [d] rectangles [angle,s] ovals [s]
send-off	conservationists [s] ~ [end] ~ [-off]
ovals	do-gooders [o,s] ~ [val] whispers [s]
conservationists	contempt [con] reserved [serv] donation [ation] botanist [ist] coffees [s]
deluded	infidels [del] suture [u] unheard [d] debriefed [ed]
graphical	~ [graphic] betrayal [al]
tarrying	~ [tar] ~ [ry] training [ing]
therapies	~ [ther] ~ [api] viruses [es]
paradise	paragon [para] displace [dis] eels [e]
debriefed	describe [de] ~ [brief] defended [ed]
cherub	chefs [che] ~ [rub]
whispers	~ [whisper] rocks [s]
hurtful	~ [hur] cults [t] lustful [ful]
training	~ [train] witnessing [ing]
effectual	~ [effect] ~ [ual]
cannibalized	~ [cannibal] stabilized [ized]
witnessing	~ [witness] meetings [ing]
carton	scars [car] ~ [ton]
defended	~ [defend] accorded [ed]
curator	cursing [cur] dictatorial [ator]
accorded	~ [accord] forwarded [ed]
monster	ceremonies [mon] sterilizing [ster]
displace	outdistance [dis] placed [place]
coffees	coffee [coffee] wipes [s]
rocks	~ [rock] sniffs [s]
wipes	~ [wipe] meetings [s]
under	~ [under]
forwarded	forward [forward] nicked [ed]
bowler	~ [bowl] importer [er]
sniffs	~ [sniff] wisdom [s]
meetings	~ [meet] reducing [ing] handbooks [s]
substandard	~ [sub] ~ [standard]
wisdom	~ [wi] sped [s] ~ [dom]
handbooks	handy [hand] bookcase [book] dudes [s]
periodic	periodical [period] ironic [ic]
importer	~ [import] gazer [er]
park	~ [park]
shutting	~ [shut] contingency [ting]
criminally	criminal [criminal] lye [ly]
reducing	wreaking [re] dudes [du] significance [c] overwhelming [ing]
gravitation	graven [grav] abbreviated [i] ~ [tation]
workhorse	workshop [work] seahorse [horse]
describe	deafness [de] ~ [scribe]
sped	banshees [s] swamped [ped]
nicked	~ [nick] sanctioned [ed]
livelihood	~ [live] ~ [li] ~ [hood]
cent	centuries [cent]
post-mortem	~ [post-] morale [mor] ~ [tem]
corinthian	~ [corinth] frisian [ian]
deduction	deductive [deduct] region [ion]
sanctioned	~ [sancti] heron [on] acknowledging [ed]
overwhelming	overwhelm [overwhelm] hounding [ing]
hounding	hounded [hound] stringing [ing]
millionth	~ [million] berths [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] equipped [equi] ~ [voc] ~ [ally]
wreaking	weds [w] gores [re] sleazy [a] sulking [king]
prune	prunes [ne,pru] mediterranean [ne]
deafness	dudes [de] deafening [af,de] badness [ness]
dudes	~ [du] decoded [de] banshees [s]
significance	~ [sign] ~ [ifi] cramped [c] ~ [ance]
beachhead	bequeath [be] ~ [ach] headset [head]
piglet	~ [pig] droplets [let]
nihilist	~ [nihi] ~ [list]
banshees	banquets [ban,s] shackled [s] ~ [hee] solos [s]
shackled	solos [s] ~ [hack] misled [led]
acknowledging	acquisition [ac] ~ [know] chlorine [l] bailed [ed] mugging [ging]
solos	infidels [s] ~ [olo] fins [s]
infidels	ruinously [in] fiftieth [fi] ~ [del] thanksgivings [s]
plight	plucky [p] gaslight [light]
bailed	bailing [bail] searched [ed]
fins	~ [fin] thanksgivings [s]
thanksgivings	~ [thank] methods [s] giving [giving] do-gooders [s]
methods	~ [method] gaslight [s]
do-gooders	~ [do] so-and-so [-,o,s] gores [go,s] dissolute [o,s] elderberries [der] spaceships [s]
searched	~ [search] powered [ed]
powered	high-powered [ed,power] complimented [ed]
unheard	unofficially [un] ~ [hear] decoded [d]
vertically	~ [vert] ~ [ically]
gaslight	gastritis [ga] viruses [s] lighthouse [light]
periodical	~ [period] ~ [ical]
spaceships	~ [space] directorship [ship] sleazy [s]
outdistance	outlawing [out] dissolute [dis] ~ [tance]
waterman	~ [water] mangling [man]
viruses	~ [viru] eels [s] precedes [es]
crossfire	~ [cross] gunfire [fire]
thought	~ [thought]
legislative	legislate [legisl] ~ [ative]
stringing	~ [string] choosing [ing]
sure	~ [sure]
sleazy	gores [s] leakage [le] personas [a,s] ~ [zy]
musket	~ [mus] ~ [ket]
eels	seize [e,s] elderberries [el] seize [e,s]
contempt	contingency [con] ~ [tempt]
gores	gore [go,re] region [re] tests [s]
seize	dissolute [s] gaze [e] immortalize [ize]
decoded	demolition [de] codes [code] rowdiness [d]
tubers	~ [tub] criers [ers]
tests	~ [test] scars [s]
sensitive	~ [sensitive]
videotape	videotaped [video] ~ [tape]
dissolute	disposing [dis,s] scars [s] choosing [o,s] ~ [lute]
complimented	~ [compli] punishment [ment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [work] ~ [shop]
gazer	gaze [gaz] reminder [er]
ironic	ironclad [iron] titanic [ic]
gaze	~ [gaz] lye [e]
contingency	convincing [con] toting [ting] ~ [ency]
scars	slit [s] ~ [car] cults [s]
slit	precepts [s] slits [lit,s]
industry	~ [industry]
directorship	~ [direct] mayor [or] ~ [ship]
swimming	~ [swim] ~ [ming]
mascot	permafrost [ma] ~ [scot]
diversionary	mediterranean [di] ~ [version] granary [ary]
truck	~ [truck]
lye	hellishly [ly] liquefying [e]
hellishly	hell-bent [hell] dwarfish [ish] similarly [ly]
rowdiness	rowdies [row] placed [d] ~ [iness]
criers	crippled [cri] trumpeters [ers]
cults	~ [cul] banquets [s,t] choosing [s]
region	reminder [re] shrugged [g] audition [ion]
precepts	precarious [pre] ~ [cept] banquets [s]
similarly	~ [similar] unofficially [ly]
choosing	chose [cho,s] so-and-so [o,s] conclusive [s] liquefying [ing]
launch	launching [launch]
placed	placement [place] speculated [d]
maroon	~ [maroon]
blackmailed	blackjack [black] ~ [mail] cramped [ed]
banquets	bane [ban] mosque [que,s] twirls [s,t] personas [s]
radioactivity	~ [radio] ~ [activ] vulgarity [ity]
liquefying	~ [liqu] volunteered [e] chefs [f] plucky [y] bailing [ing]
warping	warp [war] gawping [ping]
portable	~ [port] interchangeable [able]
bailing	~ [bail] bringing [ing]
cramped	~ [c] ~ [ramp] volunteered [ed]
conclusive	~ [conclu] so-and-so [s] deductive [ive]
winner	~ [win] ~ [ner]
reminder	ream [re] ~ [mind] volunteered [er]
bringing	~ [bring] cursing [ing]
personas	~ [person] apiece [a] so-and-so [s]
unofficially	undid [un] ~ [official] ruinously [ly]
overwhelm	~ [overwhelm]
so-and-so	sentries [s] oboe [o] right-handed [-] dandled [and] last-ditch [-] scribbling [s] extemporaneously [o]
plucky	warp [p] ~ [luck] chilly [y]
sentries	inserts [s] entreaty [en] ~ [tries]
discipline	~ [discipline]
ream	ceremonies [re] ~ [am]
scribbling	strategies [s] ~ [crib] ~ [bling]
volunteered	~ [volunt] oboe [e] killer [er] hedged [ed]
inserts	insertion [insert] cursing [s]
precarious	~ [pre] ~ [ca] ~ [rious]
audition	~ [audit] insertion [ion]
strategies	~ [strate] boogie [gie] sulking [s]
cursing	~ [cur] hemispheres [s] warming [ing]
crow	~ [crow]
oboe	extemporaneously [e,o] ~ [bo] bequeath [e]
collapse	~ [col] ~ [lapse]
stalactite	stalactites [stalactite]
demolition	debased [de] mollycoddle [mol] acquisition [ition]
sulking	droplets [s] proconsul [s,ul] revoking [king]
hemispheres	~ [hemi] ~ [sphere] se [s]
droplets	dropper [drop] ~ [let] frowns [s]
precedes	~ [preced] shines [es]
abbreviated	~ [abbrev] taxiing [i] dominated [ated]
undid	fauna [un] ~ [did]
bequeath	befall [be] quark [qu] glade [e] ~ [ath]
glade	gladly [glad] se [e]
bottomless	bottom [bottom] recklessness [less]
shrugged	~ [shru] mangling [g] hedged [ged]
se	oaks [s] clueless [e]
chancellor	~ [chancellor]
chilly	chilled [chill] entreaty [y]
interchangeable	~ [inter] ~ [change] treatable [able]
warming	warmed [warm] threshing [ing]
frowns	~ [frown] puts [s]
hustler	~ [hustle] repatriating [r]
leakage	morale [le] leaks [ak,le] footage [age]
oaks	~ [oak] weds [s]
threshing	~ [thresh] taxiing [ing]
speculated	~ [spec] ~ [ulate] glided [d]
misled	mismanagement [mis] dandled [led]
puts	~ [put] perfumes [s]
punishment	~ [punish] arrangements [ment]
lustful	~ [lust] distasteful [ful]
pizza	~ [pizza]
apiece	morale [a] ~ [piece]
hedged	~ [h] glided [ed] dragged [ged]
forgeries	~ [forge] elderberries [ries]
bestir	~ [best] ~ [ir]
anyhow	~ [any] ~ [how]
glided	~ [gli] zodiac [d] scattered [ed]
scattered	scatters [scatter] debased [ed]
debased	bridegroom [de] ~ [bas] weds [ed]
eardrum	~ [ear] ~ [drum]
deductive	deducting [deduct] exhaustive [ive]
taxiing	~ [tax] bahraini [i] trying [ing]
trying	asymmetry [try] screening [ing]
shines	shindig [shin] splashes [es]
ironclad	~ [iron] ~ [clad]
mayor	~ [may] chlorine [or]
morale	~ [mor] vitamin [a] singles [le]
weds	awning [w] embarked [ed] twirls [s]
embarked	~ [embark] refracted [ed]
perfumes	~ [perfume] republics [s]
killer	~ [kill] wither [er]
sterilizing	taster [ster] ~ [il] utilizing [izing]
impound	immortalize [im] ~ [pound]
equipped	~ [equi] ~ [pped]
footage	barefooted [foot] brokerage [age]
warp	wary [war] cusp [p]
mangling	pullman [man] bridegroom [g] ~ [ling]
wither	withstand [with] expertise [er]
trumpeters	~ [trump] racketeers [ers,et] farmers [ers]
befall	begets [be] infallible [fall]
ceremonies	~ [ce] rarely [re] anemone [mon] billies [ies]
snap	~ [snap]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross-] ~ [country]
quark	~ [qu] arrangements [ar] bark [k]
twirls	expertise [t] ~ [wirl] acquisition [s]
ruinously	~ [ru] inflexible [in] infamous [in,ous] rarely [ly]
screening	~ [screen] freaking [ing]
gastritis	gay [ga] ~ [str] ~ [itis]
extent	~ [ext] ~ [ent]
rarely	~ [ra] republics [re] specially [ly]
expertise	inexpensive [exp] serpentine [er] tweaked [t] premises [ise]
republics	refracted [re] ~ [public] arrangements [s]
refracted	recklessness [re] ~ [fract] skied [ed]
zodiac	~ [zo] dandled [d] ~ [iac]
recklessness	reunited [re] ~ [ck] clueless [less] tiredness [ness]
splashes	~ [splash] stretches [es]
bridegroom	~ [bri] dedicating [de] vaginal [g] ~ [room]
specially	~ [special] faintly [ly]
clueless	~ [clu] intensely [e] ~ [less]
acquisition	~ [ac] vanquishes [qui,s] singles [s] malnutrition [ition]
venue	~ [venue]
bahraini	sabah [bah] migraines [rain] bolivia [i]
skied	skis [ski] licked [ed]
boundaries	abounded [bound] summaries [aries]
arrangements	~ [ar] ~ [range] chastisement [ment] singles [s]
freaking	~ [freak] singles [ing]
singles	sabah [s] deducting [ing] leaks [le,s] begets [s]
insertion	inserted [insert] ~ [ion]
bottom	~ [bottom]
betrayal	~ [betray] altitude [al]
licked	~ [lick] reunited [ed]
dragged	~ [drag] wedged [ged]
farmers	~ [farm] racketeers [ers]
faintly	~ [faint] intensely [ly]
overthrow	overlapped [over] throwing [throw]
revere	~ [revere]
vitamin	~ [vit] sabah [a] ignominiously [min]
sabah	rectangles [s] awning [a] ~ [bah]
safeguard	~ [safe] guard [guard]
reunited	reserved [ed,re] ~ [unit] tweaked [ed]
begets	behaves [be,s] ~ [get] stalactites [s]
rectangles	~ [rect] ~ [angle] smocks [s]
toting	toe [to] slitting [ting]
entreaty	graven [en] treatable [treat] gutsy [y]
necklace	~ [neck] ~ [lace]
dedicating	deafening [de] ~ [dic] authenticating [ating]
stalactites	~ [stalactite] smocks [s]
tweaked	altitude [t] ~ [weak] abstained [ed]
differential	~ [different] dictatorial [ial]
pullman	~ [pull] mane [man]
smocks	abstained [s] ~ [mock] sioux [s]
demolish	~ [demo] ~ [lish]
abstained	~ [ab] assets [s] ~ [tain] hounded [ed]
potter	~ [pot] ~ [ter]
right-handed	right [right] ill-tempered [-] single-handed [handed]
tract	retracted [tract]
sioux	anarchists [s] ~ [io] ~ [ux]
assets	~ [asset] cusp [s]
motor	motorbikes [motor]
anarchists	~ [anarchist] gutsy [s]
altitude	vaginal [al] repatriating [t] ~ [itude]
intensely	~ [intens] bite [e] blindly [ly]
chlorine	cornstarch [ch] jollies [l] pastor [or] serpentine [ine]
deducting	~ [deduct] implementing [ing]
cusp	acupuncture [cu] authors [s] whoops [p,s]
gutsy	guts [gut,s] baileys [s] yeast [y]
brokerage	~ [broker] bandage [age]
pastor	~ [past] oppressor [or]
authors	~ [author] vanquishes [s]
blindly	blindfold [blind] ignominiously [ly]
hammed	~ [ham] ~ [med]
graven	~ [grav] deafening [en]
hounded	greyhound [hound] reserved [ed]
ignominiously	~ [igno] ~ [min] laboriously [ious,ly] mollycoddle [ly]
yeast	gay [y] ~ [east]
chronic	~ [chro] ~ [nic]
baileys	~ [bai] ~ [ley] leaks [s]
convincing	proconsul [con] ~ [vi] ~ [ncing]
vanquishes	~ [van] ~ [qui] sheer [she] ledges [s]
mismanagement	misfits [mis] ~ [management]
constituencies	~ [constit] ~ [ue] ~ [ncies]
leaks	juveniles [le,s] leaked [ak,le] dwarfs [s]
mollycoddle	~ [mol] laboriously [ly] cohort [co] ~ [ddle]
ledges	~ [ledge] lines [s]
dwarfs	dwarf [dwarf] fords [s]
reserved	rebuilding [re] ~ [serv] inserted [ed]
bite	bit [bit] racketeers [e]
lines	~ [line] membranes [s]
fords	~ [ford] stable [s]
membranes	~ [membrane] misfits [s]
bolivia	~ [bol] safari [i] ~ [via]
authenticating	~ [authentic] repatriating [ating]
stable	serpentine [s] ~ [table]
misfits	~ [mis] ~ [fit] aims [s]
racketeers	~ [rack] ~ [et] anemone [e] profiteers [e,ers]
dandled	completed [d] ~ [and] muzzled [led]
inserted	~ [insert] warmed [ed]
implement	implementing [implement]
serpentine	frisian [s] showering [er] ~ [pent] ~ [ine]
substantiate	~ [substantiate]
stabilized	~ [stabil] ~ [ized]
aims	~ [aim] mosque [s]
chastisement	~ [chastise] placement [ment]
high-level	high-powered [high-] ~ [level]
single-handed	~ [single-] ~ [handed]
anemone	~ [ane] ~ [mon] toe [e]
laboriously	~ [labor] ~ [ious] gladly [ly]
toe	toward [to] divorcee [e]
sip	~ [sip]
completed	~ [complete] last-ditch [d]
summaries	~ [summ] ~ [aries]
gladly	gladiator [glad] scholarly [ly]
frisian	~ [fri] accomplices [s] persian [ian,s]
divorcee	~ [divorce] profiteers [e]
confiscation	conferred [conf] ~ [is] ~ [cation]
awning	fauna [a] wedged [w] ~ [ning]
donation	~ [don] commutation [ation]
inflexible	infallible [ible,in] ~ [flex] tangible [ible]
implementing	~ [implement] rebuilding [ing]
iraqi	~ [ira] ~ [qi]
coffee	~ [coffee]
profiteers	profited [profit] psyche [e] ~ [ers]
mosque	mozambique [mo] laps [s] ~ [que]
scholarly	~ [sch] ~ [olar] casually [ly]
legislate	~ [legisl] meditates [ate]
stretches	~ [stretch] centuries [es]
showbiz	showering [show] motorbikes [bi] ~ [z]
centuries	~ [cent] ~ [uri] slices [es]
accomplices	~ [accom] ~ [plice] slices [s]
rebuilding	gore [re] ~ [build] deafening [ing]
laps	~ [lap] juveniles [s]
psyche	~ [psych] extemporaneously [e]
slices	years' [s] ~ [lic] migraines [es]
juveniles	~ [ju] strove [s,ve] ~ [ni] leaked [le] zooms [s]
dwarf	dwarfish [dwarf]
warmed	~ [warm] conceited [ed]
years'	~ [year] codes [s] ~ [']
fauna	fawn [fa] unfortunately [un] safari [a]
malnutrition	maltese [mal] ~ [nutr] ~ [ition]
mumbled	~ [mum] ~ [bled]
last-ditch	lastly [last] hell-bent [-] inadequacy [d] ~ [itch]
deafening	indemnified [de] ~ [af] linden [en] countervailing [ing]
conceited	~ [conce] ~ [it] planned [ed]
folklore	~ [folk] ~ [lore]
countervailing	counterfeiting [counter,ing] ~ [vail] counterfeiting [counter,ing]
gore	~ [go] repatriating [re]
zooms	zoomed [zoom] pulsing [s]
counterfeiting	~ [counter] ~ [feit] pulsing [ing]
colonization	~ [colon] ~ [ization]
whenever	~ [when] ~ [ever]
tangible	tangier [tang] infallible [ible]
codes	~ [code] strove [s]
treatable	~ [treat] tenable [able]
pulsing	~ [pul] labels [s] showering [ing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	asymmetry [me] ~ [di] ~ [terra] prunes [ne] ~ [an]
casually	~ [casual] inaccurately [ly]
blindfold	~ [blind] ~ [fold]
infamous	vaginal [in] ~ [fam] ~ [ous]
vaginal	~ [va] physiognomy [g] inaccurately [in] ideal [al]
planned	~ [plan] fawn [n] roused [ed]
mugging	~ [mug] charging [ging]
danny	~ [dan] ~ [ny]
proudest	~ [proud] chestnuts [est]
ideal	~ [ide] repealing [al]
shantytown	~ [shan] ~ [ty] ~ [town]
showering	~ [show] conferred [er] launching [ing]
boogie	~ [boo] ~ [gie]
strove	safari [s] ~ [tro] ~ [ve]
inadequacy	~ [ina] crippled [d] ~ [equ] ~ [acy]
inaccurately	inexpensive [in] ~ [accu] ~ [rate] extemporaneously [ly]
roused	rigorous [rous] videotaped [ed]
jollies	~ [jo] exploratory [l] ~ [lies]
conferred	~ [conf] fresher [er] stirred [red]
videotaped	~ [video] ~ [tap] wedged [ed]
bandage	~ [band] ~ [age]
launching	~ [launch] turning [ing]
blob	orbs [b] ~ [lob]
backdoor	~ [back] ~ [door]
labels	~ [label] behaves [s]
wedged	fawn [w] ill-tempered [ed] ~ [ged]
safari	motorbikes [s] asymmetry [a] ~ [far] repatriating [i]
repatriating	repealing [re] ~ [pa] facet [t] ~ [r] fiftieth [i] ~ [ating]
behaves	~ [be] ~ [have] slits [s]
permafrost	persian [per] mauling [ma] ~ [frost]
dictatorial	contradict [dict] regulators [ator] ~ [ial]
paragon	~ [para] ~ [gon]
commutation	composing [com] ~ [mut] graduations [ation]
motorbikes	~ [motor] ~ [bi] ~ [ke] slits [s]
fresher	~ [fresh] poorer [er]
koran	~ [ko] extemporaneously [ran]
kiddies	kids [kid] rowdies [dies]
ill-tempered	~ [ill] rat-a-tat-tat [-] ~ [temper] overlapped [ed]
elderberries	carousels [el] ~ [der] berths [ber] ~ [ries]
vulgarity	~ [vul] ~ [gar] ~ [ity]
purring	puritanism [pur] ~ [ring]
slits	proofs [s] slitting [lit,s] stewards [s]
half-hour	~ [half-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cri,pple] cripples [cri,pple] produced [d]
halt	~ [halt]
turning	~ [turn] repealing [ing]
improvised	~ [improv] ~ [ised]
proofs	~ [proof] stewards [s]
forbidden	unfortunately [for] ~ [bid] ~ [den]
poorer	~ [poor] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	~ [express] ~ [way]
bark	barefooted [bar] ~ [k]
stewards	boys [s] maltese [s,te] toward [ward] whoops [s]
facet	~ [face] cohort [t]
pawn	~ [pawn]
blackjack	~ [black] ~ [jack]
repealing	revoking [re] pea [pe] ~ [al] disposing [ing]
boys	~ [boy] suture [s]
whoops	~ [whoo] swamps [p,s] carousels [s]
suture	circulations [s] ~ [u] natures [s,ture]
carousels	~ [caro] extemporaneously [us] eel [el] lifeboats [s]
gunfire	~ [gun] ~ [fire]
oppressor	~ [oppress] orbs [or]
circulations	~ [circu] strangulation [lation] disposing [s]
produced	~ [produce] competed [d]
granary	~ [gran] ~ [ary]
charging	~ [char] ~ [ging]
extemporaneously	~ [ex] ~ [temp] rigorous [o] ~ [ran] maltese [e] physiognomy [o] ~ [us] unfortunately [ly]
lifeboats	~ [life] ~ [boat] shallower [s]
competed	~ [compete] choked [d]
disposing	distasteful [dis] composing [ing,po,s] maltese [s] agreeing [ing]
cohort	~ [co] ~ [hor] anatomy [t]
