visa	vividly [vi] reminds [s] personas [a,s]
wary	warming [war] circulatory [y]
bethel	benedict [be] thought [th] eel [el]
cripple	concretely [c] centuries [ri] dumps [p] cripples [le,p] isle [le]
thought	millionth [th] slough [ough] slit [t]
circulatory	~ [circ] centuries [u] laps [la] pastor [tor] mayor [y]
reminds	concretely [re] dominated [min] dumps [d,s] slit [s]
slit	isle [s] client [li] stringing [s,t]
isle	praises [i,s] centuries [s] cripples [le,s]
centuries	cent [cent] tubers [s,u] horizons [ri,s] bite [e] stringing [s]
bite	bites [bit,e] coffees [e]
stringing	personas [s] headset [t] terrified [r] healing [ing] dwelling [ing]
concretely	unconventional [con] client [c] regulations [re] extemporaneously [ly,te] unofficially [ly]
personas	persian [per,s] coffees [s] horizons [on,s] acceptable [a] dumps [s]
healing	brushes [he] unconventional [al] disrupting [ing]
coddle	coffees [co] mollycoddle [co,ddle]
coffees	raccoon [co] self-defence [f] defeats [fe,s] maltese [e] cripples [s]
dumps	dwelling [d] referendum [d,um] cripples [p,s] praises [p,s]
headset	ahead [head] praises [se] unconventional [t]
cripples	indescribable [cri,s] praises [p,s] disrupting [p] settle [le] regulations [s]
unconventional	unofficially [al,un] contingency [con,t] misadventure [ven] disrupting [t] millionth [ion] unofficially [al,un]
client	acceptable [c] slices [li] extent [ent]
pupa	puts [pu] accompanied [pa]
praises	cramped [p] raccoon [ra] unofficially [i] maltese [se] actions [s]
acceptable	actions [a] contingency [c] accepted [a,c,cept] indescribable [able]
dwelling	commodities [d] stairwells [well] charging [ing]
regulations	gore [re] charging [g] vulgarities [ul] strangulation [ation,s,ul] sanctioned [s]
disrupting	disposing [dis,ing] truck [ru,t] laps [p] maltese [t] mauling [ing]
mayor	mauling [ma] contingency [y] accorded [or]
charging	~ [char] negative [g] disposing [ing]
negative	benedict [ne] contingency [g] legislative [ative,g]
commodities	commodity [comm,d,o] silo [o] accorded [d] vulgarities [ities]
actions	ahead [a] sanctioned [ction,s] silo [s]
sanctioned	smoother [s] anyhow [an] actions' [ction,s] cramped [ed]
unofficially	acupuncture [un] send-off [off] significance [i,ic] zodiac [i] maltese [al] mollycoddle [ly]
silo	laps [s] bailed [il] smoother [o,s]
smoother	horizons [s] mollycoddle [mo] zodiac [o] grandmother [mo,ther]
benedict	befall [be] necklace [ne] dictatorial [dict]
vulgarities	having [v] mauling [ul] disregarding [gar] responsibilities [ities]
maltese	cramped [m] revealed [al] misfits [t] mane [e] settle [se,t]
cramped	safecracker [cra] millionth [m] pulled [ed,p] accorded [ed]
accorded	accredited [acc,ed] exploratory [or] waded [d,ed] pressured [ed]
laps	necklace [la] acupuncture [p] misfits [s]
millionth	overwhelming [m] distiller [ill] deduction [ion] loincloth [th]
cross-country	crossfire [cross] self-defence [-] recount [count] industry [ry]
mauling	mac [ma] strangulation [ul] banking [ing]
horizons	hothouse [ho] chlorine [ri] zodiac [z] raccoon [on] misfits [s]
dominated	do-gooders [do] reminder [min] abbreviated [ated]
mane	mailman [man] eel [e]
pressured	impressed [ed,press] purring [ur] waded [ed]
airline	airspeed [air] disciplined [line]
misfits	misadventure [mi,s] indescribable [s] pontificating [fi] contingency [t] scribble [s]
self-defence	selfishly [self] right-handed [-] indescribable [de] frowns [f] presence [ence]
terrified	altimeter [ter] frowns [r] testified [ified]
ahead	zodiac [a] light-headed [head]
winner	~ [win] whenever [n] inserts [er]
contingency	conclusive [c,con] settle [t] indescribable [in] paragon [g] forbidden [en] raccoon [c] anyhow [y]
eel	eardrum [e] seychellois [el]
necklace	chlorine [ne] truck [ck] gladly [la] conceited [ce]
indescribable	inserts [in,s] defeats [de,s] disposing [s] scribble [b,cri,s] scribble [b,cri,s] portable [able]
anyhow	vanquished [an] exploratory [y] showbiz [how]
settle	bookcase [se] extent [t] inserts [t] leak [le]
bookcase	handbooks [book] castrated [ca] season [se]
waded	swat [wa] zodiac [d] revealed [ed]
raccoon	morale [ra] mac [c] mollycoddle [co] paragon [on]
impound	shrimps [imp] greyhound [ound]
chlorine	breech [ch] loincloth [lo] drips [ri] prunes [ne]
mac	massively [ma] zodiac [c]
gore	mongoose [go] revealed [re]
zodiac	muzzled [d,z] extemporaneously [a,o] heralded [d] sigh [i] acupuncture [a,c] acupuncture [a,c]
extent	extemporaneously [ex] expert [t] transient [ent]
scribble	inserts [s] crippled [cri] brushes [b,s] stumbled [ble,s]
disposing	paradise [dis] anthropological [po] inserts [s] overwhelming [ing]
banking	banshees [ban] leak [k] shelling [ing]
inserts	loincloth [in] whoops [s] expert [er,t] defeats [s,t] speeded [s]
whoops	~ [who] oppressor [op,s] guardians [s]
overwhelming	movers [m,over] whenever [whe] mollycoddle [l] extemporaneously [m] having [ing]
revealed	recount [re] revere [re,ve] heralded [al,ed] pulled [ed]
pulled	prunes [p] pullman [p,ull] heralded [ed]
heralded	fresher [her] halt [al] eardrum [d] speeded [ed]
expert	exploratory [exp] boiler [er] tubers [t]
mollycoddle	motley [mo] exploratory [l] vividly [ly] cognac [co] ~ [ddle]
speeded	defeats [s] repealing [pe] vanquished [ed] improvised [ed,s]
guardians	gutsy [gu,s] vineyard [ard] persian [ian,s] sigh [s]
acupuncture	defeats [a] cusp [cu,p] purring [p] shogun [un] loincloth [c] misadventure [a,ture]
eardrum	paradise [e] visionary [ar] vividly [d] drummer [d,rum]
loincloth	seychellois [lo] industry [in] conclusive [c] deplorable [lo] berths [th]
defeats	deeper [de] referendum [fe] paradise [a] truck [t] frowns [s]
vividly	viruses [vi] videotape [vi] sled [d] lately [ly]
sigh	tubers [s] improvised [i,s] granddaughter [gh]
paradise	paragon [a,par] paragon [a,par] disagrees [a,dis] lye [e]
shelling	vanquished [sh] tells [ell] trying [ing]
exploratory	exponent [exp] demolition [l] orbs [or] dictatorial [ator] motley [y]
frowns	knifed [f] strangulation [r,s] own [own] berths [s]
tubers	industry [s,t] extemporaneously [s,u] berths [ber,s] industry [s,t]
having	behaves [ha] vanquished [v] purring [ing]
toward	bottomless [to] stewards [ward]
berths	sober [ber,s] throwing [th] conclusive [s]
truck	strangulation [t] brushes [ru] tucking [ck,t]
vanquished	improvised [ed,v] koran [an] quixote [qui] squashed [ed,sh] right-handed [ed]
industry	faintly [in,t] schedules [du,s] massively [s] faintly [in,t] trying [ry,t]
paragon	partners [par] leak [a] shogun [g] pontificating [on]
conclusive	conceited [con] pontificating [c] lustful [lu,s] massively [ive,s] massively [ive,s]
lately	chocolates [late] massively [ly]
massively	blackmailed [ma] improvised [s] strangulation [s] progressives [ive,s] faintly [ly]
improvised	aims [im,s] progressives [pro,s] vanquishes [s,v] sip [i,s] sled [s] squashed [ed,s]
strangulation	brushes [s] vaults [s,t,ul] purring [r] dangles [ang,s] vaults [s,t,ul] annotations [ation,s,t]
recount	stretches [re] counterfeiting [count]
leak	sled [le] squashed [a] knifed [k]
sled	brushes [s] dangles [d,le,s] misadventure [d,s]
faintly	fame [fa] fact-finding [in] trying [t] lye [ly]
brushes	orbs [b,s] prunes [ru,s] vaults [s] heroism [he,s] prunes [ru,s]
vaults	vaginal [va] mauled [ul] halt [t] squashed [s]
prunes	sip [p,s] viruses [ru,s] extemporaneously [ne,p,s] orbs [s]
trying	combust [t] gory [ry] fact-finding [ing]
right-handed	right [right] fact-finding [-] handsomely [hand] bailed [ed]
halt	hurtful [h,t] altimeter [al] hothouse [t]
purring	pontificating [p] sturdy [ur] chirpy [p,r] tucking [ing]
squashed	sip [s] adequate [a,qu] misadventure [a,s] shrimps [s,sh] powered [ed]
bailed	bailing [ba,il] blackmailed [ed,il] knifed [ed]
orbs	extemporaneously [or,s] showbiz [b,s] misadventure [s]
sip	dangles [s] carriage [i] extemporaneously [p,s]
lye	extemporaneously [ly] stretches [e]
misadventure	migraines [mi,s] season [a,s] season [a,s] dangles [d,s] solvents [s,ven] suture [s,ture]
pontificating	chirpy [p] season [on] altimeter [ti] profiteers [fi] cognac [c] rating [ating]
powered	firepower [power] conceited [ed]
dangles	fact-finding [d] dangle [ang,d,le] motley [le] extemporaneously [s]
season	mongoose [se] extemporaneously [a,s] combust [s] responsibilities [on,s]
extemporaneously	extensions [ex,s] stewards [s,te] movers [m,s] drips [p,s] sorrows [or,s] adversaries [a,s] vineyard [ne] mongoose [o] tucking [u] persian [s] dutifully [ly]
tract	retracted [tract]
knifed	koran [k] accompanied [ed,ni] befall [f] blackmailed [ed]
combust	accompanied [com] abusing [bu,s] showbiz [s] motley [t]
mongoose	ceremonies [mon] do-gooders [go,o] videotape [o] geese [se]
persian	deeper [per] scars [s] frisian [ian,s]
hothouse	shogun [ho] stretches [t] nuthouse [house,t]
motley	morale [le,mo] instability [t] schedules [le] gay [y]
showbiz	scars [s] showering [how,s] bulky [b] specializing [iz]
conceited	disconnecting [con] slices [ce] entitlement [it] reserved [ed]
blackmailed	blackjack [black] antimatter [ma] boiler [il] mauled [ed,ma]
gay	gawping [ga] vineyard [y]
befall	behaves [be] fact-finding [f] challenged [all]
fact-finding	defendants [f] stalactites [act] do-gooders [-] frivolous [f] instability [in] adversaries [d] mugging [ing]
scars	shogun [s] carton [car] adversaries [s]
shogun	stretches [s] methods [ho,s] cognac [g] undone [un]
adversaries	repealing [a] methods [d,s] diversionary [ver] stretches [s] foresaw [a,s] forgeries [ries]
stretches	viruses [s] gutsy [s,t] repealing [re] switching [s,tch] geese [e] instability [s,t]
repealing	reserved [re] videotape [pe] aims [a] shackling [ling]
geese	forgeries [ge] deeper [e] viruses [se]
deeper	videotape [de] foresaw [e] persuasive [per]
viruses	vineyard [vi] shrugged [ru] seychellois [s,se] schedules [s]
videotape	visionary [vi] demolition [de] do-gooders [o] nostalgia [ta] airspeed [pe]
altimeter	stalactites [al] dutifully [ti] methods [me] granddaughter [ter]
antimatter	~ [anti] mauled [ma] scattered [tter]
instability	inappropriate [in] schedules [s] methods [s,t] ~ [ability]
vineyard	vivid [vi] disconnecting [ne] gutsy [y] guard [ard]
forgeries	foresaw [for] surgeon [ge] primaries [ries]
reserved	revere [re] ~ [serv] airspeed [ed]
schedules	gutsy [s] cliches [che,s] dutifully [du] morale [le] methods [s]
gutsy	guts [gu,s,t] tucking [t] claws [s] visionary [y]
methods	fame [me] lustful [s,t] hotfoot [ho,t] forbidden [d] movers [s]
morale	demolition [mo] rarely [ra] dangle [le]
portable	proportion [port] deplorable [able]
claws	declaring [cla] foresaw [s,w] slices [s]
movers	overwhelm [m,over] overwhelm [m,over] slices [s]
mauled	permafrost [ma] bulky [ul] swamped [ed]
tucking	puts [t] tuck [ck,t,u] tuck [ck,t,u] specializing [ing]
slices	foresaw [s] livelihood [li] reduce [ce] sorrows [s]
cognac	decoded [co] progressives [g] naps [na] accompanied [c]
footage	hotfoot [foot] carriage [age]
visionary	vivid [vi] diversionary [ar,sion,y] diversionary [ar,sion,y] chirpy [y]
carton	carriage [car] ~ [ton]
foresaw	forbidden [for] breech [e] sorrows [s] accompanied [a] swamped [s,w]
sorrows	airspeed [s] koran [or] throwing [row] progressives [s]
airspeed	upstairs [air,s] progressives [s] wipes [pe,s] cornered [ed]
revere	progressives [re] strives [ve] rarely [re]
forbidden	forbidding [bi,d,for] forbidding [bi,d,for] drips [d] dangle [d] extensions [en]
dutifully	graduations [du] negotiations [ti] lustful [ful] rarely [ly]
whenever	overwhelm [whe] cornered [n] ~ [ever]
chirpy	machismo [chi] shrimps [r] crippled [p] bulky [y]
progressives	profiteers [pro,s] mugging [g] referendum [re] swamped [s] aims [s] persuasive [ive,s] lustful [s]
swamped	do-gooders [s] swamps [amp,s,w] swamps [amp,s,w] accompanied [ed]
aims	ale [a] immortalize [im] swamps [s]
lustful	deluded [lu] swamps [s] stalactites [s,t] hurtful [ful,t]
do-gooders	doctrine [do] push-ups [-,s] gory [go] physiognomy [o,s] elderberries [der] shrimps [s]
boiler	lifeboats [bo] utilizing [il] cornered [er]
mugging	muzzled [mu] gladly [g] migraines [g] switching [ing]
demolition	defendants [de] mosque [mo] frivolous [l] predisposition [ition]
swamps	drips [s] fawn [w] rampant [amp] puts [s]
shrimps	push-ups [s,sh] corralled [r] impregnable [imp] strives [s]
drips	corralled [d] frivolous [ri] crippled [d,p] strives [s]
puts	push-ups [pu,s] castrated [s,t] defendants [s]
strives	stalactites [s] industrial [s,tri] behaves [s,ve] stalactites [s]
koran	bulky [k] gored [or] anyplace [an]
cornered	corralled [cor] referendum [n] distiller [er] scattered [ed]
rarely	migraines [ra] referendum [re] gladly [ly]
defendants	debriefed [de,f] fold [f] defended [de,end,f] antenna [ant] castrated [s]
bulky	breech [b] sulking [k,ul] streak [k] diversionary [y]
fame	fawn [fa] perfumes [me]
dangle	castrated [d] tangier [ang] corralled [d,le]
accompanied	streak [a] disconnecting [c] competition [com] pawn [pa] sniffs [ni] accepted [a,c,ed]
stalactites	stewards [s] streak [s,t] corralled [al] satisfactorily [act,s] stalactite [act,al,ite,s,t] stewards [s]
under	underage [under]
corralled	cornering [cor] carriage [r] specializing [al] ale [le] referendum [d]
carriage	carriages [age,car,i,r] twirls [r] specializing [i] underage [age]
castrated	scattered [ca,s] streak [s,t] distiller [t] strategies [rate,s,t] reminder [d]
ale	disagrees [a] sales [a,le]
referendum	streak [re] counterfeiting [fe] breech [re] fawn [n] gladly [d] midsummer [d,um]
stewards	disagrees [s] inappropriate [te] forward [ward] sales [s]
diversionary	last-ditch [di] shivering [ver] extensions [sion] anarchists [ar] anyplace [y]
streak	sales [a,s] lifeboats [a,s,t] reminder [re] sales [a,s] choked [k]
disagrees	distiller [dis] lifeboats [a,s] agreeing [a,gree] lifeboats [a,s]
anyplace	anthropological [an] physiognomy [y] placement [place]
distiller	disregarding [dis] withstand [t] chilled [ill] reminder [er]
breech	responsibilities [b,re] disregarding [re] profiteers [e] anarchists [ch]
reminder	replies [re] criminally [min] vivid [d] profiteers [er]
frivolous	debriefed [f] horrid [ri] revoking [vo] overwhelm [l] anonymous [ous]
specializing	speculated [spec] nostalgia [i] dictatorial [al,i] utilizing [ing,iz] throwing [ing]
overwhelm	overlapped [over] ~ [whe] nostalgia [l] physiognomy [m]
sales	migraines [s] nostalgia [a,s] crippled [le] switching [s]
gladly	nostalgia [g] overlapped [la] horrid [d] casually [ly]
lifeboats	~ [life] bock [bo] accepted [a] profiteers [s,t] nostalgia [a,s]
migraines	locksmith [mi,s] physiognomy [g,s] rat-a-tat-tat [ra] serpentine [ine,s] withstand [s]
switching	physiognomy [s] twirls [s,wi] last-ditch [s,tch] warming [ing]
throwing	anthropological [th] rowdies [row] forbidding [ing]
nostalgia	physiognomy [g,i,no,s] profiteers [s] rat-a-tat-tat [a,ta] twirls [l,s] glides [g,s] physiognomy [g,i,no,s] adequate [a]
withstand	withering [with] upstairs [s,t] upstairs [s,t] misunderstanding [and,s,t]
physiognomy	prophesy [ph,s,y] seychellois [i,s,y] upstairs [s] heroism [i,m,s] video [o] shindig [g] annotations [no,s] warming [m] anonymous [m,y]
vivid	video [vi] vitamins [vi] forbidding [d]
profiteers	proportion [pro] fizzled [fi] twirls [s,t] adequate [e] sweeter [er] behaves [s]
upstairs	push-ups [s,up] twirls [s,t] tuck [t] multimillionaire [air] scattered [s]
anthropological	annotations [an] locksmith [th] heroism [ro] predisposition [po] apologies [log,po] periodical [ical]
behaves	befriending [be] shackling [ha,s] livelihood [ve] annotations [s]
warming	stalwart [war] heroism [m] disregarding [ing]
jazz	jazzed [ja,zz] fizzled [zz]
twirls	annotations [s,t] witnessing [t,wi] fringes [r,s] replies [l] extensions [s,t]
fawn	faraway [fa] pawn [n,w] pawn [n,w]
horrid	horsemen [hor] frisian [ri] forbidding [d]
tuck	witnessing [t] persuasive [u] bock [ck]
forbidding	fortnight [for] nubile [bi] kiddies [d] kiddies [d] witnessing [ing]
kiddies	kids [d,ki] crippled [d] disregarding [d] replies [ies]
crippled	describe [cri] replies [p] gawping [p] muzzled [d,le] kids [d]
scattered	kids [s] casually [ca,s] battery [tter] debriefed [ed]
annotations	anarchists [an,s] nobles [no,s] extensions [s,t] computations [ation,s,t] heroism [s]
disregarding	disconnecting [dis,ing] fresher [re] vulgarity [gar] rowdies [d] disconnecting [dis,ing]
replies	responsibilities [p,re] overlapped [p] swirl [l] rowdies [ies]
witnessing	wipes [wi] disconnecting [ing,t] tiredness [ness,t] turning [ing]
extensions	expectations [ex,s] computations [s,t] entitlement [en,t] concession [s,sion] anarchists [s]
kids	skied [ki,s] adequate [d] significance [s]
disconnecting	disciplined [dis] consistency [c,con] membranes [ne] accepted [c] utilizing [ing,t] utilizing [ing,t]
accepted	persuasive [a] chronic [c] ~ [cept] overlapped [ed]
pawn	paintings [pa] gawping [w] nubile [n]
fold	significance [f] blindfold [f,old]
heroism	vanquishes [he,s] inappropriate [ro] significance [i,s] persuasive [s] anonymous [m]
rowdies	grow [row] livelihood [d] undies [d,ies]
adequate	inappropriate [a] muzzled [d] debriefed [e] acquisition [a,qu] donates [ate,d]
anarchists	anonymous [an] dissimilar [ar,s] seychellois [ch,s] consistency [ist,s] persuasive [s]
debriefed	deduction [de] bridegroom [bri,de] fringes [e,f] fresher [f] choked [ed]
turning	~ [turn] shutting [ing]
significance	seychellois [i,s] ignominiously [ign] seychellois [i,s] frisian [f,s] periodic [i,ic] outdistance [ance]
deduction	video [de] deducting [de,duct] proportion [ion]
livelihood	glides [li] eaves [ve] slitting [li] choosing [hoo] sturdy [d]
sweeter	~ [sweet] partners [er]
persuasive	perfumes [per,s,u] computations [s,u] computations [s,u] agreeing [a] shutting [s] inexpensive [ive,s]
video	convincing [vi] glides [de] choked [o]
seychellois	collapse [se] sturdy [s,y] choked [ch] carousel [el,s] loin [lo] responsibilities [i,s] fresher [s]
computations	accomplice [comp] utilizing [t,u] shutting [s,t] devaluation [ation,u] frisian [s]
utilizing	nubile [u] shutting [ing,t] responsibilities [il] idolizing [ing,iz] gawping [ing]
shutting	wipes [s] hustler [hu,s,t] entitlement [t] smartest [s,t] agreeing [ing]
muzzled	musket [mu] sleazy [le,z] mozambique [z] nubile [le] periodical [d]
nubile	partners [n] devaluation [u] ~ [bi] entitlement [le]
fresher	fringes [f,s] stream [re,s] responsibilities [re,s] deciphering [her]
frisian	perfumes [f,s] inappropriate [ri] responsibilities [s] corinthian [ian]
gawping	gaslight [ga] wreaking [ing,w] overlapped [p] fringes [ing]
wipes	swirl [s,wi] pea [pe] presence [s]
overlapped	overlords [over] launching [la] responsibilities [p] inappropriate [p] ingredients [ed]
responsibilities	trespass [re,s] glides [s] serpentine [p,s] anonymous [on] sniffs [s] transient [i] standbys [b,s] films [il,s] probabilities [b,il,ities]
anonymous	vanquishes [an] exponent [on] consistency [y] membranes [m] rigorous [ous]
presence	predisposition [pre,s] sniffs [s] coincidences [ence,s]
underage	misunderstanding [under] bandage [age]
entitlement	consistency [en] partners [t] accredited [it] fizzled [le] placement [ment]
glides	greyhound [g] cliches [li,s] devaluation [de] smartest [s]
sniffs	partners [s] chronic [ni] differential [ff] sturdy [s]
placement	placed [place] complimented [ment]
smartest	spaceships [s] outsmarts [mar,s,t] sturdy [s,t] testified [est,t]
partners	partnered [er,n,par,t] paintings [s,t] convincing [n] serpentine [er,s] fringes [s]
devaluation	declaring [de] ~ [val] perfumes [u] expectations [ation]
sturdy	push-ups [s] rat-a-tat-tat [t] urchins [s,ur] undone [d] boys [s,y]
spaceships	~ [space] worship [ship] serpentine [s]
inappropriate	paintings [in] ~ [app] chronic [ro] cusp [p] puritanism [ri] rat-a-tat-tat [a] quixote [te]
agreeing	pea [a] ~ [gree] paintings [ing]
choked	urchins [ch] quixote [o] park [k] tiredness [ed]
fringes	permafrost [f,s] declaring [ing,r] declaring [ing,r] prophesy [e,s] paintings [ing,s]
push-ups	puritanism [pu,s] shindig [sh] rat-a-tat-tat [-] walk-up [-,up] urchins [s]
transient	~ [trans] dictatorial [i] serpentine [ent]
bock	boys [bo] shackling [ck]
serpentine	perfumes [s] inserted [er,s] deplorable [p] ingredients [ent,s] shines [ine,s]
paintings	trespass [pa,s,t] urchins [in,s] rat-a-tat-tat [t] ingredients [ing,s] casually [s]
urchins	hurtful [ur] chronic [ch] vitamins [in,s] cusp [s]
quixote	vanquishes [qui] sioux [o,x] periodical [o] tasteless [te]
rat-a-tat-tat	membranes [ra] testified [t] last-ditch [-,t] treatable [a,t] high-tension [-,t] puritanism [ta] permafrost [t] half-hour [-] tasteless [ta] vitamins [t]
proportion	prophesy [pro] importer [port] region [ion]
perfumes	periodical [per] films [f,s] casually [s,u] meatball [me] membranes [s]
declaring	deplorable [de,r] ironclad [cla] ingredients [ing,r] misunderstanding [ing]
dictatorial	predictor [dict] curatorship [ator] periodical [i] casually [al]
periodical	permafrost [per] ingredients [i] periodic [d,i,o,per] periodic [d,i,o,per] vertically [ical]
casually	carousel [ca,s,u] ingredients [s] launching [u] immortalize [al] lastly [ly,s]
cusp	~ [cu] permafrost [s] sped [p,s]
membranes	films [m,s] embarked [emb] faraway [ra] ravine [ne,ra] vitamins [s]
ingredients	convincing [ing] swirl [r,s] skied [ed,s] periodic [i] exponent [ent] whispers [s]
testified	tiredness [t] newest [est] indemnified [ified]
chronic	launching [ch] permafrost [ro] puritanism [ni] consistency [c]
permafrost	whispers [per,s] maroon [ma,ro] dwarfs [f,s] maroon [ma,ro] whispers [per,s] immortalize [t]
vitamins	ravine [vi] inserted [in,s,t] stream [am,s,t] inserted [in,s,t] swirl [s]
pea	pegged [pe] primaries [a]
tiredness	stream [t] stirred [ir,t] searched [ed] deafness [ness]
whispers	whipping [whi] skied [s] periodic [per] consistency [s]
swirl	locksmith [s] swimming [s,wi] deplorable [r] folklore [l]
skied	inserted [ed,s] ski [ki,s] inserted [ed,s]
searched	researchers [search] decoded [ed]
consistency	convincing [c,con] stream [s] inconsistencies [c,con,en,ist,s] fattening [en] convincing [c,con] boycotts [s,y]
immortalize	dissimilar [im] post-mortem [mor,t] misunderstanding [t] malta [al] seize [ize]
locksmith	~ [lock] misunderstanding [mi,s] misunderstanding [mi,s] healthy [th]
deplorable	decoded [de] pled [p] overlords [lo,r] rating [r] treatable [able]
undone	funds [d,un] decoded [d] ~ [one]
inserted	raisins [in,s] misunderstanding [s,t] tangier [er,t] hurtful [t] deluded [ed]
stream	films [s] trespass [re,s,t] firepower [re] vitamin [am,t]
misunderstanding	misled [mi,s] puritanism [s] ~ [under] boys [s] hotfoot [t] standbys [and,s,t] launching [ing]
periodic	peri [i,per] tangier [i] chocolates [o] deluded [d] dedicating [d,ic]
decoded	deluded [d,de,ed] boycotts [co] fizzled [d] partnered [ed]
films	funds [f,s] probabilities [il] puritanism [m,s] trespass [s]
puritanism	republics [pu,s] arising [ri,s] malta [m,ta] nihilist [ni,s] trespass [s] primaries [m]
boys	boycotts [bo,s,y] prophesy [s,y] trespass [s]
hurtful	greyhound [h] half-hour [ur] last-ditch [t] distasteful [ful]
convincing	concession [con] vitamin [vi] launching [ing,n] cliches [c] slitting [ing]
trespass	tangier [t] greyhound [re] last-ditch [s,t] bypassing [pa,s] suture [s] raisins [s]
launching	last-ditch [la] suture [u] fortnight [n] chocolates [ch] solving [ing]
deluded	bridegroom [de] plucky [lu] misled [d] sped [ed]
faraway	fattening [fa] raisins [ra] two-way [way]
hotfoot	half-hour [ho] fortnight [t] barefooted [foot]
last-ditch	lastly [la,s,t] raisins [s] partnered [t] single-handed [-,s] shindig [di] ~ [tch]
suture	shackling [s] sure [s,u] natures [s,ture]
tangier	boycotts [t] sang [ang] raisins [i] partnered [er,t]
fortnight	foresight [for,ight] boycotts [t] partnered [n,t] foresight [for,ight]
raisins	drag [ra] differential [i] tasteless [s] shindig [in] boycotts [s]
shackling	vanquishes [s] inexhaustible [ha,s] plucky [ck] reshuffling [ling,s]
partnered	park [par] lastly [t] launch [n] differential [er] gored [ed]
tasteless	distasteful [s,ta,te] vanquishes [s] distasteful [s,ta,te] bottomless [less]
fizzled	firepower [fi] pizza [zz] misled [d,le] pled [d,le]
boycotts	bottomless [bo,t] greyhound [y] chocolates [co,s] slitting [s,t] slitting [s,t] lastly [s,t]
vanquishes	solving [v] anatomy [an] equipped [qui] misled [s] healthy [he] sped [s]
lastly	launch [la] expectations [s] treatable [t] handsomely [ly]
misled	mitts [mi,s] slitting [s] pled [d,le] midsummer [d,mi,s]
firepower	fiftieth [fi] treatable [re] high-powered [power]
newest	~ [new] forester [est]
sped	chocolates [s] naps [p,s] pleased [ed]
shindig	demolish [sh] inexpensive [in] differential [di] bridegroom [g]
pled	heap [p] piglet [le] dwarfs [d]
expectations	inexhaustible [ex,s] ~ [pect] graduations [ation,s] prophesy [s]
the	~ [the]
slitting	mitts [s,t] accomplice [li] treatable [t] mitts [s,t] progressing [ing,s]
chocolates	launch [ch] anatomy [o] coincidences [co,s] congratulated [late] midsummer [s]
prophesy	progressing [pro,s] ~ [ph] toe [e] sure [s] standbys [s,y]
rating	rung [r] ratings [ating,r]
greyhound	gored [g] sure [re] healthy [y] hounding [h,ound] hounding [h,ound]
treatable	mitts [t] progressing [re] heap [a] bottomless [t] impassable [able]
bridegroom	bribery [bri] demolish [de] piglet [g] ~ [room]
primaries	primer [pri] bottomless [m] anatomy [a,m] sentries [ries]
mitts	midsummer [mi,s] standbys [s,t] piglet [t] watermarks [s]
midsummer	premises [mi,s] disciplined [d] standbys [s] stumbled [d,s,um] primer [mer]
sure	standbys [s] launch [u] screening [re,s]
gored	progressing [g] oppressor [or] challenged [ed,g]
exponent	inexpensive [exp] maroon [on] differential [ent]
bottomless	bobs [bo] swat [t] toe [to] malta [m] recklessness [less]
watermarks	waterman [water] markup [mark] naps [s]
malta	anatomy [m] healthy [al] taster [ta]
standbys	mosque [s] stalwart [s,t] bandage [and,b] bypassing [b,s,y] anatomy [t,y] swat [s,t]
worship	worn [wor] curatorship [ship]
piglet	pizza [pi] drag [g] sleazy [le] stalwart [t]
naps	snap [na,p,s] disciplined [p] graduations [s]
mosque	grandmother [mo] stalwart [s] mozambique [mo,que]
healthy	heap [he] differential [al] toothy [th,y] sleazy [y]
maroon	mailman [ma] carousel [ro] donates [on]
solving	solvents [sol] corvette [v] cornering [ing]
gory	goo [go] sentry [ry]
swat	dwarfs [s] ~ [wa] anatomy [t]
differential	undid [di] fluffy [ff] cornering [er] sentries [ent] isolate [i] stalwart [al]
primer	culprit [pri] farmers [mer]
graduations	congratulated [gra] reduce [du] negotiations [ation,s] foresight [s]
stalwart	progressing [s] fattening [t] shallower [al] dwarfs [s,war] fattening [t]
heap	sheer [he] sleazy [a] snap [p]
dwarfs	drag [d] warmed [war] chef [f] progressing [s]
disciplined	predisposition [dis] coincidences [ci,d] plucky [p] lines [line] funds [d]
toe	toothy [to] foresight [e]
anatomy	inanities [an] wreaking [a] temper [t] sober [o] indemnified [m] toothy [o,y]
foresight	forester [for] bites [e,s] sleazy [s] ~ [ight]
progressing	probabilities [pro] challenged [g] reduce [re] sober [s] snap [s] fattening [ing]
sleazy	cliches [s] ledge [le] accomplice [a] venezuela [a,z] bypassing [s,y]
sober	screening [s] toothy [o] tuber [ber]
toothy	stocking [to] goo [o] bequeath [th] plucky [y]
launch	collapse [la] tuber [u] cornering [n] challenged [ch]
drag	congratulated [d] ravine [ra] rung [g]
snap	bypassing [s] natures [na,s] whipping [p]
cliches	screening [c,s] demolish [li] chef [che] bypassing [s]
cornering	cornstarch [cor,n] cornstarch [cor,n] temper [er] screening [ing]
fattening	safari [fa] tuber [t] vitamin [t] screening [en,ing] bypassing [ing]
park	apart [par] wreaking [k]
temper	nihilist [t] contempt [emp,t] singers [er]
screening	funds [s] accomplice [c] wreaking [ing,re] inexpensive [en,s] wreaking [ing,re]
tuber	high-tension [t] congratulated [t,u] elderberries [ber]
bypassing	probabilities [b] battery [y] paprika [pa] reduces [s] inexpensive [s] hounding [ing]
pleased	~ [pleas] chilled [ed]
funds	feasts [f,s] rung [un] dedicating [d] predisposition [s]
reduce	reduces [ce,du,re] reduces [ce,du,re] reduces [ce,du,re]
wreaking	bowler [w] revolt [re] probabilities [a] tinkered [k] stocking [ing]
reduces	ream [re] produced [du] concession [ce,s] concession [ce,s]
inexpensive	fins [in,s] expertise [exp] challenged [en] sentries [s] sensitive [en,ive,s]
predisposition	oppressor [pre,s] dissimilar [dis,s] apologies [po] stocking [s] acquisition [ition,s]
hounding	hounded [h,ound] boundaries [ound] arising [ing]
concession	congratulated [con] accomplice [ce] bites [s] high-tension [sion]
accomplice	eaves [a] acquisition [a,c] complimented [comp,li] complimented [comp,li] ceremonies [ce]
danny	granddaughter [da] ~ [nny]
plucky	whipping [p] slut [lu] stocking [ck] handy [y]
chef	psyche [che] fins [f]
challenged	chilled [ch,ed] ~ [all] high-tension [en] shrugged [ed,g] complimented [ed]
chilled	cornstarch [ch] killer [ill] defended [ed]
sentries	eaves [s] sentry [ent,s] summaries [ries,s]
stocking	feasts [s] toes [s,to] smocks [ck,s] bailing [ing]
bites	bit [bit] eaves [e,s] arising [s]
grandmother	granddaughter [grand] demolish [mo] ~ [ther]
probabilities	proofs [pro] bandage [b] arising [a] bobs [b] dissimilar [il] inanities [ities]
eaves	bequeath [a,e] deafness [a] grave [ve] fins [s]
feasts	defended [f] ~ [east] dissimilar [s]
ravine	draining [ra] vilest [vi] negotiations [ne]
demolish	defended [de] smooch [mo] nihilist [li] shrugged [sh]
goo	negotiations [go] smooch [o]
own	shantytown [own]
arising	pizza [a] befriending [ing,ri] distasteful [s] whipping [ing]
complimented	competed [comp,ed] libra [li] arrangements [ment] accredited [ed]
rung	ratings [r] undies [un] shrugged [g]
fins	befriending [f] vitamin [in] natures [s]
curatorship	cursing [cur] curator [ator,cur] worshipper [ship]
vitamin	scandinavian [in,vi] congratulated [t] ream [am] training [in]
dissimilar	distasteful [dis,s] nihilist [s] impressed [im] bailing [il] arrangements [ar,s]
distasteful	outdistance [dis] catastrophe [s,ta] ratings [s] dissolute [dis,s,te] cheerful [ful]
bailing	battery [ba] mailman [il] training [ing]
whipping	~ [whi] collapse [p] paprika [p] singers [ing]
natures	antenna [na] ~ [ture] singers [s]
collapse	colonization [col] plainer [la,p] spreads [p] horsemen [se]
cornstarch	corvette [cor] worn [n] ~ [star] smooch [ch]
training	betrayal [tra] grain [in] befriending [ing]
handsomely	single-handed [hand] ~ [some] hellishly [ly]
worn	worse [wor] nuthouse [n]
nihilist	nipples [ni,s] shivering [hi,s] hellishly [li] singers [s] revolt [t]
ratings	accredited [r] dedicating [ating] proofs [s]
high-tension	high-level [-,high] so-and-so [-] nuthouse [t] deafening [en] confusion [sion]
congratulated	confinement [con] grain [gra] outdistance [t] nuthouse [t,u] isolate [late] undies [d]
two-way	~ [two-] subway [way]
revolt	stirred [re,t] volunteered [vol] tinkered [t]
defended	deafness [de,f] deafness [de,f] befriending [end,f] accredited [ed]
grain	grave [gra] tinkered [in]
bandage	mozambique [b] so-and-so [and] carriages [age]
singers	arrangements [s] deciphering [ing] tinkered [er] carousel [s]
nuthouse	indemnified [n] granddaughter [u] hustler [t] lighthouse [house]
libra	liquefying [li] ~ [bra]
granddaughter	grandad [grand] ~ [da] carousel [u] ~ [gh] altercation [ter]
accredited	~ [acc] paprika [r] shrugged [ed] sinusitis [it] dedicating [ed]
ledge	vilest [le] judgement [dge]
half-hour	~ [half] so-and-so [-] workshop [ho] surgeon [ur]
proofs	prod [pro] roofs [of,s] smooch [s]
outdistance	outsmarts [out,t] disrupted [dis,t] vilest [t] chancellor [ance]
shrugged	shines [sh] disrupted [ed,ru] region [g] strategies [g] tinkered [ed]
befriending	describe [be] confinement [f] safari [ri] attendants [end] cursing [ing]
deafness	deciphering [de] acquisition [a] infidels [f] recklessness [ness]
dedicating	speculated [d] single-handed [ed] titanic [ic] fascinating [ating]
tinkered	stirred [t] coincidences [in] killer [er,k] killer [er,k] produced [ed]
arrangements	farmers [ar,s] ~ [range] confinement [ment] isolate [s]
undies	unheard [d,un] coincidences [d] apologies [ies]
carousel	casualty [ca,s,u] droplets [ro,s] speculated [u] bobs [s] infidels [el,s]
smooch	acquisition [s] mozambique [mo] isolate [o,s] choicest [ch,o,s]
isolate	acquisition [i,s] safari [s] commodity [o] speculated [late]
mailman	summaries [ma] similarly [il] waterman [man]
pizza	pilot [pi] jazzed [zz] safari [a]
speculated	specializes [spec] casualty [u] simulates [late,u] donates [d]
bobs	bowler [bo] abbreviated [b] hustler [s]
killer	sulking [k] multimillionaire [ill] forester [er]
acquisition	apologies [a] produced [c] bequeath [a,qu] paprika [i] coincidences [s] malnutrition [ition]
safari	shines [s] fauna [a,fa] fauna [a,fa] rigorous [ri]
battery	bays [ba,y] flatter [tter] casualty [y]
hustler	shutter [hu,s] spreads [s] stumbled [s,t] bowler [ler]
forester	forward [for] tests [est] shallower [er]
background	backdoor [back] ~ [ground]
ream	region [re] mozambique [am]
coincidences	codes [co,s] inanities [in] deciphering [ci] stirred [d,s] fences [ence,s] spreads [s]
shines	shallower [sh] confinement [ine] donates [s]
paprika	pastor [pa] deciphering [p] overlords [r] mozambique [i] ~ [ka]
corvette	corinthian [cor] abbreviated [v] ~ [ette]
apologies	bequeath [a] supposedly [po] logs [log] ceremonies [ies]
inanities	loin [in] titanic [an] ~ [ities]
spreads	vilest [s] nipples [p,s] spread [p,read,s] negotiations [s]
donates	unheard [d] seasons [on,s] date [ate,d] stirred [d,s]
deciphering	deducting [de,ing] discipline [ci,p] nipples [p] heron [her] single-handed [ing]
vilest	victories [vi] single-handed [le,s] ski [s] guts [s,t]
negotiations	doctrine [ne] ~ [go] mantis [s,ti] altercation [ation] cursing [s]
shallower	hellishly [sh] casualty [al] glows [low] joker [er]
stirred	single-handed [s] strategies [s,t] ironclad [d,ir] ceremonies [re] stumbled [d,s,t]
unheard	fauna [un] heartbroken [hear] commodity [d]
fauna	faults [fa] undid [un] leaks [a]
ski	sentry [s] skis [ki,s]
waterman	~ [water] mantis [man]
confinement	confusion [con,f] deafening [f] ~ [ine] punishment [ment]
loin	folklore [lo] infidels [in]
cursing	scurry [cur,s] describe [s] deducting [ing]
single-handed	infidels [s] sulking [ing,s] nipples [le,s] high-level [-,le] handy [hand] pegged [ed]
sentry	gaslight [s] repellent [ent] celery [ry]
deducting	describe [de] deductive [de,duct] draining [ing]
describe	indemnified [de] nipples [s] criers [cri,s] bequeath [be]
infidels	indemnified [in] confusion [f] ~ [id] eels [el,s] lines [s]
gaslight	legacies [ga] stumbled [s] lighthouse [light]
nipples	juveniles [le,ni,s] droplets [le,p,s] psyche [p,s] leaks [le,s] sulking [s]
lines	discipline [line] guts [s]
stumbled	strategies [s,t] musket [s,t] summaries [s,um] mumbled [ble,d,um] prod [d]
commodity	commissioning [comm] so-and-so [o] overlords [d] vulgarity [ity]
region	revoking [re] pegged [g] multimillionaire [ion]
sulking	leaks [k,s] cults [s,ul] leaks [k,s] deafening [ing]
ceremonies	celery [ce] treasure [re] anemone [mon] strategies [ies]
mozambique	smocks [mo] ~ [z] infamous [am] abbreviated [b,i] peri [i] liquefying [que]
guts	guard [gu] casualty [s,t] musket [s,t]
strategies	overlords [s] slut [s,t] corroborated [rate] pegged [g] inconsistencies [ies,s]
bequeath	begets [be] quark [qu] eels [e] deafening [a] authors [a,th]
prod	produced [pro] undid [d]
leaks	high-level [le] treasure [a,s] joker [k] codes [s]
musket	immutably [mu,t] casualty [s,t] crikey [ke] treasure [s,t]
indemnified	draining [in] codes [de] warmed [m] nut [n] ~ [ified]
taster	metabolic [ta] faster [ster]
overlords	overflows [over,s] pilot [lo] carriages [r,s] draining [d] so-and-so [s]
produced	profited [ed,pro] industrial [du] choosing [c] warmed [ed]
codes	coat [co] deafening [de] so-and-so [s]
joker	jollies [jo] revoking [k] counterfeiting [er]
pegged	competition [pe] rigorous [g] glows [g] diluted [ed]
undid	punishment [un] diluted [di] droplets [d]
handy	handbooks [hand] bays [y]
peri	dropper [per] sinusitis [i]
casualty	carousels [ca,s,u] years [s] confusion [u] industrial [al,s] doctrine [t] psyche [s,y]
draining	deepens [d] iraqi [ra] sinusitis [in] revoking [ing]
so-and-so	slut [s] oaks [o,s] send-off [-,s] substandard [and,s] high-powered [-] treasure [s] boogie [o]
subway	substandard [sub] expressway [way]
deafening	decency [de,en] abbreviated [a] farmers [f] deepens [en] choosing [ing]
years	years' [s,year] oppressor [s]
lighthouse	plight [light] housekeeping [house]
confusion	inconsistencies [con] liquefying [f] treasure [u] commissioning [sion]
high-level	high-powered [-,high] walk-up [-] droplets [le] ~ [vel]
revoking	treasure [re] unequivocally [vo] leaked [k] counterfeiting [ing]
slut	oppressor [s] diluted [lu,t] cults [s,t]
treasure	diluted [t] abbreviated [a,re] leaked [a] mantis [s] sinusitis [s,u] folklore [re]
oppressor	archbishop [op] predictor [or,pre] choosing [s] cults [s] rigorous [or]
rigorous	doctrine [ri] jungles [g] predictor [or] infamous [ous]
mantis	saleswoman [man,s] satisfactorily [s,ti] sinusitis [s]
choosing	doctrine [c] ~ [hoo] sinusitis [s] liquefying [ing]
doctrine	backdoor [do] cults [c,t] droplets [t] satisfactorily [ri] anemone [ne]
cults	inconsistencies [c,s] vulgarity [ul] solvents [s,t] sinusitis [s]
warmed	dwarf [war] multimillionaire [m] impressed [ed]
sinusitis	droplets [s] inconsistencies [in,s] nut [u] deepens [s] counterfeiting [it] abbreviated [i] bays [s]
diluted	divorcee [di] earplugs [lu] nut [t] leaked [ed]
droplets	doubled [d,le] carousels [ro,s] plainer [p] celery [le] disrupted [p,t] solvents [s,t]
abbreviated	seasons [a] boundaries [a,b] blinks [b] repellent [re] vulgarity [v] carriages [i] ~ [ated]
deepens	fled [d] housekeeping [eep] inconsistencies [en,s] glows [s]
bays	batsmen [ba,s] liquefying [y] psyche [s,y]
flatter	~ [fla] shutter [tter]
solvents	solos [s,sol] venue [ven] tells [s,t] inconsistencies [s]
impressed	similarly [im] expressway [press] disrupted [ed]
counterfeiting	~ [count] plainer [er] coffee [fe] titanic [it] freaking [ing]
nut	planned [n] carousels [u] heartbroken [t]
celery	apiece [ce] leaked [le] scurry [ry]
horsemen	workhorse [hor,se] seasons [se] batsmen [men]
glows	boogie [g] overflows [low,s] carriages [s]
psyche	plight [p] smocks [s] seventy [s,y] hitches [che,s]
guard	safeguard [ard,gu] substandard [ard]
inconsistencies	plainer [in] concrete [c,con] smocks [s] botanist [ist] antenna [en] acknowledging [c] jollies [ies]
plainer	punishment [p] blabber [la] corinthian [in] researchers [er]
bowler	boogie [bo] awning [w] ~ [ler]
carriages	scarring [car,r,s] malnutrition [r] iraqi [i] ageing [age] eels [s]
leaked	saleswoman [a,le] anemone [a] folklore [k] planned [ed]
smocks	farmers [s] machismo [mo,s] racketeers [ck,s] seasons [s]
plight	disrupted [p] blight [light]
iraqi	unequivocally [i] drained [ra] ~ [q] substantiate [i]
eels	anemone [e] repellent [el] seasons [s]
antenna	attendants [ant] heartbroken [en] nasal [na]
predictor	predictions [dict,pre] predictions [dict,pre] authors [or]
farmers	fairs [f,s] embarked [ar] drummer [mer] saleswoman [s]
seasons	chose [se] saleswoman [a,s] saleswoman [a,s] surgeon [on,s] oaks [a,s]
anemone	oaks [a] needs [ne] monarchs [mon] multimillionaire [e]
folklore	foppish [fo] repellent [l,re] oaks [k] lord [lo] researchers [re]
workday	workshop [work] ~ [day]
punishment	repellent [p] unequivocally [un] dwarfish [ish] engagement [ment]
disrupted	dissolute [dis] brushwood [ru] workshop [p] meatball [t] competed [ed,t]
saleswoman	tells [s] meatball [a] doubled [le] researchers [s] ~ [wo] pullman [man]
repellent	freaking [re] pullman [p] elderberries [el] acknowledging [l] hell-bent [ent]
oaks	choicest [o,s] boundaries [a] heartbroken [k] summaries [s]
hellishly	beheld [hel] glided [li] bullshit [sh] satisfactorily [ly]
planned	~ [plan] jungles [n] embarked [ed]
tells	tusks [s,t] hell-bent [ell] fairs [s]
liquefying	helicopter [li] banquets [que] fled [f] decency [y] acknowledging [ing]
vulgarity	divorcee [v] pulsing [ul] disregarded [gar] radioactivity [ity]
researchers	concrete [re] ~ [search] sheer [er,s] jungles [s]
multimillionaire	~ [multi] malnutrition [m] chilly [ill] predictions [ion] fairs [air] competed [e]
summaries	workshop [s] sodium [s,um] masked [ma,s] elderberries [ries]
elderberries	carousels [el] elder [der,el] blabber [ber] boundaries [ries]
heartbroken	~ [hear] competed [t] brokerage [bro,k] bark [k] decency [en]
doubled	~ [doub] jungles [le] dwarf [d]
fairs	dwarf [f] fairyland [air,f] carousels [s]
meatball	merely [me] authors [a] tests [t] ~ [ball]
jungles	juveniles [ju,le,s] malnutrition [n] acknowledging [g] fled [le] carousels [s]
workshop	workhorse [work] tusks [s] honduras [ho,s] pulsing [p,s]
boundaries	blindfold [b] hounded [ound] scandinavian [a] victories [ries]
bark	~ [bar] tusks [k]
carousels	catastrophe [ca,s] roofs [ro,s] tusks [s,u] tusks [s,u] elder [el] authors [s,u]
tusks	titanic [t] authors [s,u] tests [s,t] embarked [k] scandinavian [s]
authors	freaking [a] venue [u] corinthian [th] backdoor [or] seventy [s]
corinthian	corroborated [cor] scandinavian [in] fiftieth [th] giant [ian]
competed	composing [comp] toes [e] seventy [t] acknowledging [ed]
tests	choicest [s,t] chestnuts [est,s,t] surgeon [s]
titanic	apart [t] bullshit [it] scandinavian [an] ironic [ic]
embarked	membrane [emb] quark [ar,k] freaking [k] hounded [ed]
fled	freaking [f] pellet [le] scandinavian [d]
dwarf	drained [d] warp [war] satisfactorily [f]
scandinavian	toes [s] cannibalized [can] date [d] drained [d,in] acknowledging [a] visas [a,s,vi] analyst [an,s]
seventy	choicest [s,t] ~ [even] coat [t] chilly [y]
surgeon	scurry [s] frankfurt [ur] algeria [ge] ironclad [on]
backdoor	~ [back] idolizing [do] directors [or]
pullman	warp [p] bullshit [ull] freshman [man]
toes	bottom [to] venue [e] directors [s]
venue	intravenous [ven] malnutrition [u] unequivocally [e]
boogie	bottom [bo] satisfactorily [o] grow [g] ~ [ie]
freaking	overflows [f] gunfire [re] apart [a] blinks [k] pulsing [ing]
choicest	chose [ch,o] chose [ch,o] biceps [ice,s] blinks [s] substandard [s,t]
acknowledging	coat [a] unequivocally [c] ~ [know] slough [l] drained [ed] earplugs [g] abusing [a,ing]
grow	giving [g] crow [row]
scurry	pulsing [s] curator [cur] granary [ry]
directors	~ [direct] disorders [or,s] satisfactorily [s]
blinks	blight [b] blindfold [b,lin] quark [k] satisfactorily [s]
apart	satisfactorily [a] parlance [par] faults [t]
quark	unequivocally [qu] earplugs [ar] masked [k]
coat	helicopter [co] abusing [a] batsmen [t]
pulsing	earplugs [p,s] faults [s,ul] begets [s] giving [ing]
satisfactorily	earplugs [s] apiece [a] fiftieth [f,ti] substandard [s] blindfold [f] radioactivity [act,o] dissolute [o,s] gastritis [ri,s,ti] similarly [ly,s]
begets	betrayal [be] ~ [get] faults [s]
unequivocally	unseemly [e,un] earplugs [e] ~ [qu] bahraini [i] ~ [vo] culprit [c] criminally [ally]
warp	warping [p,war] pellet [p]
elder	pellet [el] disorders [der]
earplugs	apiece [e] similarly [ar,s] helicopter [p] dissolute [lu,s] glided [g] pastor [s]
substandard	substantiate [s,sub,t] similarly [s] culprit [t] standpoint [and,s,t] safeguard [ard,s]
faults	fascinating [fa,s] culprit [t,ul] pellet [t] batsmen [s,t]
pastor	impassable [pa,s] impassable [pa,s] motor [tor]
hounded	bahraini [h] hounds [h,ound] masked [ed]
chose	chilly [ch] composing [o] seize [se]
similarly	impassable [im,s] impassable [im,s] rebuilding [il] bearer [ar] unseemly [ly]
batsmen	bahraini [ba] pilot [t] masked [s] fishermen [men,s]
right	~ [right]
impassable	simulates [im,s] repatriating [pa] slough [s] overflows [s] impregnable [able]
drained	glided [d,ed] racketeers [ra] industrial [in] glided [d,ed]
masked	machismo [ma,s] abusing [s] housekeeping [k] needs [ed,s]
culprit	decency [c] pulses [ul] prime [pri] malnutrition [t]
slough	sheer [s] jollies [l] ~ [ough]
pellet	warping [p] venezuela [el] singles [le] bottom [t]
decency	swede [de] altercation [c] sensitive [en] concrete [c] betrayal [y]
pilot	apiece [pi] piloted [lo,pi,t] racketeers [t]
overflows	cover [over] fences [f,s] ~ [low] dissolute [s]
date	blindfold [d] substantiate [ate]
abusing	alongside [a] buckled [bu] industrial [s] composing [ing,s]
seize	workhorse [se] specializes [ize]
sheer	roofs [s] helicopter [he] criers [er,s]
dissolute	disorders [dis,s] criers [s] ignominiously [o] influencing [lu] concrete [te]
industrial	bahraini [in] reducing [du] racketeers [s] ~ [tri] malnutrition [al]
apiece	attendants [a] piloted [pi] racketeers [e] accomplices [a,ce]
malnutrition	bottom [m,t] altercation [al] frankfurt [n,t] audition [ition,u] attendants [t] scarring [r] audition [ition,u]
altercation	betrayal [al] helicopter [ter] victories [c] colonization [ation]
alongside	assets [a] long-time [long] roadside [a,side]
workhorse	~ [work] cohort [hor] unseemly [se]
roofs	corroborated [ro] ~ [of] attendants [s]
curator	~ [cur] instigators [ator]
criers	criminally [cri] racketeers [er,s] shutter [s]
giving	gunfire [g] radioactivity [iv] warping [ing]
bottom	corroborated [bo] attendants [t] victories [to] unseemly [m]
racketeers	bahraini [ra] shackled [ck,s] unseemly [e] substantiate [s,t] fiftieth [e] insertion [er,s,t] substantiate [s,t]
attendants	visas [a,s] standpoint [s,t] slits [s,t] send-off [end,s] substantiate [ant,s,t] handbooks [s]
shutter	standpoint [s] hugging [hu] potter [tter]
glided	impregnable [g] slits [li] ironclad [d] high-powered [ed]
substantiate	~ [sub] composing [s] assets [s,t] rampant [ant] idolizing [i] ~ [ate]
handbooks	~ [hand] ~ [book] machismo [s]
helicopter	catastrophe [he,p] republics [li] coffee [co] catastrophe [he,p] mediterranean [ter]
unseemly	gunfire [un] assets [se] divorcee [e] jimmy [m] ignominiously [ly]
chilly	chancellor [ch] billies [ill] analyst [y]
bahraini	baileys [ba,i] hounds [h] mediterranean [ra] insertion [in] commissioning [i]
concrete	unconvincing [c,con] republics [c,re] republics [c,re] completed [te]
blindfold	bullshit [b] blindly [b,d,lin] lord [d] fiftieth [f] folders [f,old]
standpoint	scarring [s] analyst [s,t] sandalwood [and,s] ~ [point]
composing	accomplices [comp,s] sodium [o,s] fences [s] scarring [ing,s]
victories	unconvincing [c,vi] unconvincing [c,vi] attorney [to] ~ [ries]
machismo	diplomatically [ma] ~ [chi] slits [s] momma [ma,mo]
ironclad	choir [ir] heron [on] clad [cla,d] corroborated [d]
warping	dwarfish [war] poppycock [p] housekeeping [ing]
scarring	slits [s] ~ [car] lord [r] ageing [ing]
betrayal	bearer [be] contradiction [tra] jimmy [y] analyst [al,y]
jollies	~ [jo] idolizing [l] controls [l] legacies [ies]
fences	frankfurt [f] ~ [ence] assets [s]
slits	assets [s,t] accomplices [li,s] insertion [s,t] predictions [s]
blight	republics [b] light-headed [light]
assets	audition [a] swede [s] se [se] frankfurt [t] catastrophe [s]
housekeeping	houses [house] frankfurt [k] ~ [eep] shivering [ing]
lord	diplomatically [lo] ignorance [r] audition [d]
predictions	prepared [pre] contradiction [dict,ion] insertion [ion,s] needs [s]
criminally	crikey [cri] ignominiously [min] diplomatically [ally]
ignominiously	ignorance [ign,o] ignorance [ign,o] criminal [min] precarious [ious] merely [ly]
swede	analyst [s] tweaked [we] deductive [de]
bullshit	cannibalized [b] ~ [ull] freshman [sh] sensitive [it]
grave	gravitation [gra] juveniles [ve]
fiftieth	gunfire [fi] folders [f] gastritis [ti] coffee [e,f] think [th]
ageing	leakage [age] idolizing [ing]
catastrophe	casing [ca,s] botanist [ta] insertion [s] ~ [tro] poppycock [p] banshees [he,s]
gunfire	vaginal [g] unconvincing [un] profited [fi] impregnable [g,re]
needs	mediterranean [ne] piloted [ed] shivering [s]
analyst	mediterranean [an] institutional [al,s,t] poppycock [y] republics [s] piloted [t]
insertion	inexhaustible [in,s,t] send-off [s] folders [er,s] inexhaustible [in,s,t] contradiction [ion]
shivering	folders [s] hitches [hi,s] vertically [ver] unconvincing [ing]
republics	merely [re] ~ [pu] blindly [b] metabolic [c,li] accomplices [c,li,s] visas [s]
send-off	visas [s] ~ [end] post-mortem [-,s] ~ [off]
corroborated	~ [cor] controls [ro] metabolic [bo] perforated [d,rate] clad [d]
frankfurt	~ [fra] impregnable [n] leakage [k] infamous [f] nurses [n,ur] profited [t]
folders	dwarfish [f] ~ [old] bearer [er] sang [s]
visas	convicts [s,vi] disorders [s] accomplices [a,s] sensitive [s]
sang	sensitive [s] tangible [ang]
audition	leakage [a] inexhaustible [u] shackled [d] competition [ition]
disorders	disregarded [dis] divorcee [or] ~ [der] inexhaustible [s]
idolizing	cannibalized [i] wisdom [do] parlance [l] colonization [iz] singles [ing]
high-powered	~ [high] light-headed [-,ed] ~ [power] profited [ed]
impregnable	implement [imp] crossfire [re] instigators [g] unconvincing [n] interchangeable [able]
clad	clammed [cla] dwarfish [d]
piloted	~ [pi] scallops [lo] institutional [t] funded [ed]
unconvincing	funded [un] controls [con] gravitation [vi] cannibalized [n] metabolic [c] commissioning [ing]
merely	metabolic [me] reducing [re] supposedly [ly]
jimmy	~ [ji] clammed [m] clammed [m] baileys [y]
sensitive	accomplices [s] influencing [en] institutional [it,s] institutional [it,s] deductive [ive]
inexhaustible	institutional [in,s,t,u] expressway [ex] shackled [ha,s] institutional [in,s,t,u] singles [s] controls [s,t] tangible [ible,t]
walk-up	~ [walk] hell-bent [-] supposedly [up]
accomplices	awning [a] crow [c] completed [comp] relived [li] divorcee [ce] singles [s]
profited	proudest [pro] fickle [fi] gastritis [t] clammed [ed]
institutional	infamous [in] shackled [s] competition [t] exit [it] simulates [s,u] ~ [tion] cannibalized [al]
singles	commissioning [ing,s] reducing [ing] shackled [le,s] sodium [s]
shackled	controls [s] exhaustive [ha,s] fickle [ck,le] leakage [le] funded [d]
infamous	fascinating [in] funded [f] somnambulist [am] intravenous [in,ous]
divorcee	mediterranean [di] relived [v] chancellor [or] truce [ce] banshees [e]
dwarfish	blindly [d] warmer [war] coffee [f] foppish [ish]
metabolic	mediterranean [me] abstained [ta] botanist [bo,ta] relics [c,li] legacies [c]
expressway	exit [ex] ~ [press] stairways [way]
leakage	fickle [le] tweaked [a,k] tweaked [a,k] engagement [age]
mediterranean	prime [me] sodium [di] alter [ter] intravenous [ra] membrane [ne,ra] ~ [an]
se	sewed [se]
crow	fascinating [c] overthrow [row]
commissioning	community [comm] baileys [i,s] skis [s] ~ [sion] influencing [ing]
fickle	crossfire [fi] poppycock [ck] legacies [le]
sodium	skis [s] choir [o] diplomatically [di] mumbled [um]
funded	influencing [f] unnerving [un] completed [d] supposedly [ed]
coffee	poppycock [co] fluffy [f] safecracker [fe] equipped [e]
controls	contradiction [con] hitches [s,t] royalties [ro,t] legislative [l,s] fascinating [s]
skis	supposedly [s] ~ [ki] supposedly [s]
legacies	completed [le] gastritis [ga] reducing [c] royalties [ies]
chancellor	choir [ch] ignorance [ance] ~ [ll] poorer [or]
clammed	~ [cla] membrane [m] mumbled [m] supposed [ed]
fascinating	faster [fa] logs [s] influencing [c,in] vaginal [in] repatriating [ating]
supposedly	supposed [ed,po,s,up] supposed [ed,po,s,up] supposed [ed,po,s,up] supposed [ed,po,s,up] jazzed [ed] blindly [ly]
ignorance	ignorant [ign,o,r] scholarly [o] repatriating [r] parlance [ance]
logs	~ [log] gastritis [s]
cannibalized	~ [can] awning [n] repatriating [i] blabber [b] vaginal [al] stabilized [b,ized]
bit	~ [bit]
supposed	gastritis [s] roundup [up] poppycock [po] sandalwood [s] sewed [ed]
gastritis	gaze [ga] houses [s] intravenous [t] furrier [ri] instigators [s,ti] hounds [s]
parlance	~ [par] swirling [l] ~ [ance]
vaginal	vast [va] hugging [g] influencing [in] sandalwood [al]
crossfire	~ [cross] fishermen [fi] repatriating [re]
poppycock	post-mortem [po] foppish [p] foppish [p] royalties [y] cohort [co] buckled [ck]
heron	fishermen [her] colonization [on]
sandalwood	hitches [s] sandstorm [and,s] royalties [al] brushwood [wood]
competition	combustible [com,t] centipede [pe] royalties [t] ~ [ition]
blindly	blabber [b] linden [d,lin] dropper [d] scholarly [ly]
forward	fords [for] forwarded [for,ward]
houses	~ [house] baileys [s]
hounds	hell-bent [h] roundup [ound] nurses [s]
reducing	relived [re] dudes [du] cover [c] awning [ing]
influencing	intravenous [in] fairyland [f] fluffy [f,lu] engagement [en] convicts [c] sharing [ing]
completed	~ [comp] baileys [le] post-mortem [te] grandad [d]
hitches	hi-fi [hi] tweaked [t] cheerful [che] instigators [s]
baileys	barefooted [ba] sips [i,s] buckled [le] ladybug [y] instigators [s]
jazzed	blackjack [ja] ~ [zz] tweaked [ed]
blabber	archbishop [b] ladybug [la] scribbling [b] bribery [ber]
awning	grandad [a] sewed [w] nurses [n] withering [ing]
intravenous	instigators [in] cohort [t] membrane [ra] prevented [t,ven] rousing [ous]
royalties	dropper [ro] fluffy [y] nasal [al] tangible [t] bodies [ies]
sewed	worse [se] weds [ed,w] weds [ed,w]
worse	password [wor] nurses [se]
bearer	beheld [be] archbishop [ar] withering [er]
tweaked	repatriating [t] wedged [we] coach [a] brokerage [k] equipped [ed]
deductive	altitude [de] ~ [duct] exhaustive [ive]
nurses	botanist [n] furrier [ur] nepalese [se] sharing [s]
cohort	coach [co] ~ [hor] post-mortem [t]
membrane	post-mortem [m] ~ [emb] dragged [ra] nepalese [ne]
foppish	perforated [fo] dropper [p] sips [p] archbishop [ish]
interface	interchangeable [inter] ~ [face]
instigators	think [in] simulates [s] bountiful [ti] hugging [g] gladiator [ator,g] simulates [s]
tangible	outsmarts [t] tangle [ang,t] combustible [ible,t]
dropper	mumbled [d] hero [ro] equipped [p] perforated [d,per]
repatriating	freshman [re] password [pa] stumbles [t] rampant [r] specializes [i] ~ [ating]
prime	~ [pri] meetings [me]
sharing	post-mortem [s] ~ [har] hugging [ing]
simulates	fishermen [s] immutably [im] altitude [u] legislate [late,s] sips [s]
withering	withstood [with] poorer [er] swimming [ing]
cover	relics [c] overlapping [over]
grandad	~ [grand] roadside [a,d] perforated [d]
mumbled	swimming [m] stumbles [ble,um] stumbles [ble,um] bird [d]
hugging	reshuffling [hu] engagement [g] ladybug [g] showering [ing]
post-mortem	poorer [po] sips [s] tangle [t] long-time [-] ~ [mor] telegraph [te] swimming [m,s]
fishermen	hi-fi [fi] banshees [s] ~ [her] ~ [men]
perforated	worshipper [per] ~ [fo] ~ [rate] buckled [d]
sips	banshees [s] legislate [i,s] equipped [p] swimming [s]
engagement	linden [en] dragged [g] brokerage [age] implement [ment]
banshees	banquets [ban,s] outsmarts [s] hero [he] fringe [e] outsmarts [s]
swimming	stumbles [s] wisdom [m,s,wi] momma [m] somnambulist [m,s] fringe [ing]
exit	exhaustive [ex] altitude [it]
outsmarts	outskirts [out,s,t] stumbles [s,t] ~ [mar] immutably [t] weds [s]
bird	~ [bir] ladybug [d]
rampant	fringe [r] ~ [amp] ignorant [ant,r]
botanist	bodies [bo] tackles [ta] somnambulist [n] ~ [ist]
contradiction	convicts [con] contradict [con,dict,tra] contradict [con,dict,tra] regression [ion]
stumbles	nasal [s] banquets [s,t] ~ [um] nobles [ble,s] specializes [s]
buckled	ladybug [bu,d] rocks [ck] implement [le] linden [d]
weds	~ [w] relived [ed] scholarly [s]
nasal	granary [na] spread [s] specializes [al,s]
choir	coach [ch] somnambulist [o] ironic [ir]
poorer	potter [po] ornaments [or] showering [er]
specializes	specially [al,i,spec] specially [al,i,spec] altitude [al] ~ [ize] nobles [s]
cent	centipede [cent]
equipped	nepalese [e,p] quieter [e,qui] diplomatically [p] spread [p] dragged [ed]
ladybug	glade [g,la] password [d] fairyland [y] somnambulist [bu] dragged [d,g]
colonization	~ [col] ironic [on] ~ [iz] donation [ation,on]
diplomatically	radioactivity [di] prepared [p] ~ [lo] momma [ma] ~ [tic] ~ [ally]
coach	mascot [co] safecracker [a] scholarly [ch]
faster	~ [fa] monster [ster]
fluffy	freshman [f] clueless [lu] sufficient [ff] crikey [y]
implement	~ [imp] tangle [le] judgement [ment]
scholarly	banquets [s] archbishop [ch] solos [o,s] ~ [lar] vertically [ly]
linden	~ [lin] beheld [d] ~ [en]
spread	showering [s] punch [p] ~ [read]
after	~ [after]
archbishop	prepared [ar] punch [ch] scribbling [b] selfishly [ish] ~ [op]
nobles	~ [no] ~ [ble] password [s]
tangle	convicts [t] interchangeable [ang] juveniles [le]
fairyland	fringe [f] stairwells [air] payable [y] ~ [land]
immutably	importer [im] ~ [mu] altitude [t] ~ [ably]
banquets	~ [ban] ~ [que] vertically [t] password [s]
relived	regression [re] somnambulist [li] unnerving [v] prepared [ed]
showering	convicts [s] showgirl [how,s] brokerage [er] unnerving [er,ing]
password	payable [pa] juveniles [s] regression [s] worshipper [wor] dragged [d]
convicts	contradict [con] bolivia [vi] scallops [c,s] somnambulist [s,t] regression [s]
juveniles	judgement [ju] ~ [ve] nicked [ni] legislate [le,s] relics [s]
momma	motor [mo] wisdom [m] matters [ma]
beheld	beachhead [be] helplessness [hel] roadside [d]
judgement	~ [ju] wedged [dge] ornaments [ment]
freshman	reshuffling [f,re] regression [re] brushwood [sh] manicure [man,re]
dragged	drummer [d] radioactivity [ra] glade [g] regression [g] light-headed [ed]
altitude	nepalese [al] stairwells [t] reunited [it] manicure [u] glade [de]
glade	strung [g] overlapping [la] dudes [de]
ironic	outskirts [ir] donation [on] manicure [ic]
hero	hemispheres [he] rocks [ro]
prepared	premises [pre] nepalese [p] monarchs [ar] abstained [ed]
ham	hammed [ham]
brokerage	~ [bro] think [k] unnerving [er] mismanagement [age]
think	overthrow [th] abstained [in] outskirts [k]
regression	relics [re,s] legislate [g,s] reshuffling [re,s] rocks [s] somnambulist [s] ~ [ion]
relics	retook [re] flirting [li] precarious [c] somnambulist [li,s]
crikey	scribbling [cri] chokes [ke] attorney [y]
vertically	diverting [t,ver] outskirts [t] graphical [ical] specially [ly]
rocks	roadside [ro] blackjack [ck] solos [s]
somnambulist	reshuffling [s] radioactivity [o] hammed [m] unnerving [n] ~ [am] rebuilding [bu] licked [li] monarchs [s] strung [s,t]
fringe	reshuffling [f] strung [r] overlapping [ing] interchangeable [e]
light-headed	~ [light] hi-fi [-] beachhead [head] barefooted [ed]
roadside	~ [ro] actions' [a] wedged [d] ~ [side]
unnerving	punch [un] chestnuts [n] cheerful [er] ~ [v] bringing [ing]
punch	overlapping [p] strung [un] monarchs [ch]
drummer	labelled [d] ~ [rum] warmer [mer]
solos	~ [sol] ignorant [o] stairwells [s]
nepalese	prune [ne,p] overlapping [p] specially [al] venezuela [e] premises [se]
reshuffling	rebuilding [re] stairwells [s] ~ [hu] furrier [f] chefs [f,s] scribbling [ling,s]
monarchs	monster [mon] precarious [ar] interchangeable [ch] outskirts [s]
wedged	~ [we] ~ [dge] donation [d]
stairwells	outskirts [s,t] vast [s,t] stairways [air,s,t] ~ [well] strung [s,t]
overlapping	overthrow [over] labelled [la] scallops [p] biceps [p] bringing [ing]
outskirts	outer [out] legislate [s] cheeky [k] ironies [ir] retook [t] scribbling [s]
cheerful	chefs [che] furrier [er] bountiful [ful]
strung	showgirl [s] contempt [t] ignorant [r] community [un] legislative [g,s]
contradict	contempt [con] betrays [tra] ~ [dict]
legislate	labelled [le] gladiator [g,i] legislative [g,i,le,s] vast [s] ~ [late]
scribbling	legislative [s] criminal [cri] hell-bent [b] biceps [b,s] ~ [ling]
monster	~ [mon] ~ [ster]
furrier	fin [f] ~ [ur] algeria [ri] importer [er]
hell-bent	sabah [h] ~ [ell] ill-tempered [-] brushwood [b] disorientation [ent]
labelled	labels [bel,la] labels [bel,la] legislative [le] placed [d]
specially	~ [spec] madeira [i] scallops [al] selfishly [ly]
selfishly	~ [self] ~ [ish] unfortunately [ly]
importer	imports [im,port] imports [im,port] safecracker [er]
showgirl	scallops [s] ~ [how] ~ [girl]
vast	~ [va] scallops [s] contempt [t]
retook	barefooted [re] attorney [t] ~ [ook]
blackjack	~ [black] ~ [ja] safecracker [ck]
legislative	tackles [le,s] grower [g] sioux [i,s] biceps [s] ~ [l] ~ [ative]
radioactivity	madeira [ra] diverting [di] choice [o] stalactite [act] thanksgivings [iv] community [ity]
scallops	years' [s] clueless [c] alter [al] ~ [lo] prune [p] safecracker [s]
biceps	abstained [b,s] choice [ice] pulses [p,s] actions' [s]
years'	~ [year] wisdom [s] actions' [',s]
safecracker	abstained [a,s] abstained [a,s] safeguard [a,fe,s] ~ [cra] nicked [ck] expertise [er]
ignorant	~ [ign] withstood [o] bringing [r] ~ [ant]
actions'	safeguard [a,s] ~ [ction] dudes [s] ~ [']
brushwood	bringing [b] prune [ru] ~ [sh] ~ [wood]
prune	helplessness [p] truce [ru] attorney [ne]
wisdom	swirling [s,wi] labels [s] ~ [do] disarmed [m]
warmer	~ [war] ~ [mer]
long-time	~ [long] ~ [-] ~ [time]
abstained	beachhead [a] stabilized [b,s,ta] safeguard [a,s] tatters [s,ta] fin [in] nicked [ed]
potter	~ [po] matters [tter]
contempt	~ [con] gravitation [t] ill-tempered [emp,t] prevented [t]
graphical	telegraph [graph] ~ [ical]
interchangeable	~ [inter] choice [ch] ~ [ang] cheeky [e] payable [able]
dudes	honduras [du,s] madeira [de] chefs [s]
labels	gladiator [la] ~ [bel] premises [s]
safeguard	pulses [s] attorney [a] ~ [fe] ~ [gu] ~ [ard]
choice	beachhead [ch] sioux [o] ~ [ice]
chefs	cheeky [che] flirting [f] matters [s]
community	~ [comm] reunited [un] ~ [ity]
premises	prevented [pre] hemispheres [mi,s] pulses [s,se] stairways [s]
fin	suffixes [f] ~ [in]
payable	past [pa] cheeky [y] stable [able]
beachhead	betrays [be] sabah [a] chestnuts [ch] ~ [head]
donation	rebuilding [d] ironies [on] gravitation [ation]
bringing	billies [b] attorney [r] rebuilding [ing] flirting [ing,r]
placed	~ [place] fords [d]
rebuilding	recklessness [re] combustible [bu] stabilized [il] disregarded [d,re] taxiing [ing]
attorney	venezuela [a] stairways [t] withstood [to] flirting [r,t] bane [ne] betrays [y]
barefooted	sabah [ba] manicure [re] ~ [foot] prevented [ed]
pulses	hemispheres [p,s] ~ [ul] expertise [se] stairways [s]
nicked	~ [ni] recklessness [ck] hammed [ed]
gravitation	granary [gra] ~ [vi] stable [t] disorientation [ation]
matters	madeira [ma] ~ [tter] fords [s]
prevented	precarious [pre] venezuela [ven] chestnuts [t] disregarded [ed]
recklessness	disregarded [re] tackles [ck] helplessness [less,ness] helplessness [less,ness]
alter	ideal [al] tatters [ter]
stairways	tackles [s] mascot [s,t] ~ [air] ~ [way] sabah [s]
fords	unfortunately [for] withstood [d,s] withstood [d,s]
hammed	~ [ham] sandstorm [m] reunited [ed]
manicure	mismanagement [man] sufficient [ic,u] venezuela [u] reunited [re]
tackles	taxiing [ta] licked [ck] telegraph [le] stable [s]
disregarded	disarmed [dis,ed] hemispheres [re] ~ [gar] bodies [d] disarmed [dis,ed]
madeira	mascot [ma] centipede [de,i] gladiator [i] honduras [ra]
sabah	chestnuts [s] ornaments [a,s] bane [ba] ~ [h]
withstood	wither [with] sioux [o,s] toting [to] chokes [o,s] gladiator [d]
telegraph	volunteered [te] ~ [le] ~ [graph]
venezuela	~ [ven] meetings [e] ~ [z] chestnuts [u] ~ [el] algeria [a]
bane	~ [ba] ~ [ne]
overthrow	recovery [over] throws [row,th] throws [row,th]
stable	mascot [s,t] truce [t] ~ [able]
chestnuts	chokes [ch,s] proudest [est,u] ornaments [n,s] sioux [s,u] tatters [s,t] tatters [s,t]
sioux	throws [s] taxiing [i,x] sou [o,s,u] proudest [u] taxiing [i,x]
mascot	~ [ma] ornaments [s] ~ [co] flirting [t]
truce	expertise [t] ~ [ru] ~ [ce]
tatters	stabilized [s,ta] meetings [s,t] quieter [ter] meetings [s,t]
bodies	bountiful [bo] proudest [d] ironies [ies]
gladiator	giant [g] ~ [la] rowdiness [d,i] expertise [i] ~ [ator]
flirting	~ [f] bolivia [li] swirling [ing,r] past [t] meetings [ing,t]
taxiing	~ [ta] suffixes [x] centipede [i] swirling [ing]
expertise	~ [exp] outer [er] exhaustive [t] ideal [i] seasoning [se]
hi-fi	~ [hi] ~ [-] suffixes [fi]
cheeky	~ [che] clueless [e] thanksgivings [k] bribery [y]
throws	~ [th] grower [row] swirling [s]
centipede	~ [cent] rowdiness [i] ~ [pe] ideal [de,i]
ornaments	~ [or] honduras [n,s] unfortunately [a] mismanagement [ment,s] past [s]
ideal	sufficient [i] ~ [de] criminal [al]
outer	~ [out] grower [er]
meetings	~ [me] quieter [e] giant [t] rousing [ing] exhaustive [s,t]
worshipper	~ [wor] ~ [ship] ~ [per]
helplessness	~ [hel] discipline [p] clueless [less] rowdiness [ness]
precarious	~ [pre] recovery [c] disarmed [ar] ~ [ious]
ironies	~ [ir] seasoning [on] billies [ies]
swirling	hemispheres [s] ~ [wi] roundup [r] ~ [l] toting [ing]
past	~ [pa] hemispheres [s] toting [t]
grower	thanksgivings [g] rowdiness [row] volunteered [er]
reunited	recovery [re] bountiful [un] ~ [it] licked [ed]
criminal	~ [cri] ~ [min] algeria [al]
proudest	~ [pro] exhaustive [u] ~ [d] narrowest [est]
roundup	rousing [r] ~ [ound] markup [up]
bountiful	bolivia [bo] volunteered [un] ~ [ti] ~ [ful]
rousing	~ [r] ~ [ous] casing [ing]
exhaustive	~ [ex] ~ [ha] sou [s,u] stabilized [s] thanksgivings [s,t] ~ [ive]
disarmed	discipline [dis] narrowest [ar] ~ [m] volunteered [ed]
