raisins	drag [ra] specializing [i] pulses [s] loincloth [in] vitamins [in,s]
video	videotape [video]
accepted	alongside [a] loincloth [c] precept [cept] flat-footed [ed]
loincloth	silo [lo] vitamins [in] unconvincing [c] deplorable [lo] toothy [th]
pulses	pulled [p] pulsed [p,s,ul] seaside [se] embeds [s]
ignorance	ignorant [ign,o] choir [o] rampant [r] parlance [ance]
markup	watermarks [mark] roundup [up]
flat-footed	flatter [fla] flirting [t] long-time [-] hotfoot [foot,t] pulled [ed]
flirting	fluffy [fl] choir [ir] vitamins [t] unconvincing [ing]
malta	wombs [m] casualty [al] tasteless [ta]
long-time	alongside [long] fact-finding [-] ~ [time]
sweeter	~ [sweet] joker [er]
unconvincing	strung [un] inconsistencies [c,con] vitamins [vi] impregnable [n] influencing [c,ing,n] bypassing [ing]
blabber	bypassing [b] gladness [la] brushwood [b] bribery [ber]
pulled	pled [p] bullshit [ull] embeds [ed]
primer	prime [pri] midsummer [mer]
prime	primaries [pri] fame [me]
vitamins	scandinavian [in,s,vi] casualty [s,t] somnambulist [am,s] scandinavian [in,s,vi] casualty [s,t]
impregnable	shrimps [imp] reshuffling [re] gladness [g] fortnight [n] payable [able]
joker	jollies [jo] cheeky [k] elder [er]
alongside	scandinavian [a] ~ [long] seaside [a,side]
standpoint	misunderstanding [stand] ~ [point]
bypassing	wombs [b] cheeky [y] password [pass] disconnecting [ing]
cheeky	hitches [che] venezuela [e] heartbroken [k] casualty [y]
heartbroken	~ [heart] brokerage [bro,k] trafficked [k] deepens [en]
elder	venezuela [el] pled [d] cornering [er]
reshuffling	responsibilities [re] brushwood [sh] fluffy [uff] shackling [ling,sh]
roundup	background [round] supposedly [up]
embeds	embossing [emb,s] trafficked [ed] scandinavian [s]
pled	pontificating [p] legacies [le] gladness [d]
gladness	strung [g] plainer [la] scandinavian [d] fickleness [ness]
trafficked	contradiction [tra] outflow [f] pontificating [f,ic] pontificating [f,ic] outskirts [k] touted [ed]
casualty	casing [ca,s] surgeon [s] venezuela [u] specializing [al] coveting [t] vineyard [y]
brushwood	bullshit [b,sh] truce [ru] shelling [sh] sandalwood [wood]
strung	stringing [str] undone [un] engagement [g]
choir	choice [ch,o] choice [ch,o] outskirts [ir]
disconnecting	distiller [dis] ~ [connect] cornering [ing]
scandinavian	deepens [d,s] cannibalized [can] deepens [d,s] sinuous [in,s] venezuela [a] vineyard [vi] anonymous [an]
specializing	specializes [al,i,spec] silo [i] altimeter [al] idolizing [izing]
vineyard	ravine [ne,vi] negotiations [ne] payable [y] disregarding [ard]
vilest	~ [vil] smartest [est]
cornering	cornered [corn,er] newsreader [er] coveting [ing]
precept	predictor [pre] acceptable [cept]
surgeon	sigh [s] sturdy [s,ur] judgement [ge] pontificating [on]
coveting	coddle [co] livelihoods [ve] extensions [t] embossing [ing]
deepens	bodies [d] ~ [eep] extensions [en,s] extensions [en,s]
sigh	extensions [s] sighed [igh,s]
extensions	inexhaustible [ex,s,t] outskirts [s,t] engagement [en] newsreader [s] multimillionaire [ion] negotiations [s]
outflow	outskirts [out] influencing [f] overflows [f,low]
newsreader	newlywed [new] silo [s] spreads [read,s] plainer [er]
negotiations	doctrine [ne] mongoose [go] pontificating [ti] altercation [ation] outskirts [s]
bodies	bobs [bo] date [d] legacies [ies]
choice	smooch [ch,o] embossing [o] ~ [ice]
silo	outskirts [s] responsibilities [i,s] loin [lo]
venezuela	solvents [ven] influencing [e] jazz [z] sinuous [u] repellent [el] actions' [a]
outskirts	touted [out,t] embossing [s] tusks [k,s,t] chirpy [ir] touted [out,t] embossing [s]
touted	batsmen [t] outer [out] sighed [ed]
date	warred [d] corroborated [ate,d]
embossing	membrane [emb] toothy [o] wombs [s] sinuous [s] shelling [ing]
rampant	deplorable [r] cramped [amp,r] attendants [ant]
wombs	saleswoman [s,wo] multimillionaire [m] corroborated [b] actions' [s]
pontificating	responsibilities [on,p] responsibilities [on,p] altimeter [ti] chef [f] choicest [ic] fascinating [ating]
sinuous	responsibilities [s] influencing [in] tutors [s,u] anonymous [ous]
engagement	inconsistencies [en] drag [g] carriages [age] ornaments [ment]
proviso	compromises [pro] relived [v] isolate [iso]
actions'	ornaments [a,s] actions [a,ction,s] responsibilities [s] years' [',s]
responsibilities	warred [re] hounds [s] spreads [p,s] season [on,s] batsmen [s] sips [i,p,s] probabilities [bil,ities] probabilities [bil,ities]
shelling	squashed [sh] labelled [ell] influencing [ing]
hounds	hounding [h,ound] hounding [h,ound] imports [s]
batsmen	battery [ba] fortnight [t] swat [s,t] menacing [men]
fortnight	forbidding [for] swat [t] influencing [n] foresight [ight]
influencing	plainer [in] funds [f] slut [lu] multimillionaire [e] ornaments [n] legacies [c] numbering [ing]
imports	immutably [im] importer [im,port] spreads [s]
warred	warps [war] replies [re] drag [d]
swat	spreads [s] waded [wa] doctrine [t]
spreads	ornaments [s] plainer [p] bread-and-butter [read] smooch [s]
numbering	~ [number] dwelling [ing]
plainer	deplorable [p] declaring [la] loin [in] partners [er]
drag	dwelling [d] intravenous [ra] legacies [g]
ornaments	directors [or,s] fascinating [n,s] legacies [a] confinement [ment] roofs [s]
legacies	telegraph [le] nostalgia [a,g] seaside [a] doctrine [c] undies [ies]
dwelling	undone [d] stairwells [well] sharing [ing]
altimeter	corralled [al] dutifully [ti] ~ [meter]
undone	funds [d,un] waded [d] ~ [one]
payable	past [pa] toothy [y] deplorable [able]
seaside	season [a,se] season [a,se] roadside [side]
toothy	toes [to] smooch [o] healthy [th,y] sturdy [y]
doctrine	doubled [do] declaring [c] hitches [t] carriages [ri] ravine [ne]
smooch	sighed [s] momma [mo] quixote [o] monarchs [ch,s]
roofs	corroborated [ro] proofs [of,s] squashed [s]
sighed	tasteless [s] ~ [igh] waded [ed]
decency	deplorable [de] celery [ce] consistency [ncy]
waded	~ [wa] bird [d] squashed [ed]
squashed	houses [s] ~ [qua] bullshit [sh] relived [ed]
tasteless	tatters [s,ta] fascinating [s] quixote [te] helplessness [less]
password	trespass [pass] byword [word]
lately	chocolates [late] handsomely [ly]
houses	lighthouse [house] hitches [s]
fascinating	fame [fa] partners [n,s] coincidences [ci,s] partners [n,s] entreating [ating]
fame	faults [fa] symmetrically [me]
hitches	hi-fi [hi] tutors [s,t] chef [che] tutors [s,t]
deplorable	declaring [de,r] naps [p] overlords [lo,r] declaring [de,r] durable [able]
partners	apart [part] nourishes [n,s] distiller [er] tusks [s]
tutors	tusks [s,t,u] tusks [s,t,u] sandstorm [s,tor] tusks [s,t,u]
tusks	solvents [s,t] manicure [u] monarchs [s] knifed [k] solvents [s,t]
bird	~ [bir] funds [d]
multimillionaire	~ [multi] momma [m] distiller [ill] predisposition [ion] fairs [air] nourishes [e]
loin	diplomatically [lo] inconsistencies [in]
monarchs	mongoose [mon] archduke [ar,ch] archduke [ar,ch] solvents [s]
chef	seychellois [che] fairs [f]
solvents	naps [s] solving [ol,s] intravenous [t,ven] distiller [t] nourishes [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [ja,z] venezuelans [z] fizzled [z]
naps	antenna [na] replies [p,s] replies [p,s]
nourishes	referendum [n] watercourses [our,s] vanquished [ish] replies [e,s] sharing [s]
parlance	park [par] repellent [l] significance [ance]
think	~ [think]
replies	relived [li,re] warps [p,s] relived [li,re] horseshoe [e,s] funds [s]
subway	subsequently [sub] two-way [way]
sharing	warps [s] ~ [har] pervading [ing]
quixote	equipped [qui] saxophone [o,x] mongoose [o] telegraph [te]
momma	grandmother [mo] referendum [m] diplomatically [ma]
funds	fringe [f] undies [d,un] pervading [d] carriages [s]
warps	stalwart [s,war] repellent [p] sips [p,s]
pervading	peri [per] vaults [va] corralled [d] declaring [ing]
relived	referendum [re] livelihoods [li] unnerving [v] pulsed [ed]
carriages	carousel [car,s] frivolous [ri] averaged [age] sips [s]
two-way	~ [two-] stairways [way]
referendum	repellent [re] safecracker [fe] entreating [re] unnerving [n] archduke [du] films [m]
declaring	indescribable [de] menacing [c,ing] labelled [la] corralled [r] menacing [c,ing]
repellent	retook [re] sips [p] carousel [el] swirl [l] entreating [ent,re]
sips	pulsed [p,s] isle [i,s] pulsed [p,s] season [s]
archduke	dissimilar [ar] choicest [ch] dutifully [du] chokes [ch,ke]
pulsed	cripple [p] mauled [ed,ul] isle [s] labelled [ed]
telegraph	concrete [te] corralled [le] graphical [graph]
corralled	corroborated [cor,d] overlords [d,r] altercation [al] cripple [le] undies [d]
distiller	distilling [dis,ill,t] distilling [dis,ill,t] distilling [dis,ill,t] outer [er]
entreating	disorientation [ent] freshman [re] ratings [ating]
season	horseshoe [s,se] menacing [a] overlords [s] anonymous [on]
menacing	fishermen [men] ahead [a] inconsistencies [c] distilling [ing]
cripple	scribble [cri,le] diplomatically [p] lapwing [p] isle [le]
distilling	predisposition [dis] attendants [t] millionth [ill] forbidding [ing]
undies	unnerving [un] overlords [d] inconsistencies [ies]
isle	nostalgia [i,s] attendants [s] celery [le]
confinement	confusion [conf] shines [ine] judgement [ment]
ahead	attendants [a] light-headed [head]
overlords	recovery [over] seychellois [lo,s] fringe [r] forbidding [d] horseshoe [s]
attendants	averaged [a] sturdy [s,t] past [s,t] appending [end] antenna [ant] inconsistencies [s]
horseshoe	horrid [hor] compromises [s,se] directors [s] shogun [ho,s] toes [e,s]
inconsistencies	instability [in,s] contradiction [con] sturdy [s] consistency [con,ist,s] censorship [c,en,s] altercation [c] ironies [ies]
outer	outdistance [out] temper [er]
bullshit	labelled [b] pullman [ull] shackling [sh] institutional [it]
directors	directorship [direct,or] corroborated [or] past [s]
forbidding	forwarded [for] nubile [bi] sturdy [d] midsummer [d] switching [ing]
altercation	stalwart [al] terrified [ter] censorship [c] elevations [ation]
sturdy	fairs [s] stalwart [s,t] nurses [s,ur] corroborated [d] katydid [d,t,y]
past	pupa [pa] faults [s] stalwart [s,t]
midsummer	compromises [mi] beheld [d] summaries [sum] drummer [d,mer]
corroborated	corvette [cor] hoarfrost [ro] scribble [b] censorship [or] adequate [ate] averaged [d]
handsomely	handbooks [hand] ~ [some] newlywed [ly]
beheld	betrays [be] helicopter [hel] judgement [d]
celery	accomplice [ce] scribble [le] scurry [ry]
fairs	fickleness [f] stairways [air,s] stalwart [s]
faults	fattening [fa] vaults [s,ult] scribble [s]
temper	tempter [temp] unnerving [er]
labelled	clad [la] scribble [b] tells [ell] sewed [ed]
averaged	actions [a] adversaries [a,ver] carriage [age] katydid [d]
stalwart	toes [s] combustible [s,t] nostalgia [al,s,t] warmer [war] katydid [t]
scribble	combustible [s] crikey [cri] blight [b] bobs [b,s] stumbled [le,s]
blight	probabilities [b] light-headed [light]
toes	withstood [s,to] elevations [e,s] actions [s]
judgement	juveniles [ju] stumbled [d] ledge [d,ge] ornamented [ment]
combustible	compromises [com,s] somnambulist [bu,s] nostalgia [s,t] nostalgia [s,t] inexhaustible [ible,s,t]
actions	nostalgia [a,s] contradiction [ction] stumbled [s]
katydid	paprika [ka] stumbled [d,t] battery [y] diplomatically [di] livelihoods [d]
nostalgia	nobles [no,s] switching [s] retook [t] algeria [a,al,i] hugging [g] algeria [a,al,i] ale [a]
shackling	freshman [sh] tackles [ack] modelling [ling]
stumbled	tackles [le,s,t] tackles [le,s,t] stumbles [le,s,t,umb] ale [le] ledge [d,le]
switching	bobs [s] ~ [witch] hugging [ing]
ale	algeria [a] tackles [le]
diplomatically	contradiction [di] drips [p] piloted [lo] madeira [ma] prophetic [tic] symmetrically [ally]
algeria	centralized [al] forgeries [ger] dissimilar [i] probabilities [a]
retook	revolt [re,t] smartest [t] ~ [ook]
tackles	expert [t] shackled [ack,le] elevations [le,s] smartest [s,t]
bobs	boycotts [bo,s] indescribable [b,s] vaults [s]
smartest	censorship [s] outsmarts [mar,s,t] instability [s,t] choicest [est]
hugging	shutter [hu] shogun [g] disregarding [g,ing] unnerving [ing]
unnerving	shogun [un] nurses [n] expert [er] solving [ing,v] solving [ing,v]
vaults	countervail [va] adultery [ult] solving [s]
censorship	clad [c] antenna [en] livelihoods [s] predictor [or] worship [ship]
expert	expletive [exp,t] safecracker [er] tucking [t]
solving	shogun [s] idolizing [ol] elevations [s,v] fringe [ing]
livelihoods	relics [li,s] grave [ve] accomplice [li] livelihood [d,hoo,li,ve] drummer [d] compromises [s]
shogun	nurses [s] hotfoot [ho] grow [g] funded [un]
predictor	predisposition [pre] benedict [dict] ornamented [or]
compromises	competition [com] probabilities [pro] misadventure [mi,s] nurses [s,se] elevations [s]
nurses	somnambulist [n,s] urchins [s,ur] mongoose [se] instability [s]
mongoose	monster [mon] gory [go] choicest [o] worse [se]
elevations	fringe [e] ledge [le] corvette [v] enumeration [ation,e] films [s]
ledge	fickleness [le] clad [d] hedgehog [d,ge]
choicest	urchins [ch] somnambulist [o] manicure [ic] newest [est]
contradiction	concrete [con] betrays [tra] diverting [di] predictions [ction,di]
grandmother	grandad [grand] modelling [mo] smoother [mo,ther]
instability	intravenous [in,t] adversaries [s] intravenous [in,t] ~ [ability]
probabilities	progressing [pro] buckled [b] adversaries [a] stabilized [bil] vulgarities [ities]
fringe	frivolous [f] centralized [r] tucking [ing] fringes [e,f,ing,r]
films	~ [fil] anonymous [m] swirl [s]
fickleness	freshman [f] fickle [f,ick,le] coddle [le] witnessing [ness]
predisposition	presence [pre] dissimilar [dis] ~ [posit] visionary [ion]
battery	bays [ba,y] flatter [tter] anonymous [y]
anonymous	analyst [an,y] raccoon [on] seychellois [y] meatball [m] intravenous [ous]
adversaries	grandad [ad] diverting [ver] fringes [s] safecracker [a,s] primaries [a,ries]
centralized	centipede [cent] swirl [r] specializes [al] cannibalized [al,ized]
grandad	granddaughter [grand] adequate [ad]
swirl	urchins [s] swirling [l,r,s,wi] fringes [r,s] frivolous [l]
drummer	coddle [d] eardrum [d,rum] warmer [mer]
tucking	revolt [t] buckled [uck] fringes [ing]
intravenous	urchins [in] hotfoot [t] raccoon [ra] misadventure [ven] frivolous [ous]
meatball	somnambulist [m] defeats [eat] ~ [ball]
frivolous	fringes [f] drips [ri] unequivocally [vo] seychellois [l] ruinously [ous]
freshman	fact-finding [f] manicure [man,re] shrimps [sh] manicure [man,re]
fringes	fact-finding [f,ing] terrified [r] lapwing [ing] enumeration [e] scurry [s]
clad	safecracker [c] lapwing [la] coddle [d]
urchins	durable [ur] archbishop [ch] fact-finding [in] ski [s]
scurry	safecracker [s] curatorship [cur] gory [ry]
ski	dissimilar [s] skied [ki,s]
crikey	indescribable [cri] ~ [key]
worse	worship [wor] seychellois [se]
coddle	raccoon [co] drips [d] milder [d] dangle [d,le]
safecracker	drips [s] apart [a] coffees [fe,s] raccoon [c] racketeers [er,rack,s] enumeration [er]
apart	ornamented [a] partnered [part]
dissimilar	disregarding [dis] seychellois [i,s] seychellois [i,s] milder [mil] archbishop [ar]
lapwing	claws [la,w] pupa [p] claws [la,w] disregarding [ing]
revolt	disregarding [re] volunteered [t,vol] piety [t]
corvette	corinthian [cor] vulgarities [v] ~ [ette]
manicure	mailman [man] helicopter [ic] pupa [u] concrete [re]
drips	dangle [d] carriage [ri] praises [p,s] somnambulist [s]
pupa	punch [p] honduras [u] pastor [pa]
disregarding	disrupting [dis,ing] recovery [re] instigators [g] substandard [ard] fact-finding [ing]
hotfoot	honduras [ho] slut [t] footage [foot]
enumeration	piety [e] ~ [num] milder [er] disorientation [ation]
milder	similarly [mil] fact-finding [d] boiler [er]
own	frowns [own]
seychellois	sewed [se] piety [y] eschewed [che,s] swirling [l,s] lord [lo] specializes [i,s] specializes [i,s]
antenna	defendants [ant] fattening [en] nasal [na]
terrified	tatters [ter] lord [r] testified [ified]
flatter	~ [fla] matters [tter]
somnambulist	claws [s] sou [o,s] primaries [m] ornamented [n] ream [am] combust [bu,s] nihilist [list]
piety	piloted [pi,t] breech [e] stairways [t] betrays [y]
raccoon	ravine [ra] claws [c] boycotts [co] exponent [on]
specializes	speculated [spec] thais [i,s] healthy [al] seize [ize] slut [s]
claws	concrete [c] clammed [c,la] sewed [w] presence [s]
dangle	durable [d] tangle [ang,le] sled [d,le]
slut	betrays [s] deluded [lu] boycotts [s,t]
fact-finding	funded [d,f] radioactivity [act] hi-fi [-] knifed [f] indescribable [in] sled [d] disrupting [ing]
presence	predictions [pre,s] stairways [s] coincidences [ence,s]
ravine	praises [ra] visionary [vi] needs [ne]
ham	hammed [ham]
durable	coincidences [d] frankfurt [ur] indescribable [able]
disrupting	disrupted [dis,rupt] disrupted [dis,rupt] casing [ing]
betrays	benedict [be] training [tra] dutifully [y] stairways [s]
dutifully	reducing [du] instigators [ti] cheerfully [full,y] boycotts [y]
sewed	praises [se] newlywed [ed,w] ornamented [ed]
stairways	boycotts [s,t] boycotts [s,t] airspeed [air,s] faraway [way] thais [s,t]
ornamented	sorrows [or] honduras [n] primaries [a] entitlement [ment] vanquished [ed]
boycotts	boiler [bo] recovery [y] coincidences [co,s] thais [s,t] competition [t] sled [s]
thais	fattening [t] inexhaustible [ha,s,t] praises [i,s] praises [i,s]
sled	indescribable [s] buckled [d,le] honduras [d,s]
praises	pellet [p] honduras [ra,s] peri [i] settle [se] coincidences [s]
indescribable	coincidences [in,s] centipede [de] honduras [s] criminally [cri] bock [b] acceptable [able]
concrete	consistency [con] recovery [c,re] underscore [re] concretely [c,con,re,te]
coincidences	underscore [co,s] instigators [in,s] principality [ci] buckled [d] fences [ence,s] casing [s]
vanquished	vanquishes [ish,qu,van] subsequently [qu] archbishop [ish] newlywed [ed]
honduras	hoarfrost [ho,s] nubile [n,u] withstood [d,s] sou [s,u] madeira [ra] sou [s,u]
buckled	archbishop [b] truck [uck] settle [le] perforated [d]
recovery	relics [c,re] relics [c,re] cover [c,over] healthy [y]
boiler	bountiful [bo] countervail [er,il] folders [er]
casing	castrated [ca,s] instigators [s] fattening [ing]
peri	perforated [per] centipede [i]
bock	breech [b] smocks [ock]
competition	accompanied [com] centipede [pe] fattening [t] audition [ition]
sou	instigators [s] withstood [o,s] carousel [o,s,u]
grow	progressing [g] sorrows [row]
worship	worsened [wor] worshipper [ship,wor]
newlywed	newest [new] selfishly [ly] eschewed [ed,w] disrupted [ed]
instigators	institutional [in,s] withstood [s] bountiful [ti] progressives [g,s] circulatory [ator] carousel [s]
workday	workbooks [work] ~ [day]
withstood	withering [with] visionary [s] attorney [to] carousel [o,s] funded [d]
perforated	deeper [per] foppish [fo] castrated [d,rate] dumps [d]
disrupted	disorientation [dis] ~ [rupt] funded [ed]
centipede	cent [cent] madeira [de,i] airspeed [pe] madeira [de,i]
carousel	carriage [car] chokes [o,s] confusion [s,u] needs [s] modelling [el]
fattening	faraway [fa] analyst [t] diverting [ing,t] worsened [en] diverting [ing,t]
healthy	healing [al,he] analyst [al,y] anthropological [th] fluffy [y]
archbishop	earplugs [ar] breech [b,ch] bethel [b] selfishly [ish] helicopter [op]
fluffy	fled [fl] buffeted [uff] analyst [y]
visionary	visas [s,vi] analyst [s] confusion [ion,s] diversionary [ary,ion,s]
funded	defendants [f] punch [un] modelling [d] needs [ed]
needs	membrane [ne] pleased [ed] institutional [s]
analyst	anyplace [an,y] institutional [al,s,t] bays [s,y] nasal [al,s] institutional [al,s,t]
diverting	predictions [di] shivering [ing,ver] settle [t] withering [ing]
institutional	inexhaustible [in,s,t] folders [s] settle [t] insensitivity [in,it,s] ~ [ution] nasal [al,s]
nasal	cognac [na] confusion [s] healing [al]
folders	fold [fold] withering [er] bays [s]
confusion	confiscation [conf,s] inexhaustible [s,u] tatters [s] commissioning [ion,s]
settle	watercourses [se] tatters [t] inexhaustible [t] nubile [le]
madeira	mauled [ma] defendants [de] commissioning [i] membrane [ra]
bays	bailed [ba] circulatory [y] underscore [s]
tatters	tattlers [s,t,ta] piloted [t] helicopter [ter] inexhaustible [s,t]
underscore	underage [under] relics [re,s] chocolates [co,s] progressing [re,s]
pleased	~ [pleas] piloted [ed]
inexhaustible	drained [in] exit [ex] having [ha] nubile [u] progressing [s] tattlers [s,t] inflexible [ex,ible,in]
after	~ [after]
withering	wither [er,with] researchers [er] appending [ing]
gory	goo [go] sentry [ry]
appending	inappropriate [app] defendants [end] progressing [ing]
helicopter	overwhelming [hel] biceps [ic] inappropriate [op] tempter [ter]
relics	breech [re] glides [li,s] acceptable [c] progressing [re,s]
progressing	progressives [g,pro,re,s] giant [g] progressives [g,pro,re,s] earplugs [s] progressives [g,pro,re,s] commissioning [ing,s]
breech	biceps [b,e] researchers [re] earplugs [e] punch [ch]
punch	chirpy [ch,p] bountiful [un] chokes [ch]
earplugs	eschewed [e,s] hoarfrost [ar,s] ~ [plug] progressives [s]
progressives	prophesy [pro,s] glides [g,s] recount [re] worsened [s] commissioning [s] expletive [ive] commissioning [s]
piloted	glockenspiel [pi] clothe [lo] tattlers [t] fled [ed]
nubile	principality [n] sinusitis [u] showbiz [bi] pellet [le]
fled	far-flung [fl] mauled [ed]
carriage	scarring [car] disorientation [ri] underage [age]
primaries	principality [pri] membrane [m] acceptable [a] victories [ries]
mauled	matters [ma] circulatory [ul] knifed [ed]
knifed	frankfurt [f,k] nipples [ni] frankfurt [f,k] worsened [ed]
acceptable	saxophone [a] accomplice [a,c] precepts [cept] portable [able]
worsened	worshipper [wor] researchers [s] insensitivity [en,s] drained [ed]
commissioning	commodity [comm] sinusitis [i,s] researchers [s] tattlers [s] high-tension [ion,s] healing [ing]
membrane	jimmy [m] embarked [emb] drained [ra] benedict [ne]
underage	misunderstanding [under] ageing [age]
researchers	rekindled [re] predictions [s] searched [earch,s] tinkered [er] defendants [s]
tattlers	metabolic [ta] frankfurt [t] tinkered [t] bowler [ler] dumps [s]
bountiful	symbolically [bo] far-flung [un] mitigate [ti] cheerful [ful]
predictions	prepared [pre] diversionary [di,s] deduction [ction] chokes [s]
circulatory	circulations [circ,ul] culprit [ul] curatorship [ator] chirpy [y]
adequate	misadventure [ad] unequivocally [equ] donates [ate]
defendants	defeats [de,f,s] frankfurt [f] send-off [end,s] ~ [ant] saxophone [s]
frankfurt	defeats [f] ignorant [ran,t] tinkered [k,t] hoarfrost [f,t] pressured [ur] tells [t]
dumps	drained [d] ~ [ump] insensitivity [s]
healing	hedgehog [he] principality [al] draining [ing]
chokes	chirpy [ch] saxophone [o,s] musket [ke,s] insensitivity [s]
modelling	smoother [mo] lord [d] pellet [el] scribbling [ling]
drained	draining [d,in,ra] draining [d,in,ra] tinkered [ed,in] tinkered [ed,in]
idolizing	~ [id] metabolic [ol] sterilizing [izing]
saxophone	tells [s] accomplice [a] suffixes [s,x] smoother [o,s] ~ [phone]
accomplice	wholesalers [a] clothe [c] computations [comp] client [c,li] truce [ce]
tinkered	pellet [t] insensitivity [in] masked [ed,k] faster [er] eschewed [ed]
insensitivity	sinusitis [in,it,s] matters [s] glockenspiel [en,s] eschewed [s] sinusitis [in,it,s] thanksgivings [iv,s] principality [ity]
lord	solos [lo] wholesalers [r] horrid [d]
tells	hoarfrost [s,t] hell-bent [ell] misadventure [s]
matters	machismo [ma,s] antimatter [ma,tter] smoother [s]
eschewed	consistency [e,s] consistency [e,s] cliches [che,s] bowler [w] pressured [ed]
misadventure	misunderstanding [mi,s] defeats [s] adultery [ad] venezuelans [s,ven] suture [s,ture]
smoother	hoarfrost [s] machismo [mo,s] disorientation [o] therapies [ther]
consistency	congratulated [con] wholesalers [s] ministration [ist] deeper [e] contingency [con,e,ncy]
pellet	principality [p] bethel [el] wholesalers [le] immutably [t]
bethel	bites [b] fiftieth [eth] glockenspiel [el]
chirpy	chocolates [ch] bestir [ir] biceps [p] anyplace [y]
defeats	deeper [de] far-flung [f] bequeath [eat] wholesalers [s]
clothe	cover [c] chlorine [lo] the [the]
cover	inactivate [c] overflows [over]
hoarfrost	hedgehog [ho] far-flung [ar,f] fences [f,s] hydroponic [ro] years [s] giant [t]
immutably	simulates [im] musket [mu,t] culprit [t] ~ [ably]
wholesalers	whoops [s,who] nipples [le,s] sinusitis [s] inactivate [a] tangle [le] shrimps [r,s] sinusitis [s]
years	years' [s,year] sinusitis [s]
hi-fi	shivering [hi] far-flung [-] sufficient [fi]
giant	far-flung [g] corinthian [ian] truce [t]
sinusitis	biceps [s] inactivate [in] sufficient [s,u] nipples [s] conceits [it,s] ironies [i] shrimps [s]
anyplace	profaning [an] jimmy [y] displace [place]
deeper	glides [de] biceps [e] worshipper [per]
principality	culprit [pri] fermented [n] sufficient [ci] nipples [p] heralded [al] commodity [ity]
jimmy	~ [ji] symmetrically [m,y] clammed [m] bribery [y]
ministration	reminds [min] resists [ist] ~ [ration]
inactivate	draining [in] visas [a] culprit [c] ~ [tivate]
faster	~ [fast] grower [er]
benedict	befriending [be] negative [ne] dictatorial [dict]
biceps	buffeted [b,e] hydroponic [ic,p] prophesy [e,s] nipples [p,s] prophesy [e,s]
nipples	sniffs [ni,s] foppish [p] foppish [p] rekindled [le] visas [s]
culprit	accompanied [c] vulgarities [ul] ~ [pri] tangle [t]
disorientation	disciplined [dis] chocolates [o] horrid [ri] client [ent] expectations [ation]
worshipper	worn [wor] curatorship [ship] persuasive [per]
bribery	debriefed [bri] tuber [ber] prophesy [y]
curatorship	curator [ator,cur] curator [ator,cur] spaceships [ship]
shrimps	shackled [sh] swirling [r,s] impound [imp] visas [s]
draining	heralded [d] faraway [ra] rekindled [d,in] swirling [ing]
prophesy	profaning [pro] deciphering [ph] expletive [e] chocolates [s] symmetrically [s,y]
visas	visa [a,s,vi] machismo [s] accompanied [a] glides [s]
horrid	workhorse [hor] arising [ri] congratulated [d]
bites	doubled [b] ~ [ites]
ironies	accompanied [i] ironic [i,ron] apologies [ies]
pressured	expressway [press] furrier [ur] airspeed [ed]
truce	expletive [t] cherub [ru] conceits [ce]
nut	malnutrition [nut]
chocolates	coach [ch,co] sodium [o,s] cognac [co] isolate [late] airspeed [s]
machismo	masked [ma,s] ~ [chi] workbooks [s] motley [mo]
glides	grower [g] cliches [li,s] swede [de,s] simulates [s]
airspeed	fairyland [air] simulates [s] pegged [ed,pe] accompanied [ed]
workbooks	workhorse [work] handbooks [book,s] swirling [s]
tangle	congratulated [t] dangles [ang,le] sales [le]
accompanied	arising [a] client [c] combust [com] ~ [pan] inappropriate [i] heralded [ed]
simulates	arising [s] importer [im] congratulated [ulate] fences [s]
swirling	masked [s] witnessing [ing,wi] attorney [r] expletive [l] arising [ing,s]
recount	resists [re] countervail [count]
expletive	exponent [exp] controls [l] buffeted [e,t] buffeted [e,t] persuasive [ive]
heralded	fresher [her] sandalwood [al] rekindled [d] masked [ed]
arising	sales [a,s] furrier [ri] donates [s] banking [ing]
far-flung	sufficient [f] vulgarities [ar,g] light-headed [-] inflexible [fl] jungles [g,un] negative [g]
client	symmetrically [c] libra [li] sufficient [ent]
interface	interchangeable [inter] facet [face]
fences	furrier [f] self-defence [ence,f] swede [s]
masked	antimatter [ma] sorrows [s] rekindled [k] buffeted [ed]
donates	donation [don] mitigate [ate] sorrows [s]
congratulated	conceits [con] grain [gra] tuber [t] speculated [d,ulate] rekindled [d]
swede	sufficient [s] ~ [we] deciphering [de]
sorrows	sales [s] gored [or] grower [row] sales [s]
sufficient	sandalwood [s] tuber [u] fin [f] suffixes [f,fi,s,u] disciplined [ci] exponent [ent]
rekindled	reminds [d,re] banking [k] grain [in] reminds [d,re] motley [le] disciplined [d]
fold	blindfold [fold]
grower	glockenspiel [g] rowdiness [row] countervail [er]
selfishly	~ [self] foppish [ish] supposedly [ly]
sales	resists [s] apologies [a] fickle [le] resists [s]
sandalwood	glockenspiel [s] sandstorm [and,s] effectual [al] ~ [wood]
negative	chlorine [ne] background [g] legislative [ative,g]
resists	treasure [re,s] symmetrically [s] conservationists [ist,s] reminds [re,s]
glockenspiel	hedgehog [g] locksmith [lock,s] high-tension [en,s] watercourses [s] piglet [g,pi] venezuelans [el,s]
foppish	~ [fo] disciplined [p] hydroponic [p] punishment [ish,p]
grain	grave [gra] fin [in]
buffeted	metabolic [b] ~ [uff] venezuelans [e] combust [t] clammed [ed]
tuber	treasure [t,u] treasure [t,u] sober [ber]
countervail	cross-country [count] furrier [er] vast [va] diluted [il]
furrier	feasts [f] half-hour [ur] wearied [ri] cornered [er]
symmetrically	logs [s] motley [y] clammed [c,m] fermented [me] industrial [s,tri] watercourses [c,s] symbolically [ally,c,m,s,y]
exponent	expectations [exp] hydroponic [on] entitlement [ent]
banking	banshees [ban] park [k] shivering [ing]
background	backdoor [back] cognac [g] ~ [round]
fin	fickle [f] inanities [in]
reminds	treasure [re,s] criminally [min] sodium [d,s] visa [s]
apologies	visa [a] supposedly [po] logs [log] therapies [a,ies]
newest	~ [new] testified [est]
watercourses	watermarks [s,water] clammed [c] ~ [our] subsequently [se] sodium [s]
logs	anthropological [log] combust [s]
disciplined	disagrees [dis] deciphering [ci] prepared [p] airline [line] hedgehog [d]
clammed	cognac [c] ladybug [la] disarmed [ed,m] sandstorm [m] wearied [ed]
antimatter	substantiate [anti] mascot [ma] shutter [tter]
wearied	tweaked [ed,wea] gastritis [ri] cornered [ed]
visa	vividly [vi] shivering [s] treasure [a,s]
sodium	treasure [s] commodity [d,o] castrated [d,s] ~ [ium]
hedgehog	hero [he] commodity [d] ledges [d,ge] cathode [ho] vulgarities [g]
combust	~ [com] ladybug [bu] expectations [s] attorney [t]
shivering	feasts [s] nihilist [hi] vertically [ver] befriending [ing]
treasure	castrated [s,t] regression [re] attorney [a,t] ratings [s] persuasive [a,s,u] concretely [re]
attorney	persuasive [a] motley [t] victories [to] ratings [r] ~ [ney]
expectations	expertise [exp] effectual [ect] devaluation [ation] persuasive [s]
feasts	fairyland [f] yeast [east] persuasive [s]
ratings	accredited [r] rating [ating,r] castrated [s]
cognac	coach [co] mitigate [g] snap [na] cliches [c]
persuasive	whispers [per,s] conceits [s] devaluation [u] disagrees [a,s] misunderstanding [s] sensitive [ive,s]
tempter	contempt [temp] mediterranean [ter]
castrated	cathode [ca,t] supposedly [s] fermented [t] strategies [rate,s,t] diluted [d]
conceits	concession [con] apiece [ce] accredited [it] supposedly [s]
cornered	cornstarch [corn] deciphering [er] supposedly [ed]
motley	morale [le,mo] stairwells [t] entitlement [le] fairyland [y]
commodity	community [comm,ity] goo [o] diluted [d] community [comm,ity]
befriending	describe [be] ~ [friend] deciphering [ing]
deciphering	devaluation [de] discipline [ci] prophetic [ph] singers [er,ing] misunderstanding [ing]
misunderstanding	mitigate [mi] cliches [s] under [under] standbys [s,stand] ageing [ing]
ageing	leakage [age] profaning [ing]
supposedly	disagrees [s] supposed [ed,po,s,up] anthropological [po] singers [s] fermented [ed] vividly [ly]
vulgarities	having [v] sulking [ul] regression [g] disarmed [ar] inanities [ities]
devaluation	cathode [de] ovals [val] venezuelans [u] annotations [ation]
fermented	~ [fer] metabolic [me] venezuelans [n] testified [t] accredited [ed]
fickle	profaning [f] nicked [ick] doubled [le]
fairyland	overflows [f] stairwells [air] adultery [y] ~ [land]
goo	do-gooders [go,o] anthropological [o]
profaning	prophetic [pro] suffixes [f] inanities [an] singers [ing]
diluted	hydroponic [d] bailed [il] dissolute [ute] ladybug [d]
cliches	victories [c] symbolically [c,li,s] cheerful [che] singers [s]
accredited	accorded [acc,ed] rating [r] gored [ed] entitlement [it] disarmed [ed]
entitlement	subsequently [ent] exit [it] fizzled [le] complimented [ment]
self-will	self-defence [self-] ~ [will]
mitigate	hemispheres [mi] gastritis [ti] ladybug [g] inappropriate [ate]
hydroponic	~ [hy] vividly [d] hero [ro] therapies [p] maroon [on,ro] metabolic [ic]
rating	regression [r] dedicating [ating]
disagrees	disarmed [dis] venezuelans [a,s] agreeing [a,gree] venezuelans [a,s]
warmer	warping [war] farmers [mer]
singers	stairwells [s] having [ing] adultery [er] stairwells [s]
venezuelans	venue [e,u,ven] prophetic [e] fizzled [z] doubled [u] infidels [el,s] abusing [a,s] worn [n] foresight [s]
having	behaves [ha] abbreviated [v] abusing [ing]
stairwells	annotations [s] computations [s,t] airline [air] ~ [well] overflows [s]
airline	upstairs [air] discipline [line]
regression	reducing [re] gored [g] anthropological [r] concession [ession]
inanities	inappropriate [in] annotations [an] commodities [ities]
faraway	faintly [fa] radioactivity [ra] expressway [way]
adultery	inadequacy [ad,y] cults [ult] cheerful [er] ladybug [y]
foresight	foresaw [fore,s] showgirl [s] ~ [ight]
ladybug	launch [la] doubled [d] symbolically [y] abusing [bu] jungles [g]
annotations	anthropological [an] ~ [not] computations [ation,s] abusing [s]
vividly	victories [vi] vivid [d,vi] fizzled [d] subsequently [ly]
prophetic	profiteers [e,pro] physiognomy [ph] suffixes [e] vertically [tic]
libra	livelihood [li] ~ [bra]
victories	vivid [vi] concession [c] toting [to] sentries [ries]
doubled	wisdom [do] suffixes [u] nobles [b,le] jungles [le] vivid [d]
hero	heroism [he,ro] heroism [he,ro]
overflows	overlapping [over] debriefed [f] shallower [low] suffixes [f,s]
showgirl	suffixes [s] anyhow [how] ~ [girl]
anthropological	sanctioned [an] corinthian [th] scarring [r] ignorant [o] potter [po] ~ [log] graphical [ical]
abusing	coach [a] ~ [bu] computations [s] scarring [ing,s]
gored	pegged [ed,g] accorded [ed,or] prepared [ed]
suffixes	sandstorm [s] computations [s,u] defended [f] fizzled [fi] taxiing [x] paradise [e] sandstorm [s]
testified	ignorant [t] tests [est,t] indemnified [ified]
computations	complimented [comp] effectual [u] cathode [t] conservationists [ation,s] watermarks [s]
concession	concretely [c,con] symbolically [c] ~ [ession]
disarmed	paradise [dis] prepared [ar,ed] symbolically [m] light-headed [ed]
metabolic	meetings [me] videotape [ta] standbys [b] dissolute [ol] periodic [ic]
ignorant	significance [ign] sober [o] mediterranean [ran] vast [t]
cheerful	cherub [che] importer [er] hurtful [ful]
sandstorm	scarring [s] so-and-so [and,s] sentry [s] motor [tor] wisdom [m,s]
watermarks	waterman [water] ~ [mark] vast [s]
scarring	symbolically [s] carton [car] inappropriate [r] overlapping [ing]
fizzled	infidels [d,fi] sleazy [le,z] gazer [z] nobles [le] dangles [d,le]
subsequently	substandard [sub] workhorse [se] liquefying [qu] sentry [ent] concretely [ly]
sentry	jungles [s] ingredients [ent,s] tarrying [ry]
cathode	scattered [ca] high-tension [t] methods [ho,t] deluded [de]
vast	countervailing [va] nobles [s] tarrying [t]
symbolically	shutter [s] standbys [s,y] post-mortem [m] bowler [bo] livelihood [li] concretely [c] criminally [ally]
jungles	~ [j] community [un] pegged [g] saleswoman [le,s] standbys [s]
nobles	physiognomy [no,s] cherub [b] dangles [le,s] controls [s]
mailman	blackmailed [mail] saleswoman [man]
prepared	precepts [pre] sped [ed,p] tarrying [ar] pegged [ed]
inappropriate	training [in] overlapping [app] ingredients [i,r] whoops [op] truck [r] ingredients [i,r] substantiate [ate]
community	commutation [comm] unequivocally [un] radioactivity [ity]
concretely	controls [con] reducing [c,re] wreaking [re] post-mortem [te] greatly [ly]
shutter	sober [s] shutting [hu,s] scattered [s,tter]
light-headed	plight [light] high-tension [-] beachhead [head] ingredients [ed]
standbys	substandard [stand] cannibalized [b] sleazy [s,y] high-tension [s]
exit	extent [ex] sensitive [it]
coach	coffees [co] saleswoman [a] beachhead [a,ch]
greatly	~ [great] lye [ly]
controls	conservationists [con,s] strove [s,tro] overlapping [l] saleswoman [s]
heroism	banshees [he] maroon [ro] puritanism [ism]
worn	~ [wor] cannibalized [n]
overlapping	overwhelming [ing,over] acknowledging [ing,l] ~ [app] ingredients [ing]
pegged	wipes [pe] piglet [g] acknowledging [ed,g] debriefed [ed]
sober	saleswoman [s] ovals [o,s] tubers [ber,s]
high-tension	high-level [-,high] send-off [-,s] hurtful [t] sensitive [en,s] ingredients [s] millionth [ion]
saleswoman	dangles [le,s] therapies [a] piglet [le] send-off [s] ~ [wo] waterman [man]
grave	gravitation [gra] livelihood [ve]
vivid	gravitation [vi] viruses [vi] deluded [d]
ingredients	tarrying [ing] cramped [ed,r] defended [ed] cannibalized [i] sentries [ent,s] ovals [s]
dangles	accorded [d] interchangeable [ang] shackled [d,le] conservationists [s]
send-off	whispers [s] defended [end] post-mortem [-] unofficially [off]
ovals	periodic [o] ~ [val] whispers [s]
conservationists	contempt [con] reserved [serv] gravitation [ation] anarchists [ist,s] coffees [s]
deluded	debriefed [de] lustful [lu] defended [de] periodic [d]
graphical	~ [graph] periodical [ical]
tarrying	witnessing [ing,t] similarly [ar] trying [ing,ry,t] training [ing]
therapies	~ [ther] wreaking [a] helplessness [p] strategies [ies]
paradise	paragon [para] displace [dis] debriefed [e]
debriefed	describe [de] bridegroom [bri,de] coffees [e,f] coffees [e,f] accorded [ed]
cherub	chefs [che] viruses [ru] bringing [b]
whispers	whipping [whi] rocks [s] periodic [per] wipes [s]
hurtful	~ [hur] meetings [t] lustful [ful,t]
training	betrayal [tra] corinthian [in] witnessing [ing]
effectual	~ [eff] ~ [ect] deduction [u] cannibalized [al]
cannibalized	cankered [can] nicked [n] periodic [i] scribbling [b] stalactite [al] stabilized [ized]
witnessing	wipes [wi] shutting [ing,t] helplessness [ness] meetings [ing,t]
carton	scars [car] ~ [ton]
defended	deafness [de,f] sniffs [f] ~ [end] forwarded [ed]
curator	cursing [cur] dictatorial [ator]
accorded	inaccurately [acc] directorship [or] livelihood [d] sped [ed]
monster	ceremonies [mon] sterilizing [ster]
displace	outdistance [dis] placed [place]
coffees	decoded [co] sniffs [f,s] safeguard [fe,s] meetings [e,s] sniffs [f,s]
rocks	~ [rock] sniffs [s]
wipes	wisdom [s,wi] videotape [pe] meetings [s]
under	~ [under]
forwarded	forgeries [for] stewards [ward] nicked [ed]
bowler	oboe [bo] overwhelming [w] hustler [ler]
sniffs	wisdom [s] nihilist [ni] deafness [f] fins [f,s] handbooks [s]
meetings	methods [me,s,t] prune [e] shutting [ing,s,t] shutting [ing,s,t] shutting [ing,s,t]
substandard	substantiate [sub] withstand [stand] unheard [ard]
wisdom	swimming [m,s,wi] describe [s] do-gooders [do,s] overwhelming [m]
handbooks	right-handed [hand] bookcase [book] sped [s]
periodic	periodical [d,i,o,per] unequivocally [i] solos [o] deduction [d] ironic [i,ic]
importer	aims [im] portable [port] do-gooders [er]
park	~ [par] wreaking [k]
shutting	sanctioned [s] hustler [hu,s,t] gravitation [t] piglet [t] reducing [ing]
criminally	describe [cri] reminder [min] unequivocally [ally]
reducing	sure [re] dudes [du] unequivocally [c] overwhelming [ing]
gravitation	graven [gra] vitamin [t,vi] thanksgivings [t] confiscation [ation]
workhorse	workshop [work] cohort [hor] viruses [se]
describe	dudes [de,s] dudes [de,s] criers [cri,s] beachhead [be]
sped	significance [s] prune [p] deduction [ed]
nicked	winner [n] ~ [ick] sanctioned [ed]
livelihood	complimented [li] revere [ve] slit [li] choosing [hoo] shackled [d]
cent	centuries [cent]
post-mortem	~ [post] do-gooders [-] immortalize [mor] stewards [te] millionth [m]
corinthian	~ [cor] infidels [in] millionth [th] frisian [ian]
deduction	infidels [d] acknowledging [ed] sure [u] sanctioned [ction,ed]
sanctioned	banshees [s] anyhow [an] ~ [ction] bailed [ed]
overwhelming	overwhelm [hel,m,over,w] wreaking [ing,w] helplessness [hel] swimming [ing,m] hounding [ing]
hounding	bequeath [h] impound [ound] wreaking [ing]
millionth	swimming [m] chilly [ill] diversionary [ion] threshing [th]
helplessness	hellishly [hel] plight [p] bottomless [less] deafness [ness]
unequivocally	unheard [un] bequeath [equ] periodical [i] revoking [vo] significance [c] vertically [ally]
wreaking	overwhelm [w] gores [re] deafness [a] thanksgivings [ing,k] acknowledging [ing]
prune	workshop [p] prunes [e,p,run] banshees [e]
deafness	decoded [de] beachhead [a] liquefying [f] rowdiness [ness]
dudes	industry [du] demolition [de] banshees [s]
significance	solos [s] ignominiously [ign] ~ [ifi] cults [c,s] outdistance [ance]
beachhead	befall [be] sleazy [a] launch [ch] headset [head]
piglet	pizza [pi] thanksgivings [g,t] legislative [g,le] methods [t]
nihilist	chronic [ni] ~ [hi] ~ [list]
banshees	banquets [ban,s] solos [s] unheard [he] eels [e,s] infidels [s]
shackled	hellishly [sh] acknowledging [ack] sleazy [le] methods [d]
acknowledging	~ [ack] ~ [now] legislative [g,l] searched [ed] legislative [g,l] thanksgivings [g,ing]
solos	fins [s] do-gooders [o,s] folklore [lo] thanksgivings [s]
infidels	fins [in,s] misfits [fi,s] do-gooders [d,s] eels [el,s] thanksgivings [s]
plight	warping [p] gaslight [light]
bailed	bailing [ba,il] bailing [ba,il] powered [ed]
fins	frowns [f,s] industry [in] methods [s]
thanksgivings	outdistance [t] shantytown [han,s,t] sulking [ing,k,s] do-gooders [s] region [g] radioactivity [iv] stringing [ing] searched [s]
methods	perfumes [me,s] thought [ho,t] thought [ho,t] periodical [d] gaslight [s]
do-gooders	backdoor [do] so-and-so [-,o,s] gores [go,s] periodical [d,o] decoded [d] gazer [er] spaceships [s]
searched	viruses [s] ~ [earch] decoded [ed]
powered	high-powered [ed,power] complimented [ed]
unheard	launch [un] hemispheres [he] safeguard [ard]
vertically	diversionary [ver] authenticating [tic] unofficially [ally]
gaslight	gazer [ga] legislative [s] lighthouse [light]
periodical	personas [per] legislative [i] radioactivity [o] rowdiness [d,i] ~ [ical]
spaceships	~ [space] directorship [ship] sure [s]
outdistance	outlawing [out] dissolute [dis] thought [t] chancellor [ance]
waterman	~ [water] mangling [man]
viruses	convincing [vi] shrugged [ru] seize [se] sleazy [s]
crossfire	cross-country [cross] gunfire [fire]
thought	musket [t] workshop [ho] slough [ugh] contempt [t]
legislative	droplets [le,s] strategies [g,s] ironic [i] musket [s] conclusive [l,s] ~ [ative]
stringing	industry [str] contingency [ing] swimming [ing]
sure	eels [s] tubers [s,u] region [re]
sleazy	gores [s] leakage [a,le] personas [a,s] pizza [z] industry [y]
musket	mumbled [mu] tubers [s,t] motorbikes [ke,s] tubers [s,t]
eels	contingency [e] elderberries [el] tests [s]
contempt	contingency [con,t] ill-tempered [temp] tests [t]
gores	gore [go,re] reminder [re] sensitive [s]
seize	collapse [se] immortalize [ize]
decoded	glade [de] mascot [co] placed [d] speeded [ed]
tubers	contingency [t] conclusive [s,u] elderberries [ber] sensitive [s]
tests	slit [s,t] bestir [est] dissolute [s]
sensitive	speeded [s] intensely [en] workshop [s] reunited [it] conclusive [ive,s]
videotape	videotaped [ta,video] taxiing [ta] speeded [pe]
dissolute	discipline [dis] scars [s] demolition [ol] ~ [ute]
complimented	completed [comp,ed] hellishly [li] punishment [ment] speeded [ed]
speeded	scars [s] repealing [pe] blackmailed [ed] cramped [ed]
workshop	~ [work] slit [s] half-hour [ho] plucky [p]
gazer	gaze [ga] zodiac [z] criers [er]
ironic	rowdiness [i] ironclad [i,ron] unofficially [i,ic]
gaze	gastritis [ga] ~ [ze]
contingency	conclusive [con] mascot [t] choosing [ing] lye [e] ~ [ncy]
scars	swimming [s] carousels [car,s] mascot [s]
slit	diversionary [s] liquefying [li] truck [t]
industry	inserts [in] produced [du] strives [str] liquefying [y]
directorship	~ [direct] chancellor [or] ~ [ship]
swimming	criers [s] twirls [s,wi] overwhelm [m] demolition [m] liquefying [ing]
mascot	maroon [ma] cults [s] mollycoddle [co] banquets [s,t]
diversionary	radioactivity [di] ~ [ver] precepts [s] region [ion] granary [ary]
truck	volunteered [t] bringing [r] plucky [uck]
lye	hellishly [ly] liquefying [e]
hellishly	overwhelm [hel] glided [li] shrugged [sh] similarly [ly]
rowdiness	crow [row] reminder [d] similarly [i] badness [d,ness]
criers	scribbling [cri,s] winner [er] similarly [s]
cults	choosing [c,s] ~ [ult] choosing [c,s]
region	ream [re] glade [g] insertion [ion]
precepts	precarious [pre] ~ [cept] banquets [s]
similarly	conclusive [s] unofficially [i] ~ [mil] precarious [ar] ruinously [ly]
choosing	cramped [c] ~ [hoo] personas [s] warping [ing]
launch	glade [la] unofficially [un] chancellor [ch]
placed	placement [place] audition [d]
maroon	mayor [ma] chronic [ro] personas [on]
blackmailed	blackjack [black] ~ [mail] volunteered [ed]
banquets	~ [ban] mosque [que,s] inserts [s,t] personas [s]
radioactivity	morale [ra] undid [di] so-and-so [o] stalactite [act] giving [iv] vulgarity [ity]
liquefying	demolish [li] quark [qu] volunteered [e] perfumes [f] plucky [y] bailing [ing]
warping	warming [ing,war] discipline [p] bringing [ing]
portable	proportion [port] interchangeable [able]
bailing	debased [ba] sterilizing [il] bringing [ing]
cramped	conclusive [c] frowns [r] swamped [amp,ed] precedes [c,ed]
conclusive	convincing [c,con] precarious [c] plucky [l] audition [u] so-and-so [s] deductive [ive]
winner	~ [win] necklace [n] reminder [er]
reminder	hemispheres [re] ignominiously [min] undid [d] volunteered [er]
bringing	scribbling [b] twirls [r] cursing [ing] sulking [ing]
personas	perfumes [per,s] so-and-so [s] colonization [on] audition [a] sentries [s]
unofficially	volunteered [un] ~ [off] dedicating [ic] abbreviated [i] specially [ally,i]
overwhelm	overthrow [over] weds [w] ~ [hel] warming [m]
so-and-so	scribbling [s] oboe [o] cross-country [-] dandled [and] right-handed [-] inserts [s] oaks [o,s]
plucky	collapse [p] twirls [l] tuck [uck] chilly [y]
sentries	inserts [s] extent [ent] boundaries [ries]
discipline	disposing [dis] ~ [ci] hemispheres [p] lines [line]
ream	abbreviated [re] vitamin [am]
scribbling	strategies [s] crippled [cri] abbreviated [b] abbreviated [b] mangling [ling]
volunteered	~ [vol] undid [un] strategies [t] oboe [e] inserts [er,t] shrugged [ed]
inserts	ruinously [in] cursing [s] killer [er] stalactite [s,t] stalactite [s,t]
precarious	precedes [c,pre] crow [c] eardrum [ar] ignominiously [ious]
audition	collapse [a] perfumes [u] speculated [d] demolition [ition]
strategies	sulking [s] droplets [s,t] inaccurately [rate] shrugged [g] forgeries [ies]
cursing	~ [cur] hemispheres [s] warming [ing]
crow	precedes [c] overthrow [row]
oboe	zodiac [o] bolivia [bo] precedes [e]
collapse	~ [coll] abbreviated [a] punishment [p] se [se]
stalactite	hemispheres [s] hustler [s,t] betrayal [al] refracted [act] stalactites [act,al,ite,s,t]
demolition	debased [de] smocks [m] mollycoddle [m,ol] acquisition [ition]
sulking	droplets [s] pulsing [ing,s,ul] leakage [k] threshing [ing]
hemispheres	hedged [he] misled [mi,s] precedes [s] warp [p] splashes [he,p,s] threshing [re] frowns [s]
droplets	dropper [drop] misled [le,s] lustful [s,t] hustler [s,t]
precedes	prevented [ed,pre] ironclad [c] hedged [ed] interchangeable [e] oaks [s]
abbreviated	leakage [a] bequeath [b] bestir [b] ceremonies [re] divorcee [v] taxiing [i] dominated [ated]
undid	punishment [un] divorcee [di] misled [d]
bequeath	bahraini [b] inadequacy [equ] ~ [eat] hounded [h]
glade	shrugged [g] ironclad [la] deductive [de]
bottomless	bottom [bottom] recklessness [less]
shrugged	threshing [sh] ruinously [ru] hedged [ed,g] glided [ed,g] glided [ed,g]
se	expertise [se]
chancellor	chilly [ch] ~ [ance] ~ [ll] mayor [or]
chilly	interchangeable [ch] killer [ill] anyhow [y]
interchangeable	~ [inter] anarchists [ch] rectangles [ang] apiece [e] stable [able]
warming	warp [war] hammed [m] taxiing [ing]
frowns	befall [f] refracted [f,r] ~ [own] misled [s]
hustler	~ [hu] puts [s] trying [t] ~ [ler]
leakage	morale [le] oaks [a,k] oaks [a,k] footage [age]
oaks	sioux [o,s] apiece [a] embarked [k] lustful [s]
threshing	overthrow [th] rarely [re] shines [sh] trying [ing]
speculated	specially [spec] ~ [ulate] hedged [d]
misled	mismanagement [mi,s] scattered [s] singles [le,s] glided [d]
puts	~ [put] debased [s]
punishment	trumpeters [p] reunited [un] vanquishes [ish] arrangements [ment]
lustful	clueless [lu] shines [s] trumpeters [s,t] distasteful [ful,s]
pizza	apiece [pi] showbiz [z] mozambique [za]
apiece	zodiac [a] pilot [pi] eardrum [e] ceremonies [ce]
hedged	heap [he] eardrum [d] mangling [g] scattered [ed]
forgeries	fords [for] ~ [ger] ceremonies [ies]
bestir	boundaries [b] proudest [est] stirred [ir]
anyhow	anarchists [an] mayor [y] showbiz [how]
glided	bridegroom [g] bolivia [li] ironclad [d] debased [ed]
scattered	weds [ed,s] casually [ca,s] potter [tter] weds [ed,s]
debased	bridegroom [de] badness [ba] perfumes [s] embarked [ed]
eardrum	equipped [e] embarked [ar] badness [d] trumpeters [e,rum]
deductive	demolish [de] deducting [de,duct] inexpensive [ive]
taxiing	abstained [ta] sioux [i,x] ironclad [i] screening [ing]
trying	trumpeters [t] cross-country [ry] freaking [ing]
shines	demolish [sh] serpentine [ine,s] trumpeters [s]
ironclad	expertise [i] ~ [ron] zodiac [c,d,i] splashes [la] zodiac [c,d,i]
mayor	summaries [ma] betrayal [y] authors [or]
morale	demolish [mo] rarely [ra] rectangles [le]
weds	awning [w] refracted [ed] snap [s]
embarked	membranes [emb] quark [ar,k] killer [k] skied [ed]
perfumes	permafrost [f,per,s] refracted [f] venue [u] mediterranean [me] twirls [s]
killer	quark [k] ill-tempered [er,ill] wither [er]
sterilizing	taster [ster] countervailing [il] utilizing [il,izing]
impound	implement [imp] boundaries [ound]
equipped	trumpeters [e] acquisition [qui] overlapped [pped]
footage	barefooted [foot] brokerage [age]
warp	dwarfs [war] snap [p]
mangling	pullman [man] dragged [g] ~ [ling]
wither	withstand [with] trumpeters [er]
trumpeters	twirls [s,t] ~ [rum] splashes [p,s] clueless [e] gastritis [s,t] expertise [er,t] screening [s]
befall	betrayal [be] freaking [f] infallible [all,f]
ceremonies	necklace [ce] republics [re] anemone [mon] constituencies [ies]
snap	gastritis [s] natures [na,s] pullman [p]
badness	baileys [ba] dragged [d] recklessness [ness]
cross-country	~ [cross] high-level [-] countervailing [count] asymmetry [ry]
quark	vanquishes [qu] arrangements [ar] recklessness [k]
twirls	extent [t] ~ [wi] malnutrition [r] legislate [l,s] gastritis [s,t]
ruinously	brushes [ru] bahraini [in] infamous [in,ous] rarely [ly]
screening	republics [s] ~ [creen] singles [ing,s]
gastritis	gay [ga] splashes [s] expertise [t] chlorine [ri] chastisement [s,ti] splashes [s]
extent	inflexible [ex] insertion [t] entreaty [ent,t]
rarely	bahraini [ra] refracted [re] faintly [ly]
expertise	inexpensive [exp] insertion [er,t] faintly [t] zodiac [i] assets [se,t]
republics	recklessness [re] ~ [public] splashes [s]
refracted	freaking [f,re] farmers [f] roused [ed,r] stalactites [act] licked [ed]
zodiac	zooms [o,z] ignominiously [o] dedicating [d] specially [i] acquisition [a,c] recklessness [c]
recklessness	revere [re] clueless [c,less] freaking [k,re] clueless [c,less] tiredness [ness,re]
splashes	acquisition [s] cusp [p,s] necklace [la] skied [s] hew [he] arrangements [s]
bridegroom	~ [bri] altitude [de] dragged [g] ~ [room]
specially	~ [spec] bahraini [i] ~ [ally]
clueless	acquisition [c] ~ [lu] venue [e] ~ [less]
acquisition	boundaries [a] rectangles [c,s] quieter [qui] singles [s] malnutrition [ition]
venue	graven [ven] sioux [u] vanquishes [e]
bahraini	sabah [ah,b] sabah [ah,b] dragged [ra] insertion [in] differential [i]
skied	singles [s] kiddies [ki] dragged [ed]
boundaries	abstained [a,b] hounded [ound] freaking [a] summaries [ries]
arrangements	farmers [ar,s] ~ [range] mismanagement [ment,s] insertion [s]
freaking	dwarfs [f] revere [re] sabah [a] tweaked [k] toting [ing]
singles	farmers [s] deducting [ing] baileys [le,s] sabah [s]
insertion	faintly [in,t] safeguard [s] differential [er] vitamin [in,t] proportion [ion]
bottom	~ [bottom]
betrayal	begets [be] contradict [tra] entreaty [y] stalactites [al]
licked	~ [lick] reunited [ed]
dragged	blindly [d] membranes [ra] gladly [d,g] legislate [g] dedicating [d,ed]
farmers	frisian [f,s] anarchists [ar,s] ~ [mer] begets [s]
faintly	fauna [fa] vitamin [in,t] rectangles [t] intensely [in,ly,t]
overthrow	overlapped [over] berths [th] rowdies [row]
revere	reunited [re] juveniles [ve] rectangles [re]
vitamin	bolivia [vi] toting [t] infamous [am,in] abstained [in]
sabah	rectangles [s] safeguard [a,s] blindly [b] ~ [ah]
safeguard	stalactites [s] entreaty [a] coffee [fe] gutsy [gu,s] guard [ard,gu]
reunited	entreaty [re] fauna [un] altitude [it] tweaked [ed]
begets	behaves [be,s] ~ [get] stalactites [s]
rectangles	reserved [re] cusp [c,s] entreaty [re,t] tangible [ang,t] leaks [le,s] smocks [s]
toting	toe [to] stalactites [t] convincing [ing]
entreaty	differential [ent] stretches [re,t] abstained [a] tweaked [t] gutsy [t,y]
necklace	convincing [n] ~ [eck] laboriously [la] divorcee [ce]
dedicating	mollycoddle [d] abstained [ed] titanic [ic] authenticating [ating]
stalactites	smocks [s] assets [s,t] differential [al] ~ [act] bite [ite] abstained [s]
tweaked	altitude [t] ~ [wea] brokerage [k] right-handed [ed]
differential	~ [diff] brokerage [er] serpentine [ent,er] sioux [i] altitude [al]
pullman	serpentine [p] ~ [ull] mismanagement [man]
smocks	sioux [s] mollycoddle [m] stocking [ock,s] assets [s]
demolish	deducting [de] motor [mo] accomplices [li] shallower [sh]
abstained	assets [a,s] bite [b] assets [a,s] stabilized [s,ta] intensely [in] hammed [ed]
potter	poorer [po] scatters [tter]
right-handed	right [right] single-handed [-,ed,hand] single-handed [-,ed,hand] hounded [ed]
tract	retracted [tract]
sioux	anarchists [s] baileys [i,s] zooms [o,s] altitude [u] ~ [x]
assets	leaks [a,s] cusp [s] intensely [se,t] intensely [se,t] gutsy [s,t]
motor	mosque [mo] pastor [tor]
anarchists	anemone [an] scholarly [ar,ch,s] chlorine [ch] botanist [ist] pastor [s]
altitude	malnutrition [al] gutsy [t] constituencies [it,t,u] cusp [u] deafening [de]
intensely	inserted [in,t] constituencies [en,t] constituencies [en,t] chastisement [se] blindly [ly]
chlorine	chronic [ch] blob [lo] frisian [ri] membranes [ne]
deducting	codes [de] ~ [duct] single-handed [ing]
cusp	chronic [c] constituencies [c,s,u] authors [s] sip [p,s]
gutsy	guard [gu] stable [s,t] baileys [s,y] yeast [y]
brokerage	~ [bro] leaks [k] racketeers [er] mismanagement [age]
pastor	repatriating [pa] vanquishes [s] motorbikes [s,tor]
authors	authenticating [auth] laboriously [or] mismanagement [s]
blindly	laboriously [b,ly] blindfold [b,d,lin] mollycoddle [d,ly] ignominiously [ly]
hammed	~ [ham] membranes [m] reserved [ed]
graven	graduations [gra] prevented [ven]
hounded	halt [h] abounded [ed,ound] inserted [ed]
ignominiously	~ [ign] zooms [o] criminal [min] laboriously [ious,ly] mollycoddle [ly]
yeast	baileys [y] ~ [east]
chronic	scholarly [ch] permafrost [ro] juveniles [ni] convincing [c]
baileys	barefooted [ba] sip [i,s] mollycoddle [le] danny [y] constituencies [s]
convincing	constituencies [c,con] convicts [c,con,vi] awning [ing,n] constituencies [c,con] awning [ing,n]
vanquishes	~ [van] ~ [qu] dwarfish [ish] racketeers [e,s] leaks [s]
mismanagement	misfits [mi,s] ledges [s] mane [man] bandage [age] implement [ment]
constituencies	conceited [con,it] dwarfs [s] misfits [s,t] conceited [con,it] centuries [u] authenticating [en] confiscation [c,s] kiddies [ies]
leaks	ledges [le,s] bolivia [a] folklore [k] lines [s]
mollycoddle	warmed [m] scholarly [ly,ol] laboriously [ly] coffee [co] ledges [d,le] dwarfs [d] dandled [d,le]
ledges	implement [le] fords [d,s] lodges [d,ge,s] fords [d,s]
dwarfs	dandled [d] dwarf [d,f,war] coffee [f] membranes [s]
reserved	rebuilding [re] ~ [serv] single-handed [ed]
bite	mumbled [b] ~ [ite]
lines	~ [line] stable [s]
fords	forbidden [d,for] dandled [d] misfits [s]
membranes	malnutrition [m] ~ [emb] iraqi [ra] extemporaneously [ne,ra,s] misfits [s]
bolivia	boys [bo] slices [li] ~ [vi] aims [a]
authenticating	~ [auth] deafening [en] ~ [tic] repatriating [ating]
stable	racketeers [s,t] racketeers [s,t] treatable [able,t]
misfits	locksmith [mi,s] inserted [s,t] profiteers [fi,s,t] inserted [s,t] serpentine [s]
racketeers	~ [rack] anemone [e] substantiate [s,t] anemone [e] inserted [er,s,t] substantiate [s,t]
dandled	gladly [d] bandage [and] high-level [le] dwarf [d]
inserted	inflexible [in] stabilized [s] serpentine [er,s] completed [ed,t] completed [ed,t]
implement	implementing [imp,le,ment] single-handed [le] chastisement [ment]
serpentine	aims [s] profiteers [er,s] laps [p,s] hell-bent [ent] migraines [ine,s]
substantiate	~ [sub] chastisement [s] profiteers [s,t] ~ [anti] legislate [ate,s]
stabilized	single-handed [s] videotaped [ta] ~ [bil] ~ [ized]
aims	awning [a] improvised [im,s] sip [s]
chastisement	~ [cha] frisian [s] fiftieth [ti] headset [se] implementing [ment]
high-level	high-powered [-,high] last-ditch [-] completed [le] ~ [vel]
single-handed	confiscation [s] implementing [ing,le] implementing [ing,le] ill-tempered [-,ed] handy [hand] warmed [ed]
anemone	mediterranean [an,e] toe [e] ~ [mon] divorcee [e]
laboriously	gladly [la,ly] blindfold [b] divorcee [or] ~ [ious] gladly [la,ly]
toe	toward [to] coffee [e]
sip	profiteers [s] confiscation [i,s] pulsing [p,s]
completed	accomplices [comp] legislate [le] stretches [t] conceited [ed]
summaries	~ [sum] permafrost [ma] centuries [ries]
gladly	vaginal [g] laps [la] mumbled [d] scholarly [ly]
frisian	dwarf [f] safari [ri,s] mosque [s] persian [ian,s]
divorcee	last-ditch [di] vulgarity [v] backdoor [or] accomplices [ce] profiteers [e]
confiscation	conferred [conf] iraqi [i] scholarly [s] accomplices [c,s] donation [ation]
awning	accomplices [a] wedged [w] whenever [n] rebuilding [ing]
donation	~ [don] commutation [ation]
inflexible	infallible [ible,in] ~ [fl] expressway [ex] tangible [ible]
implementing	~ [imp] juveniles [le] placement [ment] deafening [ing]
iraqi	legislate [i] extemporaneously [ra] ~ [q] ideal [i]
coffee	codes [co] deafening [f] counterfeiting [fe] stretches [e]
profiteers	proudest [pro] fiftieth [fi] stretches [e,s,t] psyche [e] countervailing [er] legislate [s]
mosque	motorbikes [mo,s] stretches [s] mozambique [mo,que]
scholarly	stretches [ch,s] stretches [ch,s] folklore [ol] vulgarity [ar] casually [ly,s]
legislate	mumbled [le] mugging [g] repatriating [i] showbiz [s] jollies [l,s] meditates [ate,s]
stretches	accomplices [s] last-ditch [ch,s,t] folklore [re] last-ditch [ch,s,t] last-ditch [ch,s,t] mediterranean [e] laps [s]
showbiz	slices [s] showering [how,s] motorbikes [bi,s] zoomed [z]
centuries	~ [cent] casually [u] elderberries [ries]
accomplices	fauna [a] inadequacy [a,c] competed [comp] jollies [li,s] slices [ce,li,s] slices [ce,li,s]
rebuilding	gore [re] ~ [build] countervailing [ing]
laps	last-ditch [la,s] videotaped [p] juveniles [s]
psyche	~ [psych] jollies [e]
slices	years' [s] slits [li,s] conceited [ce] last-ditch [s]
juveniles	~ [ju] strove [s,ve] ~ [ni] crippled [le] zooms [s]
dwarf	blindfold [d] warmed [war] folklore [f]
warmed	dwarfish [war] mumbled [m] planned [ed]
years'	~ [year] codes [s] ~ [']
fauna	safari [a,fa] launching [un] deafening [a]
malnutrition	zooms [m] casually [al] chestnuts [nut] repatriating [r] ~ [ition]
mumbled	mugging [mu] maltese [m] bandage [b] cripples [le] danny [d]
last-ditch	launching [ch,la] pulsing [s] tangible [t] half-hour [-] mediterranean [di] treatable [t] launching [ch,la]
deafening	ideal [de] treatable [a] infallible [f] forbidden [en] counterfeiting [ing]
conceited	convicts [con] reduce [ce] counterfeiting [it] roused [ed]
folklore	infamous [f] ~ [ol] bark [k] pilot [lo] treatable [re]
countervailing	counterfeiting [count,er,ing] counterfeiting [count,er,ing] vaginal [va] utilizing [il] pulsing [ing]
gore	~ [go] conferred [re]
zooms	muzzled [z] carousels [o,s] extemporaneously [o,s] asymmetry [m,s] casually [s]
counterfeiting	~ [count] showering [er,ing] ~ [fe] puritanism [it] mugging [ing]
colonization	~ [col] paragon [on] ~ [ization]
whenever	~ [whe] planned [n] ~ [ever]
tangible	treatable [t] tangier [ang,t] infallible [ible]
codes	cohort [co] indemnified [de] shantytown [s]
treatable	shantytown [t] repatriating [re,t] inadequacy [a] repatriating [re,t] tenable [able,t]
pulsing	crippled [p] vulgarity [ul] showering [ing,s] showering [ing,s]
infallible	infamous [f,in] permafrost [f] challenged [all] ~ [ible]
mediterranean	asymmetry [me] shindig [di] alters [ter] koran [ran] competed [e] danny [an]
casually	scatters [ca,s] strove [s] proudest [u] vaginal [al] inaccurately [ly,u]
blindfold	blob [b] blinks [b,lin] proudest [d] ~ [fold]
infamous	vaginal [in] fresher [f] stream [am] roused [ous]
vaginal	~ [va] mugging [g] inadequacy [in] ideal [al]
planned	~ [plan] danny [n] videotaped [ed]
mugging	muzzled [mu] boogie [g] wedged [g] launching [ing]
danny	conferred [d] anatomy [an,y] pawn [n] shantytown [y]
proudest	improvised [pro] inaccurately [u] kiddies [d] chestnuts [est]
ideal	dictatorial [al,i] self-defence [de] dictatorial [al,i]
shantytown	jollies [s] ~ [han] permafrost [s,t] inadequacy [y] ~ [town]
showering	labels [s] ~ [how] conferred [er] purring [ing]
boogie	~ [boo] paragon [g] ~ [ie]
strove	safari [s] catastrophe [s,tro] behaves [s,ve]
inadequacy	inaccurately [in] roadside [ad] ~ [equ] safari [a] produced [c] boys [y]
inaccurately	inexpensive [in] ~ [acc] commutation [u] ~ [rate] extemporaneously [ly,u]
roused	purring [r] rigorous [ous] wedged [ed]
jollies	~ [jo] exploratory [l] slitting [li,s] eel [e] behaves [s]
conferred	~ [conf] ill-tempered [er] fresher [re] kiddies [d]
videotaped	~ [video] taster [ta] crippled [p] wedged [ed]
bandage	blob [b] bread-and-butter [and,b] ~ [age]
launching	labels [la] gunfire [un] cornstarch [ch] turning [ing]
blob	hell-bent [b] scallops [lo] byword [b]
backdoor	~ [back] dominated [do] poorer [or]
labels	overlapped [la] ~ [bel] permafrost [s]
wedged	pawn [w] ill-tempered [ed] vulgarity [g] improvised [ed]
safari	motorbikes [s] lifeboats [a,s] fawn [fa] rigorous [ri]
repatriating	repealing [re] pawn [pa] commutation [t] rousing [r] improvised [i] ~ [ating]
behaves	bearer [be] exhaustive [ha,s] revealed [ve] fresher [s]
permafrost	persian [per,s] mac [ma] fiftieth [f] roadside [ro] slits [s,t] slits [s,t]
dictatorial	contradict [dict] exploratory [ator] physiognomy [i] halt [al]
paragon	~ [para] gunfire [g] seasoning [on]
commutation	commodities [comm] suture [u] headset [t] circulations [ation]
motorbikes	mozambique [mo] regulators [s,tor] forbidden [bi] ~ [ke] slits [s]
fresher	dwarfish [f] revealed [re] improvised [s] heron [her]
koran	~ [ko] granary [ran]
kiddies	kids [d,ki] elderberries [d] crippled [d] rowdies [d,ies]
ill-tempered	chilled [ed,ill] hell-bent [-] extemporaneously [temp] elderberries [er] produced [ed]
elderberries	carousels [el] forbidden [d] poorer [er] berths [ber] ~ [ries]
vulgarity	improvised [v] circulations [ul] granary [g] cornstarch [ar] ~ [ity]
purring	puritanism [pur] ~ [r] repealing [ing]
slits	proofs [s] ~ [li] halt [t] stewards [s]
half-hour	~ [half] rat-a-tat-tat [-] hothouse [ho] ~ [ur]
headset	~ [head] maltese [se] facet [t]
crippled	cripples [cri,le,p] cripples [cri,le,p] cripples [cri,le,p] muzzled [d,le] forbidden [d]
halt	hell-bent [h] repealing [al] lifeboats [t]
turning	~ [turn] charging [ing]
improvised	immortalize [im] proofs [pro,s] ~ [v] tangier [i] stewards [s] revealed [ed]
proofs	produced [pro] ~ [of] boys [s]
forbidden	unfortunately [for] ~ [bi] competed [d] dwarfish [d] inexpensive [en]
poorer	disposing [po] oppressor [or] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	extemporaneously [ex] oppressor [press] ~ [way]
bark	~ [bar] revoking [k]
stewards	whoops [s] competed [te] toward [ward] suture [s]
facet	~ [face] cohort [t]
pawn	paprika [pa] foresaw [w] fawn [n,w]
blackjack	~ [black] ~ [jack]
repealing	revoking [ing,re] pea [pe] shallower [al] disposing [ing]
boys	lifeboats [bo,s] asymmetry [s,y] carousels [s]
whoops	~ [who] oppressor [op] carousels [s]
suture	circulations [s] carousels [s,u] acupuncture [ture,u]
carousels	~ [car] extemporaneously [o,s,u] extemporaneously [o,s,u] extemporaneously [o,s,u] eel [el] lifeboats [s]
gunfire	charging [g] unfortunately [un] ~ [fire]
oppressor	~ [op] impressed [press] rigorous [or]
circulations	~ [circ] proconsul [s,ul] graduations [ation,s] disposing [s]
produced	proportion [pro] industrial [du] mac [c] zoomed [ed]
granary	rigorous [g] ~ [ran] ~ [ary]
charging	flowchart [char] physiognomy [g] agreeing [ing]
extemporaneously	exhaustive [ex,s,u] ~ [temp] physiognomy [o,s] rat-a-tat-tat [ra] bane [ne] zoomed [o] acupuncture [u] foresaw [s] unfortunately [ly]
lifeboats	~ [life] botanist [bo] foresaw [a,s] asymmetry [a,s,t] inexpensive [s]
competed	composing [comp] unseemly [e] maltese [te] kids [d]
disposing	distasteful [dis,s] supposed [po,s] asymmetry [s] slitting [ing,s]
cohort	coat [co,t] seahorse [hor] unfortunately [t]
