raisins	~ [rai] ~ [sins]
video	videotape [video]
accepted	~ [accepted]
loincloth	silo [lo] sinuous [in] ~ [cloth]
pulses	pulsed [pulse] vitamins [s]
ignorance	~ [ignorance]
markup	~ [markup]
flat-footed	~ [flat] long-time [-] hotfoot [foot] trafficked [ed]
flirting	~ [flirt] disconnecting [ing]
malta	~ [malta]
long-time	~ [long] two-way [-] ~ [time]
sweeter	~ [sweet] plainer [er]
unconvincing	undies [un] convincing [convincing]
blabber	~ [blabber]
pulled	~ [pulled]
primer	prime [prime] sturdy [r]
prime	~ [prime]
vitamins	vitamin [vitamin] embeds [s]
impregnable	~ [imp] ~ [reg] ~ [nable]
joker	~ [joker]
alongside	~ [alongside]
standpoint	standbys [stand] ~ [point]
bypassing	standbys [by] ~ [passing]
cheeky	~ [cheek] celery [y]
heartbroken	~ [heart] ~ [broken]
elder	elderberries [elder]
reshuffling	relived [re] ~ [shu] ~ [ff] shackling [ling]
roundup	~ [round] pupa [up]
embeds	~ [embed] negotiations [s]
pled	pupa [p] corralled [led]
gladness	~ [gladness]
trafficked	~ [traffic] tusks [k] touted [ed]
casualty	~ [casual] piety [ty]
brushwood	~ [brush] sandalwood [wood]
strung	~ [strung]
choir	~ [cho] ~ [ir]
disconnecting	~ [disconnect] cornering [ing]
scandinavian	~ [scandinavia] somnambulist [n]
specializing	specializes [special] idolizing [izing]
vineyard	~ [vineyard]
vilest	~ [vi] ~ [lest]
cornering	cornered [corner] coveting [ing]
precept	precepts [precept]
surgeon	~ [surgeon]
coveting	~ [covet] embossing [ing]
deepens	~ [deep] ~ [ens]
sigh	sighed [sigh]
extensions	~ [extensions]
outflow	outskirts [out] flowchart [flow]
newsreader	~ [news] ~ [reader]
negotiations	~ [negotiation] silo [s]
bodies	~ [bodies]
choice	choicest [choice]
silo	outskirts [s] pontificating [i] loin [lo]
venezuela	venezuelans [venezuela]
outskirts	touted [out] ~ [skirt] wombs [s]
touted	stalwart [t] outdistance [out] sighed [ed]
date	~ [date]
embossing	~ [emboss] pontificating [ing]
rampant	~ [ram] ~ [pant]
wombs	~ [womb] sinuous [s]
pontificating	hydroponic [po] solvents [nt] ~ [if] proviso [i] cathode [cat] shelling [ing]
sinuous	hounds [s] influencing [in] ~ [uous]
engagement	~ [engagement]
proviso	proconsul [pro] unnerving [v] altimeter [i] somnambulist [so]
actions'	actions [actions] years' [']
responsibilities	~ [responsibilities]
shelling	~ [shell] numbering [ing]
hounds	hounding [hound] imports [s]
batsmen	~ [bats] menacing [men]
fortnight	~ [fort] ~ [night]
influencing	loin [in] ~ [flu] ~ [encing]
imports	~ [import] spreads [s]
warred	stalwart [war] gored [red]
swat	~ [swat]
spreads	spread [spread] ornaments [s]
numbering	~ [number] distilling [ing]
plainer	~ [plain] distiller [er]
drag	~ [drag]
ornaments	ornamented [ornament] roofs [s]
legacies	legislative [leg] squashed [a] ~ [cies]
dwelling	~ [dwelling]
altimeter	~ [alt] contradiction [i] ~ [meter]
undone	~ [undone]
payable	~ [pay] deplorable [able]
seaside	~ [sea] roadside [side]
toothy	~ [too] ~ [thy]
doctrine	~ [doctrine]
smooch	~ [smoo] hitches [ch]
roofs	~ [roof] tutors [s]
sighed	~ [sigh] sewed [ed]
decency	~ [dec] contingency [ency]
waded	~ [wade] pulsed [d]
squashed	~ [squ] menacing [a] vanquished [shed]
tasteless	taster [taste] helplessness [less]
password	~ [password]
lately	~ [lately]
houses	~ [houses]
fascinating	~ [fascinating]
fame	~ [fame]
hitches	~ [hit] breech [ch] nourishes [es]
deplorable	~ [dep] ~ [lor] durable [able]
partners	~ [partners]
tutors	~ [tutor] tusks [s]
tusks	~ [tus] quark [k] monarchs [s]
bird	~ [bird]
multimillionaire	~ [multi] millionth [million] ~ [aire]
loin	seychellois [lo] inconsistencies [in]
monarchs	mongoose [mon] archduke [arch] solvents [s]
chef	chefs [chef]
solvents	~ [solve] ~ [nt] naps [s]
firepower	crossfire [fire] powered [power]
jazz	jazzed [jazz]
naps	~ [nap] warps [s]
nourishes	~ [nourish] toes [es]
parlance	~ [par] ~ [lance]
think	~ [think]
replies	~ [replies]
subway	~ [subway]
sharing	~ [sharing]
quixote	~ [qui] saxophone [x] ~ [ote]
momma	~ [mom] mauled [ma]
funds	~ [funds]
warps	warping [warp] carriages [s]
pervading	peri [per] ~ [va] ~ [ding]
relived	repellent [re] ~ [lived]
carriages	carriage [carriage] sips [s]
two-way	~ [two] fact-finding [-] expressway [way]
referendum	~ [refer] ~ [end] ~ [um]
declaring	~ [declaring]
repellent	retook [re] pellet [pel] ~ [lent]
sips	sip [sip] overlords [s]
archduke	archbishop [arch] ~ [duke]
pulsed	~ [pulse] averaged [d]
telegraph	~ [tele] ~ [graph]
corralled	corroborated [cor] ~ [ral] labelled [led]
distiller	distilling [dis,till] distilling [dis,till] safecracker [er]
entreating	censorship [en] ~ [treating]
season	seasoning [season]
menacing	fermented [men] nostalgia [a] ~ [cing]
cripple	crippled [cripple]
distilling	predisposition [dis] ~ [till] unnerving [ing]
undies	unnerving [un] kiddies [dies]
isle	~ [isle]
confinement	concession [con] ~ [fine] judgement [ment]
ahead	~ [ahead]
overlords	overlapping [over] lord [lord] directors [s]
attendants	~ [attend] ~ [ants]
horseshoe	workhorse [horse] ~ [shoe]
inconsistencies	instability [in] ~ [consist] constituencies [encies]
outer	~ [outer]
bullshit	~ [bullshit]
directors	directorship [director] fairs [s]
forbidding	forgeries [for] ~ [bidding]
altercation	alters [alter] censorship [c] computations [ation]
sturdy	~ [stu] tuber [r] ~ [dy]
past	pastor [past]
midsummer	~ [mid] ~ [summer]
corroborated	~ [cor] roused [ro] ~ [bor] congratulated [ated]
handsomely	~ [handsome] immutably [ly]
beheld	benedict [be] ~ [held]
celery	precedes [ce] tattlers [ler] katydid [y]
fairs	~ [fair] faults [s]
faults	~ [fault] stalwart [s]
temper	ill-tempered [temper]
labelled	~ [label] sled [led]
averaged	~ [average] stumbled [d]
stalwart	scribble [s] nostalgia [s,tal] wary [war] inexhaustible [t]
scribble	nostalgia [s] indescribable [crib] ~ [ble]
blight	bock [b] light-headed [light]
toes	toting [to] eschewed [es]
judgement	~ [judge] entitlement [ment]
combustible	combust [bust,com] combust [bust,com] inexhaustible [ible]
actions	~ [actions]
katydid	~ [kat] circulatory [y] undid [did]
nostalgia	ignominiously [no] shackling [s] stalactite [s,tal] ~ [gi] pupa [a]
shackling	tackles [s] shackled [hack,s] modelling [ling]
stumbled	stumbles [stumble] clad [d]
switching	~ [switching]
ale	~ [ale]
diplomatically	~ [diploma] ~ [tic] symmetrically [ally]
algeria	~ [algeria]
retook	recount [re] ~ [took]
tackles	~ [tackle] bobs [s]
bobs	~ [bob] vaults [s]
smartest	outsmarts [smart] newest [est]
hugging	~ [hu] mugging [gging]
unnerving	unequivocally [un] ~ [ner] ~ [v] tucking [ing]
vaults	~ [vault] censorship [s]
censorship	conceits [c] glockenspiel [en] livelihoods [s] predictor [or] curatorship [ship]
expert	expertise [expert]
solving	~ [solving]
livelihoods	livelihood [livelihood] compromises [s]
shogun	~ [sho] gunfire [gun]
predictor	predictions [predict] mayor [or]
compromises	~ [compromise] nurses [s]
nurses	~ [nurse] elevations [s]
mongoose	~ [mon] ~ [goose]
elevations	enumeration [e] ~ [levation] fringes [s]
ledge	ledges [ledge]
choicest	~ [choice] instability [st]
contradiction	contradict [contra,dict] benedict [dict] crikey [i] carton [on]
grandmother	~ [grandmother]
instability	indescribable [in] instigators [in,st] ~ [ability]
probabilities	~ [prob] ~ [abilities]
fringe	fringes [fringe]
films	~ [films]
fickleness	hi-fi [fi] fickle [ck,fi,le] nipples [le] helplessness [ness]
predisposition	precarious [pre] dissimilar [dis] ~ [position]
battery	~ [battery]
anonymous	~ [anonymous]
adversaries	~ [adversaries]
centralized	~ [central] cannibalized [ized]
grandad	granddaughter [grand] ~ [ad]
swirl	swirling [swirl]
drummer	eardrum [drum] ~ [mer]
tucking	tuck [tuck] disrupting [ing]
intravenous	~ [int] ~ [raven] frivolous [ous]
meatball	~ [meat] ~ [ball]
frivolous	frisian [fri] ~ [vol] carousel [ous]
freshman	fresher [fresh] manicure [man]
fringes	~ [fringe] urchins [s]
clad	ironclad [cla,d] coddle [d]
urchins	~ [ur] ~ [chin] scurry [s]
scurry	drips [s] ~ [curry]
ski	skied [ski]
crikey	criers [cr,i] manicure [i] ~ [key]
worse	worsened [worse]
coddle	mollycoddle [co,d,dle] dangle [d] mollycoddle [co,d,dle]
safecracker	safeguard [safe] ~ [crack] milder [er]
apart	~ [apart]
dissimilar	disregarding [dis] similarly [similar]
lapwing	laps [lap] ~ [wing]
revolt	~ [revolt]
corvette	~ [corv] ~ [ette]
manicure	mailman [man] vanquished [i] ~ [cure]
drips	~ [drip] seychellois [s]
pupa	foppish [p] push-ups [up] primaries [a]
disregarding	disorientation [dis] ~ [regarding]
hotfoot	hothouse [hot] barefooted [foot]
enumeration	breech [e] ~ [numeration]
milder	~ [mild] boiler [er]
own	frowns [own]
seychellois	specializes [s] ~ [ey] ~ [chel] ~ [lo] sinusitis [is,s]
antenna	~ [antenna]
terrified	~ [terrified]
flatter	~ [flatter]
somnambulist	sou [so] mitigate [m] venezuelans [n] clammed [am] ~ [bu] nihilist [list]
piety	~ [pie] shantytown [ty]
raccoon	~ [raccoon]
specializes	specially [special] immortalize [ize] betrays [s]
claws	~ [claws]
dangle	buckled [d] tangle [angle]
slut	~ [slut]
fact-finding	~ [fact] hi-fi [-] ~ [finding]
presence	~ [presence]
ravine	libra [ra] ~ [vine]
ham	hammed [ham]
durable	~ [dur] indescribable [able]
disrupting	disrupted [disrupt] fattening [ing]
betrays	betrayal [betray] boycotts [s]
dutifully	~ [du] substantiate [ti] cheerfully [fully]
sewed	~ [sew] ornamented [ed]
stairways	stairwells [stair] ~ [ways]
ornamented	~ [ornament] disrupted [ed]
boycotts	~ [boy] ~ [cott] thais [s]
thais	~ [thai] sled [s]
sled	praises [s] fizzled [led]
praises	~ [praise] coincidences [s]
indescribable	instigators [in] precedes [des] scribbling [crib] portable [able]
concrete	concretely [concrete]
coincidences	~ [coincidence] instigators [s]
vanquished	vanquishes [qu,van] unequivocally [i,qu] peri [i] ~ [shed]
honduras	~ [honduras]
buckled	~ [buckle] newlywed [d]
recovery	~ [recovery]
boiler	~ [boil] withering [er]
casing	~ [ca] pulsing [sing]
peri	perforated [per] centipede [i]
bock	orbs [b] ~ [ock]
competition	~ [competition]
sou	sodium [so] diluted [u]
grow	grower [grow]
worship	worshipper [worship]
newlywed	~ [newly] swede [d,we] knifed [d]
instigators	inexhaustible [in] ministration [st] ignominiously [ig] circulatory [ator] bays [s]
workday	~ [workday]
withstood	withering [with] ~ [stood]
perforated	worshipper [per] ~ [fo] castrated [rated]
disrupted	~ [disrupt] funded [ed]
centipede	cent [cent] wearied [i] repealing [pe] deciphering [de]
carousel	precarious [car] ruinously [ous] glockenspiel [el]
fattening	~ [fat] ~ [ten] diverting [ing]
healthy	~ [healthy]
archbishop	~ [arch] ~ [bishop]
fluffy	~ [fluffy]
visionary	~ [vision] diversionary [ary]
funded	~ [fund] piloted [ed]
needs	~ [needs]
analyst	~ [analyst]
diverting	~ [divert] withering [ing]
institutional	~ [institution] sandalwood [al]
nasal	~ [nasa] expletive [l]
folders	~ [folders]
confusion	~ [confusion]
settle	~ [settle]
madeira	~ [madeira]
bays	~ [bay] tatters [s]
tatters	tattlers [s,tat] shutter [ter] earplugs [s]
underscore	underage [under] ~ [score]
pleased	~ [pleased]
inexhaustible	insensitivity [in] extemporaneously [ex] ~ [ha] sinusitis [in,us] tattlers [t] tangible [ible]
after	~ [after]
withering	wither [er,with] smoother [er] appending [ing]
gory	goo [go] bribery [ry]
appending	~ [append] progressing [ing]
helicopter	~ [helicopter]
relics	~ [rel] ~ [ics]
progressing	~ [progress] commissioning [ing]
breech	~ [bre] nubile [e] anarchists [ch]
punch	~ [punch]
earplugs	eardrum [ear] ~ [plug] progressives [s]
progressives	~ [progressive] tattlers [s]
piloted	pilot [pilot] mauled [ed]
nubile	~ [nu] ~ [bil] membrane [e]
fled	~ [fled]
carriage	~ [carriage]
primaries	~ [prim] saxophone [a] forgeries [ries]
mauled	machismo [ma] mauling [ma,ul] drained [ed]
knifed	~ [knife] pressured [d]
acceptable	~ [acceptable]
worsened	~ [worse] ~ [ned]
commissioning	~ [commission] draining [ing]
membrane	clammed [me] membranes [e,mb,me,ran] membranes [e,mb,me,ran] expletive [e]
underage	under [under] ageing [age]
researchers	~ [research] do-gooders [ers]
tattlers	rat-a-tat-tat [tat] tangle [t] ~ [ler] defendants [s]
bountiful	~ [bounti] cheerful [ful]
predictions	~ [predict] ~ [ions]
circulatory	~ [cir] ~ [cul] curatorship [ator] unequivocally [y]
adequate	~ [adequate]
defendants	~ [defendant] dumps [s]
frankfurt	~ [frankfurt]
dumps	~ [dump] chokes [s]
healing	~ [healing]
chokes	choked [choke] saxophone [s]
modelling	~ [model] repealing [ling]
drained	draining [drain] tinkered [ed]
idolizing	~ [idol] sterilizing [izing]
saxophone	tells [s] arising [a] ~ [x] goo [o] ~ [phone]
accomplice	accomplices [accomplice]
tinkered	~ [tinker] eschewed [ed]
insensitivity	sinusitis [in] ~ [sensitivity]
lord	~ [lord]
tells	~ [tell] defeats [s]
matters	~ [matters]
eschewed	suffixes [es] ~ [chew] heralded [ed]
misadventure	misunderstanding [mis] ~ [adventure]
smoother	~ [smooth] grower [er]
consistency	~ [consistency]
pellet	~ [pel] piglet [let]
bethel	~ [bethel]
chirpy	~ [chir] ~ [py]
defeats	~ [defeat] sinusitis [s]
clothe	~ [clo] therapies [the]
cover	~ [cover]
hoarfrost	~ [hoar] permafrost [frost]
immutably	impound [im] mugging [mu] ~ [tab] selfishly [ly]
wholesalers	~ [whole] ~ [sale] tubers [rs]
years	years' [years]
hi-fi	nihilist [hi] far-flung [-] fickle [fi]
giant	~ [giant]
sinusitis	biceps [s] inactivate [in] ~ [us] mitigate [it] legislative [is]
anyplace	anyhow [any] displace [place]
deeper	~ [deeper]
principality	~ [principal] vulgarity [ity]
jimmy	~ [jimmy]
ministration	~ [mini] ~ [st] ~ [ration]
inactivate	inanities [in] ~ [activate]
faster	~ [faster]
benedict	befriending [be] chlorine [ne] dictatorial [dict]
biceps	~ [bic] ~ [ep] nipples [s]
nipples	cannibalized [ni] ~ [pp] fickle [le] shrimps [s]
culprit	~ [culprit]
disorientation	disagrees [dis] ~ [orientation]
worshipper	~ [worship] permafrost [per]
bribery	~ [bribe] ~ [ry]
curatorship	curator [ator,cur] curator [ator,cur] directorship [ship]
shrimps	~ [shrimp] visas [s]
draining	~ [drain] swirling [ing]
prophesy	~ [prophesy]
visas	visa [visa] bites [s]
horrid	cohort [hor] ~ [rid]
bites	bite [bite] chocolates [s]
ironies	ironclad [iron] victories [ies]
pressured	~ [pressure] swede [d]
truce	~ [truce]
nut	nuthouse [nut]
chocolates	~ [chocolate] machismo [s]
machismo	summaries [ma] ~ [chi] glides [s] mosque [mo,s]
glides	glided [glide] simulates [s]
airspeed	~ [air] speeded [speed]
workbooks	workhorse [work] handbooks [books]
tangle	tweaked [t] dangles [angle]
accompanied	~ [accompanied]
simulates	~ [simulate] fences [s]
swirling	~ [swirl] banking [ing]
recount	rekindled [re] ~ [count]
expletive	exploratory [exp,l] vaginal [l] swede [e] legislative [tive]
heralded	~ [herald] masked [ed]
arising	profaning [a] ~ [rising]
far-flung	faraway [far] light-headed [-] foppish [f] ~ [lung]
client	~ [client]
interface	~ [interface]
fences	~ [fence] donates [s]
masked	~ [mask] buffeted [ed]
donates	donation [don] substantiate [ate] swede [s]
congratulated	~ [congratul] speculated [ated]
swede	sorrows [s] weds [d,s,we] disciplined [d] unequivocally [e]
sorrows	~ [sorrow] sandalwood [s]
sufficient	~ [sufficient]
rekindled	ream [re] ~ [kindled]
fold	blindfold [fold]
grower	~ [grow] furrier [er]
selfishly	~ [selfish] supposedly [ly]
sales	saleswoman [sales]
sandalwood	resists [s] sandstorm [and,s] periodical [al] ~ [wood]
negative	~ [negative]
resists	~ [resist] reminds [s]
glockenspiel	anthropological [g] locksmith [lock] entitlement [en] ~ [spi] carousels [el]
foppish	~ [f] ~ [op] prune [p] hellishly [ish]
grain	~ [grain]
buffeted	~ [buff] musket [et] wearied [ed]
tuber	tubers [tube] therapies [r]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	~ [fur] ~ [ri] shivering [er]
symmetrically	~ [symmetric] symbolically [ally]
exponent	~ [exponent]
banking	~ [bank] shivering [ing]
background	~ [background]
fin	fins [fin]
reminds	~ [remind] watercourses [s]
apologies	~ [apologies]
newest	~ [new] proudest [est]
watercourses	watermarks [water] ~ [course] expectations [s]
logs	~ [logs]
disciplined	discipline [discipline] clammed [d]
clammed	cliches [cl] ream [am] hammed [d,me] sodium [d]
antimatter	~ [anti] ~ [matter]
wearied	~ [wear] cliches [i] cornered [ed]
visa	~ [visa]
sodium	so-and-so [so] devaluation [d] ~ [ium]
hedgehog	hedged [hedge] ~ [hog]
combust	computations [com] ~ [bust]
shivering	~ [shiv] tempter [er] befriending [ing]
treasure	~ [treasure]
attorney	~ [attorney]
expectations	~ [expectation] feasts [s]
feasts	~ [feast] ratings [s]
ratings	rating [rating] cliches [s]
cognac	~ [cognac]
persuasive	~ [persua] conclusive [sive]
tempter	~ [tempt] warmer [er]
castrated	~ [cast] ~ [rated]
conceits	concession [c] conceited [c,once] ~ [its]
cornered	~ [corner] accredited [ed]
motley	~ [mot] baileys [ley]
commodity	~ [commodity]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deciphering	cathode [de] ~ [cipher] ageing [ing]
misunderstanding	misled [mis] ~ [understanding]
ageing	leakage [age] tarrying [ing]
supposedly	supposed [supposed] vividly [ly]
vulgarities	vulgarity [gar,vul] vulgarity [gar,vul] inanities [ities]
devaluation	doubled [d] ~ [evaluation]
fermented	~ [fer] fishermen [men] diluted [ted]
fickle	fizzled [fi] ~ [ck] sleazy [le]
fairyland	~ [fairy] ~ [land]
goo	gored [go] ovals [o]
profaning	~ [pr] ~ [of] therapies [a] awning [ning]
diluted	~ [dil] constituencies [u] ~ [ted]
cliches	~ [cl] mitigate [i] ~ [che] disagrees [s]
accredited	~ [ac] ~ [credit] disarmed [ed]
entitlement	entreaty [en] ~ [title] chastisement [ment]
self-will	self-defence [self-] ~ [will]
mitigate	mitts [it,m] gastritis [it] corinthian [i] ~ [gate]
hydroponic	~ [hydro] ~ [po] ~ [nic]
rating	~ [rating]
disagrees	displace [dis] agreeing [agree] venezuelans [s]
warmer	warming [warm] bowler [er]
singers	~ [singers]
venezuelans	~ [venezuela] indemnified [n] stairwells [s]
having	~ [having]
stairwells	~ [stair] ~ [well] overflows [s]
airline	~ [airline]
regression	~ [regression]
inanities	inappropriate [in] corinthian [an] commodities [ities]
faraway	~ [far] ~ [away]
adultery	~ [adultery]
foresight	foresaw [fore] ~ [sight]
ladybug	~ [lady] ~ [bug]
annotations	~ [annotations]
vividly	vivid [vivid] subsequently [ly]
prophetic	~ [prophet] metabolic [ic]
libra	~ [lib] ~ [ra]
victories	~ [victor] ceremonies [ies]
doubled	~ [double] dangles [d]
hero	heroism [hero]
overflows	~ [overflow] computations [s]
showgirl	showbiz [show] ~ [girl]
anthropological	~ [anthropolo] paragon [g] ~ [ical]
abusing	abstained [ab] rousing [using]
gored	gores [go] conferred [red]
suffixes	~ [suffix] concession [es]
testified	~ [testified]
computations	commutation [com] puts [put,s] confiscation [ation] sandstorm [s]
concession	conclusive [con] cramped [c] viruses [es] ~ [sion]
disarmed	~ [disarm] deluded [ed]
metabolic	~ [meta] ~ [bol] chronic [ic]
ignorant	~ [ignorant]
cheerful	cheerfully [cheer] hurtful [ful]
sandstorm	sentry [s] so-and-so [and] ~ [storm]
watermarks	waterman [water] ~ [marks]
scarring	~ [scar] purring [ring]
fizzled	infidels [fi] ~ [zz] shackled [led]
subsequently	~ [subsequent] concretely [ly]
sentry	jungles [s] ~ [entry]
cathode	~ [cat] ~ [ho] debriefed [de]
vast	~ [vast]
symbolically	~ [symbolic] ~ [ally]
jungles	~ [jungle] standbys [s]
nobles	~ [nobles]
mailman	blackmailed [mail] waterman [man]
prepared	~ [prepared]
inappropriate	infidels [in] ~ [appropriate]
community	~ [community]
concretely	~ [concrete] criminally [ly]
shutter	~ [shut] ~ [ter]
light-headed	plight [light] send-off [-] ~ [headed]
standbys	withstand [stand] byword [by] ingredients [s]
exit	~ [exit]
coach	~ [coach]
greatly	~ [greatly]
controls	~ [controls]
heroism	~ [hero] puritanism [ism]
worn	~ [worn]
overlapping	overthrow [over] ~ [lapping]
pegged	~ [peg] shrugged [ged]
sober	~ [sober]
high-tension	high-level [high-] ~ [tension]
saleswoman	~ [sales] ~ [woman]
grave	~ [grave]
vivid	~ [vivid]
ingredients	~ [ingredient] dangles [s]
dangles	decoded [d] ~ [angle] ovals [s]
send-off	~ [send] post-mortem [-] ~ [off]
ovals	maroon [o] ~ [val] whispers [s]
conservationists	~ [conservation] anarchists [ists]
deluded	infidels [del] ~ [ud] debriefed [ed]
graphical	~ [graphical]
tarrying	~ [tarry] witnessing [ing]
therapies	the [the] hustler [r] wreaking [a] ~ [pies]
paradise	~ [paradise]
debriefed	debased [de] ~ [brief] defended [ed]
cherub	~ [cherub]
whispers	~ [whisper] coffees [s]
hurtful	~ [hurt] lustful [ful]
training	~ [training]
effectual	~ [effect] ~ [ual]
cannibalized	cankered [can] nihilist [ni] ~ [bal] ~ [ized]
witnessing	~ [witness] overwhelming [ing]
carton	~ [cart] deduction [on]
defended	~ [defend] accorded [ed]
curator	~ [cur] dictatorial [ator]
accorded	~ [accord] nicked [ed]
monster	~ [monster]
displace	dissolute [dis] ~ [place]
coffees	coffee [coffee] wipes [s]
rocks	~ [rocks]
wipes	~ [wipe] sniffs [s]
under	~ [under]
forwarded	~ [forwarded]
bowler	~ [bowl] gazer [er]
sniffs	~ [sniff] meetings [s]
meetings	~ [meeting] sped [s]
substandard	substantiate [sub] ~ [standard]
wisdom	~ [wisdom]
handbooks	handy [hand] ~ [books]
periodic	periodical [periodic]
importer	~ [importer]
park	~ [park]
shutting	~ [shutting]
criminally	criminal [criminal] lye [ly]
reducing	~ [reducing]
gravitation	~ [gravitation]
workhorse	workshop [work] ~ [horse]
describe	~ [describe]
sped	dudes [s] overlapped [ped]
nicked	~ [nick] sanctioned [ed]
livelihood	~ [livelihood]
cent	~ [cent]
post-mortem	~ [post] do-gooders [-] ~ [mor] ~ [tem]
corinthian	~ [corinth] deduction [i] anemone [an]
deduction	deductive [deduct] unequivocally [i] maroon [on]
sanctioned	~ [san] ~ [ction] bailed [ed]
overwhelming	overwhelm [overwhelm] hounding [ing]
hounding	hounded [hound] acknowledging [ing]
millionth	~ [million] berths [th]
helplessness	~ [help] bottomless [less] deafness [ness]
unequivocally	unheard [un] wreaking [e] liquefying [e,qu] criers [i] ~ [vo] scallops [call] sleazy [y]
wreaking	~ [wr] prune [e] sleazy [a] sulking [king]
prune	plight [p] prunes [e,p,run] banshees [e]
deafness	deafening [deaf] badness [ness]
dudes	~ [dude] banshees [s]
significance	~ [significance]
beachhead	~ [beach] headset [head]
piglet	~ [pig] droplets [let]
nihilist	~ [ni] ~ [hi] ~ [list]
banshees	~ [ban] shackled [s] hemispheres [he,s] lye [e] solos [s]
shackled	infidels [s] ~ [hack] misled [led]
acknowledging	~ [acknowledg] stringing [ing]
solos	~ [solo] fins [s]
infidels	inflexible [in] ~ [fi] ~ [del] thanksgivings [s]
plight	plucky [p] gaslight [light]
bailed	bailing [bail] powered [ed]
fins	~ [fin] sleazy [s]
thanksgivings	~ [thanksgiving] eels [s]
methods	~ [methods]
do-gooders	~ [do] so-and-so [-] ~ [good] criers [ers]
searched	~ [searched]
powered	high-powered [ed,power] complimented [ed]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertically]
gaslight	gastritis [gas] lighthouse [light]
periodical	~ [periodic] betrayal [al]
spaceships	~ [space] ~ [ships]
outdistance	outlawing [out] ~ [distance]
waterman	~ [water] mangling [man]
viruses	~ [virus] splashes [es]
crossfire	cross-country [cross] gunfire [fire]
thought	~ [thought]
legislative	legislate [is,la,leg] gastritis [is] legislate [is,la,leg] ~ [tive]
stringing	~ [string] contingency [ing]
sure	~ [sure]
sleazy	scars [s] ~ [le] apiece [a] showbiz [z] chilly [y]
musket	~ [musk] ~ [et]
eels	eel [eel] cults [s]
contempt	~ [contempt]
gores	gore [go] ~ [res]
seize	~ [seize]
decoded	~ [decode] rowdiness [d]
tubers	~ [tube] movers [rs]
tests	~ [tests]
sensitive	~ [sensitive]
videotape	videotaped [tape,video] videotaped [tape,video]
dissolute	disposing [dis] ~ [sol] ~ [ute]
complimented	~ [compliment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [work] ~ [shop]
gazer	~ [gaz] wither [er]
ironic	~ [ironic]
gaze	~ [gaze]
contingency	~ [cont] liquefying [ing] ~ [ency]
scars	precepts [s] ~ [cars]
slit	slits [slit]
industry	~ [industry]
directorship	~ [director] ~ [ship]
swimming	~ [swimming]
mascot	~ [mas] ~ [cot]
diversionary	~ [diversion] granary [ary]
truck	~ [truck]
lye	hellishly [ly] liquefying [e]
hellishly	hell-bent [hell] dwarfish [ish] similarly [ly]
rowdiness	rowdies [row] hedged [d] ~ [iness]
criers	~ [cr] twirls [i] trumpeters [ers]
cults	~ [cult] banquets [s]
region	~ [region]
precepts	~ [precept] sentries [s]
similarly	~ [similar] ruinously [ly]
choosing	~ [choosing]
launch	~ [launch]
placed	~ [placed]
maroon	~ [mar] extemporaneously [o] ceremonies [on]
blackmailed	blackjack [black] ~ [mail] cramped [ed]
banquets	~ [banquet] scribbling [s]
radioactivity	~ [radio] ~ [activity]
liquefying	~ [li] bequeath [qu] morale [e] ~ [fy] warping [ing]
warping	warp [warp] bailing [ing]
portable	~ [port] interchangeable [able]
bailing	~ [bail] warming [ing]
cramped	confiscation [c] ~ [ramp] volunteered [ed]
conclusive	proconsul [con] ~ [clu] ~ [sive]
winner	~ [winner]
reminder	~ [reminder]
bringing	~ [bringing]
personas	~ [person] ~ [as]
unofficially	undid [un] ~ [officially]
overwhelm	~ [overwhelm]
so-and-so	isolate [so] cross-country [-] dandled [and] right-handed [-] ~ [so]
plucky	cusp [p] ~ [lucky]
sentries	inserts [s] ~ [entries]
discipline	~ [discipline]
ream	refracted [re] ~ [am]
scribbling	stalactite [s] ~ [crib] ~ [bling]
volunteered	~ [volunteer] embarked [ed]
inserts	~ [insert] hemispheres [s]
precarious	precedes [pre] carousels [car] ignominiously [ious]
audition	~ [audition]
strategies	~ [strategies]
cursing	~ [cursing]
crow	~ [crow]
oboe	~ [ob] ~ [oe]
collapse	~ [collapse]
stalactite	droplets [s] stalactites [act,ite,s,tal] refracted [act] stalactites [act,ite,s,tal]
demolition	~ [demolition]
sulking	proconsul [sul] ~ [king]
hemispheres	vanquishes [he,s] ~ [mi] ~ [sphere] frowns [s]
droplets	dropper [drop] ~ [let] oaks [s]
precedes	~ [pre] ~ [ce] ~ [des]
abbreviated	~ [abbreviated]
undid	fauna [un] ~ [did]
bequeath	bestir [be] vanquishes [qu] ~ [eat] ~ [h]
glade	~ [glade]
bottomless	bottom [bottom] clueless [less]
shrugged	shindig [sh] ~ [rug] wedged [ged]
se	maltese [se]
chancellor	~ [chancellor]
chilly	chilled [chill] entreaty [y]
interchangeable	~ [inter] ~ [change] treatable [able]
warming	warmed [warm] taxiing [ing]
frowns	refracted [fr] ~ [own] puts [s]
hustler	~ [hustle] repatriating [r]
leakage	leaks [leak] bandage [age]
oaks	~ [oak] shines [s]
threshing	~ [threshing]
speculated	~ [specul] ~ [ated]
misled	mismanagement [mis] dandled [led]
puts	~ [put] weds [s]
punishment	~ [punishment]
lustful	~ [lust] distasteful [ful]
pizza	~ [pizza]
apiece	sabah [a] ~ [piece]
hedged	~ [hedge] glided [d]
forgeries	~ [for] geese [ge] summaries [ries]
bestir	befall [be] ~ [stir]
anyhow	~ [any] ~ [how]
glided	~ [glide] ironclad [d]
scattered	~ [scattered]
debased	dedicating [de] ~ [based]
eardrum	~ [ear] ~ [drum]
deductive	deducting [deduct] exhaustive [ive]
taxiing	~ [taxi] screening [ing]
trying	~ [trying]
shines	~ [shine] perfumes [s]
ironclad	~ [iron] ~ [cla] weds [d]
mayor	~ [may] pastor [or]
morale	~ [moral] equipped [e]
weds	wedged [d,we] hammed [d] twirls [s]
embarked	~ [emb] ~ [ark] refracted [ed]
perfumes	~ [perfume] republics [s]
killer	~ [killer]
sterilizing	~ [steril] utilizing [izing]
impound	impassable [im] ~ [pound]
equipped	expertise [e] ~ [quipped]
footage	~ [footage]
warp	~ [warp]
mangling	pullman [man] ~ [gling]
wither	withstand [with] conferred [er]
trumpeters	~ [trumpet] ~ [ers]
befall	begets [be] infallible [fall]
ceremonies	~ [cer] anemone [em] paragon [on] billies [ies]
snap	~ [snap]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross] single-handed [-] ~ [country]
quark	~ [quar] bark [k]
twirls	~ [tw] bahraini [i] ~ [rl] arrangements [s]
ruinously	~ [ruin] carousels [ous] specially [ly]
screening	~ [screen] deducting [ing]
gastritis	~ [gas] ~ [tr] constituencies [it] expertise [is]
extent	~ [extent]
rarely	~ [rarely]
expertise	~ [expert] vanquishes [is] membranes [e]
republics	~ [republic] singles [s]
refracted	reunited [re] ~ [fr] stalactites [act] skied [ed]
zodiac	~ [zodiac]
recklessness	~ [reckless] tiredness [ness]
splashes	~ [splash] stretches [es]
bridegroom	~ [bridegroom]
specially	~ [special] faintly [ly]
clueless	~ [clue] ~ [less]
acquisition	~ [acquisition]
venue	~ [venue]
bahraini	~ [bahrain] frisian [i]
skied	skis [ski] licked [ed]
boundaries	~ [boundaries]
arrangements	~ [arrangement] sabah [s]
freaking	~ [freaking]
singles	single-handed [single] rectangles [s]
insertion	~ [insertion]
bottom	~ [bottom]
betrayal	~ [betray] unconventional [al]
licked	~ [lick] tweaked [ed]
dragged	~ [dragged]
farmers	~ [farmers]
faintly	~ [faint] intensely [ly]
overthrow	~ [over] throws [throw]
revere	~ [rev] ~ [ere]
vitamin	~ [vitamin]
sabah	stalactites [s] anarchists [a] ~ [bah]
safeguard	~ [safe] guard [guard]
reunited	rebuilding [re] ~ [united]
begets	behaves [be] ~ [gets]
rectangles	~ [rectangle] stalactites [s]
toting	toe [to] slitting [ting]
entreaty	deafening [en] treatable [treat] gutsy [y]
necklace	~ [necklace]
dedicating	inadequacy [de] ~ [dic] authenticating [ating]
stalactites	smocks [s] ~ [tal] ~ [act] ~ [ite] smocks [s]
tweaked	facet [t] ~ [weak] abstained [ed]
differential	~ [different] dictatorial [ial]
pullman	~ [pull] mane [man]
smocks	baileys [s] ~ [mock] vanquishes [s]
demolish	~ [demolish]
abstained	~ [ab] ~ [stain] hounded [ed]
potter	~ [potter]
right-handed	right [right] last-ditch [-] single-handed [-,handed]
tract	~ [tract]
sioux	~ [sioux]
assets	~ [assets]
motor	motorbikes [motor]
anarchists	fauna [a] ~ [nar] chlorine [ch] ~ [ists]
altitude	~ [altitude]
intensely	~ [intense] blindly [ly]
chlorine	cornstarch [ch] ~ [lori] ~ [ne]
deducting	~ [deduct] implementing [ing]
cusp	~ [cus] prunes [p]
gutsy	guts [guts] yeast [y]
brokerage	~ [broke] ~ [rage]
pastor	~ [past] oppressor [or]
authors	~ [authors]
blindly	blindfold [blind] ignominiously [ly]
hammed	~ [ham] membranes [me] mollycoddle [d]
graven	~ [graven]
hounded	greyhound [hound] warmed [ed]
ignominiously	~ [ig] physiognomy [no] ~ [min] laboriously [ious,ly] laboriously [ious,ly]
yeast	physiognomy [y] ~ [east]
chronic	~ [chron] titanic [ic]
baileys	~ [bai] ~ [ley] leaks [s]
convincing	~ [convincing]
vanquishes	~ [van] inadequacy [qu] confiscation [is] hew [he] ledges [s]
mismanagement	misfits [mis] ~ [management]
constituencies	~ [const] conceited [it] ~ [u] ~ [encies]
leaks	leaked [leak] dwarfs [s]
mollycoddle	~ [molly] cohort [co] dandled [d] ~ [dle]
ledges	~ [ledge] fords [s]
dwarfs	dwarf [dwarf] membranes [s]
reserved	~ [reserved]
bite	~ [bite]
lines	~ [lines]
fords	~ [ford] stable [s]
membranes	asymmetry [me] ~ [mb] extemporaneously [e,ran] toe [e] racketeers [s]
bolivia	~ [bolivia]
authenticating	~ [authentic] repatriating [ating]
stable	aims [s] ~ [table]
misfits	~ [mis] ~ [fits]
racketeers	~ [racket] profiteers [eer,s] frisian [s]
dandled	stabilized [d] bread-and-butter [and] ~ [led]
inserted	~ [inserted]
implement	implementing [implement]
serpentine	~ [serpent] ~ [ine]
substantiate	~ [sub] ~ [stan] ~ [ti] ~ [ate]
stabilized	~ [stabilize] videotaped [d]
aims	~ [aim] profiteers [s]
chastisement	~ [chastise] augmented [ment]
high-level	high-powered [high-] ~ [level]
single-handed	~ [single] ill-tempered [-] ~ [handed]
anemone	frisian [an] indemnified [em] ~ [one]
laboriously	~ [labor] ~ [ious] gladly [ly]
toe	~ [to] divorcee [e]
sip	~ [sip]
completed	~ [completed]
summaries	~ [sum] permafrost [ma] elderberries [ries]
gladly	~ [glad] scholarly [ly]
frisian	~ [fri] mosque [s] iraqi [i] koran [an]
divorcee	~ [divorce] psyche [e]
confiscation	conferred [conf] legislate [is] conceited [c] donation [ation]
awning	~ [aw] ~ [ning]
donation	~ [don] strangulation [ation]
inflexible	infallible [in] ~ [flexible]
implementing	~ [implement] deafening [ing]
iraqi	~ [iraq] ideal [i]
coffee	~ [coffee]
profiteers	profited [profit] ~ [eer] accomplices [s]
mosque	~ [mo] laps [s] ~ [que]
scholarly	~ [scholar] inaccurately [ly]
legislate	~ [leg] mantis [is] ~ [la] maltese [te]
stretches	~ [stretch] migraines [es]
showbiz	~ [show] ~ [bi] ~ [z]
centuries	~ [centuries]
accomplices	~ [accomplice] slices [s]
rebuilding	gore [re] ~ [building]
laps	~ [lap] juveniles [s]
psyche	~ [psych] extemporaneously [e]
slices	~ [slice] zooms [s]
juveniles	~ [juvenile] codes [s]
dwarf	dwarfish [dwarf]
warmed	~ [warm] conceited [ed]
years'	~ [years] ~ [']
fauna	fawn [fa] unseemly [un] inadequacy [a]
malnutrition	maltese [mal] ~ [nutr] ~ [ition]
mumbled	~ [mum] ~ [bled]
last-ditch	lastly [last] hell-bent [-] ~ [ditch]
deafening	~ [deaf] ~ [en] countervailing [ing]
conceited	acupuncture [c] ~ [once] counterfeiting [it] ill-tempered [ed]
folklore	~ [folk] ~ [lore]
countervailing	counterfeiting [counter,ing] ~ [vail] counterfeiting [counter,ing]
gore	~ [go] repealing [re]
zooms	zoomed [zoom] safari [s]
counterfeiting	~ [counter] ~ [fe] mitts [it] showering [ing]
colonization	~ [colon] ~ [ization]
whenever	~ [whenever]
tangible	tangier [tang] infallible [ible]
codes	~ [code] behaves [s]
treatable	~ [treat] impassable [able]
pulsing	~ [pul] ~ [sing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	~ [mediterranean]
casually	~ [casually]
blindfold	~ [blind] ~ [fold]
infamous	inadequacy [in] ~ [famous]
vaginal	~ [vagina] jollies [l]
planned	~ [planned]
mugging	muzzled [mu] ~ [gging]
danny	~ [danny]
proudest	~ [proud] narrowest [est]
ideal	safari [i] ~ [deal]
shantytown	~ [shan] ~ [ty] ~ [town]
showering	~ [shower] agreeing [ing]
boogie	~ [boo] ~ [gie]
strove	~ [stro] ~ [ve]
inadequacy	inaccurately [in] repealing [a] ~ [de] ~ [qu] asymmetry [a] ~ [cy]
inaccurately	inexpensive [in] ~ [accurate] extemporaneously [ly]
roused	rousing [ro] ~ [used]
jollies	~ [jo] slough [l] ~ [lies]
conferred	~ [conf] fresher [er] ~ [red]
videotaped	~ [video] ~ [tape] wedged [d]
bandage	~ [band] ~ [age]
launching	~ [launching]
blob	~ [blob]
backdoor	~ [back] ~ [door]
labels	~ [labels]
wedged	~ [we] crippled [d] ~ [ged]
safari	motorbikes [s] ~ [afar] repatriating [i]
repatriating	~ [rep] ~ [at] taster [r] puritanism [i] ~ [ating]
behaves	~ [be] ~ [have] slits [s]
permafrost	dropper [per] mauling [ma] ~ [frost]
dictatorial	contradict [dict] exploratory [ator] ~ [ial]
paragon	~ [para] physiognomy [g] heron [on]
commutation	commodities [com] ~ [mutation]
motorbikes	~ [motor] ~ [bike] proofs [s]
fresher	~ [fresh] poorer [er]
koran	~ [kor] anatomy [an]
kiddies	~ [kid] rowdies [dies]
ill-tempered	~ [ill] rat-a-tat-tat [-] ~ [temper] zoomed [ed]
elderberries	~ [elder] berths [ber] ~ [ries]
vulgarity	~ [vul] ~ [gar] ~ [ity]
purring	puritanism [pur] ~ [ring]
slits	slitting [slit] stewards [s]
half-hour	~ [half-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cripple] improvised [d]
halt	~ [halt]
turning	~ [turning]
improvised	~ [improvise] competed [d]
proofs	~ [proof] carousels [s]
forbidden	~ [forbidden]
poorer	~ [poor] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	~ [express] ~ [way]
bark	~ [bar] ~ [k]
stewards	~ [steward] circulations [s]
facet	~ [face] cohort [t]
pawn	~ [pawn]
blackjack	~ [black] ~ [jack]
repealing	~ [re] pea [a,pe] rat-a-tat-tat [a] ~ [ling]
boys	~ [boys]
whoops	~ [who] scallops [ops]
suture	~ [su] acupuncture [ture]
carousels	~ [car] extemporaneously [ous] ~ [el] lifeboats [s]
gunfire	~ [gun] ~ [fire]
oppressor	~ [oppress] rigorous [or]
circulations	~ [circulation] physiognomy [s]
produced	~ [produced]
granary	~ [gran] ~ [ary]
charging	~ [charging]
extemporaneously	~ [ex] ~ [temp] slough [o] ~ [ran] mane [e] rigorous [ous] lastly [ly]
lifeboats	~ [life] ~ [boat] berths [s]
competed	~ [compete] muzzled [d]
disposing	distasteful [dis] ~ [posing]
cohort	~ [co] ~ [hor] mantis [t]
