visa	visas [visa]
wary	warp [war] gutsy [y]
bethel	befall [be] the [the] exploratory [l]
cripple	cripples [cripple]
thought	~ [thought]
circulatory	~ [circulatory]
reminds	~ [reminds]
slit	slitting [slit]
isle	mantis [is] ~ [le]
centuries	~ [centuries]
bite	~ [bite]
stringing	~ [string] dwelling [ing]
concretely	concrete [concrete] vividly [ly]
personas	~ [person] ~ [as]
healing	~ [healing]
coddle	mollycoddle [cod,dle] mollycoddle [cod,dle]
coffees	coffee [coffee] dumps [s]
dumps	~ [dump] cripples [s]
headset	beachhead [head] ~ [set]
cripples	~ [cripple] praises [s]
unconventional	unofficially [un] ~ [conventional]
client	~ [client]
pupa	~ [pup] rat-a-tat-tat [a]
praises	~ [praise] horizons [s]
acceptable	~ [acceptable]
dwelling	~ [dwell] disrupting [ing]
regulations	~ [regulations]
disrupting	disrupted [disrupt] mauling [ing]
mayor	~ [mayor]
charging	~ [charging]
negative	~ [negative]
commodities	computations [com] ~ [mod] vulgarities [ities]
actions	actions' [actions]
sanctioned	~ [sanctioned]
unofficially	unheard [un] ~ [officially]
silo	~ [silo]
smoother	~ [smooth] distiller [er]
benedict	~ [ben] ~ [edict]
vulgarities	vulgarity [vulgar] inanities [ities]
maltese	~ [maltese]
cramped	~ [cramp] accorded [ed]
accorded	~ [accord] heralded [ed]
laps	~ [laps]
millionth	~ [million] corinthian [th]
cross-country	crossfire [cross] right-handed [-] ~ [country]
mauling	mauled [maul] banking [ing]
horizons	~ [horizon] inserts [s]
dominated	~ [dominate] pressured [d]
mane	mailman [man] divorcee [e]
pressured	~ [pressure] waded [d]
airline	~ [airline]
misfits	misadventure [mis] ~ [fits]
self-defence	~ [self-] ~ [defence]
terrified	~ [terrified]
ahead	~ [ahead]
winner	~ [winner]
contingency	~ [contingency]
eel	eels [eel]
necklace	~ [necklace]
indescribable	instability [in] dedicating [de] scribble [scrib] deplorable [able]
anyhow	anyplace [any] ~ [how]
settle	~ [settle]
bookcase	~ [book] ~ [case]
waded	~ [wade] improvised [d]
raccoon	~ [raccoon]
impound	~ [impound]
chlorine	~ [chlorine]
mac	~ [mac]
gore	gored [go] recount [re]
zodiac	~ [zodiac]
extent	~ [extent]
scribble	scribbling [scrib] ~ [ble]
disposing	predisposition [dis] composing [posing]
banking	~ [bank] shelling [ing]
inserts	inserted [insert] guardians [s]
whoops	~ [whoops]
overwhelming	~ [overwhelming]
revealed	~ [revealed]
pulled	~ [pulled]
heralded	~ [herald] speeded [ed]
expert	~ [expert]
mollycoddle	~ [molly] ~ [cod] ~ [dle]
speeded	airspeed [speed] conceited [ed]
guardians	~ [guardian] defeats [s]
acupuncture	~ [acu] ~ [puncture]
eardrum	earplugs [ear] ~ [drum]
loincloth	loin [loin] ~ [cloth]
defeats	~ [defeat] frowns [s]
vividly	vivid [vivid] massively [ly]
sigh	~ [sigh]
paradise	~ [paradise]
shelling	~ [shell] tucking [ing]
exploratory	~ [exp] jollies [l] predictor [or] ~ [atory]
frowns	~ [frown] berths [s]
tubers	tuber [tub] adversaries [ers]
having	~ [having]
toward	~ [toward]
berths	~ [berth] sled [s]
truck	~ [truck]
vanquished	~ [vanquished]
industry	~ [industry]
paragon	~ [para] ~ [gon]
conclusive	~ [conclusive]
lately	~ [lately]
massively	~ [massive] faintly [ly]
improvised	~ [improvise] dangles [d]
strangulation	~ [str] ~ [angu] ~ [lation]
recount	ream [re] ~ [count]
leak	leakage [leak]
sled	vaults [s] corralled [led]
faintly	~ [faint] extemporaneously [ly]
brushes	~ [brushes]
vaults	~ [vault] prunes [s]
prunes	prune [prune] squashed [s]
trying	~ [trying]
right-handed	right [right] fact-finding [-] single-handed [-,handed]
halt	~ [halt]
purring	~ [pur] scarring [ring]
squashed	orbs [s] ~ [quashed]
bailed	~ [bailed]
orbs	~ [orb] schedules [s]
sip	sips [sip]
lye	~ [lye]
misadventure	mismanagement [mis] ~ [adventure]
pontificating	~ [pont] ~ [if] ~ [ic] dedicating [ating]
powered	high-powered [powered]
dangles	knifed [d] ~ [angles]
season	seasoning [season]
extemporaneously	~ [ex] ~ [tempo] membranes [rane] frivolous [ous] lastly [ly]
tract	retracted [tract]
knifed	~ [knife] dangle [d]
combust	~ [combust]
mongoose	~ [mongoose]
persian	~ [persian]
hothouse	hotfoot [hot] nuthouse [house]
motley	~ [mot] ~ [ley]
showbiz	showgirl [show] bock [b] ~ [iz]
conceited	unequivocally [c] ~ [once] gastritis [it] mauled [ed]
blackmailed	~ [blackmailed]
gay	~ [gay]
befall	behaves [be] ~ [fall]
fact-finding	~ [fact] do-gooders [-] ~ [finding]
scars	~ [scars]
shogun	~ [shogun]
adversaries	~ [adv] do-gooders [ers] primaries [aries]
stretches	~ [stretches]
repealing	~ [repea] shackling [ling]
geese	~ [geese]
deeper	~ [deeper]
viruses	~ [viruses]
videotape	video [video] ~ [tape]
altimeter	~ [alt] concession [i] ~ [meter]
antimatter	~ [anti] ~ [matter]
instability	inappropriate [in] ~ [stability]
vineyard	~ [vineyard]
forgeries	~ [forge] summaries [ries]
reserved	~ [reserved]
schedules	~ [schedule] slices [s]
gutsy	guts [guts] bulky [y]
methods	~ [methods]
morale	~ [morale]
portable	~ [portable]
claws	~ [claws]
movers	~ [move] ~ [rs]
mauled	~ [maul] swamped [ed]
tucking	tuck [tuck] disregarding [ing]
slices	~ [slice] progressives [s]
cognac	~ [co] ~ [gn] accredited [ac]
footage	~ [footage]
visionary	~ [visionary]
carton	~ [cart] concession [on]
foresaw	foresight [fore] ~ [saw]
sorrows	~ [sorrows]
airspeed	~ [air] ~ [speed]
revere	~ [revere]
forbidden	~ [forbidden]
dutifully	~ [du] bountiful [ti] ~ [fully]
whenever	~ [whenever]
chirpy	~ [chi] primer [r] ~ [py]
progressives	~ [progressive] aims [s]
swamped	swamps [swamp] accompanied [ed]
aims	~ [aim] swamps [s]
lustful	~ [lust] hurtful [ful]
do-gooders	doctrine [do] rat-a-tat-tat [-] ~ [good] criers [ers]
boiler	~ [boiler]
mugging	~ [mugging]
demolition	~ [demolition]
swamps	~ [swamp] shrimps [s]
shrimps	~ [shrimp] drips [s]
drips	~ [drip] strives [s]
puts	~ [puts]
strives	~ [strive] defendants [s]
koran	~ [ko] ~ [ran]
cornered	~ [cornered]
rarely	~ [rarely]
defendants	~ [defendant] stalactites [s]
bulky	~ [bulk] liquefying [y]
fame	~ [fame]
dangle	muzzled [d] ~ [angle]
accompanied	~ [accompani] debriefed [ed]
stalactites	stalactite [stalactite] stewards [s]
under	underage [under]
corralled	corinthian [cor] ~ [ral] fizzled [led]
carriage	carriages [carriage]
castrated	~ [cast] perforated [rated]
ale	~ [ale]
referendum	~ [refer] ~ [end] ~ [um]
stewards	~ [steward] disagrees [s]
diversionary	~ [diversion] granary [ary]
streak	~ [streak]
disagrees	~ [disagree] lifeboats [s]
anyplace	~ [any] ~ [place]
distiller	~ [distill] fresher [er]
breech	~ [bree] cornstarch [ch]
reminder	~ [reminder]
frivolous	~ [fri] ~ [vol] intravenous [ous]
specializing	~ [special] utilizing [izing]
overwhelm	overlords [over] ~ [w] ~ [helm]
sales	saleswoman [sales]
gladly	~ [gladly]
lifeboats	~ [lifeboat] migraines [s]
migraines	~ [migraine] behaves [s]
switching	~ [switching]
throwing	~ [throwing]
nostalgia	~ [nostalgia]
withstand	withering [with] standpoint [stand]
physiognomy	~ [phys] ~ [io] gawping [g] ~ [no] anatomy [my]
vivid	~ [vivid]
profiteers	profited [profit] racketeers [eers]
upstairs	~ [upstairs]
anthropological	~ [anthropo] ~ [logical]
behaves	befriending [be] ~ [have] twirls [s]
warming	~ [warming]
jazz	jazzed [jazz]
twirls	~ [twirl] annotations [s]
fawn	~ [fawn]
horrid	~ [horrid]
tuck	~ [tuck]
forbidding	forester [for] ~ [bidding]
kiddies	~ [kid] rowdies [dies]
crippled	~ [crippled]
scattered	~ [scattered]
annotations	inanities [an] ~ [not] computations [ation,s] anarchists [s]
disregarding	disregarded [disregard] witnessing [ing]
replies	~ [replies]
witnessing	~ [witness] disconnecting [ing]
extensions	~ [extensions]
kids	~ [kids]
disconnecting	~ [disconnect] progressing [ing]
accepted	~ [accepted]
pawn	~ [pawn]
fold	~ [fold]
heroism	~ [heroism]
rowdies	rowdiness [row] ~ [dies]
adequate	~ [adequate]
anarchists	~ [anarchist] computations [s]
debriefed	~ [debrief] skied [ed]
turning	~ [turning]
significance	~ [significance]
deduction	~ [deduction]
livelihood	~ [livelihood]
sweeter	~ [sweeter]
persuasive	~ [persuasive]
video	~ [video]
seychellois	~ [sey] ~ [chel] ~ [lois]
computations	composing [com] ~ [put] ~ [ation] glides [s]
utilizing	~ [util] idolizing [izing]
shutting	~ [shutting]
muzzled	~ [mu] ~ [zzle] devaluation [d]
nubile	~ [nub] ~ [ile]
fresher	freshman [fresh] tuber [er]
frisian	~ [frisian]
gawping	rung [g] awning [aw] whipping [ping]
wipes	~ [wipes]
overlapped	~ [overlap] sped [ped]
responsibilities	~ [responsibilities]
anonymous	~ [anonymous]
presence	~ [presence]
underage	~ [under] ageing [age]
entitlement	~ [en] ~ [title] ~ [ment]
glides	glided [glide] sniffs [s]
sniffs	~ [sniff] spaceships [s]
placement	~ [placement]
smartest	~ [smartest]
partners	~ [partners]
devaluation	decoded [d] ~ [evaluation]
sturdy	~ [sturdy]
spaceships	~ [spaceship] fringes [s]
inappropriate	inexpensive [in] ~ [appropriate]
agreeing	~ [agreeing]
choked	~ [choked]
fringes	fringe [fringe] urchins [s]
push-ups	~ [push-ups]
transient	~ [trans] ~ [ient]
bock	~ [b] ~ [ock]
serpentine	~ [serpent] ~ [ine]
paintings	~ [paintings]
urchins	~ [urchin] perfumes [s]
quixote	vanquishes [qui] ~ [x] ~ [ote]
rat-a-tat-tat	~ [rat] last-ditch [-] malta [a] two-way [-] ~ [tat-tat]
proportion	~ [proportion]
perfumes	~ [perfume] membranes [s]
declaring	~ [declaring]
dictatorial	~ [dictator] differential [ial]
periodical	periodic [periodic] institutional [al]
casually	~ [casually]
cusp	~ [cus] pled [p]
membranes	meatball [me] membrane [mb,me,rane] membrane [mb,me,rane] vitamins [s]
ingredients	~ [ingredients]
testified	~ [testified]
chronic	~ [chronic]
permafrost	peri [per] summaries [ma] ~ [frost]
vitamins	vitamin [vitamin] raisins [s]
pea	~ [pea]
tiredness	~ [tired] deafness [ness]
whispers	~ [whispers]
swirl	swirling [swirl]
skied	ski [ski] inserted [ed]
searched	~ [searched]
consistency	~ [consistency]
immortalize	~ [immortal] ~ [ize]
locksmith	~ [lock] ~ [smith]
deplorable	~ [deplor] treatable [able]
undone	~ [undone]
inserted	insertion [insert] partnered [ed]
stream	~ [stream]
misunderstanding	~ [misunderstanding]
periodic	~ [periodic]
decoded	~ [decode] deluded [d]
films	~ [films]
puritanism	~ [puri] ~ [tan] ~ [ism]
boys	~ [boys]
hurtful	~ [hurt] bountiful [ful]
convincing	unconvincing [convincing]
trespass	~ [trespass]
launching	~ [launching]
deluded	~ [delude] disciplined [d]
faraway	~ [far] ~ [away]
hotfoot	~ [hot] barefooted [foot]
last-ditch	lastly [last] single-handed [-] ~ [ditch]
suture	~ [su] ~ [ture]
tangier	~ [tang] ~ [ier]
fortnight	~ [fort] ~ [night]
raisins	~ [raisin] boycotts [s]
shackling	shackled [shack] ~ [ling]
partnered	~ [partner] chilled [ed]
tasteless	taster [taste] bottomless [less]
fizzled	~ [fizz] pled [led]
boycotts	~ [boycott] vanquishes [s]
vanquishes	~ [van] unequivocally [qui] ~ [she] sped [s]
lastly	~ [last] handsomely [ly]
misled	~ [misled]
firepower	~ [firepower]
newest	~ [newest]
sped	chocolates [s] ~ [ped]
shindig	~ [shin] ~ [dig]
pled	plucky [p] shackled [led]
expectations	~ [expectations]
the	~ [the]
slitting	slits [slit] toting [ting]
chocolates	~ [chocolate] mitts [s]
prophesy	~ [prop] cliches [he] ~ [sy]
rating	ratings [rating]
greyhound	~ [grey] hounding [hound]
treatable	~ [treat] impassable [able]
bridegroom	~ [bridegroom]
primaries	~ [prim] ~ [aries]
mitts	~ [mitt] standbys [s]
midsummer	~ [mid] ~ [summer]
sure	~ [sure]
gored	gory [go] stirred [red]
exponent	~ [exponent]
bottomless	bottom [bottom] ~ [less]
watermarks	waterman [water] ~ [marks]
malta	~ [malt] arising [a]
standbys	~ [standby] naps [s]
worship	worshipper [worship]
piglet	~ [pig] ~ [let]
naps	~ [nap] graduations [s]
mosque	~ [mosque]
healthy	~ [healthy]
maroon	~ [maroon]
solving	~ [solving]
gory	~ [go] ~ [ry]
swat	~ [swat]
differential	~ [different] ~ [ial]
primer	prime [prime] taster [r]
graduations	~ [graduation] dwarfs [s]
stalwart	~ [stalwart]
heap	~ [heap]
dwarfs	dwarf [dwarf] cliches [s]
disciplined	discipline [discipline] congratulated [d]
toe	~ [toe]
anatomy	~ [ana] toes [to] ~ [my]
foresight	~ [fore] ~ [sight]
progressing	~ [progress] cornering [ing]
sleazy	~ [sleazy]
sober	~ [sober]
toothy	~ [too] ~ [thy]
launch	~ [launch]
drag	~ [drag]
snap	~ [snap]
cliches	~ [clic] ~ [he] reduces [s]
cornering	~ [corner] fattening [ing]
fattening	~ [fat] inconsistencies [ten] screening [ing]
park	~ [park]
temper	~ [temper]
screening	~ [screen] wreaking [ing]
tuber	~ [tub] shallower [er]
bypassing	~ [by] ~ [passing]
pleased	~ [pleased]
funds	~ [funds]
reduce	reduces [reduce]
wreaking	~ [wreak] hounding [ing]
reduces	~ [reduce] sentries [s]
inexpensive	inanities [in] ~ [expensive]
predisposition	~ [pre] dissimilar [dis] ~ [position]
hounding	hounded [hound] stocking [ing]
concession	~ [conc] ~ [ess] peri [i] insertion [i,on]
accomplice	accomplices [accomplice]
danny	~ [danny]
plucky	warp [p] ~ [lucky]
chef	chefs [chef]
challenged	~ [challenged]
chilled	~ [chill] complimented [ed]
sentries	feasts [s] ~ [entries]
stocking	~ [stock] bailing [ing]
bites	~ [bites]
grandmother	~ [grandmother]
probabilities	~ [prob] ~ [abilities]
eaves	~ [eaves]
feasts	~ [feast] natures [s]
ravine	~ [ravine]
demolish	~ [demolish]
goo	~ [goo]
own	~ [own]
arising	fauna [a] ~ [rising]
complimented	~ [compliment] accredited [ed]
rung	~ [run] ~ [g]
fins	~ [fins]
curatorship	curator [curator] ~ [ship]
vitamin	~ [vitamin]
dissimilar	dissolute [dis] ~ [similar]
distasteful	~ [distasteful]
bailing	~ [bail] befriending [ing]
whipping	~ [whip] warping [ping]
natures	~ [nature] ratings [s]
collapse	~ [collapse]
cornstarch	~ [corn] ~ [star] smooch [ch]
training	~ [training]
handsomely	~ [handsome] hellishly [ly]
worn	~ [worn]
nihilist	~ [ni] ~ [hi] somnambulist [list]
ratings	~ [rating] singers [s]
high-tension	high-level [high-] ~ [tension]
congratulated	~ [congratulate] speculated [d]
two-way	~ [two] so-and-so [-] expressway [way]
revolt	~ [revolt]
defended	~ [defended]
grain	~ [grain]
bandage	~ [bandage]
singers	~ [singer] proofs [s]
nuthouse	nut [nut] lighthouse [house]
libra	~ [libra]
granddaughter	~ [granddaughter]
accredited	~ [ac] ~ [credit] tinkered [ed]
ledge	~ [ledge]
half-hour	~ [half-] ~ [hour]
proofs	~ [proof] smooch [s]
outdistance	outsmarts [out] ~ [distance]
shrugged	~ [sh] ~ [rugged]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deafness	deafening [deaf] recklessness [ness]
dedicating	indemnified [de] ~ [dic] repatriating [ating]
tinkered	~ [tinker] disrupted [ed]
arrangements	~ [arrangements]
undies	~ [undies]
carousel	carousels [carousel]
smooch	bobs [s] ~ [moo] ~ [ch]
isolate	~ [isolate]
mailman	~ [mail] waterman [man]
pizza	~ [pizza]
speculated	~ [speculate] competed [d]
bobs	~ [bob] coincidences [s]
killer	~ [killer]
acquisition	~ [acquisition]
safari	~ [safari]
battery	~ [battery]
hustler	~ [hustler]
forester	~ [for] ~ [ester]
background	~ [background]
ream	ceremonies [re] ~ [am]
coincidences	~ [coincidence] donates [s]
shines	~ [shines]
paprika	~ [paprika]
corvette	~ [corv] ~ [ette]
apologies	~ [apologies]
inanities	indemnified [in] corinthian [an,in] ~ [ities]
spreads	~ [spreads]
donates	~ [donate] sentry [s]
deciphering	~ [decipher] deducting [ing]
vilest	~ [vile] choicest [st]
negotiations	~ [negotiations]
shallower	~ [shallow] plainer [er]
stirred	~ [stir] ~ [red]
unheard	fauna [un] ~ [heard]
fauna	~ [fa] undid [un] apiece [a]
ski	~ [ski]
waterman	~ [water] mantis [man]
confinement	~ [confinement]
loin	~ [loin]
cursing	~ [cursing]
single-handed	singles [single] so-and-so [-] ~ [handed]
sentry	infidels [s] ~ [entry]
deducting	~ [deduct] draining [ing]
describe	~ [describe]
infidels	~ [infidel] cults [s]
gaslight	gastritis [gas] lighthouse [light]
nipples	~ [nipples]
lines	~ [lines]
stumbled	~ [stumbled]
commodity	~ [commodity]
region	~ [region]
sulking	~ [sul] revoking [king]
ceremonies	~ [ce] relived [re] ~ [monies]
mozambique	~ [mozambique]
guts	~ [guts]
strategies	~ [strategies]
bequeath	begets [be] ~ [que] ~ [ath]
prod	~ [prod]
leaks	~ [leaks]
musket	~ [musk] ~ [et]
indemnified	inconsistencies [in] ~ [de] somnambulist [mn] ~ [ified]
taster	~ [taste] revoking [r]
overlords	overflows [over] ~ [lords]
produced	~ [produced]
codes	~ [codes]
joker	~ [joker]
pegged	~ [pegged]
undid	unseemly [un] ~ [did]
handy	~ [handy]
peri	dropper [per] abbreviated [i]
casualty	~ [casualty]
draining	~ [drain] counterfeiting [ing]
so-and-so	dissolute [so] send-off [-] sandalwood [and] walk-up [-] somnambulist [so]
subway	~ [subway]
deafening	~ [deaf] ~ [ening]
years	years' [years]
lighthouse	light-headed [light] housekeeping [house]
confusion	~ [confusion]
high-level	high-powered [high-] ~ [level]
revoking	oppressor [r] ~ [evo] ~ [king]
slut	~ [slut]
treasure	~ [treasure]
oppressor	~ [oppresso] ~ [r]
rigorous	~ [rig] ~ [orous]
mantis	pullman [man] ~ [t] inconsistencies [is]
choosing	~ [choosing]
doctrine	~ [do] ~ [ctrine]
cults	~ [cult] bays [s]
warmed	~ [warmed]
sinusitis	~ [sinusitis]
diluted	~ [diluted]
droplets	dropper [drop] ~ [lets]
abbreviated	~ [abbrev] iraqi [i] ~ [ated]
deepens	~ [deep] ~ [ens]
bays	~ [bay] inconsistencies [s]
flatter	~ [flatter]
solvents	~ [sol] ~ [vents]
impressed	~ [impressed]
counterfeiting	~ [counterfeit] liquefying [ing]
nut	~ [nut]
celery	~ [celery]
horsemen	~ [horsemen]
glows	~ [glows]
psyche	~ [psyche]
guard	safeguard [guard]
inconsistencies	corinthian [in] ~ [con] carriages [s] skis [is] ~ [ten] ~ [cies]
plainer	~ [plain] bowler [er]
bowler	~ [bowl] withering [er]
carriages	~ [carriage] smocks [s]
leaked	~ [leaked]
smocks	eels [s] ~ [mock] oaks [s]
plight	~ [plight]
iraqi	~ [iraq] corinthian [i]
eels	~ [eel] researchers [s]
antenna	~ [antenna]
predictor	~ [predict] pastor [or]
farmers	~ [farmers]
seasons	~ [seasons]
anemone	~ [anemone]
folklore	~ [folk] ~ [lore]
workday	workhorse [work] ~ [day]
punishment	~ [punishment]
disrupted	~ [disrupt] embarked [ed]
saleswoman	~ [sales] ~ [woman]
repellent	~ [repellent]
oaks	~ [oak] fairs [s]
hellishly	~ [hell] dwarfish [ish] unseemly [ly]
planned	~ [planned]
tells	~ [tells]
liquefying	~ [liqu] ~ [ef] ~ [y] ageing [ing]
vulgarity	~ [vulgar] ~ [ity]
researchers	~ [researcher] jungles [s]
multimillionaire	~ [multi] ~ [millionaire]
summaries	~ [sum] ~ [ma] ~ [ries]
elderberries	elder [elder] ~ [berries]
heartbroken	~ [heart] ~ [broken]
doubled	~ [doubled]
fairs	~ [fair] carousels [s]
meatball	membrane [me] ~ [at] ~ [ball]
jungles	~ [jungle] authors [s]
workshop	~ [workshop]
boundaries	~ [boundaries]
bark	~ [bark]
carousels	~ [carousel] scurry [s]
tusks	~ [tusks]
authors	~ [author] blinks [s]
corinthian	~ [cor] inexhaustible [in] ~ [th] criers [i] ~ [an]
competed	~ [compete] glided [d]
tests	~ [tests]
titanic	~ [titanic]
embarked	~ [embark] hounded [ed]
fled	~ [fled]
dwarf	dwarfish [dwarf]
scandinavian	~ [scandinavian]
seventy	~ [seventy]
surgeon	~ [surgeon]
backdoor	~ [back] ~ [door]
pullman	~ [pull] freshman [man]
toes	toting [to] hitches [es]
venue	~ [venue]
boogie	~ [boogie]
freaking	~ [freaking]
choicest	choice [choice] ~ [st]
acknowledging	~ [acknowledging]
grow	grower [grow]
scurry	faults [s] ~ [curry]
directors	~ [directors]
blinks	~ [blink] slough [s]
apart	~ [apart]
quark	~ [qu] ~ [ark]
coat	~ [coat]
pulsing	~ [pul] ~ [sing]
satisfactorily	~ [satisfactorily]
begets	bearer [be] ~ [gets]
unequivocally	~ [une] ~ [qui] ~ [vo] ~ [c] diplomatically [ally]
warp	warping [war] ~ [p]
elder	~ [elder]
earplugs	~ [ear] ~ [plugs]
substandard	~ [sub] ~ [standard]
faults	~ [fault] roofs [s]
pastor	past [past] ~ [or]
hounded	~ [hound] piloted [ed]
chose	~ [chose]
similarly	~ [similarly]
batsmen	~ [bats] ~ [men]
right	~ [right]
impassable	immutably [im] ~ [pass] interchangeable [able]
drained	~ [drained]
masked	~ [masked]
culprit	~ [culprit]
slough	attendants [s] ~ [lo] ~ [ugh]
pellet	~ [pellet]
decency	~ [decency]
pilot	piloted [pilot]
overflows	overlapping [over] ~ [flows]
date	~ [date]
abusing	~ [abusing]
seize	~ [seize]
sheer	~ [sheer]
dissolute	disorientation [dis] solos [so] ~ [lute]
industrial	~ [industrial]
apiece	repatriating [a] ~ [piece]
malnutrition	~ [mal] ~ [nutrition]
altercation	~ [altercation]
alongside	~ [alongside]
workhorse	~ [work] ~ [horse]
roofs	~ [roof] fences [s]
curator	~ [curator]
criers	~ [cr] bahraini [i] ~ [ers]
giving	~ [giving]
bottom	~ [bottom]
racketeers	~ [racket] ~ [eers]
attendants	~ [attendant] slits [s]
shutter	~ [shutter]
glided	~ [glide] corroborated [d]
substantiate	~ [substantiate]
handbooks	~ [hand] ~ [books]
helicopter	~ [helicopter]
unseemly	unconvincing [un] ~ [see] ~ [m] criminally [ly]
chilly	~ [chilly]
bahraini	~ [bahrain] fiftieth [i]
concrete	~ [concrete]
blindfold	~ [blindfold]
standpoint	~ [stand] ~ [point]
composing	~ [com] ~ [posing]
victories	~ [victor] ironies [ies]
machismo	~ [machismo]
ironclad	ironies [iron] clad [clad]
warping	~ [war] ~ [ping]
scarring	~ [scar] ~ [ring]
betrayal	~ [betrayal]
jollies	~ [jo] vaginal [l] ~ [lies]
fences	~ [fence] predictions [s]
slits	~ [slit] republics [s]
blight	~ [blight]
assets	~ [assets]
housekeeping	~ [house] ~ [keeping]
lord	~ [lord]
predictions	~ [prediction] visas [s]
criminally	criminal [criminal] ignominiously [ly]
ignominiously	~ [ignominious] scholarly [ly]
swede	~ [sw] ~ [ede]
bullshit	~ [bullshit]
grave	~ [grave]
fiftieth	~ [fi] ~ [ft] insertion [i] ~ [eth]
ageing	leakage [age] commissioning [ing]
catastrophe	~ [catastrophe]
gunfire	~ [gunfire]
needs	~ [needs]
analyst	~ [analyst]
insertion	~ [insert] contradiction [i,on] heron [on]
shivering	~ [shivering]
republics	~ [republic] disorders [s]
send-off	~ [send] light-headed [-] ~ [off]
corroborated	~ [corroborate] buckled [d]
frankfurt	~ [frankfurt]
folders	~ [folders]
visas	~ [visa] accomplices [s]
sang	~ [sang]
audition	~ [audition]
disorders	~ [disorder] singles [s]
idolizing	~ [idol] ~ [izing]
high-powered	~ [high-] ~ [powered]
impregnable	~ [impregnable]
clad	~ [clad]
piloted	~ [pilot] profited [ed]
unconvincing	unnerving [un] ~ [convincing]
merely	~ [merely]
jimmy	~ [jimmy]
sensitive	~ [sensitive]
inexhaustible	infamous [in] exhaustive [exhaust] ~ [ible]
walk-up	~ [walk] long-time [-] roundup [up]
accomplices	~ [accomplice] sandalwood [s]
profited	~ [profit] jazzed [ed]
institutional	~ [institution] sandalwood [al]
singles	~ [single] baileys [s]
shackled	~ [shack] labelled [led]
infamous	influencing [in] ~ [famous]
divorcee	~ [divorce] ~ [e]
dwarfish	~ [dwarf] foppish [ish]
metabolic	~ [meta] bountiful [bo] ~ [lic]
expressway	~ [express] ~ [way]
leakage	~ [leak] ~ [age]
mediterranean	~ [mediterranean]
se	~ [se]
crow	~ [crow]
commissioning	~ [commission] withering [ing]
fickle	~ [fickle]
sodium	~ [sodium]
funded	~ [funded]
coffee	~ [coffee]
controls	~ [controls]
skis	~ [sk] gastritis [is]
legacies	~ [legacies]
chancellor	~ [chancellor]
clammed	~ [clam] hammed [med]
fascinating	~ [fascinating]
supposedly	~ [supposedly]
ignorance	~ [ignorance]
logs	~ [logs]
cannibalized	~ [cannibal] ~ [ized]
bit	~ [bit]
supposed	~ [supposed]
gastritis	~ [gas] ~ [tr] ~ [it] ~ [is]
parlance	~ [par] ~ [lance]
vaginal	~ [vagina] nasal [l]
crossfire	~ [cross] ~ [fire]
poppycock	~ [poppy] ~ [cock]
heron	~ [her] contradiction [on]
sandalwood	simulates [s] sandstorm [and,s] ~ [al] brushwood [wood]
competition	~ [competition]
blindly	~ [blindly]
forward	forwarded [forward]
houses	~ [houses]
hounds	~ [hounds]
reducing	~ [reducing]
influencing	instigators [in] ~ [flu] ~ [encing]
completed	~ [completed]
hitches	~ [hitch] ~ [es]
baileys	~ [bailey] sips [s]
jazzed	~ [jazz] tweaked [ed]
blabber	~ [blabber]
awning	~ [aw] ~ [ning]
intravenous	~ [int] ~ [raven] ~ [ous]
royalties	~ [royal] ~ [ties]
sewed	~ [sewed]
worse	~ [worse]
bearer	beheld [be] ~ [arer]
tweaked	~ [tweak] barefooted [ed]
deductive	~ [deductive]
nurses	~ [nurses]
cohort	~ [cohort]
membrane	~ [me] ~ [mb] ~ [rane]
foppish	~ [f] ~ [opp] ~ [ish]
interface	~ [interface]
instigators	~ [in] ~ [stig] ~ [ators]
tangible	~ [tangible]
dropper	~ [drop] perforated [per]
repatriating	~ [rep] somnambulist [a] ~ [tri] ~ [ating]
prime	~ [prime]
sharing	~ [sharing]
simulates	~ [simulate] banshees [s]
withering	withstood [with] importer [er] showering [ing]
cover	~ [cover]
grandad	granary [gran] ~ [dad]
mumbled	~ [mum] ~ [bled]
hugging	~ [hugging]
post-mortem	~ [post-mortem]
fishermen	~ [fishermen]
perforated	worshipper [per] ~ [fo] ~ [rated]
sips	~ [sip] outsmarts [s]
engagement	~ [engagement]
banshees	~ [banshee] stumbles [s]
swimming	~ [swimming]
exit	~ [exit]
outsmarts	outskirts [out,s] ~ [smart] nobles [s]
bird	~ [bird]
rampant	~ [ramp] ~ [ant]
botanist	~ [botanist]
contradiction	contradict [contradict] legislate [i] ~ [on]
stumbles	~ [stumble] banquets [s]
buckled	~ [buckle] wedged [d]
weds	~ [weds]
nasal	~ [nasa] ~ [l]
choir	~ [choir]
poorer	~ [poorer]
specializes	~ [specializes]
cent	~ [cent]
equipped	~ [equipped]
ladybug	~ [ladybug]
colonization	~ [colon] ~ [ization]
diplomatically	~ [diplomatic] ~ [ally]
coach	~ [coach]
faster	~ [faster]
fluffy	~ [fluffy]
implement	~ [implement]
scholarly	~ [scholar] selfishly [ly]
linden	~ [lin] ~ [den]
spread	~ [spread]
after	~ [after]
archbishop	~ [arch] ~ [bishop]
nobles	~ [noble] convicts [s]
tangle	~ [tangle]
fairyland	~ [fairyland]
immutably	~ [im] ~ [mut] ~ [ably]
banquets	~ [banquet] juveniles [s]
relived	reshuffling [re] ~ [lived]
showering	~ [shower] unnerving [ing]
password	~ [password]
convicts	~ [convict] monarchs [s]
juveniles	~ [juvenile] stairwells [s]
momma	~ [momma]
beheld	~ [be] ~ [held]
judgement	~ [judgement]
freshman	~ [fresh] manicure [man]
dragged	~ [dragged]
altitude	~ [altitude]
glade	~ [glade]
ironic	~ [ironic]
hero	~ [hero]
prepared	~ [prepared]
ham	hammed [ham]
brokerage	~ [broke] ~ [rage]
think	~ [think]
regression	~ [regression]
relics	~ [relics]
crikey	~ [crikey]
vertically	~ [vertically]
rocks	~ [rocks]
somnambulist	sou [so] ~ [mn] ~ [a] ~ [mbu] ~ [list]
fringe	~ [fringe]
light-headed	~ [light] ill-tempered [-] ~ [headed]
roadside	~ [road] ~ [side]
unnerving	bountiful [un] ~ [nerv] taxiing [ing]
punch	~ [punch]
drummer	~ [drummer]
solos	~ [so] ~ [los]
nepalese	~ [nepal] ~ [ese]
reshuffling	retook [re] ~ [shuffling]
monarchs	~ [monarch] outskirts [s]
wedged	~ [wedge] stabilized [d]
stairwells	~ [stairwell] legislate [s]
overlapping	overthrow [over] ~ [lapping]
outskirts	~ [out] ~ [skirt] scallops [s]
cheerful	~ [cheerful]
strung	~ [strung]
contradict	~ [contradict]
legislate	legislative [i,leg] legislative [i,leg] biceps [s] ~ [late]
scribbling	~ [scrib] ~ [bling]
monster	~ [monster]
furrier	~ [fu] ~ [rrier]
hell-bent	~ [hell-bent]
labelled	labels [label] ~ [led]
specially	~ [specially]
selfishly	~ [selfish] greatly [ly]
importer	imports [import] grower [er]
showgirl	~ [show] ~ [girl]
vast	~ [vast]
retook	rebuilding [re] ~ [took]
blackjack	~ [blackjack]
legislative	~ [leg] manicure [i] ~ [sl] ~ [ative]
radioactivity	~ [radio] ~ [activity]
scallops	~ [scal] ~ [lop] labels [s]
biceps	~ [bic] ~ [ep] chefs [s]
years'	~ [years] actions' [']
safecracker	safeguard [safe] ~ [cracker]
ignorant	~ [ignorant]
actions'	~ [actions] ~ [']
brushwood	~ [brush] ~ [wood]
prune	~ [prune]
wisdom	~ [wisdom]
warmer	~ [warmer]
long-time	~ [long] ~ [-] ~ [time]
abstained	~ [ab] ~ [stained]
potter	~ [potter]
contempt	~ [contempt]
graphical	~ [graphical]
interchangeable	~ [inter] ~ [change] payable [able]
dudes	~ [dudes]
labels	~ [label] pulses [s]
safeguard	~ [safe] ~ [guard]
choice	~ [choice]
chefs	~ [chef] stairways [s]
community	~ [community]
premises	~ [premises]
fin	~ [fin]
payable	~ [pay] ~ [able]
beachhead	~ [beach] ~ [head]
donation	~ [donation]
bringing	~ [bringing]
placed	~ [placed]
rebuilding	retracted [re] ~ [building]
attorney	~ [attorney]
barefooted	~ [bare] ~ [foot] prevented [ed]
pulses	~ [pulse] fords [s]
nicked	~ [nicked]
gravitation	~ [gravitation]
matters	~ [matters]
prevented	~ [prevent] disregarded [ed]
recklessness	~ [reckless] helplessness [ness]
alter	~ [alter]
stairways	~ [stairway] tackles [s]
fords	~ [ford] ornaments [s]
hammed	~ [ham] ~ [med]
manicure	~ [man] ideal [i] ~ [cure]
tackles	~ [tackle] hemispheres [s]
disregarded	~ [disregard] disarmed [ed]
madeira	~ [made] ~ [ira]
sabah	~ [sabah]
withstood	wither [with] ~ [stood]
telegraph	~ [telegraph]
venezuela	~ [venezuela]
bane	~ [bane]
overthrow	~ [over] ~ [throw]
stable	~ [stable]
chestnuts	~ [chest] ~ [nuts]
sioux	~ [sioux]
mascot	~ [mascot]
truce	~ [truce]
tatters	~ [tatters]
bodies	~ [bodies]
gladiator	~ [gladiator]
flirting	~ [flirting]
taxiing	~ [taxi] swirling [ing]
expertise	~ [expertise]
hi-fi	~ [hi-fi]
cheeky	~ [cheeky]
throws	~ [throws]
centipede	~ [centipede]
ornaments	~ [ornament] chokes [s]
ideal	rowdiness [i] ~ [deal]
outer	~ [outer]
meetings	~ [meetings]
worshipper	~ [worship] ~ [per]
helplessness	~ [helpless] rowdiness [ness]
precarious	~ [precarious]
ironies	~ [iron] ~ [ies]
swirling	~ [swirl] diverting [ing]
past	~ [past]
grower	~ [grow] wither [er]
reunited	~ [reunited]
criminal	~ [criminal]
proudest	~ [proud] narrowest [est]
roundup	~ [round] markup [up]
bountiful	~ [bo] ~ [un] ~ [ti] ~ [ful]
rousing	~ [ro] ~ [using]
exhaustive	~ [exhaust] ~ [ive]
disarmed	~ [disarm] retracted [ed]
