raisins	~ [raisins]
video	videotape [video]
accepted	~ [accepted]
loincloth	silo [lo] sinuous [in] ~ [cloth]
pulses	pulsed [pulse] vitamins [s]
ignorance	~ [ignorance]
markup	~ [markup]
flat-footed	~ [flat] long-time [-] hotfoot [foot] trafficked [ed]
flirting	~ [flirting]
malta	~ [malta]
long-time	~ [long] fact-finding [-] ~ [time]
sweeter	~ [sweet] plainer [er]
unconvincing	undies [un] convincing [convincing]
blabber	~ [blabber]
pulled	~ [pulled]
primer	prime [prime] tuber [r]
prime	~ [prime]
vitamins	vitamin [vitamin] embeds [s]
impregnable	~ [imp] ~ [reg] ~ [nable]
joker	~ [joker]
alongside	~ [alongside]
standpoint	withstand [stand] ~ [point]
bypassing	byword [by] ~ [passing]
cheeky	~ [cheek] katydid [y]
heartbroken	~ [heart] ~ [broken]
elder	elderberries [elder]
reshuffling	relived [re] ~ [shuff] shackling [ling]
roundup	~ [round] pupa [up]
embeds	~ [embed] negotiations [s]
pled	pupa [p] corralled [led]
gladness	~ [gladness]
trafficked	~ [traffic] ~ [k] touted [ed]
casualty	~ [casualty]
brushwood	~ [brush] sandalwood [wood]
strung	~ [strung]
choir	~ [choir]
disconnecting	~ [disconnect] cornering [ing]
scandinavian	~ [scandinavia] ~ [n]
specializing	specializes [special] idolizing [izing]
vineyard	~ [vineyard]
vilest	proviso [vi] ~ [lest]
cornering	cornered [corner] coveting [ing]
precept	~ [precept]
surgeon	~ [surgeon]
coveting	~ [covet] shelling [ing]
deepens	~ [deep] ~ [ens]
sigh	sighed [sigh]
extensions	~ [extensions]
outflow	outskirts [out] flowchart [flow]
newsreader	~ [news] ~ [reader]
negotiations	~ [negotiation] silo [s]
bodies	~ [bodies]
choice	choicest [choice]
silo	wombs [s] altimeter [i] loin [lo]
venezuela	venezuelans [venezuela]
outskirts	touted [out] ~ [skirts]
touted	stalwart [t] outdistance [out] sighed [ed]
date	~ [date]
embossing	~ [embossing]
rampant	~ [ram] ~ [pant]
wombs	~ [womb] sinuous [s]
pontificating	~ [pont] ~ [if] prophetic [ic] authenticating [ating]
sinuous	hounds [s] influencing [in] ~ [uous]
engagement	~ [engagement]
proviso	profaning [pro] ~ [vi] somnambulist [so]
actions'	actions [actions] years' [']
responsibilities	~ [responsibilities]
shelling	~ [shell] influencing [ing]
hounds	hounding [hound] imports [s]
batsmen	~ [bats] menacing [men]
fortnight	~ [fort] ~ [night]
influencing	loin [in] ~ [flu] ~ [enc] entreating [ing]
imports	~ [import] roofs [s]
warred	stalwart [war] gored [red]
swat	~ [swat]
spreads	~ [spreads]
numbering	~ [numbering]
plainer	~ [plain] distiller [er]
drag	~ [drag]
ornaments	~ [ornaments]
legacies	legislative [leg] accredited [ac] ironies [ies]
dwelling	~ [dwelling]
altimeter	~ [alt] contradiction [i] ~ [meter]
undone	~ [undone]
payable	~ [pay] deplorable [able]
seaside	~ [sea] roadside [side]
toothy	~ [too] ~ [thy]
doctrine	~ [doctrine]
smooch	~ [smoo] breech [ch]
roofs	~ [roof] squashed [s]
sighed	~ [sigh] ornamented [ed]
decency	~ [decency]
waded	~ [wade] pulsed [d]
squashed	tutors [s] ~ [quashed]
tasteless	taster [taste] bottomless [less]
password	~ [password]
lately	~ [lately]
houses	~ [houses]
fascinating	~ [fascinating]
fame	~ [fame]
hitches	~ [hitch] nourishes [es]
deplorable	~ [dep] ~ [lor] durable [able]
partners	~ [partners]
tutors	~ [tutor] monarchs [s]
tusks	~ [tusks]
bird	~ [bird]
multimillionaire	~ [multi] ~ [millionaire]
loin	~ [lo] inconsistencies [in]
monarchs	~ [monarch] naps [s]
chef	chefs [chef]
solvents	~ [sol] ~ [vents]
firepower	crossfire [fire] ~ [power]
jazz	jazzed [jazz]
naps	~ [nap] warps [s]
nourishes	~ [nourish] toes [es]
parlance	~ [par] ~ [lance]
think	~ [think]
replies	~ [replies]
subway	~ [subway]
sharing	~ [sharing]
quixote	vanquished [qui] ~ [x] saxophone [o] ~ [te]
momma	~ [momma]
funds	~ [funds]
warps	warping [warp] carriages [s]
pervading	~ [perv] menacing [a] ~ [ding]
relived	retook [re] ~ [lived]
carriages	carriage [carriage] sips [s]
two-way	~ [two-] expressway [way]
referendum	~ [referendum]
declaring	~ [declaring]
repellent	~ [repellent]
sips	sip [sip] overlords [s]
archduke	archbishop [arch] ~ [duke]
pulsed	~ [pulse] corroborated [d]
telegraph	~ [telegraph]
corralled	corvette [cor] ~ [ral] labelled [led]
distiller	distilling [distill] milder [er]
entreating	entreaty [entreat] distilling [ing]
season	seasoning [season]
menacing	fermented [men] pupa [a] ~ [cing]
cripple	crippled [cripple]
distilling	~ [distill] tucking [ing]
undies	unnerving [un] kiddies [dies]
isle	~ [isle]
confinement	~ [confinement]
ahead	~ [ahead]
overlords	overwhelm [over] lord [lord] attendants [s]
attendants	~ [attendant] directors [s]
horseshoe	workhorse [horse] ~ [shoe]
inconsistencies	instability [in] ~ [consist] constituencies [encies]
outer	~ [outer]
bullshit	~ [bullshit]
directors	directorship [director] fairs [s]
forbidding	forester [for] ~ [bidding]
altercation	alters [alter] confiscation [cation]
sturdy	~ [sturdy]
past	pastor [past]
midsummer	~ [mid] ~ [summer]
corroborated	~ [corroborate] averaged [d]
handsomely	~ [handsome] selfishly [ly]
beheld	~ [beheld]
celery	~ [cel] ~ [ery]
fairs	~ [fair] faults [s]
faults	~ [fault] stalwart [s]
temper	~ [temper]
labelled	~ [label] sled [led]
averaged	~ [average] dangle [d]
stalwart	scribble [s] ~ [tal] wary [war] tattlers [s,t]
scribble	tackles [s] indescribable [crib,s] ~ [ble]
blight	bock [b] light-headed [light]
toes	toting [to] viruses [es]
judgement	~ [judgement]
combustible	~ [combustible]
actions	~ [actions]
katydid	~ [kat] unequivocally [y] undid [did]
nostalgia	~ [nostalgia]
shackling	shackled [shack] modelling [ling]
stumbled	~ [stumbled]
switching	~ [switching]
ale	~ [ale]
diplomatically	~ [diplomatic] symmetrically [ally]
algeria	~ [algeria]
retook	recount [re] ~ [took]
tackles	~ [tackle] bobs [s]
bobs	~ [bob] vaults [s]
smartest	~ [smartest]
hugging	~ [hugging]
unnerving	unequivocally [un] ~ [ner] ~ [ving]
vaults	~ [vault] livelihoods [s]
censorship	~ [censors] ~ [hip]
expert	~ [expert]
solving	~ [solving]
livelihoods	livelihood [livelihood] compromises [s]
shogun	~ [sho] ~ [gun]
predictor	~ [predict] pastor [or]
compromises	~ [compromise] nurses [s]
nurses	~ [nurse] elevations [s]
mongoose	~ [mon] ~ [goose]
elevations	~ [elevation] fringes [s]
ledge	ledges [ledge]
choicest	~ [choice] ~ [st]
contradiction	contradict [contradict] crikey [i] carton [on]
grandmother	~ [grandmother]
instability	indescribable [in] ~ [stability]
probabilities	~ [probabilities]
fringe	fringes [fringe]
films	~ [films]
fickleness	fickle [fickle] helplessness [ness]
predisposition	~ [pre] ~ [disposition]
battery	~ [battery]
anonymous	~ [anonymous]
adversaries	~ [adversaries]
centralized	~ [central] cannibalized [ized]
grandad	granddaughter [grand] inadequacy [ad]
swirl	swirling [swirl]
drummer	eardrum [drum] ~ [mer]
tucking	tuck [tuck] disregarding [ing]
intravenous	~ [int] ~ [ravenous]
meatball	~ [meat] ~ [ball]
frivolous	frisian [fri] ~ [vol] ruinously [ous]
freshman	fresher [fresh] manicure [man]
fringes	~ [fringe] urchins [s]
clad	ironclad [clad]
urchins	~ [urchin] scurry [s]
scurry	drips [s] ~ [curry]
ski	skied [ski]
crikey	criers [cr,i] manicure [i] ~ [key]
worse	worsened [worse]
coddle	mollycoddle [cod,dle] mollycoddle [cod,dle]
safecracker	safeguard [safe] ~ [cracker]
apart	~ [apart]
dissimilar	disorientation [dis] ~ [similar]
lapwing	~ [lap] ~ [wing]
revolt	~ [revolt]
corvette	~ [cor] ~ [v] ~ [ette]
manicure	mailman [man] peri [i] ~ [cure]
drips	~ [drip] seychellois [s]
pupa	plucky [p] push-ups [up] somnambulist [a]
disregarding	disregarded [disregard] disrupting [ing]
hotfoot	hothouse [hot] ~ [foot]
enumeration	~ [enumeration]
milder	~ [mild] boiler [er]
own	~ [own]
seychellois	specializes [s] ~ [ey] ~ [chel] ~ [lois]
antenna	~ [antenna]
terrified	~ [terrified]
flatter	~ [flatter]
somnambulist	sou [so] indemnified [mn] arising [a] ~ [mbu] nihilist [list]
piety	~ [pie] shantytown [ty]
raccoon	~ [raccoon]
specializes	specially [special] immortalize [ize] betrays [s]
claws	~ [claws]
dangle	buckled [d] tangle [angle]
slut	~ [slut]
fact-finding	~ [fact] hi-fi [-] ~ [finding]
presence	~ [presence]
ravine	~ [ra] ~ [vine]
ham	~ [ham]
durable	~ [dur] indescribable [able]
disrupting	disrupted [disrupt] fattening [ing]
betrays	~ [betray] boycotts [s]
dutifully	~ [du] ~ [ti] ~ [fully]
sewed	~ [sewed]
stairways	stairwells [stair] ~ [ways]
ornamented	~ [ornament] disrupted [ed]
boycotts	~ [boy] ~ [cott] thais [s]
thais	~ [thai] sled [s]
sled	indescribable [s] mauled [led]
praises	~ [praises]
indescribable	instigators [in,s] deciphering [de] coincidences [s] scribbling [crib,s] interchangeable [able]
concrete	concretely [concrete]
coincidences	~ [coincidence] instigators [s]
vanquished	vanquishes [qui,van] vanquishes [qui,van] ~ [shed]
honduras	~ [honduras]
buckled	~ [buckle] newlywed [d]
recovery	~ [recovery]
boiler	~ [boil] withering [er]
casing	~ [casing]
peri	worshipper [per] immutably [i]
bock	showbiz [b] ~ [ock]
competition	~ [competition]
sou	solos [so] constituencies [u]
grow	grower [grow]
worship	worshipper [worship]
newlywed	~ [newly] swede [d,we] knifed [d]
instigators	inexhaustible [in] ~ [stig] ~ [ator] bays [s]
workday	~ [workday]
withstood	withering [with] ~ [stood]
perforated	~ [perforated]
disrupted	~ [disrupt] piloted [ed]
centipede	~ [centipede]
carousel	carousels [carousel]
fattening	~ [fat] ~ [ten] diverting [ing]
healthy	~ [healthy]
archbishop	~ [arch] ~ [bishop]
fluffy	~ [fluffy]
visionary	~ [vision] diversionary [ary]
funded	~ [funded]
needs	~ [needs]
analyst	~ [analyst]
diverting	~ [divert] withering [ing]
institutional	~ [institutional]
nasal	~ [nasa] expletive [l]
folders	~ [folders]
confusion	~ [confusion]
settle	~ [settle]
madeira	~ [madeira]
bays	~ [bay] tatters [s]
tatters	tattlers [s,tat] ~ [ter] relics [s]
underscore	underage [under] ~ [score]
pleased	~ [pleased]
inexhaustible	insensitivity [in] exhaustive [exhaust] tangible [ible]
after	~ [after]
withering	wither [er,with] smoother [er] progressing [ing]
gory	goo [go] bribery [ry]
appending	~ [appending]
helicopter	~ [helicopter]
relics	~ [relic] earplugs [s]
progressing	~ [progress] commissioning [ing]
breech	~ [bree] cornstarch [ch]
punch	~ [punch]
earplugs	eardrum [ear] ~ [plug] progressives [s]
progressives	~ [progressive] tattlers [s]
piloted	pilot [pilot] tinkered [ed]
nubile	~ [nub] ~ [ile]
fled	~ [fled]
carriage	~ [carriage]
primaries	~ [prim] ~ [aries]
mauled	mauling [mau] fizzled [led]
knifed	~ [knife] draining [d]
acceptable	~ [acceptable]
worsened	~ [worse] ~ [ned]
commissioning	~ [commission] swirling [ing]
membrane	membranes [bran,e,mem] membranes [bran,e,mem] expletive [e]
underage	under [under] ageing [age]
researchers	~ [researchers]
tattlers	~ [tat] tangle [t] ~ [ler] predictions [s]
bountiful	~ [bountiful]
predictions	~ [prediction] defendants [s]
circulatory	~ [circula] exploratory [tory]
adequate	~ [adequate]
defendants	~ [defendant] dumps [s]
frankfurt	~ [frankfurt]
dumps	~ [dump] chokes [s]
healing	~ [healing]
chokes	~ [choke] defeats [s]
modelling	~ [model] mauling [ling]
drained	~ [drained]
idolizing	~ [idol] sterilizing [izing]
saxophone	~ [sax] goo [o] ~ [phone]
accomplice	accomplices [accomplice]
tinkered	~ [tinker] heralded [ed]
insensitivity	inactivate [in] ~ [sensitivity]
lord	~ [lord]
tells	~ [tells]
matters	~ [matters]
eschewed	~ [esc] ~ [hewed]
misadventure	misled [mis] ~ [adventure]
smoother	~ [smooth] grower [er]
consistency	~ [consistency]
pellet	~ [pellet]
bethel	~ [bethel]
chirpy	~ [chir] ~ [py]
defeats	~ [defeat] nipples [s]
clothe	~ [clothe]
cover	~ [cover]
hoarfrost	~ [hoar] permafrost [frost]
immutably	machismo [i] ~ [mm] ~ [ut] ~ [ably]
wholesalers	~ [whole] ~ [sale] movers [rs]
years	years' [years]
hi-fi	~ [hi] far-flung [-] ~ [fi]
giant	~ [giant]
sinusitis	~ [sinus] gastritis [is,it] legislative [is]
anyplace	anyhow [any] ~ [place]
deeper	~ [deeper]
principality	~ [principal] vulgarity [ity]
jimmy	~ [jimmy]
ministration	~ [ministration]
inactivate	inanities [in] ~ [activate]
faster	~ [faster]
benedict	~ [ben] ~ [edict]
biceps	~ [bic] ~ [eps]
nipples	~ [ni] ~ [pple] shrimps [s]
culprit	~ [culprit]
disorientation	dissolute [dis] ~ [orientation]
worshipper	~ [worship] permafrost [per]
bribery	~ [bribe] ~ [ry]
curatorship	curator [curator] directorship [ship]
shrimps	~ [shrimp] visas [s]
draining	pressured [d] ~ [raining]
prophesy	~ [prophesy]
visas	visa [visa] chocolates [s]
horrid	~ [hor] ~ [rid]
bites	~ [bites]
ironies	ironclad [iron] victories [ies]
pressured	~ [pressure] congratulated [d]
truce	~ [truce]
nut	nuthouse [nut]
chocolates	~ [chocolate] machismo [s]
machismo	~ [mach] cliches [i] glides [s] ~ [mo]
glides	glided [glide] workbooks [s]
airspeed	~ [air] speeded [speed]
workbooks	~ [workbook] simulates [s]
tangle	facet [t] ~ [angle]
accompanied	~ [accompanied]
simulates	~ [simulate] fences [s]
swirling	~ [swirl] shivering [ing]
recount	rekindled [re] ~ [count]
expletive	exploratory [exp,l] lye [l] swede [e] ~ [tive]
heralded	~ [herald] masked [ed]
arising	therapies [a] ~ [rising]
far-flung	faraway [far] light-headed [-] foppish [f] ~ [lung]
client	~ [client]
interface	~ [interface]
fences	~ [fence] donates [s]
masked	~ [mask] buffeted [ed]
donates	~ [donate] swede [s]
congratulated	~ [congratulate] swede [d]
swede	sandalwood [s] weds [d,s,we] disciplined [d] membranes [e,s]
sorrows	~ [sorrows]
sufficient	~ [sufficient]
rekindled	ream [re] ~ [kindled]
fold	~ [fold]
grower	~ [grow] tempter [er]
selfishly	~ [selfish] supposedly [ly]
sales	saleswoman [sales]
sandalwood	resists [s] so-and-so [and] periodical [al] ~ [wood]
negative	~ [negative]
resists	~ [resist] watercourses [s]
glockenspiel	physiognomy [g] locksmith [lock] entitlement [en] ~ [spiel]
foppish	~ [f] ~ [opp] hellishly [ish]
grain	~ [grain]
buffeted	~ [buffet] cornered [ed]
tuber	~ [tube] therapies [r]
countervail	countervailing [counter,vail] countervailing [counter,vail]
furrier	~ [fur] ~ [rier]
symmetrically	~ [symmetric] symbolically [ally]
exponent	~ [exponent]
banking	~ [banking]
background	~ [background]
fin	~ [fin]
reminds	~ [reminds]
apologies	~ [apologies]
newest	~ [newest]
watercourses	watermarks [water] ~ [course] expectations [s]
logs	~ [logs]
disciplined	discipline [discipline] devaluation [d]
clammed	~ [c] ~ [lammed]
antimatter	~ [anti] ~ [matter]
wearied	~ [wearied]
visa	~ [visa]
sodium	~ [sodium]
hedgehog	hedged [hedge] ~ [hog]
combust	commutation [com] ~ [bust]
shivering	~ [shiver] befriending [ing]
treasure	~ [treasure]
attorney	~ [attorney]
expectations	~ [expectation] ratings [s]
feasts	~ [feasts]
ratings	rating [rating] conceits [s]
cognac	~ [cognac]
persuasive	~ [persuasive]
tempter	~ [tempt] bowler [er]
castrated	~ [cast] ~ [rated]
conceits	conceited [conceit] disagrees [s]
cornered	~ [corner] accredited [ed]
motley	~ [mot] ~ [ley]
commodity	~ [commodity]
befriending	bequeath [be] ~ [friend] deciphering [ing]
deciphering	cathode [de] ~ [cipher] ageing [ing]
misunderstanding	~ [misunderstanding]
ageing	leakage [age] profaning [ing]
supposedly	supposed [supposed] vividly [ly]
vulgarities	vulgarity [vulgar] inanities [ities]
devaluation	dangles [d] ~ [evaluation]
fermented	~ [fer] ~ [men] ~ [ted]
fickle	~ [fickle]
fairyland	~ [fairy] ~ [land]
goo	gored [go] oboe [o]
profaning	proconsul [pro] ~ [fan] tarrying [ing]
diluted	~ [diluted]
cliches	~ [cl] mitigate [i] ~ [ches]
accredited	~ [ac] ~ [credit] disarmed [ed]
entitlement	deafening [en] ~ [title] chastisement [ment]
self-will	self-defence [self-] ~ [will]
mitigate	mitts [mit] corinthian [i] ~ [gate]
hydroponic	~ [hydro] ~ [po] ~ [nic]
rating	~ [rating]
disagrees	~ [disagree] overflows [s]
warmer	~ [warmer]
singers	~ [singers]
venezuelans	~ [venezuela] ~ [ns]
having	~ [having]
stairwells	~ [stair] ~ [wells]
airline	~ [airline]
regression	~ [regression]
inanities	inappropriate [in] corinthian [an] ~ [ities]
faraway	~ [far] ~ [away]
adultery	~ [adultery]
foresight	foresaw [fore] ~ [sight]
ladybug	~ [lady] ~ [bug]
annotations	~ [annotations]
vividly	vivid [vivid] subsequently [ly]
prophetic	~ [prophet] metabolic [ic]
libra	~ [libra]
victories	~ [victor] billies [ies]
doubled	~ [doubled]
hero	heroism [hero]
overflows	~ [overflow] computations [s]
showgirl	showbiz [show] ~ [girl]
anthropological	~ [anthropo] ~ [logical]
abusing	~ [abusing]
gored	gores [go] ~ [red]
suffixes	~ [suffixes]
testified	~ [testified]
computations	~ [computation] sentry [s]
concession	~ [concession]
disarmed	~ [disarm] accorded [ed]
metabolic	~ [meta] ~ [bol] ~ [ic]
ignorant	~ [ignorant]
cheerful	cheerfully [cheerful]
sandstorm	~ [sandstorm]
watermarks	waterman [water] ~ [marks]
scarring	~ [scar] purring [ring]
fizzled	~ [fizz] shackled [led]
subsequently	~ [subsequent] concretely [ly]
sentry	jungles [s] ~ [entry]
cathode	~ [cat] ~ [ho] debriefed [de]
vast	~ [vast]
symbolically	~ [symbolic] ~ [ally]
jungles	~ [jungle] standbys [s]
nobles	~ [nobles]
mailman	~ [mail] waterman [man]
prepared	~ [prepared]
inappropriate	infidels [in] ~ [appropriate]
community	~ [community]
concretely	~ [concrete] criminally [ly]
shutter	~ [shutter]
light-headed	gaslight [light] send-off [-] ~ [headed]
standbys	~ [standby] ingredients [s]
exit	~ [exit]
coach	~ [coach]
greatly	~ [greatly]
controls	~ [controls]
heroism	~ [hero] puritanism [ism]
worn	~ [worn]
overlapping	~ [overlapping]
pegged	~ [pegged]
sober	~ [sober]
high-tension	high-level [high-] ~ [tension]
saleswoman	~ [sales] ~ [woman]
grave	~ [grave]
vivid	~ [vivid]
ingredients	~ [ingredient] ovals [s]
dangles	deluded [d] ~ [angles]
send-off	~ [send] do-gooders [-] ~ [off]
ovals	~ [oval] whispers [s]
conservationists	~ [conservation] ~ [ists]
deluded	decoded [d] ~ [elude] rowdiness [d]
graphical	~ [graphical]
tarrying	~ [tarry] witnessing [ing]
therapies	the [the] gazer [r] sleazy [a] ~ [pies]
paradise	~ [paradise]
debriefed	precedes [de] ~ [briefed]
cherub	~ [cherub]
whispers	~ [whisper] coffees [s]
hurtful	~ [hurt] lustful [ful]
training	~ [training]
effectual	~ [effect] ~ [ual]
cannibalized	~ [cannibal] ~ [ized]
witnessing	~ [witness] hounding [ing]
carton	~ [cart] deduction [on]
defended	~ [defended]
curator	~ [curator]
accorded	~ [accord] nicked [ed]
monster	~ [monster]
displace	~ [displace]
coffees	coffee [coffee] wipes [s]
rocks	~ [rocks]
wipes	~ [wipe] sniffs [s]
under	~ [under]
forwarded	~ [forwarded]
bowler	~ [bowl] wither [er]
sniffs	~ [sniff] sped [s]
meetings	~ [meetings]
substandard	~ [sub] ~ [standard]
wisdom	~ [wisdom]
handbooks	~ [hand] ~ [books]
periodic	periodical [periodic]
importer	~ [importer]
park	~ [park]
shutting	~ [shutting]
criminally	criminal [criminal] hellishly [ly]
reducing	~ [reducing]
gravitation	~ [gravitation]
workhorse	~ [work] ~ [horse]
describe	~ [describe]
sped	dudes [s] ~ [ped]
nicked	~ [nick] bailed [ed]
livelihood	~ [livelihood]
cent	~ [cent]
post-mortem	~ [post-] ~ [mortem]
corinthian	~ [corinth] deduction [i] anemone [an]
deduction	deductive [deduct] unequivocally [i] heron [on]
sanctioned	~ [sanctioned]
overwhelming	~ [overwhelming]
hounding	hounded [hound] wreaking [ing]
millionth	~ [million] berths [th]
helplessness	~ [helpless] deafness [ness]
unequivocally	unheard [un] inadequacy [equ] nihilist [i] ~ [vo] scallops [call] entreaty [y]
wreaking	~ [wreak] stringing [ing]
prune	prunes [prune]
deafness	deafening [deaf] badness [ness]
dudes	~ [dude] banshees [s]
significance	~ [significance]
beachhead	~ [beach] headset [head]
piglet	~ [pig] ~ [let]
nihilist	~ [nih] criers [i] ~ [list]
banshees	~ [banshee] infidels [s]
shackled	~ [shack] misled [led]
acknowledging	~ [acknowledging]
solos	dissolute [so] ~ [los]
infidels	inflexible [in] ~ [fidel] thanksgivings [s]
plight	~ [plight]
bailed	bailing [bail] complimented [ed]
fins	~ [fins]
thanksgivings	~ [thanksgiving] spaceships [s]
methods	~ [methods]
do-gooders	donation [do] so-and-so [-] ~ [good] tubers [ers]
searched	~ [searched]
powered	high-powered [powered]
unheard	unofficially [un] ~ [heard]
vertically	~ [vertically]
gaslight	gastritis [gas] lighthouse [light]
periodical	~ [periodic] ~ [al]
spaceships	~ [spaceship] sleazy [s]
outdistance	outlawing [out] ~ [distance]
waterman	~ [water] pullman [man]
viruses	~ [virus] splashes [es]
crossfire	~ [cross] ~ [fire]
thought	~ [thought]
legislative	legislate [is,leg] gastritis [is] ~ [lative]
stringing	~ [string] liquefying [ing]
sure	~ [sure]
sleazy	eels [s] ~ [le] apiece [a] ~ [zy]
musket	~ [musk] ~ [et]
eels	eel [eel] cults [s]
contempt	~ [contempt]
gores	gore [go] ~ [res]
seize	~ [seize]
decoded	~ [decode] speculated [d]
tubers	~ [tub] criers [ers]
tests	~ [tests]
sensitive	~ [sensitive]
videotape	videotaped [tape,video] videotaped [tape,video]
dissolute	disposing [dis] so-and-so [so] ~ [lute]
complimented	~ [compliment] speeded [ed]
speeded	~ [speed] blackmailed [ed]
workshop	~ [workshop]
gazer	gaze [gaze] hustler [r]
ironic	~ [ironic]
gaze	~ [gaze]
contingency	~ [contingency]
scars	~ [scars]
slit	slits [slit]
industry	~ [industry]
directorship	~ [director] ~ [ship]
swimming	~ [swimming]
mascot	~ [mascot]
diversionary	~ [diversion] granary [ary]
truck	~ [truck]
lye	sterilizing [l] ~ [ye]
hellishly	hell-bent [hell] dwarfish [ish] ruinously [ly]
rowdiness	rowdies [row] hedged [d] ~ [iness]
criers	~ [cr] sterilizing [i] trumpeters [ers]
cults	~ [cult] banquets [s]
region	~ [region]
precepts	~ [precepts]
similarly	~ [similarly]
choosing	~ [choosing]
launch	~ [launch]
placed	~ [placed]
maroon	~ [maroon]
blackmailed	~ [blackmail] cramped [ed]
banquets	~ [banquet] sentries [s]
radioactivity	~ [radio] ~ [activity]
liquefying	~ [liquefy] warping [ing]
warping	warp [warp] bailing [ing]
portable	~ [portable]
bailing	~ [bail] taxiing [ing]
cramped	~ [cramp] volunteered [ed]
conclusive	~ [conclusive]
winner	~ [winner]
reminder	~ [reminder]
bringing	~ [bringing]
personas	~ [person] ~ [as]
unofficially	undid [un] ~ [officially]
overwhelm	overlapped [over] hew [w] ~ [helm]
so-and-so	~ [so] single-handed [-] dandled [and] last-ditch [-] ~ [so]
plucky	precedes [p] ~ [lucky]
sentries	scribbling [s] ~ [entries]
discipline	~ [discipline]
ream	ceremonies [re] ~ [am]
scribbling	inserts [s] ~ [crib] ~ [bling]
volunteered	~ [volunteer] embarked [ed]
inserts	~ [insert] hemispheres [s]
precarious	~ [precarious]
audition	~ [audition]
strategies	~ [strategies]
cursing	~ [cursing]
crow	~ [crow]
oboe	extemporaneously [o] ~ [boe]
collapse	~ [collapse]
stalactite	stalactites [stalactite]
demolition	~ [demolition]
sulking	~ [sul] ~ [king]
hemispheres	~ [hemisphere] precedes [s]
droplets	dropper [drop] ~ [lets]
precedes	cusp [p] ~ [rece] debased [de] shines [s]
abbreviated	~ [abbreviated]
undid	fauna [un] ~ [did]
bequeath	bestir [be] quark [qu] ~ [eat] ~ [h]
glade	~ [glade]
bottomless	bottom [bottom] clueless [less]
shrugged	~ [sh] ~ [rugged]
se	~ [se]
chancellor	~ [chancellor]
chilly	~ [chilly]
interchangeable	~ [interchange] treatable [able]
warming	~ [warming]
frowns	~ [fr] ~ [owns]
hustler	~ [hustle] repatriating [r]
leakage	leak [leak] ~ [age]
oaks	~ [oaks]
threshing	~ [threshing]
speculated	~ [speculate] glided [d]
misled	mismanagement [mis] dandled [led]
puts	~ [puts]
punishment	~ [punishment]
lustful	~ [lust] distasteful [ful]
pizza	~ [pizza]
apiece	dedicating [a] ~ [piece]
hedged	~ [hedge] weds [d]
forgeries	~ [forge] summaries [ries]
bestir	befall [be] ~ [stir]
anyhow	~ [any] ~ [how]
glided	~ [glide] dandled [d]
scattered	~ [scattered]
debased	dedicating [de] ~ [based]
eardrum	~ [ear] ~ [drum]
deductive	deducting [deduct] exhaustive [ive]
taxiing	~ [taxi] screening [ing]
trying	~ [trying]
shines	~ [shine] weds [s]
ironclad	~ [iron] ~ [clad]
mayor	~ [mayor]
morale	~ [morale]
weds	~ [we] stabilized [d] perfumes [s]
embarked	~ [embark] skied [ed]
perfumes	~ [perfume] twirls [s]
killer	~ [killer]
sterilizing	~ [ster] bahraini [i] vaginal [l] utilizing [izing]
impound	impassable [im] ~ [pound]
equipped	~ [equipped]
footage	~ [footage]
warp	~ [warp]
mangling	~ [m] ~ [angling]
wither	withstand [with] fresher [er]
trumpeters	~ [trumpet] ~ [ers]
befall	begets [be] infallible [fall]
ceremonies	~ [ce] reunited [re] ~ [monies]
snap	~ [snap]
badness	~ [bad] recklessness [ness]
cross-country	~ [cross-] ~ [country]
quark	~ [qu] ~ [ark]
twirls	~ [twirl] republics [s]
ruinously	~ [ruin] extemporaneously [ly,ous] specially [ly]
screening	~ [screen] deducting [ing]
gastritis	~ [gas] ~ [tr] constituencies [it] confiscation [is]
extent	~ [extent]
rarely	~ [rarely]
expertise	~ [expertise]
republics	~ [republic] singles [s]
refracted	~ [refr] ~ [acted]
zodiac	~ [zodiac]
recklessness	~ [reckless] tiredness [ness]
splashes	~ [splash] ~ [es]
bridegroom	~ [bridegroom]
specially	~ [special] faintly [ly]
clueless	~ [clue] ~ [less]
acquisition	~ [acquisition]
venue	~ [venue]
bahraini	~ [bahrain] frisian [i]
skied	skis [ski] tweaked [ed]
boundaries	~ [boundaries]
arrangements	~ [arrangements]
freaking	~ [freaking]
singles	single-handed [single] rectangles [s]
insertion	~ [insertion]
bottom	~ [bottom]
betrayal	~ [betrayal]
licked	~ [licked]
dragged	~ [dragged]
farmers	~ [farmers]
faintly	~ [faint] intensely [ly]
overthrow	~ [overthrow]
revere	~ [rev] ~ [ere]
vitamin	~ [vitamin]
sabah	~ [sabah]
safeguard	~ [safe] guard [guard]
reunited	rebuilding [re] ~ [united]
begets	~ [be] ~ [gets]
rectangles	~ [rectangle] stalactites [s]
toting	toe [to] dedicating [ting]
entreaty	~ [entreat] gutsy [y]
necklace	~ [necklace]
dedicating	indemnified [de] ~ [dic] fauna [a] slitting [ting]
stalactites	~ [stalactite] smocks [s]
tweaked	~ [tweak] abstained [ed]
differential	~ [different] dictatorial [ial]
pullman	~ [pull] mane [man]
smocks	anarchists [s] ~ [mock] baileys [s]
demolish	~ [demolish]
abstained	~ [abstain] right-handed [ed]
potter	~ [potter]
right-handed	~ [right-hand] hammed [ed]
tract	~ [tract]
sioux	~ [sioux]
assets	~ [assets]
motor	motorbikes [motor]
anarchists	~ [anarchist] vanquishes [s]
altitude	~ [altitude]
intensely	~ [intense] blindly [ly]
chlorine	~ [chlorine]
deducting	~ [deduct] implementing [ing]
cusp	~ [cus] ~ [p]
gutsy	guts [guts] bulky [y]
brokerage	~ [broke] ~ [rage]
pastor	~ [past] exploratory [or]
authors	~ [authors]
blindly	~ [blind] ignominiously [ly]
hammed	~ [hamm] hounded [ed]
graven	~ [graven]
hounded	greyhound [hound] conceited [ed]
ignominiously	~ [ignomin] laboriously [ious,ly] laboriously [ious,ly]
yeast	~ [yeast]
chronic	~ [chronic]
baileys	~ [bailey] ledges [s]
convincing	~ [convincing]
vanquishes	~ [van] ~ [qui] ~ [she] dwarfs [s]
mismanagement	misfits [mis] ~ [management]
constituencies	~ [const] ~ [it] ~ [u] ~ [encies]
leaks	~ [leaks]
mollycoddle	~ [molly] ~ [cod] ~ [dle]
ledges	~ [ledge] fords [s]
dwarfs	dwarf [dwarf] membranes [s]
reserved	~ [reserved]
bite	~ [bite]
lines	~ [lines]
fords	~ [ford] racketeers [s]
membranes	~ [mem] ~ [bran] toe [e] aims [s]
bolivia	~ [bolivia]
authenticating	~ [authentic] repatriating [ating]
stable	~ [stable]
misfits	~ [mis] ~ [fits]
racketeers	~ [racket] profiteers [eer,s] frisian [s]
dandled	videotaped [d] bread-and-butter [and] ~ [led]
inserted	~ [inserted]
implement	implementing [implement]
serpentine	~ [serpent] ~ [ine]
substantiate	~ [substantiate]
stabilized	~ [stabilize] wedged [d]
aims	~ [aim] profiteers [s]
chastisement	~ [chastise] augmented [ment]
high-level	high-powered [high-] ~ [level]
single-handed	~ [single] ill-tempered [-] ~ [handed]
anemone	frisian [an] ~ [em] ~ [one]
laboriously	~ [labor] ~ [ious] scholarly [ly]
toe	anatomy [to] divorcee [e]
sip	~ [sip]
completed	~ [completed]
summaries	~ [sum] permafrost [ma] ~ [ries]
gladly	~ [gladly]
frisian	~ [fri] accomplices [s] iraqi [i] koran [an]
divorcee	~ [divorce] mane [e]
confiscation	conferred [conf] legislate [is] ~ [cation]
awning	gawping [aw] ~ [ning]
donation	~ [do] ~ [nation]
inflexible	infallible [in] ~ [flexible]
implementing	~ [implement] deafening [ing]
iraqi	~ [iraq] ideal [i]
coffee	~ [coffee]
profiteers	profited [profit] ~ [eer] slices [s]
mosque	~ [mosque]
scholarly	~ [scholar] inaccurately [ly]
legislate	~ [leg] mantis [is] ~ [late]
stretches	~ [stretches]
showbiz	~ [show] ~ [b] ~ [iz]
centuries	~ [centuries]
accomplices	~ [accomplice] juveniles [s]
rebuilding	gore [re] ~ [building]
laps	~ [laps]
psyche	~ [psyche]
slices	~ [slice] zooms [s]
juveniles	~ [juvenile] motorbikes [s]
dwarf	dwarfish [dwarf]
warmed	~ [warmed]
years'	~ [years] ~ [']
fauna	~ [fa] unseemly [un] asymmetry [a]
malnutrition	~ [mal] ~ [nutrition]
mumbled	~ [mum] ~ [bled]
last-ditch	lastly [last] hell-bent [-] ~ [ditch]
deafening	~ [deaf] linden [en] countervailing [ing]
conceited	~ [conceit] partnered [ed]
folklore	~ [folk] ~ [lore]
countervailing	~ [counter] ~ [vail] counterfeiting [ing]
gore	~ [go] ~ [re]
zooms	~ [zoom] slits [s]
counterfeiting	~ [counterfeit] showering [ing]
colonization	~ [colon] ~ [ization]
whenever	~ [whenever]
tangible	~ [tang] infallible [ible]
codes	~ [codes]
treatable	~ [treat] impassable [able]
pulsing	~ [pul] ~ [sing]
infallible	infamous [in] ~ [fall] ~ [ible]
mediterranean	~ [mediterranean]
casually	~ [casually]
blindfold	~ [blindfold]
infamous	inadequacy [in] ~ [famous]
vaginal	~ [vagina] jollies [l]
planned	~ [planned]
mugging	~ [mugging]
danny	~ [danny]
proudest	~ [proud] narrowest [est]
ideal	repatriating [i] ~ [deal]
shantytown	~ [shan] ~ [ty] ~ [town]
showering	~ [shower] repealing [ing]
boogie	~ [boogie]
strove	~ [strove]
inadequacy	inaccurately [in] ~ [ad] ~ [equ] ~ [acy]
inaccurately	inexpensive [in] ~ [accurate] extemporaneously [ly]
roused	rousing [ro] ~ [used]
jollies	~ [jo] exploratory [l] ~ [lies]
conferred	~ [conf] ~ [erred]
videotaped	~ [video] ~ [tape] crippled [d]
bandage	~ [bandage]
launching	~ [launching]
blob	~ [blob]
backdoor	~ [back] ~ [door]
labels	~ [labels]
wedged	~ [wedge] improvised [d]
safari	~ [safari]
repatriating	~ [rep] rat-a-tat-tat [at] taster [r] satisfactorily [i] ~ [ating]
behaves	~ [behaves]
permafrost	dropper [per] ~ [ma] ~ [frost]
dictatorial	~ [dictator] ~ [ial]
paragon	~ [paragon]
commutation	~ [com] ~ [mutation]
motorbikes	~ [motor] ~ [bike] proofs [s]
fresher	~ [fresh] poorer [er]
koran	~ [kor] anatomy [an]
kiddies	~ [kid] rowdies [dies]
ill-tempered	~ [ill] rat-a-tat-tat [-] ~ [tempered]
elderberries	~ [elder] ~ [berries]
vulgarity	~ [vulgar] ~ [ity]
purring	~ [pur] ~ [ring]
slits	slitting [slit] stewards [s]
half-hour	~ [half-] ~ [hour]
headset	~ [head] ~ [set]
crippled	cripples [cripple] competed [d]
halt	~ [halt]
turning	~ [turning]
improvised	~ [improvise] muzzled [d]
proofs	~ [proof] carousels [s]
forbidden	~ [forbidden]
poorer	~ [poor] shallower [er]
lighthouse	~ [light] hothouse [house]
expressway	~ [express] ~ [way]
bark	~ [bark]
stewards	~ [steward] circulations [s]
facet	~ [face] mantis [t]
pawn	~ [pawn]
blackjack	~ [black] ~ [jack]
repealing	~ [repeal] agreeing [ing]
boys	~ [boys]
whoops	~ [who] scallops [ops]
suture	~ [suture]
carousels	~ [carousel] lifeboats [s]
gunfire	~ [gunfire]
oppressor	~ [oppressor]
circulations	~ [circulation] berths [s]
produced	~ [produced]
granary	~ [gran] ~ [ary]
charging	~ [charging]
extemporaneously	~ [ex] ~ [temp] slough [o] ~ [rane] ~ [ous] lastly [ly]
lifeboats	~ [lifeboat] graduations [s]
competed	~ [compete] challenged [d]
disposing	distasteful [dis] ~ [posing]
cohort	~ [cohort]
